
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Acta Crystallogr Sect E Struct Rep Online</journal-id><journal-id journal-id-type="iso-abbrev">Acta Crystallogr Sect E Struct Rep Online</journal-id><journal-id journal-id-type="publisher-id">Acta Cryst. E</journal-id><journal-title-group><journal-title>Acta Crystallographica Section E: Structure Reports Online</journal-title></journal-title-group><issn pub-type="epub">1600-5368</issn><publisher><publisher-name>International Union of Crystallography</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23723830</article-id><article-id pub-id-type="pmc">3647864</article-id><article-id pub-id-type="publisher-id">cv5396</article-id><article-id pub-id-type="doi">10.1107/S1600536813008830</article-id><article-id pub-id-type="coden">ACSEBH</article-id><article-id pub-id-type="pii">S1600536813008830</article-id><article-categories><subj-group subj-group-type="heading"><subject>Organic Papers</subject></subj-group></article-categories><title-group><article-title>Ethyl&#x000ad;enedi&#x000ad;ammonium chloride thio&#x000ad;cyanate</article-title><alt-title><italic>C<sub>2</sub>H<sub>10</sub>N<sub>2</sub><sup>2+</sup>&#x000b7;Cl<sup>&#x02212;</sup>&#x000b7;SCN<sup>&#x02212;</sup></italic></alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Karoui</surname><given-names>Sahel</given-names></name><xref ref-type="aff" rid="a">a</xref></contrib><contrib contrib-type="author"><name><surname>Kamoun</surname><given-names>Slaheddine</given-names></name><xref ref-type="aff" rid="a">a</xref><xref ref-type="corresp" rid="cor">*</xref></contrib><contrib contrib-type="author"><name><surname>Michaud</surname><given-names>Fran&#x000e7;ois</given-names></name><xref ref-type="aff" rid="b">b</xref></contrib><aff id="a"><label>a</label>Laboratoire de G&#x000e9;nie des Mat&#x000e9;riaux et Environnement, &#x000c9;cole Nationale d&#x02019;Ing&#x000e9;nieurs de Sfax, BP 1173, Sfax, <country>Tunisia</country></aff><aff id="b"><label>b</label>Service commun d&#x02019;analyse par diffraction des rayons X, Universit&#x000e9; de Brest, 6, Avenue Victor Le Gorgeu, CS 93837, F-29238 Brest cedex 3, <country>France</country></aff></contrib-group><author-notes><corresp id="cor">Correspondence e-mail: <email>slah.kamoun@gmail.com</email></corresp></author-notes><pub-date pub-type="collection"><day>01</day><month>5</month><year>2013</year></pub-date><pub-date pub-type="epub"><day>05</day><month>4</month><year>2013</year></pub-date><pub-date pub-type="pmc-release"><day>05</day><month>4</month><year>2013</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the
							<pub-date pub-type="epub"/>. --><volume>69</volume><issue>Pt 5</issue><issue-id pub-id-type="publisher-id">e130500</issue-id><fpage>o669</fpage><lpage>o669</lpage><history><date date-type="received"><day>23</day><month>3</month><year>2013</year></date><date date-type="accepted"><day>01</day><month>4</month><year>2013</year></date></history><permissions><copyright-statement>&#x000a9; Karoui et al. 2013</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0/uk/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution Licence, which permits unrestricted use, distribution, and reproduction in any medium, provided the original authors and source are cited.</license-p></license></permissions><self-uri xlink:type="simple" xlink:href="http://dx.doi.org/10.1107/S1600536813008830">A full version of this article is available from Crystallography Journals Online.</self-uri><abstract><p>In the ethyl&#x000ad;enedi&#x000ad;ammonium dication of the title salt, C<sub>2</sub>H<sub>10</sub>N<sub>2</sub>
<sup>2+</sup>&#x000b7;Cl<sup>&#x02212;</sup>&#x000b7;SCN<sup>&#x02212;</sup>, the N&#x02014;C&#x02014;C&#x02014;N torsion angle is 72.09&#x02005;(12)&#x000b0;. In the crystal, an extensive three-dimensional hydrogen-bonding network, formed by N&#x02014;H&#x022ef;Cl and N&#x02014;H&#x022ef;N hydrogen bonds, holds all the ions together.</p></abstract></article-meta></front><body><sec id="sec1"><title>Related literature
&#x000a0;
</title><p>For the crystal structures of related compounds, see: Kamoun <italic>et al.</italic> (1989<xref ref-type="bibr" rid="bb6"> &#x025b6;</xref>); Chen (2009<xref ref-type="bibr" rid="bb4"> &#x025b6;</xref>). For details of the synthesis of thio&#x000ad;cyanic acid, see: Bartlett <italic>et al.</italic> (1969<xref ref-type="bibr" rid="bb2"> &#x025b6;</xref>). For protonic conductivity and dielectric relaxation in ethyl&#x000ad;endi&#x000ad;ammonium salts, see: Karoui <italic>et al.</italic> (2013<xref ref-type="bibr" rid="bb7"> &#x025b6;</xref>).<chem-struct id="scheme1"><graphic xlink:href="e-69-0o669-scheme1.jpg" position="float"/></chem-struct>
</p></sec><sec id="sec2"><title>Experimental
&#x000a0;
</title><sec id="sec2.1"><title/><sec id="sec2.1.1"><title>Crystal data
&#x000a0;
</title><p>
<list list-type="simple" id="l1"><list-item><p>C<sub>2</sub>H<sub>10</sub>N<sub>2</sub>
<sup>2+</sup>&#x000b7;Cl<sup>&#x02212;</sup>&#x000b7;SCN<sup>&#x02212;</sup>
</p></list-item><list-item><p>
<italic>M</italic>
<italic><sub>r</sub></italic> = 155.65</p></list-item><list-item><p>Triclinic, <inline-formula><inline-graphic xlink:href="e-69-0o669-efi1.jpg" mimetype="image" mime-subtype="gif"/></inline-formula>
</p></list-item><list-item><p>
<italic>a</italic> = 6.2726 (2) &#x000c5;</p></list-item><list-item><p>
<italic>b</italic> = 6.3462 (2) &#x000c5;</p></list-item><list-item><p>
<italic>c</italic> = 9.1745 (3) &#x000c5;</p></list-item><list-item><p>&#x003b1; = 92.436 (3)&#x000b0;</p></list-item><list-item><p>&#x003b2; = 92.193 (3)&#x000b0;</p></list-item><list-item><p>&#x003b3; = 94.341 (3)&#x000b0;</p></list-item><list-item><p>
<italic>V</italic> = 363.52 (2) &#x000c5;<sup>3</sup>
</p></list-item><list-item><p>
<italic>Z</italic> = 2</p></list-item><list-item><p>Mo <italic>K</italic>&#x003b1; radiation</p></list-item><list-item><p>&#x003bc; = 0.72 mm<sup>&#x02212;1</sup>
</p></list-item><list-item><p>
<italic>T</italic> = 293 K</p></list-item><list-item><p>0.50 &#x000d7; 0.42 &#x000d7; 0.17 mm</p></list-item></list>
</p></sec><sec id="sec2.1.2"><title>Data collection
&#x000a0;
</title><p>
<list list-type="simple" id="l2"><list-item><p>Agilent Xcalibur (Sapphire2) diffractometer</p></list-item><list-item><p>Absorption correction: multi-scan (<italic>CrysAlis RED</italic>; Agilent, 2012<xref ref-type="bibr" rid="bb1"> &#x025b6;</xref>) <italic>T</italic>
<sub>min</sub> = 0.737, <italic>T</italic>
<sub>max</sub> = 0.887</p></list-item><list-item><p>6396 measured reflections</p></list-item><list-item><p>2189 independent reflections</p></list-item><list-item><p>1947 reflections with <italic>I</italic> &#x0003e; 2&#x003c3;(<italic>I</italic>)</p></list-item><list-item><p>
<italic>R</italic>
<sub>int</sub> = 0.018</p></list-item></list>
</p></sec><sec id="sec2.1.3"><title>Refinement
&#x000a0;
</title><p>
<list list-type="simple" id="l3"><list-item><p>
<italic>R</italic>[<italic>F</italic>
<sup>2</sup> &#x0003e; 2&#x003c3;(<italic>F</italic>
<sup>2</sup>)] = 0.025</p></list-item><list-item><p>
<italic>wR</italic>(<italic>F</italic>
<sup>2</sup>) = 0.072</p></list-item><list-item><p>
<italic>S</italic> = 1.08</p></list-item><list-item><p>2189 reflections</p></list-item><list-item><p>74 parameters</p></list-item><list-item><p>H-atom parameters constrained</p></list-item><list-item><p>&#x00394;&#x003c1;<sub>max</sub> = 0.40 e &#x000c5;<sup>&#x02212;3</sup>
</p></list-item><list-item><p>&#x00394;&#x003c1;<sub>min</sub> = &#x02212;0.25 e &#x000c5;<sup>&#x02212;3</sup>
</p></list-item></list>
</p></sec></sec><sec id="d5e532"><title/><p>Data collection: <italic>CrysAlis PRO</italic> (Agilent, 2012<xref ref-type="bibr" rid="bb1"> &#x025b6;</xref>); cell refinement: <italic>CrysAlis PRO</italic>; data reduction: <italic>CrysAlis RED</italic> (Agilent, 2012<xref ref-type="bibr" rid="bb1"> &#x025b6;</xref>); program(s) used to solve structure: <italic>SHELXS97</italic> (Sheldrick, 2008<xref ref-type="bibr" rid="bb9"> &#x025b6;</xref>); program(s) used to refine structure: <italic>SHELXL97</italic> (Sheldrick, 2008<xref ref-type="bibr" rid="bb9"> &#x025b6;</xref>); molecular graphics: <italic>DIAMOND</italic> (Brandenburg <italic>et al.</italic>, 1999<xref ref-type="bibr" rid="bb3"> &#x025b6;</xref>) and <italic>Mercury</italic> (Macrae <italic>et al.</italic>, 2008<xref ref-type="bibr" rid="bb8"> &#x025b6;</xref>); software used to prepare material for publication: <italic>WinGX</italic> (Farrugia, 1999<xref ref-type="bibr" rid="bb5"> &#x025b6;</xref>) and <italic>publCIF</italic> (Westrip, 2010<xref ref-type="bibr" rid="bb10"> &#x025b6;</xref>).</p></sec></sec><sec sec-type="supplementary-material"><title>Supplementary Material</title><supplementary-material content-type="local-data"><media xlink:href="e-69-0o669-sup1.cif" mimetype="text" mime-subtype="plain"><caption><p>Click here for additional data file.</p></caption></media><p>Crystal structure: contains datablock(s) I, global. DOI: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1107/S1600536813008830/cv5396sup1.cif">10.1107/S1600536813008830/cv5396sup1.cif</ext-link>
</p><media xlink:href="e-69-0o669-sup1.cif" xlink:type="simple" id="d35e129" position="anchor" mimetype="text" mime-subtype="plain"/></supplementary-material><supplementary-material content-type="local-data"><media xlink:href="e-69-0o669-Isup2.hkl" mimetype="text" mime-subtype="plain"><caption><p>Click here for additional data file.</p></caption></media><p>Structure factors: contains datablock(s) I. DOI: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1107/S1600536813008830/cv5396Isup2.hkl">10.1107/S1600536813008830/cv5396Isup2.hkl</ext-link>
</p><media xlink:href="e-69-0o669-Isup2.hkl" xlink:type="simple" id="d35e136" position="anchor" mimetype="text" mime-subtype="plain"/></supplementary-material><supplementary-material content-type="local-data"><media xlink:href="e-69-0o669-Isup3.cdx" mimetype="text" mime-subtype="plain"><caption><p>Click here for additional data file.</p></caption></media><p>Supplementary material file. DOI: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1107/S1600536813008830/cv5396Isup3.cdx">10.1107/S1600536813008830/cv5396Isup3.cdx</ext-link>
</p></supplementary-material><supplementary-material content-type="local-data"><p>Additional supplementary materials: <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/sendsupfiles?cv5396&#x00026;file=cv5396sup0.html&#x00026;mime=text/html"> crystallographic information</ext-link>; <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/sendcif?cv5396sup1&#x00026;Qmime=cif">3D view</ext-link>; <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/paper?cv5396&#x00026;checkcif=yes">checkCIF report</ext-link>
</p></supplementary-material></sec></body><back><fn-group><fn id="fnu1"><p>Supplementary data and figures for this paper are available from the IUCr electronic archives (Reference: <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/sendsup?cv5396">CV5396</ext-link>).</p></fn></fn-group><ack><p>The authors gratefully acknowledge the support of the Tunisian Ministry of Higher Education and Scientific Research.</p></ack><app-group><app><title>supplementary crystallographic 
information</title><sec id="comment"><title>
Comment </title><p>As an extension of our earlier study on protonic conductivity and dielectric
relaxation in ethylenediammonium salts (Karoui <italic>et al.</italic>, 2013), we
report
herein the molecular structure of the title compound, (I),
which is a new organic halide-pseudohalide compound.</p><p>In (I) (Fig. 1), the asymmetric unit consists of
one diprotonated ethylenediammonium cation, one Cl<sup>-</sup> and one SCN<sup>-</sup> anions.
In this atomic arrangement, the organic group has no internal symmetry. In
fact, the mean length of the C&#x02014;N bonds: 1.4816&#x000a0;(14) &#x000c5; is lower than that of
the C&#x02014;C bonds:1.5054&#x000a0;(15) &#x000c5;. The [C<sub>2</sub>H<sub>10</sub>N<sub>2</sub>]<sup>2+</sup> dication shows an
eclipsed conformation with a N&#x02013;C&#x02013;C&#x02013;N torsion angle of 72.09&#x000a0;(12)&#x000b0;. The main
geometrical features of this group are similar to that reported for others
ethylenediammonium halides (Chen, 2009) and phosphates (Kamoun <italic>et
al.</italic>,1989). The thiocyanate ion, present as a monodentate ligand, is
almost
linear with an angle of 178.48&#x000a0;(11)&#x000b0; and an average C&#x02013;S and C&#x02013;N bond lengths
of 1.6358&#x000a0;(12) &#x000c5; and 1.1573&#x000a0;(16) &#x000c5;, respectively.</p><p>In the crystal structure,
the ethylenediammonium cations are linked to the chloride and
thiocyanate anions by means of five medium N&#x02014;H&#x000b7;&#x000b7;&#x000b7;Cl and two weak
N&#x02014;H&#x000b7;&#x000b7;&#x000b7;N(CS)
intermolecular hydrogen bonds (Table 1) to form a
three-dimensional network (Fig. 2).
The N&#x000b7;&#x000b7;&#x000b7;Cl and N&#x000b7;&#x000b7;&#x000b7;N(CS) distances range from
3.1982&#x000a0;(9) to 3.3543&#x000a0;(10) &#x000c5; and 2.8533&#x000a0;(14) &#x000c5; to 3.1106&#x000a0;(17) &#x000c5;,
respectively. The sum of Van der Waal's radii of N and Cl, and N and O
are 3.3 &#x000c5; and 2.9 &#x000c5;, respectively.</p></sec><sec id="experimental"><title>
Experimental </title><p>The title compound has been obtained as crystalline solid in the
reaction of
ethylenediamine with an aqueous acidic mixture of hydrochloric acid and
thiocyanic acid (1/1 ratio). Thiocyanic acid was prepared using the published
procedure (Bartlett <italic>et al.</italic>, 1969). After a slow solvent
evaporation
yellow crystals suitable for X-ray analysis were obtained.They were washed
with diethyl ether and dried over P<sub>2</sub>O<sub>5</sub>.</p></sec><sec id="refinement"><title>
Refinement </title><p>The H atoms were
positioned geometrically (the C&#x02014;H and N&#x02014;H bonds were respectively fixed at
0.96 and 0.89), and allowed to ride on their parent atoms,
with U<sub>iso</sub>(H) = 1.2 U<sub>eq</sub>(C, N).</p></sec><sec id="figures"><title>Figures</title><fig id="Fap1"><label>Fig. 1.</label><caption><p>A content of asymmetric unit of (I) showing the atomic-numbering scheme. Displacement ellipsoids are drawn at the 50% probability level. H atoms represented by small spheres of arbitrary radii.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="e-69-0o669-fig1"/></fig><fig id="Fap2"><label>Fig. 2.</label><caption><p>A portion of the crystal packing viewed approximately down the b axis and showing hydrogen bonds as dashed lines.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="e-69-0o669-fig2"/></fig></sec><sec id="tablewrapcrystaldatalong"><title>Crystal data</title><table-wrap position="anchor" id="d1e146"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="2"><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">C<sub>2</sub>H<sub>10</sub>N<sub>2</sub><sup>2+</sup>&#x000b7;Cl<sup>&#x02212;</sup>&#x000b7;SCN<sup>&#x02212;</sup></td><td rowspan="1" colspan="1"><italic>F</italic>(000) = 164</td></tr><tr><td rowspan="1" colspan="1"><italic>M</italic><italic><sub>r</sub></italic> = 155.65</td><td rowspan="1" colspan="1">Cell parameters from 3445 reflections</td></tr><tr><td rowspan="1" colspan="1">Triclinic, <italic>P</italic>1</td><td rowspan="1" colspan="1"><italic>D</italic><sub>x</sub> = 1.422 Mg m<sup>&#x02212;</sup><sup>3</sup><italic>D</italic><sub>m</sub> = 1.398 Mg m<sup>&#x02212;</sup><sup>3</sup><italic>D</italic><sub>m</sub> measured by flotation</td></tr><tr><td rowspan="1" colspan="1">Hall symbol: -P 1</td><td rowspan="1" colspan="1">Melting point: 443 K</td></tr><tr><td rowspan="1" colspan="1"><italic>a</italic> = 6.2726 (2) &#x000c5;</td><td rowspan="1" colspan="1">Mo <italic>K</italic>&#x003b1; radiation, &#x003bb; = 0.7107 &#x000c5;</td></tr><tr><td rowspan="1" colspan="1"><italic>b</italic> = 6.3462 (2) &#x000c5;</td><td rowspan="1" colspan="1">Cell parameters from 5534 reflections</td></tr><tr><td rowspan="1" colspan="1"><italic>c</italic> = 9.1745 (3) &#x000c5;</td><td rowspan="1" colspan="1">&#x003b8; = 3.2&#x02013;44.7&#x000b0;</td></tr><tr><td rowspan="1" colspan="1">&#x003b1; = 92.436 (3)&#x000b0;</td><td rowspan="1" colspan="1">&#x000b5; = 0.72 mm<sup>&#x02212;</sup><sup>1</sup></td></tr><tr><td rowspan="1" colspan="1">&#x003b2; = 92.193 (3)&#x000b0;</td><td rowspan="1" colspan="1"><italic>T</italic> = 293 K</td></tr><tr><td rowspan="1" colspan="1">&#x003b3; = 94.341 (3)&#x000b0;</td><td rowspan="1" colspan="1">Parallelipipedic, light yellow</td></tr><tr><td rowspan="1" colspan="1"><italic>V</italic> = 363.52 (2) &#x000c5;<sup>3</sup></td><td rowspan="1" colspan="1">0.50 &#x000d7; 0.42 &#x000d7; 0.17 mm</td></tr><tr><td rowspan="1" colspan="1"><italic>Z</italic> = 2</td><td rowspan="1" colspan="1"/></tr></table></table-wrap></sec><sec id="tablewrapdatacollectionlong"><title>Data collection</title><table-wrap position="anchor" id="d1e312"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="2"><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">Agilent Xcalibur (Sapphire2) diffractometer</td><td rowspan="1" colspan="1">2189 independent reflections</td></tr><tr><td rowspan="1" colspan="1">Radiation source: Enhance (Mo) X-ray Source</td><td rowspan="1" colspan="1">1947 reflections with <italic>I</italic> &#x0003e; 2&#x003c3;(<italic>I</italic>)</td></tr><tr><td rowspan="1" colspan="1">Graphite monochromator</td><td rowspan="1" colspan="1"><italic>R</italic><sub>int</sub> = 0.018</td></tr><tr><td rowspan="1" colspan="1">Detector resolution: 8.3622 pixels mm<sup>-1</sup></td><td rowspan="1" colspan="1">&#x003b8;<sub>max</sub> = 30.5&#x000b0;, &#x003b8;<sub>min</sub> = 3.2&#x000b0;</td></tr><tr><td rowspan="1" colspan="1">&#x003c9; scans</td><td rowspan="1" colspan="1"><italic>h</italic> = &#x02212;5&#x02192;8</td></tr><tr><td rowspan="1" colspan="1">Absorption correction: multi-scan (<italic>CrysAlis RED</italic>; Agilent, 2012)</td><td rowspan="1" colspan="1"><italic>k</italic> = &#x02212;9&#x02192;9</td></tr><tr><td rowspan="1" colspan="1"><italic>T</italic><sub>min</sub> = 0.737, <italic>T</italic><sub>max</sub> = 0.887</td><td rowspan="1" colspan="1"><italic>l</italic> = &#x02212;13&#x02192;13</td></tr><tr><td rowspan="1" colspan="1">6396 measured reflections</td><td rowspan="1" colspan="1"/></tr></table></table-wrap></sec><sec id="tablewraprefinementdatalong"><title>Refinement</title><table-wrap position="anchor" id="d1e432"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="2"><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">Refinement on <italic>F</italic><sup>2</sup></td><td rowspan="1" colspan="1">Secondary atom site location: difference Fourier map</td></tr><tr><td rowspan="1" colspan="1">Least-squares matrix: full</td><td rowspan="1" colspan="1">Hydrogen site location: inferred from neighbouring sites</td></tr><tr><td rowspan="1" colspan="1"><italic>R</italic>[<italic>F</italic><sup>2</sup> &#x0003e; 2&#x003c3;(<italic>F</italic><sup>2</sup>)] = 0.025</td><td rowspan="1" colspan="1">H-atom parameters constrained</td></tr><tr><td rowspan="1" colspan="1"><italic>wR</italic>(<italic>F</italic><sup>2</sup>) = 0.072</td><td rowspan="1" colspan="1"><italic>w</italic> = 1/[&#x003c3;<sup>2</sup>(<italic>F</italic><sub>o</sub><sup>2</sup>) + (0.0383<italic>P</italic>)<sup>2</sup> + 0.0716<italic>P</italic>] where <italic>P</italic> = (<italic>F</italic><sub>o</sub><sup>2</sup> + 2<italic>F</italic><sub>c</sub><sup>2</sup>)/3</td></tr><tr><td rowspan="1" colspan="1"><italic>S</italic> = 1.08</td><td rowspan="1" colspan="1">(&#x00394;/&#x003c3;)<sub>max</sub> = 0.001</td></tr><tr><td rowspan="1" colspan="1">2189 reflections</td><td rowspan="1" colspan="1">&#x00394;&#x003c1;<sub>max</sub> = 0.40 e &#x000c5;<sup>&#x02212;</sup><sup>3</sup></td></tr><tr><td rowspan="1" colspan="1">74 parameters</td><td rowspan="1" colspan="1">&#x00394;&#x003c1;<sub>min</sub> = &#x02212;0.25 e &#x000c5;<sup>&#x02212;</sup><sup>3</sup></td></tr><tr><td rowspan="1" colspan="1">0 restraints</td><td rowspan="1" colspan="1">Extinction correction: <italic>SHELXL97</italic> (Sheldrick, 2008), Fc<sup>*</sup>=kFc[1+0.001xFc<sup>2</sup>&#x003bb;<sup>3</sup>/sin(2&#x003b8;)]<sup>-1/4</sup></td></tr><tr><td rowspan="1" colspan="1">0 constraints</td><td rowspan="1" colspan="1">Extinction coefficient: 0.294 (15)</td></tr><tr><td rowspan="1" colspan="1">Primary atom site location: structure-invariant direct methods</td><td rowspan="1" colspan="1"/></tr></table></table-wrap></sec><sec id="specialdetails"><title>Special details</title><table-wrap position="anchor" id="d1e617"><table rules="all" frame="box" style="table-layout:fixed"><tr><td rowspan="1" colspan="1">Geometry. All e.s.d.'s (except the e.s.d. in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell e.s.d.'s are taken
into account individually in the estimation of e.s.d.'s in distances, angles
and torsion angles; correlations between e.s.d.'s in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell e.s.d.'s is used for estimating e.s.d.'s involving l.s.
planes.</td></tr><tr><td rowspan="1" colspan="1">Refinement. Refinement of <italic>F</italic><sup>2</sup> against ALL reflections. The weighted <italic>R</italic>-factor
<italic>wR</italic> and goodness of fit <italic>S</italic> are based on <italic>F</italic><sup>2</sup>, conventional
<italic>R</italic>-factors <italic>R</italic> are based on <italic>F</italic>, with <italic>F</italic> set to zero for
negative <italic>F</italic><sup>2</sup>. The threshold expression of <italic>F</italic><sup>2</sup> &#x0003e;
&#x003c3;(<italic>F</italic><sup>2</sup>) is used only for calculating <italic>R</italic>-factors(gt) <italic>etc</italic>.
and is not relevant to the choice of reflections for refinement.
<italic>R</italic>-factors based on <italic>F</italic><sup>2</sup> are statistically about twice as large
as those based on <italic>F</italic>, and <italic>R</italic>- factors based on ALL data will be
even larger.</td></tr></table></table-wrap></sec><sec id="tablewrapcoords"><title>Fractional atomic coordinates and isotropic or equivalent isotropic displacement parameters (&#x000c5;<sup>2</sup>)</title><table-wrap position="anchor" id="d1e716"><table rules="all" frame="box" style="table-layout:fixed" summary=""><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"><italic>x</italic></td><td rowspan="1" colspan="1"><italic>y</italic></td><td rowspan="1" colspan="1"><italic>z</italic></td><td rowspan="1" colspan="1"><italic>U</italic><sub>iso</sub>*/<italic>U</italic><sub>eq</sub></td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">Cl1</td><td rowspan="1" colspan="1">0.19093 (4)</td><td rowspan="1" colspan="1">0.72470 (4)</td><td rowspan="1" colspan="1">0.47679 (3)</td><td rowspan="1" colspan="1">0.02934 (10)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">S1</td><td rowspan="1" colspan="1">0.68519 (5)</td><td rowspan="1" colspan="1">0.78130 (5)</td><td rowspan="1" colspan="1">0.20850 (3)</td><td rowspan="1" colspan="1">0.03649 (10)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C1</td><td rowspan="1" colspan="1">0.45634 (19)</td><td rowspan="1" colspan="1">0.73609 (17)</td><td rowspan="1" colspan="1">0.11677 (11)</td><td rowspan="1" colspan="1">0.0294 (2)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">N1</td><td rowspan="1" colspan="1">0.2924 (2)</td><td rowspan="1" colspan="1">0.7024 (2)</td><td rowspan="1" colspan="1">0.05464 (13)</td><td rowspan="1" colspan="1">0.0458 (3)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">N2</td><td rowspan="1" colspan="1">0.31015 (15)</td><td rowspan="1" colspan="1">0.22026 (15)</td><td rowspan="1" colspan="1">0.43178 (10)</td><td rowspan="1" colspan="1">0.0305 (2)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H2A</td><td rowspan="1" colspan="1">0.4348</td><td rowspan="1" colspan="1">0.2481</td><td rowspan="1" colspan="1">0.4811</td><td rowspan="1" colspan="1">0.046*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H2B</td><td rowspan="1" colspan="1">0.2590</td><td rowspan="1" colspan="1">0.0888</td><td rowspan="1" colspan="1">0.4473</td><td rowspan="1" colspan="1">0.046*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H2C</td><td rowspan="1" colspan="1">0.2178</td><td rowspan="1" colspan="1">0.3109</td><td rowspan="1" colspan="1">0.4619</td><td rowspan="1" colspan="1">0.046*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C2</td><td rowspan="1" colspan="1">0.34163 (16)</td><td rowspan="1" colspan="1">0.24184 (17)</td><td rowspan="1" colspan="1">0.27393 (12)</td><td rowspan="1" colspan="1">0.0288 (2)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H2D</td><td rowspan="1" colspan="1">0.4449</td><td rowspan="1" colspan="1">0.1449</td><td rowspan="1" colspan="1">0.2424</td><td rowspan="1" colspan="1">0.035*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H2E</td><td rowspan="1" colspan="1">0.4007</td><td rowspan="1" colspan="1">0.3844</td><td rowspan="1" colspan="1">0.2582</td><td rowspan="1" colspan="1">0.035*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C3</td><td rowspan="1" colspan="1">0.13799 (19)</td><td rowspan="1" colspan="1">0.19753 (19)</td><td rowspan="1" colspan="1">0.18191 (12)</td><td rowspan="1" colspan="1">0.0322 (2)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H3E</td><td rowspan="1" colspan="1">0.1733</td><td rowspan="1" colspan="1">0.1811</td><td rowspan="1" colspan="1">0.0803</td><td rowspan="1" colspan="1">0.039*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H3D</td><td rowspan="1" colspan="1">0.0665</td><td rowspan="1" colspan="1">0.0651</td><td rowspan="1" colspan="1">0.2095</td><td rowspan="1" colspan="1">0.039*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">N3</td><td rowspan="1" colspan="1">&#x02212;0.01089 (16)</td><td rowspan="1" colspan="1">0.36715 (17)</td><td rowspan="1" colspan="1">0.19736 (11)</td><td rowspan="1" colspan="1">0.0345 (2)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H3A</td><td rowspan="1" colspan="1">&#x02212;0.1283</td><td rowspan="1" colspan="1">0.3334</td><td rowspan="1" colspan="1">0.1412</td><td rowspan="1" colspan="1">0.052*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H3B</td><td rowspan="1" colspan="1">0.0525</td><td rowspan="1" colspan="1">0.4885</td><td rowspan="1" colspan="1">0.1701</td><td rowspan="1" colspan="1">0.052*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H3C</td><td rowspan="1" colspan="1">&#x02212;0.0462</td><td rowspan="1" colspan="1">0.3812</td><td rowspan="1" colspan="1">0.2901</td><td rowspan="1" colspan="1">0.052*</td><td rowspan="1" colspan="1"/></tr></table></table-wrap></sec><sec id="tablewrapadps"><title>Atomic displacement parameters (&#x000c5;<sup>2</sup>)</title><table-wrap position="anchor" id="d1e975"><table rules="all" frame="box" style="table-layout:fixed" summary=""><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"><italic>U</italic><sup>11</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>22</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>33</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>12</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>13</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>23</sup></td></tr><tr><td rowspan="1" colspan="1">Cl1</td><td rowspan="1" colspan="1">0.02482 (13)</td><td rowspan="1" colspan="1">0.02877 (14)</td><td rowspan="1" colspan="1">0.03390 (15)</td><td rowspan="1" colspan="1">&#x02212;0.00093 (8)</td><td rowspan="1" colspan="1">0.00252 (9)</td><td rowspan="1" colspan="1">&#x02212;0.00075 (9)</td></tr><tr><td rowspan="1" colspan="1">S1</td><td rowspan="1" colspan="1">0.02975 (16)</td><td rowspan="1" colspan="1">0.04342 (18)</td><td rowspan="1" colspan="1">0.03524 (17)</td><td rowspan="1" colspan="1">&#x02212;0.00037 (11)</td><td rowspan="1" colspan="1">&#x02212;0.00273 (11)</td><td rowspan="1" colspan="1">&#x02212;0.00101 (12)</td></tr><tr><td rowspan="1" colspan="1">C1</td><td rowspan="1" colspan="1">0.0356 (5)</td><td rowspan="1" colspan="1">0.0265 (5)</td><td rowspan="1" colspan="1">0.0262 (5)</td><td rowspan="1" colspan="1">0.0033 (4)</td><td rowspan="1" colspan="1">&#x02212;0.0003 (4)</td><td rowspan="1" colspan="1">0.0020 (3)</td></tr><tr><td rowspan="1" colspan="1">N1</td><td rowspan="1" colspan="1">0.0446 (6)</td><td rowspan="1" colspan="1">0.0482 (6)</td><td rowspan="1" colspan="1">0.0434 (6)</td><td rowspan="1" colspan="1">0.0040 (5)</td><td rowspan="1" colspan="1">&#x02212;0.0144 (5)</td><td rowspan="1" colspan="1">0.0008 (5)</td></tr><tr><td rowspan="1" colspan="1">N2</td><td rowspan="1" colspan="1">0.0269 (4)</td><td rowspan="1" colspan="1">0.0339 (5)</td><td rowspan="1" colspan="1">0.0312 (4)</td><td rowspan="1" colspan="1">0.0058 (3)</td><td rowspan="1" colspan="1">&#x02212;0.0035 (3)</td><td rowspan="1" colspan="1">0.0048 (3)</td></tr><tr><td rowspan="1" colspan="1">C2</td><td rowspan="1" colspan="1">0.0229 (4)</td><td rowspan="1" colspan="1">0.0312 (5)</td><td rowspan="1" colspan="1">0.0329 (5)</td><td rowspan="1" colspan="1">0.0040 (4)</td><td rowspan="1" colspan="1">0.0042 (4)</td><td rowspan="1" colspan="1">0.0030 (4)</td></tr><tr><td rowspan="1" colspan="1">C3</td><td rowspan="1" colspan="1">0.0337 (5)</td><td rowspan="1" colspan="1">0.0347 (5)</td><td rowspan="1" colspan="1">0.0275 (5)</td><td rowspan="1" colspan="1">0.0027 (4)</td><td rowspan="1" colspan="1">&#x02212;0.0009 (4)</td><td rowspan="1" colspan="1">&#x02212;0.0066 (4)</td></tr><tr><td rowspan="1" colspan="1">N3</td><td rowspan="1" colspan="1">0.0291 (4)</td><td rowspan="1" colspan="1">0.0447 (5)</td><td rowspan="1" colspan="1">0.0296 (5)</td><td rowspan="1" colspan="1">0.0075 (4)</td><td rowspan="1" colspan="1">&#x02212;0.0064 (3)</td><td rowspan="1" colspan="1">0.0002 (4)</td></tr></table></table-wrap></sec><sec id="tablewrapgeomlong"><title>Geometric parameters (&#x000c5;, &#x000ba;)</title><table-wrap position="anchor" id="d1e1162"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="4"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">S1&#x02014;C1</td><td rowspan="1" colspan="1">1.6358 (12)</td><td rowspan="1" colspan="1">C2&#x02014;H2E</td><td rowspan="1" colspan="1">0.9700</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;N1</td><td rowspan="1" colspan="1">1.1573 (16)</td><td rowspan="1" colspan="1">C3&#x02014;N3</td><td rowspan="1" colspan="1">1.4834 (15)</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;C2</td><td rowspan="1" colspan="1">1.4798 (14)</td><td rowspan="1" colspan="1">C3&#x02014;H3E</td><td rowspan="1" colspan="1">0.9700</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;H2A</td><td rowspan="1" colspan="1">0.8900</td><td rowspan="1" colspan="1">C3&#x02014;H3D</td><td rowspan="1" colspan="1">0.9700</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;H2B</td><td rowspan="1" colspan="1">0.8900</td><td rowspan="1" colspan="1">N3&#x02014;H3A</td><td rowspan="1" colspan="1">0.8900</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;H2C</td><td rowspan="1" colspan="1">0.8900</td><td rowspan="1" colspan="1">N3&#x02014;H3B</td><td rowspan="1" colspan="1">0.8900</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;C3</td><td rowspan="1" colspan="1">1.5054 (15)</td><td rowspan="1" colspan="1">N3&#x02014;H3C</td><td rowspan="1" colspan="1">0.8900</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;H2D</td><td rowspan="1" colspan="1">0.9700</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">N1&#x02014;C1&#x02014;S1</td><td rowspan="1" colspan="1">178.48 (11)</td><td rowspan="1" colspan="1">N3&#x02014;C3&#x02014;C2</td><td rowspan="1" colspan="1">112.98 (9)</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;N2&#x02014;H2A</td><td rowspan="1" colspan="1">109.5</td><td rowspan="1" colspan="1">N3&#x02014;C3&#x02014;H3E</td><td rowspan="1" colspan="1">109.0</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;N2&#x02014;H2B</td><td rowspan="1" colspan="1">109.5</td><td rowspan="1" colspan="1">C2&#x02014;C3&#x02014;H3E</td><td rowspan="1" colspan="1">109.0</td></tr><tr><td rowspan="1" colspan="1">H2A&#x02014;N2&#x02014;H2B</td><td rowspan="1" colspan="1">109.5</td><td rowspan="1" colspan="1">N3&#x02014;C3&#x02014;H3D</td><td rowspan="1" colspan="1">109.0</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;N2&#x02014;H2C</td><td rowspan="1" colspan="1">109.5</td><td rowspan="1" colspan="1">C2&#x02014;C3&#x02014;H3D</td><td rowspan="1" colspan="1">109.0</td></tr><tr><td rowspan="1" colspan="1">H2A&#x02014;N2&#x02014;H2C</td><td rowspan="1" colspan="1">109.5</td><td rowspan="1" colspan="1">H3E&#x02014;C3&#x02014;H3D</td><td rowspan="1" colspan="1">107.8</td></tr><tr><td rowspan="1" colspan="1">H2B&#x02014;N2&#x02014;H2C</td><td rowspan="1" colspan="1">109.5</td><td rowspan="1" colspan="1">C3&#x02014;N3&#x02014;H3A</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;C2&#x02014;C3</td><td rowspan="1" colspan="1">113.06 (9)</td><td rowspan="1" colspan="1">C3&#x02014;N3&#x02014;H3B</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;C2&#x02014;H2D</td><td rowspan="1" colspan="1">109.0</td><td rowspan="1" colspan="1">H3A&#x02014;N3&#x02014;H3B</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">C3&#x02014;C2&#x02014;H2D</td><td rowspan="1" colspan="1">109.0</td><td rowspan="1" colspan="1">C3&#x02014;N3&#x02014;H3C</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;C2&#x02014;H2E</td><td rowspan="1" colspan="1">109.0</td><td rowspan="1" colspan="1">H3A&#x02014;N3&#x02014;H3C</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">C3&#x02014;C2&#x02014;H2E</td><td rowspan="1" colspan="1">109.0</td><td rowspan="1" colspan="1">H3B&#x02014;N3&#x02014;H3C</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">H2D&#x02014;C2&#x02014;H2E</td><td rowspan="1" colspan="1">107.8</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">N2&#x02014;C2&#x02014;C3&#x02014;N3</td><td rowspan="1" colspan="1">72.09 (12)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></table></table-wrap></sec><sec id="tablewraphbondslong"><title>Hydrogen-bond geometry (&#x000c5;, &#x000ba;)</title><table-wrap position="anchor" id="d1e1382"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="5"><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1"><italic>D</italic>&#x02014;H&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td><td rowspan="1" colspan="1"><italic>D</italic>&#x02014;H</td><td rowspan="1" colspan="1">H&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td><td rowspan="1" colspan="1"><italic>D</italic>&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td><td rowspan="1" colspan="1"><italic>D</italic>&#x02014;H&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;H2<italic>A</italic>&#x000b7;&#x000b7;&#x000b7;Cl1<sup>i</sup></td><td rowspan="1" colspan="1">0.89</td><td rowspan="1" colspan="1">2.36</td><td rowspan="1" colspan="1">3.1982 (9)</td><td rowspan="1" colspan="1">158</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;H2<italic>B</italic>&#x000b7;&#x000b7;&#x000b7;Cl1<sup>ii</sup></td><td rowspan="1" colspan="1">0.89</td><td rowspan="1" colspan="1">2.35</td><td rowspan="1" colspan="1">3.2246 (10)</td><td rowspan="1" colspan="1">169</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;H2<italic>C</italic>&#x000b7;&#x000b7;&#x000b7;Cl1<sup>iii</sup></td><td rowspan="1" colspan="1">0.89</td><td rowspan="1" colspan="1">2.64</td><td rowspan="1" colspan="1">3.3237 (10)</td><td rowspan="1" colspan="1">134</td></tr><tr><td rowspan="1" colspan="1">N3&#x02014;H3<italic>C</italic>&#x000b7;&#x000b7;&#x000b7;Cl1<sup>iii</sup></td><td rowspan="1" colspan="1">0.89</td><td rowspan="1" colspan="1">2.46</td><td rowspan="1" colspan="1">3.2953 (11)</td><td rowspan="1" colspan="1">158</td></tr><tr><td rowspan="1" colspan="1">N3&#x02014;H3<italic>A</italic>&#x000b7;&#x000b7;&#x000b7;N1<sup>iv</sup></td><td rowspan="1" colspan="1">0.89</td><td rowspan="1" colspan="1">2.03</td><td rowspan="1" colspan="1">2.8533 (14)</td><td rowspan="1" colspan="1">153</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;H2<italic>C</italic>&#x000b7;&#x000b7;&#x000b7;Cl1</td><td rowspan="1" colspan="1">0.89</td><td rowspan="1" colspan="1">2.64</td><td rowspan="1" colspan="1">3.3543 (10)</td><td rowspan="1" colspan="1">138</td></tr><tr><td rowspan="1" colspan="1">N3&#x02014;H3<italic>B</italic>&#x000b7;&#x000b7;&#x000b7;N1</td><td rowspan="1" colspan="1">0.89</td><td rowspan="1" colspan="1">2.27</td><td rowspan="1" colspan="1">3.1106 (17)</td><td rowspan="1" colspan="1">157</td></tr></table></table-wrap><p>Symmetry codes: (i) &#x02212;<italic>x</italic>+1, &#x02212;<italic>y</italic>+1, &#x02212;<italic>z</italic>+1; (ii) <italic>x</italic>, <italic>y</italic>&#x02212;1, <italic>z</italic>; (iii) &#x02212;<italic>x</italic>, &#x02212;<italic>y</italic>+1, &#x02212;<italic>z</italic>+1; (iv) &#x02212;<italic>x</italic>, &#x02212;<italic>y</italic>+1, &#x02212;<italic>z</italic>.</p></sec></app></app-group><ref-list><title>References</title><ref id="bb1"><mixed-citation publication-type="other">Agilent (2012). <italic>CrysAlis PRO</italic> and <italic>CrysAlis RED</italic> Agilent Technologies, Yarnton, England.</mixed-citation></ref><ref id="bb2"><mixed-citation publication-type="other">Bartlett, H. E., Jurriaanse, A. &#x00026; De Haas, K. (1969). <italic>Can. J. Chem.</italic>
<bold>47</bold>, 16, 2981&#x02013;2986.</mixed-citation></ref><ref id="bb3"><mixed-citation publication-type="other">Brandenburg, K. &#x00026; Berndt, M. (1999). <italic>DIAMOND</italic> Crystal Impact GbR, Bonn, Germany.</mixed-citation></ref><ref id="bb4"><mixed-citation publication-type="other">Chen, L.-Z. (2009). <italic>Acta Cryst.</italic> E<bold>65</bold>, o2625.</mixed-citation></ref><ref id="bb5"><mixed-citation publication-type="other">Farrugia, L. J. (1999). <italic>J. Appl. Cryst.</italic>
<bold>32</bold>, 837&#x02013;838.</mixed-citation></ref><ref id="bb6"><mixed-citation publication-type="other">Kamoun, S., Jouini, A., Kamoun, M. &#x00026; Daoud, A. (1989). <italic>Acta Cryst.</italic> C<bold>45</bold>, 481&#x02013;482.</mixed-citation></ref><ref id="bb7"><mixed-citation publication-type="other">Karoui, S., Kamoun, S. &#x00026; Jouini, A. (2013). <italic>J. Solid State Chem.</italic>
<bold>197</bold>, 60&#x02013;68.</mixed-citation></ref><ref id="bb8"><mixed-citation publication-type="other">Macrae, C. F., Bruno, I. J., Chisholm, J. A., Edgington, P. R., McCabe, P., Pidcock, E., Rodriguez-Monge, L., Taylor, R., van de Streek, J. &#x00026; Wood, P. A. (2008). <italic>J. Appl. Cryst.</italic>
<bold>41</bold>, 466&#x02013;470.</mixed-citation></ref><ref id="bb9"><mixed-citation publication-type="other">Sheldrick, G. M. (2008). <italic>Acta Cryst.</italic> A<bold>64</bold>, 112&#x02013;122.</mixed-citation></ref><ref id="bb10"><mixed-citation publication-type="other">Westrip, S. P. (2010). <italic>J. Appl. Cryst.</italic>
<bold>43</bold>, 920&#x02013;925.</mixed-citation></ref></ref-list></back><floats-group><table-wrap id="table1" position="float"><label>Table 1</label><caption><title>Hydrogen-bond geometry (&#x000c5;, &#x000b0;)</title></caption><table frame="hsides" rules="groups"><thead valign="bottom"><tr><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom">
<italic>D</italic>&#x02014;H&#x022ef;<italic>A</italic>
</th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom">
<italic>D</italic>&#x02014;H</th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom">H&#x022ef;<italic>A</italic>
</th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom">
<italic>D</italic>&#x022ef;<italic>A</italic>
</th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom">
<italic>D</italic>&#x02014;H&#x022ef;<italic>A</italic>
</th></tr></thead><tbody valign="top"><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">N2&#x02014;H2<italic>A</italic>&#x022ef;Cl1<sup>i</sup>
</td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.89</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.36</td><td style="" rowspan="1" colspan="1" align="left" valign="top">3.1982 (9)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">158</td></tr><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">N2&#x02014;H2<italic>B</italic>&#x022ef;Cl1<sup>ii</sup>
</td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.89</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.35</td><td style="" rowspan="1" colspan="1" align="left" valign="top">3.2246 (10)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">169</td></tr><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">N2&#x02014;H2<italic>C</italic>&#x022ef;Cl1<sup>iii</sup>
</td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.89</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.64</td><td style="" rowspan="1" colspan="1" align="left" valign="top">3.3237 (10)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">134</td></tr><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">N3&#x02014;H3<italic>C</italic>&#x022ef;Cl1<sup>iii</sup>
</td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.89</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.46</td><td style="" rowspan="1" colspan="1" align="left" valign="top">3.2953 (11)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">158</td></tr><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">N3&#x02014;H3<italic>A</italic>&#x022ef;N1<sup>iv</sup>
</td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.89</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.03</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.8533 (14)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">153</td></tr><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">N2&#x02014;H2<italic>C</italic>&#x022ef;Cl1</td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.89</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.64</td><td style="" rowspan="1" colspan="1" align="left" valign="top">3.3543 (10)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">138</td></tr><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">N3&#x02014;H3<italic>B</italic>&#x022ef;N1</td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.89</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.27</td><td style="" rowspan="1" colspan="1" align="left" valign="top">3.1106 (17)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">157</td></tr></tbody></table><table-wrap-foot><p>Symmetry codes: (i) <inline-formula><inline-graphic xlink:href="e-69-0o669-efi2.jpg" mimetype="image" mime-subtype="gif"/></inline-formula>; (ii) <inline-formula><inline-graphic xlink:href="e-69-0o669-efi3.jpg" mimetype="image" mime-subtype="gif"/></inline-formula>; (iii) <inline-formula><inline-graphic xlink:href="e-69-0o669-efi4.jpg" mimetype="image" mime-subtype="gif"/></inline-formula>; (iv) <inline-formula><inline-graphic xlink:href="e-69-0o669-efi5.jpg" mimetype="image" mime-subtype="gif"/></inline-formula>.</p></table-wrap-foot></table-wrap></floats-group></article>