
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Acta Crystallogr Sect E Struct Rep Online</journal-id><journal-id journal-id-type="publisher-id">Acta Cryst. E</journal-id><journal-title-group><journal-title>Acta Crystallographica Section E: Structure Reports Online</journal-title></journal-title-group><issn pub-type="epub">1600-5368</issn><publisher><publisher-name>International Union of Crystallography</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">21837227</article-id><article-id pub-id-type="pmc">3152122</article-id><article-id pub-id-type="publisher-id">kp2335</article-id><article-id pub-id-type="doi">10.1107/S1600536811024974</article-id><article-id pub-id-type="coden">ACSEBH</article-id><article-id pub-id-type="pii">S1600536811024974</article-id><article-categories><subj-group subj-group-type="heading"><subject>Organic Papers</subject></subj-group></article-categories><title-group><article-title>(<italic>Z</italic>)-Ethyl 2-benzyl&#x000ad;idene-3-oxobutano&#x000ad;ate</article-title><alt-title><italic>C<sub>13</sub>H<sub>14</sub>O<sub>3</sub></italic></alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Ismiyev</surname><given-names>Arif I.</given-names></name><xref ref-type="aff" rid="a">a</xref><xref ref-type="corresp" rid="cor">*</xref></contrib><aff id="a"><label>a</label>Baku State University, Z. Khalilov St. 23, Baku AZ-1148, <country>Azerbaijan</country></aff></contrib-group><author-notes><corresp id="cor">Correspondence e-mail: <email>Lab7-Bsu@mail.ru</email></corresp></author-notes><pub-date pub-type="collection"><day>01</day><month>7</month><year>2011</year></pub-date><pub-date pub-type="epub"><day>30</day><month>6</month><year>2011</year></pub-date><pub-date pub-type="pmc-release"><day>30</day><month>6</month><year>2011</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the
							<pub-date pub-type="epub"/>. --><volume>67</volume><issue>Pt 7</issue><issue-id pub-id-type="publisher-id">e110700</issue-id><fpage>o1863</fpage><lpage>o1863</lpage><history><date date-type="received"><day>10</day><month>6</month><year>2011</year></date><date date-type="accepted"><day>25</day><month>6</month><year>2011</year></date></history><permissions><copyright-statement>&#x000a9; Arif I. Ismiyev 2011</copyright-statement><copyright-year>2011</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0/uk/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution Licence, which permits unrestricted use, distribution, and reproduction in any medium, provided the original authors and source are cited.</license-p></license></permissions><self-uri xlink:type="simple" xlink:href="http://dx.doi.org/10.1107/S1600536811024974">A full version of this article is available from Crystallography Journals Online.</self-uri><abstract><p>The title mol&#x000ad;ecule, C<sub>13</sub>H<sub>14</sub>O<sub>3</sub>, adopts a <italic>Z</italic> conformation about the C=C double bond. In the crystal, weak inter&#x000ad;molecular C&#x02014;H&#x022ef;O hydrogen bonds with phenyl &#x02013;CH atoms functioning as donors and the carbonyl O atom of an ester group as acceptor are observed.</p></abstract></article-meta></front><body><sec id="sec1"><title>Related literature</title><p>For applications of &#x003b2;-keto ester derivatives, see: Benetti <italic>et al.</italic> (1995<xref ref-type="bibr" rid="bb1"> &#x025b6;</xref>); Simon <italic>et al.</italic> (2004<xref ref-type="bibr" rid="bb5"> &#x025b6;</xref>).<chem-struct id="scheme1"><graphic xlink:href="e-67-o1863-scheme1.jpg" position="float"/></chem-struct>
         </p></sec><sec sec-type="" id="sec2"><title>Experimental</title><sec id="sec2.1"><title/><sec id="sec2.1.1"><title>Crystal data</title><p>
                  <list list-type="simple"><list-item><p>C<sub>13</sub>H<sub>14</sub>O<sub>3</sub>
                        </p></list-item><list-item><p>
                           <italic>M</italic>
                           <italic><sub>r</sub></italic> = 218.24</p></list-item><list-item><p>Orthorhombic, <inline-formula><inline-graphic xlink:href="e-67-o1863-efi1.jpg" mimetype="image" mime-subtype="gif"/></inline-formula>
                        </p></list-item><list-item><p>
                           <italic>a</italic> = 7.8406 (5) &#x000c5;</p></list-item><list-item><p>
                           <italic>b</italic> = 16.8767 (12) &#x000c5;</p></list-item><list-item><p>
                           <italic>c</italic> = 17.5420 (13) &#x000c5;</p></list-item><list-item><p>
                           <italic>V</italic> = 2321.2 (3) &#x000c5;<sup>3</sup>
                        </p></list-item><list-item><p>
                           <italic>Z</italic> = 8</p></list-item><list-item><p>Mo <italic>K</italic>&#x003b1; radiation</p></list-item><list-item><p>&#x003bc; = 0.09 mm<sup>&#x02212;1</sup>
                        </p></list-item><list-item><p>
                           <italic>T</italic> = 296 K</p></list-item><list-item><p>0.03 &#x000d7; 0.03 &#x000d7; 0.02 mm</p></list-item></list>
               </p></sec><sec id="sec2.1.2"><title>Data collection</title><p>
                  <list list-type="simple"><list-item><p>Bruker APEXII CCD diffractometer</p></list-item><list-item><p>Absorption correction: multi-scan (<italic>SADABS</italic>; Sheldrick, 1998)<xref ref-type="bibr" rid="bb6"> &#x025b6;</xref> 
                           <italic>T</italic>
                           <sub>min</sub> = 0.997, <italic>T</italic>
                           <sub>max</sub> = 0.998</p></list-item><list-item><p>17709 measured reflections</p></list-item><list-item><p>2515 independent reflections</p></list-item><list-item><p>1459 reflections with <italic>I</italic> &#x0003e; 2&#x003c3;(<italic>I</italic>)</p></list-item><list-item><p>
                           <italic>R</italic>
                           <sub>int</sub> = 0.073</p></list-item></list>
               </p></sec><sec id="sec2.1.3"><title>Refinement</title><p>
                  <list list-type="simple"><list-item><p>
                           <italic>R</italic>[<italic>F</italic>
                           <sup>2</sup> &#x0003e; 2&#x003c3;(<italic>F</italic>
                           <sup>2</sup>)] = 0.053</p></list-item><list-item><p>
                           <italic>wR</italic>(<italic>F</italic>
                           <sup>2</sup>) = 0.125</p></list-item><list-item><p>
                           <italic>S</italic> = 1.00</p></list-item><list-item><p>2515 reflections</p></list-item><list-item><p>147 parameters</p></list-item><list-item><p>H-atom parameters constrained</p></list-item><list-item><p>&#x00394;&#x003c1;<sub>max</sub> = 0.18 e &#x000c5;<sup>&#x02212;3</sup>
                        </p></list-item><list-item><p>&#x00394;&#x003c1;<sub>min</sub> = &#x02212;0.17 e &#x000c5;<sup>&#x02212;3</sup>
                        </p></list-item></list>
               </p></sec></sec><sec id="d5e376"><title/><p>Data collection: <italic>APEX2</italic> (Bruker, 2005<xref ref-type="bibr" rid="bb3"> &#x025b6;</xref>); cell refinement: <italic>SAINT-Plus</italic> (Bruker, 2001<xref ref-type="bibr" rid="bb2"> &#x025b6;</xref>); data reduction: <italic>SAINT-Plus</italic>; program(s) used to solve structure: <italic>SHELXTL</italic> (Sheldrick, 2008<xref ref-type="bibr" rid="bb4"> &#x025b6;</xref>); program(s) used to refine structure: <italic>SHELXTL</italic>; molecular graphics: <italic>SHELXTL</italic>; software used to prepare material for publication: <italic>SHELXTL</italic>.</p></sec></sec><sec sec-type="supplementary-material"><title>Supplementary Material</title><supplementary-material content-type="local-data" xlink:href="e-67-o1863-sup1.cif" position="float" xlink:type="simple"><p>Crystal structure: contains datablock(s) global, I. DOI: <ext-link ext-link-type="uri" xlink:type="simple" xlink:href="http://dx.doi.org/10.1107/S1600536811024974/kp2335sup1.cif">10.1107/S1600536811024974/kp2335sup1.cif</ext-link>
            </p><media mimetype="chemical" mime-subtype="x-cif" xlink:href="e-67-o1863-sup1.cif" position="float" xlink:type="simple"/></supplementary-material><supplementary-material content-type="local-data" xlink:href="e-67-o1863-Isup2.hkl" position="float" xlink:type="simple"><p>Structure factors: contains datablock(s) I. DOI: <ext-link ext-link-type="uri" xlink:type="simple" xlink:href="http://dx.doi.org/10.1107/S1600536811024974/kp2335Isup2.hkl">10.1107/S1600536811024974/kp2335Isup2.hkl</ext-link>
            </p><media mimetype="text" mime-subtype="plain" xlink:href="e-67-o1863-Isup2.hkl" position="float" xlink:type="simple"/></supplementary-material><supplementary-material content-type="local-data" xlink:href="e-67-o1863-Isup3.cml" mimetype="chemical" mime-subtype="x-cml" position="float" xlink:type="simple"><p>Supplementary material file. DOI: <ext-link ext-link-type="uri" xlink:type="simple" xlink:href="http://dx.doi.org/10.1107/S1600536811024974/kp2335Isup3.cml">10.1107/S1600536811024974/kp2335Isup3.cml</ext-link>
            </p></supplementary-material><supplementary-material position="float" xlink:type="simple"><p>Additional supplementary materials: <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/sendsupfiles?kp2335&#x00026;file=kp2335sup0.html&#x00026;mime=text/html" xlink:type="simple"> crystallographic information</ext-link>; <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/sendcif?kp2335sup1&#x00026;Qmime=cif" xlink:type="simple">3D view</ext-link>; <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/paper?kp2335&#x00026;checkcif=yes" xlink:type="simple">checkCIF report</ext-link>
            </p></supplementary-material></sec></body><back><fn-group><fn id="fnu1"><p>Supplementary data and figures for this paper are available from the IUCr electronic archives (Reference: <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/sendsup?kp2335">KP2335</ext-link>).</p></fn></fn-group><ack><p>The author thanks Professor Victor N. Khrustalev for fruitful discussions and help in this work.</p></ack><app-group><app><title>supplementary crystallographic 
information</title><sec id="comment"><title>
Comment </title><p>&#x003b2;-Keto ester derivatives, as important synthetic intermediates, are widely
applied in the synthesis of new heterocyclic derivatives presenting new
pharmacological properties (Benetti <italic>et al.</italic>, 1995; Simon <italic>et
al.</italic>,
2004). The molecular structure of the title compound
adopts a <italic>Z</italic>-conformation at the carbon-carbon double bond (Fig. 1).
The molecules are connected mainly by intermolecular C&#x02014;H&#x000b7;&#x000b7;&#x000b7;O interactions
(Table 1).</p></sec><sec id="experimental"><title>
Experimental </title><p>Benzaldehyde (20 mmol) and acetoacetic ester (20 mmol) were dissolved in 20 mL
ethanol. After adding 0.50 mL piperidine mixture was stirred at room tempertue
for 10 h. White crystals were obtained. The crystals were filtered off and
washed with ethanol. Then they were dissolved in ethanol (20 mL) and
recrystallised to yield colourless block-shaped crystals of the title
compound.</p></sec><sec id="refinement"><title>
Refinement </title><p>All H atoms were positioned geometrically (C&#x02014;H = 0.93&#x02013;0.97 &#x000c5;) and refined
as riding, allowing for free rotation of the methyl groups. The constraint
<italic>U</italic><sub>iso</sub>(H) = 1.2 <italic>U</italic><sub>eq</sub>(C) or 1.5 <italic>U</italic><sub>eq</sub>(C) (methyl C) was
applied.</p></sec><sec id="figures"><title>Figures</title><fig id="Fap1"><label>Fig. 1.</label><caption><p>The molecular structure of the title compound, with the atomic numbering scheme. Displacement ellipsoids were drawn at the 30% probability level.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="e-67-o1863-fig1"/></fig></sec><sec id="tablewrapcrystaldatalong"><title>Crystal data</title><table-wrap position="anchor" id="d1e114"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="2"><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">C<sub>13</sub>H<sub>14</sub>O<sub>3</sub></td><td rowspan="1" colspan="1"><italic>F</italic>(000) = 928</td></tr><tr><td rowspan="1" colspan="1"><italic>M</italic><italic><sub>r</sub></italic> = 218.24</td><td rowspan="1" colspan="1"><italic>D</italic><sub>x</sub> = 1.249 Mg m<sup>&#x02212;</sup><sup>3</sup></td></tr><tr><td rowspan="1" colspan="1">Orthorhombic, <italic>P</italic><italic>b</italic><italic>c</italic><italic>a</italic></td><td rowspan="1" colspan="1">Mo <italic>K</italic>&#x003b1; radiation, &#x003bb; = 0.71073 &#x000c5;</td></tr><tr><td rowspan="1" colspan="1">Hall symbol:  -P 2ac 2ab</td><td rowspan="1" colspan="1">Cell parameters from 1409 reflections</td></tr><tr><td rowspan="1" colspan="1"><italic>a</italic> = 7.8406 (5) &#x000c5;</td><td rowspan="1" colspan="1">&#x003b8; = 2.3&#x02013;21.4&#x000b0;</td></tr><tr><td rowspan="1" colspan="1"><italic>b</italic> = 16.8767 (12) &#x000c5;</td><td rowspan="1" colspan="1">&#x000b5; = 0.09 mm<sup>&#x02212;</sup><sup>1</sup></td></tr><tr><td rowspan="1" colspan="1"><italic>c</italic> = 17.5420 (13) &#x000c5;</td><td rowspan="1" colspan="1"><italic>T</italic> = 296 K</td></tr><tr><td rowspan="1" colspan="1"><italic>V</italic> = 2321.2 (3)  &#x000c5;<sup>3</sup></td><td rowspan="1" colspan="1">Prism, colourless</td></tr><tr><td rowspan="1" colspan="1"><italic>Z</italic> = 8</td><td rowspan="1" colspan="1">0.03 &#x000d7; 0.03 &#x000d7; 0.02 mm</td></tr></table></table-wrap></sec><sec id="tablewrapdatacollectionlong"><title>Data collection</title><table-wrap position="anchor" id="d1e235"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="2"><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">Bruker APEXII CCD diffractometer</td><td rowspan="1" colspan="1">2515 independent reflections</td></tr><tr><td rowspan="1" colspan="1">Radiation source: fine-focus sealed tube</td><td rowspan="1" colspan="1">1459 reflections with <italic>I</italic> &#x0003e; 2&#x003c3;(<italic>I</italic>)</td></tr><tr><td rowspan="1" colspan="1">graphite</td><td rowspan="1" colspan="1"><italic>R</italic><sub>int</sub> = 0.073</td></tr><tr><td rowspan="1" colspan="1">phi and &#x003c9; scans</td><td rowspan="1" colspan="1">&#x003b8;<sub>max</sub> = 27.0&#x000b0;, &#x003b8;<sub>min</sub> = 2.3&#x000b0;</td></tr><tr><td rowspan="1" colspan="1">Absorption correction: multi-scan (<italic>SADABS</italic>; Sheldrick, 1998)</td><td rowspan="1" colspan="1"><italic>h</italic> = &#x02212;10&#x02192;10</td></tr><tr><td rowspan="1" colspan="1"><italic>T</italic><sub>min</sub> = 0.997, <italic>T</italic><sub>max</sub> = 0.998</td><td rowspan="1" colspan="1"><italic>k</italic> = &#x02212;21&#x02192;21</td></tr><tr><td rowspan="1" colspan="1">17709 measured reflections</td><td rowspan="1" colspan="1"><italic>l</italic> = &#x02212;22&#x02192;22</td></tr></table></table-wrap></sec><sec id="tablewraprefinementdatalong"><title>Refinement</title><table-wrap position="anchor" id="d1e350"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="2"><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">Refinement on <italic>F</italic><sup>2</sup></td><td rowspan="1" colspan="1">Primary atom site location: structure-invariant direct methods</td></tr><tr><td rowspan="1" colspan="1">Least-squares matrix: full</td><td rowspan="1" colspan="1">Secondary atom site location: difference Fourier map</td></tr><tr><td rowspan="1" colspan="1"><italic>R</italic>[<italic>F</italic><sup>2</sup> &#x0003e; 2&#x003c3;(<italic>F</italic><sup>2</sup>)] = 0.053</td><td rowspan="1" colspan="1">Hydrogen site location: difference Fourier map</td></tr><tr><td rowspan="1" colspan="1"><italic>wR</italic>(<italic>F</italic><sup>2</sup>) = 0.125</td><td rowspan="1" colspan="1">H-atom parameters constrained</td></tr><tr><td rowspan="1" colspan="1"><italic>S</italic> = 1.00</td><td rowspan="1" colspan="1"><italic>w</italic> = 1/[&#x003c3;<sup>2</sup>(<italic>F</italic><sub>o</sub><sup>2</sup>) + (0.0409<italic>P</italic>)<sup>2</sup> + 0.8814<italic>P</italic>]  where <italic>P</italic> = (<italic>F</italic><sub>o</sub><sup>2</sup> + 2<italic>F</italic><sub>c</sub><sup>2</sup>)/3</td></tr><tr><td rowspan="1" colspan="1">2515 reflections</td><td rowspan="1" colspan="1">(&#x00394;/&#x003c3;)<sub>max</sub> &#x0003c; 0.001</td></tr><tr><td rowspan="1" colspan="1">147 parameters</td><td rowspan="1" colspan="1">&#x00394;&#x003c1;<sub>max</sub> = 0.18 e &#x000c5;<sup>&#x02212;</sup><sup>3</sup></td></tr><tr><td rowspan="1" colspan="1">0 restraints</td><td rowspan="1" colspan="1">&#x00394;&#x003c1;<sub>min</sub> = &#x02212;0.17 e &#x000c5;<sup>&#x02212;</sup><sup>3</sup></td></tr></table></table-wrap></sec><sec id="specialdetails"><title>Special details</title><table-wrap position="anchor" id="d1e507"><table rules="all" frame="box" style="table-layout:fixed"><tr><td rowspan="1" colspan="1">Geometry. All e.s.d.'s (except the e.s.d. in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell e.s.d.'s are taken
into account individually in the estimation of e.s.d.'s in distances, angles
and torsion angles; correlations between e.s.d.'s in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell e.s.d.'s is used for estimating e.s.d.'s involving l.s.
planes.</td></tr><tr><td rowspan="1" colspan="1">Refinement. Refinement of <italic>F</italic><sup>2</sup> against ALL reflections. The weighted <italic>R</italic>-factor
<italic>wR</italic> and goodness of fit <italic>S</italic> are based on <italic>F</italic><sup>2</sup>, conventional
<italic>R</italic>-factors <italic>R</italic> are based on <italic>F</italic>, with <italic>F</italic> set to zero for
negative <italic>F</italic><sup>2</sup>. The threshold expression of <italic>F</italic><sup>2</sup> &#x0003e;
&#x003c3;(<italic>F</italic><sup>2</sup>) is used only for calculating <italic>R</italic>-factors(gt) <italic>etc</italic>.
and is not relevant to the choice of reflections for refinement.
<italic>R</italic>-factors based on <italic>F</italic><sup>2</sup> are statistically about twice as large
as those based on <italic>F</italic>, and <italic>R</italic>- factors based on ALL data will be
even larger.</td></tr></table></table-wrap></sec><sec id="tablewrapcoords"><title>Fractional atomic coordinates and isotropic or equivalent isotropic displacement parameters (&#x000c5;<sup>2</sup>)</title><table-wrap position="anchor" id="d1e606"><table rules="all" frame="box" style="table-layout:fixed" summary=""><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"><italic>x</italic></td><td rowspan="1" colspan="1"><italic>y</italic></td><td rowspan="1" colspan="1"><italic>z</italic></td><td rowspan="1" colspan="1"><italic>U</italic><sub>iso</sub>*/<italic>U</italic><sub>eq</sub></td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">O1</td><td rowspan="1" colspan="1">0.3871 (2)</td><td rowspan="1" colspan="1">0.22540 (10)</td><td rowspan="1" colspan="1">0.50159 (10)</td><td rowspan="1" colspan="1">0.0679 (5)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">O2</td><td rowspan="1" colspan="1">0.4542 (2)</td><td rowspan="1" colspan="1">0.17527 (10)</td><td rowspan="1" colspan="1">0.66960 (9)</td><td rowspan="1" colspan="1">0.0577 (5)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">O3</td><td rowspan="1" colspan="1">0.66163 (18)</td><td rowspan="1" colspan="1">0.11601 (9)</td><td rowspan="1" colspan="1">0.60314 (8)</td><td rowspan="1" colspan="1">0.0488 (4)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C1</td><td rowspan="1" colspan="1">0.3604 (3)</td><td rowspan="1" colspan="1">&#x02212;0.03682 (12)</td><td rowspan="1" colspan="1">0.61668 (12)</td><td rowspan="1" colspan="1">0.0416 (5)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C2</td><td rowspan="1" colspan="1">0.4421 (3)</td><td rowspan="1" colspan="1">&#x02212;0.02544 (14)</td><td rowspan="1" colspan="1">0.68650 (12)</td><td rowspan="1" colspan="1">0.0511 (6)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H2A</td><td rowspan="1" colspan="1">0.4778</td><td rowspan="1" colspan="1">0.0251</td><td rowspan="1" colspan="1">0.7004</td><td rowspan="1" colspan="1">0.061*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C3</td><td rowspan="1" colspan="1">0.4706 (3)</td><td rowspan="1" colspan="1">&#x02212;0.08813 (15)</td><td rowspan="1" colspan="1">0.73500 (14)</td><td rowspan="1" colspan="1">0.0599 (7)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H3A</td><td rowspan="1" colspan="1">0.5266</td><td rowspan="1" colspan="1">&#x02212;0.0798</td><td rowspan="1" colspan="1">0.7810</td><td rowspan="1" colspan="1">0.072*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C4</td><td rowspan="1" colspan="1">0.4170 (3)</td><td rowspan="1" colspan="1">&#x02212;0.16243 (15)</td><td rowspan="1" colspan="1">0.71591 (15)</td><td rowspan="1" colspan="1">0.0620 (7)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H4A</td><td rowspan="1" colspan="1">0.4371</td><td rowspan="1" colspan="1">&#x02212;0.2047</td><td rowspan="1" colspan="1">0.7488</td><td rowspan="1" colspan="1">0.074*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C5</td><td rowspan="1" colspan="1">0.3338 (3)</td><td rowspan="1" colspan="1">&#x02212;0.17479 (15)</td><td rowspan="1" colspan="1">0.64858 (16)</td><td rowspan="1" colspan="1">0.0634 (7)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H5A</td><td rowspan="1" colspan="1">0.2960</td><td rowspan="1" colspan="1">&#x02212;0.2254</td><td rowspan="1" colspan="1">0.6360</td><td rowspan="1" colspan="1">0.076*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C6</td><td rowspan="1" colspan="1">0.3056 (3)</td><td rowspan="1" colspan="1">&#x02212;0.11284 (14)</td><td rowspan="1" colspan="1">0.59944 (14)</td><td rowspan="1" colspan="1">0.0510 (6)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H6A</td><td rowspan="1" colspan="1">0.2488</td><td rowspan="1" colspan="1">&#x02212;0.1220</td><td rowspan="1" colspan="1">0.5538</td><td rowspan="1" colspan="1">0.061*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C7</td><td rowspan="1" colspan="1">0.3282 (3)</td><td rowspan="1" colspan="1">0.02582 (13)</td><td rowspan="1" colspan="1">0.56098 (12)</td><td rowspan="1" colspan="1">0.0417 (5)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H7A</td><td rowspan="1" colspan="1">0.2576</td><td rowspan="1" colspan="1">0.0111</td><td rowspan="1" colspan="1">0.5208</td><td rowspan="1" colspan="1">0.050*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C8</td><td rowspan="1" colspan="1">0.3835 (3)</td><td rowspan="1" colspan="1">0.10083 (13)</td><td rowspan="1" colspan="1">0.55822 (11)</td><td rowspan="1" colspan="1">0.0403 (5)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C9</td><td rowspan="1" colspan="1">0.5003 (3)</td><td rowspan="1" colspan="1">0.13555 (12)</td><td rowspan="1" colspan="1">0.61673 (12)</td><td rowspan="1" colspan="1">0.0410 (5)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C10</td><td rowspan="1" colspan="1">0.7862 (3)</td><td rowspan="1" colspan="1">0.14424 (16)</td><td rowspan="1" colspan="1">0.65832 (14)</td><td rowspan="1" colspan="1">0.0585 (7)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H10A</td><td rowspan="1" colspan="1">0.7593</td><td rowspan="1" colspan="1">0.1242</td><td rowspan="1" colspan="1">0.7087</td><td rowspan="1" colspan="1">0.070*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H10B</td><td rowspan="1" colspan="1">0.7859</td><td rowspan="1" colspan="1">0.2017</td><td rowspan="1" colspan="1">0.6601</td><td rowspan="1" colspan="1">0.070*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C11</td><td rowspan="1" colspan="1">0.9541 (3)</td><td rowspan="1" colspan="1">0.11498 (19)</td><td rowspan="1" colspan="1">0.63350 (16)</td><td rowspan="1" colspan="1">0.0738 (8)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H11A</td><td rowspan="1" colspan="1">1.0395</td><td rowspan="1" colspan="1">0.1312</td><td rowspan="1" colspan="1">0.6695</td><td rowspan="1" colspan="1">0.111*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H11B</td><td rowspan="1" colspan="1">0.9807</td><td rowspan="1" colspan="1">0.1365</td><td rowspan="1" colspan="1">0.5842</td><td rowspan="1" colspan="1">0.111*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H11C</td><td rowspan="1" colspan="1">0.9518</td><td rowspan="1" colspan="1">0.0582</td><td rowspan="1" colspan="1">0.6306</td><td rowspan="1" colspan="1">0.111*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C12</td><td rowspan="1" colspan="1">0.3325 (3)</td><td rowspan="1" colspan="1">0.15853 (15)</td><td rowspan="1" colspan="1">0.49856 (13)</td><td rowspan="1" colspan="1">0.0485 (6)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C13</td><td rowspan="1" colspan="1">0.2141 (3)</td><td rowspan="1" colspan="1">0.13393 (17)</td><td rowspan="1" colspan="1">0.43558 (14)</td><td rowspan="1" colspan="1">0.0677 (8)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H13A</td><td rowspan="1" colspan="1">0.1707</td><td rowspan="1" colspan="1">0.1802</td><td rowspan="1" colspan="1">0.4103</td><td rowspan="1" colspan="1">0.102*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H13B</td><td rowspan="1" colspan="1">0.1209</td><td rowspan="1" colspan="1">0.1041</td><td rowspan="1" colspan="1">0.4565</td><td rowspan="1" colspan="1">0.102*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H13C</td><td rowspan="1" colspan="1">0.2749</td><td rowspan="1" colspan="1">0.1017</td><td rowspan="1" colspan="1">0.3996</td><td rowspan="1" colspan="1">0.102*</td><td rowspan="1" colspan="1"/></tr></table></table-wrap></sec><sec id="tablewrapadps"><title>Atomic displacement parameters (&#x000c5;<sup>2</sup>)</title><table-wrap position="anchor" id="d1e1024"><table rules="all" frame="box" style="table-layout:fixed" summary=""><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"><italic>U</italic><sup>11</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>22</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>33</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>12</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>13</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>23</sup></td></tr><tr><td rowspan="1" colspan="1">O1</td><td rowspan="1" colspan="1">0.0888 (13)</td><td rowspan="1" colspan="1">0.0502 (11)</td><td rowspan="1" colspan="1">0.0645 (11)</td><td rowspan="1" colspan="1">0.0025 (10)</td><td rowspan="1" colspan="1">&#x02212;0.0006 (10)</td><td rowspan="1" colspan="1">0.0121 (9)</td></tr><tr><td rowspan="1" colspan="1">O2</td><td rowspan="1" colspan="1">0.0627 (11)</td><td rowspan="1" colspan="1">0.0574 (10)</td><td rowspan="1" colspan="1">0.0530 (10)</td><td rowspan="1" colspan="1">0.0107 (8)</td><td rowspan="1" colspan="1">0.0007 (8)</td><td rowspan="1" colspan="1">&#x02212;0.0164 (8)</td></tr><tr><td rowspan="1" colspan="1">O3</td><td rowspan="1" colspan="1">0.0411 (8)</td><td rowspan="1" colspan="1">0.0639 (10)</td><td rowspan="1" colspan="1">0.0414 (9)</td><td rowspan="1" colspan="1">0.0030 (7)</td><td rowspan="1" colspan="1">&#x02212;0.0003 (7)</td><td rowspan="1" colspan="1">&#x02212;0.0061 (7)</td></tr><tr><td rowspan="1" colspan="1">C1</td><td rowspan="1" colspan="1">0.0414 (11)</td><td rowspan="1" colspan="1">0.0441 (13)</td><td rowspan="1" colspan="1">0.0392 (12)</td><td rowspan="1" colspan="1">0.0014 (10)</td><td rowspan="1" colspan="1">0.0031 (9)</td><td rowspan="1" colspan="1">&#x02212;0.0016 (10)</td></tr><tr><td rowspan="1" colspan="1">C2</td><td rowspan="1" colspan="1">0.0671 (15)</td><td rowspan="1" colspan="1">0.0430 (13)</td><td rowspan="1" colspan="1">0.0433 (13)</td><td rowspan="1" colspan="1">&#x02212;0.0046 (11)</td><td rowspan="1" colspan="1">&#x02212;0.0060 (11)</td><td rowspan="1" colspan="1">0.0027 (11)</td></tr><tr><td rowspan="1" colspan="1">C3</td><td rowspan="1" colspan="1">0.0719 (17)</td><td rowspan="1" colspan="1">0.0594 (16)</td><td rowspan="1" colspan="1">0.0484 (15)</td><td rowspan="1" colspan="1">&#x02212;0.0003 (13)</td><td rowspan="1" colspan="1">&#x02212;0.0031 (13)</td><td rowspan="1" colspan="1">0.0102 (12)</td></tr><tr><td rowspan="1" colspan="1">C4</td><td rowspan="1" colspan="1">0.0742 (17)</td><td rowspan="1" colspan="1">0.0507 (15)</td><td rowspan="1" colspan="1">0.0609 (16)</td><td rowspan="1" colspan="1">0.0039 (13)</td><td rowspan="1" colspan="1">0.0113 (14)</td><td rowspan="1" colspan="1">0.0130 (13)</td></tr><tr><td rowspan="1" colspan="1">C5</td><td rowspan="1" colspan="1">0.0754 (18)</td><td rowspan="1" colspan="1">0.0447 (14)</td><td rowspan="1" colspan="1">0.0702 (18)</td><td rowspan="1" colspan="1">&#x02212;0.0076 (13)</td><td rowspan="1" colspan="1">0.0139 (15)</td><td rowspan="1" colspan="1">&#x02212;0.0028 (13)</td></tr><tr><td rowspan="1" colspan="1">C6</td><td rowspan="1" colspan="1">0.0534 (14)</td><td rowspan="1" colspan="1">0.0493 (14)</td><td rowspan="1" colspan="1">0.0501 (14)</td><td rowspan="1" colspan="1">&#x02212;0.0056 (11)</td><td rowspan="1" colspan="1">0.0029 (11)</td><td rowspan="1" colspan="1">&#x02212;0.0042 (12)</td></tr><tr><td rowspan="1" colspan="1">C7</td><td rowspan="1" colspan="1">0.0407 (11)</td><td rowspan="1" colspan="1">0.0483 (13)</td><td rowspan="1" colspan="1">0.0359 (11)</td><td rowspan="1" colspan="1">0.0035 (10)</td><td rowspan="1" colspan="1">&#x02212;0.0023 (9)</td><td rowspan="1" colspan="1">&#x02212;0.0031 (10)</td></tr><tr><td rowspan="1" colspan="1">C8</td><td rowspan="1" colspan="1">0.0379 (11)</td><td rowspan="1" colspan="1">0.0484 (13)</td><td rowspan="1" colspan="1">0.0347 (11)</td><td rowspan="1" colspan="1">0.0081 (10)</td><td rowspan="1" colspan="1">0.0010 (9)</td><td rowspan="1" colspan="1">&#x02212;0.0003 (10)</td></tr><tr><td rowspan="1" colspan="1">C9</td><td rowspan="1" colspan="1">0.0455 (12)</td><td rowspan="1" colspan="1">0.0388 (11)</td><td rowspan="1" colspan="1">0.0386 (12)</td><td rowspan="1" colspan="1">0.0037 (10)</td><td rowspan="1" colspan="1">0.0046 (10)</td><td rowspan="1" colspan="1">0.0029 (10)</td></tr><tr><td rowspan="1" colspan="1">C10</td><td rowspan="1" colspan="1">0.0505 (14)</td><td rowspan="1" colspan="1">0.0740 (18)</td><td rowspan="1" colspan="1">0.0510 (14)</td><td rowspan="1" colspan="1">&#x02212;0.0034 (13)</td><td rowspan="1" colspan="1">&#x02212;0.0098 (11)</td><td rowspan="1" colspan="1">&#x02212;0.0061 (13)</td></tr><tr><td rowspan="1" colspan="1">C11</td><td rowspan="1" colspan="1">0.0472 (15)</td><td rowspan="1" colspan="1">0.106 (2)</td><td rowspan="1" colspan="1">0.0685 (17)</td><td rowspan="1" colspan="1">0.0017 (15)</td><td rowspan="1" colspan="1">&#x02212;0.0065 (13)</td><td rowspan="1" colspan="1">0.0004 (16)</td></tr><tr><td rowspan="1" colspan="1">C12</td><td rowspan="1" colspan="1">0.0501 (13)</td><td rowspan="1" colspan="1">0.0554 (15)</td><td rowspan="1" colspan="1">0.0401 (13)</td><td rowspan="1" colspan="1">0.0112 (12)</td><td rowspan="1" colspan="1">0.0055 (11)</td><td rowspan="1" colspan="1">0.0027 (11)</td></tr><tr><td rowspan="1" colspan="1">C13</td><td rowspan="1" colspan="1">0.0714 (18)</td><td rowspan="1" colspan="1">0.0825 (19)</td><td rowspan="1" colspan="1">0.0492 (14)</td><td rowspan="1" colspan="1">0.0105 (15)</td><td rowspan="1" colspan="1">&#x02212;0.0126 (13)</td><td rowspan="1" colspan="1">0.0149 (14)</td></tr></table></table-wrap></sec><sec id="tablewrapgeomlong"><title>Geometric parameters (&#x000c5;, &#x000b0;)</title><table-wrap position="anchor" id="d1e1352"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="4"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">O1&#x02014;C12</td><td rowspan="1" colspan="1">1.208&#x000a0;(3)</td><td rowspan="1" colspan="1">C6&#x02014;H6A</td><td rowspan="1" colspan="1">0.9300</td></tr><tr><td rowspan="1" colspan="1">O2&#x02014;C9</td><td rowspan="1" colspan="1">1.200&#x000a0;(2)</td><td rowspan="1" colspan="1">C7&#x02014;C8</td><td rowspan="1" colspan="1">1.339&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">O3&#x02014;C9</td><td rowspan="1" colspan="1">1.329&#x000a0;(2)</td><td rowspan="1" colspan="1">C7&#x02014;H7A</td><td rowspan="1" colspan="1">0.9300</td></tr><tr><td rowspan="1" colspan="1">O3&#x02014;C10</td><td rowspan="1" colspan="1">1.455&#x000a0;(3)</td><td rowspan="1" colspan="1">C8&#x02014;C12</td><td rowspan="1" colspan="1">1.484&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;C6</td><td rowspan="1" colspan="1">1.386&#x000a0;(3)</td><td rowspan="1" colspan="1">C8&#x02014;C9</td><td rowspan="1" colspan="1">1.495&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;C2</td><td rowspan="1" colspan="1">1.395&#x000a0;(3)</td><td rowspan="1" colspan="1">C10&#x02014;C11</td><td rowspan="1" colspan="1">1.472&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;C7</td><td rowspan="1" colspan="1">1.462&#x000a0;(3)</td><td rowspan="1" colspan="1">C10&#x02014;H10A</td><td rowspan="1" colspan="1">0.9700</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;C3</td><td rowspan="1" colspan="1">1.376&#x000a0;(3)</td><td rowspan="1" colspan="1">C10&#x02014;H10B</td><td rowspan="1" colspan="1">0.9700</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;H2A</td><td rowspan="1" colspan="1">0.9300</td><td rowspan="1" colspan="1">C11&#x02014;H11A</td><td rowspan="1" colspan="1">0.9600</td></tr><tr><td rowspan="1" colspan="1">C3&#x02014;C4</td><td rowspan="1" colspan="1">1.364&#x000a0;(4)</td><td rowspan="1" colspan="1">C11&#x02014;H11B</td><td rowspan="1" colspan="1">0.9600</td></tr><tr><td rowspan="1" colspan="1">C3&#x02014;H3A</td><td rowspan="1" colspan="1">0.9300</td><td rowspan="1" colspan="1">C11&#x02014;H11C</td><td rowspan="1" colspan="1">0.9600</td></tr><tr><td rowspan="1" colspan="1">C4&#x02014;C5</td><td rowspan="1" colspan="1">1.365&#x000a0;(4)</td><td rowspan="1" colspan="1">C12&#x02014;C13</td><td rowspan="1" colspan="1">1.502&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">C4&#x02014;H4A</td><td rowspan="1" colspan="1">0.9300</td><td rowspan="1" colspan="1">C13&#x02014;H13A</td><td rowspan="1" colspan="1">0.9600</td></tr><tr><td rowspan="1" colspan="1">C5&#x02014;C6</td><td rowspan="1" colspan="1">1.373&#x000a0;(3)</td><td rowspan="1" colspan="1">C13&#x02014;H13B</td><td rowspan="1" colspan="1">0.9600</td></tr><tr><td rowspan="1" colspan="1">C5&#x02014;H5A</td><td rowspan="1" colspan="1">0.9300</td><td rowspan="1" colspan="1">C13&#x02014;H13C</td><td rowspan="1" colspan="1">0.9600</td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C9&#x02014;O3&#x02014;C10</td><td rowspan="1" colspan="1">116.00&#x000a0;(17)</td><td rowspan="1" colspan="1">O2&#x02014;C9&#x02014;O3</td><td rowspan="1" colspan="1">124.3&#x000a0;(2)</td></tr><tr><td rowspan="1" colspan="1">C6&#x02014;C1&#x02014;C2</td><td rowspan="1" colspan="1">117.5&#x000a0;(2)</td><td rowspan="1" colspan="1">O2&#x02014;C9&#x02014;C8</td><td rowspan="1" colspan="1">124.4&#x000a0;(2)</td></tr><tr><td rowspan="1" colspan="1">C6&#x02014;C1&#x02014;C7</td><td rowspan="1" colspan="1">118.0&#x000a0;(2)</td><td rowspan="1" colspan="1">O3&#x02014;C9&#x02014;C8</td><td rowspan="1" colspan="1">111.27&#x000a0;(18)</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;C1&#x02014;C7</td><td rowspan="1" colspan="1">124.5&#x000a0;(2)</td><td rowspan="1" colspan="1">O3&#x02014;C10&#x02014;C11</td><td rowspan="1" colspan="1">107.1&#x000a0;(2)</td></tr><tr><td rowspan="1" colspan="1">C3&#x02014;C2&#x02014;C1</td><td rowspan="1" colspan="1">120.8&#x000a0;(2)</td><td rowspan="1" colspan="1">O3&#x02014;C10&#x02014;H10A</td><td rowspan="1" colspan="1">110.3</td></tr><tr><td rowspan="1" colspan="1">C3&#x02014;C2&#x02014;H2A</td><td rowspan="1" colspan="1">119.6</td><td rowspan="1" colspan="1">C11&#x02014;C10&#x02014;H10A</td><td rowspan="1" colspan="1">110.3</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;C2&#x02014;H2A</td><td rowspan="1" colspan="1">119.6</td><td rowspan="1" colspan="1">O3&#x02014;C10&#x02014;H10B</td><td rowspan="1" colspan="1">110.3</td></tr><tr><td rowspan="1" colspan="1">C4&#x02014;C3&#x02014;C2</td><td rowspan="1" colspan="1">120.3&#x000a0;(2)</td><td rowspan="1" colspan="1">C11&#x02014;C10&#x02014;H10B</td><td rowspan="1" colspan="1">110.3</td></tr><tr><td rowspan="1" colspan="1">C4&#x02014;C3&#x02014;H3A</td><td rowspan="1" colspan="1">119.8</td><td rowspan="1" colspan="1">H10A&#x02014;C10&#x02014;H10B</td><td rowspan="1" colspan="1">108.6</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;C3&#x02014;H3A</td><td rowspan="1" colspan="1">119.8</td><td rowspan="1" colspan="1">C10&#x02014;C11&#x02014;H11A</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">C3&#x02014;C4&#x02014;C5</td><td rowspan="1" colspan="1">120.0&#x000a0;(2)</td><td rowspan="1" colspan="1">C10&#x02014;C11&#x02014;H11B</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">C3&#x02014;C4&#x02014;H4A</td><td rowspan="1" colspan="1">120.0</td><td rowspan="1" colspan="1">H11A&#x02014;C11&#x02014;H11B</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">C5&#x02014;C4&#x02014;H4A</td><td rowspan="1" colspan="1">120.0</td><td rowspan="1" colspan="1">C10&#x02014;C11&#x02014;H11C</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">C4&#x02014;C5&#x02014;C6</td><td rowspan="1" colspan="1">120.2&#x000a0;(2)</td><td rowspan="1" colspan="1">H11A&#x02014;C11&#x02014;H11C</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">C4&#x02014;C5&#x02014;H5A</td><td rowspan="1" colspan="1">119.9</td><td rowspan="1" colspan="1">H11B&#x02014;C11&#x02014;H11C</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">C6&#x02014;C5&#x02014;H5A</td><td rowspan="1" colspan="1">119.9</td><td rowspan="1" colspan="1">O1&#x02014;C12&#x02014;C8</td><td rowspan="1" colspan="1">119.1&#x000a0;(2)</td></tr><tr><td rowspan="1" colspan="1">C5&#x02014;C6&#x02014;C1</td><td rowspan="1" colspan="1">121.2&#x000a0;(2)</td><td rowspan="1" colspan="1">O1&#x02014;C12&#x02014;C13</td><td rowspan="1" colspan="1">120.7&#x000a0;(2)</td></tr><tr><td rowspan="1" colspan="1">C5&#x02014;C6&#x02014;H6A</td><td rowspan="1" colspan="1">119.4</td><td rowspan="1" colspan="1">C8&#x02014;C12&#x02014;C13</td><td rowspan="1" colspan="1">120.3&#x000a0;(2)</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;C6&#x02014;H6A</td><td rowspan="1" colspan="1">119.4</td><td rowspan="1" colspan="1">C12&#x02014;C13&#x02014;H13A</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">C8&#x02014;C7&#x02014;C1</td><td rowspan="1" colspan="1">130.7&#x000a0;(2)</td><td rowspan="1" colspan="1">C12&#x02014;C13&#x02014;H13B</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">C8&#x02014;C7&#x02014;H7A</td><td rowspan="1" colspan="1">114.6</td><td rowspan="1" colspan="1">H13A&#x02014;C13&#x02014;H13B</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;C7&#x02014;H7A</td><td rowspan="1" colspan="1">114.6</td><td rowspan="1" colspan="1">C12&#x02014;C13&#x02014;H13C</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">C7&#x02014;C8&#x02014;C12</td><td rowspan="1" colspan="1">124.0&#x000a0;(2)</td><td rowspan="1" colspan="1">H13A&#x02014;C13&#x02014;H13C</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">C7&#x02014;C8&#x02014;C9</td><td rowspan="1" colspan="1">122.95&#x000a0;(19)</td><td rowspan="1" colspan="1">H13B&#x02014;C13&#x02014;H13C</td><td rowspan="1" colspan="1">109.5</td></tr><tr><td rowspan="1" colspan="1">C12&#x02014;C8&#x02014;C9</td><td rowspan="1" colspan="1">113.07&#x000a0;(19)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C6&#x02014;C1&#x02014;C2&#x02014;C3</td><td rowspan="1" colspan="1">1.7&#x000a0;(3)</td><td rowspan="1" colspan="1">C10&#x02014;O3&#x02014;C9&#x02014;O2</td><td rowspan="1" colspan="1">1.5&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">C7&#x02014;C1&#x02014;C2&#x02014;C3</td><td rowspan="1" colspan="1">&#x02212;178.6&#x000a0;(2)</td><td rowspan="1" colspan="1">C10&#x02014;O3&#x02014;C9&#x02014;C8</td><td rowspan="1" colspan="1">&#x02212;177.80&#x000a0;(18)</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;C2&#x02014;C3&#x02014;C4</td><td rowspan="1" colspan="1">&#x02212;0.9&#x000a0;(4)</td><td rowspan="1" colspan="1">C7&#x02014;C8&#x02014;C9&#x02014;O2</td><td rowspan="1" colspan="1">&#x02212;97.9&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;C3&#x02014;C4&#x02014;C5</td><td rowspan="1" colspan="1">&#x02212;0.4&#x000a0;(4)</td><td rowspan="1" colspan="1">C12&#x02014;C8&#x02014;C9&#x02014;O2</td><td rowspan="1" colspan="1">80.6&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">C3&#x02014;C4&#x02014;C5&#x02014;C6</td><td rowspan="1" colspan="1">0.8&#x000a0;(4)</td><td rowspan="1" colspan="1">C7&#x02014;C8&#x02014;C9&#x02014;O3</td><td rowspan="1" colspan="1">81.4&#x000a0;(2)</td></tr><tr><td rowspan="1" colspan="1">C4&#x02014;C5&#x02014;C6&#x02014;C1</td><td rowspan="1" colspan="1">0.0&#x000a0;(4)</td><td rowspan="1" colspan="1">C12&#x02014;C8&#x02014;C9&#x02014;O3</td><td rowspan="1" colspan="1">&#x02212;100.1&#x000a0;(2)</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;C1&#x02014;C6&#x02014;C5</td><td rowspan="1" colspan="1">&#x02212;1.2&#x000a0;(3)</td><td rowspan="1" colspan="1">C9&#x02014;O3&#x02014;C10&#x02014;C11</td><td rowspan="1" colspan="1">178.9&#x000a0;(2)</td></tr><tr><td rowspan="1" colspan="1">C7&#x02014;C1&#x02014;C6&#x02014;C5</td><td rowspan="1" colspan="1">179.0&#x000a0;(2)</td><td rowspan="1" colspan="1">C7&#x02014;C8&#x02014;C12&#x02014;O1</td><td rowspan="1" colspan="1">178.8&#x000a0;(2)</td></tr><tr><td rowspan="1" colspan="1">C6&#x02014;C1&#x02014;C7&#x02014;C8</td><td rowspan="1" colspan="1">&#x02212;171.0&#x000a0;(2)</td><td rowspan="1" colspan="1">C9&#x02014;C8&#x02014;C12&#x02014;O1</td><td rowspan="1" colspan="1">0.3&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;C1&#x02014;C7&#x02014;C8</td><td rowspan="1" colspan="1">9.3&#x000a0;(4)</td><td rowspan="1" colspan="1">C7&#x02014;C8&#x02014;C12&#x02014;C13</td><td rowspan="1" colspan="1">&#x02212;0.9&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;C7&#x02014;C8&#x02014;C12</td><td rowspan="1" colspan="1">&#x02212;177.4&#x000a0;(2)</td><td rowspan="1" colspan="1">C9&#x02014;C8&#x02014;C12&#x02014;C13</td><td rowspan="1" colspan="1">&#x02212;179.4&#x000a0;(2)</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;C7&#x02014;C8&#x02014;C9</td><td rowspan="1" colspan="1">1.0&#x000a0;(4)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></table></table-wrap></sec><sec id="tablewraphbondslong"><title>Hydrogen-bond geometry (&#x000c5;, &#x000b0;)</title><table-wrap position="anchor" id="d1e1868"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="5"><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1"><italic>D</italic>&#x02014;H&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td><td rowspan="1" colspan="1"><italic>D</italic>&#x02014;H</td><td rowspan="1" colspan="1">H&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td><td rowspan="1" colspan="1"><italic>D</italic>&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td><td rowspan="1" colspan="1"><italic>D</italic>&#x02014;H&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td></tr><tr><td rowspan="1" colspan="1">C4&#x02014;H4A&#x000b7;&#x000b7;&#x000b7;O2<sup>i</sup></td><td rowspan="1" colspan="1">0.93</td><td rowspan="1" colspan="1">2.62</td><td rowspan="1" colspan="1">3.544&#x000a0;(3)</td><td rowspan="1" colspan="1">170</td></tr><tr><td rowspan="1" colspan="1">C5&#x02014;H5A&#x000b7;&#x000b7;&#x000b7;O2<sup>ii</sup></td><td rowspan="1" colspan="1">0.93</td><td rowspan="1" colspan="1">2.65</td><td rowspan="1" colspan="1">3.412&#x000a0;(3)</td><td rowspan="1" colspan="1">140</td></tr></table></table-wrap><p>Symmetry codes: (i) ; (ii) .</p></sec></app></app-group><ref-list><title>References</title><ref id="bb1"><mixed-citation publication-type="other">Benetti, S., Romagnoli, R., Risi, C. D., Spalluto, G. &#x00026; Zanirato, V. (1995). <italic>Chem. Rev.</italic> 
               <bold>95</bold>, 1065&#x02013;1114.</mixed-citation></ref><ref id="bb2"><mixed-citation publication-type="other">Bruker (2001). <italic>SAINT-Plus</italic> Bruke AXS Inc., Madison, Wisconsin, USA.</mixed-citation></ref><ref id="bb3"><mixed-citation publication-type="other">Bruker (2005). <italic>APEX2</italic> Bruker AXS Inc., Madison, Wisconsin, USA.</mixed-citation></ref><ref id="bb6"><mixed-citation publication-type="other">Sheldrick, G. M. (1998). <italic>SADABS</italic> University of G&#x000f6;ttingen, Germany.</mixed-citation></ref><ref id="bb4"><mixed-citation publication-type="other">Sheldrick, G. M. (2008). <italic>Acta Cryst.</italic> A<bold>64</bold>, 112&#x02013;122.</mixed-citation></ref><ref id="bb5"><mixed-citation publication-type="other">Simon, C., Constantieux, T. &#x00026; Rodriguez, J. (2004). <italic>Eur. J. Org. Chem.</italic> pp. 4957&#x02013;4980.</mixed-citation></ref></ref-list></back><floats-group><table-wrap id="table1" position="float"><label>Table 1</label><caption><title>Hydrogen-bond geometry (&#x000c5;, &#x000b0;)</title></caption><table frame="hsides" rules="groups"><thead valign="bottom"><tr><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom"><italic>D</italic>&#x02014;H&#x022ef;<italic>A</italic></th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom"><italic>D</italic>&#x02014;H</th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom">H&#x022ef;<italic>A</italic></th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom"><italic>D</italic>&#x022ef;<italic>A</italic></th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom"><italic>D</italic>&#x02014;H&#x022ef;<italic>A</italic></th></tr></thead><tbody valign="top"><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">C4&#x02014;H4<italic>A</italic>&#x022ef;O2</td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.93</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.62</td><td style="" rowspan="1" colspan="1" align="left" valign="top">3.544 (3)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">170</td></tr><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">C5&#x02014;H5<italic>A</italic>&#x022ef;O2</td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.93</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.65</td><td style="" rowspan="1" colspan="1" align="left" valign="top">3.412 (3)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">140</td></tr></tbody></table></table-wrap></floats-group></article>