<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Arq Bras Cardiol</journal-id><journal-id journal-id-type="iso-abbrev">Arq. Bras. Cardiol</journal-id><journal-id journal-id-type="publisher-id">abc</journal-id><journal-title-group><journal-title>Arquivos Brasileiros de Cardiologia</journal-title></journal-title-group><issn pub-type="ppub">0066-782X</issn><issn pub-type="epub">1678-4170</issn><publisher><publisher-name>Sociedade Brasileira de Cardiologia</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26761369</article-id><article-id pub-id-type="pmc">4693663</article-id><article-id pub-id-type="doi">10.5935/abc.20150134</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Articles</subject></subj-group></article-categories><title-group><article-title>Obesity Resistance Promotes Mild Contractile Dysfunction Associated with
Intracellular Ca<sup>2+</sup> Handling</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>de S&#x000e1;</surname><given-names>Felipe Gon&#x000e7;alves dos Santos</given-names></name><xref ref-type="aff" rid="aff01">1</xref></contrib><contrib contrib-type="author"><name><surname>Lima-Leopoldo</surname><given-names>Ana Paula</given-names></name><xref ref-type="aff" rid="aff01">1</xref></contrib><contrib contrib-type="author"><name><surname>Jacobsen</surname><given-names>Bruno Barcellos</given-names></name><xref ref-type="aff" rid="aff01">1</xref></contrib><contrib contrib-type="author"><name><surname>Ferron</surname><given-names>Artur Junio Togneri</given-names></name><xref ref-type="aff" rid="aff01">1</xref></contrib><contrib contrib-type="author"><name><surname>Estevam</surname><given-names>Wagner Muller</given-names></name><xref ref-type="aff" rid="aff01">1</xref></contrib><contrib contrib-type="author"><name><surname>Campos</surname><given-names>Dijon Henrique Salom&#x000e9;</given-names></name><xref ref-type="aff" rid="aff02">2</xref></contrib><contrib contrib-type="author"><name><surname>Castardeli</surname><given-names>Edson</given-names></name><xref ref-type="aff" rid="aff01">1</xref></contrib><contrib contrib-type="author"><name><surname>da Cunha</surname><given-names>M&#x000e1;rcia Regina Holanda</given-names></name><xref ref-type="aff" rid="aff01">1</xref></contrib><contrib contrib-type="author"><name><surname>Cicogna</surname><given-names>Antonio Carlos</given-names></name><xref ref-type="aff" rid="aff02">2</xref></contrib><contrib contrib-type="author"><name><surname>Leopoldo</surname><given-names>Andr&#x000e9; Soares</given-names></name><xref ref-type="aff" rid="aff01">1</xref><xref ref-type="corresp" rid="c01"/></contrib></contrib-group><aff id="aff01"><label>1</label>Centro de Educa&#x000e7;&#x000e3;o F&#x000ed;sica e Desportos - Departamento de
Desportos - Universidade Federal do Esp&#x000ed;rito Santo, Vit&#x000f3;ria, ES, Brazil</aff><aff id="aff02"><label>2</label>Departamento de Cl&#x000ed;nica M&#x000e9;dica - Faculdade de Medicina -
Universidade Estadual Paulista, Botucatu, S&#x000e3;o Paulo - Brazil</aff><author-notes><corresp id="c01"><bold>Mailing Address: Andr&#x000e9; Soares Leopoldo</bold>, Avenida Fernando
Ferrari, 514, Goiabeiras, Postal Code 29075-410. Vit&#x000f3;ria, ES - Brazil. E-mail:
<email>andresoaresleopoldo@gmail.com</email>,
<email>andre.leopoldo@ufes.br</email></corresp></author-notes><pub-date pub-type="epub-ppub"><month>12</month><year>2015</year></pub-date><!--Fake ppub date generated by PMC from publisher
							pub-date/@pub-type='epub-ppub' --><pub-date pub-type="ppub"><month>12</month><year>2015</year></pub-date><volume>105</volume><issue>6</issue><fpage>588</fpage><lpage>596</lpage><history><date date-type="received"><day>11</day><month>5</month><year>2015</year></date><date date-type="accepted"><day>28</day><month>7</month><year>2015</year></date></history><permissions><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an Open Access article distributed under the terms of the Creative
Commons Attribution License, which permits unrestricted use, distribution, and
reproduction in any medium, provided the original work is properly
cited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Diet-induced obesity is frequently used to demonstrate cardiac dysfunction.
However, some rats, like humans, are susceptible to developing an obesity
phenotype, whereas others are resistant to that.</p></sec><sec><title>Objective</title><p>To evaluate the association between obesity resistance and cardiac function, and
the impact of obesity resistance on calcium handling.</p></sec><sec><title>Methods</title><p>Thirty-day-old male Wistar rats were distributed into two groups, each with 54
animals: control (C; standard diet) and obese (four palatable high-fat diets) for
15 weeks. After the experimental protocol, rats consuming the high-fat diets were
classified according to the adiposity index and subdivided into obesity-prone (OP)
and obesity-resistant (OR). Nutritional profile, comorbidities, and cardiac
remodeling were evaluated. Cardiac function was assessed by papillary muscle
evaluation at baseline and after inotropic maneuvers.</p></sec><sec><title>Results</title><p>The high-fat diets promoted increase in body fat and adiposity index in OP rats
compared with C and OR rats. Glucose, lipid, and blood pressure profiles remained
unchanged in OR rats. In addition, the total heart weight and the weight of the
left and right ventricles in OR rats were lower than those in OP rats, but similar
to those in C rats. Baseline cardiac muscle data were similar in all rats, but
myocardial responsiveness to a post-rest contraction stimulus was compromised in
OP and OR rats compared with C rats.</p></sec><sec><title>Conclusion</title><p>Obesity resistance promoted specific changes in the contraction phase without
changes in the relaxation phase. This mild abnormality may be related to
intracellular Ca2+ handling.</p></sec></abstract><kwd-group><kwd>Obesity-Resistance</kwd><kwd>High-Fat Diet</kwd><kwd>Cardiac Function</kwd><kwd>Ca<sup>2+</sup> Handling</kwd><kwd>Rats</kwd></kwd-group><funding-group><award-group><funding-source>FAPES</funding-source><award-id>53618009/2011</award-id></award-group></funding-group></article-meta></front><body><sec sec-type="intro"><title>Introduction</title><p>Obesity is characterized by an excess of fat mass influenced by genetic and
environmental factors<sup><xref rid="r01" ref-type="bibr">1</xref>-<xref rid="r03" ref-type="bibr">3</xref></sup>. This multifactorial disease is an independent risk
factor for cardiovascular disorders such as hypertension, arteriosclerosis, and coronary
heart disease<sup><xref rid="r01" ref-type="bibr">1</xref>,<xref rid="r04" ref-type="bibr">4</xref></sup>.</p><p>Elucidation of the mechanisms involved in obesity-related cardiac dysfunction requires
the use of appropriate diet-induced models<sup><xref rid="r04" ref-type="bibr">4</xref>,<xref rid="r05" ref-type="bibr">5</xref>-<xref rid="r09" ref-type="bibr">9</xref></sup>. However, it is well known that rats, like humans, show different
susceptibilities to the development of diet-induced obesity, so it is possible to
identify subgroups developing obesity and others maintaining a lean phenotype despite a
high caloric intake This subgroup of rats that do not become obese even when fed a
high-fat diet are categorized as obesity-resistant (OR) rats<sup><xref rid="r10" ref-type="bibr">10</xref>-<xref rid="r12" ref-type="bibr">12</xref></sup>. These OR rats
exhibit lower body weight (BW) gain and less fat deposits than obesity-prone (OP) rats
despite similar energy intake<sup><xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r13" ref-type="bibr">13</xref></sup>. Obesity resistance reflects the ability
to accurately sense energy balance and respond to increased energy intake with adaptive
responses that counteract a tendency for weight gain<sup><xref rid="r14" ref-type="bibr">14</xref></sup>.</p><p>Few studies have evaluated the correlation between cardiac function and obesity
resistance, and the mechanisms by which OR can promote myocardial dysfunction are not
well understood. Carroll et al<sup><xref rid="r04" ref-type="bibr">4</xref></sup> were
unable to identify any cardiac abnormalities in OR animals after 12 weeks. Conversely,
Louis et al<sup><xref rid="r08" ref-type="bibr">8</xref></sup> showed that OR rats fed a
high-fat diet for 17 weeks manifested cardiac dysfunction, reflected by significantly
increased isovolumetric relaxation time. Several factors have been proposed as
contributors to cardiac dysfunction in obesity models, among them changes in calcium
(Ca<sup>2+</sup>) handling<sup><xref rid="r05" ref-type="bibr">5</xref>,<xref rid="r09" ref-type="bibr">9</xref>,<xref rid="r15" ref-type="bibr">15</xref></sup>. Nevertheless, it is unclear whether changes in Ca<sup>2+</sup>
handling play a critical role in the development of myocardial dysfunction induced by
obesity resistance.</p><p>Considering the lack of information regarding cardiac function and the mechanisms
underlying the involvement of Ca<sup>2+</sup> handling in obesity resistance, this study
was designed to test the hypothesis that obesity resistance does not promote myocardial
dysfunction or impairs Ca<sup>2+</sup> handling in obesity models.</p></sec><sec sec-type="methods"><title>Methods</title><sec><title>Animal Models and Experimental Protocol</title><p>Thirty-day-old male Wistar rats were randomly distributed into two groups: control
(C, n = 54) and obese (Ob, n = 54). The C group was fed a standard diet (RC Focus
1765) and the Ob group was alternately exposed to four palatable high-fat diets (RC
Focus 2413, 2414, 2415, and 2416; Agroceres, Rio Claro, Brazil) as previously
described<sup><xref rid="r05" ref-type="bibr">5</xref></sup>. The sample size
was based on previous studies performed in our laboratory<sup><xref rid="r06" ref-type="bibr">6</xref>,<xref rid="r16" ref-type="bibr">16</xref>,<xref rid="r23" ref-type="bibr">23</xref>,<xref rid="r29" ref-type="bibr">29</xref></sup>.</p><p>BW was recorded weekly after the start of the experimental protocol. Obesity,
determined according to BW gain, began to establish at week 3, as previously
demonstrated<sup><xref rid="r16" ref-type="bibr">16</xref></sup>. At this time
point, C and Ob rats were maintained on their respective diets for 15 additional
consecutive weeks.</p></sec><sec><title>Animal Care</title><p>The animals were maintained in a controlled environment with clean air, 12 hours of
light/dark cycles starting at 6 a.m., room temperature maintained at 23 &#x000b1; 3&#x000b0;C,
and relative humidity maintained at 60 &#x000b1; 5%. All experiments and procedures
were performed in accordance with the Guide for the Care and Use of Laboratory
Animals published by the National Research Council (1996), and were approved by the
Ethics Committee for the Use of Animals (UNESP, Botucatu, SP, Brazil), under number
1036.</p></sec><sec><title>Nutritional Profile</title><p>Food consumption, calorie intake (CI), feed efficiency (FE), and BW were recorded
weekly as previously described<sup><xref rid="r05" ref-type="bibr">5</xref></sup>.
Fifteen weeks after obesity had developed, the animals were anesthetized with an
injection of ketamine (50 mg/kg) and xylazine (0.5 mg/kg). They were then decapitated
and thoracotomized, and the epididymal, retroperitoneal and visceral fat depots were
dissected and weighed. The adiposity index was calculated with the following formula:
(total body fat/final BW) x 100. Body fat was determined from the sum of the
individual weight of each fat pad according to the formula: Body fat = epididymal fat
+ retroperitoneal fat + visceral fat<sup><xref rid="r16" ref-type="bibr">16</xref></sup>.</p></sec><sec><title>Determination of Obesity and Obesity</title><p>A criterion based on the adiposity index was used to determine the occurrence of
obesity and obesity resistance according to several authors<sup><xref rid="r04" ref-type="bibr">4</xref>,<xref rid="r11" ref-type="bibr">11</xref>,<xref rid="r19" ref-type="bibr">19</xref></sup>. After 15 weeks, rats consuming
high-fat diets were ranked based on their adiposity indexes. Thus, in the current
study, rats on the high-fat diet exhibiting the greatest adiposity indexes were
referred to as OP (n = 35), whereas those exhibiting the lowest adiposity indexes
were referred to as OR (n = 19). Rats that failed to present the normal
characteristic of the C group while fed with a standard diet were no longer used (n =
15).</p></sec><sec><title>Systolic Blood Pressure (SBP)</title><p>One week before the rats were euthanized, tail SBP was measured with a tail
plethysmograph. The animals were warmed in a wooden box at 40&#x000b0;C for 4 minutes to
induce tail arterial vasodilation. A sensor coupled to an electro-sphygmomanometer
attached to a computer was placed in the tail and the SBP was then measured with a
specific software (Biopac Systems Inc., CA, USA).</p></sec><sec><title>Glucose Tolerance and Homeostatic Model Assessment of Insulin Resistance
(HOMA-IR)</title><p>The experiments were performed in the C (n = 34), OP (n&#x000a0;=&#x000a0;31), and OR (n = 13) rats
after 15 weeks of treatment. After 4-6 hours of fasting, a blood sample was collected
from the tip of their tails. The blood glucose level (baseline condition) of each
animal was immediately determined using a handheld glucometer (Accu-Chek Advantage;
Roche Diagnostics Co., Indianapolis, IN). Subsequently, an injection of glucose
solution dissolved in water was administered intraperitoneally<italic/>(Sigma-Aldrich&#x000ae;, St Louis, MO, USA), and blood glucose levels were
measured after 15, 30, 60, 90, and 120 minutes<sup><xref rid="r20" ref-type="bibr">20</xref></sup>. The HOMA-IR reflects the degree of insulin resistance and was
calculated with the following formula: HOMA-IR = [fasting glucose (mmol/l) X fasting
insulin (mU/ml)]/22.5.</p></sec><sec><title>Metabolic Profile</title><p>At the end of the experimental period, the animals were fasted for 12-15 hours, then
anesthetized with an intramuscular injection of ketamine (50 mg/kg) and xylazine (0.5
mg/kg), and euthanized by decapitation. Blood samples were collected and the serum
was separated by centrifugation at 3,000 X g for 15&#x000a0;minutes at 4&#x000b0;C, and stored at
-80&#x000b0;C until further analysis. The serum was analyzed for levels of glucose,
triglycerides (TG), total cholesterol (T-Chol), high-density lipoprotein cholesterol
(HDL), l<italic>ow-density lipoprotein </italic>cholesterol (LDL), insulin, and
leptin. Glucose, TG, T-Chol, HDL, and LDL were measured with an automatic enzymatic
analyzer system (Biochemical analyzer BS-200, Mindray, China). Leptin and insulin
levels were determined by enzyme-linked immunosorbent assay (ELISA) method using
commercial kits (Linco Research Inc., St. Louis, MO, USA).</p></sec><sec><title>Post-Death Morphological Analysis</title><p>The rats were euthanized by thoracotomy, and the hearts, ventricles, and tibia were
separated, dissected, weighed, and measured. Cardiac remodeling was determined by
analyzing the weight of the heart and the left (LV) and right (RV) ventricles, and
their correlation with the tibial length.</p></sec><sec><title>Isolated Papillary Muscle</title><p>To assess the intrinsic contractile and mechanical properties of the heart, the
isolated papillary procedure was employed as previously described<sup><xref rid="r05" ref-type="bibr">5</xref></sup>. This experiment was performed in C (n
= 36), OP (n = 35), and OR (n = 18) rats. The papillary muscles were also evaluated
under the baseline condition of 2.5 mM Ca<sup>2+</sup> and after the inotropic
maneuvers of increase in extracellular Ca<sup>2+</sup>concentration and post-rest
contraction (PRC) as previously described<sup><xref rid="r05" ref-type="bibr">5</xref></sup>.</p></sec><sec><title>Statistical Analysis</title><p>All analyses were performed using the SigmaStat 3.5 software (SYSTAT Software Inc.,
San Jose, CA, USA). The distribution of the variables was assessed with the
Shapiro-Wilk test, and the results were reported as means &#x000b1; standard
deviations. Comparisons between groups were performed using one-way ANOVA for
independent samples, and Tukey&#x02019;s <italic>post hoc</italic> test. Repeated-measures
two-way ANOVA was used to evaluate glucose tolerance and myocardial Ca<sup>2+</sup>
handling. The level of significance was determined at 5 % (&#x003b1; = 0.05).</p></sec></sec><sec sec-type="results"><title>Results</title><sec><title>General Characteristics of the Experimental Groups</title><p>There was no difference in baseline BW among the groups (<xref ref-type="table" rid="t01">Table 1</xref>). The high-fat diet promoted a substantial increase in
body fat and adiposity index in OP rats compared with C and OR rats. Specifically, OP
rats had a 86.4% and 78.8% higher body fat content and 66.9% and 60.5% higher
adiposity indexes than C and OR rats, respectively. In addition, epididymal,
retroperitoneal, and visceral fat pads, as well as final BW were greater in OP rats
compared with C and OR rats. Despite the greater amount of energy in the high-fat
diet, the calorie intake was similar in both groups due to a reduced food consumption
by OP and OR rats in relation to C rats. In addition, FE was higher in the OP group
compared with that in the C group. Although FE values were similar in OP and OR rats,
this parameter showed a trend towards a lower result in OR when compared with OP rats
(p = 0.077).</p><table-wrap id="t01" orientation="portrait" position="float"><label>Table 1</label><caption><p>Characteristics of the experimental groups</p></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="2" align="left" colspan="1">
<bold>Variables</bold>
</th><th colspan="3" align="center" style="border-bottom-style:solid;border-bottom-width:thin" rowspan="1">
<bold>Groups</bold>
</th></tr><tr><th align="center" rowspan="1" colspan="1">
<bold>C (n= 39)</bold>
</th><th align="center" rowspan="1" colspan="1">
<bold>OP (n= 35)</bold>
</th><th align="center" rowspan="1" colspan="1">
<bold>OR (n= 19)</bold>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">IBW (g)</td><td align="center" rowspan="1" colspan="1">150 &#x000b1; 12</td><td align="center" rowspan="1" colspan="1">152 &#x000b1; 11</td><td align="center" rowspan="1" colspan="1">152 &#x000b1; 10</td></tr><tr><td align="left" rowspan="1" colspan="1">FBW (g)</td><td align="center" rowspan="1" colspan="1">486 &#x000b1; 34</td><td align="center" rowspan="1" colspan="1">545 &#x000b1; 46<xref ref-type="table-fn" rid="TFN02">*</xref><xref ref-type="table-fn" rid="TFN04">#</xref></td><td align="center" rowspan="1" colspan="1">492 &#x000b1; 41</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight gain (g)</td><td align="center" rowspan="1" colspan="1">336 &#x000b1; 31</td><td align="center" rowspan="1" colspan="1">393 &#x000b1; 44<xref ref-type="table-fn" rid="TFN02">*</xref><xref ref-type="table-fn" rid="TFN04">#</xref></td><td align="center" rowspan="1" colspan="1">340 &#x000b1; 40</td></tr><tr><td align="left" rowspan="1" colspan="1">Epididymal fat (g)</td><td align="center" rowspan="1" colspan="1">7.33 &#x000b1; 1.72</td><td align="center" rowspan="1" colspan="1">12.9 &#x000b1; 3.7<xref ref-type="table-fn" rid="TFN02">*</xref><xref ref-type="table-fn" rid="TFN04">#</xref></td><td align="center" rowspan="1" colspan="1">7.31 &#x000b1; 1.94</td></tr><tr><td align="left" rowspan="1" colspan="1">Retroperitoneal fat (g)</td><td align="center" rowspan="1" colspan="1">8.74 &#x000b1; 2.09</td><td align="center" rowspan="1" colspan="1">17.8 &#x000b1; 6.2<xref ref-type="table-fn" rid="TFN02">*</xref><xref ref-type="table-fn" rid="TFN04">#</xref></td><td align="center" rowspan="1" colspan="1">9.84 &#x000b1; 2.58</td></tr><tr><td align="left" rowspan="1" colspan="1">Visceral fat (g)</td><td align="center" rowspan="1" colspan="1">5.95 &#x000b1; 1.34</td><td align="center" rowspan="1" colspan="1">10.6 &#x000b1; 3.7<xref ref-type="table-fn" rid="TFN02">*</xref><xref ref-type="table-fn" rid="TFN04">#</xref></td><td align="center" rowspan="1" colspan="1">6.00 &#x000b1; 1.21</td></tr><tr><td align="left" rowspan="1" colspan="1">Body fat (g)</td><td align="center" rowspan="1" colspan="1">22.2 &#x000b1; 4.1</td><td align="center" rowspan="1" colspan="1">41.3 &#x000b1; 12.8<xref ref-type="table-fn" rid="TFN02">*</xref><xref ref-type="table-fn" rid="TFN04">#</xref></td><td align="center" rowspan="1" colspan="1">23.1 &#x000b1; 4.3</td></tr><tr><td align="left" rowspan="1" colspan="1">Adiposity index (%)</td><td align="center" rowspan="1" colspan="1">4.51 &#x000b1; 0.73</td><td align="center" rowspan="1" colspan="1">7.53 &#x000b1; 1.99<xref ref-type="table-fn" rid="TFN02">*</xref><xref ref-type="table-fn" rid="TFN04">#</xref></td><td align="center" rowspan="1" colspan="1">4.69 &#x000b1; 0.67</td></tr><tr><td align="left" rowspan="1" colspan="1">FC (g/day)</td><td align="center" rowspan="1" colspan="1">26.6 &#x000b1; 1.9</td><td align="center" rowspan="1" colspan="1">22.4 &#x000b1; 2.8<xref ref-type="table-fn" rid="TFN02">*</xref></td><td align="center" rowspan="1" colspan="1">20.8 &#x000b1; 3.0<xref ref-type="table-fn" rid="TFN03">&#x00026;</xref></td></tr><tr><td align="left" rowspan="1" colspan="1">CI (kcal/day)</td><td align="center" rowspan="1" colspan="1">78.4 &#x000b1; 5.7</td><td align="center" rowspan="1" colspan="1">81.6 &#x000b1; 10.1</td><td align="center" rowspan="1" colspan="1">75.9 &#x000b1; 10.9</td></tr><tr><td align="left" rowspan="1" colspan="1">FE (%)</td><td align="center" rowspan="1" colspan="1">2.40 &#x000b1; 0.24</td><td align="center" rowspan="1" colspan="1">2.85 &#x000b1; 0.50<xref ref-type="table-fn" rid="TFN02">*</xref></td><td align="center" rowspan="1" colspan="1">2.59 &#x000b1; 0.48</td></tr></tbody></table><table-wrap-foot><fn id="TFN01"><p>Values are expressed as mean &#x000b1; standard deviation; n: Number of
animals; C: Control; OP: Obesity prone; OR: Obesity resistant; IBW: Initial
body weight; FBW: Final body weight; FC: Food consumption; CI: Calorie
intake; FE: Feed efficiency;</p></fn><fn id="TFN02"><label>*</label><p>C versus OP; p &#x0003c; 0.05;</p></fn><fn id="TFN03"><label>&#x00026;</label><p>C versus OR; p &#x0003c; 0.05; </p></fn><fn id="TFN04"><label>#</label><p>OP versus OR, p &#x0003c; 0.05; One-way ANOVA for independent samples and Tukey's
post hoc test.</p></fn></table-wrap-foot></table-wrap></sec><sec><title>Glucose, Insulin, HOMA-IR, and Metabolic Profile</title><p>There were no statistical differences in glucose and insulin levels between the
groups (<xref ref-type="fig" rid="f01">Figure 1 - A</xref> and <xref ref-type="fig" rid="f01">B</xref>). However, the glucose profile and HOMA-IR index were
significantly affected by exposure to obesity (<xref ref-type="fig" rid="f01">Figure
1 - C</xref> and <xref ref-type="fig" rid="f01">D</xref>). The OP rats presented
higher levels of glucose at time points 60, 90, and 120 minutes compared with C rats
(<xref ref-type="fig" rid="f01">Figure 1 - C</xref>). In addition, there was no
statistical difference in the glucose profile between C and OR rats (<xref ref-type="fig" rid="f01">Figure 1 - C</xref>). The area under the curve (AUC) for
glucose was higher in OP rats than C rats (<xref ref-type="table" rid="t02">Table
2</xref>). Moreover, the HOMA-IR index was higher in OP rats than C and OR rats
(<xref ref-type="fig" rid="f01">Figure 1 - D</xref>). HDL, LDL, T-Chol and SBP
were not significantly different between the groups (<xref ref-type="table" rid="t02">Table 2</xref>). However, TG levels were higher in OP than C rats. Furthermore,
OP rats exhibited higher levels of leptin when compared with C and OR rats (<xref ref-type="table" rid="t02">Table 2</xref>).</p><fig id="f01" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Hormonal profiles and comorbidities; n= number of animals. A: Serum glucose; B:
Serum insulin; C: Blood glucose levels following an oral glucose load; D:
Homeostasis model assessment of insulin resistance (HOMA-IR) in control (C,
white circles; n = 34), obesity-prone (OP, black squares; n = 31) and
obesity-resistant (OR, white triangles; n = 13) rats. Values are expressed as
mean &#x000b1; standard deviation. <sup>*</sup>C versus OP; p &#x0003c; 0.05.</p></caption><graphic xlink:href="abc-105-06-0588-g01"/></fig><table-wrap id="t02" orientation="portrait" position="float"><label>Table 2</label><caption><p>Systolic blood pressure, and biochemical and hormonal profiles</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x000a0;</th><th colspan="3" align="center" rowspan="1">
<bold>Groups</bold>
</th></tr><tr style="border-bottom-style:solid;border-bottom-width:thin"><th align="left" rowspan="1" colspan="1">
<bold>Variables</bold>
</th><th align="center" rowspan="1" colspan="1">
<bold>C (n= 34)</bold>
</th><th align="center" rowspan="1" colspan="1">
<bold>OP (n= 31)</bold>
</th><th align="center" rowspan="1" colspan="1">
<bold>OR (n= 13)</bold>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">AUC (mg/dL/min)</td><td align="center" rowspan="1" colspan="1">19823&#x000b1;4166</td><td align="center" rowspan="1" colspan="1">23718 &#x000b1; 4172<xref ref-type="table-fn" rid="TFN07">*</xref></td><td align="center" rowspan="1" colspan="1">21713&#x000b1;3887</td></tr><tr><td align="left" rowspan="1" colspan="1">SBP (mmHg)</td><td align="center" rowspan="1" colspan="1">128 &#x000b1; 8</td><td align="center" rowspan="1" colspan="1">132 &#x000b1; 11</td><td align="center" rowspan="1" colspan="1">131 &#x000b1; 11</td></tr><tr><td align="left" rowspan="1" colspan="1">Cholesterol (mg/dL)</td><td align="center" rowspan="1" colspan="1">59.8 &#x000b1; 14.0</td><td align="center" rowspan="1" colspan="1">67.2 &#x000b1; 14.0</td><td align="center" rowspan="1" colspan="1">63.7 &#x000b1; 9.1</td></tr><tr><td align="left" rowspan="1" colspan="1">Triglycerides (mg/dL)</td><td align="center" rowspan="1" colspan="1">54.6 &#x000b1; 14.0</td><td align="center" rowspan="1" colspan="1">74.0 &#x000b1; 26.2<xref ref-type="table-fn" rid="TFN07">*</xref></td><td align="center" rowspan="1" colspan="1">62.4 &#x000b1; 25.7</td></tr><tr><td align="left" rowspan="1" colspan="1">HDL (mg/dL)</td><td align="center" rowspan="1" colspan="1">36.2 &#x000b1; 22.0</td><td align="center" rowspan="1" colspan="1">38.9 &#x000b1; 19.5</td><td align="center" rowspan="1" colspan="1">40.5 &#x000b1; 19.3</td></tr><tr><td align="left" rowspan="1" colspan="1">LDL (mg/dL)</td><td align="center" rowspan="1" colspan="1">25.5 &#x000b1; 10.1</td><td align="center" rowspan="1" colspan="1">28.4 &#x000b1; 13.4</td><td align="center" rowspan="1" colspan="1">27.6 &#x000b1; 14.1</td></tr><tr><td align="left" rowspan="1" colspan="1">Leptin (ng/mL)<xref ref-type="table-fn" rid="TFN06">&#x000a7;</xref></td><td align="center" rowspan="1" colspan="1">3.45 &#x000b1; 5.47</td><td align="center" rowspan="1" colspan="1">6.70 &#x000b1; 14.30<xref ref-type="table-fn" rid="TFN07">*</xref><xref ref-type="table-fn" rid="TFN08">#</xref></td><td align="center" rowspan="1" colspan="1">3.25 &#x000b1; 4.66</td></tr></tbody></table><table-wrap-foot><fn id="TFN05"><p>Values are expressed as mean &#x000b1; standard deviation; n: Number of
animals; C: Control; OP: Obesity prone; OR: Obesity resistant; AUC: Area
under the curve for glucose; SBP: Systolic blood pressure; HDL: High-density
lipoprotein cholesterol; LDL: Low-density lipoprotein cholesterol;</p></fn><fn id="TFN06"><label>&#x000a7;</label><p>Values are expressed as median &#x000b1; semi-interquartile range; </p></fn><fn id="TFN07"><label>*</label><p>C versus OP; p &#x0003c; 0.05; </p></fn><fn id="TFN08"><label>#</label><p>OP versus OR, p &#x0003c; 0.05; One-wayANOVA for independent samples and Tukey's
post hoc test; <sup>&#x000a7;</sup>Kruskal-Wallis one-way ANOVA and Dunn's post hoc
test.</p></fn></table-wrap-foot></table-wrap></sec><sec><title>Morphological Characteristics</title><p>The morphological characteristics of the rats are displayed in <xref ref-type="fig" rid="f02">Figure 2 (A-F)</xref>. The absolute heart and LV weights, as well as
their correlation with tibial length, were significantly increased in OP rats
compared with C and OR rats (<xref ref-type="fig" rid="f02">Figure 2 - A</xref>,
<xref ref-type="fig" rid="f02">B</xref>, <xref ref-type="fig" rid="f02">D</xref>
and <xref ref-type="fig" rid="f02">E</xref>). Furthermore, OP rats showed greater RV
weight and correlation with tibial length than C rats (<xref ref-type="fig" rid="f02">Figure 2 - C</xref> and <xref ref-type="fig" rid="f02">F</xref>). Of note, tibial
lengths were similar among the groups.</p><fig id="f02" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Morphologic profiles of controls (C, n = 39), obesity-prone (OP, n = 35) and
obesity-resistant (OR, n = 19) rats; n = Number of animals. A: Heart weight; B:
Left ventricular (LV) weight; C: Right ventricular (RV) weight; D: Heart
weight/tibial length; E: LV/tibial length: F: RV/tibial length. Values are
expressed as mean &#x000b1; standard deviation. <sup>*</sup>C versus OP; p &#x0003c;
0.05; #OP versus OR, p &#x0003c; 0.05.</p></caption><graphic xlink:href="abc-105-06-0588-g02"/></fig></sec><sec><title>Analysis of Myocardial Function and Calcium (Ca<sup>2+</sup>) Handling</title><p>The contraction performance of papillary muscles at baseline conditions
(Ca<sup>2+</sup> of 2.5 mM) was similar for all parameters in the C, OP, and OR
groups (<xref ref-type="table" rid="t03">Table&#x000a0;3</xref>). After 60 seconds of PRC,
the maximum developed tension (DT) was lower in OP rats compared with C rats,
(C:&#x000a0;7.2&#x000a0;&#x000b1;&#x000a0;1.7&#x000a0;g/mm<sup>2</sup>
<italic>versus</italic> OP:&#x000a0;6.4&#x000a0;&#x000b1;&#x000a0;1.4 g/mm<sup>2</sup>; <xref ref-type="fig" rid="f03">Figure 3&#x000a0;-&#x000a0;A</xref>). Although the significance of this effect was only
observed at 60s, the myocardium from OP rats also exhibited lower values of DT in
response to PRC at 30s (C: 6.8 &#x000b1; 1.5 versus OP: 6.1 &#x000b1; 1.3, p = 0.056).
Although at baseline condition, +dT/dt values were similar between C, OP and OR rats,
when subjected to PRC at 60 s, this parameter was reduced in OP and OR rats compared
to C rats (<xref ref-type="fig" rid="f03">Figure 3&#x000a0;-&#x000a0;B</xref>). In addition, there
was a trend towards lower +dT/dt in OP and OR rats during the PRC at 30 seconds, when
compared with C rats (p = 0.075 and p = 0.076, respectively), but these values were
not significantly different between the groups (<xref ref-type="fig" rid="f03">Figure
3 - B</xref>). <xref ref-type="fig" rid="f03">Figure 3</xref> (<xref ref-type="fig" rid="f03">D</xref> and <xref ref-type="fig" rid="f03">E</xref>)
shows that obesity resistance did not impair DT and +dT/dt after increase in
extracellular Ca<sup>2+</sup> concentration. Furthermore, obesity and obesity
resistance failed to elicit any significant effect on the peak of the negative
tension derivatives (-dT/dt) at baseline and after maneuvers in the groups (<xref ref-type="fig" rid="f03">Figure 3 - C</xref> and <xref ref-type="fig" rid="f03">F</xref>).</p><table-wrap id="t03" orientation="portrait" position="float"><label>Table 3</label><caption><p>Baseline data from isolated muscle preparations</p></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="2" align="left" colspan="1">
<bold>Variables</bold>
</th><th colspan="3" align="center" style="border-bottom-style:solid;border-bottom-width:thin" rowspan="1">
<bold>Groups</bold>
</th></tr><tr><th align="center" rowspan="1" colspan="1">
<bold>C (n= 36)</bold>
</th><th align="center" rowspan="1" colspan="1">
<bold>OP (n= 35)</bold>
</th><th align="center" rowspan="1" colspan="1">
<bold>OR (n= 18)</bold>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">DT (g/mm<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1">6.77 &#x000b1; 1.68</td><td align="center" rowspan="1" colspan="1">6.10 &#x000b1; 1.68</td><td align="center" rowspan="1" colspan="1">6.30 &#x000b1; 1.37</td></tr><tr><td align="left" rowspan="1" colspan="1">RT (g/mm<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1">1.22 &#x000b1; 0.44</td><td align="center" rowspan="1" colspan="1">1.03 &#x000b1; 0.38</td><td align="center" rowspan="1" colspan="1">0.99 &#x000b1; 0.27</td></tr><tr><td align="left" rowspan="1" colspan="1">+dT/dt (g/mm<sup>2</sup>/s)</td><td align="center" rowspan="1" colspan="1">75.9 &#x000b1; 18.8</td><td align="center" rowspan="1" colspan="1">70.6 &#x000b1; 19.2</td><td align="center" rowspan="1" colspan="1">72.5 &#x000b1; 16.2</td></tr><tr><td align="left" rowspan="1" colspan="1">-dT/dt (g/mm<sup>2</sup>/s)</td><td align="center" rowspan="1" colspan="1">25.3 &#x000b1; 5.3</td><td align="center" rowspan="1" colspan="1">24.9 &#x000b1; 7.0</td><td align="center" rowspan="1" colspan="1">24.0 &#x000b1; 5.2</td></tr><tr><td align="left" rowspan="1" colspan="1">CSA (mm<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1">1.10 &#x000b1; 0.25</td><td align="center" rowspan="1" colspan="1">1.14 &#x000b1; 0.29</td><td align="center" rowspan="1" colspan="1">1.10 &#x000b1; 0.35</td></tr></tbody></table><table-wrap-foot><fn id="TFN09"><p>Values are expressed as mean &#x000b1; standard deviation; n: Number of
animals; C: Control; OP: Obesity prone; OR: Obesity resistant Baseline
condition 2.5 mM [Ca<sup>2+</sup>]; DT Maximum developed tension normalized
per cross-sectional area of the papillary muscle; RT: Resting tension
normalized per cross-sectional area of the papillary muscle; Peak of the
positive (+dT/dt) and negative (-dT/dt) tension derivatives normalized per
cross-sectional area of the papillary muscle; CSA: Cross-sectional area;
One-way ANOVA for independent samples and Tukey's post hoc test.</p></fn></table-wrap-foot></table-wrap><fig id="f03" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Effects of post-rest contraction (PRC; A, B, and C) and increasing
extracellular Ca<sup>2+</sup> concentration (D, E, and F) in papillary muscles
of control (C; n= 36), obesity-prone (OP; n = 35), and obesity-resistant (OR;
n= 18) rats. PRC basal: 0.5 mM [Ca<sup>2+</sup>]. Values are expressed as mean
&#x000b1; standard deviation; n = number of animals. DT: maximum developed
tension; Peak of the positive (+dT/dt) and negative (-dT/dt) tension
derivatives. <sup>*</sup>C versus OP; p &#x0003c; 0.05; <sup>&#x00026;</sup>C versus OR;
p &#x0003c; 0.05.</p></caption><graphic xlink:href="abc-105-06-0588-g03"/></fig></sec></sec><sec sec-type="discussion"><title>Discussion</title><p>Although obesity and overweight are increasingly widespread, some individuals remain
resistant to becoming obese<sup><xref rid="r02" ref-type="bibr">2</xref></sup>. Previous
studies have shown that this resistance to obesity may be attributed to changes in
nutrition and adiposity patterns<sup><xref rid="r21" ref-type="bibr">21</xref>,<xref rid="r22" ref-type="bibr">22</xref></sup>. Most humans and animals consuming
high-fat diets show an increase in BW, with corresponding increase in adiposity
levels<sup><xref rid="r23" ref-type="bibr">23</xref>,<xref rid="r24" ref-type="bibr">24</xref></sup>. In comparison, some animals that are fed high-fat diets
present less weight gain and adiposity than others that are prone to obesity.</p><p>Few studies have evaluated and identified the cardiac characteristics of OR
rats<sup><xref rid="r04" ref-type="bibr">4</xref>,<xref rid="r08" ref-type="bibr">8</xref>,<xref rid="r17" ref-type="bibr">17</xref></sup>. Still, the occurrence
of cardiac dysfunction and its mechanisms remain unknown in this animal model.
Interestingly, little information is available on the relationship between obesity
resistance, cardiac function, and Ca<sup>2+</sup> handling. The major finding in the
current study was that obesity resistance promotes mild myocardial dysfunction, and this
result was related to damage in the contraction phase. We believe that this is the first
study to report the role of Ca<sup>2+</sup> handling in the myocardium of OR rats.</p><p>Fat-enriched diets have been used for decades to model obesity and obesity resistance in
rodents<sup><xref rid="r17" ref-type="bibr">17</xref>,<xref rid="r22" ref-type="bibr">22</xref>,<xref rid="r24" ref-type="bibr">24</xref>,<xref rid="r25" ref-type="bibr">25</xref></sup>. Using male rats fed a high-saturated
fat diet for 20 weeks, these studies reported that 42.5% and 40% rats were classified as
OP and OR, respectively. In addition, Carroll et al<sup><xref rid="r04" ref-type="bibr">4</xref></sup> found that 12&#x000a0;weeks of a moderate-fat diet identified 37.5% and
31.25% of OP and OR rats, respectively. The high-fat diet used in the present study was
sufficiently intense and long to promote obesity in 64.8% of the rats (OP), whereas
35.2% of the rats did not develop obesity (OR). The literature reveals that obesity
resistance is characterized by gain in BW and adiposity at a rate similar to, or lower
than that of standard chow-fed rats<sup><xref rid="r12" ref-type="bibr">12</xref>,<xref rid="r13" ref-type="bibr">13</xref>,<xref rid="r26" ref-type="bibr">26</xref>,<xref rid="r27" ref-type="bibr">27</xref></sup>. The findings of the
current study show that OR animals had significantly reduced final BW and fat deposits
compared with the OP group, but similar characteristics as those of C rats. In addition,
the adiposity index was 60.5% lower in the OR group compared with the OP group. These
results are in line with findings of several other studies<sup><xref rid="r17" ref-type="bibr">17</xref>,<xref rid="r28" ref-type="bibr">28</xref></sup>.</p><p>Previous studies have shown that obesity resistance can occur due to increased total
energy expenditure as well as reduced food intake<sup><xref rid="r11" ref-type="bibr">11</xref>,<xref rid="r13" ref-type="bibr">13</xref>,<xref rid="r21" ref-type="bibr">21</xref></sup>. Joo et al<sup><xref rid="r21" ref-type="bibr">21</xref></sup> observed increased expression of some thermogenic enzymes and
decreased expression of lipogenic enzymes in adipose tissues of OR rats fed a high-fat
diet. Obesity resistance also showed suppression of lipogenesis and acceleration of
fatty-acid oxidation in visceral fat<sup><xref rid="r13" ref-type="bibr">13</xref></sup>. The authors suggested that these characteristics are likely to
contribute to the anti-obesity phenotype in rats. Moreover, Jackman et al<sup><xref rid="r14" ref-type="bibr">14</xref></sup> demonstrated that to maintain body
homeostasis, OR animals tend to decrease their food intake and/or increase their
energy&#x000a0;expenditure.</p><p>Many experiments have demonstrated that disorders induced in rats fed a high-fat diet
resemble the human comorbidities caused by obesity, such as glucose intolerance, insulin
resistance, hypertension, and dyslipidemia<sup><xref rid="r04" ref-type="bibr">4</xref>,<xref rid="r18" ref-type="bibr">18</xref>,<xref rid="r28" ref-type="bibr">28</xref>-<xref rid="r30" ref-type="bibr">30</xref></sup>. In OR models,
there have been controversies regarding the presence of comorbidities<sup><xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r31" ref-type="bibr">31</xref></sup>. In the current study, there were no changes typically associated
with obesity in OR rats, since the high-fat diet was not able to promote changes in
glucose, lipid, insulin, leptin, or blood pressure profiles. Our data corroborate those
of other studies in which elevation of these variables and/or presence of comorbidities
were also not identified<sup><xref rid="r04" ref-type="bibr">4</xref>,<xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r31" ref-type="bibr">31</xref></sup>. Of note, Carroll et al<sup><xref rid="r04" ref-type="bibr">4</xref></sup> found an increase in the HOMA-IR in OR rats compared with C rats.</p><p>Morphologic analysis indicated that obesity resistance did not induce cardiac remodeling
as seen in human obesity<sup><xref rid="r04" ref-type="bibr">4</xref></sup>. Instead, OR
rats presented lower total heart, and LV and RV weights compared with OP rats. While
obesity promoted changes in cardiac structures, such as increase in LV weight (9.0%) and
RV weight (21.0%) compared with C rats, OR rats only displayed a slight increase of 8.1%
in RV weight, with no significant change in LV weight. Several factors have been
implicated in the development of ventricular hypertrophy in obese models, including
insulin and leptin<sup><xref rid="r18" ref-type="bibr">18</xref>,<xref rid="r32" ref-type="bibr">32</xref>,<xref rid="r33" ref-type="bibr">33</xref></sup>. Our results
suggest that leptin and insulin did not increase sufficiently to promote cardiac
remodeling in OR rats.</p><p>The purpose of the present investigation was to study the changes in LV myocardial
performance using the isolated papillary muscle preparation method. Several
investigations currently use these maneuvers to identify changes in the contraction and
relaxation phases which may not be observed under baseline conditions<sup><xref rid="r09" ref-type="bibr">9</xref>,<xref rid="r19" ref-type="bibr">19</xref>,<xref rid="r34" ref-type="bibr">34</xref>,<xref rid="r35" ref-type="bibr">35</xref></sup>. Along with a lack of increase in BW or fat in the OR rats, the
cardiac function in these animals did not change significantly after exposure to a
high-fat diet at baseline conditions. Nevertheless, the myocardial responsiveness to PRC
was compromised with specific changes in the contraction phase, but without changes in
the relaxation phase. Our data are in disagreement with those of Louis et al<sup><xref rid="r08" ref-type="bibr">8</xref></sup> who have shown that OR rats fed a
high-fat diet for 17 weeks presented cardiac dysfunction during the relaxation phase.
Despite the absence of cardiac dysfunction at baseline conditions, the PRC stimulation
provided evidences that the impairment of myocardial contraction seen in OR rats was
related to changes in intracellular Ca<sup>2+</sup> handling. However, there are only a
few studies that have reported impaired intracellular Ca<sup>2+</sup> handling leading
to myocardial dysfunction in OR rodents. In cardiac myocytes, Ca<sup>2+</sup> plays an
important role in cardiac performance and physiological processes<sup><xref rid="r15" ref-type="bibr">15</xref>,<xref rid="r36" ref-type="bibr">36</xref></sup>. According to B&#x000f6;geholz et al<sup><xref rid="r36" ref-type="bibr">36</xref></sup>, there are three main ways to modulate the contractile function
of myofilaments, namely (1) alteration of cytosolic Ca<sup>2+</sup>concentration, (2)
mechanical change in pretension, and (3) catecholaminergic stimulation.</p><p>A possible explanation for the contraction impairment mediated by +dT/dt in OR rats may
be related to &#x003b2;-adrenergic system downregulation<sup><xref rid="r37" ref-type="bibr">37</xref></sup>, which was not observed in this study. Positive inotropy
in response to &#x003b2;-stimulation involves several pathways such as a)
phosphorylation of plasma membrane Ca<sup>2+</sup> channels by protein kinase A
increasing Ca<sup>2+</sup>entry into the cell, b) phosphorylation of phospholamban and
ryanodine receptor (RyR), increasing Ca<sup>2+</sup> stores and Ca<sup>2+</sup> release
from the sarcoplasmic reticulum, respectively, and c) increase in actomyosin shortening
velocity, which increases crossbridge cycling<sup><xref rid="r37" ref-type="bibr">37</xref>,<xref rid="r38" ref-type="bibr">38</xref></sup>. It has been reported
that changes in the &#x003b2;-adrenergic system can reduce L-type Ca<sup>2+</sup>
channels and RyR activity by regulating their phosphorylation status in obesity
models<sup><xref rid="r05" ref-type="bibr">5</xref>,<xref rid="r23" ref-type="bibr">23</xref>,<xref rid="r39" ref-type="bibr">39</xref>,<xref rid="r40" ref-type="bibr">40</xref></sup>.</p></sec><sec sec-type="conclusions"><title>Conclusion</title><p>In summary, the results from this investigation demonstrate that mild myocardial
function changes caused by obesity resistance are related to specific contraction
impairment without changes in the relaxation phase. Future studies are necessary to
evaluate the damage to intracellular Ca<sup>2+</sup> handling, as well as the
&#x003b2;-adrenergic system in OR rodent models.</p></sec></body><back><fn-group><fn fn-type="con"><p>
<bold>Author contributions</bold>
</p><p>Conception and design of the research and Obtaining financing: Lima-Leopoldo AP,
Leopoldo AS; Acquisition of data: S&#x000e1; FGS, Jacobsen BB, Ferron AJT, Estevam WM, Campos
DHS, Castardeli E; Analysis and interpretation of the data: S&#x000e1; FGS, Jacobsen BB, Ferron
AJT, Estevam WM, Campos DHS, Castardeli E, Cunha MRH; Writing of the manuscript: S&#x000e1; FGS,
Lima-Leopoldo AP, Cicogna AC, Leopoldo AS; Critical revision of the manuscript for
intellectual content: Lima-Leopoldo AP, Castardeli E, Cunha MRH, Cicogna AC, Leopoldo
AS.</p></fn><fn fn-type="conflict"><p>
<bold>Potential Conflict of Interest</bold>
</p><p>No potential conflict of interest relevant to this article was reported.</p></fn><fn fn-type="supported-by"><p>
<bold>Sources of Funding</bold>
</p><p>This study was funded by FAPES/ES.</p></fn><fn fn-type="other"><p>
<bold>Study Association</bold>
</p><p>This article is part of the thesis of master submitted by Bruno Barcellos Jacobsen
and Artur Junio Togneri Ferron, from Universidade Federal do Esp&#x000ed;rito Santo.</p></fn></fn-group><ack><title>Acknowledgments</title><p>This study was funded by Grants process n&#x000b0; 53618009/2011 from FAPES, ES, Brazil. This
manuscript has been proofread and edited by native English speakers (BioMed
Proofreading).</p></ack><ref-list><title>References</title><ref id="r01"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Abel</surname><given-names>ED</given-names></name><name><surname>Litwin</surname><given-names>SE</given-names></name><name><surname>Sweeney</surname><given-names>G</given-names></name></person-group><article-title>Cardiac remodeling in obesity</article-title><source>Physiol Rev</source><year>2008</year><volume>88</volume><issue>2</issue><fpage>389</fpage><lpage>419</lpage><pub-id pub-id-type="pmid">18391168</pub-id></element-citation></ref><ref id="r02"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Butterick</surname><given-names>TA</given-names></name><name><surname>Billington</surname><given-names>CJ</given-names></name><name><surname>Kotz</surname><given-names>CM</given-names></name><name><surname>Nixon</surname><given-names>JP</given-names></name></person-group><article-title>Orexin: pathways to obesity resistance?</article-title><source>Rev Endocr Metab Disord</source><year>2013</year><volume>14</volume><issue>4</issue><fpage>357</fpage><lpage>364</lpage><pub-id pub-id-type="pmid">24005942</pub-id></element-citation></ref><ref id="r03"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Choi</surname><given-names>JW</given-names></name><name><surname>Wang</surname><given-names>X</given-names></name><name><surname>Joo</surname><given-names>JI</given-names></name><name><surname>Kim</surname><given-names>DH</given-names></name><name><surname>Oh</surname><given-names>TS</given-names></name><name><surname>Choi</surname><given-names>DK</given-names></name><etal/></person-group><article-title>Plasma proteome analysis in diet-induced obesity-prone and
obesity-resistant rats</article-title><source>Proteomics</source><year>2010</year><volume>10</volume><issue>24</issue><fpage>4386</fpage><lpage>4400</lpage><comment>Erratum in: Proteomics. 2012;12(10):1717</comment><pub-id pub-id-type="pmid">21136593</pub-id></element-citation></ref><ref id="r04"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carroll</surname><given-names>JF</given-names></name><name><surname>Joabe</surname><given-names>WJ</given-names></name><name><surname>Strange</surname><given-names>TB</given-names></name></person-group><article-title>Cardiovascular function in a rat model of diet-induced
obesity</article-title><source>Hypertension</source><year>2006</year><volume>48</volume><issue>1</issue><fpage>65</fpage><lpage>72</lpage><pub-id pub-id-type="pmid">16702491</pub-id></element-citation></ref><ref id="r05"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Leopoldo</surname><given-names>AS</given-names></name><name><surname>Lima-Leopoldo</surname><given-names>AP</given-names></name><name><surname>Sugizaki</surname><given-names>MM</given-names></name><name><surname>do Nascimento</surname><given-names>AF</given-names></name><name><surname>de Campos</surname><given-names>DH</given-names></name><name><surname>Luvizotto Rde</surname><given-names>A</given-names></name><etal/></person-group><article-title>Involvement of L-type calcium channel and SERCA2a in myocardial
dysfunction induced by obesity</article-title><source>J Cell Physiol</source><year>2011</year><volume>226</volume><issue>11</issue><fpage>2934</fpage><lpage>2942</lpage><pub-id pub-id-type="pmid">21302294</pub-id></element-citation></ref><ref id="r06"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Leopoldo</surname><given-names>AS</given-names></name><name><surname>Sugizaki</surname><given-names>MM</given-names></name><name><surname>Lima-Leopoldo</surname><given-names>AP</given-names></name><name><surname>do Nascimento</surname><given-names>AF</given-names></name><name><surname>Luvizotto Rde</surname><given-names>A</given-names></name><name><surname>de Campos</surname><given-names>DH</given-names></name><etal/></person-group><article-title>Cardiac remodeling in a rat model of diet-induced
obesity</article-title><source>Can J Cardiol</source><year>2010</year><volume>26</volume><issue>8</issue><fpage>423</fpage><lpage>429</lpage><pub-id pub-id-type="pmid">20931095</pub-id></element-citation></ref><ref id="r07"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>J</given-names></name><name><surname>Lloyd</surname><given-names>SG</given-names></name></person-group><article-title>High-fat, low-carbohydrate diet alters myocardial oxidative stress and
impairs recovery of cardiac function after ischemia and reperfusion in obese
rats</article-title><source>Nutr Res</source><year>2013</year><volume>33</volume><issue>4</issue><fpage>311</fpage><lpage>321</lpage><pub-id pub-id-type="pmid">23602249</pub-id></element-citation></ref><ref id="r08"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Louis</surname><given-names>XL</given-names></name><name><surname>Thandapilly</surname><given-names>SJ</given-names></name><name><surname>MohanKumar</surname><given-names>SK</given-names></name><name><surname>Yu</surname><given-names>L</given-names></name><name><surname>Taylor</surname><given-names>CG</given-names></name><name><surname>Zahradka</surname><given-names>P</given-names></name><etal/></person-group><article-title>Treatment with low-dose resveratrol reverses cardiac impairment in
obese prone but not in obese resistant rats</article-title><source>J Nutr Biochem</source><year>2012</year><volume>23</volume><issue>9</issue><fpage>1163</fpage><lpage>1169</lpage><pub-id pub-id-type="pmid">22137269</pub-id></element-citation></ref><ref id="r09"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Relling</surname><given-names>DP</given-names></name><name><surname>Esberg</surname><given-names>LB</given-names></name><name><surname>Fang</surname><given-names>CX</given-names></name><name><surname>Johnson</surname><given-names>WT</given-names></name><name><surname>Murphy</surname><given-names>EJ</given-names></name><name><surname>Carlson</surname><given-names>CE</given-names></name><etal/></person-group><article-title>High-fat diet-induced juvenile obesity leads to cardiomyocyte
dysfunction and upregulation of Foxo3a transcription factor independent of
lipotoxicity and apoptosis</article-title><source>J Hypertens</source><year>2006</year><volume>24</volume><issue>3</issue><fpage>549</fpage><lpage>561</lpage><pub-id pub-id-type="pmid">16467659</pub-id></element-citation></ref><ref id="r10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tulipano</surname><given-names>G</given-names></name><name><surname>Vergoni</surname><given-names>AV</given-names></name><name><surname>Soldi</surname><given-names>D</given-names></name><name><surname>Muller</surname><given-names>EE</given-names></name><name><surname>Cocchi</surname><given-names>D</given-names></name></person-group><article-title>Characterization of the resistance to the anorectic and endocrine
effects of leptin in obesity-prone and obesity-resistant rats fed a high-fat
diet</article-title><source>J Endocrinol</source><year>2004</year><volume>183</volume><issue>2</issue><fpage>289</fpage><lpage>298</lpage><pub-id pub-id-type="pmid">15531717</pub-id></element-citation></ref><ref id="r11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Levin</surname><given-names>BE</given-names></name><name><surname>Keesey</surname><given-names>RE</given-names></name></person-group><article-title>Defense of differing body weight set points in diet-induced obese and
resistant rats</article-title><source>Am J Physiol</source><year>1998</year><volume>274</volume><issue>2</issue><issue-part>Pt 2</issue-part><fpage>R412</fpage><lpage>R419</lpage><pub-id pub-id-type="pmid">9486299</pub-id></element-citation></ref><ref id="r12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Madsen</surname><given-names>AN</given-names></name><name><surname>Hansen</surname><given-names>G</given-names></name><name><surname>Paulsen</surname><given-names>SJ</given-names></name><name><surname>Lykkegaard</surname><given-names>K</given-names></name><name><surname>Tang-Christensen</surname><given-names>M</given-names></name><name><surname>Hansen</surname><given-names>HS</given-names></name><etal/></person-group><article-title>Long-term characterization of the diet-induced obese and
diet-resistant rat model: a polygenetic rat model mimicking the human obesity
syndrome</article-title><source>J Endocrinol</source><year>2010</year><volume>206</volume><issue>3</issue><fpage>287</fpage><lpage>296</lpage><pub-id pub-id-type="pmid">20508079</pub-id></element-citation></ref><ref id="r13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Akieda-Asai</surname><given-names>S</given-names></name><name><surname>Koda</surname><given-names>S</given-names></name><name><surname>Sugiyama</surname><given-names>M</given-names></name><name><surname>Hasegawa</surname><given-names>K</given-names></name><name><surname>Furuya</surname><given-names>M</given-names></name><name><surname>Miyazato</surname><given-names>M</given-names></name><etal/></person-group><article-title>Metabolic features of rats resistant to a high-fat
diet</article-title><source>Obes Res Clin Pract</source><year>2013</year><volume>7</volume><issue>4</issue><fpage>e243</fpage><lpage>e250</lpage><pub-id pub-id-type="pmid">24306151</pub-id></element-citation></ref><ref id="r14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jackman</surname><given-names>MR</given-names></name><name><surname>MacLean</surname><given-names>PS</given-names></name><name><surname>Bessesen</surname><given-names>DH</given-names></name></person-group><article-title>Energy expenditure in obesity-prone and obesity-resistant rats before
and after the introduction of a high-fat diet</article-title><source>Am J Physiol Regul Integr Comp Physiol</source><year>2010</year><volume>299</volume><issue>4</issue><fpage>R1097</fpage><lpage>R1105</lpage><pub-id pub-id-type="pmid">20686168</pub-id></element-citation></ref><ref id="r15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bers</surname><given-names>DM</given-names></name></person-group><article-title>Cardiac excitation-contraction coupling</article-title><source>Nature</source><year>2002</year><volume>415</volume><issue>6868</issue><fpage>198</fpage><lpage>205</lpage><pub-id pub-id-type="pmid">11805843</pub-id></element-citation></ref><ref id="r16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lima-Leopoldo</surname><given-names>AP</given-names></name><name><surname>Leopoldo</surname><given-names>AS</given-names></name><name><surname>da Silva</surname><given-names>DC</given-names></name><name><surname>do Nascimento</surname><given-names>AF</given-names></name><name><surname>de Campos</surname><given-names>DH</given-names></name><name><surname>Luvizotto</surname><given-names>RA</given-names></name><etal/></person-group><article-title>Long-term obesity promotes alterations in diastolic function induced
by reduction of phospholamban phosphorylation at serine-16 without affecting
calcium handling</article-title><source>J Appl Physiol (1985)</source><year>2014</year><volume>117</volume><issue>6</issue><fpage>669</fpage><lpage>678</lpage><pub-id pub-id-type="pmid">24970855</pub-id></element-citation></ref><ref id="r17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Oliveira</surname><given-names>SA</given-names><suffix>Junior</suffix></name><name><surname>Dal Pai-Silva</surname><given-names>M</given-names></name><name><surname>Martinez</surname><given-names>PF</given-names></name><name><surname>Campos</surname><given-names>DH</given-names></name><name><surname>Lima-Leopoldo</surname><given-names>AP</given-names></name><name><surname>Leopoldo</surname><given-names>AS</given-names></name><etal/></person-group><article-title>Differential nutritional, endocrine, and cardiovascular effects in
obesity-prone and obesity-resistant rats fed standard and hypercaloric
diets</article-title><source>Med Sci Monit</source><year>2010</year><volume>16</volume><issue>7</issue><fpage>BR208</fpage><lpage>BR217</lpage><pub-id pub-id-type="pmid">20581769</pub-id></element-citation></ref><ref id="r18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lima-Leopoldo</surname><given-names>AP</given-names></name><name><surname>Leopoldo</surname><given-names>AS</given-names></name><name><surname>Silva</surname><given-names>DC</given-names></name><name><surname>Nascimento</surname><given-names>AF</given-names></name><name><surname>Campos</surname><given-names>DH</given-names></name><name><surname>Luvizotto</surname><given-names>RA</given-names></name><etal/></person-group><article-title>Influence of long-term obesity on myocardial gene
expression</article-title><source>Arq Bras Cardiol</source><year>2013</year><volume>100</volume><issue>3</issue><fpage>229</fpage><lpage>237</lpage><pub-id pub-id-type="pmid">23598576</pub-id></element-citation></ref><ref id="r19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Boustany-Kari</surname><given-names>CM</given-names></name><name><surname>Gong</surname><given-names>M</given-names></name><name><surname>Akers</surname><given-names>WS</given-names></name><name><surname>Guo</surname><given-names>Z</given-names></name><name><surname>Cassis</surname><given-names>LA</given-names></name></person-group><article-title>Enhanced vascular contractility and diminished coronary artery flow in
rats made hypertensive from diet-induced obesity</article-title><source>Int J Obes (Lond)</source><year>2007</year><volume>31</volume><issue>11</issue><fpage>1652</fpage><lpage>1659</lpage><pub-id pub-id-type="pmid">16819529</pub-id></element-citation></ref><ref id="r20"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ouwens</surname><given-names>DM</given-names></name><name><surname>Boer</surname><given-names>C</given-names></name><name><surname>Fodor</surname><given-names>M</given-names></name><name><surname>de Galan</surname><given-names>P</given-names></name><name><surname>Heine</surname><given-names>RJ</given-names></name><name><surname>Maassen</surname><given-names>JA</given-names></name><etal/></person-group><article-title>Cardiac dysfunction induced by high-fat diet is associated with
altered myocardial insulin signalling in rats</article-title><source>Diabetologia</source><year>2005</year><volume>48</volume><issue>6</issue><fpage>1229</fpage><lpage>1237</lpage><pub-id pub-id-type="pmid">15864533</pub-id></element-citation></ref><ref id="r21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Joo</surname><given-names>JI</given-names></name><name><surname>Oh</surname><given-names>TS</given-names></name><name><surname>Kim</surname><given-names>DH</given-names></name><name><surname>Choi</surname><given-names>DK</given-names></name><name><surname>Wang</surname><given-names>X</given-names></name><name><surname>Choi</surname><given-names>JW</given-names></name><etal/></person-group><article-title>Differential expression of adipose tissue proteins between
obesity-susceptible and -resistant rats fed a high-fat diet</article-title><source>Proteomics</source><year>2011</year><volume>11</volume><issue>8</issue><fpage>1429</fpage><lpage>1448</lpage><pub-id pub-id-type="pmid">21365757</pub-id></element-citation></ref><ref id="r22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schrauwen</surname><given-names>P</given-names></name><name><surname>Westerterp</surname><given-names>KR</given-names></name></person-group><article-title>The role of high-fat diets and physical activity in the regulation of
body weight</article-title><source>Br J Nutr</source><year>2000</year><volume>84</volume><issue>4</issue><fpage>417</fpage><lpage>427</lpage><pub-id pub-id-type="pmid">11103212</pub-id></element-citation></ref><ref id="r23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Buettner</surname><given-names>R</given-names></name><name><surname>Sch&#x000f6;lmerich</surname><given-names>J</given-names></name><name><surname>Bollheimer</surname><given-names>LC</given-names></name></person-group><article-title>High-fat diets: modeling the metabolic disorders of human obesity in
rodents</article-title><source>Obesity (Silver Spring)</source><year>2007</year><volume>15</volume><issue>14</issue><fpage>798</fpage><lpage>808</lpage><pub-id pub-id-type="pmid">17426312</pub-id></element-citation></ref><ref id="r24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lin</surname><given-names>YC</given-names></name><name><surname>Huang</surname><given-names>J</given-names></name><name><surname>Kan</surname><given-names>H</given-names></name><name><surname>Castranova</surname><given-names>V</given-names></name><name><surname>Frisbee</surname><given-names>JC</given-names></name><name><surname>Yu</surname><given-names>HG</given-names></name></person-group><article-title>Defective calcium inactivation causes long QT in obese
insulin-resistant rat</article-title><source>Am J Physiol Heart Circ Physiol</source><year>2012</year><volume>302</volume><issue>4</issue><fpage>H1013</fpage><lpage>H1022</lpage><pub-id pub-id-type="pmid">22198168</pub-id></element-citation></ref><ref id="r25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Levin</surname><given-names>BE</given-names></name><name><surname>Dunn-Meynell</surname><given-names>AA</given-names></name><name><surname>Balkan</surname><given-names>B</given-names></name><name><surname>Keesey</surname><given-names>RE</given-names></name></person-group><article-title>Selective breeding for diet-induced obesity and resistance in
Sprague-Dawley rats</article-title><source>Am J Physiol</source><year>1997</year><volume>273</volume><issue>2</issue><issue-part>Pt 2</issue-part><fpage>R725</fpage><lpage>R730</lpage><pub-id pub-id-type="pmid">9277561</pub-id></element-citation></ref><ref id="r26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kus</surname><given-names>V</given-names></name><name><surname>Prazak</surname><given-names>T</given-names></name><name><surname>Brauner</surname><given-names>P</given-names></name><name><surname>Hensler</surname><given-names>M</given-names></name><name><surname>Kuda</surname><given-names>O</given-names></name><name><surname>Flachs</surname><given-names>P</given-names></name><etal/></person-group><article-title>Induction of muscle thermogenesis by high-fat diet in mice:
association with obesity-resistance</article-title><source>Am J Physiol Endocrinol Metab</source><year>2008</year><volume>295</volume><issue>2</issue><fpage>E356</fpage><lpage>E367</lpage><pub-id pub-id-type="pmid">18492779</pub-id></element-citation></ref><ref id="r27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Paulino Nascimento</surname><given-names>A</given-names></name><name><surname>Monte-Alto-Costa</surname><given-names>A</given-names></name></person-group><article-title>Both obesity-prone and obesity-resistant rats present delayed
cutaneous wound healing</article-title><source>Br J Nutr</source><year>2011</year><volume>106</volume><issue>4</issue><fpage>603</fpage><lpage>611</lpage><pub-id pub-id-type="pmid">21806853</pub-id></element-citation></ref><ref id="r28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lauterio</surname><given-names>TJ</given-names></name><name><surname>Bond</surname><given-names>JP</given-names></name><name><surname>Ulman</surname><given-names>EA</given-names></name></person-group><article-title>Development and characterization of a purified diet to identify
obesity-susceptible and resistant rat populations</article-title><source>J Nutr</source><year>1994</year><volume>124</volume><issue>11</issue><fpage>2172</fpage><lpage>2178</lpage><pub-id pub-id-type="pmid">7965201</pub-id></element-citation></ref><ref id="r29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dobrian</surname><given-names>AD</given-names></name><name><surname>Davies</surname><given-names>MJ</given-names></name><name><surname>Prewitt</surname><given-names>RL</given-names></name><name><surname>Lauterio</surname><given-names>TJ</given-names></name></person-group><article-title>Development of hypertension in a rat model of diet-induced
obesity</article-title><source>Hypertension</source><year>2000</year><volume>35</volume><issue>4</issue><fpage>1009</fpage><lpage>1015</lpage><pub-id pub-id-type="pmid">10775577</pub-id></element-citation></ref><ref id="r30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>White</surname><given-names>PA</given-names></name><name><surname>Cercato</surname><given-names>LM</given-names></name><name><surname>Ara&#x000fa;jo</surname><given-names>JM</given-names></name><name><surname>Souza</surname><given-names>LA</given-names></name><name><surname>Soares</surname><given-names>AF</given-names></name><name><surname>Barbosa</surname><given-names>AP</given-names></name><etal/></person-group><article-title>Model of high-fat diet-induced obesity associated to insulin
resistance and glucose intolerance</article-title><source>Arq Bras Endocrinol Metabol</source><year>2013</year><volume>57</volume><issue>5</issue><fpage>339</fpage><lpage>345</lpage><pub-id pub-id-type="pmid">23896799</pub-id></element-citation></ref><ref id="r31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lin</surname><given-names>S</given-names></name><name><surname>Thomas</surname><given-names>TC</given-names></name><name><surname>Storlien</surname><given-names>LH</given-names></name><name><surname>Huang</surname><given-names>XF</given-names></name></person-group><article-title>Development of high fat diet-induced obesity and leptin resistance in
C57Bl/6J mice</article-title><source>Int J Obes Relat Metab Disord</source><year>2000</year><volume>24</volume><issue>5</issue><fpage>639</fpage><lpage>646</lpage><pub-id pub-id-type="pmid">10849588</pub-id></element-citation></ref><ref id="r32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garcia</surname><given-names>JA</given-names></name><name><surname>Incerpi</surname><given-names>EK</given-names></name></person-group><article-title>Factors and mechanisms involved in left ventricular hypertrophy and
the anti-hypertrophic role of nitric oxide</article-title><source>Arq Bras Cardiol</source><year>2008</year><volume>90</volume><issue>6</issue><fpage>409</fpage><lpage>416</lpage><pub-id pub-id-type="pmid">18592095</pub-id></element-citation></ref><ref id="r33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rajapurohitam</surname><given-names>V</given-names></name><name><surname>Izaddoustdar</surname><given-names>F</given-names></name><name><surname>Martinez-Abundis</surname><given-names>E</given-names></name><name><surname>Karmazyn</surname><given-names>M</given-names></name></person-group><article-title>Leptin-induced cardiomyocyte hypertrophy reveals both
calcium-dependent and calcium-independent/RhoA-dependent calcineurin activation
and NFAT nuclear translocation</article-title><source>Cell Signal</source><year>2012</year><volume>24</volume><issue>12</issue><fpage>2283</fpage><lpage>2290</lpage><pub-id pub-id-type="pmid">22917533</pub-id></element-citation></ref><ref id="r34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lima-Leopoldo</surname><given-names>AP</given-names></name><name><surname>Leopoldo</surname><given-names>AS</given-names></name><name><surname>Sugizaki</surname><given-names>MM</given-names></name><name><surname>Bruno</surname><given-names>A</given-names></name><name><surname>Nascimento</surname><given-names>AF</given-names></name><name><surname>Luvizotto</surname><given-names>RA</given-names></name><etal/></person-group><article-title>Myocardial dysfunction and abnormalities in intracellular calcium
handling in obese rats</article-title><source>Arq Bras Cardiol</source><year>2011</year><volume>97</volume><issue>3</issue><fpage>232</fpage><lpage>240</lpage><pub-id pub-id-type="pmid">21584481</pub-id></element-citation></ref><ref id="r35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>du Toit</surname><given-names>EF</given-names></name><name><surname>Nabben</surname><given-names>M</given-names></name><name><surname>Lochner</surname><given-names>A</given-names></name></person-group><article-title>A potential role for angiotensin II in obesity induced cardiac
hypertrophy and ischaemic/reperfusion injury</article-title><source>Basic Res Cardiol</source><year>2005</year><volume>100</volume><issue>4</issue><fpage>346</fpage><lpage>354</lpage><pub-id pub-id-type="pmid">15821998</pub-id></element-citation></ref><ref id="r36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>B&#x000f6;geholz</surname><given-names>N</given-names></name><name><surname>Muszynski</surname><given-names>A</given-names></name><name><surname>Pott</surname><given-names>C</given-names></name></person-group><article-title>The physiology of cardiac calcium handling</article-title><source>Wien Med Wochenschr</source><year>2012</year><volume>162</volume><issue>13-14</issue><fpage>278</fpage><lpage>282</lpage><pub-id pub-id-type="pmid">22707075</pub-id></element-citation></ref><ref id="r37"><label>37</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Katz</surname><given-names>AM</given-names></name></person-group><chapter-title>Physiology of the heart</chapter-title><person-group person-group-type="author"><name><surname>Katz</surname><given-names>AM</given-names></name></person-group><source>Heart failure</source><publisher-loc>Philadelphia</publisher-loc><publisher-name>Lippincott Willians &#x00026;amp; Wilkins</publisher-name><year>2001</year><fpage>546</fpage><lpage>581</lpage></element-citation></ref><ref id="r38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carroll</surname><given-names>JF</given-names></name></person-group><article-title>Post-beta-receptor defect in isolated hearts of obese-hypertensive
rabbits</article-title><source>Int J Obes Relat Metab Disord</source><year>1999</year><volume>23</volume><issue>8</issue><fpage>863</fpage><lpage>866</lpage><pub-id pub-id-type="pmid">10490788</pub-id></element-citation></ref><ref id="r39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Paulino</surname><given-names>E</given-names></name><name><surname>Ferreira</surname><given-names>JC</given-names></name><name><surname>Bechara</surname><given-names>LR</given-names></name><name><surname>Tsutsui</surname><given-names>JM</given-names></name><name><surname>Mathias</surname><given-names>W Jr</given-names></name><name><surname>Lima</surname><given-names>FB</given-names></name><etal/></person-group><article-title>Exercise training and caloric restriction prevent reduction in cardiac
Ca2+-handling protein profile in obese rats</article-title><source>Hipertension</source><year>2010</year><volume>56</volume><issue>4</issue><fpage>629</fpage><lpage>635</lpage></element-citation></ref><ref id="r40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ullrich</surname><given-names>ND</given-names></name><name><surname>Valdivia</surname><given-names>HH</given-names></name><name><surname>Niggli</surname><given-names>E</given-names></name></person-group><article-title>PKA phosphorylation of cardiac ryanodine receptor modulates SR luminal
Ca2+ sensitivity</article-title><source>J Mol Cell Cardiol</source><year>2012</year><volume>53</volume><issue>1</issue><fpage>33</fpage><lpage>42</lpage><pub-id pub-id-type="pmid">22487381</pub-id></element-citation></ref></ref-list></back></article>