<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Biomed Res Int</journal-id><journal-id journal-id-type="iso-abbrev">Biomed Res Int</journal-id><journal-id journal-id-type="publisher-id">BMRI</journal-id><journal-title-group><journal-title>BioMed Research International</journal-title></journal-title-group><issn pub-type="ppub">2314-6133</issn><issn pub-type="epub">2314-6141</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26078972</article-id><article-id pub-id-type="pmc">4442255</article-id><article-id pub-id-type="doi">10.1155/2015/960321</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Dental Pulp: Correspondences and Contradictions between Clinical and Histological Diagnosis</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Giuroiu</surname><given-names>Cristian Levente</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>C&#x00103;runtu</surname><given-names>Irina-Draga</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lozneanu</surname><given-names>Ludmila</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Melian</surname><given-names>Anca</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Vataman</surname><given-names>Maria</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Andrian</surname><given-names>Sorin</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Odontology, Periodontology, and Fixed Prosthesis, Faculty of Dental Medicine, University of Medicine and Pharmacy &#x0201c;Grigore T. Popa&#x0201d;, 16 University Street, 700115 Ia&#x0015f;i, Romania</aff><aff id="I2"><sup>2</sup>Department of Morpho-Functional Sciences, University of Medicine and Pharmacy &#x0201c;Grigore T. Popa&#x0201d;, 16 University Street, 700115 Ia&#x0015f;i, Romania</aff><author-notes><corresp id="cor1">*Ludmila Lozneanu: <email>ludmila_liliac@yahoo.com</email></corresp><fn fn-type="other"><p>Academic Editor: Roberto Cameriere</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>11</day><month>5</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>960321</elocation-id><history><date date-type="received"><day>10</day><month>2</month><year>2015</year></date><date date-type="rev-recd"><day>15</day><month>4</month><year>2015</year></date><date date-type="accepted"><day>26</day><month>4</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Cristian Levente Giuroiu et al.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Dental pulp represents a specialized connective tissue enclosed by dentin and enamel, the most highly mineralized tissues of the body. Consequently, the direct examination as well as pathological evaluation of dental pulp is difficult. Within this anatomical context, our study aimed to evaluate the correlation between dental pulp lesions and clinical diagnosis. Pulpectomies were performed for 54 patients with acute and chronic irreversible pulpitides and for 5 patients (control group) with orthodontic extractions. The morphological features were semiquantitatively assessed by specific score values. The clinical and morphological correspondence was noted for 35 cases (68.62%), whereas inconsistency was recorded for 16 cases (31.38%). The results of the statistical analysis revealed the correlations between clinically and pathologically diagnosed acute/chronic pulpitides. No significant differences were established between the score values for inflammatory infiltrate intensity, collagen depositions, calcifications and necrosis, and acute, respectively chronic pulpitides. We also obtained significant differences between acute pulpitides and inflammatory infiltrate and calcifications and between chronic pulpitides and inflammatory infiltrate, collagen deposition, and calcifications. On the basis of the predominant pathological aspects, namely, acute and chronic pulpitis, we consider that the classification schemes can be simplified by adequately reducing the number of clinical entities.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Pulp pathology is the generic term used in the description of pulp diseases as a morphofunctional ensemble. The clinical diagnosis relies on the correlation of information regarding the inflammatory state of dental pulp described by the patient through clinical symptoms, mainly pain, which together with other paraclinical data (dental radiographies) provide the basis for a therapeutic decision [<xref rid="B1" ref-type="bibr">1</xref>]. Dental pulpitides represent a separate class of endodontic pathology initiated, in most cases, by a progressive dynamic process of dental caries. Acute or chronic inflammatory reactions of the pulp, occurring as a result of exposure of the pulpodentinal tissue, are caused by various invasion modalities involving or not the dentinal tubules [<xref rid="B2" ref-type="bibr">2</xref>&#x02013;<xref rid="B4" ref-type="bibr">4</xref>].</p><p>The loose pulp tissue is protected by enamel and dentin, structures with a high degree of mineralization. Therefore, its direct inspection and palpation as well as the pathological assessment become difficult tasks. Nevertheless, an immediate therapeutic intervention is essential for the maintenance of pulp vitality [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>]. Hence, inflammatory pulp diseases are a major challenge for the endodontic specialists, requiring both practical experience and theoretical knowledge [<xref rid="B5" ref-type="bibr">5</xref>&#x02013;<xref rid="B7" ref-type="bibr">7</xref>].</p><p>The mainstream publications report rather few studies focused on the relationship between the pathological and clinical status in dental pulp diseases [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B8" ref-type="bibr">8</xref>&#x02013;<xref rid="B14" ref-type="bibr">14</xref>]. These studies draw the attention to the lack of concurrence between the clinical and pathological pictures, which therefore is deemed as a major impediment for the diagnosis accuracy, with a significant impact in endodontic practice [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B10" ref-type="bibr">10</xref>, <xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B14" ref-type="bibr">14</xref>].</p><p>Within this framework, the purpose of our study was to investigate the morphological changes in the acute and chronic pulpodentinal inflammatory diseases in parallel with the clinical characteristics, aiming at evaluating the correlation degree between the pathological lesions and clinical diagnosis.</p></sec><sec id="sec2"><title>2. Material and Methods</title><sec id="sec2.1"><title>2.1. Patients</title><p>The study group consisted of 59 patients (30 males and 29 females), aged between 18 and 67 years old (i.e., 38.83 mean age), registered in the interval of 2011&#x02013;2014 for diagnosis and treatment at the &#x0201c;M. Kog&#x00103;lniceanu&#x0201d; Dentist Medical Learning Base, University of Medicine and Pharmacy &#x0201c;Grigore T. Popa&#x0201d; of Ia&#x0015f;i, Romania. From the 59 patients, 54 were diagnosed with acute and chronic irreversible pulpitides, on which pulpectomies were performed. The remaining 5 patients, with no dental caries or periodontal diseases, benefited from orthodontic extractions, with preceding pulpectomies; they represented the control group.</p><p>The study was approved by the Ethical Committee of the University of Medicine and Pharmacy &#x0201c;Grigore T. Popa&#x0201d; of Ia&#x0015f;i on the basis of the written informed consent of the patients relative to the usage of biological material harvest through pulpectomies (protocol number 10353). The research was conducted in full accordance with the World Medical Association Declaration of Helsinki.</p></sec><sec id="sec2.2"><title>2.2. Clinical Exam</title><p>The clinical diagnosis of irreversible pulpitis was achieved taking into account the following symptoms and signs: (i) spontaneous pain, (ii) positive response to the pulp sensitivity testing: prolonged pain and maximum 8 minutes after removing the cold stimulus caused by Tetrafluoroethane (Pharmaethyl Spray, Septodont), (iii) positive response to the pulp sensitivity testing: prolonged pain and maximum 8 minutes after removing the warm stimulus caused by warmed gutta-percha (gutta-percha sticks, h01061, Coltene), (iv) prolonged pain and maximum 8 minutes to sweet stimuli, (v) pain to the percussion on the tooth axis, and (vi) bleeding and pain at the palpation of the pulp tissue exposed in the oral cavity [<xref rid="B15" ref-type="bibr">15</xref>]. The pulp sensitivity testing was performed comparatively with the neighboring or homologous teeth.</p><p>To discriminate between acute and chronic inflammation, we used the criteria summarized by <xref ref-type="table" rid="tab1">Table 1</xref>, which express our clinical expertise in pulpitides diagnosis.</p></sec><sec id="sec2.3"><title>2.3. Therapeutic Protocol of the Vital Extirpation of Pulp Tissue (Pulpectomy)</title><p>In accordance with the pulpectomy procedure [<xref rid="B3" ref-type="bibr">3</xref>] the following stages were performed: locoregional anesthesia (Ubistesin Forte 4%, 3M ESPE), isolation of operative field with dam and application of saliva evacuator, antisepsis of operative field with 2% sodium hypochlorite (Chloraxid 2%, Cerkamed, Poland), and preparation of the access cavity to the selected place, specific for the approached tooth. The working length was set at 1&#x02009;mm from the radiologic apex detected on a digital dental radiography and compared with the length identified by the apex locator Root ZX II (J. Morita, USA). Permeation of the endodontic space was performed with a Kerr file needle (Sendoline-Poldent, Poland) in order to generate an area for the excision of the connective tissue with Tire Nerf needles (Sendoline-Poldent, Poland).</p><p>After the removal of the pulp tissue, the enlargement of the root canal (manual needles Protaper, Dentsply, USA), irrigation with antiseptic substances (2% sodium hypochlorite, Chloraxid 2%, Cerkamed, Poland, and 3% oxygenated water, Tis Farmaceutic, Romania), and definitive filling (Sealapex, Kerr Corporation, USA, and gutta-percha sticks Protaper, Dentsply, USA) were performed in the same therapeutic session.</p></sec><sec id="sec2.4"><title>2.4. Pathologic Examination</title><p>The 59 pulp specimens (corresponding to the number of patients in the study group) were immersed immediately after harvesting in 10% buffered formalin. After fixation, the specimens were processed in accordance with the standard protocol for the histopathological exam. From the paraffin blocks, 4&#x02009;<italic>&#x003bc;</italic>m seriated sections were cut and stained with hematoxylin-eosin (HE) and trichrome light green (special staining for collagen). Three specimens were lost because of technical problems (very small size of harvested pulp tissue), and thus the final investigation group consisted of 56 specimens (among which 5 specimens correspond to the control group).</p></sec><sec id="sec2.5"><title>2.5. Semiquantitative Evaluation</title><p>For each specimen, the semiquantitative evaluation was performed on at least 7 microscopic fields, analyzed at &#x000d7;400 magnification. We examined the following four morphological features: (i) intensity of inflammatory infiltrate, (ii) collagen deposition, (iii) presence of pulp calcification, and (iv) necrosis. We allocated score values [<xref rid="B3" ref-type="bibr">3</xref>] reflecting the lesion extension relative to each feature, as shown in <xref ref-type="table" rid="tab2">Table 2</xref>. A final score was calculated as a sum of the four score values.</p></sec><sec id="sec2.6"><title>2.6. Statistical Analysis</title><p>The performance of the clinical exam (compared to the pathological exam, considered as gold standard) for the diagnosis of acute and chronic pulpitis was assessed by the calculation of sensitivity and specificity.</p><p>The correlation between the clinical and pathological exam was statistically analyzed by using the Spearman <italic>R</italic> correlation test and Mann-Whitney test. For Spearman correlation coefficient (<italic>r</italic><sub><italic>S</italic></sub>), the strength of correlation was assessed in accordance with the absolute value as follows: 0.00&#x02013;0.19: very weak, 0.20&#x02013;0.39: weak, 0.40&#x02013;0.59: moderate, 0.60&#x02013;0.79: strong, and 0.80&#x02013;1.00: very strong. The level of significance was set to <italic>P</italic> values &#x0003c; 0.05.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Clinical versus Pathological Diagnosis</title><p>Relying on the criteria applied for the clinical diagnosis, 19 cases (37.26%) had acute pulpitides and 32 cases (62.74%) had chronic pulpitides.</p><p>From the 19 cases clinically diagnosed as acute pulpitides, 7 cases were confirmed by the pathological exam. For the 32 cases with the clinical diagnosis of chronic pulpitides, the pathological exam confirmed 28 cases. Consequently, we obtained the clinical and morphological correspondence for 35 cases (68.62%), the inconsistency between the clinical and pathological diagnosis being recorded in 16 cases (31.38%). The discrepancy between diagnoses included 12 cases clinically diagnosed as acute pulpitides, but morphologically described as chronic pulpitides, and 4 cases clinically diagnosed as chronic pulpitides but with pathological modifications specific to the acute pulpitides.</p></sec><sec id="sec3.2"><title>3.2. Pathological Characteristics</title><p>The cases diagnosed by the pathological exam as acute pulpitides presented the following alterations in the pulp tissue: vascular congestion and diffuse polymorphic inflammatory infiltrate mostly perivascular, associated with odontoblastic degeneration, interstitial matrix edema, and cellular detritus (<xref ref-type="fig" rid="fig1">Figure 1</xref>). The inflammatory infiltrate, integer and/or altered, together with cellular detritus was responsible for the infiltrative and destructive nature of the lesions typical to acute pulpitides.</p><p>The cases pathologically diagnosed as chronic pulpitides were characterized by conspicuous collagen deposition in the central pulp (<xref ref-type="fig" rid="fig2">Figure 2</xref>) which progresses to fibrosis, areas with frequent fibroblasts, areas with isolated fibroblasts, chronic inflammatory infiltrate, calcifications with dentinal tubules&#x02014;real pulpolites (<xref ref-type="fig" rid="fig3">Figure 3</xref>), diffuse calcifications with linear placement, associated with blood vessels (frequently with sclerotic walls), hemorrhages, prominent tissue edema (<xref ref-type="fig" rid="fig4">Figure 4</xref>), and cellular detritus. We point out that in chronic pulpitides (as opposed to the acute ones) the peripheral odontoblastic layer was preserved (<xref ref-type="fig" rid="fig5">Figure 5</xref>).</p><p>The semiquantitative analysis yielded for the 51 pulp specimens final scores between 1 and 6, as showed in <xref ref-type="table" rid="tab3">Table 3</xref>.</p><p>The application of the scoring system for the evaluation of the severity degree of the lesions revealed similar final scores for both types of pulpitides, even if they result from the summation of different score values for one or more of the evaluated features.</p><p>The five cases belonging to the control group showed the preservation of normal morphology for the peripheral pulp (with odontogenic potential through the odontoblastic layer), the cell-free zone (zone of Weil), and cell-rich zone as well as for the loose connective tissue of central pulp, with a rich blood and nerve supply. The semiquantitative analysis applied to these specimens led to final score 0 for all cases.</p></sec><sec id="sec3.3"><title>3.3. Statistical Correlations</title><p>For acute pulpitides, the sensibility and specificity of clinical diagnosis were 36% and 87%, respectively. For chronic pulpitides, the sensibility and specificity of clinical diagnosis were 87% and 36%, respectively.</p><p>The statistical analysis based on the Spearman test revealed the presence of a significant difference between the diagnosis of acute and chronic pulpitis, established by clinical and by pathological exam (<italic>P</italic> = 0.045). The <italic>r</italic><sub><italic>S</italic></sub> absolute value (0.282) proved a weak correlation.</p><p>The application of Mann-Whitney test for the exploration of differences between the score values for the inflammatory infiltrate, collagen depositions, calcifications, and necrosis and for the acute and chronic pulpitides, respectively, yielded statistically nonsignificant results for all four features (<italic>P</italic> &#x0003e; 0.05).</p><p>Spearman test used for the correlation between each of the four features on one hand, and the pathological diagnosis of acute pulpitis on the other, proved significant differences for the intensity of inflammatory infiltrate (<italic>P</italic> = 0.002), with a very strong correlation (<italic>r</italic><sub><italic>S</italic></sub> = 0.906), and for the existence of pulp calcifications (<italic>P</italic> = 0.037), with a strong correlation (<italic>r</italic><sub><italic>S</italic></sub> = 0.736).</p><p>Spearman test also revealed statistically significant correlations between the intensity of the inflammatory infiltrate, collagen deposition, and pulp calcifications and the diagnosis of chronic pulpitis (all <italic>P</italic> = 0.0001). The correlation was moderate for the intensity of the inflammatory infiltrate and collagen deposition (<italic>r</italic><sub><italic>S</italic></sub> = 0.518 and <italic>r</italic><sub><italic>S</italic></sub> = 0.513, resp.) and strong for the presence of calcifications (<italic>r</italic><sub><italic>S</italic></sub> = 0.634).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>Although the mainstream publications largely describe pulp pathology from the clinical and therapeutic perspective, very few studies concentrate on the relationship between the clinical diagnosis and the pathological substrate specific to the inflammatory process developed in the pulp [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B8" ref-type="bibr">8</xref>&#x02013;<xref rid="B14" ref-type="bibr">14</xref>].</p><p>The first attempt to classify pulp lesions was made in 1959, when Held and coworkers defined acute pulpitis as a consequence of the exacerbation of an existent chronic pulpitis, the pulp tissue being already chronically inflamed as a consequence of the evolution of caries process [<xref rid="B16" ref-type="bibr">16</xref>]. Similar results were also obtained by Seltzer and Bender in 1963, Hess in 1965, and Baume and coworkers in 1974, who outlined that most acute inflammations of dental pulp are not primary processes but inflammations secondary to preexistent chronic reactions turned acute [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B17" ref-type="bibr">17</xref>, <xref rid="B18" ref-type="bibr">18</xref>]. Over the time, the interest in this subject became visible in numerous anatomoclinical classifications that take into account a full overlap between clinical symptoms and histopathological changes in the dental pulp [<xref rid="B1" ref-type="bibr">1</xref>]. The experience of the Romanian dentistry school took the shape of an anatomoclinical classification which comprises the following entities: (i) pulp hyperemia, (ii) partial/total serous acute pulpitis, (iii) partial/total purulent acute pulpitis, (iv) open ulcerous/polypoid chronic pulpitis, (v) hyperplastic/true closed chronic pulpitis, (vi) pulp necrosis, and (vii) pulp degenerative lesions [<xref rid="B19" ref-type="bibr">19</xref>].</p><p>Despite all these attempts, a clinicopathological classification unanimously accepted by the medical community (as a gold standard) does not exist and further investigations are required towards a reliable consensus able to refine the connections between clinical and pathological findings.</p><p>Our study revealed pathological modifications similar to the ones described in literature, which determined the diagnosis of acute or chronic pulpitis, respectively. Our data showed that the clinical and pathological diagnosis coincided for 35 from 51 cases, which means 68.62%. To the best of our knowledge, results of this type have been reported by the mainstream publications in a single study [<xref rid="B10" ref-type="bibr">10</xref>] that found a percentage of 49.54% for 109 analyzed cases. One may consider our percentage as a better value in the sense of a more accurate correspondence between clinical and pathological exams. It is worth also mentioning that a recent study [<xref rid="B14" ref-type="bibr">14</xref>] addresses the slightly different problem of reversible and irreversible pulpitides; the match between clinical and pathological diagnosis was 96.6% for normal pulp/reversible pulpitis and 84.4% for irreversible pulpitis.</p><p>We consider our results relevant because we provide statistical analysis arguments for the diagnosis match (approximately 70%) and diagnosis inconsistency (approximately 30%). Thus, we obtained a significant correlation (<italic>P</italic> = 0.045) between the diagnoses of acute and chronic pulpitis, respectively, established by clinical and pathological exam, but we found the value of 0.282 for the Spearman correlation coefficient. The statistical analysis also proves that the key feature in defining the degree of pulp lesion in acute pulpitis is the intensity of the inflammatory infiltrate (<italic>P</italic> = 0.002; <italic>r</italic><sub><italic>S</italic></sub> = 0.906), whereas the expansion of collagen depositions (<italic>P</italic> = 0.0001; <italic>r</italic><sub><italic>S</italic></sub> = 0.518) together with the inflammatory infiltrate (<italic>P</italic> = 0.0001; <italic>r</italic><sub><italic>S</italic></sub> = 0.513) mainly defines the degree of pulp lesion in chronic pulpitis. A special mention must be made for pulp calcifications, whose statistically significant presence (<italic>P</italic> = 0.037 and <italic>r</italic><sub><italic>S</italic></sub> = 0.736 in acute pulpitis; <italic>P</italic> = 0.0001 and <italic>r</italic><sub><italic>S</italic></sub> = 0.634 in chronic pulpitis) could be interpreted as the result of the permanent reparatory process in the dental pulp, damaged either by acute or chronic inflammation.</p><p>The discrepancies between the pathological diagnosis of chronic pulpitides and the clinical diagnosis of acute pulpitides (12 cases) can be explained through the mechanism of reactivation of chronic lesions [<xref rid="B20" ref-type="bibr">20</xref>]. In these cases, the clinical diagnosis was based on intermittent episodes of minor to moderate pain, with various irradiations. These symptoms orient the clinician towards the diagnosis of acute pulpitis but, in fact, they are due to the previous pulp modifications, most likely asymptomatic, which the patient cannot document in the anamnesis [<xref rid="B21" ref-type="bibr">21</xref>]. Morphologically, in the necrosis areas already existing in the pulp the proteolytic products act as secondary irritants on pulp tissue, responsible for the pain sensation [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B8" ref-type="bibr">8</xref>].</p><p>The explanation for the reversed type of diagnosis inconsistencies (i.e., pulpitides pathologically identified as acute and clinically considered as chronic, 4 cases) may be given as follows: (i) for proper closed chronic pulpitis, by the secondary effects of a prolonged exposure to an asymptomatic carious process [<xref rid="B6" ref-type="bibr">6</xref>], namely, the increase of intratissular pressure, acidity, and hypoxia, followed by an afflux of acute leukocytes (<xref ref-type="fig" rid="fig6">Figure 6</xref>) and (ii) for open granulomatous chronic pulpitis, by the overlapping of the pulp chamber opening [<xref rid="B20" ref-type="bibr">20</xref>] and the commencement of the change from acute to chronic inflammation (<xref ref-type="fig" rid="fig7">Figure 7</xref>).</p><p>Finally, our discussions highlight the impact of the clinicopathological correlation on the endodontic practice. Thus, this study draws the attention to the difficulty to accurately establish a correct diagnosis based solely on clinical criteria. In parallel, we underline the fact that the evaluation of the pathological status of the dental pulp without correlation with the clinical context seems not to yield reliable results. Similar but isolated observations were published in the literature of the &#x02018;60s [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B11" ref-type="bibr">11</xref>] and also recently [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B14" ref-type="bibr">14</xref>]. Unfortunately, their scientific messages were not able to influence the strategy of pulp disease classification.</p><p>In our opinion, the currently in use classifications associate clinical entities with morphological entities that are somewhat outdated. This statement, apparently bold, is strongly supported by the fact that the pathological evaluation of the study group relied on only two diagnosis entities: acute and chronic pulpitis.</p><p>In any of the 51 analyzed cases, we did not identify the specific morphological types: hyperplastic, granulomatous, polypoid, or ulcerated pulpitis. The modification of the pathological spectrum previously attributed to the pulp tissue reflected by the absence (or extremely scarce presence) of particular inflammatory subtypes could be the result of the social and economic context defining the current society: increased accessibility of specialized medical care and an increased medical education of population, including mass media means. Moreover, we could also point out the benefits of the antibiotics and analgesics administered for other systemic diseases, on the pulp tissue. Last but not least in the evaluation of the inflammatory reactivity and regeneration ability of the dental pulp, it must be taken into account the intervention of the following factors: quantity, duration and pathogenicity of bacterial biofilm [<xref rid="B23" ref-type="bibr">22</xref>], dental traumatic lesions [<xref rid="B24" ref-type="bibr">23</xref>], and decrease in pulp density due to the advanced age of the patient and to dental functional stimulation [<xref rid="B25" ref-type="bibr">24</xref>].</p></sec><sec id="sec5"><title>5. Conclusion</title><p>Our study outlines a relatively weak correlation between the clinical and pathological diagnoses for acute and chronic pulpitides. Consequently, we assume that the attention of the specialists must focus on updating the classifications for pulp pathology. On the basis of the predominant pathological aspects, namely, acute and chronic pulpitis, we propose their use only and consider the fact that the classification schemes can be simplified (by adequately reducing the number of clinical entities).</p></sec></body><back><ack><title>Acknowledgment</title><p>This paper was published under the frame of European Social Fund, Human Resources Development Operational Programme 2007&#x02013;2013, Project no. POSDRU/159/1.5/136893.</p></ack><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors deny any conflict of interests, funding, and other personal relationship with other people or organizations related to this study.</p></sec><sec><title>Authors' Contribution</title><p>Cristian Levente Giuroiu and Irina-Draga C&#x00103;runtu have equal contributions.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Abbott</surname><given-names>P. V.</given-names></name><name><surname>Yu</surname><given-names>C.</given-names></name></person-group><article-title>A clinical classification of the status of the pulp and the root canal system</article-title><source><italic>Australian Dental Journal</italic></source><year>2007</year><volume>52</volume><issue>1, supplement</issue><fpage>S17</fpage><lpage>S31</lpage><pub-id pub-id-type="other">2-s2.0-34247539971</pub-id><pub-id pub-id-type="pmid">17546859</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bergenholtz</surname><given-names>G.</given-names></name></person-group><article-title>Inflammatory response of the dental pulp to bacterial irritation</article-title><source><italic>Journal of Endodontics</italic></source><year>1981</year><volume>7</volume><issue>3</issue><fpage>100</fpage><lpage>104</lpage><pub-id pub-id-type="doi">10.1016/s0099-2399(81)80122-7</pub-id><pub-id pub-id-type="other">2-s2.0-0019542207</pub-id><pub-id pub-id-type="pmid">6938628</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bruno</surname><given-names>K. F.</given-names></name><name><surname>Silva</surname><given-names>J. A.</given-names></name><name><surname>Silva</surname><given-names>T. A.</given-names></name><name><surname>Batista</surname><given-names>A. C.</given-names></name><name><surname>Alencar</surname><given-names>A. H. G.</given-names></name><name><surname>Estrela</surname><given-names>C.</given-names></name></person-group><article-title>Characterization of inflammatory cell infiltrate in human dental pulpitis</article-title><source><italic>International Endodontic Journal</italic></source><year>2010</year><volume>43</volume><issue>11</issue><fpage>1013</fpage><lpage>1021</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2591.2010.01757.x</pub-id><pub-id pub-id-type="other">2-s2.0-78649492660</pub-id><pub-id pub-id-type="pmid">20726912</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Izumi</surname><given-names>T.</given-names></name><name><surname>Kobayashi</surname><given-names>I.</given-names></name><name><surname>Okamura</surname><given-names>K.</given-names></name><name><surname>Sakai</surname><given-names>H.</given-names></name></person-group><article-title>Immunohistochemical study on the immunocompetent cells of the pulp in human non-carious and carious teeth</article-title><source><italic>Archives of Oral Biology</italic></source><year>1995</year><volume>40</volume><issue>7</issue><fpage>609</fpage><lpage>614</lpage><pub-id pub-id-type="doi">10.1016/0003-9969(95)00024-J</pub-id><pub-id pub-id-type="other">2-s2.0-0029328516</pub-id><pub-id pub-id-type="pmid">7575232</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mej&#x000e0;re</surname><given-names>I. A.</given-names></name><name><surname>Axelsson</surname><given-names>S.</given-names></name><name><surname>Davidson</surname><given-names>T.</given-names></name><etal/></person-group><article-title>Diagnosis of the condition of the dental pulp: a systematic review</article-title><source><italic>International Endodontic Journal</italic></source><year>2012</year><volume>45</volume><issue>7</issue><fpage>597</fpage><lpage>613</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2591.2012.02016.x</pub-id><pub-id pub-id-type="other">2-s2.0-84862141212</pub-id><pub-id pub-id-type="pmid">22329525</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ward</surname><given-names>J.</given-names></name></person-group><article-title>Vital pulp therapy in cariously exposed permanent teeth and its limitations</article-title><source><italic>Australian Endodontic Journal</italic></source><year>2002</year><volume>28</volume><issue>1</issue><fpage>29</fpage><lpage>37</lpage><pub-id pub-id-type="doi">10.1111/j.1747-4477.2002.tb00364.x</pub-id><pub-id pub-id-type="other">2-s2.0-0036549094</pub-id><pub-id pub-id-type="pmid">12360679</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bender</surname><given-names>I. B.</given-names></name></person-group><article-title>Pulpal pain diagnosis&#x02014;a review</article-title><source><italic>Journal of Endodontics</italic></source><year>2000</year><volume>26</volume><issue>3</issue><fpage>175</fpage><lpage>179</lpage><pub-id pub-id-type="doi">10.1097/00004770-200003000-00012</pub-id><pub-id pub-id-type="other">2-s2.0-0034157142</pub-id><pub-id pub-id-type="pmid">11199715</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Seltzer</surname><given-names>S.</given-names></name><name><surname>Bender</surname><given-names>I. B.</given-names></name><name><surname>Ziontz</surname><given-names>M.</given-names></name></person-group><article-title>The dynamics of pulp inflammation: correlations between diagnostic data and actual histologic findings in the pulp</article-title><source><italic>Oral Surgery, Oral Medicine, Oral Pathology</italic></source><year>1963</year><volume>16</volume><issue>8</issue><fpage>969</fpage><lpage>977</lpage><pub-id pub-id-type="doi">10.1016/0030-4220(63)90201-9</pub-id><pub-id pub-id-type="other">2-s2.0-50549213652</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tyldesley</surname><given-names>W. R.</given-names></name><name><surname>Mumford</surname><given-names>J. M.</given-names></name></person-group><article-title>Dental pain and the histological condition of the pulp</article-title><source><italic>The Dental Practitioner and Dental Record</italic></source><year>1970</year><volume>20</volume><issue>10</issue><fpage>333</fpage><lpage>336</lpage><pub-id pub-id-type="other">2-s2.0-0014807905</pub-id><pub-id pub-id-type="pmid">5272575</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garfunkel</surname><given-names>A.</given-names></name><name><surname>Sela</surname><given-names>J.</given-names></name><name><surname>Ulmansky</surname><given-names>M.</given-names></name></person-group><article-title>Dental pulp pathosis: clinicopathologic correlations based on 109 cases</article-title><source><italic>Oral Surgery, Oral Medicine, Oral Pathology</italic></source><year>1973</year><volume>35</volume><issue>1</issue><fpage>110</fpage><lpage>117</lpage><pub-id pub-id-type="doi">10.1016/0030-4220(73)90101-1</pub-id><pub-id pub-id-type="other">2-s2.0-0015541317</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lundy</surname><given-names>T.</given-names></name><name><surname>Stanley</surname><given-names>H. R.</given-names></name></person-group><article-title>Correlation of pulpal histopathology and clinical symptoms in human teeth subjected to experimental irritation</article-title><source><italic>Oral Surgery, Oral Medicine, Oral Pathology</italic></source><year>1969</year><volume>27</volume><issue>2</issue><fpage>187</fpage><lpage>201</lpage><pub-id pub-id-type="doi">10.1016/0030-4220(69)90172-8</pub-id><pub-id pub-id-type="other">2-s2.0-0014465792</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cisneros-Cabello</surname><given-names>R.</given-names></name><name><surname>Segura-Egea</surname><given-names>J. J.</given-names></name></person-group><article-title>Relationship of patient complaints and signs to histopathologic diagnosis of pulpal condition</article-title><source><italic>Australian Endodontic Journal</italic></source><year>2005</year><volume>31</volume><issue>1</issue><fpage>24</fpage><lpage>27</lpage><pub-id pub-id-type="doi">10.1111/j.1747-4477.2005.tb00203.x</pub-id><pub-id pub-id-type="other">2-s2.0-18744380685</pub-id><pub-id pub-id-type="pmid">15881730</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yamamoto</surname><given-names>H.</given-names></name><name><surname>Gomi</surname><given-names>H.</given-names></name><name><surname>Kozawa</surname><given-names>Y.</given-names></name><name><surname>Yamaura</surname><given-names>Y.</given-names></name><name><surname>Matsushima</surname><given-names>K.</given-names></name><name><surname>Yamazaki</surname><given-names>M.</given-names></name></person-group><article-title>A comparative study between clinical and pathological diagnoses using extirpated pulps</article-title><source><italic>The Journal of Nihon University School of Dentistry</italic></source><year>1987</year><volume>29</volume><issue>3</issue><fpage>196</fpage><lpage>202</lpage><pub-id pub-id-type="doi">10.2334/josnusd1959.29.196</pub-id><pub-id pub-id-type="other">2-s2.0-0023404871</pub-id><pub-id pub-id-type="pmid">3480946</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ricucci</surname><given-names>D.</given-names></name><name><surname>Loghin</surname><given-names>S.</given-names></name><name><surname>Siqueira</surname><given-names>J. F.</given-names></name></person-group><article-title>Correlation between clinical and histologic pulp diagnoses</article-title><source><italic>Journal of Endodontics</italic></source><year>2014</year><volume>40</volume><issue>12</issue><fpage>1932</fpage><lpage>1939</lpage><pub-id pub-id-type="doi">10.1016/j.joen.2014.08.010</pub-id><pub-id pub-id-type="pmid">25312886</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bender</surname><given-names>I. B.</given-names></name></person-group><article-title>Reversible and irreversible painful pulpitides: diagnosis and treatment</article-title><source><italic>Australian Endodontic Journal</italic></source><year>2000</year><volume>26</volume><issue>1</issue><fpage>10</fpage><lpage>14</lpage><pub-id pub-id-type="doi">10.1111/j.1747-4477.2000.tb00144.x</pub-id><pub-id pub-id-type="other">2-s2.0-0034173473</pub-id><pub-id pub-id-type="pmid">11359291</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schreyer</surname><given-names>C. O.</given-names></name></person-group><article-title>Les troubles de la mastication</article-title><source><italic>Zeitschrift f&#x000fc;r Pr&#x000e4;ventivmedizin</italic></source><year>1971</year><volume>16</volume><issue>1</issue><fpage>81</fpage><lpage>84</lpage><pub-id pub-id-type="doi">10.1007/bf02030419</pub-id><pub-id pub-id-type="other">2-s2.0-34250451042</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hess</surname><given-names>J. C.</given-names></name></person-group><article-title>Endodontic therapeutics</article-title><source><italic>Revue Fran&#x000e7;aise d'Odonto-Stomatologie</italic></source><year>1965</year><volume>12</volume><fpage>229</fpage><lpage>237</lpage></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baume</surname><given-names>L. J.</given-names></name><name><surname>Holz</surname><given-names>J.</given-names></name><name><surname>Fiore-Donno</surname><given-names>G.</given-names></name></person-group><article-title>Clinical management of endodontic problems based on new histopathological evidence</article-title><source><italic>Die Quintessenz</italic></source><year>1974</year><volume>25</volume><issue>4</issue><fpage>77</fpage><lpage>87</lpage><pub-id pub-id-type="other">2-s2.0-0016052591</pub-id><pub-id pub-id-type="pmid">4526661</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gafar</surname><given-names>M.</given-names></name><name><surname>Andreescu</surname><given-names>C.</given-names></name><name><surname>Iliescu</surname><given-names>A.</given-names></name></person-group><article-title>Value of anatomo-clinical diagnosis in the treatment of acute pulpitis</article-title><source><italic>Revista de Chirurgie, Oncologie, Radiologie, O. R. L., Oftalmologie, Stomatologie</italic></source><year>1977</year><volume>24</volume><issue>2</issue><fpage>81</fpage><lpage>86</lpage><pub-id pub-id-type="other">2-s2.0-0017476025</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bergenholtz</surname><given-names>G.</given-names></name></person-group><article-title>Pathogenic mechanisms in pulpal disease</article-title><source><italic>Journal of Endodontics</italic></source><year>1990</year><volume>16</volume><issue>2</issue><fpage>98</fpage><lpage>101</lpage><pub-id pub-id-type="doi">10.1016/s0099-2399(06)81571-2</pub-id><pub-id pub-id-type="other">2-s2.0-0025378778</pub-id><pub-id pub-id-type="pmid">2388024</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Michaelson</surname><given-names>P. L.</given-names></name><name><surname>Holland</surname><given-names>G. R.</given-names></name></person-group><article-title>Is pulpitis painful?</article-title><source><italic>International Endodontic Journal</italic></source><year>2002</year><volume>35</volume><issue>10</issue><fpage>829</fpage><lpage>832</lpage><pub-id pub-id-type="doi">10.1046/j.1365-2591.2002.00579.x</pub-id><pub-id pub-id-type="other">2-s2.0-0036777390</pub-id><pub-id pub-id-type="pmid">12406376</pub-id></element-citation></ref><ref id="B23"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kishen</surname><given-names>A.</given-names></name><name><surname>Haapasalo</surname><given-names>M.</given-names></name></person-group><article-title>Biofilm models and methods of biofilm assessment</article-title><source><italic>Endodontic Topics</italic></source><year>2010</year><volume>22</volume><issue>1</issue><fpage>58</fpage><lpage>78</lpage><pub-id pub-id-type="doi">10.1111/j.1601-1546.2012.00285.x</pub-id></element-citation></ref><ref id="B24"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Raslan</surname><given-names>N.</given-names></name><name><surname>Wetzel</surname><given-names>W.-E.</given-names></name></person-group><article-title>Exposed human pulp caused by trauma and/or caries in primary dentition: a histological evaluation</article-title><source><italic>Dental Traumatology</italic></source><year>2006</year><volume>22</volume><issue>3</issue><fpage>145</fpage><lpage>153</lpage><pub-id pub-id-type="doi">10.1111/j.1600-9657.2006.00410.x</pub-id><pub-id pub-id-type="other">2-s2.0-33646263596</pub-id><pub-id pub-id-type="pmid">16643290</pub-id></element-citation></ref><ref id="B25"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Murray</surname><given-names>P. E.</given-names></name><name><surname>Stanley</surname><given-names>H. R.</given-names></name><name><surname>Matthews</surname><given-names>J. B.</given-names></name><name><surname>Sloan</surname><given-names>A. J.</given-names></name><name><surname>Smith</surname><given-names>A. J.</given-names></name></person-group><article-title>Age-related odontometric changes of human teeth</article-title><source><italic>Oral Surgery, Oral Medicine, Oral Pathology, Oral Radiology, and Endodontics</italic></source><year>2002</year><volume>93</volume><issue>4</issue><fpage>474</fpage><lpage>482</lpage><pub-id pub-id-type="doi">10.1067/moe.2002.120974</pub-id><pub-id pub-id-type="other">2-s2.0-0036527341</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Acute pulpitis: diffuse acute inflammatory infiltrate (arrows) predominantly consisting of neutrophils (HE, &#x000d7;200).</p></caption><graphic xlink:href="BMRI2015-960321.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Chronic pulpitis: the collagen proliferation (circle) replaces the normal pulp tissue (HE, &#x000d7;200).</p></caption><graphic xlink:href="BMRI2015-960321.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Chronic pulpitis: collagen accumulation (arrows) in central pulp area, surrounding a pulp stone (circle) (HE, &#x000d7;200).</p></caption><graphic xlink:href="BMRI2015-960321.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Chronic pulpitis: massive hemorrhage (box), edema (arrows), and calcification (circles) (HE, &#x000d7;400).</p></caption><graphic xlink:href="BMRI2015-960321.004"/></fig><fig id="fig5" orientation="portrait" position="float"><label>Figure 5</label><caption><p>Chronic pulpitis: odontoblasts (arrows) covering the collagenized central pulp (box) (HE, &#x000d7;200).</p></caption><graphic xlink:href="BMRI2015-960321.005"/></fig><fig id="fig6" orientation="portrait" position="float"><label>Figure 6</label><caption><p>Acute pulpitis: diffuse acute inflammatory infiltrate (boxes) predominantly consisting of neutrophils with multilobate nuclei integer and/or altered eosinophils and extravasated red blood cells (HE, &#x000d7;400).</p></caption><graphic xlink:href="BMRI2015-960321.006"/></fig><fig id="fig7" orientation="portrait" position="float"><label>Figure 7</label><caption><p>Acute pulpitis: diffuse acute inflammatory infiltrate (boxes) consisting of neutrophils and eosinophils and homogenous collagen fibers (HE, &#x000d7;400).</p></caption><graphic xlink:href="BMRI2015-960321.007"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Main criteria used in differential diagnosis between acute and chronic pulpitis.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="center" colspan="3" rowspan="1">Differential diagnosis between acute and chronic pulpitis</th></tr><tr><th align="left" rowspan="1" colspan="1">Criteria</th><th align="left" rowspan="1" colspan="1">Acute pulpitis</th><th align="left" rowspan="1" colspan="1">Chronic pulpitis</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Dental history</td><td align="left" rowspan="1" colspan="1">First dental pain in the causal tooth which goes to dental emergencies</td><td align="left" rowspan="1" colspan="1">More episodes of dental pain caused which did not lead the patient to go at dental emergencies</td></tr><tr><td align="center" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Painkiller</td><td align="left" rowspan="1" colspan="1">Pain does not respond to analgesics</td><td align="left" rowspan="1" colspan="1">Pain goes to analgesics</td></tr><tr><td align="center" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Pain type</td><td align="left" rowspan="1" colspan="1">Intense, sharp, progressive</td><td align="left" rowspan="1" colspan="1">Dull or annoying</td></tr><tr><td align="center" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Onset</td><td align="left" rowspan="1" colspan="1">Suddenly, fulminatory</td><td align="left" rowspan="1" colspan="1">Insidious</td></tr><tr><td align="center" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Duration/time frame of occurrence</td><td align="left" rowspan="1" colspan="1">From a few hours to 24&#x02013;48 hours</td><td align="left" rowspan="1" colspan="1">From several minutes to several hours (up to 2 hours)</td></tr><tr><td align="center" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Pain location</td><td align="left" rowspan="1" colspan="1">Irradiance, diffuse</td><td align="left" rowspan="1" colspan="1">Located</td></tr><tr><td align="center" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Stimulus</td><td align="left" rowspan="1" colspan="1">Heat and cold</td><td align="left" rowspan="1" colspan="1">A painful embarrassment often felt during chewing</td></tr><tr><td align="center" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Percussion in the tooth</td><td align="left" rowspan="1" colspan="1">Positive response</td><td align="left" rowspan="1" colspan="1">Negative response</td></tr><tr><td align="center" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Pulp test</td><td align="left" rowspan="1" colspan="1">Hyperexcitability at a lower intensity of thermal stimulant</td><td align="left" rowspan="1" colspan="1">Hypoexcitability at a higher intensity of thermal stimulant</td></tr><tr><td align="center" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Causes</td><td align="left" rowspan="1" colspan="1">Primary acute deep tooth decay or fillings adjacent but with pulp chamber closed</td><td align="left" rowspan="1" colspan="1">Primary chronic dental caries or recurrent under fillings adjacent but with pulp chamber closed or open.<break/>Affected teeth with dental erosion or vital teeth prepared for fixed prosthetic crown.</td></tr><tr><td align="center" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Radiograph</td><td align="left" colspan="2" rowspan="1">Coronary radiolucent areas (caused by tooth decay or erosion) or radiolucent coronal dentin under a filling but very close to the celling of pulp chamber</td></tr></tbody></table></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Meaning of the score values used in the semiquantitative evaluation.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Features</th><th align="center" colspan="3" rowspan="1">Score</th></tr></thead><tbody><tr><td align="left" rowspan="2" colspan="1">Inflammatory infiltrate</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="center" rowspan="1" colspan="1">Absent</td><td align="center" rowspan="1" colspan="1">Mild, &#x0003c;35% of specimen area</td><td align="center" rowspan="1" colspan="1">Intense, &#x0003e;35% of specimen area</td></tr><tr><td align="center" colspan="4" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="2" colspan="1">Collagen deposition</td><td align="center" rowspan="1" colspan="1">&#x02003;</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="center" rowspan="1" colspan="1">&#x02003;</td><td align="center" rowspan="1" colspan="1">Mild, &#x0003c;35% of specimen area</td><td align="center" rowspan="1" colspan="1">Intense, &#x0003e;35% of specimen area</td></tr><tr><td align="center" colspan="4" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="2" colspan="1">Pulp calcification</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="center" rowspan="1" colspan="1">Absent</td><td align="center" rowspan="1" colspan="1">Mild, &#x0003c;35% of specimen area</td><td align="center" rowspan="1" colspan="1">Intense, &#x0003e;35% of specimen area</td></tr><tr><td align="center" colspan="4" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="2" colspan="1">Necrosis</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">&#x02003;</td></tr><tr><td align="center" rowspan="1" colspan="1">Absent</td><td align="center" rowspan="1" colspan="1">Present</td><td align="center" rowspan="1" colspan="1">&#x02003;</td></tr></tbody></table></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Score values and final scores for the investigated pulpitides.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="3" colspan="1">Final score</th><th align="center" colspan="12" rowspan="1">Histologic features</th><th align="center" rowspan="3" colspan="1">Total number of cases</th></tr><tr><th align="center" colspan="6" rowspan="1">Acute pulpitis</th><th align="center" colspan="6" rowspan="1">Chronic pulpitis</th></tr><tr><th align="center" colspan="2" rowspan="1">
Number of cases</th><th align="center" rowspan="1" colspan="1">I_I</th><th align="center" rowspan="1" colspan="1">C_D</th><th align="center" rowspan="1" colspan="1">P_C</th><th align="center" rowspan="1" colspan="1">N</th><th align="center" colspan="2" rowspan="1">
Number of cases</th><th align="center" rowspan="1" colspan="1">I_I</th><th align="center" rowspan="1" colspan="1">C_D</th><th align="center" rowspan="1" colspan="1">P_C</th><th align="center" rowspan="1" colspan="1">N</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>1</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>1</bold>
</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">
<bold>1</bold>
</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">
<bold>2</bold>
</td></tr><tr><td align="center" colspan="14" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="3" colspan="1">
<bold>2</bold>
</td><td align="center" rowspan="3" colspan="1">
<bold>2</bold>
</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">&#x02003;</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="3" colspan="1">
<bold>6</bold>
</td></tr><tr><td align="center" rowspan="2" colspan="1">1</td><td align="center" rowspan="2" colspan="1">0</td><td align="center" rowspan="2" colspan="1">1</td><td align="center" rowspan="2" colspan="1">1</td><td align="center" rowspan="2" colspan="1">0</td><td align="center" rowspan="1" colspan="1">
<bold>4</bold>
</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="center" rowspan="1" colspan="1">&#x02003;</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="center" colspan="14" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="5" colspan="1">
<bold>3</bold>
</td><td align="center" rowspan="5" colspan="1">
<bold>5</bold>
</td><td align="center" rowspan="2" colspan="1">3</td><td align="center" rowspan="2" colspan="1">0</td><td align="center" rowspan="2" colspan="1">2</td><td align="center" rowspan="2" colspan="1">1</td><td align="center" rowspan="2" colspan="1">0</td><td align="center" rowspan="1" colspan="1">&#x02003;</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="5" colspan="1">
<bold>20</bold>
</td></tr><tr><td align="center" rowspan="1" colspan="1">&#x02003;</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">
<bold>15</bold>
</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="center" rowspan="2" colspan="1">1</td><td align="center" rowspan="2" colspan="1">1</td><td align="center" rowspan="2" colspan="1">1</td><td align="center" rowspan="2" colspan="1">1</td><td align="center" rowspan="2" colspan="1">0</td><td align="center" rowspan="1" colspan="1">&#x02003;</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="center" rowspan="1" colspan="1">&#x02003;</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="center" colspan="14" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="3" colspan="1">
<bold>4</bold>
</td><td align="center" rowspan="3" colspan="1">
<bold>2</bold>
</td><td align="center" rowspan="3" colspan="1">1</td><td align="center" rowspan="3" colspan="1">1</td><td align="center" rowspan="3" colspan="1">2</td><td align="center" rowspan="3" colspan="1">1</td><td align="center" rowspan="3" colspan="1">0</td><td align="center" rowspan="3" colspan="1">
<bold>13</bold>
</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="3" colspan="1">
<bold>15</bold>
</td></tr><tr><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="center" colspan="14" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>5</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>1</bold>
</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">
<bold>5</bold>
</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">
<bold>6</bold>
</td></tr><tr><td align="center" colspan="14" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="2" colspan="1">
<bold>6</bold>
</td><td align="center" rowspan="2" colspan="1">
<bold>0</bold>
</td><td align="center" rowspan="2" colspan="1">0</td><td align="center" rowspan="2" colspan="1">&#x02014;</td><td align="center" rowspan="2" colspan="1">&#x02014;</td><td align="center" rowspan="2" colspan="1">&#x02014;</td><td align="center" rowspan="2" colspan="1">&#x02014;</td><td align="center" rowspan="2" colspan="1">
<bold>2</bold>
</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="2" colspan="1">
<bold>2</bold>
</td></tr><tr><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">1</td></tr></tbody></table><table-wrap-foot><fn><p>I_I: inflammatory infiltrate, C_D: collagen deposition, P_C: pulp calcification, and N: necrosis.</p></fn></table-wrap-foot></table-wrap></floats-group></article>