<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Biomed Res Int</journal-id><journal-id journal-id-type="iso-abbrev">Biomed Res Int</journal-id><journal-id journal-id-type="publisher-id">BMRI</journal-id><journal-title-group><journal-title>BioMed Research International</journal-title></journal-title-group><issn pub-type="ppub">2314-6133</issn><issn pub-type="epub">2314-6141</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25028668</article-id><article-id pub-id-type="pmc">4084648</article-id><article-id pub-id-type="doi">10.1155/2014/937568</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Ceftriaxone, a Beta-Lactam Antibiotic, Modulates Apoptosis Pathways and Oxidative Stress in a Rat Model of Neuropathic Pain</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Amin</surname><given-names>Bahareh</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hajhashemi</surname><given-names>Valiollah</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Abnous</surname><given-names>Khalil</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hosseinzadeh</surname><given-names>Hossein</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Pharmacology and Physiology, Faculty of Medicine, Sabzevar University of Medical Sciences, Sabzevar, Iran</aff><aff id="I2"><sup>2</sup>Department of Pharmacology, Pharmaceutical Sciences Research Center, School of Pharmacy, Isfahan University of Medical Sciences, Isfahan, Iran</aff><aff id="I3"><sup>3</sup>Department of Biotechnology, Pharmaceutical Research Center, School of Pharmacy, Mashhad University of Medical Sciences, Mashhad, Iran</aff><aff id="I4"><sup>4</sup>Pharmaceutical Research Center, Pharmacodynamy and Toxicology Department, School of Pharmacy, Mashhad University of Medical Sciences, P.O. Box 1365-91775, Vakilabad Boulevard, Mashhad, Iran</aff><author-notes><corresp id="cor1">*Hossein Hosseinzadeh: <email>hosseinzadehh@mums.ac.ir</email></corresp><fn fn-type="other"><p>Academic Editor: Livio Luongo</p></fn></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><pub-date pub-type="epub"><day>16</day><month>6</month><year>2014</year></pub-date><volume>2014</volume><elocation-id>937568</elocation-id><history><date date-type="received"><day>23</day><month>2</month><year>2014</year></date><date date-type="rev-recd"><day>13</day><month>5</month><year>2014</year></date><date date-type="accepted"><day>13</day><month>5</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Bahareh Amin et al.</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Purpose</italic>. In our previous study, ceftriaxone, a beta-lactam antibiotic, elicited antinociceptive effects in the chronic constriction injury (CCI) of neuropathic pain. In this study, we assessed apoptosis and oxidative stress in the spinal cord of neuropathic rats treated with ceftriaxone. <italic>Methods</italic>. 45 male Wistar rats were divided as na&#x000ef;ve, sham, normal saline-treated CCI rats, and CCI animals treated with the effective dose of ceftriaxone. Involvement of Bax, Bcl2, and caspases 3 and 9, important contributors of programmed cell death (apoptosis), was determined using western blotting at days 3 and 7. The markers of oxidative stress including malondialdehyde (MDA) and reduced glutathione (GSH) were measured on days 3 and 7. <italic>Results</italic>. Increased Bax/Bcl2 ratio and cleaved active forms of caspases 3 and 9 were observed in the spinal cord of CCI rats on day 3. Ceftriaxone attenuated the increased levels of Bax and cleaved forms of caspases 3 and 9, while it increased Bcl2 levels. Bax and active forms of caspases declined by day 7. Consequently, comparison among groups showed no difference at this time. CCI enhanced MDA and decreased GSH on days 3 and 7, while ceftriaxone protected against the CCI-induced oxidative stress. <italic>Conclusion</italic>. Our results suggest that ceftriaxone, an upregulator/activator of GLT1, could concomitantly reduce oxidative stress and apoptosis and producing its new analogs lacking antimicrobial activity may represent a novel approach for neuropathic pain treatment.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Nerve injury induced chronic pain, often referred as neuropathic pain, is caused by a primary lesion in both central and more frequently peripheral nervous systems and is a challenging condition to treat [<xref rid="B1" ref-type="bibr">1</xref>]. Molecular mechanisms involved in this pathological chronic pain syndrome have currently been an area of much interest.</p><p>Excitotoxicity via elevated excitatory neurotransmitters (glutamate and aspartate) has been associated in different kinds of pain such as neuropathic pain [<xref rid="B2" ref-type="bibr">2</xref>]. In recent years, different studies have pointed out the role of apoptosis in neuropathic pain. In a study by de Novellis et al., apoptotic pathways were activated in rat spinal cord of sciatic nerve chronic constriction injury (CCI), and the early overexpression of proapoptotic genes and morphological changes in dorsal horn were prevented by blockade of glutamate mGlu5 receptors [<xref rid="B3" ref-type="bibr">3</xref>]. Afrazi et al. reported that diabetes-induced hyperalgesia in rats was attenuated by neurosteroid, allopregnanolone through inhibiting caspase-3 and decreased ratio of Bax to Bcl2 [<xref rid="B4" ref-type="bibr">4</xref>]. Moreover, numerous studies revealed that oxidative stress plays an important role in neuropathic pain [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>]. Considering that extra levels of glutamate lead to a number of deleterious effects, including excessive activation of central glutamate receptors, impairment in buffering of calcium, production of free radicals by lipid peroxidation, secondary excitotoxicity, and cell death following neuropathic pain maintaining low extracellular glutamate, is very important [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B8" ref-type="bibr">8</xref>]. Glutamate hemostasis is performed via high affinity transporters in which GLT 1 is the predominant subtype and accounts for clearance of the bulk of released glutamate. Downregulation of glutamate transporters is thought to be very important in various experimental neuropathic pain models [<xref rid="B9" ref-type="bibr">9</xref>]. Recently, ceftriaxone a third generation beta-lactam antibiotic has been discovered to have neuroprotective effects in various<italic> in vitro</italic> and<italic> in vivo</italic> studies [<xref rid="B10" ref-type="bibr">10</xref>, <xref rid="B11" ref-type="bibr">11</xref>]. The precise primary molecular mechanism of ceftriaxone is thought to be mediated by the increased expression and activation of GLT1 in the CNS [<xref rid="B11" ref-type="bibr">11</xref>&#x02013;<xref rid="B13" ref-type="bibr">13</xref>]. We and others have previously reported that ceftriaxone could attenuate pain behaviors of rats subjected to the CCI model of neuropathic pain [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B15" ref-type="bibr">15</xref>]. If apoptosis process and oxidative stress were linked to excitotoxicity, then treatment with ceftriaxone would be predicted to reverse spinal cord protein changes involved in the apoptosis and oxidative stress following CCI.</p><p>Therefore, the aim of the present study was to determine time course of changes in the spinal cord levels of apoptosis-related proteins. Bax, a promoting factor, Bcl2, which can prevent apoptosis, caspase-9, the initiator caspase for the activation of downstream caspases, and caspase-3, a factor in downstream of several apoptotic pathways [<xref rid="B16" ref-type="bibr">16</xref>], were analyzed with western blotting on days 3 and 7 after CCI. To study whether treatment with ceftriaxone was able to show antioxidant activity, we assessed spinal cord levels of MDA, the last product of lipid peroxidation [<xref rid="B17" ref-type="bibr">17</xref>] and glutathione, the major sulfhydryl (-SH) antioxidant, and enzyme cofactor [<xref rid="B18" ref-type="bibr">18</xref>], in 3 and 7 days in CCI rats.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><sec id="sec2.1"><title>2.1. Animals</title><p>Adult male Wistar strain rats weighing 220&#x02013;270&#x02009;g at the time of surgery were used in this experiment and randomly gathered from the animal room of the School of Pharmacy, Mashhad University of Medical Sciences, Iran. The animals were housed under standard environmental conditions (12-12&#x02009;h light/dark cycle at 22&#x000b0;C). Rat chow and tap water were available<italic> ad libitum</italic>. The experimental protocol was approved by Mashhad University of Medical Sciences and performed in accordance with the Internationally Accepted Principles for Laboratory Animal Use and Care [<xref rid="B19" ref-type="bibr">19</xref>].</p></sec><sec id="sec2.2"><title>2.2. Drugs and Solutions</title><p>Ceftriaxone (Jaber Ebne Hayyan Pharmaceutical Co., Tehran, Iran) was dissolved in normal saline solution (0.9% NaCl) and intraperitoneally injected at the dose of 200&#x02009;mg/kg. Ceftriaxone administration started when CCI was induced and continued for 7 consecutive days. Ketamine and xylazine (Alfasan Pharmaceutical Co., Woerden, Holland) were intraperitoneally injected at doses of 64 and 1.6&#x02009;mg/kg, respectively.</p></sec><sec id="sec2.3"><title>2.3. CCI Surgery of Sciatic Nerve</title><p>At first, rats were anaesthetized with a cocktail of ketamine and xylazine. Mononeuropathy was induced by performing chronic constriction injury model on the left sciatic nerve of animals in accordance with the method of Bennet and Xie [<xref rid="B20" ref-type="bibr">20</xref>]. After the incision of the skin, the sciatic nerve was exposed and four ligatures of 4-0 gauge chromic catgut were tied loosely with an interval of 1&#x02009;mm, until a slight twitching was observed in the expected hind paw. Finally, muscle and skin were separately sutured with 4-0 silk catgut and animals were placed in a warm condition until recovery. Rats in the sham group had their sciatic nerve exposed but not ligated.</p></sec><sec id="sec2.4"><title>2.4. Study Protocol</title><p>Based on our previous study, CCI led to a significant development of mechanical allodynia (4.3&#x02009;&#x000b1;&#x02009;0.6&#x02009;g versus 53 &#x000b1; 6.7&#x02009;g) and cold allodynia (73.3 &#x000b1; 8.4% versus 8 &#x000b1; 4.9%) on day 3 in comparison to sham group, as revealed by von Frey hairs and acetone drop, respectively. Pain behaviors progressively increased during the study on days 5 and 7. In that study, mechanical and cold allodynia were significantly attenuated by the dose of 200&#x02009;mg/kg of ceftriaxone on days 3 and 7 [<xref rid="B14" ref-type="bibr">14</xref>]. Accordingly the effective antinociceptive dose of ceftriaxone (200&#x02009;mg/kg) was chosen in this study.</p><p>In the present study, to examine the time course of changes in apoptosis-related proteins and oxidative stress markers (MDA and GSH) in the spinal cord of CCI rats, three animals from each group were harvested on postoperative day 3 or day 7 after the behavioral tests. Hence, 54 rats were randomly assigned into the following groups. (1, 2) The animals were subjected to CCI surgery, treated with normal saline (NS) at a dose of 1&#x02009;mL/kg, and killed on day 3 or day 7 for evaluation of apoptotic factors (<italic>n</italic> = 3). (3, 4) In sham group, the animals underwent a similar surgery except that sciatic nerves were not ligated and treated with the normal saline and killed on day 3 or day 7 for evaluation of apoptotic factors (<italic>n</italic> = 3). (5, 6) CCI animals were treated with ceftriaxone (200&#x02009;mg/kg, administered at a dose of 1&#x02009;mL/kg) for seven days and killed on day 3 or day 7 for evaluation of apoptotic factors (<italic>n</italic> = 3). (7, 8) The CCI animals were treated with NS and killed on day 3 or day 7 for evaluation of MDA (<italic>n</italic> = 3) and GSH (<italic>n</italic> = 3). (9, 10) Sham-operated animals were killed on day 3 or day 7 for evaluation of MDA (<italic>n</italic> = 3) and GSH (<italic>n</italic> = 3). (11, 12) CCI animals were treated with ceftriaxone (200&#x02009;mg/kg) for seven days and killed on day 3 or day 7 for evaluation of MDA (<italic>n</italic> = 3) and GSH (<italic>n</italic> = 3). (13) Na&#x000ef;ve animals were killed for evaluation of apoptotic factors (<italic>n</italic> = 3), MDA (<italic>n</italic> = 3), and GSH (<italic>n</italic> = 3) contents.</p><p>For the protein extraction, the lumbar spinal cord was rapidly ejected from the vertebral column using a saline-filled syringe and then separated on dry ice. Lumbar (L4 and L5) segments were excised to measure apoptotic and oxidative stress markers considering that these segments are the major contributor to the sciatic nerve [<xref rid="B19" ref-type="bibr">19</xref>].</p></sec><sec id="sec2.5"><title>2.5. Western Blotting</title><p>At the time of experiment, samples were homogenized in the lysis buffer containing 50&#x02009;mM Tris-HCl (pH: 7.4), 2&#x02009;mM EDTA, 2&#x02009;mM EGTA, 10&#x02009;mM NaF, 1&#x02009;mM sodium orthovanadate (Na3VO4), 10&#x02009;mM <italic>&#x003b2;</italic>-glycerophosphate, 0.2% W/V sodium deoxycholate, 1&#x02009;mM phenylmethylsulfonyl fluoride (PMSF), and complete protease inhibitor cocktail (Roche, Mannheim, Germany). The homogenate was sonicated on ice with three 10 sec bursts at high intensity with a 10 sec cooling period between each burst. The samples were centrifuged at 10,000&#x02009;g for 10&#x02009;min at 4&#x000b0;C. After determining protein content by Bradford assay kit and adjusting the protein content [<xref rid="B20" ref-type="bibr">20</xref>], each adjusted sample was mixed 1&#x02009;:&#x02009;1 v&#x02009;:&#x02009;v with 2x SDS blue buffer, boiled, aliquoted, and kept in the &#x02212;80&#x000b0;C freezer.</p><p>100 micrograms of each protein extracts was separated on a 12% sodium dodecyl sulfate-polyacrylamide gel (SDS-PAGE) by electrophoresis and transferred onto polyvinylidene fluoride (PVDF) membranes. Then, blots were blocked with 5% skim milk in TBST (20&#x02009;mM Tris-HCl pH 7.6, 137&#x02009;mM NaCl, and 0.05% Tween-20) at 4&#x000b0;C overnight. Mouse monoclonal anticaspase-9 (cell signaling number 9508, 1&#x02009;:&#x02009;1000), rabbit polyclonal anticaspase-3 (cell signaling number 9665, 1&#x02009;:&#x02009;1000), rabbit polyclonal anti-Bax (cell signaling number 2772, 1&#x02009;:&#x02009;1000), rabbit polyclonal anti-Bcl2 (cell signaling number 2870, 1&#x02009;:&#x02009;1000), and rabbit polyclonal anti-<italic>&#x003b2;</italic>-actin antibodies (cell signaling number 4967, 1&#x02009;:&#x02009;1000) were used as a primary antibody with incubation time of about 1-2 hours at room temperature, washing three times with TBST and 1-hour incubation by rabbit horseradish peroxidase-conjugate anti-rabbit IgG (cell signaling number 7074, 1&#x02009;:&#x02009;2000) or anti-mouse IgG (cell signaling number 7076, 1&#x02009;:&#x02009;2000). Enhanced chemiluminescence (Pierce) was used to visualize the peroxidase-coated bands and Alliance 4.7 Gel Doc (UK). Densitometric analysis for protein bands was performed using UVtec software (UK). The protein levels were normalized against <italic>&#x003b2;</italic>-actin intensity.</p></sec><sec id="sec2.6"><title>2.6. Measurement of MDA Levels in the Spinal Cord of Animals</title><p>Estimation of lipid peroxidation was performed by measuring the thiobarbituric acid reactive substances as described previously [<xref rid="B21" ref-type="bibr">21</xref>]. At the time of experiment, each sample was weighed and homogenized in 1.15% potassium chloride solution. Then, 3&#x02009;mL phosphoric acid (1%) and 1&#x02009;mL TBA (0.6%) were added to 0.5&#x02009;mL of homogenate in a centrifuge tube and the mixture was heated for 45&#x02009;min in a boiling water bath. After cooling, 4&#x02009;mL n-butanol was added to the mixture and vortex mixed for 1&#x02009;min followed by centrifugation at 3000&#x02009;rpm for 15 minutes. The organic layer was transferred to a fresh tube and the absorbance of pink colored product was read at 532&#x02009;nm. A set of MDA standards was freshly prepared and the standard curve was constructed. The results were expressed as the nmol of malondialdehyde formed per mg of protein.</p></sec><sec id="sec2.7"><title>2.7. Measurement of GSH Levels in the Spinal Cord of Animals</title><p>Total SH groups belonging to GSH were measured using DTNB (2,2&#x02032;-dinitro-5,5&#x02032;-dithiodibenzoic acid) as the reagent. This reagent reacts with the SH groups to produce a yellow colored complex with a peak absorbance at 412&#x02009;nm. Briefly, a 10% tissue homogenate in buffer phosphate 7.4 was mixed with an equal volume of 10% trichloroacetic acid (TCA) and vortexed. The contents were then centrifuged at 5000&#x02009;rpm for 10&#x02009;min. Subsequently 500&#x02009;<italic>&#x003bc;</italic>L of supernatant was mixed with a reaction mixture containing 2.5&#x02009;mL 0.1&#x02009;M phosphate buffer (pH 8.4) and 0.5&#x02009;mL DTNB. Within 10&#x02009;min, the absorbance was measured at 412&#x02009;nm using a spectrophotometer. A set of GSH standards was freshly prepared using commercially available standard GSH (Sigma Chemicals, USA) and the standard curve was constructed. Levels of GSH were expressed as nmol/mg protein [<xref rid="B22" ref-type="bibr">22</xref>].</p></sec><sec id="sec2.8"><title>2.8. Statistics</title><p>Data were expressed as means &#x000b1; SEM and statistically analyzed by one-way ANOVA followed by Tukey's<italic> post hoc</italic> tests, using SPSS version 13. A <italic>P</italic> value of &#x0003c; 0.05 was considered to be significant.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Bax and Bcl2 Protein Levels</title><p>To analyze the amount of the apoptotic proteins, a relative protein ratio to na&#x000ef;ve animals was used. The results of western blotting analysis indicated that lumbar spinal cord levels of the proapoptotic protein, Bax increased within 3 days following sciatic nerve CCI (control group), as compared to na&#x000ef;ve and sham groups, while a slight but not significant decrease in the level of antiapoptotic protein, Bcl2 was observed (<xref ref-type="fig" rid="fig1">Figure 1(a)</xref>). Therefore, a significantly higher level of Bax/Bcl2 ratio was obtained in the spinal cord of CCI animals in comparison to na&#x000ef;ve and sham groups (<italic>P</italic> &#x0003c; 0.05) on day 3 after surgery (<xref ref-type="fig" rid="fig1">Figure 1(b)</xref>). Whereas, there was no significant difference in the levels of proteins between sham and na&#x000ef;ve animals treated with ceftriaxone. In NS-CCI animals, protein levels of Bax decreased and Bcl2 increased on day 7 after CCI. Accordingly, there was no significant difference between Bax/Bcl2 ratio of control group and that of sham and na&#x000ef;ve groups (Figures <xref ref-type="fig" rid="fig1">1(c)</xref> and <xref ref-type="fig" rid="fig1">1(d)</xref>). CCI animals treated with 200&#x02009;mg/kg of ceftriaxone (once daily, for 7 days) showed a significant increase in the levels of antiapoptotic protein, Bcl2, and decreased contents of Bax protein on day 3 after CCI, resulting in a significant reduction in the Bax/Bcl2 ratio as compared to control group (<italic>P</italic> &#x0003c; 0.05). No significant difference was observed in the Bax/Bcl2 ratio between ceftriaxone treated animals and that of control group on day 7 (<xref ref-type="fig" rid="fig1">Figure 1</xref>).</p></sec><sec id="sec3.2"><title>3.2. Caspase-9 Protein Levels</title><p>Our data showed that there was no significant difference in the levels of procaspase-9 protein between sham and na&#x000ef;ve animals treated with ceftriaxone. The expression of procaspase-9 increased on day 3 after CCI when compared to that of the sham and na&#x000ef;ve groups (<italic>P</italic> &#x0003c; 0.01). A significant increase in the activated cleaved forms of 37&#x02009;kDa and specially 35&#x02009;kDa species was observed 3 days after the CCI as compared to that detected in the sham and na&#x000ef;ve groups (<italic>P</italic> &#x0003c; 0.01) (Figures <xref ref-type="fig" rid="fig2">2(a)</xref> and <xref ref-type="fig" rid="fig2">2(b)</xref>). In CCI rats who received 200&#x02009;mg/kg ceftriaxone (once daily, for 7 days) contents of procaspase-9 (<italic>P</italic> &#x0003c; 0.05) as well as activated forms (<italic>P</italic> &#x0003c; 0.01) decreased after 3 days of sciatic nerve injury (Figures <xref ref-type="fig" rid="fig2">2(a)</xref> and <xref ref-type="fig" rid="fig2">2(b)</xref>).</p><p>Levels of procaspase-9 decreased from day 3 to day 7 after surgery in normal saline CCI animals and activate cleaved forms of caspase-9 were no longer detected by day 7. As a result, no significant difference was observed among groups at this time (Figures <xref ref-type="fig" rid="fig2">2(c)</xref> and <xref ref-type="fig" rid="fig2">2(d)</xref>).</p></sec><sec id="sec3.3"><title>3.3. Caspase-3 Protein Levels</title><p>On day 3 after surgery, procaspase-3 protein levels increased in the spinal cord of normal saline-treated CCI animals (control group), although not to a significant extent. Cleaved form of the protein (17&#x02009;kD) was significantly increased in control group as compared to na&#x000ef;ve and sham groups (<italic>P</italic> &#x0003c; 0.05) (Figures <xref ref-type="fig" rid="fig3">3(a)</xref> and <xref ref-type="fig" rid="fig3">3(b)</xref>). Despite the fact that there is no significant difference between the relative density of procaspase-3 in CCI rats and ceftriaxone treated animals, activated forms of caspase-3 were significantly attenuated by ceftriaxone (200&#x02009;mg/kg), as compared to CCI NS-treated rats (<italic>P</italic> &#x0003c; 0.05) (Figures <xref ref-type="fig" rid="fig3">3(a)</xref> and <xref ref-type="fig" rid="fig3">3(b)</xref>). Activated cleaved forms of caspase-3 were no longer detected by day 7. Accordingly, no significant difference was observed among groups at this time (Figures <xref ref-type="fig" rid="fig3">3(c)</xref> and <xref ref-type="fig" rid="fig3">3(d)</xref>).</p></sec><sec id="sec3.4"><title>3.4. Malondialdehyde Levels</title><p>As indicated in <xref ref-type="table" rid="tab1">Table 1</xref>, at day 3 after operation, there was a significant increase in the spinal cord MDA levels following CCI in animals that received normal saline as compared with na&#x000ef;ve (<italic>P</italic> &#x0003c; 0.05) and sham-operated groups (<italic>P</italic> &#x0003c; 0.01). Levels of MDA remained high on day 7 after CCI. Seven days of treatment with ceftriaxone resulted in a significant reduction in the free radical-mediated lipid peroxidation on days 3 and 7 as indicated by the decreased levels of MDA compared to CCI saline-treated group (<italic>P</italic> &#x0003c; 0.05).</p></sec><sec id="sec3.5"><title>3.5. Glutathione Levels</title><p>After 7 days of CCI, GSH levels were significantly decreased in the spinal cord of animals receiving normal saline, in relation to that of the sham and na&#x000ef;ve groups (<italic>P</italic> &#x0003c; 0.01). Ceftriaxone significantly increased antioxidant power by a significant increase in the levels of GSH on day 7 in the spinal cord of CCI animals (<italic>P</italic> &#x0003c; 0.05) (<xref ref-type="table" rid="tab1">Table 1</xref>).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>Antinociceptive effects of ceftriaxone have been shown in our previous study [<xref rid="B14" ref-type="bibr">14</xref>]. GLT1 upregulation and activation are assumed to be the main mechanisms of neuroprotective effects of ceftriaxone in various experimental models including neuropathic pain [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B15" ref-type="bibr">15</xref>]. In the present study, the time course alterations in apoptosis markers (Bax&#x02009;:&#x02009;Bcl2), as well as caspases 3 and 9, were evaluated on days 3 and 7 after CCI. We also measured oxidative markers, MDA and GSH, in the lumbar spinal cord of animals on the 3rd and 7th days after CCI. On day 3, after operation, CCI induced elevated level of Bax protein, while a slight decrease was observed in the Bcl2 protein level. Therefore, a significant elevation was detected in the Bax/Bcl2 ratio in animals subjected to CCI at this time. Bax is representative apoptotic protein in the Bcl2 family and responsible for the subsequent activation of caspases and cell apoptosis. Indeed, the ratio of Bax to Bcl2 can determine the susceptibility of cells to cell death. A functional imbalance between proapoptotic Bax and antiapoptotic Bcl2 has been implicated following chronic constriction of sciatic nerve in rats [<xref rid="B23" ref-type="bibr">23</xref>]. As there was not a significant difference between apoptotic protein levels of na&#x000ef;ve animals treated with ceftriaxone relative to those of sham-operated animals, it could be suggested that ceftriaxone has no direct effect on apoptotic proteins. However, ceftriaxone reduced Bax and increased Bcl2 levels in CCI animals and as a result a significant decrease was detected in the Bax/Bcl2 ratio of spinal cord in the sciatic nerve CCI rats on postoperative day 3. In this study, we found a significant induction of cleaved forms of caspases 3 and 9 on day 3 after CCI followed by a decrease at day 7. In agreement with this, a recent study by Wu et al. showed that treatment of CCI animals with inhibitor of caspase-3 and siRNA targeting caspase-3 significantly inhibited the apoptosis of neurons and the thermal hyperalgesia following sciatic nerve ligation [<xref rid="B25" ref-type="bibr">24</xref>]. Joseph and Levine showed that caspase signaling pathway contributed to the pain induced in two models of painful peripheral neuropathy [<xref rid="B16" ref-type="bibr">16</xref>]. In CCI animals treated with normal saline, Bax/Bcl2 ratio of spinal cord declined thereafter on day 7. There were also no detectable cleaved forms of caspases 3 and 9 in the spinal cord of NS-CCI animals. Thereafter, there was no difference among CCI-vehicle, sham, na&#x000ef;ve, and CCI-ceftriaxone treated groups by day 7. Our data in the present study supports the evidence that, in the CCI of sciatic nerve, the development of neuropathic pain may be associated with the activation of apoptosis process [<xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B25" ref-type="bibr">24</xref>]. However, depending on the time point of study, there are differences in pattern of apoptosis occurrence. As the antiapoptotic protein, Bcl2, increased in the control group, it seems that as a modulatory mechanism apoptotic process via mitochondria is limited to the first few days after nerve injury which is consistent with some studies. An early apoptosis (2-3 days after CCI) occurred transiently by the increased ratio of Bax/Bcl2 genes in a study by de Novellis and collogues. An inversed pattern of Bcl2 family genes expression was detected at later stages [<xref rid="B3" ref-type="bibr">3</xref>]. Thus, there was a significant lowering in Bax/Bcl2 and Bcl-Xs/Bcl-xL ratios over time as a consequence of increased expression of antiapoptotic Bcl2 and Bcl-xL. In a study by Costa et al., increase in the ratio between pro- and antiapoptotic gene Bax/Bcl2 expression in the spinal cord of neuropathic rats was also limited to the first few days following nerve injury [<xref rid="B26" ref-type="bibr">25</xref>]. Siniscalco and coworkers revealed that the levels of Bax, apoptotic protease-activating factor-1 (apaf-1), nestin, GFAP, and caspase-7 mRNA increased in the dorsal horn spinal cord by 3 days after CCI. At 7 days after CCI, only overexpression of Bcl2, nestin, and GFAP mRNA was observed [<xref rid="B27" ref-type="bibr">26</xref>]. In a study by Rezende et al., expression of Bax gene and Bax protein increased, while the expression of Bcl2 RNA was decreased in 5 days sciatic nerve transection rats [<xref rid="B28" ref-type="bibr">27</xref>].</p><p>Despite the decreased levels of proapoptotic proteins after 7 days of CCI, elevated levels of MDA and decreased levels of GSH remained in the spinal cord of 7-day CCI rats, which was consistent with the development of behavioral data in our previous study. Consequently, it seems that other mechanisms other than apoptosis through mitochondrial pathways at this time contribute to the behavioral parameters of neuropathic pain. Moreover, the important contributory role of oxidative stress is supported in the pathogenesis of neuropathic pain [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B29" ref-type="bibr">28</xref>]. However, it might be possible that apoptosis process again is activated after the time course of our study. Hence, taking more stage samples such as days 10 or 14 may help to better characterize time course of apoptotic factors activation. Treatment with ceftriaxone in CCI rats decreased spinal cord levels of MDA and increased contents of GSH, on days 3 and 7 after CCI, as compared with the vehicle treated control group. It has been shown that increased levels of glutamate with the prevention of cysteine uptake into the cells lead to cysteine and glutathione depletion from cells which is subsequently accompanied by an increase in reactive oxygen species (ROS). On the other hand, depletion of GSH is correlated with glutamate excitotoxicity [<xref rid="B30" ref-type="bibr">29</xref>]. Glutamate transporters contribute not only to the prevention of toxicity caused by glutamate but also to the stimulation of cysteine uptake through the cysteine/glutamate antiporter and also generation of GSH by providing intracellular glutamate [<xref rid="B31" ref-type="bibr">30</xref>].</p><p>Although the exact mechanism of antioxidant and antiapoptotic effects of ceftriaxone was not evaluated in our study, it seems that ceftriaxone through different mechanisms and pathways shows neuroprotective effects. For example, in a study by Sari et al., ceftriaxone reduced ethanol consumption in an animal model of alcohol abuse; however, only the highest doses increased the GLT1 expression. They suggested that ceftriaxone may have additional pharmacological effects independent of the activation and/or upregulation of GLT1 [<xref rid="B32" ref-type="bibr">31</xref>]. An<italic> in vitro</italic> study showed that ceftriaxone treatment increased GSH and glutamate/cystine-antiporter levels and suggested that neuroprotective effects of ceftriaxone might relate more strongly to activation of the antioxidant defense system [<xref rid="B33" ref-type="bibr">32</xref>]. Chu et al. revealed that ceftriaxone protected against focal cerebral ischemia by increasing the levels of GLT1 as well as reducing the levels of proinflammatory cytokines (tumor necrosis factor), matrix metalloproteinase 9 (MMP-9), and activated caspase-9 [<xref rid="B34" ref-type="bibr">33</xref>]. In a study by Ramos and coworkers, ceftriaxone inhibited astrocyte activation by downregulation of GFAP as well as upregulation of GLT1 expression, in CCI animals [<xref rid="B35" ref-type="bibr">34</xref>]. MacAluso et al. reported that a single dose of ceftriaxone but not cefazolin, a structurally similar cephalosporin antibiotic to ceftriaxone, produced analgesia in patients with painful neuropathies and mouse models of inflammatory or postsurgical pain [<xref rid="B36" ref-type="bibr">35</xref>]. It has previously been demonstrated that increased expression of GLT1 by ceftriaxone occurs after a few days [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B11" ref-type="bibr">11</xref>].</p></sec><sec id="sec5"><title>5. Conclusion</title><p>Taken together, ceftriaxone as a GLT1 upregulator/activator could concomitantly prevent lipid peroxidation and oxidative stress-mediated apoptosis and activate the antioxidant defense system with restoring the levels of GSH. Ceftriaxone and new drugs that act in a similar manner but without antibiotic properties could be a suitable approach for ameliorating and potentially preventing a wide range of neurodegenerative diseases caused by glutamate excitotoxicity.</p></sec></body><back><ack><title> Acknowledgment</title><p>The authors are thankful to the Vice Chancellor of Research, Mashhad University of Medical Sciences, Iran, for the financial support. The results described in this paper are part of a Ph.D. thesis.</p></ack><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zimmermann</surname><given-names>M</given-names></name></person-group><article-title>Pathobiology of neuropathic pain</article-title><source><italic>European Journal of Pharmacology</italic></source><year>2001</year><volume>429</volume><issue>1&#x02013;3</issue><fpage>23</fpage><lpage>37</lpage><pub-id pub-id-type="other">2-s2.0-0035840825</pub-id><pub-id pub-id-type="pmid">11698024</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Osikowicz</surname><given-names>M</given-names></name><name><surname>Mika</surname><given-names>J</given-names></name><name><surname>Przewlocka</surname><given-names>B</given-names></name></person-group><article-title>The glutamatergic system as a target for neuropathic pain relief</article-title><source><italic>Experimental Physiology</italic></source><year>2013</year><volume>98</volume><issue>2</issue><fpage>372</fpage><lpage>384</lpage><pub-id pub-id-type="other">2-s2.0-84872702412</pub-id><pub-id pub-id-type="pmid">23002244</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de Novellis</surname><given-names>V</given-names></name><name><surname>Siniscalco</surname><given-names>D</given-names></name><name><surname>Galderisi</surname><given-names>U</given-names></name><etal/></person-group><article-title>Blockade of glutamate mGlu5 receptors in a rat model of neuropathic pain prevents early over-expression of pro-apoptotic genes and morphological changes in dorsal horn lamina II</article-title><source><italic>Neuropharmacology</italic></source><year>2004</year><volume>46</volume><issue>4</issue><fpage>468</fpage><lpage>479</lpage><pub-id pub-id-type="other">2-s2.0-10744226450</pub-id><pub-id pub-id-type="pmid">14975670</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Afrazi</surname><given-names>S</given-names></name><name><surname>Esmaeili-Mahani</surname><given-names>S</given-names></name><name><surname>Sheibani</surname><given-names>V</given-names></name><name><surname>Abbasnejad</surname><given-names>M</given-names></name></person-group><article-title>Neurosteroid allopregnanolone attenuates high glucose-induced apoptosis and prevents experimental diabetic neuropathic pain: <italic>in vitro</italic> and <italic>in vivo</italic> studies</article-title><source><italic>The Journal of Steroid Biochemistry and Molecular Biology</italic></source><year>2014</year><volume>139</volume><fpage>98</fpage><lpage>103</lpage><pub-id pub-id-type="pmid">24176764</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Varija</surname><given-names>D</given-names></name><name><surname>Kumar</surname><given-names>KP</given-names></name><name><surname>Reddy</surname><given-names>KP</given-names></name><name><surname>Reddy</surname><given-names>VK</given-names></name></person-group><article-title>Prolonged constriction of sciatic nerve affecting oxidative stressors &#x00026; antioxidant enzymes in rat</article-title><source><italic>Indian Journal of Medical Research</italic></source><year>2009</year><volume>129</volume><issue>5</issue><fpage>587</fpage><lpage>592</lpage><pub-id pub-id-type="other">2-s2.0-70349141428</pub-id><pub-id pub-id-type="pmid">19675389</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pathak</surname><given-names>NN</given-names></name><name><surname>Balaganur</surname><given-names>V</given-names></name><name><surname>Lingaraju</surname><given-names>MC</given-names></name><etal/></person-group><article-title>Atorvastatin attenuates neuropathic pain in rat neuropathy model by down-regulating oxidative damage at peripheral, spinal and supraspinal levels</article-title><source><italic>Neurochemistry International</italic></source><year>2014</year><volume>68</volume><fpage>1</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">24513038</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chu</surname><given-names>K</given-names></name><name><surname>Lee</surname><given-names>S-T</given-names></name><name><surname>Sinn</surname><given-names>D-I</given-names></name><etal/></person-group><article-title>Pharmacological induction of ischemic tolerance by glutamate transporter-1 (EAAT2) upregulation</article-title><source><italic>Stroke</italic></source><year>2007</year><volume>38</volume><issue>1</issue><fpage>177</fpage><lpage>182</lpage><pub-id pub-id-type="other">2-s2.0-33845932770</pub-id><pub-id pub-id-type="pmid">17122424</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yogeeswari</surname><given-names>P</given-names></name><name><surname>Semwal</surname><given-names>A</given-names></name><name><surname>Mishra</surname><given-names>R</given-names></name><name><surname>Sriram</surname><given-names>D</given-names></name></person-group><article-title>Current approaches with the glutamatergic system as targets in the treatment of neuropathic pain</article-title><source><italic>Expert Opinion on Therapeutic Targets</italic></source><year>2009</year><volume>13</volume><issue>8</issue><fpage>925</fpage><lpage>943</lpage><pub-id pub-id-type="other">2-s2.0-69149092681</pub-id><pub-id pub-id-type="pmid">19538098</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sung</surname><given-names>B</given-names></name><name><surname>Lim</surname><given-names>G</given-names></name><name><surname>Mao</surname><given-names>J</given-names></name></person-group><article-title>Altered expression and uptake activity of spinal glutamate transporters after nerve injury contribute to the pathogenesis of neuropathic pain in rats</article-title><source><italic>Journal of Neuroscience</italic></source><year>2003</year><volume>23</volume><issue>7</issue><fpage>2899</fpage><lpage>2910</lpage><pub-id pub-id-type="other">2-s2.0-0037390214</pub-id><pub-id pub-id-type="pmid">12684477</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chandrasekar</surname><given-names>PH</given-names></name><name><surname>Rolston</surname><given-names>KVI</given-names></name><name><surname>Smith</surname><given-names>BR</given-names></name><name><surname>LeFrock</surname><given-names>JL</given-names></name></person-group><article-title>Diffusion of ceftriaxone into the cerebrospinal fluid of adults</article-title><source><italic>Journal of Antimicrobial Chemotherapy</italic></source><year>1984</year><volume>14</volume><issue>4</issue><fpage>427</fpage><lpage>430</lpage><pub-id pub-id-type="other">2-s2.0-0021712019</pub-id><pub-id pub-id-type="pmid">6094424</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rothstein</surname><given-names>JD</given-names></name><name><surname>Patel</surname><given-names>S</given-names></name><name><surname>Regan</surname><given-names>MR</given-names></name><etal/></person-group><article-title>
<italic>&#x003b2;</italic>-Lactam antibiotics offer neuroprotection by increasing glutamate transporter expression</article-title><source><italic>Nature</italic></source><year>2005</year><volume>433</volume><issue>7021</issue><fpage>73</fpage><lpage>77</lpage><pub-id pub-id-type="other">2-s2.0-19944428649</pub-id><pub-id pub-id-type="pmid">15635412</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Th&#x000f6;ne-Reineke</surname><given-names>C</given-names></name><name><surname>Neumann</surname><given-names>C</given-names></name><name><surname>Namsolleck</surname><given-names>P</given-names></name><etal/></person-group><article-title>The <italic>&#x003b2;</italic>-lactam antibiotic, ceftriaxone, dramatically improves survival, increases glutamate uptake and induces neurotrophins in stroke</article-title><source><italic>Journal of Hypertension</italic></source><year>2008</year><volume>26</volume><issue>12</issue><fpage>2426</fpage><lpage>2435</lpage><pub-id pub-id-type="other">2-s2.0-59849095508</pub-id><pub-id pub-id-type="pmid">19008722</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jelenkovic</surname><given-names>AV</given-names></name><name><surname>Jovanovic</surname><given-names>MD</given-names></name><name><surname>Stanimirovic</surname><given-names>DD</given-names></name><name><surname>Bokonjic</surname><given-names>DD</given-names></name><name><surname>Ocic</surname><given-names>GG</given-names></name><name><surname>Boskovic</surname><given-names>BS</given-names></name></person-group><article-title>Beneficial effects of ceftriaxone against pentylenetetrazole-evoked convulsions</article-title><source><italic>Experimental Biology and Medicine</italic></source><year>2008</year><volume>233</volume><issue>11</issue><fpage>1389</fpage><lpage>1394</lpage><pub-id pub-id-type="other">2-s2.0-58249083660</pub-id><pub-id pub-id-type="pmid">18703755</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hajhashemi</surname><given-names>V</given-names></name><name><surname>Hosseinzadeh</surname><given-names>H</given-names></name><name><surname>Amin</surname><given-names>B</given-names></name></person-group><article-title>Antiallodynia and antihyperalgesia effects of ceftriaxone in treatment of chronic neuropathic pain in rats</article-title><source><italic>Acta Neuropsychiatrica</italic></source><year>2013</year><volume>25</volume><issue>1</issue><fpage>27</fpage><lpage>32</lpage><pub-id pub-id-type="other">2-s2.0-84880260629</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hu</surname><given-names>Y</given-names></name><name><surname>Li</surname><given-names>W</given-names></name><name><surname>Lu</surname><given-names>L</given-names></name><etal/></person-group><article-title>An anti-nociceptive role for ceftriaxone in chronic neuropathic pain in rats</article-title><source><italic>Pain</italic></source><year>2010</year><volume>148</volume><issue>2</issue><fpage>284</fpage><lpage>301</lpage><pub-id pub-id-type="other">2-s2.0-74449088028</pub-id><pub-id pub-id-type="pmid">20022427</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Joseph</surname><given-names>EK</given-names></name><name><surname>Levine</surname><given-names>JD</given-names></name></person-group><article-title>Caspase signalling in neuropathic and inflammatory pain in the rat</article-title><source><italic>European Journal of Neuroscience</italic></source><year>2004</year><volume>20</volume><issue>11</issue><fpage>2896</fpage><lpage>2902</lpage><pub-id pub-id-type="other">2-s2.0-10844229048</pub-id><pub-id pub-id-type="pmid">15579143</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Uchiyama</surname><given-names>M</given-names></name><name><surname>Mihara</surname><given-names>M</given-names></name></person-group><article-title>Determination of malonaldehyde precursor in tissues by thiobarbituric acid test</article-title><source><italic>Analytical Biochemistry</italic></source><year>1978</year><volume>86</volume><issue>1</issue><fpage>271</fpage><lpage>278</lpage><pub-id pub-id-type="other">2-s2.0-0018069570</pub-id><pub-id pub-id-type="pmid">655387</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dringen</surname><given-names>R</given-names></name></person-group><article-title>Metabolism and functions of glutathione in brain</article-title><source><italic>Progress in Neurobiology</italic></source><year>2000</year><volume>62</volume><issue>6</issue><fpage>649</fpage><lpage>671</lpage><pub-id pub-id-type="other">2-s2.0-0034672943</pub-id><pub-id pub-id-type="pmid">10880854</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tannenbaum</surname><given-names>J</given-names></name></person-group><article-title>Ethics and pain research in animals</article-title><source><italic>ILAR Journal</italic></source><year>1999</year><volume>40</volume><issue>3</issue><fpage>97</fpage><lpage>110</lpage><pub-id pub-id-type="other">2-s2.0-8744297619</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bennett</surname><given-names>GJ</given-names></name><name><surname>Xie</surname><given-names>Y-K</given-names></name></person-group><article-title>A peripheral mononeuropathy in rat that produces disorders of pain sensation like those seen in man</article-title><source><italic>Pain</italic></source><year>1988</year><volume>33</volume><issue>1</issue><fpage>87</fpage><lpage>107</lpage><pub-id pub-id-type="other">2-s2.0-0023895875</pub-id><pub-id pub-id-type="pmid">2837713</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bradford</surname><given-names>MM</given-names></name></person-group><article-title>A rapid and sensitive method for the quantitation of microgram quantities of protein utilizing the principle of protein dye binding</article-title><source><italic>Analytical Biochemistry</italic></source><year>1976</year><volume>72</volume><issue>1-2</issue><fpage>248</fpage><lpage>254</lpage><pub-id pub-id-type="other">2-s2.0-0017184389</pub-id><pub-id pub-id-type="pmid">942051</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Uchiyama</surname><given-names>M</given-names></name><name><surname>Mihara</surname><given-names>M</given-names></name></person-group><article-title>Determination of malonaldehyde precursor in tissues by thiobarbituric acid test</article-title><source><italic>Analytical Biochemistry</italic></source><year>1978</year><volume>86</volume><issue>1</issue><fpage>271</fpage><lpage>278</lpage><pub-id pub-id-type="other">2-s2.0-0018069570</pub-id><pub-id pub-id-type="pmid">655387</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maione</surname><given-names>S</given-names></name><name><surname>Siniscalco</surname><given-names>D</given-names></name><name><surname>Galderisi</surname><given-names>U</given-names></name><etal/></person-group><article-title>Apoptotic genes expression in the lumbar dorsal horn in a model neuropathic pain in rat</article-title><source><italic>NeuroReport</italic></source><year>2002</year><volume>13</volume><issue>1</issue><fpage>101</fpage><lpage>106</lpage><pub-id pub-id-type="other">2-s2.0-0037148211</pub-id><pub-id pub-id-type="pmid">11924868</pub-id></element-citation></ref><ref id="B25"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>F</given-names></name><name><surname>Miao</surname><given-names>X</given-names></name><name><surname>Chen</surname><given-names>J</given-names></name><etal/></person-group><article-title>Down-regulation of GAP-43 by inhibition of caspases-3 in a rat model of neuropathic pain</article-title><source><italic>International Journal of Clinical and Experimental Pathology</italic></source><year>2012</year><volume>5</volume><issue>9</issue><fpage>948</fpage><lpage>955</lpage><pub-id pub-id-type="other">2-s2.0-84870417043</pub-id><pub-id pub-id-type="pmid">23119112</pub-id></element-citation></ref><ref id="B26"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Costa</surname><given-names>B</given-names></name><name><surname>Siniscalco</surname><given-names>D</given-names></name><name><surname>Trovato</surname><given-names>AE</given-names></name><etal/></person-group><article-title>AM404, an inhibitor of anandamide uptake, prevents pain behaviour and modulates cytokine and apoptotic pathways in a rat model of neuropathic pain</article-title><source><italic>British Journal of Pharmacology</italic></source><year>2006</year><volume>148</volume><issue>7</issue><fpage>1022</fpage><lpage>1032</lpage><pub-id pub-id-type="other">2-s2.0-33749341230</pub-id><pub-id pub-id-type="pmid">16770320</pub-id></element-citation></ref><ref id="B27"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Siniscalco</surname><given-names>D</given-names></name><name><surname>Giordano</surname><given-names>C</given-names></name><name><surname>Fuccio</surname><given-names>C</given-names></name><etal/></person-group><article-title>Involvement of subtype 1 metabotropic glutamate receptors in apoptosis and caspase-7 over-expression in spinal cord of neuropathic rats</article-title><source><italic>Pharmacological Research</italic></source><year>2008</year><volume>57</volume><issue>3</issue><fpage>223</fpage><lpage>233</lpage><pub-id pub-id-type="other">2-s2.0-41549085936</pub-id><pub-id pub-id-type="pmid">18325779</pub-id></element-citation></ref><ref id="B28"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rezende</surname><given-names>ACS</given-names></name><name><surname>Vieira</surname><given-names>AS</given-names></name><name><surname>Rog&#x000e9;rio</surname><given-names>F</given-names></name><etal/></person-group><article-title>Effects of systemic administration of ciliary neurotrophic factor on Bax and Bcl-2 proteins in the lumbar spinal cord of neonatal rats after sciatic nerve transection</article-title><source><italic>Brazilian Journal of Medical and Biological Research</italic></source><year>2008</year><volume>41</volume><issue>11</issue><fpage>1024</fpage><lpage>1028</lpage><pub-id pub-id-type="other">2-s2.0-59849129417</pub-id><pub-id pub-id-type="pmid">19039380</pub-id></element-citation></ref><ref id="B29"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Siniscalco</surname><given-names>D</given-names></name><name><surname>Fuccio</surname><given-names>C</given-names></name><name><surname>Giordano</surname><given-names>C</given-names></name><etal/></person-group><article-title>Role of reactive oxygen species and spinal cord apoptotic genes in the development of neuropathic pain</article-title><source><italic>Pharmacological Research</italic></source><year>2007</year><volume>55</volume><issue>2</issue><fpage>158</fpage><lpage>166</lpage><pub-id pub-id-type="other">2-s2.0-33846633364</pub-id><pub-id pub-id-type="pmid">17207636</pub-id></element-citation></ref><ref id="B30"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pereira</surname><given-names>CF</given-names></name><name><surname>Oliveira</surname><given-names>CRD</given-names></name></person-group><article-title>Oxidative glutamate toxicity involves mitochondrial dysfunction and perturbation of intracellular Ca<sup>2+</sup> homeostasis</article-title><source><italic>Neuroscience Research</italic></source><year>2000</year><volume>37</volume><issue>3</issue><fpage>227</fpage><lpage>236</lpage><pub-id pub-id-type="other">2-s2.0-0033898886</pub-id><pub-id pub-id-type="pmid">10940457</pub-id></element-citation></ref><ref id="B31"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rimaniol</surname><given-names>A-C</given-names></name><name><surname>Mialocq</surname><given-names>P</given-names></name><name><surname>Clayette</surname><given-names>P</given-names></name><name><surname>Dormont</surname><given-names>D</given-names></name><name><surname>Gras</surname><given-names>G</given-names></name></person-group><article-title>Role of glutamate transporters in the regulation of glutathione levels in human macrophages</article-title><source><italic>American Journal of Physiology: Cell Physiology</italic></source><year>2001</year><volume>281</volume><issue>6</issue><fpage>C1964</fpage><lpage>C1970</lpage><pub-id pub-id-type="other">2-s2.0-0035661906</pub-id><pub-id pub-id-type="pmid">11698255</pub-id></element-citation></ref><ref id="B32"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sari</surname><given-names>Y</given-names></name><name><surname>Sakai</surname><given-names>M</given-names></name><name><surname>Weedman</surname><given-names>JM</given-names></name><name><surname>Rebec</surname><given-names>GV</given-names></name><name><surname>Bell</surname><given-names>RL</given-names></name></person-group><article-title>Ceftriaxone, a beta-lactam antibiotic, reduces ethanol consumption in alcohol-preferring rats</article-title><source><italic>Alcohol and Alcoholism</italic></source><year>2011</year><volume>46</volume><issue>3</issue><fpage>239</fpage><lpage>246</lpage><pub-id pub-id-type="other">2-s2.0-79955405349</pub-id><pub-id pub-id-type="pmid">21422004</pub-id></element-citation></ref><ref id="B33"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lewerenz</surname><given-names>J</given-names></name><name><surname>Albrecht</surname><given-names>P</given-names></name><name><surname>Tien</surname><given-names>M-LT</given-names></name><etal/></person-group><article-title>Induction of Nrf2 and xCT are involved in the action of the neuroprotective antibiotic ceftriaxone <italic>in vitro</italic></article-title><source><italic>Journal of Neurochemistry</italic></source><year>2009</year><volume>111</volume><issue>2</issue><fpage>332</fpage><lpage>343</lpage><pub-id pub-id-type="other">2-s2.0-70349314704</pub-id><pub-id pub-id-type="pmid">19694903</pub-id></element-citation></ref><ref id="B34"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chu</surname><given-names>K</given-names></name><name><surname>Lee</surname><given-names>S-T</given-names></name><name><surname>Sinn</surname><given-names>D-I</given-names></name><etal/></person-group><article-title>Pharmacological induction of ischemic tolerance by glutamate transporter-1 (EAAT2) upregulation</article-title><source><italic>Stroke</italic></source><year>2007</year><volume>38</volume><issue>1</issue><fpage>177</fpage><lpage>182</lpage><pub-id pub-id-type="other">2-s2.0-33845932770</pub-id><pub-id pub-id-type="pmid">17122424</pub-id></element-citation></ref><ref id="B35"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ramos</surname><given-names>KM</given-names></name><name><surname>Lewis</surname><given-names>MT</given-names></name><name><surname>Morgan</surname><given-names>KN</given-names></name><etal/></person-group><article-title>Spinal upregulation of glutamate transporter GLT-1 by ceftriaxone: therapeutic efficacy in a range of experimental nervous system disorders</article-title><source><italic>Neuroscience</italic></source><year>2010</year><volume>169</volume><issue>4</issue><fpage>1888</fpage><lpage>1900</lpage><pub-id pub-id-type="other">2-s2.0-77955430271</pub-id><pub-id pub-id-type="pmid">20547213</pub-id></element-citation></ref><ref id="B36"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>MacAluso</surname><given-names>A</given-names></name><name><surname>Bernabucci</surname><given-names>M</given-names></name><name><surname>Trabucco</surname><given-names>A</given-names></name><etal/></person-group><article-title>Analgesic effect of a single preoperative dose of the antibiotic ceftriaxone in humans</article-title><source><italic>Journal of Pain</italic></source><year>2013</year><volume>14</volume><issue>6</issue><fpage>604</fpage><lpage>612</lpage><pub-id pub-id-type="other">2-s2.0-84878357787</pub-id><pub-id pub-id-type="pmid">23725677</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Effect of ceftriaxone on the spinal cord protein levels of Bax (21&#x02009;kDa) and Bcl2 (26&#x02009;kDa) and relative density of Bax/Bcl2, following western immunoblotting on days 3 (a and b, resp.) and 7 (c and d, resp.) after CCI. Administration of ceftriaxone (Cef 200&#x02009;mg/kg, i.p.) started when CCI was induced and continued for 7 successive days. The semiquantitative analysis of protein levels was carried out by the &#x0201c;Gel Doc 2000 UV System&#x0201d; (Alliance 4.7). Each lane was loaded with 100&#x02009;<italic>&#x003bc;</italic>g of proteins. <italic>&#x003b2;</italic>-actin is the loading protein control. Data are mean &#x000b1; SEM (<italic>n</italic> = 3/group). One-way ANOVA followed by Tukey's<italic> post hoc</italic> test was used for multiple comparisons. <sup>#</sup><italic>P</italic> &#x0003c; 0.05 difference between CCI-NS and sham/naive groups. *<italic>P</italic> &#x0003c; 0.05 CCI-Cef versus NS-CCI group (control).</p></caption><graphic xlink:href="BMRI2014-937568.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Effect of ceftriaxone on the spinal cord protein levels of procaspase-9 (47&#x02009;kDa) and cleavage products (37 and 35&#x02009;kDa) and relative density following western immunoblotting on days 3 (a and b, resp.) and 7 (c and d, resp.) after CCI. Administration of ceftriaxone (Cef 200&#x02009;mg/kg, i.p.) started when CCI was induced and continued for 7 successive days. The semiquantitative analysis of protein levels was carried out by the &#x0201c;Gel Doc 2000 UV System&#x0201d; (Alliance 4.7). Each lane was loaded with 100&#x02009;<italic>&#x003bc;</italic>g of proteins. <italic>&#x003b2;</italic>-Actin is the loading protein control. Data were mean &#x000b1; SEM (<italic>n</italic> = 3/group). One-way ANOVA followed by Tukey's<italic> post hoc</italic> test was used for multiple comparisons. <sup>##</sup><italic>P</italic> &#x0003c; 0.01 difference between CCI-NS and sham/naive animals. *<italic>P</italic> &#x0003c; 0.05, **<italic>P</italic> &#x0003c; 0.05 CCI-Cef versus NS-CCI group (control).</p></caption><graphic xlink:href="BMRI2014-937568.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Effect of ceftriaxone on the spinal cord protein levels of procaspase-3 (37&#x02009;kDa) and cleavage product (17&#x02009;kDa) and relative density following western immunoblotting on days 3 (a and b, resp.) and 7 (c and d, resp.) after CCI. Administration of ceftriaxone (Cef 200&#x02009;mg/kg, i.p.) started when CCI was induced and continued for 7 successive days. The semiquantitative analysis of protein levels was carried out by the &#x0201c;Gel Doc 2000 UV System&#x0201d; (Alliance 4.7). Each lane was loaded with 100&#x02009;<italic>&#x003bc;</italic>g of proteins. <italic>&#x003b2;</italic>-Actin is the loading protein control. Data were mean &#x000b1; SEM (<italic>n</italic> = 3/group). One-way ANOVA followed by Tukey's<italic> post hoc</italic> test was used for multiple comparisons. <sup>#</sup><italic>P</italic> &#x0003c; 0.05 difference between CCI-NS and sham/naive animals. *<italic>P</italic> &#x0003c; 0.05 CCI-Cef versus NS-CCI group (control).</p></caption><graphic xlink:href="BMRI2014-937568.003"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>The effect of intraperitoneal ceftriaxone (200&#x02009;mg/kg) on the levels of malondialdehyde (MDA) and glutathione (GSH) in the lumbar spinal cord of 3- and 7-day CCI rats. Animals were treated with ceftriaxone for 7 days and administration started when CCI was induced. Data are presented as mean &#x000b1; SEM (<italic>n</italic> = 3). One-way ANOVA followed by Tukey's <italic>post hoc</italic> test was used for multiple comparisons. <sup>##</sup><italic>P</italic> &#x0003c; 0.01, <sup>#</sup><italic>P</italic> &#x0003c; 0.05 difference between CCI-NS and sham/naive animals. &#x02217;<italic>P</italic> &#x0003c; 0.05 CCI-Cef group versus NS-CCI group (control). </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1"> Control group (normal saline CCI rats)</th><th align="center" rowspan="1" colspan="1">Sham group</th><th align="center" rowspan="1" colspan="1">Naive group (intact rats with daily 200&#x02009;mg/kg ceftriaxone)</th><th align="center" rowspan="1" colspan="1">Treated group (CCI rats with daily 200&#x02009;mg/kg ceftriaxone)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">MDA (nmol/mg protein)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Day 3</td><td align="center" rowspan="1" colspan="1">12.9 &#x000b1; 2.5<sup>##</sup></td><td align="center" rowspan="1" colspan="1">4.3 &#x000b1; 0.23</td><td align="center" rowspan="1" colspan="1">4.7 &#x000b1; 0.23</td><td align="center" rowspan="1" colspan="1">5.9 &#x000b1; 1.2&#x02217;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Day 7</td><td align="center" rowspan="1" colspan="1">10.7 &#x000b1; 2.1<sup>#</sup></td><td align="center" rowspan="1" colspan="1">3 &#x000b1; 0.16</td><td align="center" rowspan="1" colspan="1">3.1 &#x000b1; 0.17</td><td align="center" rowspan="1" colspan="1">4.5 &#x000b1; 1.2&#x02217;</td></tr><tr><td align="left" rowspan="1" colspan="1">GSH (nmol/mg protein) </td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Day 3</td><td align="center" rowspan="1" colspan="1">37.7 &#x000b1; 10.4</td><td align="center" rowspan="1" colspan="1">49 &#x000b1; 11</td><td align="center" rowspan="1" colspan="1">41 &#x000b1; 3.4</td><td align="center" rowspan="1" colspan="1">42.5 &#x000b1; 3.8</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Day 7</td><td align="center" rowspan="1" colspan="1">33.5 &#x000b1; 4.6<sup>##</sup></td><td align="center" rowspan="1" colspan="1">55.2 &#x000b1; 2.5</td><td align="center" rowspan="1" colspan="1">48.9 &#x000b1; 2.3</td><td align="center" rowspan="1" colspan="1">40.6 &#x000b1; 2.4&#x02217;</td></tr></tbody></table></table-wrap></floats-group></article>