<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Dent</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Dent</journal-id><journal-id journal-id-type="publisher-id">CRID</journal-id><journal-title-group><journal-title>Case Reports in Dentistry</journal-title></journal-title-group><issn pub-type="ppub">2090-6447</issn><issn pub-type="epub">2090-6455</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24860683</article-id><article-id pub-id-type="pmc">4016852</article-id><article-id pub-id-type="doi">10.1155/2014/898505</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Neurofibroma of the Palate</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Bharath</surname><given-names>Tirumalasetty Sreenivasa</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Krishna</surname><given-names>Yelamolu Rama</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Nalabolu</surname><given-names>Govind Rajkumar</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pasupuleti</surname><given-names>Swetha</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Surapaneni</surname><given-names>Suneela</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ganta</surname><given-names>Suresh Babu</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Oral Pathology, Vishnu Dental College, Bhimavaram, Andhra Pradesh 534 202, India</aff><aff id="I2"><sup>2</sup>Department of Oral Surgery, Vishnu Dental College, Bhimavaram, Andhra Pradesh 534 202, India</aff><author-notes><corresp id="cor1">*Tirumalasetty Sreenivasa Bharath: <email>drbharathts@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editors: Z. Akarslan and S. R. Watt-Smith</p></fn></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><pub-date pub-type="epub"><day>17</day><month>4</month><year>2014</year></pub-date><volume>2014</volume><elocation-id>898505</elocation-id><history><date date-type="received"><day>9</day><month>1</month><year>2014</year></date><date date-type="accepted"><day>17</day><month>2</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Tirumalasetty Sreenivasa Bharath et al.</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Neurofibroma is a benign peripheral nerve sheath tumor comprising variable mixture of Schwann cells, perineurial-like cells, and fibroblasts. Neurofibroma may occur as solitary lesion or as part of a generalised syndrome of neurofibromatosis or very rarely as multiple neurofibromas without any associated syndrome. There are two distinct variants of neurofibromatosis type I and type II. We present a case of neurofibroma of the hard palate associated with neurofibromatosis type I. The diagnosis of the lesion was made based on the clinical findings, family history, histopathology, and immunohistochemistry. Literature was reviewed and different types of neurofibroma, their incidence and frequency in the oral cavity, its association with neurofibromatosis, clinical manifestations, histopathologic characteristics, immunohistochemical analysis, behaviour, treatment, and recurrence are discussed.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>
Neurofibroma is a benign peripheral nerve sheath tumor, composed of a variable mixture of Schwann cells, perineurial-like cells, and fibroblasts as well as cells with intermediate features between these cells [<xref rid="B1" ref-type="bibr">1</xref>]. Neurofibromas of the oral cavity are presented as a submucosal, nontender, discrete mass. The tongue, buccal mucosa, and vestibular area are common sites and posterior mandible is the most common intraosseous location [<xref rid="B1" ref-type="bibr">1</xref>]. Neurofibroma may occur as solitary lesion or as part of a generalised syndrome of neurofibromatosis (von Recklinghausen's disease) or very rarely as multiple neurofibromas without any association with neurofibromatosis syndrome. They can be further divided based on their clinical presentation into localized or solitary growth, diffuse discrete or multiple nodules, and plexiform types [<xref rid="B2" ref-type="bibr">2</xref>].</p><p>The frequency of isolated neurofibromas unassociated with neurofibromatosis in the oral cavity is uncertain [<xref rid="B3" ref-type="bibr">3</xref>]. 4&#x02013;7% of patients affected by neurofibromatosis display oral manifestations [<xref rid="B4" ref-type="bibr">4</xref>]. We report a case of neurofibroma of the hard palate associated with the syndromic NF-1 seen in a female patient and reviewed the literature related to various aspects of this condition.</p></sec><sec id="sec2"><title>2. Case Report</title><p>A 38-year-old female referred to the Department of Oral and Maxillofacial Surgery, Vishnu Dental College, with a chief complaint of swelling in the right side of palate since 2 years and associated pain since 1 month. The patient first noticed the swelling two years ago, which was of insidious onset and since then it had grown slowly to attain the present size. After an asymptomatic phase of 2 years the patient had started to experience mild, intermittent, dull aching pain in the swelling 1 month ago. The past medical and dental histories were not contributory. Family history revealed that her father also had same kind of palatal swelling and multiple nodules all over the body and now her 17-year-old daughter started developing multiple nodules all over the body.</p><p>General examination revealed diffuse multiple brownish black pigmented nodular masses of various sizes spreading all over the body (<xref ref-type="fig" rid="fig1">Figure 1</xref>). On palpation, these noninflammatory nodules varied in consistency, from soft to firm. Ophthalmological examination revealed the presence of Lisch nodules and early onset of cataract, with no signs of glaucoma.</p><p>Lymph node examination revealed palpable right submandibular lymph node which is mobile, approximately 1 &#x000d7; 1&#x02009;cm, nontender, and firm in consistency.</p><p>Intraoral examination revealed a solitary, oval, well-defined pedunculated swelling in the upper right palate extending from 11, 12 attached gingiva to 16 distal region, 1&#x02009;cm away from the midpalatal suture. It measures approximately 2 &#x000d7; 3&#x02009;cm in size and is irregular in shape and mucosa over the swelling appears pink in colour (<xref ref-type="fig" rid="fig2">Figure 2</xref>). On palpation there was no local rise in temperature or tender, fluctuant, and variable consistency. Differential diagnosis of the intraoral swelling includes lipoma, fibroma, schwannoma, and hemangioma.</p><p>The patient was subjected to radiographic investigation. The panoramic and posterior-anterior skull view did not reveal any evidence of bone involvement.</p><p>Based on clinical presentation of the generalised diffuse discrete multiple pigmented skin nodules, Lisch nodules in the eyes and intraoral well-circumscribed tumour growth, and family history of first-degree relatives, a provisional diagnosis of neurofibroma with neurofibromatosis type I was made.</p><p>After an informed written consent, an excisional biopsy was performed under local anesthesia for histopathological and immunohistochemical conformation of the clinical diagnosis.</p></sec><sec id="sec3"><title>3. Histopathology</title><p>The excised specimen macroscopically appeared as an oval, well-defined soft tissue mass measuring 2 &#x000d7; 3&#x02009;cm, yellowish pink in colour, and its consistency varied from soft to firm area. The cut surface appeared glistening, greyish white in appearance, and its consistency varied with the presence of soft areas interspersed with firm nodular regions.</p><p>Hematoxylin and eosin stained soft tissue section showed a benign neoplasm of the fibrous connective tissue exhibiting partial encapsulation. The connective tissue is highly cellular, interspersed with areas of nerve bundles. The cells are elongated spindle shaped with wavy and bent nuclei (<xref ref-type="fig" rid="fig3">Figure 3</xref>). They are separated by fine and wavy collagen fibers. Myxomatous areas are also seen. Peripheral nerve tissues within the perineural sheath are evident within the fibrous connective tissue (<xref ref-type="fig" rid="fig4">Figure 4</xref>). Few mast cells, dilated blood vessels, entrapped adipocytes, and mucous acini are evident all over the lesional area.</p><p>The lesional tissue section showed positive immunoreactivity to S-100 (<xref ref-type="fig" rid="fig5">Figure 5</xref>), neuron-specific enolase, and vimentin and negative immunoreactivity to desmin and pancytokeratin. Based on both histopathological and immunohistochemical analysis the final diagnosis was consistent with the clinical diagnosis of neurofibroma of the palate associated with neurofibromatosis type I. Patient was kept under observation for periodical review and there was no recurrence on examination after 3 months.</p></sec><sec id="sec4"><title>4. Discussion</title><p>Peripheral nerve sheath tumours are divided into benign and malignant tumours. The benign category includes two most common and closely related tumours schwannoma or neurilemoma and neurofibroma. The other rare benign tumours include neurothekeoma, perineurioma, granular cell tumour (GCT), mucosal neuroma, and palisaded encapsulated neuroma.</p><p>Neurofibroma is defined as a well-demarcated intraneural or diffusely infiltrative extraneural tumour consisting of a mixture of cell types including Schwann cells, perineurial-like cells, and fibroblasts [<xref rid="B2" ref-type="bibr">2</xref>]. Neurofibromatosis (NF) was first described in 1882 by the German anatomopathologist von Recklinghausen. Two clinically and genetically distinct subtypes were identified and have been designated as NF-1 and NF-2. The most common form is NF-1 which constitutes 80&#x02013;95% of the cases.</p><p>National Institute of Health consensus Development Conference in 1988 proposed a diagnostic criterion for neurofibromatosis type 1, if a patient has two or more of the following findings:<list list-type="order"><list-item><p>six or more cafe au lait macules;</p></list-item><list-item><p>two or more neurofibromas of any type or one plexiform neurofibroma;</p></list-item><list-item><p>freckling in the axillary or inguinal regions;</p></list-item><list-item><p>optic glioma;</p></list-item><list-item><p>Lisch nodules;</p></list-item><list-item><p>distinctive osseous lesion such as sphenoid dysplasia;</p></list-item><list-item><p>family history of first-degree relative with neurofibromatosis.</p></list-item></list>In the case which we reported patient showed a palatal neurofibroma, Lisch nodules, and a positive family history of first-degree relative with neurofibromatosis.</p><p>Neurofibromas in the oral cavity often involve the trigeminal and upper cervical nerves [<xref rid="B5" ref-type="bibr">5</xref>]; the head and neck is commonly involved because of rich innervations of this area. Involvement of superficial soft tissue is more frequent than the deeper location. In the oral cavity neurofibroma is reported to occur on tongue, lip, palate, gingiva, major salivary glands, and maxillary bones. Majority of intraosseous forms are reported in posterior mandible and few in maxilla due to the thick bundles of inferior alveolar nerve [<xref rid="B6" ref-type="bibr">6</xref>]. The plexiform variant of neurofibroma associated with neurofibromatosis I seems to have a significant increased incidence of malignant transformation when compared to other variants [<xref rid="B3" ref-type="bibr">3</xref>]. It is commonly disfiguring, causing cosmetic abnormalities, pain, functional deficits, and neurologic manifestations. On CT scan, neurofibroma appears as well-defined, oval, spherical, or fusiform masses, centered at the anatomical location of a cranial, spinal, anatomical, or peripheral nerve with displacement of adjacent muscle and blood vessels. On contrast-enhanced CT, half of neurofibromas appear homogenously hypodense. MRI exhibits a target-like appearance composed of peripheral high signal intensity with a central area of low signal [<xref rid="B1" ref-type="bibr">1</xref>]. On microscopy, neurofibromas have a loose myxoid background with a low cellularity. They consist of poorly organized mixture of nerve fibrils with extensive interlacing of the nerve tissue. Small axons may be seen among the proliferating Schwann cells and perineural cells. These distorted masses of myxomatous peripheral nerve are still contained within perineurium and surrounded by neurofibroma [<xref rid="B8" ref-type="bibr">7</xref>]. The ultrastructural findings show varying mixtures of cells with predominant Schwann cells which are surrounded by basal lamina [<xref rid="B9" ref-type="bibr">8</xref>]. It shows positive immunoreactivity to S-100 and CD57 (Leu-7) [<xref rid="B1" ref-type="bibr">1</xref>].</p><p>Lisch nodules are melanocytic hamartomas and are well-defined, avascular, smooth, regular, dome-shaped elevations, varying in colour from yellow to brown, also varying in size and number. They are predominantly located on surface of the iris. They develop during childhood and their prevalence increases with age. Histological and ultrastructural studies on Lisch nodules revealed three main cell types: pigmented cells, fibroblast-like cells, and mast cells, which resemble the neurofibroma cell population [<xref rid="B10" ref-type="bibr">9</xref>].</p><p>Distinguishing between isolated neurofibroma and those associated with NF-1 is important because of difference in clinical behaviour, treatment, and prognosis. The current treatment of neurofibroma is complete resection. These tumors are nonradiosensitive and limited benefit had been observed with chemotherapy. The recurrence is seen in as many as 20% of the patients with a neurofibroma after complete resection and increases to 44% with subtotal resection [<xref rid="B11" ref-type="bibr">10</xref>].</p></sec><sec id="sec5"><title>5. Conclusion</title><p>We reported a case of neurofibroma of the palate which is relatively a rare benign tumour of the oral cavity associated with neurofibromatosis type I. The diagnosis of the lesion was made based on the presence of clinical findings, positive family history, histopathology, and immunohistochemistry. Excisional biopsy of the intraoral neurofibroma was done and patient was kept under periodical observation and review and there was no recurrence after 3 months.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Barnes</surname><given-names>L</given-names></name></person-group><article-title>Tumours of the nervous system</article-title><source><italic>Surgical Pathology of the Head and Neck</italic></source><year>2007</year><volume>2</volume><edition>3rd edition</edition><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>Informa Healthcare USA, Inc</publisher-name><fpage>681</fpage><lpage>688</lpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Woodruff</surname><given-names>JM</given-names></name><name><surname>Kourea</surname><given-names>HP</given-names></name><name><surname>Louis</surname><given-names>DN</given-names></name><name><surname>Scheithauer</surname><given-names>BW</given-names></name></person-group><article-title>Neurofibroma</article-title><source><italic>WHO Classification: Tumours of the Nervous System</italic></source><year>1999</year><edition>1st edition</edition><publisher-loc>Lyon, France</publisher-loc><publisher-name>IARC Press</publisher-name><fpage>167</fpage><lpage>168</lpage></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marocchio</surname><given-names>LS</given-names></name><name><surname>Oliveira</surname><given-names>DT</given-names></name><name><surname>Pereira</surname><given-names>MC</given-names></name><name><surname>Soares</surname><given-names>CT</given-names></name><name><surname>Fleury</surname><given-names>RN</given-names></name></person-group><article-title>Sporadic and multiple neurofibromas in the head and neck region: a retrospective study of 33 years</article-title><source><italic>Clinical Oral Investigations</italic></source><year>2007</year><volume>11</volume><issue>2</issue><fpage>165</fpage><lpage>169</lpage><pub-id pub-id-type="other">2-s2.0-34249752127</pub-id><pub-id pub-id-type="pmid">17285268</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Narwal</surname><given-names>A</given-names></name><name><surname>Saxena</surname><given-names>S</given-names></name><name><surname>Rathod</surname><given-names>V</given-names></name><name><surname>Bansal</surname><given-names>P</given-names></name></person-group><article-title>Intraoral solitary neurofibroma in an infant</article-title><source><italic>Journal of Oral and Maxillo Facial Pathology</italic></source><year>2008</year><volume>12</volume><issue>2</issue><fpage>75</fpage><lpage>78</lpage></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Korf</surname><given-names>BR</given-names></name></person-group><article-title>Plexiform neurofibromas</article-title><source><italic>The American Journal of Medical Genetics</italic></source><year>1999</year><volume>89</volume><fpage>31</fpage><lpage>37</lpage></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vivek</surname><given-names>N</given-names></name><name><surname>Manikandhan</surname><given-names>R</given-names></name><name><surname>James</surname><given-names>P</given-names></name><name><surname>Rajeev</surname><given-names>R</given-names></name></person-group><article-title>Solitary intraosseous neurofibroma of mandible</article-title><source><italic>Indian Journal of Dental Research</italic></source><year>2006</year><volume>17</volume><issue>3</issue><fpage>135</fpage><lpage>138</lpage><pub-id pub-id-type="other">2-s2.0-33847685683</pub-id><pub-id pub-id-type="pmid">17176831</pub-id></element-citation></ref><ref id="B8"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neville</surname><given-names>BW</given-names></name><name><surname>Hann</surname><given-names>J</given-names></name><name><surname>Narang</surname><given-names>R</given-names></name><name><surname>Garen</surname><given-names>P</given-names></name></person-group><article-title>Oral neurofibrosarcoma associated with neurofibromatosis type I</article-title><source><italic>Oral Surgery Oral Medicine and Oral Pathology</italic></source><year>1991</year><volume>72</volume><issue>4</issue><fpage>456</fpage><lpage>461</lpage><pub-id pub-id-type="other">2-s2.0-0025951695</pub-id></element-citation></ref><ref id="B9"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Erlandson</surname><given-names>RA</given-names></name><name><surname>Woodruff</surname><given-names>JM</given-names></name></person-group><article-title>Peripheral nerve sheath tumors: an electron microscopic study of 43 cases</article-title><source><italic>Cancer</italic></source><year>1982</year><volume>49</volume><issue>2</issue><fpage>273</fpage><lpage>287</lpage><pub-id pub-id-type="other">2-s2.0-0020082369</pub-id><pub-id pub-id-type="pmid">7053827</pub-id></element-citation></ref><ref id="B10"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jethani</surname><given-names>J</given-names></name><name><surname>Thakkar</surname><given-names>H</given-names></name><name><surname>Renuka</surname><given-names>R</given-names></name></person-group><article-title>Ultrasound Biomicroscopy: characteristics of Lisch Nodules In Neurofibromatosis type 1</article-title><source><italic>Journal of Clinical and Diagnostic Research</italic></source><year>2007</year><volume>1</volume><issue>3</issue><fpage>168</fpage><lpage>170</lpage></element-citation></ref><ref id="B11"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Needle</surname><given-names>MN</given-names></name><name><surname>Cnaan</surname><given-names>A</given-names></name><name><surname>Dattilo</surname><given-names>J</given-names></name><etal/></person-group><article-title>Prognostic signs in the surgical management of plexiform neurofibroma: the children's hospital of Philadelphia experience</article-title><source><italic>Journal of Pediatrics</italic></source><year>1997</year><volume>131</volume><issue>5</issue><fpage>678</fpage><lpage>682</lpage><pub-id pub-id-type="other">2-s2.0-0030732579</pub-id><pub-id pub-id-type="pmid">9403645</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Diffuse multiple brownish black pigmented nodular masses of various sizes spread all over the body.</p></caption><graphic xlink:href="CRID2014-898505.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Solitary, oval, well-defined palatal swelling.</p></caption><graphic xlink:href="CRID2014-898505.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Fibrocellular connective tissue predominantly elongated spindle shaped with wavy and bent nuclei.</p></caption><graphic xlink:href="CRID2014-898505.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Peripheral nerve tissue within the perineural sheath and dilated blood capillaries.</p></caption><graphic xlink:href="CRID2014-898505.004"/></fig><fig id="fig5" orientation="portrait" position="float"><label>Figure 5</label><caption><p>S-100 immunopositivity.</p></caption><graphic xlink:href="CRID2014-898505.005"/></fig></floats-group></article>