<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Obstet Gynecol</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Obstet Gynecol</journal-id><journal-id journal-id-type="publisher-id">CRIM.OBGYN</journal-id><journal-title-group><journal-title>Case Reports in Obstetrics and Gynecology</journal-title></journal-title-group><issn pub-type="ppub">2090-6684</issn><issn pub-type="epub">2090-6692</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22567499</article-id><article-id pub-id-type="pmc">3335507</article-id><article-id pub-id-type="doi">10.1155/2011/250325</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Laparoscopic Bipolar Coagulation of Hypogastric Artery in
Postpartum Haemorrhage: A Case Report</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Panuccio</surname><given-names>Enrico</given-names></name><xref ref-type="aff" rid="I1">
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Volpi</surname><given-names>Eugenio</given-names></name><xref ref-type="aff" rid="I1">
</xref></contrib><contrib contrib-type="author"><name><surname>Ferrero</surname><given-names>Annamaria</given-names></name><xref ref-type="aff" rid="I1">
</xref></contrib><contrib contrib-type="author"><name><surname>Sismondi</surname><given-names>Piero</given-names></name><xref ref-type="aff" rid="I1">
</xref></contrib></contrib-group><aff id="I1">Academic Department of Gynaecological Oncology, Mauriziano
Umberto I Hospital, Largo Turati 62, 10128 Turin, Italy</aff><author-notes><corresp id="cor1">*Enrico Panuccio: <email>ucciopan@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editors: Y. Ezra and A. Ohkuchi</p></fn></author-notes><pub-date pub-type="ppub"><year>2011</year></pub-date><pub-date pub-type="epub"><day>6</day><month>9</month><year>2011</year></pub-date><volume>2011</volume><elocation-id>250325</elocation-id><history><date date-type="received"><day>15</day><month>5</month><year>2011</year></date><date date-type="accepted"><day>6</day><month>7</month><year>2011</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2011 Enrico Panuccio et al.</copyright-statement><copyright-year>2011</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use,
distribution, and reproduction in any medium, provided the
original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background</italic>. Postpartum haemorrhage (PPH) is a
significant contributor to worldwide maternal morbidity and mortality.
When PPH continues despite aggressive medical treatment, early
consideration should be given to surgical intervention. Various
surgical interventions may be used but conservative interventions are
recommended primarily. <italic>Case</italic>. This case report
describes laparoscopic coagulation of hypogastric artery technique in
a patient with PPH. <italic>Conclusions</italic>. Laparoscopic
ligature of the hypogastric artery for PPH treatment can be a valid
alternative to laparotomy in patients with vaginal delivery. </p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Death as a consequence of pregnancy remains an important cause of premature mortality worldwide. An estimated 500,000 women die from this potentially preventable cause each year [<xref ref-type="bibr" rid="B1">1</xref>], with up to an estimated quarter of these deaths occurring as a consequence of haemorrhage. Although the majority of these deaths occur in low income countries, several recent publications [<xref ref-type="bibr" rid="B2">2</xref>] have noted an increasing trend in the incidence of postpartum haemorrhage (PPH) over time in high resource countries.</p><p>Causes of PPH can be uterine (atony, retained placental products, abnormal placentation, lacerations, uterine inversion, and rupture) or nonuterine (lower genital tract lacerations, coagulopathy). More than 90% of PPH is uterine related.</p><p>The management of PPH includes a stepwise approach which starts with the exclusion of retained products and genital tract trauma. Uterine atony, which is the most common cause, is dealt with uterine rubbing and various uterotonic drugs.</p><p>When PPH continues despite aggressive medical treatment, early consideration should be given to surgical intervention [<xref ref-type="bibr" rid="B3">3</xref>].</p><p>The aim of this case report is to describe our recent experience with laparoscopic coagulation of hypogastric artery in a woman with PPH after vaginal delivery.</p></sec><sec id="sec2"><title>2. Patient</title><p>A 44-year-old woman in her second pregnancy had a spontaneous vaginal delivery of a male infant weighting 3480&#x02009;g with 1 and 5 minutes Apgar scores of 9 and 10. At admission haemogloblin level (Hb) was 11.6&#x02009;g/dL, platelets count 252.000&#x02009;u.l, aPTT 35.8&#x02009;sec, Pt/ratio 1.05 and fibrinogen 376&#x02009;mg/dL.</p><p>Vaginal tract laceration was diagnosed and immediately repaired. Vaginal bleeding estimated at partum was about 1000&#x02009;mL. For this reason curettage of uterine cavity was performed. Uterotonics drugs were also administered. In consideration of the drop of laboratory data (Hb 6.9&#x02009;g/dL, platelets count 150.000&#x02009;u.l., aPTT 30.2&#x02009;sec, Pt/ratio 1.00 and fibrinogen 285&#x02009;mg/dL), 3 units of blood were transfused. No intraperitoneal bleeding was shown by ultrasound examination. </p><p>Massive vaginal bleeding recurred after 36 hours. At this time laboratory data were Hb 6.2, platelets 80.000 count, aPTT 31.1, Pt/ratio 0.91, and fibrinogen 238. Initially, uterine curettage was executed, showing abundant leakage of placental material from the uterine cavity. After curettage, a packing of the uterine was performed. Massive vaginal bleeding persisted and therefore laparoscopic bipolar coagulation of hypogastric artery was considered. We did not plan selective arterial embolization in consideration of the time necessary to shuffle the patient to radiologic suite.</p></sec><sec id="sec3"><title>3. Surgical Technique</title><p>At abdominal examination the uterus was 3&#x02009;cm below the umbilicus. Four ports were placed in the abdomen: a 10-mm port through the umbilicus for videolaparoscope and three 5-mm ports in the usual diamond position. At the pelvic exploration we did not see intraperitoneal haemorrhage or haematomas.</p><p>We used the triangle enclosed by the round ligament, external iliac vessels, and infundibulopelvic ligament for opening the broad ligament. We identified the ureter medial to the internal iliac artery after vertical incision of peritoneum above the psoas muscle. After opening the proximal part of the left pararectal space the hypogastric artery was isolated and coagulated with bipolar current (<xref ref-type="fig" rid="fig1">Figure 1</xref>).The same procedure was performed on the right side. Vaginal bleeding considerably decreased after bilaterally hypogastric artery coagulation. The laparoscopic operative time was 30 minutes.</p><p>We observed the patient in the surgical theatre for two hours to evaluate the bleeding. During this time we transfused 4 units of blood and 1000&#x02009;cc of plasma.</p><p>After surgical intervention, the patient was transferred in adult intensive care unit; 2 units of blood and 1000&#x02009;cc of plasma were transfused. Twenty-four hours later the patient was haemodynamically stable and was transferred to our maternity ward. The patient was discharged 7 days after delivery. </p><p>At 12-month followup the patient is asymptomatic for pelvic disease and physiologically menstruating.</p></sec><sec id="sec4"><title>4. Discussion</title><p>The management of PPH involves a stepwise escalation of pharmacological and surgical approaches.</p><p>Surgical management of PPH for young women or with low parity is a dilemma for obstetricians. Various surgical interventions may be used. These include internal iliac artery ligation, uterine compression sutures (B-Lynch), uterine balloon tamponade, and peripartum hysterectomy to control the life-threatening haemorrhage [<xref ref-type="bibr" rid="B3">3</xref>]. To our knowledge, the laparoscopic coagulation of hypogastric artery has not been reported in the management of PPH. Our case report suggests that laparoscopic coagulation of hypogastric artery can be a possible treatment for PPH. </p><p>The choice of the right procedure depends on several consideration, including hemodynamic status, parity, the desire of childbearing, the extent of haemorrhage, and, most importantly, on the surgeon's experience. In extreme situations, hysterectomy is preferred in order to arrest further blood loss. Although it is a life-saving procedure, for women who need to preserve their reproductive potential it may not be appropriate and conservative interventions are recommended primarily [<xref ref-type="bibr" rid="B3">3</xref>, <xref ref-type="bibr" rid="B4">4</xref>].</p><p>Uterine tamponade using intrauterine balloons appears to be an effective tool in the management of PPH, being successful in up to 90% of cases [<xref ref-type="bibr" rid="B3">3</xref>]. Few studies report difficulties or failures in using the balloons. Some of these &#x0201c;failures&#x0201d; may be interpreted as &#x0201c;complications of placement&#x0201d;. These include obstruction by uterine leiomyoma, unnoticed damage to the balloon, inability to place the balloon due to the presence of a uterine suture, and insufficient insufflation [<xref ref-type="bibr" rid="B5">5</xref>]. However this approach cannot prevent persistent bleeding from the lower uterine segment or the cervix. We did not employ this method because in our department we are not confident with balloon use.</p><p>Various uterine suture techniques are presently available. The ease of application of such sutures is a major advantage, and fertility is preserved. The obvious disadvantages are the need of laparotomy and usually hysterotomy (although some modified types have avoided the latter surgical step of the procedure), and the literature reported complications [<xref ref-type="bibr" rid="B6">6</xref>, <xref ref-type="bibr" rid="B12">7</xref>].</p><p>Internal iliac and uterine embolization was successfully employed to control obstetric hemorrhage [<xref ref-type="bibr" rid="B3">3</xref>]. The most common reported complications from this procedure are fever, lower extremity ischemia, bladder and rectal wall necrosis, neuropathy, thrombosis, delayed bleeding, and uterine necrosis [<xref ref-type="bibr" rid="B7">8</xref>&#x02013;<xref ref-type="bibr" rid="B9">10</xref>].</p><p>In addition to selective arterial embolization, occlusive uterine balloon catheters may be placed. Selective arterial embolization is an option in managing PPH if the women is haemodynamically stable. We did not apply this technique because we had not enough time to shuffle the patient in radiologic suite. Bilateral hypogastric (internal iliac) artery ligation and bilateral uterine artery ligation after vaginal delivery or after cesarean section are well-documented vascular occlusive method for treating PPH [<xref ref-type="bibr" rid="B9">10</xref>]. Since 90% of blood supply of pregnant uterus comes from uterine artery, ligation of that artery is the most efficient of conservative surgical intervention. Laparotomic internal iliac artery ligation is an effective procedure in PPH treatment and prevention in high-risk women. Unlike other procedures, it can be reliably used in PPH from all causes [<xref ref-type="bibr" rid="B9">10</xref>]. However, the procedures are performed through an abdominal incision. This method was reported as a simple, safe, life-saving alternative to hysterectomy, with 85% success rates [<xref ref-type="bibr" rid="B4">4</xref>].</p><p>Our laparoscopic procedure was based on our experience in treating various kinds of benign and malign gynaecologic diseases with the laparoscopic bipolar coagulation of hypogastric artery.</p><p>Laparoscopic knowledge of retroperitoneal anatomy and meticulous standardization of operative technique to isolate the ureter and hypogastric artery are required in advance, and this may be a limit to a wider application of the technique.</p><p>In the treatment of bleeding in advanced cervical cancer, the laparoscopic ligature is as effective as the classical laparotomic approach while sparing the patient an unnecessary abdominal incision [<xref ref-type="bibr" rid="B10">11</xref>].</p><p>Chou et al. [<xref ref-type="bibr" rid="B11">12</xref>] described a laparoscopic bipolar coagulation of uterine vessels in a delayed PPH. Coagulation of the uterine artery or the hypogastric artery just proximal to the bifurcation with the uterine artery are similar procedures but the former requires a more difficult dissection and the ureter is nearly.</p><p>In our opinion laparoscopic ligature can be a valid alternative to laparotomy in patients with PPH with vaginal delivery as it is as effective but less invasive. </p></sec><sec id="sec5"><title>5. Conclusion</title><p>Our case report suggests that the laparoscopic bipolar coagulation of hypogastric artery in PPH can be an effective, safe, and minimally invasive technique in managing PPH, sparing the patient an unnecessary laparotomy and hospitalization, is much shorter than with abdominal hypogastric artery ligation. Further studies are needed to prove it on a large scale.</p></sec></body><back><ref-list><ref id="B1"><label>1</label><element-citation publication-type="other"><collab>World Health Organisation</collab><article-title>Maternal mortality in 2005: estimates developed by WHO,UNICEF, UNFPA, and the WorldBank</article-title><comment>World Health Organisation, Geneva, Switzerland, 2007</comment></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cameron</surname><given-names>C</given-names></name><name><surname>Roberts</surname><given-names>CL</given-names></name><name><surname>Olive</surname><given-names>EC</given-names></name><name><surname>Ford</surname><given-names>JB</given-names></name><name><surname>Fischer</surname><given-names>WE</given-names></name></person-group><article-title>Trends in postpartum haemorrhage</article-title><source><italic>Australian and New Zealand Journal of Public Health</italic></source><year>2006</year><volume>30</volume><issue>2</issue><fpage>151</fpage><lpage>156</lpage><pub-id pub-id-type="pmid">16681337</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Doumouchtsis</surname><given-names>SK</given-names></name><name><surname>Papageorghiou</surname><given-names>AT</given-names></name><name><surname>Arulkumaran</surname><given-names>S</given-names></name></person-group><article-title>Systematic review of conservative management of postpartum hemorrhage: what to do when medical treatment fails</article-title><source><italic>Obstetrical and Gynecological Survey</italic></source><year>2007</year><volume>62</volume><issue>8</issue><fpage>540</fpage><lpage>547</lpage><pub-id pub-id-type="pmid">17634155</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shah</surname><given-names>M</given-names></name><name><surname>Wright</surname><given-names>JD</given-names></name></person-group><article-title>Surgical Intervention in the management of postpartum hemorrhage</article-title><source><italic>Seminars in Perinatology</italic></source><year>2009</year><volume>33</volume><issue>2</issue><fpage>109</fpage><lpage>115</lpage><pub-id pub-id-type="pmid">19324240</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Georgiou</surname><given-names>C</given-names></name></person-group><article-title>Balloon tamponade in the management of postpartum haemorrhage: a review</article-title><source><italic>BJOG: An International Journal of Obstetrics and Gynaecology</italic></source><year>2009</year><volume>116</volume><issue>6</issue><fpage>748</fpage><lpage>757</lpage><pub-id pub-id-type="pmid">19432563</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nelson</surname><given-names>GS</given-names></name><name><surname>Birch</surname><given-names>C</given-names></name></person-group><article-title>Compression sutures for uterine atony and hemorrhage following cesarean delivery</article-title><source><italic>International Journal of Gynecology and Obstetrics</italic></source><year>2006</year><volume>92</volume><issue>3</issue><fpage>248</fpage><lpage>250</lpage><pub-id pub-id-type="pmid">16375905</pub-id></element-citation></ref><ref id="B12"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pereira</surname><given-names>A</given-names></name><name><surname>Nunes</surname><given-names>F</given-names></name><name><surname>Pedroso</surname><given-names>S</given-names></name><etal/></person-group><article-title>Compressive uterine sutures to treat postpartum bleedingsecondary to uterine atony</article-title><source><italic>Obstetrics &#x00026; Gynecology</italic></source><year>2005</year><volume>106</volume><fpage>569</fpage><lpage>572</lpage><pub-id pub-id-type="pmid">16135589</pub-id></element-citation></ref><ref id="B7"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cottier</surname><given-names>JP</given-names></name><name><surname>Fignon</surname><given-names>A</given-names></name><name><surname>Tranquart</surname><given-names>F</given-names></name><etal/></person-group><article-title>Uterine necrosis after arterial embolization forpostpartum hemorrhage</article-title><source><italic>Obstetrics &#x00026; Gynecology</italic></source><year>2002</year><volume>100</volume><fpage>1074</fpage><lpage>1077</lpage><pub-id pub-id-type="pmid">12423810</pub-id></element-citation></ref><ref id="B8"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ornan</surname><given-names>D</given-names></name><name><surname>White</surname><given-names>R</given-names></name><name><surname>Pollak</surname><given-names>J</given-names></name><name><surname>Tal</surname><given-names>M</given-names></name></person-group><article-title>Pelvic embolization for intractable postpartum hemorrhage: long-term follow-up and implications for fertility</article-title><source><italic>Obstetrics and Gynecology</italic></source><year>2003</year><volume>102</volume><issue>5</issue><fpage>904</fpage><lpage>910</lpage><pub-id pub-id-type="pmid">14672461</pub-id></element-citation></ref><ref id="B9"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Joshi</surname><given-names>VM</given-names></name><name><surname>Otiv</surname><given-names>SR</given-names></name><name><surname>Majumder</surname><given-names>R</given-names></name><name><surname>Nikam</surname><given-names>YA</given-names></name><name><surname>Shrivastava</surname><given-names>M</given-names></name></person-group><article-title>Internal iliac artery ligation for arresting postpartum haemorrhage</article-title><source><italic>BJOG: An International Journal of Obstetrics and Gynaecology</italic></source><year>2007</year><volume>114</volume><issue>3</issue><fpage>356</fpage><lpage>361</lpage><pub-id pub-id-type="pmid">17261120</pub-id></element-citation></ref><ref id="B10"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sobiczewski</surname><given-names>P</given-names></name><name><surname>Bidzi&#x00144;ski</surname><given-names>M</given-names></name><name><surname>Derlatka</surname><given-names>P</given-names></name></person-group><article-title>Laparoscopic ligature of the hypogastric artery in thecase of bleeding in advanced cervical cancer</article-title><source><italic>Obstetrics &#x00026; Gynecology</italic></source><year>2002</year><volume>84</volume><issue>2</issue><fpage>344</fpage><lpage>348</lpage></element-citation></ref><ref id="B11"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chou</surname><given-names>YC</given-names></name><name><surname>Wang</surname><given-names>PH</given-names></name><name><surname>Yuan</surname><given-names>CC</given-names></name><name><surname>Yen</surname><given-names>YK</given-names></name><name><surname>Liu</surname><given-names>WM</given-names></name></person-group><article-title>Laparoscopic bipolar coagulation of uterine vessels to manage delayed postpartum hemorrhage</article-title><source><italic>Journal of the American Association of Gynecologic Laparoscopists</italic></source><year>2002</year><volume>9</volume><issue>4</issue><fpage>541</fpage><lpage>544</lpage><pub-id pub-id-type="pmid">12386370</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" position="float"><label>Figure 1</label><caption><p>Hypogastric artery was isolated and coagulated with bipolar current.</p></caption><graphic xlink:href="CRIM.OBGYN2011-250325.001"/></fig></floats-group></article>