<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Euro Surveill</journal-id><journal-id journal-id-type="iso-abbrev">Euro Surveill</journal-id><journal-id journal-id-type="publisher-id">ES</journal-id><journal-title-group><journal-title>Eurosurveillance</journal-title></journal-title-group><issn pub-type="ppub">1025-496X</issn><issn pub-type="epub">1560-7917</issn><publisher><publisher-name>European Centre for Disease Prevention and Control (ECDC)</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27589339</article-id><article-id pub-id-type="pmc">5144936</article-id><article-id pub-id-type="publisher-id">16-00554</article-id><article-id pub-id-type="doi">10.2807/1560-7917.ES.2016.21.34.30326</article-id><article-id pub-id-type="publisher-id">30326</article-id><article-categories><subj-group subj-group-type="heading"><subject>Rapid Communication</subject></subj-group></article-categories><title-group><article-title>Cluster of human parechovirus infections as the predominant cause of sepsis in neonates and infants, Leicester, United Kingdom, 8 May to 2 August 2016</article-title><alt-title alt-title-type="right-running"><ext-link ext-link-type="uri" xlink:href="http://www.eurosurveillance.org">www.eurosurveillance.org</ext-link> &#x02013; Tang et al.</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Tang</surname><given-names>Julian W</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Holmes</surname><given-names>Christopher W</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Elsanousi</surname><given-names>Fadwa A</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Patel</surname><given-names>Ayushi</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Adam</surname><given-names>Fazila</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Speight</surname><given-names>Rachel</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shenoy</surname><given-names>Savitha</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bronnert</surname><given-names>Daniel</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Stiefel</surname><given-names>Gary</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sundaram</surname><given-names>Premkumar</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pande</surname><given-names>Suchandra</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sridhar</surname><given-names>Arani</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kairamkonda</surname><given-names>Venkatesh</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bandi</surname><given-names>Srini</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><aff id="aff1"><label>1</label>Clinical Microbiology and Virology, University Hospitals of Leicester NHS Trust, Leicester, United Kingdom</aff><aff id="aff2"><label>2</label>Infection, Immunity and Inflammation, University of Leicester, Leicester, United Kingdom</aff><aff id="aff3"><label>3</label>Leicester Childrens Hospital, University Hospitals of Leicester NHS Trust, Leicester, United Kingdom</aff></contrib-group><author-notes><fn id="afn1"><p>Correspondence: Julian Tang (<email xlink:href="julian.tang@uhl-tr.nhs.uk">julian.tang@uhl-tr.nhs.uk</email>)</p></fn></author-notes><pub-date pub-type="ppub"><day>25</day><month>8</month><year>2016</year></pub-date><volume>21</volume><issue>34</issue><elocation-id>30326</elocation-id><history><date date-type="received"><day>11</day><month>8</month><year>2016</year></date><date date-type="accepted"><day>25</day><month>8</month><year>2016</year></date></history><permissions><copyright-statement>This article is copyright of The Authors, 2016.</copyright-statement><copyright-year>2016</copyright-year><copyright-holder>The Authors</copyright-holder><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution (CC BY 4.0) Licence. You may share and adapt the material, but must give appropriate credit to the source, provide a link to the licence, and indicate if changes were made.</license-p></license></permissions><abstract><p>We report an unusually high number of cases (n = 26) of parechovirus infections in the cerebrospinal fluid (CSF) of neonates and infants admitted with sepsis in the United Kingdom during 8 May to 2 August 2016. Although such infections in neonates and infants are well-documented, parechovirus has not been routinely included in many in-house and commercial PCR assays for CSF testing. Clinicians should consider routine parechovirus testing in young children presenting with sepsis.</p></abstract><kwd-group><title>Keywords: </title><kwd>parechovirus</kwd><kwd>neonates</kwd><kwd>infants</kwd><kwd>cerebrospinal fluid</kwd><kwd>sepsis</kwd><kwd>PCR</kwd></kwd-group></article-meta></front><body><p>Parechoviruses usually causes self-limiting, mild gastroenteritis and respiratory infections, though more severe neurological and cardiovascular complications are possible. We report a sudden and unusual increase in the number of cases of human parechovirus (HPeV) infection in neonates and infants admitted to hospital with sepsis during May to August 2016, in Leicester, United Kingdom (UK). </p><p>The aim of this report is to alert other teams in Europe and elsewhere, who may not test for HPeV routinely, either in respiratory, enteric or cerebrospinal fluid (CSF) samples, in neonates and infants admitted to hospital for respiratory illness, gastroenteritis or sepsis.</p><sec><title>Detection of a cluster of parechovirus infections</title><p>In this case series, human parechovirus PCR testing on CSF was a routine part of the septic workup for any neonate or infant admitted to hospital presenting with any combination of fever, lethargy or drowsiness, rash, poor-feeding, tachycardia and irritability.</p><p>During routine diagnostic testing of neonates and infants admitted with suspected sepsis, where CSF was taken and tested as part of the septic workup, we confirmed 26 cases (15 male, 11 female) of HPeV infection in neonates and infants aged between 8 and 197 days (median: 47). </p><p>This is in contrast to previous years: in 2015, one case was diagnosed (in July), in 2014, 10 cases were diagnosed over a four-month period (between March and July), in the same hospital using the same assay and clinical testing algorithm. The unusual aspect of this cluster was the sudden appearance of multiple cases within this short three-month period (May to August 2016) (<xref ref-type="fig" rid="f1">Figure</xref>).</p><fig id="f1" fig-type="figure" orientation="portrait" position="float"><label>Figure</label><caption><p>New cases of human parechovirus infection in neonates and infants admitted with sepsis, Leicester, United Kingdom, 8 May&#x02013;2 August 2016 (n = 26)</p></caption><p content-type="fig-fn">The first case was reported on 8 May, the last on 2 August 2016.</p><graphic xlink:href="eurosurv-21-30326-f1"/></fig><p>These cases were diagnosed by testing of CSF samples using a combination of multiplex PCR assays. This included a commercial polymerase chain reaction (PCR) assay for the detection of enterovirus and HPeV (FTD EPA, Fast-track diagnostics Ltd, Sliema, Malta). Although this kit is marketed specifically for respiratory and stool specimens, we have internally validated it for CSF testing also, to take advantage of the EV and HPeV components. While adenovirus is also part of this kit, this target is not routinely screened for in standard CSF panels, so this component of the kit was not used. In all of these cases, all the other targets in our CSF test panel (herpes simplex virus (HSV) 1 and 2, varicella zoster virus (VZV) and enterovirus) were screened for using an in-house assay, and were negative. The in-house HSV-1, HSV-2 and VZV PCR assays were adapted from previously published protocols [<xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r2" ref-type="bibr">2</xref>].</p><p>All 26 cases presented with very similar symptoms of generalised sepsis, including high fever (up to 40&#x02009;&#x000b0;C), lethargy or drowsiness, poor feeding, tachycardia, grunting, mottled or petechial rash and irritability, with no other viral or bacterial agent found in systemic samples (i.e. by PCR testing or blood cultures).</p><p>In most of these cases (n = 24), the CSF glucose and protein levels were within normal limits, and all but one (one sample could not be tested as it was clotted) had a total white cell count of &#x0003c;10 (<xref ref-type="table" rid="t1">Table</xref>). Just under half of the patients (n = 11) had moderately elevated levels for liver function tests (alanine aminotransferase or total bilirubin) (<xref ref-type="table" rid="t1">Table</xref>). In addition, in two cases, their gamma-glutamyl transferase level was elevated (80 and 200 IU/L; norm: 0&#x02013;35 IU/L) and in another two, their alkaline phosphatase level was raised (424 and 529 IU/L; norm: 60&#x02013;245 IU/L).</p><table-wrap id="t1" orientation="portrait" position="float"><label>Table</label><caption><title>Age, duration of hospital stay and key laboratory parameters for 26<sup>a</sup> cases of human parechovirus infection, Leicester, United Kingdom, 8 May&#x02013;2 August 2016 </title></caption><table frame="hsides" rules="groups"><col width="42.71%" span="1"/><col width="57.29%" span="1"/><thead><tr><th valign="middle" align="left" scope="col" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">Parameter</th><th valign="middle" align="center" scope="col" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">Median (range)</th></tr></thead><tbody><tr><td valign="middle" align="left" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" scope="row" rowspan="1" colspan="1">Age, in days</td><td valign="middle" align="center" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">35 (8&#x02013;197)</td></tr><tr><td valign="middle" align="left" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" scope="row" rowspan="1" colspan="1">Duration of hospital stay, in days</td><td valign="middle" align="center" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">4 (2&#x02013;10)</td></tr><tr><td valign="middle" align="left" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" scope="row" rowspan="1" colspan="1">C-reactive protein <break/>Norm: 0&#x02013;10 mg/L</td><td valign="middle" align="center" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">&#x0003c;5 (&#x0003c;5&#x02013;40) mg/L</td></tr><tr><td valign="middle" align="left" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" scope="row" rowspan="1" colspan="1">Total white cell count <break/>Norm: 6.0&#x02013;17.5 &#x000d7; 10<sup>9</sup>/L</td><td valign="middle" align="center" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">6.3 (2.6&#x02013;17.4) &#x000d7; 10<sup>9</sup>/L</td></tr><tr><td valign="middle" align="left" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" scope="row" rowspan="1" colspan="1">Lymphocytes <break/>Norm: 4.0&#x02013;13.5 &#x000d7; 10<sup>9</sup>/L</td><td valign="middle" align="center" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">1.93 (0.91&#x02013;3.59) &#x000d7; 10<sup>9</sup>/L</td></tr><tr><td valign="middle" align="left" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" scope="row" rowspan="1" colspan="1">Neutrophils <break/>Norm: 1.0&#x02013;8.5 &#x000d7; 10<sup>9</sup>/L</td><td valign="middle" align="center" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">2.91 (1.20&#x02013;13.92) &#x000d7; 10<sup>9</sup>/L</td></tr><tr><td valign="middle" align="left" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" scope="row" rowspan="1" colspan="1">Platelets <break/>Norm: 140&#x02013;400 &#x000d7; 10<sup>9</sup>/L</td><td valign="middle" align="center" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">327 (174&#x02013;661) &#x000d7; 10<sup>9</sup>/L</td></tr><tr><td valign="middle" align="left" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" scope="row" rowspan="1" colspan="1">Alanine transferase<sup>b</sup><break/>Norm: 5&#x02013;100 IU/L</td><td valign="middle" align="center" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">24 (9&#x02013;359) IU/L</td></tr><tr><td valign="middle" align="left" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" scope="row" rowspan="1" colspan="1">Total bilirubin<sup>b</sup><break/>Norm: 0&#x02013;21 &#x000b5;mol/L</td><td valign="middle" align="center" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">15 (4&#x02013;217) &#x000b5;mol/L</td></tr><tr><td valign="middle" colspan="2" align="left" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" scope="col" rowspan="1">Cerebrospinal fluid</td></tr><tr><td valign="middle" align="left" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" scope="row" rowspan="1" colspan="1">Glucose<break/>Norm: 2.5&#x02013;4.4 mmol/L</td><td valign="middle" align="center" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">3.1 (2.1&#x02013;4.1) mmol/L</td></tr><tr><td valign="middle" align="left" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" scope="row" rowspan="1" colspan="1">Protein<break/>Norm: 0.2&#x02013;0.8 g/L</td><td valign="middle" align="center" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">0.38 (0.20&#x02013;1.56) g/L</td></tr><tr><td valign="middle" align="left" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" scope="row" rowspan="1" colspan="1">Total white cell count<sup>c</sup><break/>Norm: 0 &#x000d7; 10<sup>6</sup>/L</td><td valign="middle" align="center" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">1 (0&#x02013;4) &#x000d7; 10<sup>6</sup>/L</td></tr><tr><td valign="middle" align="left" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" scope="row" rowspan="1" colspan="1">Red blood cells<sup>c</sup><break/>Norm: 0 &#x000d7; 10<sup>6</sup>/L</td><td valign="middle" align="center" style="border-left: solid 0.50pt; border-top: solid 0.50pt; border-right: solid 0.50pt; border-bottom: solid 0.50pt" rowspan="1" colspan="1">3 (0&#x02013;5,520) &#x000d7; 10<sup>6</sup>/L</td></tr></tbody></table><table-wrap-foot><p>CSF: cerebrospinal fluid; IU: international units.</p><p>
<sup>a</sup> Unless otherwise indicated.</p><p>
<sup>b</sup> For 21 of the 26 patients (not all patients were tested for all laboratory parameters, depending on the presentation of the patient).</p><p>
<sup>c</sup> For 25 of the 26 patients, as one sample was clotted. </p></table-wrap-foot></table-wrap><p>While the initial presentation was of sufficient clinical concern to lead to hospital admission, in most cases, the disease settled without further complication. Most patients (n = 18) were discharged after two to four days. </p><p>However, in one neonate, there was a more severe illness, with sepsis and encephalitis, requiring ionotropic support and ventilation. A tonic seizure occurred on day two of admission, and HPeV was detected in the CSF. Further testing detected HPeV in the stool, blood and a throat swab, confirming HPeV sepsis, and intravenous immunoglobulin was given. A follow-up electroencephalogram and magnetic resonance imaging of the brain both indicated encephalitis. The neonate was discharged after 10 days with no obvious neurological sequelae. </p></sec><sec><title>Background</title><p>Parechovirus is a non-enveloped, single-stranded RNA virus within the family <italic>Picornaviridae</italic>, which also includes rhinoviruses and enteroviruses. There are at least 16 different human HPeV types, of which HPeV type 3 is the most common cause of clinical disease in humans [<xref rid="r3" ref-type="bibr">3</xref>]. The spectrum of disease (mainly for HPeV 3) can range from self-limiting mild gastroenteritis and respiratory infections to more severe neurological complications (acute flaccid paralysis, encephalitis) and myocarditis [<xref rid="r4" ref-type="bibr">4</xref>]. </p><p>Infections with HPeV in neonates and infants have been well-documented [<xref rid="r5" ref-type="bibr">5</xref>-<xref rid="r10" ref-type="bibr">10</xref>], but HPeV has only relatively recently been included as a target in our in-house and some commercial PCR assays used for testing CSF. This is most likely due to the growing recognition of HPeV as a common potential cause of sepsis and febrile seizures from various studies and outbreak investigations in recent years [<xref rid="r11" ref-type="bibr">11</xref>-<xref rid="r16" ref-type="bibr">16</xref>].</p></sec><sec sec-type="discussion"><title>Discussion</title><p>This increase in the number of HPeV infections associated with sepsis in neonates and infants is now being confirmed elsewhere in the UK, and viral sequencing analysis is currently in progress for samples from these 26 cases and others (David Allen, Public Health England, personal communications, July 2016).</p><p>Other recent reports of HPeV activity include an outbreak of HPeV infection in 55 neonates and infants (up to the age of three months) in Queensland, Australia, between September 2015 and February 2016 [<xref rid="r17" ref-type="bibr">17</xref>]. The presentation of these cases was very similar to that described for the 26 UK cases reported here (i.e. high temperature, diarrhoea, abnormally rapid breathing, severe irritability or appearing to be in pain, rashes or skin discolouration and jerking movements).</p><p>A recently published Norwegian study found HPeV in 9% (30/343) respiratory samples taken from 161 pre-school children and toddlers (aged 1&#x02013;6.3 years), during a two-year study in which screening was carried out for 19 respiratory virus targets. This community-based study focused on relatively mild cases of respiratory infection that did not require medical attention outside of the study [<xref rid="r18" ref-type="bibr">18</xref>]. This is in contrast to our case series, in which HPeV was first tested and detected in CSF in neonates and infants who were considered ill enough to be admitted to hospital for investigation. In all but one of these cases, the illness was self-limiting and no further testing was required. In the one severely ill case described above, further HPeV testing was positive in stool, blood and a throat swab, confirming disseminated infection, which may have explained the severity of the illness. Transient viraemia may well have occurred in all these sample types in the other cases, but their self-limiting illness did not justify further sampling and testing for this.</p><p>Our routine PCR panel for testing respiratory samples is not validated for and therefore does not currently include HPeV, but in light of our findings reported here, we are now considering adding this. It is possible that HPeV may contribute to febrile seizures in young children that are often preceded by a non-specific febrile respiratory illness [<xref rid="r19" ref-type="bibr">19</xref>-<xref rid="r21" ref-type="bibr">21</xref>]. For this reason also, routinely including HPeV detection in our respiratory panel is being considered. </p><p>From our experience with this ongoing case series of neonates and infants admitted for sepsis, we would recommend testing for HPeV in CSF, respiratory samples and/or stool samples, particularly for those patients presenting with unusually high fever and irritability, especially if no other pathogen can be identified. </p><p>For other infants and other young children (older than 1 year), HPeV testing may be performed on stool samples if they present with gastroenteritis (abdominal pain, diarrhoea and vomiting); or on respiratory samples such as nasopharyngeal aspirates, if they present with respiratory symptoms (e.g. bronchiolitis and croup); or on CSF if they present with febrile seizures, and other aseptic meningitis symptoms (such as photophobia, lethargy, poor feeding and poor responsiveness). Again, all of these sample types can be tested for HPeV if generalised, systemic sepsis is suspected (which could result in a combination of all of these symptoms). </p><p>Although HPeV testing in stool is the most useful to determine the duration of HPeV shedding for hospital infection control purposes, usually, these paediatric patients are discharged home as soon as they have recovered sufficiently, clinically, to minimise any onward transmission of HPeV to other patients on the ward.</p><p>In addition, as several cases exhibited tachycardia, a routine baseline electrocardiogram should also be recorded, as HPeV has been reported to cause cardiac problems [<xref rid="r5" ref-type="bibr">5</xref>,<xref rid="r22" ref-type="bibr">22</xref>]. Each of the 26 cases is currently under longer-term outpatient follow-up to check for any late central nervous or cardiovascular sequelae from this viral infection.</p><p>While no specific therapy is available, testing for HPeV as the cause of sepsis and/or encephalitis in these young children should be routine (along with testing for enteroviruses), even if the typical laboratory markers indicating sepsis may be relatively normal. This may reduce or prevent prolonged unnecessary empirical antibiotic treatment, thereby reducing the risk of antibiotic resistance arising, as well as optimising clinical care and the use of resources.</p></sec></body><back><ack><title>
<bold>Acknowledgements</bold>
</title><p>We would like to thank other members of the paediatric team who cared for these patients: Drs A Kansara, D Britt, J Mistry, J Cusack, J Forster and D Luyt.</p></ack><notes><fn-group><fn fn-type="COI-statement"><p><bold>Conflict of interest:</bold> None declared.</p></fn><fn fn-type="con"><p><bold>Authors&#x02019; contributions:</bold> Tang JW - conceived the study, wrote/edited the first draft and its various revisions into the final submitted draft. Holmes CW - compiled the Table of clinical data and the Figure, and critically reviewed the manuscript through the various revisions. Elsanousi FA - collated/compiled clinical data for the Table. Patel A, Adam F - processed the clinical samples and performed the CSF parechovirus PCR testing. Speight R - nursing sister in charge of ward caring for many of these patients; assisted in collating the parechovirus patient list from various wards. Shenoy S, Bronnert D, Stiefel G, Sundaram P, Sridhar A, Pande S, Venkatesh K, Bandi S - paediatricians caring for these patients, collated the clinical data; critically reviewed and gave final approval of the version of the manuscript to be published.</p></fn></fn-group></notes><ref-list><title>
<bold>References</bold>
</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Namvar</surname><given-names>L</given-names></name><name><surname>Olofsson</surname><given-names>S</given-names></name><name><surname>Bergstr&#x000f6;m</surname><given-names>T</given-names></name><name><surname>Lindh</surname><given-names>M</given-names></name></person-group>. <article-title>Detection and typing of Herpes Simplex virus (HSV) in mucocutaneous samples by TaqMan PCR targeting a gB segment homologous for HSV types 1 and 2.</article-title><source>J Clin Microbiol</source>. <year>2005</year>;<volume>43</volume>(<issue>5</issue>):<fpage>2058</fpage>-<lpage>64</lpage>. <pub-id pub-id-type="doi">10.1128/JCM.43.5.2058-2064.2005</pub-id><pub-id pub-id-type="pmid">15872222</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Weidmann</surname><given-names>M</given-names></name><name><surname>Meyer-K&#x000f6;nig</surname><given-names>U</given-names></name><name><surname>Hufert</surname><given-names>FT</given-names></name></person-group>. <article-title>Rapid detection of herpes simplex virus and varicella-zoster virus infections by real-time PCR.</article-title><source>J Clin Microbiol</source>. <year>2003</year>;<volume>41</volume>(<issue>4</issue>):<fpage>1565</fpage>-<lpage>8</lpage>. <pub-id pub-id-type="doi">10.1128/JCM.41.4.1565-1568.2003</pub-id><pub-id pub-id-type="pmid">12682146</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>de Crom</surname><given-names>SC</given-names></name><name><surname>Rossen</surname><given-names>JW</given-names></name><name><surname>van Furth</surname><given-names>AM</given-names></name><name><surname>Obihara</surname><given-names>CC</given-names></name></person-group>. <article-title>Enterovirus and parechovirus infection in children: a brief overview.</article-title><source>Eur J Pediatr</source>. <year>2016</year>;<volume>175</volume>(<issue>8</issue>):<fpage>1023</fpage>-<lpage>9</lpage>. <pub-id pub-id-type="doi">10.1007/s00431-016-2725-7</pub-id><pub-id pub-id-type="pmid">27156106</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sun</surname><given-names>G</given-names></name><name><surname>Wang</surname><given-names>Y</given-names></name><name><surname>Tao</surname><given-names>G</given-names></name><name><surname>Shen</surname><given-names>Q</given-names></name><name><surname>Cao</surname><given-names>W</given-names></name><name><surname>Chang</surname><given-names>X</given-names></name><etal/></person-group>
<article-title>Complete genome sequence of a novel type of human parechovirus strain reveals natural recombination events.</article-title>
<source>J Virol</source>. <year>2012</year>;<volume>86</volume>(<issue>16</issue>):<fpage>8892</fpage>-<lpage>3</lpage>. <pub-id pub-id-type="doi">10.1128/JVI.01241-12</pub-id><pub-id pub-id-type="pmid">22843855</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Verboon-Maciolek</surname><given-names>MA</given-names></name><name><surname>Krediet</surname><given-names>TG</given-names></name><name><surname>Gerards</surname><given-names>LJ</given-names></name><name><surname>de Vries</surname><given-names>LS</given-names></name><name><surname>Groenendaal</surname><given-names>F</given-names></name><name><surname>van Loon</surname><given-names>AM</given-names></name></person-group>. <article-title>Severe neonatal parechovirus infection and similarity with enterovirus infection.</article-title><source>Pediatr Infect Dis J</source>. <year>2008</year>;<volume>27</volume>(<issue>3</issue>):<fpage>241</fpage>-<lpage>5</lpage>. <pub-id pub-id-type="doi">10.1097/INF.0b013e31815c1b07</pub-id><pub-id pub-id-type="pmid">18277927</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Verboon-Maciolek</surname><given-names>MA</given-names></name><name><surname>Groenendaal</surname><given-names>F</given-names></name><name><surname>Hahn</surname><given-names>CD</given-names></name><name><surname>Hellmann</surname><given-names>J</given-names></name><name><surname>van Loon</surname><given-names>AM</given-names></name><name><surname>Boivin</surname><given-names>G</given-names></name><etal/></person-group>
<article-title>Human parechovirus causes encephalitis with white matter injury in neonates.</article-title>
<source>Ann Neurol</source>. <year>2008</year>;<volume>64</volume>(<issue>3</issue>):<fpage>266</fpage>-<lpage>73</lpage>. <pub-id pub-id-type="doi">10.1002/ana.21445</pub-id><pub-id pub-id-type="pmid">18825694</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wolthers</surname><given-names>KC</given-names></name><name><surname>Benschop</surname><given-names>KS</given-names></name><name><surname>Schinkel</surname><given-names>J</given-names></name><name><surname>Molenkamp</surname><given-names>R</given-names></name><name><surname>Bergevoet</surname><given-names>RM</given-names></name><name><surname>Spijkerman</surname><given-names>IJ</given-names></name><etal/></person-group>
<article-title>Human parechoviruses as an important viral cause of sepsislike illness and meningitis in young children.</article-title>
<source>Clin Infect Dis</source>. <year>2008</year>;<volume>47</volume>(<issue>3</issue>):<fpage>358</fpage>-<lpage>63</lpage>. <pub-id pub-id-type="doi">10.1086/589752</pub-id><pub-id pub-id-type="pmid">18558876</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sedmak</surname><given-names>G</given-names></name><name><surname>Nix</surname><given-names>WA</given-names></name><name><surname>Jentzen</surname><given-names>J</given-names></name><name><surname>Haupt</surname><given-names>TE</given-names></name><name><surname>Davis</surname><given-names>JP</given-names></name><name><surname>Bhattacharyya</surname><given-names>S</given-names></name><etal/></person-group>
<article-title>Infant deaths associated with human parechovirus infection in Wisconsin.</article-title>
<source>Clin Infect Dis</source>. <year>2010</year>;<volume>50</volume>(<issue>3</issue>):<fpage>357</fpage>-<lpage>61</lpage>. <pub-id pub-id-type="doi">10.1086/649863</pub-id><pub-id pub-id-type="pmid">20047496</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Eis-H&#x000fc;binger</surname><given-names>AM</given-names></name><name><surname>Eckerle</surname><given-names>I</given-names></name><name><surname>Helmer</surname><given-names>A</given-names></name><name><surname>Reber</surname><given-names>U</given-names></name><name><surname>Dresbach</surname><given-names>T</given-names></name><name><surname>Buderus</surname><given-names>S</given-names></name><etal/></person-group>
<article-title>Two cases of sepsis-like illness in infants caused by human parechovirus traced back to elder siblings with mild gastroenteritis and respiratory symptoms.</article-title>
<source>J Clin Microbiol</source>. <year>2013</year>;<volume>51</volume>(<issue>2</issue>):<fpage>715</fpage>-<lpage>8</lpage>. <pub-id pub-id-type="doi">10.1128/JCM.02731-12</pub-id><pub-id pub-id-type="pmid">23241372</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Fischer</surname><given-names>TK</given-names></name><name><surname>Midgley</surname><given-names>S</given-names></name><name><surname>Dalgaard</surname><given-names>C</given-names></name><name><surname>Nielsen</surname><given-names>AY</given-names></name></person-group>. <article-title>Human parechovirus infection, Denmark.</article-title><source>Emerg Infect Dis</source>. <year>2014</year>;<volume>20</volume>(<issue>1</issue>):<fpage>83</fpage>-<lpage>7</lpage>. <pub-id pub-id-type="doi">10.3201/eid2001.130569</pub-id><pub-id pub-id-type="pmid">24377661</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Esposito</surname><given-names>S</given-names></name><name><surname>Rahamat-Langendoen</surname><given-names>J</given-names></name><name><surname>Ascolese</surname><given-names>B</given-names></name><name><surname>Senatore</surname><given-names>L</given-names></name><name><surname>Castellazzi</surname><given-names>L</given-names></name><name><surname>Niesters</surname><given-names>HG</given-names></name></person-group>. <article-title>Pediatric parechovirus infections.</article-title><source>J Clin Virol</source>. <year>2014</year>;<volume>60</volume>(<issue>2</issue>):<fpage>84</fpage>-<lpage>9</lpage>. <pub-id pub-id-type="doi">10.1016/j.jcv.2014.03.003</pub-id><pub-id pub-id-type="pmid">24690382</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Jeziorski</surname><given-names>E</given-names></name><name><surname>Schuffenecker</surname><given-names>I</given-names></name><name><surname>Bohrer</surname><given-names>S</given-names></name><name><surname>Pain</surname><given-names>JB</given-names></name><name><surname>Segondy</surname><given-names>M</given-names></name><name><surname>Foulongne</surname><given-names>V</given-names></name></person-group>. <article-title>Relevance of human parechovirus detection in cerebrospinal fluid samples from young infants with sepsis-like illness.</article-title><source>J Clin Lab Anal</source>. <year>2015</year>;<volume>29</volume>(<issue>2</issue>):<fpage>112</fpage>-<lpage>5</lpage>. <pub-id pub-id-type="doi">10.1002/jcla.21737</pub-id><pub-id pub-id-type="pmid">24687608</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cabrerizo</surname><given-names>M</given-names></name><name><surname>Trallero</surname><given-names>G</given-names></name><name><surname>Pena</surname><given-names>MJ</given-names></name><name><surname>Cilla</surname><given-names>A</given-names></name><name><surname>Megias</surname><given-names>G</given-names></name><name><surname>Mu&#x000f1;oz-Almagro</surname><given-names>C</given-names></name><etal/></person-group>
<article-title>Comparison of epidemiology and clinical characteristics of infections by human parechovirus vs. those by enterovirus during the first month of life.</article-title>
<source>Eur J Pediatr</source>. <year>2015</year>;<volume>174</volume>(<issue>11</issue>):<fpage>1511</fpage>-<lpage>6</lpage>. <pub-id pub-id-type="doi">10.1007/s00431-015-2566-9</pub-id><pub-id pub-id-type="pmid">25982340</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cumming</surname><given-names>G</given-names></name><name><surname>Khatami</surname><given-names>A</given-names></name><name><surname>McMullan</surname><given-names>BJ</given-names></name><name><surname>Musto</surname><given-names>J</given-names></name><name><surname>Leung</surname><given-names>K</given-names></name><name><surname>Nguyen</surname><given-names>O</given-names></name><etal/></person-group>
<article-title>Parechovirus Genotype 3 Outbreak among Infants, New South Wales, Australia, 2013-2014.</article-title>
<source>Emerg Infect Dis</source>. <year>2015</year>;<volume>21</volume>(<issue>7</issue>):<fpage>1144</fpage>-<lpage>52</lpage>. <pub-id pub-id-type="doi">10.3201/eid2107.141149</pub-id><pub-id pub-id-type="pmid">26082289</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Vollbach</surname><given-names>S</given-names></name><name><surname>M&#x000fc;ller</surname><given-names>A</given-names></name><name><surname>Drexler</surname><given-names>JF</given-names></name><name><surname>Simon</surname><given-names>A</given-names></name><name><surname>Drosten</surname><given-names>C</given-names></name><name><surname>Eis-H&#x000fc;binger</surname><given-names>AM</given-names></name><etal/></person-group>
<article-title>Prevalence, type and concentration of human enterovirus and parechovirus in cerebrospinal fluid samples of pediatric patients over a 10-year period: a retrospective study.</article-title>
<source>Virol J</source>. <year>2015</year>;<volume>12</volume>(<issue>1</issue>):<fpage>199</fpage>. <pub-id pub-id-type="doi">10.1186/s12985-015-0427-9</pub-id><pub-id pub-id-type="pmid">26607060</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Britton</surname><given-names>PN</given-names></name><name><surname>Dale</surname><given-names>RC</given-names></name><name><surname>Elliott</surname><given-names>E</given-names></name><name><surname>Festa</surname><given-names>M</given-names></name><name><surname>Macartney</surname><given-names>K</given-names></name><name><surname>Booy</surname><given-names>R</given-names></name><etal/></person-group>
<article-title>Pilot surveillance for childhood encephalitis in Australia using the Paediatric Active Enhanced Disease Surveillance (PAEDS) network.</article-title>
<source>Epidemiol Infect</source>. <year>2016</year>;<volume>144</volume>(<issue>10</issue>):<fpage>2117</fpage>-<lpage>27</lpage>. <pub-id pub-id-type="doi">10.1017/S0950268816000340</pub-id><pub-id pub-id-type="pmid">26916674</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="web">ProMedMail. Parechovirus infection &#x02013; Australia: (Queensland) Children. Archive Number: 20160219.4035899. 19 Feb 2016. Available from: <ext-link ext-link-type="uri" xlink:href="http://promedmail.org/post/4035899">http://promedmail.org/post/4035899</ext-link></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Moe</surname><given-names>N</given-names></name><name><surname>Pedersen</surname><given-names>B</given-names></name><name><surname>Nordb&#x000f8;</surname><given-names>SA</given-names></name><name><surname>Skanke</surname><given-names>LH</given-names></name><name><surname>Krokstad</surname><given-names>S</given-names></name><name><surname>Smyrnaios</surname><given-names>A</given-names></name><etal/></person-group>
<article-title>Respiratory Virus Detection and Clinical Diagnosis in Children Attending Day Care.</article-title>
<source>PLoS One</source>. <year>2016</year>;<volume>11</volume>(<issue>7</issue>):<fpage>e0159196</fpage>. <pub-id pub-id-type="doi">10.1371/journal.pone.0159196</pub-id><pub-id pub-id-type="pmid">27433803</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Teran</surname><given-names>CG</given-names></name><name><surname>Medows</surname><given-names>M</given-names></name><name><surname>Wong</surname><given-names>SH</given-names></name><name><surname>Rodriguez</surname><given-names>L</given-names></name><name><surname>Varghese</surname><given-names>R</given-names></name></person-group>. <article-title>Febrile seizures: current role of the laboratory investigation and source of the fever in the diagnostic approach.</article-title><source>Pediatr Emerg Care</source>. <year>2012</year>;<volume>28</volume>(<issue>6</issue>):<fpage>493</fpage>-<lpage>7</lpage>. <pub-id pub-id-type="doi">10.1097/PEC.0b013e3182586f90</pub-id><pub-id pub-id-type="pmid">22653461</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Tang</surname><given-names>J</given-names></name><name><surname>Yan</surname><given-names>W</given-names></name><name><surname>Li</surname><given-names>Y</given-names></name><name><surname>Zhang</surname><given-names>B</given-names></name><name><surname>Gu</surname><given-names>Q</given-names></name></person-group>. <article-title>Relationship between common viral upper respiratory tract infections and febrile seizures in children from Suzhou, China.</article-title><source>J Child Neurol</source>. <year>2014</year>;<volume>29</volume>(<issue>10</issue>):<fpage>1327</fpage>-<lpage>32</lpage>. <pub-id pub-id-type="doi">10.1177/0883073813515074</pub-id><pub-id pub-id-type="pmid">24453149</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sharawat</surname><given-names>IK</given-names></name><name><surname>Singh</surname><given-names>J</given-names></name><name><surname>Dawman</surname><given-names>L</given-names></name><name><surname>Singh</surname><given-names>A</given-names></name></person-group>. <article-title>Evaluation of Risk Factors Associated with First Episode Febrile Seizure.</article-title><source>J Clin Diagn Res</source>. <year>2016</year>;<volume>10</volume>(<issue>5</issue>):<fpage>SC10</fpage>-<lpage>3</lpage>. <pub-id pub-id-type="doi">10.7860/JCDR/2016/18635.7853</pub-id><pub-id pub-id-type="pmid">27437319</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Eisenhut</surname><given-names>M</given-names></name></person-group>. <article-title>Features of Myocarditis in Infants With Human Parechovirus Infection.</article-title><source>Clin Infect Dis</source>. <year>2015</year>;<volume>61</volume>(<issue>1</issue>):<fpage>139</fpage>. <pub-id pub-id-type="doi">10.1093/cid/civ237</pub-id><pub-id pub-id-type="pmid">25810286</pub-id></mixed-citation></ref></ref-list></back></article>