<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="iso-abbrev">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="publisher-id">ECAM</journal-id><journal-title-group><journal-title>Evidence-based Complementary and Alternative Medicine : eCAM</journal-title></journal-title-group><issn pub-type="ppub">1741-427X</issn><issn pub-type="epub">1741-4288</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26491459</article-id><article-id pub-id-type="pmc">4605378</article-id><article-id pub-id-type="doi">10.1155/2015/276263</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Danhong Promotes Angiogenesis in Diabetic Mice after Critical Limb Ischemia by Activation of CSE-H<sub><bold>2</bold></sub>S-VEGF Axis</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Wu</surname><given-names>Feng</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>He</surname><given-names>Zhiqing</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ding</surname><given-names>Ru</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Huang</surname><given-names>Zhigang</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Jiang</surname><given-names>Qixia</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cui</surname><given-names>Haiming</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lin</surname><given-names>Yi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Huang</surname><given-names>Shuaibo</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dai</surname><given-names>Xianliang</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zhang</surname><given-names>Jiayou</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wu</surname><given-names>Zonggui</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Liang</surname><given-names>Chun</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor2">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Cardiology, Shanghai Changzheng Hospital, Second Military Medical University, No. 415, Fengyang Road, Huangpu District, Shanghai 200003, China</aff><aff id="I2"><sup>2</sup>Department of Cardiology, Fuzhou General Hospital of Nanjing Military Command, No. 156, Xi Erhuan North Road, Fuzhou, Fujian 350025, China</aff><author-notes><corresp id="cor1">*Zonggui Wu: <email>wu_zonggui@yeah.net</email> and </corresp><corresp id="cor2">*Chun Liang: <email>chunliangliang@hotmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Honglin Luo</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>30</day><month>9</month><year>2015</year></pub-date><pub-date pub-type="pmc-release"><day>30</day><month>9</month><year>2015</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the
							<pub-date pub-type="epub"/>. --><volume>2015</volume><elocation-id>276263</elocation-id><history><date date-type="received"><day>14</day><month>5</month><year>2015</year></date><date date-type="rev-recd"><day>21</day><month>8</month><year>2015</year></date><date date-type="accepted"><day>6</day><month>9</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Feng Wu et al.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>The aim of this paper is to investigate effect and mechanism of Danhong injection (DH) on angiogenesis in the diabetic hind limb ischemia mouse model. Thirty diabetic hind limb ischemic model mice and ten normal mice, established by intraperitoneal (i.p.) injection of streptozotocin (STZ) or PBS and ligation/excision of femoral artery, and then twenty diabetic hind limb ischemic model mice of all were evenly randomized to saline (control, <italic>n</italic> = 10) and DH i.p. injection (2&#x02009;mL/kg weight for 7 days, <italic>n</italic> = 10) groups. Limb perfusion recovery and femoral blood hydrogen sulfide (H<sub>2</sub>S) and vessel regeneration and lower limb vascular endothelial growth factor (VEGF)/cystathionine <italic>&#x003b3;</italic>-lyase (CSE) expression were evaluated during intervention and after euthanasia, respectively. DH i.p. increased ischemic limb perfusion and promoted collateral circulation generation without decreasing blood glucose level. Increased local CSE-H<sub>2</sub>S-VEGF expression contributed to beneficial effects of DH injection. In conclusion, activation of local CSE-H<sub>2</sub>S-VEGF axis might participate in proangiogenesis effects of DH injection in diabetic hind limb ischemia model mice, suggesting a potential therapy for diabetic patients with critical limb ischemia.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Current standard of care for critical limb ischemia (CLI), annually affecting estimated 500 to 1000 per million people worldwide [<xref rid="B1" ref-type="bibr">1</xref>] and particularly diabetics, includes lifestyle modification, pharmacotherapy to reduce blood cholesterol, glucose, and hypertension, and revascularization by angioplasty or bypass surgery. However, revascularization is associated with high long-term restenosis rate, does not address underlying pathology, and is not an option for all patients [<xref rid="B2" ref-type="bibr">2</xref>], who often undergo major limb amputation with 30% second amputation and 25% death rates within one year [<xref rid="B3" ref-type="bibr">3</xref>] prompting continued search for clinical and cost-effective treatments. Among traditional Chinese medicine (TCM) drugs potentially useful for therapeutic angiogenesis, Danhong injection (DH), a Chinese Materia Medica standardized product extracted from<italic> Radix Salviae miltiorrhizae</italic> and<italic> Flos Carthamus tinctorius</italic>, [<xref rid="B4" ref-type="bibr">4</xref>], has been shown in animal and clinical studies to improve angina and decrease acute and chronic cardiovascular event occurrence by modulating angiogenesis, inflammation, immunity, and oxidative stress [<xref rid="B5" ref-type="bibr">5</xref>&#x02013;<xref rid="B10" ref-type="bibr">10</xref>]. This study therefore examined proangiogenesis effects and underlying mechanisms of Danhong injection in the diabetic hind limb ischemia mouse model to gain insight for potential clinical use in diabetics with CLI.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><sec id="sec2.1"><title>2.1. Preparation of DH and Quality Control</title><p>According to the production protocol of DH injection provided by Shanxi Buchang Pharmaceutical Co. (Shanxi, China), powdered<italic> Radix et Rhizoma Salviae miltiorrhizae</italic> (750&#x02009;g) is twice immersed in 7.5&#x02009;L of 30% ethanol in order to maximally dissolve active ingredient, and then both of the immersions are extracted for 1&#x02009;h at 50&#x000b0;C, after filtration, and mixed with<italic> Flos Carthamus</italic> (250&#x02009;g). The mixture is then twice immersed in 2.5&#x02009;L of water for 1&#x02009;h at 35&#x000b0;C and vacuum evaporated to relative density of 1.10&#x02013;1.20 (65&#x000b0;C). The solution is filtered and stored at 4&#x000b0;C for 24&#x02009;h. Water is added to the solution of 1.0&#x02009;L; sodium chloride and sodium hydroxide are added to achieve an isotonic solution with pH of 6-7 for injection, again filtered, and then sterilized and encapsulated into ampoules (10&#x02009;mL per ampoule). DH was approved over 5 years ago by the Chinese Food and Drug Administration (CFDA) as Chinese herbal patented product for coronary heart disease patients and listed in the Chinese Pharmacopoeia (Heze Buchang Pharmaceutical Co., Ltd., drug approval number Z20026866).</p><p>DH contains two herbal medicinal components,<italic> Salvia miltiorrhiza BUNGE</italic> and<italic> Carthamus tinctorius L</italic>, authenticated and standardized based on marker compounds according to Chinese Pharmacopoeia 2005. DH dose variability was minimized by strict standardization of batches, species, origin, harvest time, medicinal components, and preparation methods, which was confirmed by high performance liquid chromatography (HPLC) according to established protocol [<xref rid="B11" ref-type="bibr">11</xref>].</p></sec><sec id="sec2.2"><title>2.2. Chemicals and Reagents</title><p>Purified rat anti-mouse CD31 monoclonal IgG2a antibody was purchased from BD Bioscience (San Diego, CA, USA). Rabbit anti-mouse vascular endothelial growth factor (VEGF) polyclonal antibody was from Santa Cruz Biotechnology (Santa Cruz, CA, USA). Anticystathionine <italic>&#x003b3;</italic>-lyase (CSE), beta-actin antibodies, and horseradish peroxidase-linked secondary antibodies were obtained from Abcam (San Francisco, CA, USA). Mouse VEGF ELISA kits were purchased from eBioscience (San Diego, CA, USA). Sodium sulfide standard was from Alfa Aesar (cat. number 65122, Ward Hill, MA, USA). Streptozotocin (STZ) and other chemicals frequently used in our laboratory were purchased from Sigma-Aldrich Co. (St Louis, MO, USA).</p></sec><sec id="sec2.3"><title>2.3. Diabetic Hind Limb Ischemia Model with BALB/c Mice</title><p>Study protocol (<xref ref-type="fig" rid="fig1">Figure 1</xref>) was approved by Second Military Medical University's Animal Care and Use Committee. After intraperitoneal (i.p.) injection of STZ (150&#x02009;mg/kg) in BALB/c mice, blood glucose levels were continuously monitored for 2 weeks with diabetes modeling success verified when two random blood glucose levels &#x0003e;16&#x02009;mmol/L were confirmed. At 2 weeks, hind limb ischemia model was established by ligation and excision of left femoral artery, saphenous arteries, circumflex branch of external iliac artery, and muscular branches of femoral artery [<xref rid="B12" ref-type="bibr">12</xref>]. Lower limb perfusion was assessed by laser Doppler perfusion imaging (LDPI) as described below. Immediately after femoral artery ligation, blood flow in the ischemic hind limb was equally reduced in both control and diabetic mice. Consistent with previous studies [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>], LDPI showed significantly attenuated perfusion recovery in diabetic compared to control mice on postoperative weeks 4 and 6 (Figures <xref ref-type="fig" rid="fig2">2(a)</xref> and <xref ref-type="fig" rid="fig2">2(b)</xref>), confirming successful STZ-based diabetes and hind limb ischemia modeling of nude mice.</p></sec><sec id="sec2.4"><title>2.4. In Vivo Assessment of Limb Function</title><p>Semiquantitative assessment of ischemic limb function was performed serially using the following scoring system: 6, full and fast walking; 5, normal but slow walking; 4, walking with only mild deficit; 3, supporting weight, probability of taking 1 or 2 steps; 2, frequent and vigorous movement, no weight bearing; 1, barely perceptible movement, no weight bearing; and 0, no movement [<xref rid="B15" ref-type="bibr">15</xref>, <xref rid="B16" ref-type="bibr">16</xref>]. Two independent observers blinded to the study evaluated scores.</p></sec><sec id="sec2.5"><title>2.5. Laser Doppler Perfusion Imaging</title><p>Mice were anesthetized with intraperitoneal injection of ketamine (60&#x02009;mg/kg) and xylazine (8&#x02009;mg/kg). Serial, noninvasive assessment of ischemic limb microvascular perfusion was performed in triplicate and in a blinded manner using a LDPI system (PeriScan PIM 3, Perimed, Sweden) after placing mice on a homoeothermic heating pad maintained at 37&#x000b0;C. Using LDPI image processing software (v5.0), perfusion was quantified in regions, equal in area, encompassing the distal leg (entire foot) of both ischemic and contralateral nonischemic limbs. All perfusion data were expressed as a ratio of operated ischemic to nonoperated control limb perfusion, which could minimize data variation possibly secondary to ambient temperature changes.</p></sec><sec id="sec2.6"><title>2.6. HPLC-FLD Analysis of H<sub>2</sub>S in Femoral Artery Blood</title><p>Animals were anesthetized with sodium pentobarbital (40&#x02009;mg/kg body weight intraperitoneal injection), and a 30&#x02009;G insulin syringe was inserted into the femoral vein to draw blood for H<sub>2</sub>S analysis. H<sub>2</sub>S detection was performed in duplicate for each blood sample following a modified protocol from a previous study based on the fluorescence derivation between monobromobimane (MBB) and hydrogen sulfide (H<sub>2</sub>S) contained in plasma [<xref rid="B17" ref-type="bibr">17</xref>]. Briefly, 30&#x02009;<italic>&#x003bc;</italic>L plasma was collected after centrifuging and incubated with excess MBB in 100&#x02009;mM Tris-HCl buffer (pH 9.5, 0.1&#x02009;mM diethylenetriamine pentaacetic acid) for 30&#x02009;min in 1% oxygen at room temperature to form a stable derivation, and then the fluorescent product sulfide-dibimane (SDB) was analyzed by RP-HPLC using a Dikma-C18 Leapsil column (2.7&#x02009;<italic>&#x003bc;</italic>m &#x000d7; 4.6&#x02009;mm &#x000d7; 100&#x02009;mm) with gradient elution by 0.1%&#x02009;(v/v) trifluoroacetic acid in acetonitrile. Using the modified protocol with new HPLC column suitable for both HPLC and UPLC system, detection time could be decreased from 12 to 5 minutes without compromising sensitivity and specificity. Standard curve was established based on different concentrations of sodium sulfide solutions prepared in a strict-control hypoxic chamber by purging with nitrogen gas to 1% O<sub>2</sub>. Retention time of SDB was 3.3&#x02009;min, and detection limit was 0.5&#x02009;pM.</p></sec><sec id="sec2.7"><title>2.7. Angiographic Assessment of Collateral Circulation</title><p>Animals were anesthetized as described above; the hearts were rapidly excised and retrogradely perfused via abdominal aorta with heparin saline (0.1% heparin in 0.9% saline). Post-mortem angiography was performed using Omnipaque (Amersham), hand infused angiographic contrast at 0.5&#x02009;mL/s for 20 seconds, and a high-definition digital X-ray system (MX-20, Faxitron, USA). Recorded images of the pelvis and both hind limbs were analyzed using Image J software (NIH) to calculate angiographic score of thigh-hip joint to knee area. Specifically, a grid was laid over an image of the arterial filling phase vasculature and number of collateral vessel intersections with the grid counted over a defined, bilaterally equal area. Angiographic score was expressed as ratio of numbers of collateral vessels within operated ischemic-to-contralateral leg.</p></sec><sec id="sec2.8"><title>2.8. Histological Assays</title><p>After euthanasia, thigh muscles were isolated from limbs and routinely fixed overnight in 4% buffered formalin and embedded in paraffin. Four-micrometer tissue sections were subjected to immune-peroxidase biotin-avidin reaction using the labeled streptavidin biotin method to determine CD31 and VEGF expression. Sections for immunohistochemical analysis were cut and mounted on 3-aminopropyltriethoxysilane-coated (Sigma) slides, allowed to dry overnight at 37&#x000b0;C to ensure optimal adhesion, dewaxed, rehydrated, and treated with 0.3% H<sub>2</sub>O<sub>2</sub> in methanol for 10&#x02009;min to block endogenous peroxidase. For antigen retrieval, sections were microwave-treated in 1&#x02009;mmol/L EDTA at pH 8 for 10&#x02009;min and then allowed to cool for 20&#x02009;min. Endogenous biotin was saturated using a biotin blocking kit (Vector Laboratories). Sections were incubated at 37&#x000b0;C for 30&#x02009;min with the following antibodies: purified rat anti-mouse CD31 (dilution 1&#x02009;:&#x02009;30; monoclonal IgG2a, BD Bioscience) and rabbit anti-mouse VEGF (dilution 1&#x02009;:&#x02009;100, polyclonal, Santa Cruz Biotechnology). Binding was visualized using biotinylated secondary antibody (1&#x02009;h incubation) and streptavidin-biotin peroxidase complex developed with diaminobenzidine. Finally, slides were counterstained with hematoxylin. Capillary density and leukocyte infiltration expressed as number of CD31<sup>+</sup> cells per square millimeter were measured by counting six random high-power (magnification &#x000d7;200) fields for a minimum of 200 fibers from each ischemic and contralateral limb. The area was measured with Image J software. Two operators analyzed the results independently.</p></sec><sec id="sec2.9"><title>2.9. qPCR Assay of CSE-VEGF Axis</title><p>RNA was isolated from ischemia hind limbs using the RNeasy kit (Qiagen, Hilden, Germany). Total RNA was analyzed by Nanodrop (Thermo, USA). Reverse transcription was performed with PrimeScript 1st Strand cDNA Synthesis kit (Takara, Japan) and cDNA amplified by iQ SYBR Green Real-Time PCR Supermix (Bio-rad, USA) using primers for VEGF and glyceraldehyde 3-phosphate dehydrogenase (GAPDH) in an CFX Connect real-time PCR detection system from Bio-rad. All primers were obtained from Life Technology (USA). Data were analyzed based on relative expression method with the formula 2<sup>&#x02212;&#x00394;&#x00394;CT</sup>, where &#x00394;&#x00394;CT = &#x00394;CT (sample) &#x02212;&#x02009;&#x02009;&#x00394;CT (calibrator = average CT values of all samples within each group), with &#x00394;CT being CT of housekeeping gene (GAPDH) subtracted from CT of target gene.</p></sec><sec id="sec2.10"><title>2.10. Statistical Analysis</title><p>Data are presented as mean &#x000b1; standard deviation and were compared using paired <italic>t</italic>-test with GraphPad Prism 5.01 (La Jolla, CA, USA) and SPSS for Windows 7.0. <italic>p</italic> &#x0003c; 0.05 was considered statistically significant.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Protective Effects of DH Injection on Blood Flow Recovery, Collateral Vessel Formation, and Limb Function in Hind Limb Ischemia Diabetic Mouse Model</title><p>Perfusion recovery was significantly improved in mice receiving intraperitoneal DH administration at 2&#x02009;mL/kg weight for 7 days as compared to control receiving equal amount of phosphate buffered saline as scheduled (Figures <xref ref-type="fig" rid="fig3">3(a)</xref> and <xref ref-type="fig" rid="fig3">3(b)</xref>).</p><p>Formation of collateral vessels below ligation site was examined using X-ray to ascertain whether improvement in tissue perfusion originated from increased blood flow or collateral vessel formation. At 2 weeks after ischemia induction, significantly more bridging collaterals with some degree of distal filling and originating from the internal iliac artery were visible in the thighs of mice treated with DH, in contrast to no apparent collateral vessel in the same area of controls (Figures <xref ref-type="fig" rid="fig3">3(a)</xref> and <xref ref-type="fig" rid="fig3">3(c)</xref>). In assessment of ischemic hind limbs using anti-mouse CD31 immunohistochemical staining, capillary density was significantly higher in DH i.p. than control group (Figures <xref ref-type="fig" rid="fig3">3(a)</xref> and <xref ref-type="fig" rid="fig3">3(d)</xref>).</p><p>Survival analysis showed that after femoral artery ligation DH group mice recovered not only better but also faster than controls (<xref ref-type="fig" rid="fig4">Figure 4</xref>).</p></sec><sec id="sec3.2"><title>3.2. Activation of CSE-H<sub>2</sub>S-VEGF Axis in Association with DH Protective Effects</title><p>An antihyperglycemic effect of DH was excluded by lack of significant differences in weight (time 0: 30.61 &#x000b1; 1.64 versus 30.39 &#x000b1; 1.83&#x02009;g, week 1: 31.23 &#x000b1; 2.39 versus 31.02 &#x000b1; 2.24&#x02009;g, and week 2: 30.69 &#x000b1; 2.43 versus 32.33 &#x000b1; 3.18&#x02009;g) and blood glucose levels (time 0: 6.66 &#x000b1; 0.68 versus 6.26 &#x000b1; 0.50&#x02009;mmol/L, week 1: 11.32 &#x000b1; 1.78 versus 10.05 &#x000b1; 2.07&#x02009;mmol/L, and week 2: 21.05 &#x000b1; 1.64 versus 19.19 &#x000b1; 1.67&#x02009;mmol/L) between saline control and DH groups, respectively, during experimental period. CD31 levels in local muscular tissue increased after DH treatment, as did VEGF mRNA and protein levels compared with controls (Figures <xref ref-type="fig" rid="fig5">5(a)</xref> and <xref ref-type="fig" rid="fig5">5(b)</xref>). Several studies [<xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B19" ref-type="bibr">19</xref>] suggested a key role for muscular tissue H<sub>2</sub>S system in modulating VEGF expression after different stimuli, and DH was associated with increased venous H<sub>2</sub>S levels and CSE mRNA expression (Figures <xref ref-type="fig" rid="fig5">5(c)</xref>&#x02013;<xref ref-type="fig" rid="fig5">5(e)</xref>).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>This study showed that the traditional Chinese medicine herbal DH preparation improves blood flow in association with collateral vessel formation and activation of the cystathionine <italic>&#x003b3;</italic>-lyase- (CSE-) hydrogen sulfide- (H<sub>2</sub>S-) vascular endothelial growth factor (VEGF) axis in a diabetic hind limb ischemia mouse model.</p><p>Ischemic vascular diseases remain a leading cause of mortality and morbidity worldwide [<xref rid="B19" ref-type="bibr">19</xref>] despite significant advances in medical and surgical intervention. Restoration of blood flow to ischemic organs is vital to prevent tissue death after arterial occlusion, and current treatment modalities are only partially efficacious. Discovery of angiogenic growth factors opened up the possibility of therapeutic angiogenesis for acute and chronic ischemia. In preclinical studies, three main approaches have been tested to deliver angiogenic agents: protein, gene, and cell therapy. In protein therapy, recombinant proteins are used directly to induce therapeutic effects [<xref rid="B20" ref-type="bibr">20</xref>], which are only transient because of the very short half-life of exogenous proteins in target tissues [<xref rid="B21" ref-type="bibr">21</xref>]. In contrast, gene therapy uses nonviral or viral vectors to carry a gene construct encoding a therapeutic protein into target tissues, where it is abundantly expressed [<xref rid="B22" ref-type="bibr">22</xref>]; however, this approach is hurdled by an inability to deliver genes efficiently and to obtain sustained expression. The premise of cell therapy in its present form is that transplanted cells by functioning as factories of multiple endogenous growth factors will induce vascular growth mainly in a paracrine manner rather than directly replacing damaged cells [<xref rid="B23" ref-type="bibr">23</xref>]. However, at least at the clinical level, efficacy of cell therapies has not been very satisfactory owing to poor in vivo viability of transfused cells, possibly reflecting abnormal cell microenvironment in pathological conditions.</p><p>A large body of evidence has shown the above limitations to current and developing therapeutic strategies apply to ischemic diseases associated with diabetes. Traditional Chinese medicine (TCM), widely used for centuries for ischemic diseases, has been the subject of numerous research reports elucidating effective components and their underlying mechanisms [<xref rid="B24" ref-type="bibr">24</xref>&#x02013;<xref rid="B28" ref-type="bibr">28</xref>]. Exploring the effects of TCM on improvement of vascular microenvironment and functional recovery has significant clinical implications. Based on results from the present study, DH not only improved angiogenesis but also promoted ischemic organs' function recovery [<xref rid="B29" ref-type="bibr">29</xref>, <xref rid="B30" ref-type="bibr">30</xref>], while our data are consistent with clinical experience and encourage clinical studies in the vast spectrum of diabetic patients. Association between local CSE-H<sub>2</sub>S-VEGF system and DH protective effects opens up the possibility that DH might act similar to H<sub>2</sub>S-donor drugs, which warrants further research.</p><p>DH treatment might have potential for use in other fields of medicine. However, proper assessment of therapeutic potential warrants further studies on mechanisms underlying DH protective effects such as the role of local tissue or bone marrow stem cells and in particular intracellular signaling pathways among others.</p></sec></body><back><ack><title>Acknowledgments</title><p>Great thanks are for the help from editors and reviewers during the revision. Chun Liang received Grants 91539118, 31171130, 30971101, 81501523, and 81270405, Zonggui Wu received Grants 81130065, 81072981, 81473445, and 2014ZX09301307-016, Feng Wu received NSF Grant 81503371, Ru Ding received Grant 81400336 and grant from NSF and 13ZR1413600 from Shanghai Municipal Natural Science Foundation, Haiming Cui received NSF Grant 81403258, Qixia Jiang received Grant NSF 81400275, Zhigang Huang received NSF Grant 8130311, and Zhiqing He received Grant 15401931500 from Shanghai Municipal Natural Science Foundation.</p></ack><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><sec><title>Authors' Contribution</title><p>Feng Wu, Zhiqing He, and Ru Ding contributed equally to this work.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Raval</surname><given-names>Z.</given-names></name><name><surname>Losordo</surname><given-names>D. W.</given-names></name></person-group><article-title>Cell therapy of peripheral arterial disease: from experimental findings to clinical trials</article-title><source><italic>Circulation Research</italic></source><year>2013</year><volume>112</volume><issue>9</issue><fpage>1288</fpage><lpage>1302</lpage><pub-id pub-id-type="doi">10.1161/circresaha.113.300565</pub-id><pub-id pub-id-type="other">2-s2.0-84877265318</pub-id><pub-id pub-id-type="pmid">23620237</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kota</surname><given-names>S. K.</given-names></name><name><surname>Meher</surname><given-names>L. K.</given-names></name><name><surname>Sahoo</surname><given-names>S.</given-names></name><name><surname>Mohapatra</surname><given-names>S.</given-names></name><name><surname>Modi</surname><given-names>K. D.</given-names></name></person-group><article-title>Surgical revascularization techniques for diabetic foot</article-title><source><italic>Journal of Cardiovascular Disease Research</italic></source><year>2013</year><volume>4</volume><issue>2</issue><fpage>79</fpage><lpage>83</lpage><pub-id pub-id-type="doi">10.1016/j.jcdr.2012.10.002</pub-id><pub-id pub-id-type="other">2-s2.0-84880508427</pub-id><pub-id pub-id-type="pmid">24027360</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Katare</surname><given-names>R. G.</given-names></name><name><surname>Madeddu</surname><given-names>P.</given-names></name></person-group><article-title>Pericytes from human veins for treatment of myocardial ischemia</article-title><source><italic>Trends in Cardiovascular Medicine</italic></source><year>2013</year><volume>23</volume><issue>3</issue><fpage>66</fpage><lpage>70</lpage><pub-id pub-id-type="doi">10.1016/j.tcm.2012.09.002</pub-id><pub-id pub-id-type="other">2-s2.0-84875249915</pub-id><pub-id pub-id-type="pmid">23313330</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>Y.</given-names></name><name><surname>Tang</surname><given-names>G. H.</given-names></name><name><surname>Sun</surname><given-names>Y. H.</given-names></name><etal/></person-group><article-title>The protective role of Tongxinluo on blood-brain barrier after ischemia-reperfusion brain injury</article-title><source><italic>Journal of Ethnopharmacology</italic></source><year>2013</year><volume>148</volume><issue>2</issue><fpage>632</fpage><lpage>639</lpage><pub-id pub-id-type="doi">10.1016/j.jep.2013.05.018</pub-id><pub-id pub-id-type="other">2-s2.0-84879413419</pub-id><pub-id pub-id-type="pmid">23707212</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guan</surname><given-names>Y.</given-names></name><name><surname>Yin</surname><given-names>Y.</given-names></name><name><surname>Zhu</surname><given-names>Y.-R.</given-names></name><etal/></person-group><article-title>Dissection of mechanisms of a Chinese medicinal formula: danhong injection therapy for myocardial ischemia/reperfusion injury <italic>in vivo</italic> and <italic> in vitro</italic></article-title><source><italic>Evidence-Based Complementary and Alternative Medicine</italic></source><year>2013</year><volume>2013</volume><fpage>12</fpage><pub-id pub-id-type="publisher-id">972370</pub-id><pub-id pub-id-type="doi">10.1155/2013/972370</pub-id><pub-id pub-id-type="other">2-s2.0-84879360407</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gao</surname><given-names>L.-N.</given-names></name><name><surname>Cui</surname><given-names>Y.-L.</given-names></name><name><surname>Wang</surname><given-names>Q.-S.</given-names></name><name><surname>Wang</surname><given-names>S.-X.</given-names></name></person-group><article-title>Amelioration of Danhong injection on the lipopolysaccharide-stimulated systemic acute inflammatory reaction via multi-target strategy</article-title><source><italic>Journal of Ethnopharmacology</italic></source><year>2013</year><volume>149</volume><issue>3</issue><fpage>772</fpage><lpage>782</lpage><pub-id pub-id-type="doi">10.1016/j.jep.2013.07.039</pub-id><pub-id pub-id-type="other">2-s2.0-84884413191</pub-id><pub-id pub-id-type="pmid">23954279</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>H.-T.</given-names></name><name><surname>Wang</surname><given-names>Y.-F.</given-names></name><name><surname>Olaleye</surname><given-names>O.</given-names></name><etal/></person-group><article-title>Characterization of in vivo antioxidant constituents and dual-standard quality assessment of Danhong injection</article-title><source><italic>Biomedical Chromatography</italic></source><year>2013</year><volume>27</volume><issue>5</issue><fpage>655</fpage><lpage>663</lpage><pub-id pub-id-type="doi">10.1002/bmc.2842</pub-id><pub-id pub-id-type="other">2-s2.0-84876323313</pub-id><pub-id pub-id-type="pmid">23233112</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>He</surname><given-names>Y.</given-names></name><name><surname>Wan</surname><given-names>H.</given-names></name><name><surname>Du</surname><given-names>Y.</given-names></name><etal/></person-group><article-title>Protective effect of Danhong injection on cerebral ischemia-reperfusion injury in rats</article-title><source><italic>Journal of Ethnopharmacology</italic></source><year>2012</year><volume>144</volume><issue>2</issue><fpage>387</fpage><lpage>394</lpage><pub-id pub-id-type="doi">10.1016/j.jep.2012.09.025</pub-id><pub-id pub-id-type="other">2-s2.0-84868193837</pub-id><pub-id pub-id-type="pmid">23010366</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>H.-Q.</given-names></name><name><surname>Zou</surname><given-names>J.-J.</given-names></name><name><surname>Zhou</surname><given-names>X.-H.</given-names></name><name><surname>Ji</surname><given-names>L.-N.</given-names></name><name><surname>Liu</surname><given-names>Z.-M.</given-names></name></person-group><article-title>Effects of Chinese medicine Tongxinluo on hyperglycemia and beta-cell damage in streptozotocin-induced diabetic rats</article-title><source><italic>Chinese Medical Journal</italic></source><year>2012</year><volume>125</volume><issue>20</issue><fpage>3675</fpage><lpage>3680</lpage><pub-id pub-id-type="doi">10.3760/cma.j.issn.0366-6999.2012.20.014</pub-id><pub-id pub-id-type="other">2-s2.0-84867908663</pub-id><pub-id pub-id-type="pmid">23075723</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>J. R.</given-names></name><name><surname>Zhang</surname><given-names>X. M.</given-names></name><name><surname>Zhang</surname><given-names>B.</given-names></name></person-group><article-title>Danhong injection in the treatment of acute coronary syndrome: a systematic review and meta-analysis</article-title><source><italic>The American Journal of Chinese Medicine</italic></source><year>2015</year><volume>43</volume><issue>2</issue><fpage>199</fpage><lpage>214</lpage><pub-id pub-id-type="doi">10.1142/s0192415x15500135</pub-id><pub-id pub-id-type="pmid">25787298</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>X.</given-names></name><name><surname>Wu</surname><given-names>Z.</given-names></name><name><surname>Yang</surname><given-names>K.</given-names></name><name><surname>Ding</surname><given-names>H.</given-names></name><name><surname>Wu</surname><given-names>Y.</given-names></name></person-group><article-title>Quantitative analysis combined with chromatographic fingerprint for comprehensive evaluation of Danhong injection using HPLC-DAD</article-title><source><italic>Journal of Pharmaceutical and Biomedical Analysis</italic></source><year>2013</year><volume>76</volume><fpage>70</fpage><lpage>74</lpage><pub-id pub-id-type="doi">10.1016/j.jpba.2012.12.013</pub-id><pub-id pub-id-type="other">2-s2.0-84872173972</pub-id><pub-id pub-id-type="pmid">23298908</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Limbourg</surname><given-names>A.</given-names></name><name><surname>Korff</surname><given-names>T.</given-names></name><name><surname>Napp</surname><given-names>L. C.</given-names></name><name><surname>Schaper</surname><given-names>W.</given-names></name><name><surname>Drexler</surname><given-names>H.</given-names></name><name><surname>Limbourg</surname><given-names>F. P.</given-names></name></person-group><article-title>Evaluation of postnatal arteriogenesis and angiogenesis in a mouse model of hind-limb ischemia</article-title><source><italic>Nature Protocols</italic></source><year>2009</year><volume>4</volume><issue>12</issue><fpage>1737</fpage><lpage>1748</lpage><pub-id pub-id-type="doi">10.1038/nprot.2009.185</pub-id><pub-id pub-id-type="other">2-s2.0-74949098819</pub-id><pub-id pub-id-type="pmid">19893509</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yan</surname><given-names>J.</given-names></name><name><surname>Tie</surname><given-names>G.</given-names></name><name><surname>Wang</surname><given-names>S.</given-names></name><etal/></person-group><article-title>Type 2 diabetes restricts multipotency of mesenchymal stem cells and impairs their capacity to augment postischemic neovascularization in db/db mice</article-title><source><italic>Journal of the American Heart Association</italic></source><year>2012</year><volume>1</volume><issue>6</issue><pub-id pub-id-type="doi">10.1161/jaha.112.002238</pub-id><pub-id pub-id-type="other">2-s2.0-84878978338</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huang</surname><given-names>P.-H.</given-names></name><name><surname>Lin</surname><given-names>C.-P.</given-names></name><name><surname>Wang</surname><given-names>C.-H.</given-names></name><etal/></person-group><article-title>Niacin improves ischemia-induced neovascularization in diabetic mice by enhancement of endothelial progenitor cell functions independent of changes in plasma lipids</article-title><source><italic>Angiogenesis</italic></source><year>2012</year><volume>15</volume><issue>3</issue><fpage>377</fpage><lpage>389</lpage><pub-id pub-id-type="doi">10.1007/s10456-012-9267-z</pub-id><pub-id pub-id-type="other">2-s2.0-84865146535</pub-id><pub-id pub-id-type="pmid">22467057</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Westvik</surname><given-names>T. S.</given-names></name><name><surname>Fitzgerald</surname><given-names>T. N.</given-names></name><name><surname>Muto</surname><given-names>A.</given-names></name><etal/></person-group><article-title>Limb ischemia after iliac ligation in aged mice stimulates angiogenesis without arteriogenesis</article-title><source><italic>Journal of Vascular Surgery</italic></source><year>2009</year><volume>49</volume><issue>2</issue><fpage>464</fpage><lpage>473</lpage><pub-id pub-id-type="doi">10.1016/j.jvs.2008.08.077</pub-id><pub-id pub-id-type="other">2-s2.0-59649089952</pub-id><pub-id pub-id-type="pmid">19028053</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Han</surname><given-names>Y. S.</given-names></name><name><surname>Lee</surname><given-names>J. H.</given-names></name><name><surname>Jung</surname><given-names>J. S.</given-names></name><etal/></person-group><article-title>Fucoidan protects mesenchymal stem cells against oxidative stress and enhances vascular regeneration in a murine hindlimb ischemia model</article-title><source><italic>International Journal of Cardiology</italic></source><year>2015</year><volume>198</volume><fpage>187</fpage><lpage>195</lpage><pub-id pub-id-type="doi">10.1016/j.ijcard.2015.06.070</pub-id><pub-id pub-id-type="pmid">26163916</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shen</surname><given-names>X.</given-names></name><name><surname>Pattillo</surname><given-names>C. B.</given-names></name><name><surname>Pardue</surname><given-names>S.</given-names></name><name><surname>Bir</surname><given-names>S. C.</given-names></name><name><surname>Wang</surname><given-names>R.</given-names></name><name><surname>Kevil</surname><given-names>C. G.</given-names></name></person-group><article-title>Measurement of plasma hydrogen sulfide in vivo and in vitro</article-title><source><italic>Free Radical Biology and Medicine</italic></source><year>2011</year><volume>50</volume><issue>9</issue><fpage>1021</fpage><lpage>1031</lpage><pub-id pub-id-type="doi">10.1016/j.freeradbiomed.2011.01.025</pub-id><pub-id pub-id-type="other">2-s2.0-79953246240</pub-id><pub-id pub-id-type="pmid">21276849</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Potenza</surname><given-names>D. M.</given-names></name><name><surname>Guerra</surname><given-names>G.</given-names></name><name><surname>Avanzato</surname><given-names>D.</given-names></name><etal/></person-group><article-title>Hydrogen sulphide triggers VEGF-induced intracellular Ca<sup>2+</sup> signals in human endothelial cells but not in their immature progenitors</article-title><source><italic>Cell Calcium</italic></source><year>2014</year><volume>56</volume><issue>3</issue><fpage>225</fpage><lpage>234</lpage><pub-id pub-id-type="doi">10.1016/j.ceca.2014.07.010</pub-id><pub-id pub-id-type="other">2-s2.0-84905289050</pub-id><pub-id pub-id-type="pmid">25113159</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bir</surname><given-names>S. C.</given-names></name><name><surname>Kolluru</surname><given-names>G. K.</given-names></name><name><surname>McCarthy</surname><given-names>P.</given-names></name><etal/></person-group><article-title>Hydrogen sulfide stimulates ischemic vascular remodeling through nitric oxide synthase and nitrite reduction activity regulating hypoxia-inducible factor-1<italic>&#x003b1;</italic> and vascular endothelial growth factor-dependent angiogenesis</article-title><source><italic>Journal of the American Heart Association</italic></source><year>2012</year><volume>1</volume><issue>5</issue><pub-id pub-id-type="publisher-id">e004093</pub-id><pub-id pub-id-type="doi">10.1161/jaha.112.004093</pub-id><pub-id pub-id-type="other">2-s2.0-84879539172</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ruel</surname><given-names>M.</given-names></name><name><surname>Sellke</surname><given-names>F. W.</given-names></name></person-group><article-title>Angiogenic protein therapy</article-title><source><italic>Seminars in Thoracic and Cardiovascular Surgery</italic></source><year>2003</year><volume>15</volume><issue>3</issue><fpage>222</fpage><lpage>235</lpage><pub-id pub-id-type="doi">10.1016/S1043-0679(03)70002-1</pub-id><pub-id pub-id-type="other">2-s2.0-0141520393</pub-id><pub-id pub-id-type="pmid">12973700</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Annex</surname><given-names>B. H.</given-names></name><name><surname>Simons</surname><given-names>M.</given-names></name></person-group><article-title>Growth factor-induced therapeutic angiogenesis in the heart: protein therapy</article-title><source><italic>Cardiovascular Research</italic></source><year>2005</year><volume>65</volume><issue>3</issue><fpage>649</fpage><lpage>655</lpage><pub-id pub-id-type="doi">10.1016/j.cardiores.2004.09.004</pub-id><pub-id pub-id-type="other">2-s2.0-12344288420</pub-id><pub-id pub-id-type="pmid">15664391</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yl&#x000e4;-Herttuala</surname><given-names>S.</given-names></name><name><surname>Alitalo</surname><given-names>K.</given-names></name></person-group><article-title>Gene transfer as a tool to induce therapeutic vascular growth</article-title><source><italic>Nature Medicine</italic></source><year>2003</year><volume>9</volume><issue>6</issue><fpage>694</fpage><lpage>701</lpage><pub-id pub-id-type="doi">10.1038/nm0603-694</pub-id><pub-id pub-id-type="other">2-s2.0-0037968240</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Menasche</surname><given-names>P.</given-names></name></person-group><article-title>Cell therapy for peripheral arterial disease</article-title><source><italic>Current Opinion in Molecular Therapeutics</italic></source><year>2010</year><volume>12</volume><issue>5</issue><fpage>538</fpage><lpage>545</lpage><pub-id pub-id-type="pmid">20886385</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hu</surname><given-names>F.</given-names></name><name><surname>Koon</surname><given-names>C.-M.</given-names></name><name><surname>Chan</surname><given-names>J. Y.</given-names></name><name><surname>Lau</surname><given-names>K.-M.</given-names></name><name><surname>Fung</surname><given-names>K.-P.</given-names></name></person-group><article-title>The cardioprotective effect of danshen and gegen decoction on rat hearts and cardiomyocytes with post-ischemia reperfusion injury</article-title><source><italic>BMC Complementary and Alternative Medicine</italic></source><year>2012</year><volume>12, article no. 249</volume><pub-id pub-id-type="doi">10.1186/1472-6882-12-249</pub-id><pub-id pub-id-type="other">2-s2.0-84872130495</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhou</surname><given-names>R.</given-names></name><name><surname>He</surname><given-names>L.-F.</given-names></name><name><surname>Li</surname><given-names>Y.-J.</given-names></name><name><surname>Shen</surname><given-names>Y.</given-names></name><name><surname>Chao</surname><given-names>R.-B.</given-names></name><name><surname>Du</surname><given-names>J.-R.</given-names></name></person-group><article-title>Cardioprotective effect of water and ethanol extract of <italic>Salvia miltiorrhiza</italic> in an experimental model of myocardial infarction</article-title><source><italic>Journal of Ethnopharmacology</italic></source><year>2012</year><volume>139</volume><issue>2</issue><fpage>440</fpage><lpage>446</lpage><pub-id pub-id-type="doi">10.1016/j.jep.2011.11.030</pub-id><pub-id pub-id-type="other">2-s2.0-84856018413</pub-id><pub-id pub-id-type="pmid">22138518</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chiu</surname><given-names>P. Y.</given-names></name><name><surname>Wong</surname><given-names>S. M.</given-names></name><name><surname>Leung</surname><given-names>H. Y.</given-names></name><etal/></person-group><article-title>Acute treatment with Danshen-Gegen decoction protects the myocardium against ischemia/reperfusion injury via the redox-sensitive PKC<italic>&#x003b5;</italic>/mK ATP pathway in rats</article-title><source><italic>Phytomedicine</italic></source><year>2011</year><volume>18</volume><issue>11</issue><fpage>916</fpage><lpage>925</lpage><pub-id pub-id-type="doi">10.1016/j.phymed.2011.03.006</pub-id><pub-id pub-id-type="other">2-s2.0-80051871008</pub-id><pub-id pub-id-type="pmid">21855786</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Han</surname><given-names>S.-Y.</given-names></name><name><surname>Li</surname><given-names>H.-X.</given-names></name><name><surname>Ma</surname><given-names>X.</given-names></name><name><surname>Zhang</surname><given-names>K.</given-names></name><name><surname>Ma</surname><given-names>Z.-Z.</given-names></name><name><surname>Tu</surname><given-names>P.-F.</given-names></name></person-group><article-title>Protective effects of purified safflower extract on myocardial ischemia <italic>in vivo</italic> and <italic>in vitro</italic></article-title><source><italic>Phytomedicine</italic></source><year>2009</year><volume>16</volume><issue>8</issue><fpage>694</fpage><lpage>702</lpage><pub-id pub-id-type="doi">10.1016/j.phymed.2009.02.019</pub-id><pub-id pub-id-type="other">2-s2.0-67349138589</pub-id><pub-id pub-id-type="pmid">19394208</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Han</surname><given-names>S.-Y.</given-names></name><name><surname>Li</surname><given-names>H.-X.</given-names></name><name><surname>Ma</surname><given-names>X.</given-names></name><etal/></person-group><article-title>Evaluation of the anti-myocardial ischemia effect of individual and combined extracts of <italic>Panax notoginseng</italic> and <italic>Carthamus tinctorius</italic> in rats</article-title><source><italic>Journal of Ethnopharmacology</italic></source><year>2013</year><volume>145</volume><issue>3</issue><fpage>722</fpage><lpage>727</lpage><pub-id pub-id-type="doi">10.1016/j.jep.2012.11.036</pub-id><pub-id pub-id-type="other">2-s2.0-84872965457</pub-id><pub-id pub-id-type="pmid">23237935</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guo</surname><given-names>Z. L.</given-names></name><name><surname>Zhu</surname><given-names>Y.</given-names></name><name><surname>Su</surname><given-names>X. T.</given-names></name><etal/></person-group><article-title>DanHong injection dose-dependently varies amino acid metabolites and metabolic pathways in the treatment of rats with cerebral ischemia</article-title><source><italic>Acta Pharmacologica Sinica</italic></source><year>2015</year><volume>36</volume><issue>6</issue><fpage>748</fpage><lpage>757</lpage><pub-id pub-id-type="doi">10.1038/aps.2014.167</pub-id><pub-id pub-id-type="pmid">25937632</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>M.</given-names></name><name><surname>Pan</surname><given-names>Q.</given-names></name><name><surname>Chen</surname><given-names>Y.</given-names></name><etal/></person-group><article-title>Administration of Danhong Injection to diabetic db/db mice inhibits the development of diabetic retinopathy and nephropathy</article-title><source><italic>Scientific Reports</italic></source><year>2015</year><volume>5, article 11219</volume><pub-id pub-id-type="doi">10.1038/srep11219</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Study protocol. BALB/c mice in hind limb ischemia diabetic model were divided into saline (control, <italic>n</italic> = 10) and DH i.p. injection (2&#x02009;mL/kg body weight for 7 days, <italic>n</italic> = 10) groups. Diabetic model was established with STZ (150&#x02009;mg/kg) i.p., and blood glucose levels were monitored for 2 weeks. Diabetes modeling success was identified by twice random blood glucose levels &#x0003e;16&#x02009;mmol/L. Hind limb ischemia model was established by ligation and excision of femoral artery, saphenous arteries, circumflex of external iliac artery, and muscular branches of femoral artery. Lower limb perfusion was assessed using LDPI. Vein blood was sampled for H<sub>2</sub>S analysis by HPLC-FLD, mice were euthanized, and collateral circulation was assessed by angiography, digital X-ray imaging, and immunohistochemical staining. CSE and VEGF expression (key in proangiogenic axis) were investigated with qPCR assay.</p></caption><graphic xlink:href="ECAM2015-276263.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Recovery of blood flow in control and diabetic mice monitored by LPDI. Representative evaluations of ischemic (right) and nonischemic (left) hind limbs, immediately after femoral artery ligation and at weeks 0, 2, and 4. Red and blue indicate normal perfusion and marked blood flow reduction, respectively, in ischemic hind limb. Blood flow recovery (ischemic-to-contralateral hind limb perfusion ratio) is impaired in diabetic versus control mice (nondiabetic mice). Data are expressed as mean &#x000b1; SD. <italic>&#x02217;</italic> indicates <italic>p</italic> &#x0003c; 0.05 versus control.</p></caption><graphic xlink:href="ECAM2015-276263.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Effect of DH on recovery of blood flow monitored by LDPI, X-ray, and CD31 staining in diabetic mice. Representative evaluation of ischemic (right) and control (left) hind limbs on week 4 after operation. Blood flow perfusion was measured by LDPI, collateral circulation was assessed by angiography in X-ray, and CD31 staining was used to observe microvessel producing. DH significantly increased angiogenesis in diabetic hind limb ischemia versus DM model group (equal dosage PBS treatment). Data are expressed as mean &#x000b1; SD. <italic>&#x02217;</italic> indicates <italic>p</italic> &#x0003c; 0.05 versus DM model group.</p></caption><graphic xlink:href="ECAM2015-276263.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Effect of DH on ischemic limb function recovery. Representative serial evaluation of limb function in control DM model (full line) and DM + DH (dotted line) mice. Function was scored from 0 to 6, that is, from no movement to full and fast walking, and expressed as percentage of disabled limb movement (scores &#x02264; 3, supports weight, and may take 1 or 2 steps) for each day of 2-week experimental period. <italic>&#x02217;</italic> in vertical bar indicates <italic>p</italic> &#x0003c; 0.05 versus DM model group.</p></caption><graphic xlink:href="ECAM2015-276263.004"/></fig><fig id="fig5" orientation="portrait" position="float"><label>Figure 5</label><caption><p>Activation by DH of CSE-hydrogen sulfide- (H<sub>2</sub>S-) VEGF axis in local tissue of diabetic mice. VEGF mRNA (a) and protein expression (b) in control and DH injected mice. H<sub>2</sub>S was analyzed by HPLC-FLD, and standard dilutions were used to plot the standard curve (<italic>Y</italic> (AUC) = 354000<italic>X</italic> (H<sub>2</sub>S,&#x02009;<italic>&#x003bc;</italic>mol/L) + 7640; <italic>R</italic><sup>2</sup> = 0.9996) (c). DH (triangles) versus control (circles) significantly increased H<sub>2</sub>S (d) and CSE (e) levels in femoral vein blood. Data are expressed as mean &#x000b1; SD. <italic>&#x02217;</italic> indicates <italic>p</italic> &#x0003c; 0.05 versus control.</p></caption><graphic xlink:href="ECAM2015-276263.005"/></fig></floats-group></article>