<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">HPB Surg</journal-id><journal-title>HPB Surgery</journal-title><issn pub-type="ppub">0894-8569</issn><issn pub-type="epub">1607-8462</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">3153776</article-id><article-id pub-id-type="pmc">2423504</article-id>
        <article-id pub-id-type="pii">S0894856988970191</article-id>
        <article-id pub-id-type="doi">10.1155/1988/97019</article-id>
    <article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Liver Graft Revascularization by Donor Portal Vein Arterialization Following &#x0201c;No Touch&#x0201d; Donor Hepatectomy
</article-title></title-group><contrib-group>
        <contrib contrib-type="author" corresp="yes"><name><surname>Sheil</surname><given-names>A. G. R.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>Thompson</surname><given-names>J. F.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>Stephen</surname><given-names>M. S.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>Graham</surname><given-names>J. C.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>Eyers</surname><given-names>A. A.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>Bookallil</surname><given-names>M.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>Kalpokas</surname><given-names>M.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>McCaughan</surname><given-names>G. W.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>Dorney</surname><given-names>S. F. A.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>Ekberg</surname><given-names>H. B. N.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>Mears</surname><given-names>D.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>Kelly</surname><given-names>G. E.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>Woodman</surname><given-names>K.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
    </contrib-group>
        <aff id="aff1"><label>1</label>
            <addr-line>Australian National Liver Transplant Unit</addr-line>
            <addr-line>Royal Prince Alfred Hospital</addr-line>
            <addr-line>Children's Hospital Camperdown</addr-line>
            <country>Australia</country>
        </aff>
        <aff id="aff2"><label>2</label>
            <addr-line>Department of Surgery</addr-line>
            <addr-line>University of Sydney</addr-line>
            <addr-line>NSW</addr-line>
            <addr-line>2006</addr-line>
            <country>Australia</country>
        </aff>
    <pub-date pub-type="ppub"><year>1988</year></pub-date><volume>1</volume><issue>1</issue><fpage>57</fpage><lpage>66</lpage><history><date date-type="accepted"><day>8</day><month>2</month><year>1988</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 1988 Hindawi Publishing Corporation.</copyright-statement><copyright-year>1988</copyright-year><copyright-holder>Hindawi Publishing Corporation</copyright-holder><license license-type="open-access" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://creativecommons.org/licenses/by/"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions><abstract>
        <p>Unsatisfactory immediate function of the transplanted liver together with technical complications
contribute to a persisting early mortality for hepatic transplantation in the 20% range. We report our
initial clinical experience with methods, one not previously used clinically, that resulted in uniformly well-functioning
liver grafts in 11 patients and contributed to a satisfactory success rate for the procedure.
Donors were heart-beating. During the donor operation all manipulations of the liver were avoided until
after cold preservation, achieved by external cooling at the same time as circulatory interruption, donor
exsanguination and perfusion of the liver with cold oxygenated fluid of &#x0201c;extracellula&#x00072;&#x00335; type. The organs
were then gently dissected. At transplantation the livers were revascularized with arterial blood shunted
from the recipient iliac artery to the graft portal vein after completion of the suprahepatic IVC
anastomosis. The infrahepatic IVCs and hepatic arteries were then joined, the iliac artery shunts
discontinued and the portal veins joined. Total ischaemic intervals for the allografts were 3&#x000bd;&#x02013;8 (average
5). Anhepatic intervals were 1&#x02013;2&#x000bc; (average 2). The arterio-portal shunts were operating for 18&#x02013;85 (mean
46) min. Blood loss and haemodynamic, acid-base and electrolyte abnormalities at revascularization were
minimal. All grafts secreted bile immediately and all parameters reflected continuing improvement of
liver function thereafter. Nine patients (82%) are alive between 4 and 18 (mean 11) months after
transplantation. We conclude that these methods offer effective avoidance of serious organ damage
during donor hepatectomy and preservation, reduced allograft ischaemic interval and reduced recipient
anhepatic time. They result in avoidance of blood loss at the time of revascularization, together with
minimal haemodynamic, acid-base or biochemical changes. In addition, they allow the surgeon to
perform and test all anastomoses without time constraints, provide the capability to deal with unexpected
complications, and assure good early graft function.</p>
    </abstract></article-meta></front></article>


