<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">ISRN Pharmacol</journal-id><journal-id journal-id-type="iso-abbrev">ISRN Pharmacol</journal-id><journal-id journal-id-type="publisher-id">ISRN.PHARMACOLOGY</journal-id><journal-title-group><journal-title>ISRN Pharmacology</journal-title></journal-title-group><issn pub-type="ppub">2090-5165</issn><issn pub-type="epub">2090-5173</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23984090</article-id><article-id pub-id-type="pmc">3747385</article-id><article-id pub-id-type="doi">10.1155/2013/847310</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Inhibition of Endoplasmic Reticulum Stress and Atherosclerosis by 2-Aminopurine in Apolipoprotein E-Deficient Mice</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Zhou</surname><given-names>Lichun</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yang</surname><given-names>Dezhi</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wu</surname><given-names>Dong Fang</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Guo</surname><given-names>Zhong Mao</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0001-6010-6315</contrib-id><name><surname>Okoro</surname><given-names>Emmanuel</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yang</surname><given-names>Hong</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Physiology, Meharry Medical College, Nashville, TN 37208, USA</aff><aff id="I2"><sup>2</sup>The Central Hospital of Wuhan, Wuhan 430014, China</aff><aff id="I3"><sup>3</sup>Zhongnan Hospital of Wuhan University, Wuhan 430071, China</aff><author-notes><corresp id="cor1">*Hong Yang: <email>hyang@mmc.edu</email></corresp><fn fn-type="other"><p>Academic Editors: H. Cerecetto, K. Lutfy, and K. Wada</p></fn></author-notes><pub-date pub-type="collection"><year>2013</year></pub-date><pub-date pub-type="epub"><day>31</day><month>7</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>847310</elocation-id><history><date date-type="received"><day>28</day><month>5</month><year>2013</year></date><date date-type="accepted"><day>8</day><month>7</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Lichun Zhou et al.</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>We previously reported that the apolipoprotein (apo) B48-carrying lipoproteins obtained from apoE knockout (<italic>apoE</italic><sup><italic>&#x02212;</italic>/<italic>&#x02212;</italic></sup>) mice, so called E<sup>&#x02212;</sup>/B48 lipoproteins, transformed mouse macrophages into foam cells and enhanced the phosphorylation of eukaryotic translation initiation factor 2<italic><italic>&#x003b1;</italic></italic> (eIF-2<italic><italic>&#x003b1;</italic></italic>). Furthermore, the eIF-2<italic><italic>&#x003b1;</italic></italic> phosphorylation inhibitor, 2-aminopurine (2-AP), attenuated E<sup>&#x02212;</sup>/B48 lipoprotein-induced foam cell formation. The present report studied the effect of 2-AP on atherosclerosis in <italic>apoE</italic><sup><italic>&#x02212;</italic>/<italic>&#x02212;</italic></sup> mice. Our results showed that the level of food intake, bodyweight, plasma cholesterol, and triglycerides was comparable in <italic>apoE</italic><sup><italic>&#x02212;</italic>/<italic>&#x02212;</italic></sup> mice treated with or without 2-AP. However, the mean size of atherosclerotic lesions in the aorta sinus as well as the surface area of the entire aorta of 2-AP-treated <italic>apoE</italic><sup><italic>&#x02212;</italic>/<italic>&#x02212;</italic></sup> mice were reduced by about 55% and 39%, respectively, compared to samples from untreated control <italic>apoE</italic><sup><italic>&#x02212;</italic>/<italic>&#x02212;</italic></sup> mice. In addition, the 2-AP-treated <italic>apoE</italic><sup><italic>&#x02212;</italic>/<italic>&#x02212;</italic></sup> mice showed a significant decrease in glucose-regulated protein 78 (GRP78) and phosphorylated eIF-2<italic><italic>&#x003b1;</italic></italic> in their aortic samples as compared to levels in untreated control <italic>apoE</italic><sup><italic>&#x02212;</italic>/<italic>&#x02212;</italic></sup> mice. These observations suggest that endoplasmic reticulum stress is a causal mechanism for the development of atherosclerosis in <italic>apoE</italic><sup><italic>&#x02212;</italic>/<italic>&#x02212;</italic></sup> mice and that therapeutic strategies can be developed for using eIF-2<italic><italic>&#x003b1;</italic></italic> phosphorylation inhibitors, such as 2-AP, to prevent or treat atherosclerosis.</p></abstract><funding-group><award-group><funding-source>http://dx.doi.org/10.13039/100000002 National Institutes of Health</funding-source><award-id>SC1HL101431</award-id></award-group><award-group><funding-source>http://dx.doi.org/10.13039/100000002 National Institutes of Health</funding-source><award-id>U54RR026140</award-id></award-group><award-group><funding-source>http://dx.doi.org/10.13039/100000002 National Institutes of Health</funding-source><award-id>R01HL089382</award-id></award-group></funding-group></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>The endoplasmic reticulum (ER) fulfills multiple cellular functions. Once ER functions are perturbed by various pathological conditions, unfolded or misfolded proteins accumulate in the ER lumen, resulting in ER stress characterized by increasing ER molecular chaperones and diminishing global protein synthesis [<xref ref-type="bibr" rid="B1">1</xref>]. Activation of the signaling network in response to ER stress is known as unfolded protein response (UPR). There are three distinct UPR signaling pathways triggered in response to ER stress, which are mediated by (1) RNA-dependent protein kinase-like endoplasmic reticulum kinase (PERK), (2) activating transcription factor 6 (ATF6), and (3) inositol-requiring enzyme 1 (IRE1), respectively, [<xref ref-type="bibr" rid="B2">2</xref>, <xref ref-type="bibr" rid="B3">3</xref>]. Under physiological conditions, PERK, ATF6, and IRE1 are associated with the abundant luminal chaperone Bip (also known as glucose-regulated protein 78, GRP78). This interaction keeps PERK, ATF6, and IRE1 in an inactive state. When the ER is overloaded with newly synthesized proteins or is stimulated by agents that cause unfolded proteins to accumulate, GRP78/Bip preferentially associates with the unfolded proteins, releasing PERK, ATF6, and IRE1 to activate downstream signaling molecules. In the PERK-mediated pathway, PERKs released from the GRP78 dimerize are autophosphorylated and manifest increased catalytic activity. Activated PERK phosphorylates eIF-2<italic>&#x003b1;</italic>. The phosphorylated eIF-2<italic>&#x003b1;</italic> subsequently inhibits global protein synthesis, preventing further influx of nascent proteins into an already saturated ER lumen. Paradoxically, eIF-2<italic>&#x003b1;</italic> phosphorylation enhances the translation of activating transcription factor-4 (ATF4) and subsequently upregulates the expression of ATF4-target genes, including several protein chaperones [<xref ref-type="bibr" rid="B4">4</xref>]. Recent studies also demonstrated that eIF-2<italic>&#x003b1;</italic> phosphorylation upregulates ATF6 expression and enhances ATF6 activity and therefore increases the expression of its target genes [<xref ref-type="bibr" rid="B5">5</xref>]. </p><p>Although UPR signaling pathways are activated classically by unfolded ER proteins, increasing evidence demonstrates that lipids/lipoproteins can also trigger UPR. For instance, a prior study reported that accumulation of free cholesterol in the ER was able to activate UPR signaling pathways in mouse peritoneal macrophages [<xref ref-type="bibr" rid="B6">6</xref>]. Also, studies from our laboratory demonstrated that treatment of mouse macrophages with lipoproteins carrying apolipoprotein (apo) B48 but lacking apoE (E<sup>&#x02212;</sup>/B48) induced foam cell formation, and enhanced phosphorylation of PERK and eIF-2<italic>&#x003b1;</italic>, increased expression of ATF4 and several molecular chaperons and reduced global protein synthesis [<xref ref-type="bibr" rid="B7">7</xref>, <xref ref-type="bibr" rid="B8">8</xref>]. Furthermore, we observed that overexpression of dominant-negative mutants of PERK or eIF-2<italic>&#x003b1;</italic>, or treatment with the eIF-2<italic>&#x003b1;</italic> inhibitor, 2-aminopurine (2-AP), suppressed foam cell formation induced by E<sup>&#x02212;</sup>/B48 lipoproteins [<xref ref-type="bibr" rid="B7">7</xref>, <xref ref-type="bibr" rid="B8">8</xref>]. These findings suggest that activation of the PERK-eIF2<italic>&#x003b1;</italic> signaling pathway is an underlying mechanism by which E<sup>&#x02212;</sup>/B48 lipoproteins induce foam cell formation. Such a transformation of macrophages into a foam cells is an early step of atherogenesis.</p><p>Individuals with defective isoforms of apoE, such as apoE4, develop postprandial hypercholesterolemia and atherosclerosis [<xref ref-type="bibr" rid="B9">9</xref>]. Similarly, apoE knockout (a<italic>poE</italic><sup>&#x02212;/&#x02212;</sup>) mice manifest an elevated plasma cholesterol and develop atherosclerosis in a manner that resembles the human disease [<xref ref-type="bibr" rid="B10">10</xref>, <xref ref-type="bibr" rid="B11">11</xref>]. The hypercholesterolemia in <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice results mainly from the increased levels of E<sup>&#x02212;</sup>/B48 lipoproteins. It is interesting to note that atherosclerotic lesions in the aorta sinus of <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice show UPR, as reflected by increased PERK phosphorylation in the lesions [<xref ref-type="bibr" rid="B12">12</xref>, <xref ref-type="bibr" rid="B13">13</xref>]. Data from the present report demonstrated that treatment of <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice with the eIF-2<italic>&#x003b1;</italic> inhibitor 2-AP reduced atherosclerotic lesions in their aortas compared to lesions observed in control mice. Taken together, these findings suggest that activation of eIF-2<italic>&#x003b1;</italic> signaling pathway is an underlying mechanism for the development of atherosclerosis in <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice and that inhibition of this UPR pathway might provide a therapy strategy for treatment of atherosclerosis.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><sec id="sec2.1"><title>2.1. Animals and 2-AP Treatment</title><p> Male <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice were obtained from Jackson Laboratory (Bar Harbor, ME). These mice were generated using embryonic stem cells from the 129 strain of mice [<xref ref-type="bibr" rid="B10">10</xref>] and were crossbred to C57BL/6 for over 10 generations. They were maintained under barrier conditions in a temperature-controlled environment and fed with a mouse chow containing approximately 5% fat and 19% protein by weight (Harlan Teklad, Madison, WI). At 6 weeks of age, these mice were randomly assigned to one of two groups. One group of the mice was gavage-fed 2-AP at a dose of 200&#x02009;mg/kg body weight (BW) in 200&#x02009;<italic>&#x003bc;</italic>L water once every other day, and another group of mice was fed with same volume of water as a control. Food intake and growth were monitored by weighing the food and animals weekly. After 24 weeks of treatment, mice were fasted overnight and anesthetized with ketamine hydrochloride (80&#x02009;mg/kg&#x02009;BW) and xylazine hydrochloride (16&#x02009;mg/kg&#x02009;BW). Approximately 0.5&#x02009;mL of blood was collected from the posterior vena cava of each mouse. Thereafter, a 23-gauge needle was inserted into the left ventricle and 4% paraformaldehyde was delivered into the animal at pressure of 80&#x02009;mm&#x02009;Hg. A small incision was made into the liver to allow efflux of blood and fixative. After fixation, the heart and the proximal aorta were removed from the body and stored in 4% paraformaldehyde at 4&#x000b0;C before sectioning. </p></sec><sec id="sec2.2"><title>2.2. Quantification of Atherosclerotic Lesions in the Mouse Aorta</title><p>The aorta was cut at a distance of 2&#x02009;mm from the heart. The distal aorta (2&#x02009;mm from the heart to the iliac bifurcation) was opened longitudinally using microscissors and pinned flat on a black wax surface in a dissecting pan under a dissecting microscope (SMZ1000, Nikon Instruments Inc., Melville, NY), as described previously [<xref ref-type="bibr" rid="B11">11</xref>]. This <italic>en face</italic> preparation was fixed overnight and stained with Oil-Red-O. The photo-image of the aorta was captured with a CoolSNAP digital camera (Nikon Instruments) mounted on the SMZ1000 dissecting microscope. The atherosclerotic lesion area and the total aortic area were measured using a MetaMorph imaging system (Nikon Instruments). </p><p>The proximal aorta attached to the heart was used to prepare cross-sections, as described previously [<xref ref-type="bibr" rid="B11">11</xref>]. Briefly, the heart was sectioned transversely immediately below and parallel to a plane formed by the line between atrial leaflets. The lower portion of the heart was discarded. The portion of the heart with the attached aorta was embedded either in OCT or in paraffin, and sectioned from the attached aorta towards the root of the aorta where the aorta valves were attached. Sections (5&#x02013;8&#x02009;<italic>&#x003bc;</italic>m) were cut from the site where the aorta valve cups appear at the aorta root. Every other section was collected onto a set of microscope slides. The paraffin sections were used for immunostaining as described below. The frozen sections were stained with Oil-Red-O. The slides were viewed using a microscope (E600, Nikon Instruments Inc., Melville, NY) equipped with a Cool Snaps color digital camera and a MetaMorph computer image acquisition system. The average area (<italic>&#x003bc;</italic>m<sup>2</sup>) and morphological features (foam cell deposits, cholesterol clefts, lipid cores and fibrous-caps) of the lesions in 16 sections were determined for each mouse.</p></sec><sec id="sec2.3"><title>2.3. Immunohistochemical Staining</title><p>Immunostaining was performed with the use of the VECTASTAIN ABC System (Vector Laboratories, Inc., Burlingame, CA). The paraffin sections prepared as described above, was deparaffinized using xylene. The endogenous peroxidase activity was blocked with 5% hydrogen peroxide for 10&#x02009;min. After blocking with 5% normal goat or rabbit serum, the sections were incubated with primary antibodies against GRP78 or phosphorylated eIF-2<italic>&#x003b1;</italic> (Abcam Inc., Cambridge, MA). After treatment with a secondary antibody produced from goats or rabbits, sections were stained with diaminobenzidine or Nova red substrates and counterstained with hematoxylin. The immunostaining of the aortic sections were viewed using a microscope equipped with an HQ2 CoolSNAP high-resolution camera (Nikon) and the MegaMorth computer image acquisition system. The images were viewed with a Nikon TE2000 fluorescence microscope. </p></sec><sec id="sec2.4"><title>2.4. Plasma Lipid Analysis</title><p>The levels of plasma cholesterol and triglycerides were measured by spectrophotometric quantification using reagents obtained from Sigma Chemical Co. (St. Louis, MO). For measuring cholesterol, the mixture of plasma and cholesterol-reaction reagent was incubated at 37&#x000b0;C for 30&#x02009;min, and the absorbance was read at 530&#x02009;nm with a Dynex microplate reader (Thermo Labsystems, Franklin, MA). For measuring triglycerides, the mixture of plasma and triglyceride-reaction reagent was incubated at 37&#x000b0;C for 10&#x02009;min, and the absorbance was read at 530&#x02009;nm. Plasma concentrations of cholesterol and triglycerides were determined based on the absorbance obtained by incubation of the cholesterol and triglyceride standards provided by Sigma. </p><p> For determination of the cholesterol level in various lipoproteins, a 100&#x02009;<italic>&#x003bc;</italic>L plasma sample obtained from individual mice was fractionated using a fast performance liquid chromatography (FPLC) (&#x000c4;kta FPLC 900, Amersham Biosciences, Piscataway, NJ) in a buffer containing 0.15&#x02009;M NaCl, 0.01&#x02009;M Na<sub>2</sub>HPO<sub>4</sub>, 0.1&#x02009;mM EDTA, pH 7.5, at a flow rate of 0.5&#x02009;mL/min. Forty fractions (0.5 mL/fraction) were collected. It had already been established that fractions 14&#x02013;17 contain very low-density lipoprotein (VLDL) and chylomicrons, fractions 18&#x02013;25 contain LDL, and fractions 26&#x02013;40 contain high-density lipoprotein (HDL) [<xref ref-type="bibr" rid="B14">14</xref>, <xref ref-type="bibr" rid="B15">15</xref>]. The cholesterol content in various lipoproteins was calculated from the concentration in the FPLC fractions [<xref ref-type="bibr" rid="B14">14</xref>, <xref ref-type="bibr" rid="B15">15</xref>]. </p></sec><sec id="sec2.5"><title>2.5. Western Blot Analyses</title><p>The antibodies against phosphorylated eIF-2<italic>&#x003b1;</italic>, GRP78 and lysosomal acid lipase (LAL) were obtained from Abcam Inc. (Cambridge, MA), while the antibodies against eIF-2<italic>&#x003b1;</italic> and <italic>&#x003b2;</italic>-actin were obtained from Santa Cruz Biotechnology Inc. (Santa Cruz, CA). Aortas from two mice were pooled, homogenized in 20&#x02009;mM Tris-Cl and centrifuged at 14,000&#x02009;rpm for 10&#x02009;min at 4&#x000b0;C. Supernatants containing 15&#x02009;<italic>&#x003bc;</italic>g protein were separated by sodium dodecyl sulfate-polyacrylamide gel electrophoresis on 10% gels and transferred to polyvinylidene difluoride membranes. Membranes were blocked with 5% fat-free milk in TBS-T (2.5&#x02009;mM Tris, 15&#x02009;mM NaCl, 0.01% Tween 20; pH 7.6) and then consequently incubated with primary antibodies against indicated proteins and horseradish peroxidase-conjugated secondary antibodies, as previously described [<xref ref-type="bibr" rid="B16">16</xref>]. Immunoreactive bands were visualized using ECL-plus chemiluminescence reagent (GE Healthcare Healthcare-Amersham) and analyzed with a GS-700 Imaging Densitometer (Bio-Rad, Hercules, CA). </p></sec><sec id="sec2.6"><title>2.6. Statistical Analysis</title><p>The data are reported as mean &#x000b1; standard error of the mean. The differences between 2-AP treatment and control groups were analyzed by Student's <italic>t</italic>-test. Differences were considered significant at a <italic>P</italic> value less than 0.05.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Effect of 2-AP on Body Weight and Food Intake</title><p>The pharmacological properties of 2-AP, such as effective dose 50 (ED50) and effective half-life (<italic>t</italic>1/2), have not been tested <italic>in vivo</italic>. The Material Safety Data Sheet produced by InvivoGen (San Diego, CA) indicates that the lethal dose 50 (LD50) of 2-AP via oral administration and intraperitoneal injection of rats is 723 and 270&#x02009;mg/kg body weight (BW), respectively. A preliminary study in our laboratory demonstrated that gavage feeding of 2-AP to<italic> apoE</italic><sup>&#x02212;/&#x02212;</sup> mice at doses greater than 400&#x02009;mg/kg&#x02009;BW once every other day reduced food intake and resulted in death (data not show). In the present study, we observed that feeding 2-AP at a dose of 200&#x02009;mg/kg&#x02009;BW once every other day did not reduce food intake and body weight, and did not increase mortality within 24 weeks as compared to untreated control <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice (<xref ref-type="table" rid="tab1">Table 1</xref>). Specifically, the average of food intake of <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice at 24&#x02013;30 weeks of age with or without 2-AP treatment was 0.24 &#x000b1; 0.03 and 0.25 &#x000b1; 0.07&#x02009;g&#x02009;chow/g&#x02009;BW/day, respectively. The body weight of these mice at 30 weeks of age was about 27&#x02009;g. No significant difference was observed between the 2-AP treated and the untreated control mice.</p></sec><sec id="sec3.2"><title>3.2. 2-AP Reduces Atherosclerosis but Does Not Affect Plasma Lipids in ApoE<sup>&#x02212;/&#x02212;</sup> Mice</title><p>We previously reported that 2-AP inhibited E<sup>&#x02212;</sup>/B48 lipoprotein-induced transformation of macrophages into foam cells. The present study examined the effect of 2-AP on atherosclerosis in <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice. Figures <xref ref-type="fig" rid="fig1">1(a)</xref> and <xref ref-type="fig" rid="fig1">1(b)</xref> show examples of cross-sections and en face preparations of aortas obtained from apoE<sup>&#x02212;/&#x02212;</sup> mice treated with or without 2-AP. Data in Figures <xref ref-type="fig" rid="fig1">1(c)</xref> and <xref ref-type="fig" rid="fig1">1(d)</xref> show that the mean size of atherosclerotic lesions in the aorta sinus and the surface area of the entire aorta of 2-AP-treated apoE<sup>&#x02212;/&#x02212;</sup> mice were reduced by about 55% and 39%, respectively, compared to those in the untreated control apoE<sup>&#x02212;/&#x02212;</sup> mice. Consistent with the smaller lesion size, the advanced lesions were reduced markedly in 2-AP-treated mice. For instance, the number of lipid cores (acellular areas) in the aortic sinus in the 2-AP-treated and untreated control apoE<sup>&#x02212;/&#x02212;</sup> mice were 1.2 &#x000b1; 0.6 and 0.4 &#x000b1; 0.1/section (<italic>P</italic> &#x0003c; 0.05), respectively. These results, together with our previous findings that 2-AP inhibits E<sup>&#x02212;</sup>/B48 lipoprotein-induced foam cell formation [<xref ref-type="bibr" rid="B7">7</xref>], suggest that 2-AP is able to inhibit atherogenesis <italic>in vitro</italic> and <italic>in vivo</italic>.</p><p>An increase in plasma cholesterol and triglycerides has been suggested to be a risk factor for atherosclerosis [<xref ref-type="bibr" rid="B17">17</xref>]. To determine whether the reduction in atherosclerotic lesions induced by 2-AP treatment was due to a change in plasma cholesterol and triglycerides, we measured the levels of plasma cholesterol and triglycerides in <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice with or without 2-AP treatment. As the data in <xref ref-type="table" rid="tab1">Table 1</xref> show that the average plasma concentrations of total cholesterol and triglycerides were 513 and 146, respectively, in <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice without 2-AP treatment and that 2-AP treatment did not significantly alter these plasma lipid levels. To investigate whether 2-AP feeding affected the distribution of cholesterol among the lipoproteins, we fractionated mouse plasma with an FPLC system (<xref ref-type="fig" rid="fig2">Figure 2(a)</xref>). As the data in <xref ref-type="fig" rid="fig2">Figure 2(b)</xref> show, the plasma cholesterol levels in VLDL, LDL, and HDL fractions were comparable in 2-AP-treated and untreated control mice. These results suggest that the reduced atherosclerotic lesions in 2-AP treated mice were not due to altered levels of plasma lipids.</p></sec><sec id="sec3.3"><title>3.3. 2-AP Reduces ER Stress in the Aortas of ApoE<sup>&#x02212;/&#x02212;</sup> Mice</title><p>We previously reported that transformation of macrophages into foam cells by E<sup>&#x02212;</sup>/B48 lipoproteins was associated with ER stress, as reflected by increased phosphorylation of PERK and eIF-2<italic>&#x003b1;</italic>. Further that 2-AP inhibited E<sup>&#x02212;</sup>/B48 lipoprotein-induced foam cell formation and reduced PERK and eIF-2<italic>&#x003b1;</italic> phosphorylation. The present report studied the effect of 2-AP on the expression level of total and phosphorylated eIF-2<italic>&#x003b1;</italic> in the aorta of <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice. Data in <xref ref-type="fig" rid="fig3">Figure 3(a)</xref> show that the level of total eIF-2<italic>&#x003b1;</italic> was comparable in aortas obtained from <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice treated with or without 2-AP treatment. In contrast, the level of phosphorylated eIF-2<italic>&#x003b1;</italic> in the aorta was about 64% lower in 2-AP-treated <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice than in untreated control mice (<xref ref-type="fig" rid="fig3">Figure 3(b)</xref>). The data in <xref ref-type="fig" rid="fig3">Figure 3(c)</xref> demonstrate that the protein level of chaperon GRP78 was reduced by ~53% in 2-AP-treated <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice as compared to the untreated control littermates.</p><p>We previously reported that intralysosomal accumulation of lipids/lipoproteins induced by E<sup>&#x02212;</sup>/B48 lipoproteins was associated with decreased lysosomal hydrolase LAL, and that 2-AP treatment restored E<sup>&#x02212;</sup>/B48 lipoprotein-reduced expression of LAL. Therefore, the present report compared the protein levels of LAL in the aorta of <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice with or without 2-AP treatment. Data in Figures <xref ref-type="fig" rid="fig3">3(a)</xref> and <xref ref-type="fig" rid="fig3">3(c)</xref> show that the protein level of aortic LAL was ~2.6 fold higher in 2-AP-treated <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice than in their untreated littermates.</p><p> Having demonstrated the inhibitory activity of 2-AP on ER stress in the aorta, we then compared the expression of GRP78 and phosphorylated eIF-2<italic>&#x003b1;</italic> in the lesional area in the aorta sinus. As the representative immunostaining sections in <xref ref-type="fig" rid="fig4">Figure 4</xref> show, the atherosclerotic lesions, especially the areas close to the plaque surface, accumulated cells positively stained by antibodies against GRP78 or phosphorylated eIF-2<italic>&#x003b1;</italic>. The number of positively stained cells in 2-AP-treated <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice was much less than those in untreated control mice. These results are consistent with the Western blot data shown in <xref ref-type="fig" rid="fig3">Figure 3(a)</xref>. These findings provide evidence that 2-AP inhibits ER stress in the aorta of <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice. </p></sec></sec><sec id="sec4"><title>4. Discussion </title><p>The most important finding of this report is that oral feeding of the eIF-2<italic>&#x003b1;</italic> phosphorylation inhibitor 2-AP reduced atherosclerotic lesions in <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice. This finding suggests that induction of eIF-2<italic>&#x003b1;</italic> phosphorylation is a causal mechanism for the development of atherosclerosis in <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice.</p><p>Four eIF-2<italic>&#x003b1;</italic> kinases have been identified in mammalian cells, which each catalyze eIF-2<italic>&#x003b1;</italic> phosphorylation in response to various stressful cellular events [<xref ref-type="bibr" rid="B18">18</xref>, <xref ref-type="bibr" rid="B19">19</xref>]. Specifically, ER stress activates PERK, heme deprivation activates heme-regulated inhibitor (HRI), virus infection activates double-stranded RNA-activated protein kinase (PKR) and amino acid deprivation activates general control nonderepressible-2 (GCN2) [<xref ref-type="bibr" rid="B19">19</xref>]. Previous studies from our laboratory demonstrated that treatment of mouse macrophages with E<sup>&#x02212;</sup>/B48 lipoproteins induced phosphorylation of PERK but no other eIF-2<italic>&#x003b1;</italic> kinases and that overexpression of a nonphosphorylatable PERK mutant attenuated E<sup>&#x02212;</sup>/B48 lipoprotein-induced eIF-2<italic>&#x003b1;</italic> phosphorylation and foam cell formation [<xref ref-type="bibr" rid="B7">7</xref>, <xref ref-type="bibr" rid="B8">8</xref>]. These findings suggest that PERK is responsible for the increased eIF-2<italic>&#x003b1;</italic> phosphorylation observed in E<sup>&#x02212;</sup>/B48 lipoprotein-treated macrophages. A high plasma level of E<sup>&#x02212;</sup>/B48 lipoproteins is a hallmark feature of <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice [<xref ref-type="bibr" rid="B10">10</xref>, <xref ref-type="bibr" rid="B20">20</xref>]. Data from the present report demonstrated that 2-AP treatment reduced eIF-2<italic>&#x003b1;</italic> phosphorylation in the aorta <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice. It is highly likely that plasma E<sup>&#x02212;</sup>/B48 lipoproteins infiltrate into the arterial walls of <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice, where they activate PERK and sequentially increase eIF-2<italic>&#x003b1;</italic> phosphorylation in vascular cells, including resident macrophages. </p><p>A consequence of eIF-2<italic>&#x003b1;</italic> phosphorylation is upregulation of protein chaperons [<xref ref-type="bibr" rid="B19">19</xref>]. Indeed, phosphorylation of eIF-2<italic>&#x003b1;</italic> induced by E<sup>&#x02212;</sup>/B48 lipoproteins has been associated with increased expression of calreticulin and GRP 78 [<xref ref-type="bibr" rid="B7">7</xref>]. Inhibition of eIF-2<italic>&#x003b1;</italic> by a nonphosphorylatable eIF-2<italic>&#x003b1;</italic> mutant or an 2-AP attenuated E<sup>&#x02212;</sup>/B48 lipoprotein-induced expression of these protein chaperons [<xref ref-type="bibr" rid="B7">7</xref>]. Data from the present report showed that 2-AP treatment reduced the expression of GRP78. </p><p>Reduction in global protein synthesis is another hallmark consequence of eIF-2<italic>&#x003b1;</italic> phosphorylation [<xref ref-type="bibr" rid="B4">4</xref>]. Under physiological conditions, inhibition of global protein synthesis and upregulation of protein chaperones reduces the accumulation of newly synthesized proteins in the ER, thereby relieving ER stress [<xref ref-type="bibr" rid="B21">21</xref>, <xref ref-type="bibr" rid="B22">22</xref>]. However, constant phosphorylation of eIF-2<italic>&#x003b1;</italic> and inhibition of global protein synthesis might overpower normal cellular functions, causing pathological conditions [<xref ref-type="bibr" rid="B21">21</xref>, <xref ref-type="bibr" rid="B22">22</xref>]. For example, we previously observed that E<sup>&#x02212;</sup>/B48 lipoprotein-induced eIF-2<italic>&#x003b1;</italic> phosphorylation was associated with reduced global protein synthesis and reduced expression of lysosomal hydrolases, such as lysosomal acid lipase (LAL) [<xref ref-type="bibr" rid="B23">23</xref>]. In addition, we previously observed that inhibition of eIF-2<italic>&#x003b1;</italic> phosphorylation by 2-AP, or a nonphosphorylatable eIF-2<italic>&#x003b1;</italic> mutant, attenuated the reduced expression of LAL and inhibited foam cell formation induced by E<sup>&#x02212;</sup>/B48 lipoproteins [<xref ref-type="bibr" rid="B7">7</xref>, <xref ref-type="bibr" rid="B8">8</xref>]. LAL is the sole hydrolase responsible for cleavage of cholesteryl esters delivered to lysosomes [<xref ref-type="bibr" rid="B24">24</xref>, <xref ref-type="bibr" rid="B25">25</xref>]. Taken together, our previous studies suggest that reduction in lysosomal hydrolases could be a fundamental mechanism by which E<sup>&#x02212;</sup>/B48 lipoproteins trigger intracellular lipid/lipoprotein accumulation and transform macrophages into foam cells [<xref ref-type="bibr" rid="B23">23</xref>]. Correspondingly, the present report demonstrated that treatment of <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice with 2-AP significantly elevated the protein level of LAL in the<italic> apoE</italic><sup>&#x02212;/&#x02212;</sup> mouse aorta. It is possible that the E<sup>&#x02212;</sup>/B48 lipoproteins deposited in the arterial wall induce eIF-2<italic>&#x003b1;</italic> phosphorylation, which downregulates lysosomal hydrolases, such as LAL, in the resident macrophages, and therefore reduces the degradation of E<sup>&#x02212;</sup>/B48 lipoproteins leading to intralysosomal E<sup>&#x02212;</sup>/B48 lipoprotein accumulation and resulting in foam cell formation and atherosclerosis development. This postulation is supported by the evidence showing that patients with a deficiency of LAL manifest both an accumulation of lipids in cells and develop premature atherosclerosis [<xref ref-type="bibr" rid="B25">25</xref>]. Further more, overexpression of LAL reduces atherosclerotic lesions in mice deficient in low-density lipoprotein receptor [<xref ref-type="bibr" rid="B26">26</xref>].</p></sec><sec id="sec5"><title>5. Conclusion</title><p>This report demonstrated that ER stress occurred in the aorta of <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice, as reflected by increased phosphorylation of PERK and eIF-2<italic>&#x003b1;</italic> and by increased expression of chaperon GRP78. We also observed that inhibition of eIF-2<italic>&#x003b1;</italic> phosphorylation by 2-AP reduced atherosclerotic lesions in the aorta of <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice. These observations suggest that induction of ER stress, that is, activation of the PERK-eIF2<italic>&#x003b1;</italic> signaling cascade, is a causal mechanism for development of atherosclerosis in <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice. Such insights will inform novel strategies for using ER stress inhibitors such as 2-AP to prevent or treat atherosclerosis.</p></sec></body><back><ack><title>Ethical Approval</title><p>All procedures for handling the animals were approved by the Institutional Animal Care and Use Committees of Meharry Medical College.</p></ack><ack><title>Conflict of Interests</title><p>The authors have no conflict of interests to disclose. </p></ack><ack><title>Acknowledgments</title><p>This study was supported by NIH Grants SC1HL101431 and U54RR026140 (to Hong Yang) and R01HL089382 (to ZhongMao Guo). The authors thank Dr. Diana Marver for critical reading of the paper. </p></ack><glossary><title>Abbreviations</title><def-list><def-item><term>2-AP:</term><def><p> 2-Aminopurine</p></def></def-item><def-item><term>Apo:</term><def><p> Apolipoprotein</p></def></def-item><def-item><term>E<sup>&#x02212;</sup>/B48 lipoprotein:</term><def><p> Lipoproteins carrying apoB48 but lacking apoE </p></def></def-item><def-item><term>GRP78:</term><def><p> Glucose-regulated protein 78 </p></def></def-item><def-item><term>UPR:</term><def><p> Unfolded protein response</p></def></def-item><def-item><term>LAL:</term><def><p> Lysosomal acid lipase </p></def></def-item><def-item><term>ER:</term><def><p> Endoplasmic reticulum </p></def></def-item><def-item><term>eIF-2<italic>&#x003b1;</italic>: </term><def><p>Eukaryotic translation initiation factor 2<italic>&#x003b1;</italic></p></def></def-item><def-item><term>PERK: </term><def><p>RNA-dependent protein kinase-like ER kinase. </p></def></def-item></def-list></glossary><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Groenendyk</surname><given-names>J</given-names></name><name><surname>Agellon</surname><given-names>LB</given-names></name><name><surname>Michalak</surname><given-names>M</given-names></name></person-group><article-title>Coping with endoplasmic reticulum stress in the cardiovascular system</article-title><source><italic>Annual Review of Physiology</italic></source><year>2013</year><volume>75</volume><fpage>49</fpage><lpage>67</lpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>K</given-names></name><name><surname>Kaufman</surname><given-names>RJ</given-names></name></person-group><article-title>Protein folding in the endoplasmic reticulum and the unfolded protein response</article-title><source><italic>Handbook of Experimental Pharmacology</italic></source><year>2006</year><issue>172</issue><fpage>69</fpage><lpage>91</lpage><pub-id pub-id-type="other">2-s2.0-33645996396</pub-id><pub-id pub-id-type="pmid">16610355</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Xu</surname><given-names>C</given-names></name><name><surname>Bailly-Maitre</surname><given-names>B</given-names></name><name><surname>Reed</surname><given-names>JC</given-names></name></person-group><article-title>Endoplasmic reticulum stress: cell life and death decisions</article-title><source><italic>Journal of Clinical Investigation</italic></source><year>2005</year><volume>115</volume><issue>10</issue><fpage>2656</fpage><lpage>2664</lpage><pub-id pub-id-type="other">2-s2.0-26444442450</pub-id><pub-id pub-id-type="pmid">16200199</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nathaniel Roybal</surname><given-names>C</given-names></name><name><surname>Hunsaker</surname><given-names>LA</given-names></name><name><surname>Barbash</surname><given-names>O</given-names></name><name><surname>Vander Jagt</surname><given-names>DL</given-names></name><name><surname>Abcouwer</surname><given-names>SF</given-names></name></person-group><article-title>The oxidative stressor arsenite activates vascular endothelial growth factor mRNA transcription by an ATF4-dependent mechanism</article-title><source><italic>Journal of Biological Chemistry</italic></source><year>2005</year><volume>280</volume><issue>21</issue><fpage>20331</fpage><lpage>20339</lpage><pub-id pub-id-type="other">2-s2.0-20144378800</pub-id><pub-id pub-id-type="pmid">15788408</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Teske</surname><given-names>BF</given-names></name><name><surname>Wek</surname><given-names>SA</given-names></name><name><surname>Bunpo</surname><given-names>P</given-names></name><etal/></person-group><article-title>The eIF2 kinase PERK and the integrated stress response facilitate activation of ATF6 during endoplasmic reticulum stress</article-title><source><italic>Molecular Biology of the Cell</italic></source><year>2011</year><volume>22</volume><issue>22</issue><fpage>4390</fpage><lpage>4405</lpage><pub-id pub-id-type="other">2-s2.0-81755184374</pub-id><pub-id pub-id-type="pmid">21917591</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Feng</surname><given-names>B</given-names></name><name><surname>Yaol</surname><given-names>PM</given-names></name><name><surname>Li</surname><given-names>Y</given-names></name><etal/></person-group><article-title>The endoplasmic reticulum is the site of cholesterol-induced cytotoxicity in macrophages</article-title><source><italic>Nature Cell Biology</italic></source><year>2003</year><volume>5</volume><issue>9</issue><fpage>781</fpage><lpage>792</lpage><pub-id pub-id-type="other">2-s2.0-0042972934</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>D</given-names></name><name><surname>Yang</surname><given-names>H</given-names></name><name><surname>Zhao</surname><given-names>Y</given-names></name><etal/></person-group><article-title>2-Aminopurine inhibits lipid accumulation induced by apolipoprotein E-deficient lipoprotein in macrophages: potential role of eukaryotic initiation factor-2<italic>&#x003b1;</italic> phosphorylation in foam cell formation</article-title><source><italic>Journal of Pharmacology and Experimental Therapeutics</italic></source><year>2008</year><volume>326</volume><issue>2</issue><fpage>395</fpage><lpage>405</lpage><pub-id pub-id-type="other">2-s2.0-47949132747</pub-id><pub-id pub-id-type="pmid">18463320</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhao</surname><given-names>Y</given-names></name><name><surname>Guo</surname><given-names>Z</given-names></name><name><surname>Lin</surname><given-names>X</given-names></name><etal/></person-group><article-title>Apolipoprotein E-deficient lipoproteins induce foam cell formation by activation of PERK-EIF-2<italic>&#x003b1;</italic> signaling cascade</article-title><source><italic>Journal of Bioanalysis and Biomedicine</italic></source><year>2010</year><volume>2</volume><issue>5</issue><fpage>113</fpage><lpage>120</lpage><pub-id pub-id-type="other">2-s2.0-79952578365</pub-id><pub-id pub-id-type="pmid">21552349</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mahley</surname><given-names>RW</given-names></name><name><surname>Huang</surname><given-names>Y</given-names></name><name><surname>Rall</surname><given-names>SC</given-names><suffix>Jr.</suffix></name></person-group><article-title>Pathogenesis of type III hyperlipoproteinemia (dysbetalipoproteinemia): questions, quandaries, and paradoxes</article-title><source><italic>Journal of Lipid Research</italic></source><year>1999</year><volume>40</volume><issue>11</issue><fpage>1933</fpage><lpage>1949</lpage><pub-id pub-id-type="other">2-s2.0-0032743737</pub-id><pub-id pub-id-type="pmid">10552997</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Piedrahita</surname><given-names>JA</given-names></name><name><surname>Zhang</surname><given-names>SH</given-names></name><name><surname>Hagaman</surname><given-names>JR</given-names></name><name><surname>Oliver</surname><given-names>PM</given-names></name><name><surname>Maeda</surname><given-names>N</given-names></name></person-group><article-title>Generation of mice carrying a mutant apolipoprotein E gene inactivated by gene targeting in embryonic stem cells</article-title><source><italic>Proceedings of the National Academy of Sciences of the United States of America</italic></source><year>1992</year><volume>89</volume><issue>10</issue><fpage>4471</fpage><lpage>4475</lpage><pub-id pub-id-type="other">2-s2.0-0026536066</pub-id><pub-id pub-id-type="pmid">1584779</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guo</surname><given-names>Z</given-names></name><name><surname>Mitchell-Raymundo</surname><given-names>F</given-names></name><name><surname>Yang</surname><given-names>H</given-names></name><etal/></person-group><article-title>Dietary restriction reduces atherosclerosis and oxidative stress in the aorta of apolipoprotein E-deficient mice</article-title><source><italic>Mechanisms of Ageing and Development</italic></source><year>2002</year><volume>123</volume><issue>8</issue><fpage>1121</fpage><lpage>1131</lpage><pub-id pub-id-type="other">2-s2.0-0037198056</pub-id><pub-id pub-id-type="pmid">12044962</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhou</surname><given-names>J</given-names></name><name><surname>Lhot&#x000e1;k</surname><given-names>&#x00160;</given-names></name><name><surname>Hilditch</surname><given-names>BA</given-names></name><name><surname>Austin</surname><given-names>RC</given-names></name></person-group><article-title>Activation of the unfolded protein response occurs at all stages of atherosclerotic lesion development in apolipoprotein E-deficient mice</article-title><source><italic>Circulation</italic></source><year>2005</year><volume>111</volume><issue>14</issue><fpage>1814</fpage><lpage>1821</lpage><pub-id pub-id-type="other">2-s2.0-17144419252</pub-id><pub-id pub-id-type="pmid">15809369</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhou</surname><given-names>J</given-names></name><name><surname>Werstuck</surname><given-names>GH</given-names></name><name><surname>Lhot&#x000e1;k</surname><given-names>&#x00160;</given-names></name><etal/></person-group><article-title>Association of multiple cellular stress pathways with accelerated atherosclerosis in hyperhomocysteinemic apolipoprotein E-deficient mice</article-title><source><italic>Circulation</italic></source><year>2004</year><volume>110</volume><issue>2</issue><fpage>207</fpage><lpage>213</lpage><pub-id pub-id-type="other">2-s2.0-3142772088</pub-id><pub-id pub-id-type="pmid">15210586</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hasty</surname><given-names>AH</given-names></name><name><surname>Linton</surname><given-names>MF</given-names></name><name><surname>Swift</surname><given-names>LL</given-names></name><name><surname>Fazio</surname><given-names>S</given-names></name></person-group><article-title>Determination of the lower threshold of apolipoprotein E resulting in remnant lipoprotein clearance</article-title><source><italic>Journal of Lipid Research</italic></source><year>1999</year><volume>40</volume><issue>8</issue><fpage>1529</fpage><lpage>1538</lpage><pub-id pub-id-type="other">2-s2.0-0032777213</pub-id><pub-id pub-id-type="pmid">10428991</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhou</surname><given-names>L</given-names></name><name><surname>Yang</surname><given-names>H</given-names></name><name><surname>Lin</surname><given-names>X</given-names></name><name><surname>Okoro</surname><given-names>EU</given-names></name><name><surname>Guo</surname><given-names>Z</given-names></name></person-group><article-title>Cholecystokinin elevates mouse plasma lipids</article-title><source><italic>PLoS ONE</italic></source><year>2012</year><volume>7</volume><issue>12</issue><pub-id pub-id-type="publisher-id">e51011</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lin</surname><given-names>X</given-names></name><name><surname>Yang</surname><given-names>H</given-names></name><name><surname>Zhou</surname><given-names>L</given-names></name><name><surname>Guo</surname><given-names>Z</given-names></name></person-group><article-title>Nrf2-dependent induction of NQO1 in mouse aortic endothelial cells overexpressing catalase</article-title><source><italic>Free Radical Biology and Medicine</italic></source><year>2011</year><volume>51</volume><issue>1</issue><fpage>97</fpage><lpage>106</lpage><pub-id pub-id-type="other">2-s2.0-79957935063</pub-id><pub-id pub-id-type="pmid">21569840</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>McGill</surname><given-names>HC</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Fuster</surname><given-names>V</given-names></name><name><surname>Ross</surname><given-names>R</given-names></name><name><surname>Topol</surname><given-names>EJ</given-names></name></person-group><article-title>Overview</article-title><source><italic>Atherosclerosis and Coronary Artery Disease</italic></source><year>1999</year><publisher-loc>Philadelphia, Pa, USA</publisher-loc><publisher-name>Lippincott-Raven Publishers</publisher-name><fpage>25</fpage><lpage>41</lpage></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lewerenz</surname><given-names>J</given-names></name><name><surname>Maher</surname><given-names>P</given-names></name></person-group><article-title>Basal levels of eIF2<italic>&#x003b1;</italic> phosphorylation determine cellular antioxidant status by regulating ATF4 and xCT expression</article-title><source><italic>Journal of Biological Chemistry</italic></source><year>2009</year><volume>284</volume><issue>2</issue><fpage>1106</fpage><lpage>1115</lpage><pub-id pub-id-type="other">2-s2.0-59449086812</pub-id><pub-id pub-id-type="pmid">19017641</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wek</surname><given-names>RC</given-names></name><name><surname>Jiang</surname><given-names>H-Y</given-names></name><name><surname>Anthony</surname><given-names>TG</given-names></name></person-group><article-title>Coping with stress: EIF2 kinases and translational control</article-title><source><italic>Biochemical Society Transactions</italic></source><year>2006</year><volume>34</volume><issue>1</issue><fpage>7</fpage><lpage>11</lpage><pub-id pub-id-type="other">2-s2.0-32544446451</pub-id><pub-id pub-id-type="pmid">16246168</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>D</given-names></name><name><surname>Yang</surname><given-names>H</given-names></name><name><surname>Xiang</surname><given-names>W</given-names></name><etal/></person-group><article-title>Heterozygous mutation of ataxia-telangiectasia mutated gene aggravates hypercholesterolemia in apoE-deficient mice</article-title><source><italic>Journal of Lipid Research</italic></source><year>2005</year><volume>46</volume><issue>7</issue><fpage>1380</fpage><lpage>1387</lpage><pub-id pub-id-type="other">2-s2.0-24744436438</pub-id><pub-id pub-id-type="pmid">15863839</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schr&#x000f6;der</surname><given-names>M</given-names></name><name><surname>Kaufman</surname><given-names>RJ</given-names></name></person-group><article-title>ER stress and the unfolded protein response</article-title><source><italic>Mutation Research</italic></source><year>2005</year><volume>569</volume><issue>1-2</issue><fpage>29</fpage><lpage>63</lpage><pub-id pub-id-type="other">2-s2.0-10444226462</pub-id><pub-id pub-id-type="pmid">15603751</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhao</surname><given-names>L</given-names></name><name><surname>Ackerman</surname><given-names>SL</given-names></name></person-group><article-title>Endoplasmic reticulum stress in health and disease</article-title><source><italic>Current Opinion in Cell Biology</italic></source><year>2006</year><volume>18</volume><issue>4</issue><fpage>444</fpage><lpage>452</lpage><pub-id pub-id-type="other">2-s2.0-33745844503</pub-id><pub-id pub-id-type="pmid">16781856</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>D</given-names></name><name><surname>Sharan</surname><given-names>C</given-names></name><name><surname>Yang</surname><given-names>H</given-names></name><etal/></person-group><article-title>Apolipoprotein E-deficient lipoproteins induce foam cell formation by downregulation of lysosomal hydrolases in macrophages</article-title><source><italic>Journal of Lipid Research</italic></source><year>2007</year><volume>48</volume><issue>12</issue><fpage>2571</fpage><lpage>2578</lpage><pub-id pub-id-type="other">2-s2.0-37249001797</pub-id><pub-id pub-id-type="pmid">17720994</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O&#x02019;Neil</surname><given-names>J</given-names></name><name><surname>Hoppe</surname><given-names>G</given-names></name><name><surname>Hoff</surname><given-names>HF</given-names></name></person-group><article-title>Phospholipids in oxidized low density lipoproteins perturb the ability of macrophages to degrade internalized macromolecules and reduce intracellular cathepsin B activity</article-title><source><italic>Atherosclerosis</italic></source><year>2003</year><volume>169</volume><issue>2</issue><fpage>215</fpage><lpage>224</lpage><pub-id pub-id-type="other">2-s2.0-0142092678</pub-id><pub-id pub-id-type="pmid">12921972</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zschenker</surname><given-names>O</given-names></name><name><surname>Illies</surname><given-names>T</given-names></name><name><surname>Ameis</surname><given-names>D</given-names></name></person-group><article-title>Overexpression of lysosomal acid lipase and other proteins in atherosclerosis</article-title><source><italic>Journal of Biochemistry</italic></source><year>2006</year><volume>140</volume><issue>1</issue><fpage>23</fpage><lpage>38</lpage><pub-id pub-id-type="other">2-s2.0-33748934935</pub-id><pub-id pub-id-type="pmid">16877765</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Du</surname><given-names>H</given-names></name><name><surname>Schiavi</surname><given-names>S</given-names></name><name><surname>Wan</surname><given-names>N</given-names></name><name><surname>Levine</surname><given-names>M</given-names></name><name><surname>Witte</surname><given-names>DP</given-names></name><name><surname>Grabowski</surname><given-names>GA</given-names></name></person-group><article-title>Reduction of atherosclerotic plaques by lysosomal acid lipase supplementation</article-title><source><italic>Arteriosclerosis, Thrombosis, and Vascular Biology</italic></source><year>2004</year><volume>24</volume><issue>1</issue><fpage>147</fpage><lpage>154</lpage><pub-id pub-id-type="other">2-s2.0-0347753259</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>The effect of 2-AP on atherosclerosis. Male <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice at 6 weeks of age were gavage-fed 200&#x02009;<italic>&#x003bc;</italic>L water (control) or 200&#x02009;mg/kg&#x02009;BW of 2-AP once every other day for 24 weeks. Heart-aorta samples were collected. (a) Frozen sections were cut from the mouse aortic sinus and stained with Oil-Red-O. Magnification = 100. (b) The average area (<italic>&#x003bc;</italic>m<sup>2</sup>) of the lesions in sections was determined in mice given 2-AP or water as a vehicle control. (c) Aortas from the aortic root to the iliac bifurcation were collected and opened longitudinally. The <italic>en face</italic> preparations were fixed and stained with Oil-Red-O. Magnification + 0.5x. (d) The atherosclerotic lesion area and the total aortic area were measured. Data are expressed as the percentage of the aortic surface area covered by atherosclerotic lesions, after determining the atherosclerotic lesion area and the total aortic area. Values are the mean &#x000b1; SEM of 12 mice. *<italic>P</italic> &#x0003c; 0.05 as compared to untreated control mice. </p></caption><graphic xlink:href="ISRN.PHARMACOLOGY2013-847310.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Distribution of cholesterol among plasma lipoprotein fractions. Plasma obtained from 2-AP-treated <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice and untreated control mice was fractionated with a FPLC system. (a) Representative FPLC cholesterol profiles for each group of mice. (b) Cholesterol levels in plasma lipoprotein fractions obtained from control and 2-AP treated<italic> apoE</italic><sup>&#x02212;/&#x02212;</sup> mice.</p></caption><graphic xlink:href="ISRN.PHARMACOLOGY2013-847310.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>The effect of 2-AP on protein expression in the aorta. Distal regions of aortas from control and 2-AP treated <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice were minced and homogenized. Protein levels in the aorta extract were determined with western blot analysis using antibodies against eIF-2<italic>&#x003b1;</italic> and phosphorylated eIF-2<italic>&#x003b1;</italic> (p-eIF2<italic>&#x003b1;</italic>), GRP78, LAL (liposomal acid lipase), and <italic>&#x003b2;</italic>-actin. The level of p-eIF2<italic>&#x003b1;</italic> was expressed relative to the eIF-2<italic>&#x003b1;</italic> immunoblot intensity. The levels of the other proteins were expressed relative to <italic>&#x003b2;</italic>-actin. Data are expressed as the mean &#x000b1; SEM of three independent experiments. *<italic>P</italic> &#x0003c; 0.05 as compared to untreated control mice. </p></caption><graphic xlink:href="ISRN.PHARMACOLOGY2013-847310.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Representative immunochemical staining sections of aorta sinus. The heart-aorta samples were collected from <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice fed 2-AP or equal volume of water (control). Paraffin sections were cut from the aorta sinus and immunostained with antibodies against p-eIF-2<italic>&#x003b1;</italic> or GRP78. Magnification = 200x. </p></caption><graphic xlink:href="ISRN.PHARMACOLOGY2013-847310.004"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Mouse body weights and plasma lipids.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Body weight<break/>(g)</th><th align="center" rowspan="1" colspan="1">Food intake<break/>(g/g BW/day)</th><th align="center" rowspan="1" colspan="1">Plasma cholesterol<break/>(mg/dL)</th><th align="center" rowspan="1" colspan="1">Plasma triglycerides<break/>(mg/dL)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">27.8 &#x000b1; 0.5</td><td align="center" rowspan="1" colspan="1">0.25 &#x000b1; 0.07</td><td align="center" rowspan="1" colspan="1">513 &#x000b1; 29</td><td align="center" rowspan="1" colspan="1">146 &#x000b1; 18</td></tr><tr><td align="left" rowspan="1" colspan="1">2-AP</td><td align="center" rowspan="1" colspan="1">26.9 &#x000b1; 0.9</td><td align="center" rowspan="1" colspan="1">0.24 &#x000b1; 0.03</td><td align="center" rowspan="1" colspan="1">530 &#x000b1; 39</td><td align="center" rowspan="1" colspan="1">147 &#x000b1; 17</td></tr></tbody></table><table-wrap-foot><fn><p>Male <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice at 6 weeks of age were gavage-fed 200&#x02009;<italic>&#x003bc;</italic>l water (control) or 200&#x02009;mg/kg BW of 2-AP once every other day for 24 weeks. Body weight and food intake were monitored by weighing the animals and food weekly. Data presented are the final body weights at the end of the experiment and the average of food intake over 24 weeks. Blood samples were obtained from <italic>apoE</italic><sup>&#x02212;/&#x02212;</sup> mice gavage-fed with 2-AP or water alone (control). Plasma total triglycerides and total cholesterol were determined as described in Materials and Methods. Values represent the mean SEM of 12 mice. </p></fn></table-wrap-foot></table-wrap></floats-group></article>