<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Adv Med Educ Prof</journal-id><journal-id journal-id-type="iso-abbrev">J Adv Med Educ Prof</journal-id><journal-id journal-id-type="publisher-id">JAMP</journal-id><journal-title-group><journal-title>Journal of Advances in Medical Education &#x00026; Professionalism</journal-title></journal-title-group><issn pub-type="ppub">2322-2220</issn><issn pub-type="epub">2322-3561</issn><publisher><publisher-name>Shiraz University of Medical Sciences</publisher-name><publisher-loc>Shiraz, Iran</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25587550</article-id><article-id pub-id-type="pmc">4291503</article-id><article-id pub-id-type="publisher-id">jamp-3-15</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Academic training and clinical placement problems to achieve nursing competency</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>RAHMATI SHARGHI</surname><given-names>NARJES</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>ALAMI</surname><given-names>ALI</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib contrib-type="author"><name><surname>KHOSRAVAN</surname><given-names>SHAHLA</given-names></name><xref ref-type="aff" rid="aff3">3</xref></contrib><contrib contrib-type="author"><name><surname>MANSOORIAN</surname><given-names>MOHAMMAD REZA</given-names></name><xref ref-type="aff" rid="aff4">4</xref></contrib><contrib contrib-type="author"><name><surname>EKRAMI</surname><given-names>ALI</given-names></name><xref ref-type="aff" rid="aff5">5</xref></contrib></contrib-group><aff id="aff1"><label>1</label>Research Student Committee, Gonabad University of Medical Sciences, Gonabad, Iran;
</aff><aff id="aff2"><label>2</label>Department of Health, Faculty of Public Health, Social Determinants of Health Research Centre, Gonabad University of Medical Sciences, Gonabad, Iran;
</aff><aff id="aff3"><label>3</label>Department of Community and Mental Health Nursing, Faculty of Nursing and Midwifery, Social Determinants of Health Research Centre, Gonabad University of Medical Sciences, Gonabad, Iran;
</aff><aff id="aff4"><label>4</label>Department of Community and Mental Health Nursing, Faculty of Nursing and Midwifery, Gonabad University of Medical Sciences, Gonabad, Iran;
</aff><aff id="aff5"><label>5</label>Students&#x02019; affairs Office, Cultural and students&#x02019; affairs Deputy, Gonabad University of Medical Sciences, Gonabad, Iran
</aff><author-notes><corresp id="cor">
Correspondence: Shahla Khosravan, Department of Community and Mental Health Nursing, Faculty of Nursing and Midwifery, Social Determinants of Health Research Centre, Gonabad University of Medical Sciences, Gonabad, Iran, Tel: +98-51-37223028, Fax: &#x000a0;+98-51-3 7223814, Email: khosravan@gmu.ac.ir
</corresp></author-notes><pub-date pub-type="ppub"><month>1</month><year>2015</year></pub-date><volume>3</volume><issue>1</issue><fpage>15</fpage><lpage>20</lpage><history><date date-type="received"><day>4</day><month>7</month><year>2014</year></date><date date-type="accepted"><day>19</day><month>5</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9; 2015: Journal of Advances in Medical Education &#x00026; Professionalism</copyright-statement><license><license-p>
This is an Open Access article distributed under the terms of the Creative Commons Attribution License, (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</ext-link>) which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
</license-p></license></permissions><abstract><p>
<bold>Introduction:</bold> High quality of care is one of the requirements of nursing which depends on the nursing competency. In this connection, the aim of this research was to determine the problems related to the academic training (nursing' educational program) and clinical practice to achieve competency from the viewpoint of nurses, faculty members, and nursing students.
</p><p>
<bold>Methods:</bold> the study was an analytical cross-sectional one. The sample consisted of the academic staff, the third and the fourth year nursing students and nurses in practice. The instrument of the study was a two-part researcher-made questionnaire with 22 questions in the theoretical- clinical realm to assess&#x000a0; problems related to the theoretical and clinical teaching in nursing, and 23 questions to assess the clinical functions. The questionnaire was validated in terms of both face and content validity. Its reliability, using Cronbach's Alpha coefficient, was 0.72 in the theoretical-clinical and 0.73 in the clinical realm. Both descriptive and analytical statistics were used to analyze the data, using SPSS software.
</p><p>
<bold>Results</bold>: The results of this study indicated that from the participants&#x02019; viewpoints, the most important problems in the academic education for nursea to acquire competency were as follows: lack of academic research the clinical period (88.9%), no application of theoretical aspects of the nursing process in practice (85.6%), insufficient knowledgeable and professional educators (81.1%), the use of traditional routine-oriented methods on the wards (75.6%); also insufficient time for performance based on knowledge in relation to &#x000a0;the nurse's workload (86.5%), weakness and usefulness of scientific function encouragement systems in clinic (85.2%), and learnt theoretical subjects not coming into practice in clinical fields after graduation (75.6%).
</p><p>
<bold>Conclusion: </bold>Efforts to reduce the gap between the theoretical and practical (clinical function) knowledge in educational and work environment are required to improve the training of qualified nurses.
</p></abstract><kwd-group><title>Keywords</title><kwd>Academic training</kwd><kwd>Clinical</kwd><kwd>Achieve</kwd><kwd>Competency</kwd></kwd-group></article-meta></front><body><sec sec-type="intro"><title>Introduction</title><p>
Nowadays, providing high quality nursing care is a requirement which depends on the nursing competency. Clinical nursing competency means competence and qualification in the areas of cognitive and psycho-physical, clinical skills, critical thinking, decision making and ability to enhance learning through academic knowledge and clinical experience, leading, finally, to standards and safe care (<xref rid="B1" ref-type="bibr">1</xref>).
</p><p>
The close relationship between clinical competency and the concepts of quality has a unique place in nursing profession as a practical profession. Some studies in Iran and other countries have shown that clinical competence of the nurses, and specially, the newly graduated nurses is far from the ideal situation (<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B3" ref-type="bibr">3</xref>). Incompetent nurses in the clinical environment would be a danger to people&#x02019;s health. Moreover, this leads to patients&#x02019; dissatisfaction (<xref rid="B1" ref-type="bibr">1</xref>). The process of developing professional competency in nursing begins from nursing school through formal academic programs, and develops by continuing educational programs in transition to workplace (on entry to practice). The role of nursing education is to improve the qualitative nursing practice (<xref rid="B4" ref-type="bibr">4</xref>).
</p><p>
So training competent nurses to preserve people&#x02019;s health is consistently one of the goals of nursing education and this has drawn a greater attention to the subject of clinical qualification and competency (<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>).
</p><p>
Nurse&#x02019;s education, experience, professional development, independence, personal characteristics, motivation, and work satisfaction as well as the evaluation of the quality of nursing care have been identified as factors associated with nursing competency (<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">7</xref>). These factors were assessed in students by Mozingo et al. (1995). More practice of technical skills was introduced as an important factor in this study (<xref rid="B8" ref-type="bibr">8</xref>).
</p><p>
The role of competency in education has grown dramatically as health care employers and educators have identified the gap between education and practice. The gaps between educational preparation and actual practice were attributed to factors such as lack of funding to update the nursing curricula and a limited focus on teaching in academic health centres (<xref rid="B9" ref-type="bibr">9</xref>).
</p><p>
Cheraghi argues that there is a mutual relationship between knowledge and practice in nursing. Paradoxes in nursing knowledge and nursing practice which are seen along with diverging organizational structure reduce the ability of nurses in using professional knowledge and nursing skills (<xref rid="B10" ref-type="bibr">10</xref>).
</p><p>Overall, the studies demonstrated the importance of clinical environment and academic nursing education in nursing competency. Therefore, the aim of this study was to assess problems to achieve competency from the viewpoints of nurses, faculty members, and nursing students. </p></sec><sec sec-type="methods"><title>Methods</title><p>This analytic, cross-sectional study was conducted in Gonabad University of Medical Sciences, using a census method. The sample consisted of 12 academic staff, 60 nursing students (the third and the fourth year), and 129 staff nurses working at the University hospitals. By a two-part researcher-made questionnaire the viewpoint of the participants on academic and clinical problems of competency in nursing training, in the academic teaching situation (theoretical- clinical realm) and practical function in hospital has been assessed . There were 22 questions in theoretical-clinical realm to assess problems related to the theoretical and clinical teaching in nursing, and 23 questions to assess the problems nurses and nursing graduates were involved in in real practice from the viewpoints of the participants. The response options for each question were on a 4-point scale, ranging from completely agree to completely disagree. The responses were collapsed to two groups, agree vs disagree, in data analysis. The questionnaire was validated in terms of both face and content validity. Its reliability, using Cronbach's Alpha coefficient, was 0.72 for the theoretical-clinical and 0.73 for the clinical realm. </p><p>&#x000a0;This study was approved by the Student Research Committee of Gonabad University of Medical Sciences. After obtaining permission from the university vice chancellor for education, the ethics committee and heads of educational hospitals, the informed consent was obtained from all participants before delivery of the questionnaire. It was explained to all participants that the data obtained would remain confidential and the results would be presented in total. We used SPSS software (version 14) to analyse the data. The Chi-square test was used to determine the relationship among variables. p&#x02264;0.05 was considered significant. </p></sec><sec sec-type="results"><title>Results</title><p>
The participants&#x02019; mean age was 28.18&#x000b1;7.32 years, ranging from 20 to 51 years. Average number of the nursing graduates and employed staff was 8.27&#x000b1;6.53 years. The results related to academic and clinical problems regarding nursing competency are shown in <xref ref-type="table" rid="T1">Table 1</xref>. According this Table, the three groups of participants believed that in the academic teaching situation (theoretical-clinical realm), the theoretical content was in line with clinical needs (p=0.509) and was appropriately based on specific knowledge of nursing (p= 0.957). But nursing students stated that in every session of theoretical courses, the time allocated to teaching specific knowledge for nursing intervention, according nursing process, was not enough (i.e. Assessment, diagnosis, planning, intervention and evaluation). Another important theoretical and clinical problems were that academic research was not practiced in clinical areas (88.9%), theoretical aspects of the nursing process and not being applied in practice (85.6%), work of knowledgeable and professional educators often in faculties (81.1%), and educators following traditional routine-oriented ways in their nursing care in the ward (75.6%).
</p><table-wrap id="T1" position="float"><label>Table 1</label><caption><p>Education realm&#x02019;s (theoretical and practical) problems to achievement competency from Faculty member, students and nurses viewpoint</p></caption><table frame="hsides" rules="groups"><thead><tr><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="2" colspan="1">
<bold>Variables</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Faculty member(n=12</bold>
<bold>(</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Nursing student(n=60)</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Nurses(n=129)</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Total(n=201)</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="2" colspan="1">
<bold>p</bold>
</th></tr><tr><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Agree (N%</bold>
<bold>)</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Agree (N%)</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Agree (N%)</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Agree (N%)</bold>
</th></tr></thead><tbody><tr><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> Non-use of research results in clinical wards </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 12(100.0) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 55(91.7) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 110(86.6) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 177(88.9) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 0.266 </td></tr><tr><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> Failure to implement aspects of the nursing process in practice </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 12(100) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 51(85) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 109(84.5) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 172(85.6) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 0.340 </td></tr><tr><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
Nurses with MSc. Or PhD <break/>degree teach in the Nursing faculties not in clinical ward
</td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 12(100.0) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 50(83.3) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 119(91.9) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 181(91.9) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 0.012 </td></tr><tr><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> Educators following traditional routine-oriented ways in their nursing care on the wards </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 11(91.7) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 48(80) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 93(73.2) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 152(76.4) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 0.261 </td></tr><tr><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> There is a gap between treatment and education systems </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 11(91.7) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 43(71.7) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 94(72.9) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 141(73.6) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 0.338 </td></tr><tr><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> Educators use problem solving method in order to track students&#x02019; learning </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 5(41.7) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 20(33.3) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 48(40) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 119(62) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 0.661 </td></tr><tr><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> Educators&#x02019; weaknesses in running scientific procedures based on theoretical courses in the internship environment </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 5(41.7) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 31(51.7) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 92(74.8) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 128(65.6) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 0.002 </td></tr><tr><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> Teaching the theoretical subjects based on Specific knowledge of nursing </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 8(66.7) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 39(65) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 86(67.2) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 133(66.5) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 0.975 </td></tr><tr><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> The amount of time devoted to holding internship with theoretical volume </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 5(41.7) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 20(33.3) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 51(39.5) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 125(62.5) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 0.687 </td></tr><tr><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> The amount of time devoted to teaching special nursing knowledge </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 5(41.7) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 16(26.7) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 62(48.1) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 83(41.3) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 0.021 </td></tr><tr><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> Relevance of theoretical course&#x02019;s content and clinical needs </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 8(66.7) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 29(48.3) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 67(51.9) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 104(51.7) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 0.509 </td></tr><tr><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> Effective and useful scientific relation between educators, nurses and doctors </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 3(25) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 12(20) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 34(26.4) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 49(24.4) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 0.638 </td></tr></tbody></table><table-wrap-foot><p>* Chi-square test</p></table-wrap-foot></table-wrap><p>
The clinical realm (theoretical and practical) problems from the viewpoints of professors, students and nurses are shown in <xref ref-type="table" rid="T2">Table 2</xref>. According to this Table, the most important problem was emphasis on theoretical topics rather than practical aspects (p&#x0003c;0.001). The participants stated that the learnt theoretical subjects did not come into practice after graduation. Besides, there were no standard measures of the nursing care as well as relevant facilities on the wards. In addition, because of the nurses&#x02019; workload, there was not enough time for knowledge-based function.
</p><table-wrap id="T2" position="float"><label>Table 2</label><caption><p>Clinical realm&#x02019;s (theoretical and practical) problems from Faculty member, students and nurses viewpoint</p></caption><table frame="hsides" rules="groups"><thead><tr><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="2" colspan="1">
<bold>Variables</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Faculty member (n=12)</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Nursing student</bold>
<break/>
<bold>(n=60)</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Nurses personal(n= 129)</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Total(n=201)</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="2" colspan="1">
<bold>p</bold>
</th></tr><tr><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Agree </bold>
<bold>(N%)</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Agree (N%)</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Agree (N%)</bold>
</th><th style="background-color:#fde8f1; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Agree (N%)</bold>
</th></tr></thead><tbody><tr><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> Learnt theoretical subjects not coming into practice in clinical environment after graduation. </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 11(91.7) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 47(78.3) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 94(72.9) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 152(75.6) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 0.294 </td></tr><tr><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> Weakness and usefulness of scientific function encouragement systems in clinic. </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 12(100) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 42(70) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 113(91.1) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 167(85.2) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 0.001 </td></tr><tr><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> Lack of appropriate facilities in the ward in order of care based on nursing knowledge </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 10(83.3) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 36(60) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 79(62.2) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 125(62.8) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 0.303 </td></tr><tr><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> Lack of caring standards based on nursing knowledge in the ward </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 6(50) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 49(81.7) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 89(70.1) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 144(72.4) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 0.002 </td></tr><tr><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> Insufficient time for performance based on knowledge in connection with the nurse's workload </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 11(91.7) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 47(78.3) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 115(89.8) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 173(86.5) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 0.085 </td></tr><tr><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> Match of the content&#x000a0; of continuing education program with nurses' professional needs </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 4(33.3) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 32(58.2) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 51(40.5) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 87(45.1) </td><td style="background-color:#fde8f1;" align="left" valign="middle" rowspan="1" colspan="1"> 0.062 </td></tr><tr><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> Weakness and usefulness of scientific function encouragement systems in clinic. </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 12(100) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 42(70) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 113(91.1) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 167(85.2) </td><td style="background-color:#fcdeeb; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 0.001 </td></tr></tbody></table><table-wrap-foot><p>* Chi-square test</p></table-wrap-foot></table-wrap></sec><sec sec-type="discussion"><title>Discussion</title><p>
Our aim in this study was to evaluate the educational and clinical problems to achieve competency by nurses in terms of academic staff, nursing students, and graduated nurses&#x02019; viewpoints. The findings of this study showed that the most important problem in nursing education was not applying the studies and research done in the clinical practice and this would led to non-evidence based training. Madarshahian et al. also showed that using evidence based training instead of traditional training would enhance knowledge, skill and high quality caring. As this an important factor in clinical competence, it ought to be included in nursing education (<xref rid="B11" ref-type="bibr">11</xref>).
</p><p>
Based on this study, another important factor influencing the clinical competence was the educators&#x02019; role. Cheraghi and Salsali, also reached the same result in their studies (<xref rid="B12" ref-type="bibr">12</xref>). Baraz et al. propounded presence of interested, and highly-experienced educators in the University of Medical Sciences as the most important strength of clinical teaching status (<xref rid="B13" ref-type="bibr">13</xref>). In Masoodi et al.&#x02019;s study, the educators had referred to lack of a suitable environment, and lack of enough confidence for scientific discussions when necessary, as the two most prominent problems in their work (<xref rid="B14" ref-type="bibr">14</xref>).&#x000a0;
</p><p>
Valizade et al. had also put forward the challenges facing the nursing students throughout their studies such as lack of integration of knowledge and practice, failure to apply the theory (theoretical knowledge) to practice, not using nursing process and scientific principles in clinical environment (<xref rid="B15" ref-type="bibr">15</xref>).
</p><p>
Ghodsbin and Shafakhah had also mentioned the students&#x02019; dissatisfaction with the staff-students rapport and the way of instructing the theoretical and practical courses as two other obstacles in teaching clinical skills. They add that that educators&#x02019; practical and educational experience, the provision of an environment for students&#x02019; to experience clinical skills and a sense of responsibility for educators are facilitating factors (<xref rid="B16" ref-type="bibr">16</xref>). This represents the clinical educators&#x02019; key role in teaching, achievement and promotion of nursing students to the level of clinical competence. Alavi, in his study on educators&#x02019; roles in clinical education, has mentioned factors such as educators&#x02019; presence in clinic as a source of reassurance for students, educator as an evaluator, relation establisher, experience provider, motivator, and supervisor, to be very important in learning,. An educator with these features is the effective educator (<xref rid="B17" ref-type="bibr">17</xref>). Michau has also paid attention to the relationship of clinical education and function as an effective factor in creating a theory and practice gap. In his study, he proposed that we should develop a strategy which based on that students could use complementary skills in their internship in order to enhance learning and practical skills (<xref rid="B18" ref-type="bibr">18</xref>). Another reason which affects the clinical competency is not teaching the theoretical subjects based on specific knowledge of nursing. Cheraghi&#x02019;s findings are in compliance with ours (<xref rid="B12" ref-type="bibr">12</xref>).
</p><p>
According this study, educational problems in the clinical realm included weakness and inertia of the incentive academic performance in clinic systems, lack of standard care based on nursing knowledge on the ward and lack of appropriate facilities for care based on the nursing knowledge on the ward. Nemadi et al. have also reached similar results as the least supportive elements in the clinic from the nursing graduates such as lack of support from colleagues and administrators in improving knowledge and clinical skills (<xref rid="B19" ref-type="bibr">19</xref>). Mirzabeigi et al. showed that only a third of nurses are satisfied with their career. Job safety, satisfaction with work environment and facilities had the highest satisfaction level but the duties of the nursing profession, social status of the nursing profession and nursing procedures, and the communication with nursing managers had the highest dissatisfaction level (<xref rid="B20" ref-type="bibr">20</xref>).
</p><p>
Cheraghi also maintains that there is a mutual relationship between knowledge and practice in nursing. Paradoxes in nursing knowledge and nursing practice which are seen along with diverging organizational structure reduce the ability of nurses in using professional knowledge and nursing skills. These factors are effective in creating a gap between theory and practice (<xref rid="B12" ref-type="bibr">12</xref>). Maben et al., too, discovered the mismatch between theory and practice and its profound impacts on nurses&#x02019; psychological state, job satisfaction and its scientific records. He stated that nursing care should be holistic, patient-centred, based on nursing standards and research based (<xref rid="B21" ref-type="bibr">21</xref>).
</p></sec><sec sec-type="conclusion"><title>Conclusion</title><p>This cross-sectional study was done in an Iranian Medical University. So the results may not be generalized. This study investigated problems in achieving nursing competency in training programs from the participants&#x02019; viewpoint. The gap between the theory and practice was an important finding. Practical-orientation and traditional view of educators, students and nurses about clinical competency based on practical skills reduced the need of practice based on knowledge and research.&#x000a0; Efforts to reduce the gap between the theory- practice in educational and work environment are needed to improve training of qualified nurses. Also education of professionalism and action based on work environment may be useful. </p></sec></body><back><ack><title>Acknowledgment</title><p>Researchers appreciate faculty members, nurses and nursing students of Gonabad University of Medical Sciences for their cooperation.This research was approved by Student Research Committee of Gonabad University of Medical Sciences in Iran. The authors would like to thank this committee.</p></ack><sec><title/><p>
<bold>Conflict of interest: </bold>There is no conflict of interest.
</p></sec><ref-list><title>References</title><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Safadi</surname><given-names>R</given-names></name><name><surname>Jaradeh</surname><given-names>M</given-names></name><name><surname>Bandak</surname><given-names>A</given-names></name><name><surname>Froelicher</surname><given-names>E</given-names></name></person-group><article-title>Competence assessment of nursing graduates of Jordanian universities</article-title><source> Nursing and Health Sciences</source><year>2010</year><volume>12</volume><issue>2</issue><fpage>147</fpage><lpage>54</lpage><comment>Persian</comment><pub-id pub-id-type="pmid">20602685</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ghalje</surname><given-names>M</given-names></name><name><surname>Ghalejaei</surname><given-names>F</given-names></name><name><surname>Mazloom</surname><given-names>A</given-names></name></person-group><article-title>Association between Nurses' Clinical Competence and Patient Satisfaction with Nursing Care</article-title><source> Journal of Shahid Beheshti School of Nursing &#x00026; Midwifery</source><year>2008</year><volume>18</volume><issue>63</issue><fpage>12</fpage><lpage>9</lpage><comment>Persian</comment></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ross</surname><given-names>H</given-names></name></person-group><article-title>Research as a catalyst for change: the transition from student nurse to registered nurse</article-title><source> J Clin Nurs</source><year>2002</year><volume>11</volume><issue>4</issue><fpage>545</fpage><lpage>53</lpage><pub-id pub-id-type="pmid">12100651</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cronenwett</surname><given-names>L</given-names></name><name><surname>Sherwood</surname><given-names>G</given-names></name><name><surname>Barnsteiner</surname><given-names>J</given-names></name><name><surname>Disch</surname><given-names>J</given-names></name><name><surname>Johnson</surname><given-names>J</given-names></name><name><surname>Mitchell</surname><given-names>P</given-names></name><etal/></person-group><article-title>Quality and safety education for nurses</article-title><source> Nurs Outlook</source><year>2007</year><volume>55</volume><issue>3</issue><fpage>122</fpage><lpage>31</lpage><pub-id pub-id-type="pmid">17524799</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Meretoja</surname><given-names>R</given-names></name><name><surname>Leino-Kilpi</surname><given-names>H</given-names></name></person-group><article-title>Comparison of competence assessments made by nurse managers and practising nurses</article-title><source> J Nurs Manag</source><year>2003</year><volume>11</volume><issue>6</issue><fpage>404</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">14641722</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Khomeiran</surname><given-names>TR</given-names></name><name><surname>Yekta</surname><given-names>ZP</given-names></name><name><surname>Kiger</surname><given-names>AM</given-names></name><name><surname>Ahmadi</surname><given-names>F</given-names></name></person-group><article-title>Professional competence: factors described by nurses as influencing their development</article-title><source> Int Nurs Rev</source><year>2006</year><volume>53</volume><issue>1</issue><fpage>66</fpage><lpage>72</lpage><pub-id pub-id-type="pmid">16430763</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Istomina</surname><given-names>N</given-names></name><name><surname>Suominen</surname><given-names>T</given-names></name><name><surname>Razbadauskas</surname><given-names>A</given-names></name><name><surname>Martink&#x00117;nas</surname><given-names>A</given-names></name><name><surname>Meretoja</surname><given-names>R</given-names></name><name><surname>Leino-Kilpi</surname><given-names>H</given-names></name></person-group><article-title>Competence of nurses and factors associated with it</article-title><source> Medicina (Kaunas)</source><year>2011</year><volume>47</volume><issue>4</issue><fpage>230</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">21829056</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mozingo</surname><given-names>J</given-names></name><name><surname>Thomas</surname><given-names>S</given-names></name><name><surname>Brooks</surname><given-names>E</given-names></name></person-group><article-title>Factors associated with perceived competency levels of graduating seniors in a baccalaureate nursing program</article-title><source> J Nurs Educ</source><year>1995</year><volume>34</volume><issue>3</issue><fpage>115</fpage><lpage>22</lpage><pub-id pub-id-type="pmid">7745474</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Scott Tilley</surname><given-names>DD</given-names></name></person-group><article-title>Competency in nursing: A Concept Analysis</article-title><source> J Contin Educ Nurs</source><year>2008</year><volume>39</volume><issue>2</issue><fpage>58</fpage><lpage>64</lpage><pub-id pub-id-type="pmid">18323142</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cheraghi</surname><given-names>MA</given-names></name><name><surname>Salsali</surname><given-names>M</given-names></name><name><surname>Safari</surname><given-names>M</given-names></name></person-group><article-title>Ambiguity in Knowledge Transfer: The Role of Theory- Practice Gap</article-title><source> Iran J Nurs Midwifery Res</source><year>2010</year><volume>15</volume><issue>4</issue><fpage>155</fpage><lpage>66</lpage><comment>Persian</comment><pub-id pub-id-type="pmid">21589789</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Madarshahian</surname><given-names>F</given-names></name><name><surname>Hassanabadi</surname><given-names>M</given-names></name><name><surname>Khazayi</surname><given-names>S</given-names></name></person-group><article-title>Effect of evidence-based method clinical education on patients care quality and their satisfaction</article-title><source> Education Strategies in Medical Sciences</source><year>2012</year><volume>4</volume><issue>4</issue><fpage>189</fpage><lpage>93</lpage><comment>Persian</comment></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Cheraghi</surname><given-names>MA</given-names></name><name><surname>Salsali</surname><given-names>M</given-names></name></person-group><source>Theory - Practice Gap in Iranian Nursing (Theorizing on Theoretical Knowledge Bridge)</source><year>2010</year><publisher-loc>Tehran</publisher-loc><publisher-name>Boshra</publisher-name><comment>Persian</comment></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baraz Prdnjany</surname><given-names>S</given-names></name><name><surname>Fereiduni Moghadam</surname><given-names>M</given-names></name><name><surname>Laurie Zadeh</surname><given-names>M</given-names></name></person-group><article-title>Situation of clinicaleducation from view of nursing and midwifery students of medical university of Tehran</article-title><source> Journal of Medical Education Development Center</source><year>2008</year><volume>5</volume><issue>2</issue><fpage>102</fpage><lpage>11</lpage><comment>Persian</comment></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Masoudi</surname><given-names>R</given-names></name><name><surname>Afzali</surname><given-names>SM</given-names></name><name><surname>Etemadifar</surname><given-names>SH</given-names></name><name><surname>Moghadassi</surname><given-names>J</given-names></name></person-group><article-title>Investigating the degree of self-efficacy perception and role performance of nursery and midwifery college instructors in practical education</article-title><source> J Shahrekord Univ Med Sci</source><year>2009</year><volume>10</volume><issue>4</issue><fpage>96</fpage><lpage>104</lpage><comment>Persian</comment></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vali Zadeh</surname><given-names>L</given-names></name><name><surname>Zaman Zadeh</surname><given-names>V</given-names></name><name><surname>Fathi Azar</surname><given-names>E</given-names></name><name><surname>Safaeian</surname><given-names>A</given-names></name></person-group><article-title>Barriers and Facilitators of Research Utilization among Nurses of Teaching Hospitals in Tabriz</article-title><source> Journal of HAYET</source><year>2002</year><volume>8</volume><issue>2</issue><fpage>32</fpage><lpage>42</lpage><comment>Persian</comment></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ghodsbin</surname><given-names>F</given-names></name><name><surname>Shafakhah</surname><given-names>M</given-names></name></person-group><article-title>Facilitating and Preventing Factors in Learning Clinical Skills from the Viewpoints of the Third Year Students of Fatemeh School of Nursing and Midwifery</article-title><source> Iranian Journal of Medical Education</source><year>2008</year><volume>7</volume><issue>2</issue><fpage>343</fpage><lpage>51</lpage><comment>Persian</comment></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alavi</surname><given-names>M</given-names></name><name><surname>Abedi</surname><given-names>HA</given-names></name></person-group><article-title>Nursing Students' Experiences and Perceptions of Effective Instructor in Clinical Education</article-title><source> Iranian Journal of Medical Education</source><year>2008</year><volume>7</volume><issue>2</issue><fpage>325</fpage><lpage>34</lpage><comment>Persian</comment></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Michau</surname><given-names>R</given-names></name><name><surname>Roberts</surname><given-names>R</given-names></name><name><surname>Williams</surname><given-names>B</given-names></name><name><surname>Boyle</surname><given-names>M</given-names></name></person-group><article-title>An Investigation of Theory-Practice Gap in Undergraduate Paramedic Education</article-title><source> BMC Medical Education</source><year>2009</year><volume>9</volume><fpage>23</fpage><pub-id pub-id-type="pmid">19445726</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nemadi Vosughi</surname><given-names>M</given-names></name><name><surname>Tazakori</surname><given-names>Z</given-names></name></person-group><article-title>The Views of Newly Graduated Nurses toward Their Supporting Stauts during Transition Stage in Tabriz University of Medical Sciences</article-title><source> Iranian Journal of Medical Education</source><year>2008</year><volume>7</volume><issue>2</issue><fpage> 389</fpage><lpage>94</lpage><comment>Persian</comment></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mirzaeigi</surname><given-names>GH</given-names></name><name><surname>Salemi</surname><given-names>S</given-names></name><name><surname>Sanjari</surname><given-names>M</given-names></name><name><surname>Shirazi</surname><given-names>F</given-names></name><name><surname>Heidari</surname><given-names>S</given-names></name><name><surname>Maleki</surname><given-names>S</given-names></name></person-group><article-title>Job satisfaction of nurses in Iran</article-title><source> Journal of Hayat</source><year>2009</year><volume>15</volume><issue>1</issue><fpage>49</fpage><lpage>59</lpage><comment>Persian</comment></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maben</surname><given-names>J</given-names></name><name><surname>Latter</surname><given-names>S</given-names></name><name><surname>Clark</surname><given-names>JM</given-names></name></person-group><article-title>The Theory&#x02013;Practice Gap: Impact of Professional&#x02013; Bureaucratic Work Conflict on Newly- Qualified Nurses</article-title><source> J Adv Nurs</source><year>2006</year><volume>55</volume><issue>4</issue><fpage>465</fpage><lpage>47</lpage><pub-id pub-id-type="pmid">16866842</pub-id></element-citation></ref></ref-list></back></article>