<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article" xml:lang="EN"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Am Chem Soc</journal-id><journal-id journal-id-type="iso-abbrev">J. Am. Chem. Soc</journal-id><journal-id journal-id-type="publisher-id">ja</journal-id><journal-id journal-id-type="coden">jacsat</journal-id><journal-title-group><journal-title>Journal of the American Chemical Society</journal-title></journal-title-group><issn pub-type="ppub">0002-7863</issn><issn pub-type="epub">1520-5126</issn><publisher><publisher-name>American Chemical
Society</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24171457</article-id><article-id pub-id-type="pmc">3926704</article-id><article-id pub-id-type="doi">10.1021/ja408184x</article-id><article-categories><subj-group><subject>Article</subject></subj-group></article-categories><title-group><article-title>Loop Interactions
and Dynamics Tune the Enzymatic
Activity of the Human Histone Deacetylase 8</article-title></title-group><contrib-group><contrib contrib-type="author" id="ath1"><name><surname>Kunze</surname><given-names>Micha
B. A.</given-names></name><xref rid="aff1" ref-type="aff">&#x02020;</xref></contrib><contrib contrib-type="author" id="ath2"><name><surname>Wright</surname><given-names>David W.</given-names></name><xref rid="aff2" ref-type="aff">&#x02021;</xref></contrib><contrib contrib-type="author" id="ath3"><name><surname>Werbeck</surname><given-names>Nicolas D.</given-names></name><xref rid="aff1" ref-type="aff">&#x02020;</xref></contrib><contrib contrib-type="author" id="ath4"><name><surname>Kirkpatrick</surname><given-names>John</given-names></name><xref rid="aff1" ref-type="aff">&#x02020;</xref></contrib><contrib contrib-type="author" corresp="yes" id="ath5"><name><surname>Coveney</surname><given-names>Peter V.</given-names></name><xref rid="cor2" ref-type="other">*</xref><xref rid="aff2" ref-type="aff">&#x02021;</xref><xref rid="aff3" ref-type="aff">&#x000a7;</xref></contrib><contrib contrib-type="author" corresp="yes" id="ath6"><name><surname>Hansen</surname><given-names>D. Flemming</given-names></name><xref rid="cor1" ref-type="other">*</xref><xref rid="aff1" ref-type="aff">&#x02020;</xref></contrib><aff id="aff1"><label>&#x02020;</label>Institute
of Structural and Molecular Biology, Division of Biosciences, <institution>University College London</institution>, Gower Street, London WC1E 6BT, <country>United Kingdom</country></aff><aff id="aff2"><label>&#x02021;</label>Centre
for Computational Science, Department of Chemistry, <institution>University College London</institution>, Gordon Street, London WC1H 0AJ, <country>United Kingdom</country></aff><aff id="aff3"><label>&#x000a7;</label><institution>Yale University</institution>, School of Medicine, P.O.
Box 208017, New Haven, Connecticut 06520-8017, <country>United States</country></aff></contrib-group><author-notes><corresp id="cor1"><email>d.hansen@ucl.ac.uk</email></corresp><corresp id="cor2"><email>p.v.coveney@ucl.ac.uk</email></corresp></author-notes><pub-date pub-type="epub"><day>30</day><month>10</month><year>2013</year></pub-date><pub-date pub-type="ppub"><day>27</day><month>11</month><year>2013</year></pub-date><volume>135</volume><issue>47</issue><fpage>17862</fpage><lpage>17868</lpage><history><date date-type="received"><day>07</day><month>08</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 American Chemical
Society</copyright-statement><copyright-year>2013</copyright-year><copyright-holder>American Chemical
Society</copyright-holder><license><license-p><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://pubs.acs.org/page/policy/authorchoice_ccby_termsofuse.html">Terms of Use CC-BY</ext-link></license-p></license></permissions><abstract><p content-type="toc-graphic"><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="ja-2013-08184x_0005" id="ab-tgr1"/></p><p>The human histone deacetylase 8 (HDAC8)
is a key hydrolase in gene
regulation and has been identified as a drug target for the treatment
of several cancers. Previously the HDAC8 enzyme has been extensively
studied using biochemical techniques, X-ray crystallography, and computational
methods. Those investigations have yielded detailed information about
the active site and have demonstrated that the substrate entrance
surface is highly dynamic. Yet it has remained unclear how the dynamics
of the entrance surface tune and influence the catalytic activity
of HDAC8. Using long time scale all atom molecular dynamics simulations
we have found a mechanism whereby the interactions and dynamics of
two loops tune the configuration of functionally important residues
of HDAC8 and could therefore influence the activity of the enzyme.
We subsequently investigated this hypothesis using a well-established
fluorescence activity assay and a noninvasive real-time progression
assay, where deacetylation of a p53 based peptide was observed by
nuclear magnetic resonance spectroscopy. Our work delivers detailed
insight into the dynamic loop network of HDAC8 and provides an explanation
for a number of experimental observations.</p></abstract><funding-group><funding-statement><funding-source>National Institutes of Health, United States</funding-source></funding-statement></funding-group><custom-meta-group><custom-meta><meta-name>document-id-old-9</meta-name><meta-value>ja408184x</meta-value></custom-meta><custom-meta><meta-name>document-id-new-14</meta-name><meta-value>ja-2013-08184x</meta-value></custom-meta><custom-meta><meta-name>ccc-price</meta-name><meta-value/></custom-meta></custom-meta-group></article-meta></front><body><sec sec-type="intro" id="sec1"><title>Introduction</title><p>Post-translational histone modifications
are essential cellular
processes that regulate the accessibility of DNA to the cell&#x02019;s
transcriptional apparatus. One such modification is acetylation of
lysine side-chains that renders these neutral in charge and thereby
alters the electrostatic interactions between, for example, histone
tails and DNA or bromodomains. As important as the enzymes that generate
the post-translational modifications are the enzymes that reverse
them. One class of enzymes that mediate the reversal of histone modifications
is comprised of the histone deacetylases (HDACs),<sup><xref ref-type="bibr" rid="ref1">1</xref></sup> which catalyze deacetylations of acetylated lysine side-chains
in histones<sup><xref ref-type="bibr" rid="ref1">1</xref></sup> and other cellular proteins.<sup><xref ref-type="bibr" rid="ref2">2</xref></sup> Deacetylation of histone tails leads to a condensed
and inaccessible chromatin structure at the site of modification.<sup><xref ref-type="bibr" rid="ref3">3</xref></sup> Besides histones, (de)acetylations are now known
to regulate a large body of enzymes in the cell,<sup><xref ref-type="bibr" rid="ref4">4</xref>,<xref ref-type="bibr" rid="ref5">5</xref></sup> thus
making HDACs key entities in the regulation of eukaryotic cells.<sup><xref ref-type="bibr" rid="ref6">6</xref>,<xref ref-type="bibr" rid="ref7">7</xref></sup> In particular, HDACs are often up-regulated in cancers,<sup><xref ref-type="bibr" rid="ref8">8</xref></sup> and the inhibition of HDACs is now believed to
be a promising way to improve the treatment of several cancers.<sup><xref ref-type="bibr" rid="ref9">9</xref></sup> Verinostat (suberoylanilide hydroxamic acid;
SAHA) is one such HDAC inhibitor approved by the FDA for the treatment
of T-cell lymphoma.</p><fig id="fig1" position="float"><label>Figure 1</label><caption><p>(a) Overlay of available crystal structures of HDAC8 represented
as ribbons. Structural variation of the L1 and L2 loops is highlighted
with a dashed line. (b) Ribbon representation of HDAC8 Tyr306Phe (PDB
code 2V5W) in
gray bound to a cleavable substrate in green licorice. Insert shows
a zoom into the interaction of the binding rail residue Asp101 and
the substrate backbone.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="ja-2013-08184x_0002" id="gr1" position="float"/></fig><p>The family of human HDACs encompasses at least 11 classical
zinc-dependent
isoforms with various cellular functions<sup><xref ref-type="bibr" rid="ref9">9</xref></sup> and can be categorized into four major classes based on phylogenetic
analysis and sequence similarity. For example, the classical class
I HDACs include isoforms HDAC1, HDAC2, HDAC3, and HDAC8, which is
the focus of this study. Crystal structures of HDACs and HDAC8 in
particular have yielded detailed insight into the structure and conformational
diversity of this protein<sup><xref ref-type="bibr" rid="ref10">10</xref>&#x02212;<xref ref-type="bibr" rid="ref13">13</xref></sup> when bound to inhibitors and substrates, whereas
only one structure of HDAC8 without a binding partner is available.<sup><xref ref-type="bibr" rid="ref11">11</xref></sup> Crystal structures of HDAC8 complexed with inhibitors
show different conformations of the HDAC8 surface, and computational
studies have shown that HDAC8 can interconvert between different entrance
topologies on the nanosecond time scale.<sup><xref ref-type="bibr" rid="ref14">14</xref>&#x02212;<xref ref-type="bibr" rid="ref18">18</xref></sup> Thus, the surface around the entrance tunnel to the
active site is malleable, thereby allowing for interaction with different
binding partners (Figure <xref rid="fig1" ref-type="fig">1</xref>a).</p><p>Despite
the malleability of the surface that surrounds the entrance
to the active site tunnel, crystal structures of HDAC8 exhibit a structurally
highly conserved binding configuration formed by residues Tyr100 and
Asp101,<sup><xref ref-type="bibr" rid="ref12">12</xref></sup> which we will refer to as the
binding rail (Figure <xref rid="fig1" ref-type="fig">1</xref>b). For example, Vannini
et al. showed that Asp101 forms hydrogen bonds with the backbone of
a substrate thereby positioning and stabilizing the substrate for
the deacetylation reaction.<sup><xref ref-type="bibr" rid="ref10">10</xref></sup> When a substrate-like
ligand is bound, Tyr100 and Asp101 stabilize the binding via stacking
of aromatic groups or hydrogen bonds, respectively. The binding rail
residues show this conformation in every available crystal structure
where electron density is not missing for these residues. Moreover,
mutating Asp101 to Ala renders HDAC8 inactive, which attests to the
importance of this residue and the binding rail in general for the
catalytic activity.<sup><xref ref-type="bibr" rid="ref10">10</xref></sup></p><p>The binding
rail is located in the L2 loop (Figure <xref rid="fig1" ref-type="fig">1</xref>).
The L2 loop, which consists of residues 83&#x02013;108,
has two parts: residues 83&#x02013;92 that are distal to the entrance
tunnel and residues 93&#x02013;108 that are proximal and include the
binding rail, Tyr100 and Asp101. The distal part of the L2 loop is
found in different conformations depending on the inhibitor bound,
although electron density is often lacking for this part of the loop.
In some crystal structures almost the entire L2 loop is missing electron
density (PDB codes 3SFH, 1VKG) probably
because no favorable interactions between the binding rail and the
inhibitors can be formed. The ligands in these structures are not
substrate-like and cannot form hydrogen bonds with Asp101 nor can
they &#x003c0;-stack with Tyr100. The HDAC8 structure reported without
a ligand bound shows no electron density for residues 85&#x02013;103
(PDB code 3F07 chain C). Thus, previous studies suggest that the L2 loop is highly
dynamic, the weaker the interaction between the ligand and the binding
rail the more dynamic the loop. Moreover, in some crystal structures
the L2 loop is involved in symmetry related crystal contacts, which
affects the B-factors in this region, further confounding a concise
interpretation of the loop flexibility from crystal structures alone.</p><p>The L1 loop, which spans residues 31&#x02013;35 (Figure <xref rid="fig1" ref-type="fig">1</xref>a), is also located in the vicinity of the entrance
to the catalytic site. The L1 loop is directly above an internal cavity,
which is believed to play a role in the catalytic mechanism<sup><xref ref-type="bibr" rid="ref18">18</xref></sup> by functioning as an exit tunnel for the acetate
product after catalysis. As for the L2 loop described above, the L1
loop is found in very different conformations in different crystal
structures (Figure <xref rid="fig1" ref-type="fig">1</xref>a). Specifically, the C<sub>&#x003b1;</sub> position of Lys33 in this loop deviates by more than
0.5 nm when bound to different inhibitors (PDB codes 1T69 and 1T64), demonstrating
its flexibility and ability to undergo large-scale motions. Both,
the L1 and L2 loops are regions of the highest sequence variation
among the class I HDACs.</p><p>Correlation between HDAC8 activity
and loop flexibility has been
suggested previously by Somoza et al.<sup><xref ref-type="bibr" rid="ref12">12</xref></sup> and Dowling et al.,<sup><xref ref-type="bibr" rid="ref11">11</xref></sup> among others. In
particular, it was shown that a zinc ion can bind to the distal part
of the L2 loop and thereby stabilize its conformation.<sup><xref ref-type="bibr" rid="ref11">11</xref></sup> This stabilization down-regulates the activity,
which demonstrates that flexibility is important for function.<sup><xref ref-type="bibr" rid="ref11">11</xref></sup> Moreover, a recent crystal structure and study
of HDAC3<sup><xref ref-type="bibr" rid="ref19">19</xref></sup> shows strong evidence that flexibility
of both the L1 and L2 loops is essential for catalytic function of
HDAC3. HDAC3 and HDAC8 are both class I histone deacetylases, and
they have high sequence and structural similarity (41% sequence identity
and structure similarity Z-score of 55.8 for crystal structures 1T64 and 4A69), which indicate
that flexibility of the L1 and L2 loops is also important for HDAC8
and possibly for class I HDACs in general.</p><p>A mechanism describing
how the loop dynamics and different conformations
tune the activity of HDACs and the involvement of dynamics in the
catalytic cycle is, to the best of our knowledge, not present in the
literature. To explore these questions and the possible function of
the malleable surface we first carried out two 1.1 &#x003bc;s fully
atomistic molecular dynamics (MD) simulations of HDAC8 (with and without
inhibitor) in explicit solvent followed by a 13.2 &#x003bc;s simulation
of HDAC8 on the Anton supercomputer.<sup><xref ref-type="bibr" rid="ref20">20</xref>,<xref ref-type="bibr" rid="ref21">21</xref></sup> As these simulations
showed interesting conformational transitions we designed mutants
to interfere with such transitions and measured the resulting change
in enzymatic activity. We employed a fluorogenic assay as well as
a novel real-time progression NMR assay we have developed, where we
use part of the acetylated N-terminal tail of p53 as a substrate.
Overall, our data indicate that interconversions between different
L1 and L2 loop conformations may be key for the enzymatic activity.</p></sec><sec id="sec2"><title>Results
and Discussion</title><sec id="sec2.1"><title>MD Simulation of the Free HDAC8 Shows Population
of Distinct
States</title><p>As expected from the previously solved structures
and experimental results, the simulation of free HDAC8 shows that
the surface in the vicinity of the entrance to the catalytic site
is very flexible and in particular the L1 and L2 loops of HDAC8 interconvert
between different states (Figure <xref rid="fig2" ref-type="fig">2</xref>), some of
which are closely related to different crystal structures (<xref rid="notes-1" ref-type="notes">Figure S1</xref>). For example, in one of the L1 loop
conformations present during the simulation an extra cavity and a
large groove become accessible, as has been observed in crystal structures
with different ligands<sup><xref ref-type="bibr" rid="ref10">10</xref>,<xref ref-type="bibr" rid="ref12">12</xref></sup> and in other computational studies.<sup><xref ref-type="bibr" rid="ref14">14</xref>,<xref ref-type="bibr" rid="ref15">15</xref></sup> For the L2 loop, the binding rail has two distinct conformations,
which we will refer to as &#x02018;in&#x02019; and &#x02018;out&#x02019;
(colored light- and dark-green, respectively, in Figure <xref rid="fig2" ref-type="fig">2</xref>a). In the &#x02018;in&#x02019; conformation Tyr100 and Asp101
build a rail toward the catalytic site as observed in crystal structures<sup><xref ref-type="bibr" rid="ref10">10</xref>,<xref ref-type="bibr" rid="ref13">13</xref></sup> (Figures <xref rid="fig1" ref-type="fig">1</xref>b and <xref rid="notes-1" ref-type="notes">S1d and
Video S1</xref>), which has been attributed to substrate binding and
positioning (Figure <xref rid="fig1" ref-type="fig">1</xref>b).<sup><xref ref-type="bibr" rid="ref10">10</xref></sup> On the contrary, in the &#x02018;out&#x02019; conformation,
the binding rail residues 100 and 101 are oriented away from the entrance
to the catalytic site. The interconversion between &#x02018;in&#x02019;
and &#x02018;out&#x02019; conformations takes place at Tyr100, as shown
in the analysis of the backbone &#x003a6; angle (Figure <xref rid="fig2" ref-type="fig">2</xref>b). The &#x003a6; angle is larger than &#x02212;60&#x000b0; in the
&#x02018;in&#x02019; conformation, as illustrated in <xref rid="notes-1" ref-type="notes">Figure S1d</xref>, where, for example, the binding rail is mainly
in the &#x02018;in&#x02019; conformation between 800 and 1000 ns.</p><fig id="fig2" position="float"><label>Figure 2</label><caption><p>(a) Ribbon
representation of snapshots during the simulation showing
the &#x02018;in&#x02019; (pale colors) and &#x02018;out&#x02019; (dark
colors) conformation of the binding rail (green residues). Microkinetic
processes including their localization are annotated. (b) Microkinetic
processes and states over the simulation time: (i) binding rail flips,
measured via &#x003a6; of Tyr100 (ii) L1:L2 salt-bridge formation between
Lys33 and Asp87&#x02013;89 measured using a Lys N<sub>&#x003b6;</sub>-Asp O<sub>&#x003b4;</sub> distance cutoff of 0.35 nm (iii) presence
of an &#x003b1;-helix at residues 93&#x02013;97 as calculated by STRIDE.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="ja-2013-08184x_0003" id="gr2" position="float"/></fig><p>Since, as outlined above, the
binding rail is very important for
function, we examined the simulations with the aim of revealing possible
mechanisms that interfere with the binding rail conformation. We observed
three features of the L1 and L2 dynamics that can be represented by
three microkinetic processes, that is, (1) the binding rail flips
between &#x02018;in&#x02019; and &#x02018;out&#x02019; conformations,
(2) L1:L2 interaction, dominated by salt-bridge formation between
Lys33 of L1 and the triple Asp repeat of L2 (residues 87&#x02013;89),
and (3) formation of a helix in the L2 loop. These processes seem
to be correlated (Figure <xref rid="fig2" ref-type="fig">2</xref>b), and hence we
divide the trajectory into three consecutive states: f1, f2 and f3,
which each show a characteristic pattern regarding the microkinetic
processes.</p><p>The binding rail initially starts in the &#x02018;in&#x02019;
conformation
and flips to the &#x02018;out&#x02019; conformation after a couple of
nanoseconds. After the initial flipping out, the binding rail is only
found in its &#x02018;out&#x02019; conformation for the next 420 ns.
This behavior of the binding rail appears to be cooperative with conformational
changes along the L2 loop from Tyr100 toward the triple Asp repeat
and the formation of salt bridges between the triple Asp repeat of
the L2 loop and the Lys33 of the L1 loop, characteristic for the L1:L2
interaction. Thus, the binding rail is trapped in the &#x02018;out&#x02019;
state between 160 and 420 ns where the L1 and L2 loop interact (<xref rid="notes-1" ref-type="notes">Video S1</xref>). These electrostatic interactions are
not present in the subsequent f3 state, which allows the L2 loop to
adopt conformations where the binding rail becomes loose and can flip
between the &#x02018;in&#x02019; and &#x02018;out&#x02019; conformations.
Thus, after 420 ns of simulation time, when reaching the f3 state,
we see several &#x02018;in&#x02019; to &#x02018;out&#x02019; and &#x02018;out&#x02019;
to &#x02018;in&#x02019; flipping events (<xref rid="notes-1" ref-type="notes">Figure
S1d</xref>).</p><p>It seems that the binding rail behavior can be
steered by the presence
or absence of the L1:L2 interactions. We observe a number of transitions
between the microkinetic states, which suggests that the energy landscape
between the states is shallow. Hence, a small perturbation to the
energy landscape, such as point mutations or binding of small regulators
and inhibitors could stabilize one of the states and thereby shift
the populations, as has been shown for low-lying thermally excited
states in other proteins.<sup><xref ref-type="bibr" rid="ref22">22</xref>&#x02212;<xref ref-type="bibr" rid="ref24">24</xref></sup> To further investigate a possible
correlation between the binding rail and the L1:L2 interaction, we
perturbed the energy landscape of HDAC8 by simulating the response
to a small and flexible HDAC inhibitor, SAHA, followed by the experimental
investigation of the L1:L2 interactions using point mutations assessed
by <italic>in vitro</italic> biochemical assays. Overall, we seek
to characterize the response of the interactions, dynamics, and structure
to perturbations and relate this to the catalytic function of HDAC8.</p></sec><sec id="sec2.2"><title>MD Simulation of the HDAC8:SAHA Complex</title><p>The structure
of the HDAC8:SAHA complex is shown in Figure <xref rid="fig3" ref-type="fig">3</xref>a. Flexible behavior of the ligand and the loops at the entrance
surface in the HDAC8:SAHA complex is expected, since crystallographic
B-factors are large in these regions, while high <italic>R</italic> values are also observed for this ligand (<xref rid="notes-1" ref-type="notes">Video
S2</xref>).</p><fig id="fig3" position="float"><label>Figure 3</label><caption><p>States of the L1 and L2 loop conformations when interacting with
SAHA (chemical structure shown in the insert). (a): HDAC8:SAHA complex
snapshot of the simulation with SAHA (licorice) and HDAC8 (gray cartoon)
where the binding rail is in its &#x02018;out&#x02019; conformation.
Positions of Lys33, Asp87&#x02013;89, Tyr100, and Asp101 are illustrated
with colored spheres. (b): Microkinetic processes over the simulation
time as defined in Figure <xref rid="fig2" ref-type="fig">2</xref>: (i) &#x003a6; angle
of Tyr100, indicating binding-rail conformation; (ii) L1:L2 salt bridge
presence between Lys33 and Asp87&#x02013;89; (iii) presence of an &#x003b1;-helix
at residues 93&#x02013;97.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="ja-2013-08184x_0004" id="gr3" position="float"/></fig><p>Again we decomposed the trajectory into the three microkinetic
processes (Figure <xref rid="fig3" ref-type="fig">3</xref>b), clearly revealing two
distinct states, which we name i1 and i2. In the i1 state, after the
initial interaction of the binding rail with SAHA is lost, the aromatic
ring of SAHA adopts a number of binding modes different from the crystal
structure, although the hydroxamate group always remains bound to
the catalytic zinc (<xref rid="notes-1" ref-type="notes">Video S2</xref>). Overall,
in the i1 state SAHA can adopt a conformation where its aromatic cap
group is buried in a pocket that becomes accessible in the vicinity
of the entrance tunnel and the L1 loop. In this conformation, where
SAHA is buried in the pocket at the L1 loop, Lys33 exhibits frequent
electrostatic contacts with the triple Asp repeat of the distal part
of the L2 loop, while the binding rail is in the &#x02018;out&#x02019;
conformation, preventing any contacts with the inhibitor. Thus, the
frequent interactions of L1 and L2 loops prevent helix formation and
keep the binding rail trapped in its &#x02018;out&#x02019; conformation.
This is the same mechanism that we observed for the free form in the
f2 state, where the distal part of the L2 loop interacts with the
L1 loop. In the i2 state, which is reached after &#x0223c;500 ns, the
L1:L2 interactions are less frequent, allowing the formation of a
helix in the L2 loop (residues 93&#x02013;97). During the i2 to i1
transition at 780 ns the L1:L2 interactions again increase, coinciding
with an unraveling of the helix.</p><p>The L1:L2 interactions in the
HDAC8:SAHA complex are much more
pronounced than in free HDAC8, trapping the binding rail in its &#x02018;out&#x02019;
conformation throughout the simulation. Nevertheless, it is clear
that the states sampled by the perturbed form (HDAC8:SAHA) and the
free form of HDAC8 show many similarities, in particular, the f2 and
the i1 state have many common features, such as the conformation of
the L1 loop and the formation of salt bridges between Lys33 and the
triple Asp repeat in the L2 loop. Hence, we conclude that the mechanism
of L1:L2 interaction steering the binding rail behavior we observe
is robust and can be triggered by small perturbations such as the
binding of a small molecule.</p><p>In the 1.1 &#x003bc;s duration simulations,
we have only observed
a few transitions between the states. To enhance the sampling of the
transitions we used metadynamics simulations. However, these proved
unsuccessful as using collective variables such as the L1&#x02013;L2
loop distance and backbone angle of Tyr100 did not enhance sampling
of the transitions. We infer that there are unknown processes transverse
to the chosen collective variables that limit the sampling rate and
lead to strong hysteresis.</p><p>As an alternative route to improve
the sampling of the state transitions,
we used the Anton supercomputer to carry out a much longer, unbiased,
MD simulation. While simulating free HDAC8 for 13.2 &#x003bc;s did not
yield proportionally more sampling of the state transitions, the longer
simulation confirms our previous observation that L1:L2 interactions
steer the binding rail backbone conformation (<xref rid="notes-1" ref-type="notes">Figure S2</xref>), and we can see several states where there are
L1:L2 interactions present or absent.</p><p>Since these microkinetic
processes steer a functionally important
part of the protein, we hypothesize that the observed processes play
a role in the catalytic cycle of HDAC8. It is unfortunately not feasible
to simulate the whole catalytic mechanism including binding, cleaving
of substrate and product egression. Even obtaining statistically robust
measurements of the loop state transition is barely achievable, as
we have shown using Anton. Given these limitations, only experimental
evidence can substantiate this hypothesis. Hence, we expressed HDAC8
mutants in which the L1:L2 interactions are altered and measured their
activity.</p></sec><sec id="sec2.3"><title>Enzymatic Activity of HDAC8 Mutants</title><p>Salt-bridge formation
between the L1 and L2 loop is characteristic of the L1:L2 interaction,
which led us to design three mutants that change the charges of the
loops in a systematic manner and thereby modulate the L1:L2 interactions.
The three mutants are: Lys33Glu; Asp87Arg/Asp88Arg/Asp89Arg, which
we abbreviate as Asp87&#x02013;89Arg; and a charge-swap mutant Lys33Glu/Asp87&#x02013;89Arg.
We first assessed the enzymatic activity of the wild-type HDAC8 and
these mutants with a fluorogenic assay using Boc-Lys(Ac)-7-amino-4-methylcoumarin
(MAL) as a substrate.<sup><xref ref-type="bibr" rid="ref25">25</xref></sup> The wild-type HDAC8
has a <italic>k</italic><sub>cat</sub>/<italic>K</italic><sub>m</sub> of 38 &#x000b1; 4 M<sup>&#x02013;1</sup> s<sup>&#x02013;1</sup> for the
MAL substrate while, as shown in Table <xref rid="tbl1" ref-type="other">1</xref>, mutating
Lys33 to Glu leaves the enzyme with only 8% activity and mutation
of the three Asp residues 87&#x02013;89 to Arg results in 54% residual
activity. Now, if the L1:L2 interaction were irrelevant for enzymatic
activity, then one would expect that the charge-swap mutant Lys33Glu/Asp87&#x02013;89Arg
should have a relative activity given by the product of the two individual
relative activities of the mutants, Lys33Glu and Asp87&#x02013;89Arg.
Interestingly, the charge-swap mutant shows 15% of wild-type activity,
which is significantly larger than what would be expected in a model
where the enzyme activity were independent of the Lys33:Asp87&#x02013;89
interaction.</p><table-wrap id="tbl1" position="float"><label>Table 1</label><caption><title>Relative Enzymatic Activity of HDAC8
Mutants</title></caption><table frame="hsides" rules="groups" border="0"><colgroup><col align="left"/><col align="center"/><col align="center"/></colgroup><thead><tr><th style="border:none;" align="center">variant</th><th style="border:none;" align="center">MAL assay [relative]</th><th style="border:none;" align="center">NMR p53 assay [relative]</th></tr></thead><tbody><tr><td style="border:none;" align="left">WT</td><td style="border:none;" align="center">100%</td><td style="border:none;" align="center">100%</td></tr><tr><td style="border:none;" align="left">Lys33Glu</td><td style="border:none;" align="center">8% &#x000b1; 2%</td><td style="border:none;" align="center">1.8% &#x000b1; 0.2%</td></tr><tr><td style="border:none;" align="left">Asp87&#x02013;89Arg</td><td style="border:none;" align="center">54% &#x000b1; 7%</td><td style="border:none;" align="center">10.1% &#x000b1; 0.5%</td></tr><tr><td style="border:none;" align="left">Lys33Glu/Asp87&#x02013;89Arg</td><td style="border:none;" align="center">15% &#x000b1; 3%</td><td style="border:none;" align="center">11.5% &#x000b1; 0.5%</td></tr></tbody></table></table-wrap><p>Although the three mutations
alter the L1:L2 interaction, they
could also affect substrate binding and cause other changes due to
the change of charge and steric effects. Specifically, Lys33 is not
far from the binding rail itself, and mutation of this residue could
directly interfere with substrate binding. Moreover, the MAL substrate
is by no means a perfect mimic of a natural substrate since the methylcoumarin
fluorophore is attached directly to the C-terminus of the acetylated
lysine, which like the substrate in the crystal structure 2V5W probably points
directly toward Lys33. Also, the amino acids introduced by mutation
(up to four) are of different sizes to those in the wild-type enzyme;
it is therefore very likely that we observe a combination of an alteration
of the L1:L2 interaction together with other secondary effects.</p><p>To address these issues and to confirm that the L1:L2 interaction
generally tunes the enzymatic activity of HDAC8, we established a
real-time NMR assay with a more natural-like substrate. In this assay
the activity of the HDAC8 mutants was measured against an acetylated
lysine embedded in a 21 amino acid residue peptide based on a part
of the N-terminal tail of the tumor suppressor p53 GSHLKSKKGQSTSRHK-K(Ac)-LMFK,
where the acetylated Lys (K(Ac)) corresponds to the 382 position in
p53. Monitoring the amount of substrate and product over time followed
by fitting to the Michaelis&#x02013;Menten differential equations allows
us to determine <italic>k</italic><sub>cat</sub>/<italic>K</italic><sub>m</sub> values for HDAC8 with this natural-like substrate (see <xref rid="notes-1" ref-type="notes">Supporting Information</xref>).</p><p>For wild-type
HDAC8, <italic>k</italic><sub>cat</sub>/<italic>K</italic><sub>m</sub> = 289 &#x000b1; 6 M<sup>&#x02013;1</sup> s<sup>&#x02013;1</sup> in the
real-time p53 based assay, which is approximately one-third
of that reported for the Fluor-de-Lys assay (BIOMOL) previously.<sup><xref ref-type="bibr" rid="ref11">11</xref></sup> As shown in Table <xref rid="tbl1" ref-type="other">1</xref>,
the activity of the Lys33Glu mutant is minimal, with only &#x0223c;2%
of the wild-type activity. The Asp87&#x02013;89Arg mutant and the charge-swap
mutant Lys33Glu/Asp87&#x02013;89Arg show very similar <italic>k</italic><sub>cat</sub>/<italic>K</italic><sub>m</sub> values, at &#x0223c;10%
of the wild-type activity. Hence, for this more natural-like substrate
the rescue effect resulting from reintroducing attracting charges
on the L1 and L2 loops is larger than in the fluorogenic assay and
yields an activity which exceeds that of the Asp87&#x02013;89Arg mutation
alone. Again, the importance of the Lys33:Asp87&#x02013;89 interaction
for activity is further emphasized as the product of the relative
activity of the two individual mutants, 0.018 &#x000d7; 0.101 &#x02248;
0.002, is significantly lower than the relative activity of the charge-swap
Lys33Glu/Asp87&#x02013;89Arg mutant, 0.115.</p><p>The influence on
activity and the rescue effect that we observe
above for the L1:L2 interaction is in the same range as that of other
mechanisms that have been shown to down-regulate HDAC8, such as Zn<sup>2+</sup> binding to the L2 loop and phosphorylation of Ser39.<sup><xref ref-type="bibr" rid="ref11">11</xref>,<xref ref-type="bibr" rid="ref13">13</xref>,<xref ref-type="bibr" rid="ref26">26</xref>,<xref ref-type="bibr" rid="ref27">27</xref></sup> The latter has been linked to cellular regulation of HDAC8, where
the activity of the phosphorylated Ser39p and the mimicking mutant
Ser39Glu is 2&#x02013;6-fold less than that of the wild-type.<sup><xref ref-type="bibr" rid="ref27">27</xref></sup></p><p>The above results show that there are
substrate-specific contributions
to the effects of the mutations and that the charge-altering mutations
in the L1 and L2 loops are not independent. Hence, the L1:L2 interaction
is an important component within the catalytic cycle of HDAC8. The
explicit influence on the <italic>k</italic><sub>on</sub>, <italic>k</italic><sub>off</sub>, and <italic>k</italic><sub>cat</sub> rates
is hidden in the (<italic>k</italic><sub>cat</sub>/<italic>K</italic><sub>m</sub>) ratio, but we consistently see a rescue effect by swapping
the charges on both loops, supporting our hypothesis that this mechanism
has a direct influence on the catalytic cycle. Note that the residues
mutated are not conserved, while a direct interaction between the
L1 and L2 loop has not been observed before.</p><p>A detailed analysis
of the MD and interactions present in the three
mutants would shed further light on the enzymatic mechanism. Unfortunately,
the sampling issues in such MD simulations would be worse for the
mutations as compared to the wild-type, since certain states are predicted
to be depopulated. Achieving converged sampling thus seems out of
reach for such mutants. We therefore developed an alternative approach
to further bridge the experimental and theoretical results, wherein
the mutation is performed <italic>in silico</italic>. Specifically,
as shown in <xref rid="notes-1" ref-type="notes">Supporting Information</xref>, mutating
Lys33 to Glu leads to a depopulation of the f2 state due to its higher
estimated free energy (<xref rid="notes-1" ref-type="notes">Figure S3</xref>). Hence,
our experimental data supports the MD simulations, thereby substantiating
our hypothesis.</p></sec><sec id="sec2.4"><title>Enzymatic Function of the Dynamic Loop Interactions</title><p>The catalytic cycle of HDAC8 involves at least three steps, including
binding of substrate, cleaving of the acetylated lysine, and release
of the products. Characterization of the interconversions between
these states during catalysis is central to both understanding the
underlying mechanism of HDAC8 and facilitating development of novel
inhibitors of HDACs.</p><p>The structure of an inactive mutant of
HDAC8 bound to a cleavable substrate (PDB code 2V5W) has been previously
determined, and we will assume that this structure largely represents
a substrate binding state. A particular feature of this structure
is that the binding rail adopts the &#x02018;in&#x02019; conformation,
forming hydrogen bonds with the substrate, there being no obvious
contacts between the L1 loop and the triple Asp repeat of the L2 loop.
Moreover, the L2 loop is structured in the binding state with electron
density for both backbone and side-chains (Figure <xref rid="fig1" ref-type="fig">1</xref>b).</p><p>Our simulations suggest that the L1 loop conformations
and dynamic
interactions are able to steer the structure of the L2 loop and thereby
influence the conformational sampling of the binding rail. Only in
the free form is there an effective sampling of the binding conformation
of the L2 loop (Figure <xref rid="fig2" ref-type="fig">2</xref>b), where specifically
in the f3 state the binding rail frequently samples the &#x02018;in&#x02019;
conformation. When the distal part of L2 interacts with L1, it traps
the binding rail in the &#x02018;out&#x02019; state. Conversely, when
there is no interaction with the L1 loop, the binding rail can dynamically
sample the &#x02018;in&#x02019; conformation, i.e., a binding state.</p><p>We therefore hypothesize that the observed microkinetic processes,
in particular the L1:L2 interaction, are able to tune the binding
rail availability, hence tuning enzymatic activity.</p></sec></sec><sec sec-type="conclusions" id="sec3"><title>Conclusions</title><p>Based on our MD simulations we propose a model in which dynamic
interactions of the L1 and L2 loops steer the behavior of the binding
rail of HDAC8 and should thus be regarded as part of the catalytic
process of the enzyme. Informed by these simulations we designed mutations
that interfere with this interaction and were able to show, using
two different assays, that this interaction has an effect on the activity
of the enzyme.</p><p>Moreover, it has been shown that zinc binding
to a second site
at the distal L2 loop down regulates the enzyme. In the structure
where this site is occupied by zinc it is clear that the Asp87&#x02013;89
residues are not available to form salt-bridges with the L1 loop.
The mechanism proposed here helps to explain this allosteric down
regulation. Interestingly, the regions that we have identified to
be important for catalytic activity of HDAC8 were also recently shown
to be important in HDAC3, where two binding partners are needed for
activation.<sup><xref ref-type="bibr" rid="ref19">19</xref></sup> In the recently published
crystal structure of HDAC3, the activating binding partners clamp
the interface adjacent to the L1 and L2 loop. This clamping yields
a structure of HDAC3 similar to that of HDAC8, possibly allowing for
a similar L1:L2 interaction and allosteric mechanism. A similar feature
can also be observed in HDAC2, where a recent crystal structure revealed
a more helical L2 loop, but a longer L1 loop, again allowing for interloop
interactions.<sup><xref ref-type="bibr" rid="ref28">28</xref></sup></p><p>Our theoretical work
on the atomistic scale has yielded a hypothesis
we have been able to substantiate using biochemical experiments on
the macroscopic scale. Therefore, the mechanism we propose furnishes
a conceptual platform by means of which one can rationalize the influence
of L1 and L2 dynamic interactions on enzymatic activity of HDAC8 and
possibly other HDACs.</p></sec><sec sec-type="methods" id="sec4"><title>Methods</title><sec id="sec4.1"><title>Unbiased MD
Simulations</title><p>The first set of unbiased MD
simulations were performed using GROMACS 4.5.3,<sup><xref ref-type="bibr" rid="ref29">29</xref>&#x02212;<xref ref-type="bibr" rid="ref32">32</xref></sup> the AMBER99SB-ILDN<sup><xref ref-type="bibr" rid="ref33">33</xref></sup> force field, and TIP3P water. Five missing residues
in 1T69 were initially modeled using Modeller 9.09.<sup><xref ref-type="bibr" rid="ref34">34</xref></sup> The solvated systems consisted of &#x0223c;57&#x02009;000
atoms. 0.9 nm cutoffs were used for electrostatic and van der Waals
interactions and the particle mesh Ewald (PME) method was applied
for long-range electrostatics.<sup><xref ref-type="bibr" rid="ref35">35</xref></sup> We used
an extensive equilibration protocol, where each system was simulated
for 5 ns in an NVT ensemble followed by 5 ns in an NpT ensemble during
which we applied positional restraints of 1000 kJ mol<sup>&#x02013;1</sup> nm<sup>&#x02013;2</sup> on heavy atoms of the protein and increased
the temperature. All production runs were performed in an NpT ensemble
using a Nos&#x000e9;&#x02013;Hover thermostat at 300 K, an isotropic
Parrinello&#x02013;Rahman pressure coupling and periodic boundary conditions.
The neighbor list was updated every 5 steps using 2 fs integration
time steps while keeping bonds involving hydrogens and heavy atoms
constrained using the P-LINCS algorithm.<sup><xref ref-type="bibr" rid="ref36">36</xref></sup> The topology for SAHA was generated using AmberTools 1.5 with the
RESP methodology after geometry optimization at the B3LYP 6-31G* level
using ORCA 2.8.0.<sup><xref ref-type="bibr" rid="ref37">37</xref></sup> Protonation states
of histidines were calculated using the H++ server<sup><xref ref-type="bibr" rid="ref38">38</xref></sup> and the protonation states of histidines 142 and 143 close
to the catalytic site were taken from (ref (<xref ref-type="bibr" rid="ref16">16</xref>)) as protonated on the &#x003b4; nitrogen.</p><p>Analysis of backbone angles was done in VMD 1.9.<sup><xref ref-type="bibr" rid="ref39">39</xref></sup> Data was analyzed using GROMACS, VMD 1.9, and MATLAB (MathWorks).
Sequence similarities and structure similarity <italic>Z</italic>-score
of crystal structures were obtained from the Dali server.<sup><xref ref-type="bibr" rid="ref40">40</xref></sup> Secondary structure analysis was done using
STRIDE.<sup><xref ref-type="bibr" rid="ref41">41</xref></sup> Protein structures were rendered
in PyMOL 1.4.1 (Schr&#x000f6;dinger LLC).</p><p>The Anton<sup><xref ref-type="bibr" rid="ref20">20</xref>,<xref ref-type="bibr" rid="ref21">21</xref></sup> production simulation was run
in the NpT ensemble with the same force field and water model as the
GROMACS simulations. 1.1 nm cutoffs were used for short-range interactions,
and a 64 &#x000d7; 64 &#x000d7; 64 PME mesh was used for long-range electrostatic
interactions. A Berendsen thermostat and barostat<sup><xref ref-type="bibr" rid="ref42">42</xref></sup> were applied to maintain 300 K and 1 bar as the simulation
temperature and pressure, respectively.</p></sec><sec id="sec4.2"><title>Protein Expression</title><p>HDAC8 was expressed as described
elsewhere.<sup><xref ref-type="bibr" rid="ref43">43</xref></sup> In brief, <italic>Escherichia
coli</italic> codon-optimized coding sequence of HDAC8 wild-type was
obtained from GenScript (Piscataway, USA) in a pET-29b+ vector containing
an N-terminal His-NusA-tag<sup><xref ref-type="bibr" rid="ref44">44</xref></sup> separated
from the HDAC8 coding sequence by a linker containing a specific TEV
cleavage site. Mutations were introduced by the Quikchange protocol
using codon-optimized primers. Wild-type and mutant constructs were
expressed using BL21(DE3) cells in 1 or 2 L of LB medium at 21 &#x000b0;C
overnight. Cells were harvested, resuspended in lysis buffer [50 mM
Tris pH 8.0, 3 mM MgCl<sub>2</sub>, 500 mM KCl, 5 mM &#x003b2;-mercaptoethanol,
5 mM imidazole, 5% glycerol, 0.25% IGEPAL, 1 tablet of complete protease
inhibitor (Roche) per 50 mL, traces of DNase I (Roche), and lysozyme
(Sigma)], before lysis through sonication and subsequent centrifugation
of the lysate at 25&#x02009;000 <italic>g</italic> for 45 min. Purification
over a first Ni-NTA column (GE Healthcare) using an imidazole gradient
(5&#x02013;200 mM) was followed by dialysis into cleavage buffer (50
mM Tris pH 8.0, 150 mM KCl, 5 mM &#x003b2;-mercaptoethanol, 5% glycerol)
and cleavage by His-tagged TEV-protease. Cleaved HDAC8 was separated
from the His-NusA-tag, the TEV-protease and nonspecific contaminants
by passage through a second Ni-NTA column. The flow-through was pooled,
concentrated, and subjected to a gel filtration column (S75, GE Healthcare)
in gel-filtration buffer (50 mM Tris pH 8.0, 150 mM KCl, 1 mM TCEP,
5% glycerol). Samples were concentrated and flash frozen in liquid
N<sub>2</sub>.</p></sec><sec id="sec4.3"><title>Fluorogenic HDAC8 Activity Assay</title><p>Trichostatin A (TSA)
was purchased from Enzo Life Sciences and porcine pancreatic trypsin
(type IX-S) from Sigma. Boc-Lys(Ac)-7-amino-4-methylcoumarin (MAL)
was synthesized according to the literature.<sup><xref ref-type="bibr" rid="ref45">45</xref></sup> The <italic>in vitro</italic> HDAC assay used is based on a homogeneous
fluorogenic HDAC assay.<sup><xref ref-type="bibr" rid="ref46">46</xref></sup> Aliquots were
prepared for HDAC8 wild-type and each mutant to yield a 0.4, 1, and
2 &#x003bc;M final concentration in the total reaction volume of 60
&#x003bc;L in assay buffer (50 mM Tris pH 8.0, 137 mM NaCl, 2.7 mM KCl,
1 mM MgCl<sub>2</sub>, 1 mg/mL BSA). MAL substrate solution of 50
mM in DMSO was diluted in assay buffer and added to the enzyme solution
to yield a final concentration of 250 &#x003bc;M in the reaction volume.</p><p>The HDAC8:MAL solution was incubated at 25 &#x000b0;C for 30 or 60
min, after which 50 &#x003bc;L of the reaction solution was pipetted
on a 96-well white NBS microplate, where the wells had been preloaded
with 50 &#x003bc;L developer solution (10 mg/mL trypsin and 4 &#x003bc;M
TSA in assay buffer). The microplate was left for 30 min at ambient
temperature before the fluorescence was measured on a BMG FLUOstar
Optima plate reader with excitation at 380 nm and emission at 460
nm. Activities for different reaction times and concentrations were
compared to the wild-type enzyme and averaged as summarized in Table <xref rid="tbl1" ref-type="other">1</xref>. Errors were estimated as the root-mean-square
deviation of the activity measured in the six assays for each mutant
(two time points and three concentrations).</p><p>The <italic>k</italic><sub>cat</sub>/<italic>K</italic><sub>m</sub> for the wild-type enzyme
was determined using substrate concentrations
of 25, 50, 100, 200, 400, and 600 &#x003bc;M and an enzyme concentration
of 400 nM. Reactions were incubated for 15, 30, and 45 min (<xref rid="notes-1" ref-type="notes">Figure S4</xref>). The error given represents the 2&#x003c3;
interval for the &#x003c7;<sup>2</sup> fitting.</p></sec><sec id="sec4.4"><title>Real-Time NMR p53 Assay</title><p>The 21 amino acid peptide used
as substrate in the assay was purchased from PEPCEUTICALS (Leicestershire,
UK) with the sequence based on the N-terminal tail of p53: GSHLKSKKGQSTSRHK-K(Ac)-LMFK,
where K(Ac) denotes acetylated lysine, which corresponds to the Lys382
position in p53. The substrate was dissolved in NMR assay buffer (25
mM Tris pH 8.0, 137 mM NaCl, 2.7 mM KCl, and 1 mM MgCl<sub>2</sub>) and 10% (v/v) D<sub>2</sub>O was added.</p><p>The substrate concentration
was determined by NMR using a potassium acetate standard. Enzyme was
added to start the reaction with a final enzyme concentration of 500
nM in a total volume of 550 &#x003bc;L for each NMR sample. 1D <sup>1</sup>H NMR spectra were recorded (each 231 s) over a time course
of typically 16&#x02013;24 h. Substrate and product peaks were integrated
for each spectrum to yield the progression of substrate to product
conversion.</p><p>Michaelis&#x02013;Menten differential equations were
solved with
known starting conditions for a grid of <italic>k</italic><sub>cat</sub>/<italic>K</italic><sub>m</sub> values yielding a first estimate
of <italic>k</italic><sub>cat</sub>/<italic>K</italic><sub>m</sub> by fitting a first-order polynomial through the minimum of the &#x003c7;<sup>2</sup> surface. The fit was refined by calculating &#x003c7;<sup>2</sup> on a line perpendicular to first determined <italic>k</italic><sub>cat</sub>/<italic>K</italic><sub>m</sub>. <italic>k</italic><sub>cat</sub>/<italic>K</italic><sub>m</sub> was taken corresponding
to &#x003c7;<sup>2</sup><sub>min</sub> and refined again. Errors reported
represent the 1&#x003c3; confidence interval assuming a 5% uncertainty
in measuring the NMR signal, based on the signal-to-noise ratio of
the spectra. See <xref rid="notes-1" ref-type="notes">Supporting Information and Figure
S5</xref>.</p><p>NMR spectra were recorded on a Bruker Avance 500
(Karlsruhe, Germany).
Data were processed using the TopSpin software (Bruker). Analysis
was done using MATLAB (Mathworks).</p></sec></sec></body><back><notes id="notes-1" notes-type="si"><title>Supporting Information Available</title><p>Videos S1 and S2 and Figures
S1&#x02013;S5. This material is available free of charge via the Internet
at <uri xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://pubs.acs.org">http://pubs.acs.org</uri>.</p></notes><sec sec-type="supplementary-material"><title>Supplementary Material</title><supplementary-material content-type="local-data" id="sifile1"><media xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="ja408184x_si_001.pdf"><caption><p>ja408184x_si_001.pdf</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="sfile2"><media xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="ja408184x_si_002.mpg"><caption><p>ja408184x_si_002.mpg</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="sfile3"><media xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="ja408184x_si_003.mpg"><caption><p>ja408184x_si_003.mpg</p></caption></media></supplementary-material></sec><notes id="NOTES-d1125e869-autogenerated" notes-type="conflict-of-interest"><p>The authors declare no
competing financial interest.</p></notes><ack><title>Acknowledgments</title><p>M.B.A.K.&#x02019;s
Ph.D. studentship is funded by the Wellcome
Trust, N.D.W. is a FEBS long-term Fellow and D.F.H. is a BBSRC David
Phillips Fellow. We are grateful to Dr. Shunzhou Wan for critical
reading of the manuscript. Prof. Charles Marson and Christopher Matthews
are acknowledged for generously providing the MAL substrate. Furthermore,
we acknowledge the use of the Legion III cluster at UCL and thank
the UCL Research Computing support team for all their help. Anton
computer time was provided by the National Resource for Biomedical
Supercomputing (NRBSC), the Pittsburgh Supercomputing Center (PSC),
and the BTRC for Multiscale Modeling of Biological Systems (MMBioS)
through grant P41GM103712-S1 from the National Institute of Health.
The Anton machine at NBRSC/PSC was generously made available by D.
E. Shaw Research. This research is supported by the BBSRC.</p></ack><ref-list><title>References</title><ref id="ref1"><mixed-citation publication-type="journal" id="cit1"><name><surname>Taunton</surname><given-names>J.</given-names></name>; <name><surname>Hassig</surname><given-names>C. A.</given-names></name>; <name><surname>Schreiber</surname><given-names>S. L.</given-names></name>
<source>Science</source>
<year>1996</year>, <volume>272</volume>, <fpage>408</fpage>&#x02013;<lpage>11</lpage>.<pub-id pub-id-type="pmid">8602529</pub-id></mixed-citation></ref><ref id="ref2"><mixed-citation publication-type="journal" id="cit2"><name><surname>Lin</surname><given-names>H.-Y.</given-names></name>; <name><surname>Chen</surname><given-names>C.-S.</given-names></name>; <name><surname>Lin</surname><given-names>S.-P.</given-names></name>; <name><surname>Weng</surname><given-names>J.-R.</given-names></name>; <name><surname>Chen</surname><given-names>C.-S.</given-names></name>
<source>Med. Res. Rev.</source>
<year>2006</year>, <volume>26</volume>, <fpage>397</fpage>&#x02013;<lpage>413</lpage>.<pub-id pub-id-type="pmid">16450343</pub-id></mixed-citation></ref><ref id="ref3"><mixed-citation publication-type="journal" id="cit3"><name><surname>Luger</surname><given-names>K.</given-names></name>; <name><surname>Mader</surname><given-names>A.</given-names></name>; <name><surname>Richmond</surname><given-names>R.</given-names></name>; <name><surname>Sargent</surname><given-names>D.</given-names></name>
<source>Nature</source>
<year>1997</year>, <volume>7</volume>, <fpage>251</fpage>.<pub-id pub-id-type="pmid">9305837</pub-id></mixed-citation></ref><ref id="ref4"><mixed-citation publication-type="journal" id="cit4"><name><surname>Minucci</surname><given-names>S.</given-names></name>; <name><surname>Pelicci</surname><given-names>P. G.</given-names></name>
<source>Nat. Rev. Cancer</source>
<year>2006</year>, <volume>6</volume>, <fpage>38</fpage>&#x02013;<lpage>51</lpage>.<pub-id pub-id-type="pmid">16397526</pub-id></mixed-citation></ref><ref id="ref5"><mixed-citation publication-type="journal" id="cit5"><name><surname>Lin</surname><given-names>Y.</given-names></name>; <name><surname>Kiihl</surname><given-names>S.</given-names></name>; <name><surname>Suhail</surname><given-names>Y.</given-names></name>; <name><surname>Liu</surname><given-names>S.-Y.</given-names></name>; <name><surname>Chou</surname><given-names>Y.</given-names></name>; <name><surname>Kuang</surname><given-names>Z.</given-names></name>; <name><surname>Lu</surname><given-names>J.</given-names></name>; <name><surname>Khor</surname><given-names>C. N.</given-names></name>; <name><surname>Lin</surname><given-names>C.-L.</given-names></name>; <name><surname>Bader</surname><given-names>J. S.</given-names></name>; <name><surname>Irizarry</surname><given-names>R.</given-names></name>; <name><surname>Boeke</surname><given-names>J. D.</given-names></name>
<source>Nature</source>
<year>2012</year>, <volume>482</volume>, <fpage>251</fpage>&#x02013;<lpage>255</lpage>.<pub-id pub-id-type="pmid">22318606</pub-id></mixed-citation></ref><ref id="ref6"><mixed-citation publication-type="journal" id="cit6"><name><surname>Yang</surname><given-names>X.-J.</given-names></name>; <name><surname>Seto</surname><given-names>E.</given-names></name>
<source>Nat.
Rev. Mol. Cell Biol.</source>
<year>2008</year>, <volume>9</volume>, <fpage>206</fpage>&#x02013;<lpage>18</lpage>.<pub-id pub-id-type="pmid">18292778</pub-id></mixed-citation></ref><ref id="ref7"><mixed-citation publication-type="journal" id="cit7"><name><surname>Wang</surname><given-names>Z.</given-names></name>; <name><surname>Zang</surname><given-names>C.</given-names></name>; <name><surname>Cui</surname><given-names>K.</given-names></name>; <name><surname>Schones</surname><given-names>D. E.</given-names></name>; <name><surname>Barski</surname><given-names>A.</given-names></name>; <name><surname>Peng</surname><given-names>W.</given-names></name>; <name><surname>Zhao</surname><given-names>K.</given-names></name>
<source>Cell</source>
<year>2009</year>, <volume>138</volume>, <fpage>1019</fpage>&#x02013;<lpage>31</lpage>.<pub-id pub-id-type="pmid">19698979</pub-id></mixed-citation></ref><ref id="ref8"><mixed-citation publication-type="journal" id="cit8"><name><surname>Song</surname><given-names>J.</given-names></name>; <name><surname>Noh</surname><given-names>J. H.</given-names></name>; <name><surname>Lee</surname><given-names>J. H.</given-names></name>; <name><surname>Eun</surname><given-names>J. W.</given-names></name>; <name><surname>Ahn</surname><given-names>Y. M.</given-names></name>; <name><surname>Kim</surname><given-names>S. Y.</given-names></name>; <name><surname>Lee</surname><given-names>S. H.</given-names></name>; <name><surname>Park</surname><given-names>W. S.</given-names></name>; <name><surname>Yoo</surname><given-names>N. J.</given-names></name>; <name><surname>Lee</surname><given-names>J. Y.</given-names></name>; <name><surname>Nam</surname><given-names>S. W.</given-names></name>
<source>APMIS</source>
<year>2005</year>, <volume>113</volume>, <fpage>264</fpage>&#x02013;<lpage>8</lpage>.<pub-id pub-id-type="pmid">15865607</pub-id></mixed-citation></ref><ref id="ref9"><mixed-citation publication-type="journal" id="cit9"><name><surname>Witt</surname><given-names>O.</given-names></name>; <name><surname>Deubzer</surname><given-names>H. E.</given-names></name>; <name><surname>Milde</surname><given-names>T.</given-names></name>; <name><surname>Oehme</surname><given-names>I.</given-names></name>
<source>Cancer
Lett.</source>
<year>2009</year>, <volume>277</volume>, <fpage>8</fpage>&#x02013;<lpage>21</lpage>.<pub-id pub-id-type="pmid">18824292</pub-id></mixed-citation></ref><ref id="ref10"><mixed-citation publication-type="journal" id="cit10"><name><surname>Vannini</surname><given-names>A.</given-names></name>; <name><surname>Volpari</surname><given-names>C.</given-names></name>; <name><surname>Gallinari</surname><given-names>P.</given-names></name>; <name><surname>Jones</surname><given-names>P.</given-names></name>; <name><surname>Mattu</surname><given-names>M.</given-names></name>; <name><surname>Carf&#x000ed;</surname><given-names>A.</given-names></name>; <name><surname>De Francesco</surname><given-names>R.</given-names></name>; <name><surname>Steink&#x000fc;hler</surname><given-names>C.</given-names></name>; <name><surname>Di Marco</surname><given-names>S.</given-names></name>
<source>EMBO Rep.</source>
<year>2007</year>, <volume>8</volume>, <fpage>879</fpage>&#x02013;<lpage>84</lpage>.<pub-id pub-id-type="pmid">17721440</pub-id></mixed-citation></ref><ref id="ref11"><mixed-citation publication-type="journal" id="cit11"><name><surname>Dowling</surname><given-names>D. P.</given-names></name>; <name><surname>Gantt</surname><given-names>S. L.</given-names></name>; <name><surname>Gattis</surname><given-names>S. G.</given-names></name>; <name><surname>Fierke</surname><given-names>C. A.</given-names></name>; <name><surname>Christianson</surname><given-names>D. W.</given-names></name>
<source>Biochemistry</source>
<year>2008</year>, <volume>47</volume>, <fpage>13554</fpage>&#x02013;<lpage>13563</lpage>.<pub-id pub-id-type="pmid">19053282</pub-id></mixed-citation></ref><ref id="ref12"><mixed-citation publication-type="journal" id="cit12"><name><surname>Somoza</surname><given-names>J. R.</given-names></name>; <name><surname>Skene</surname><given-names>R. J.</given-names></name>; <name><surname>Katz</surname><given-names>B. A.</given-names></name>; <name><surname>Mol</surname><given-names>C.</given-names></name>; <name><surname>Ho</surname><given-names>J. D.</given-names></name>; <name><surname>Jennings</surname><given-names>A. J.</given-names></name>; <name><surname>Luong</surname><given-names>C.</given-names></name>; <name><surname>Arvai</surname><given-names>A.</given-names></name>; <name><surname>Buggy</surname><given-names>J. J.</given-names></name>; <name><surname>Chi</surname><given-names>E.</given-names></name>; <name><surname>Tang</surname><given-names>J.</given-names></name>; <name><surname>Sang</surname><given-names>B.-C.</given-names></name>; <name><surname>Verner</surname><given-names>E.</given-names></name>; <name><surname>Wynands</surname><given-names>R.</given-names></name>; <name><surname>Leahy</surname><given-names>E. M.</given-names></name>; <name><surname>Dougan</surname><given-names>D. R.</given-names></name>; <name><surname>Snell</surname><given-names>G.</given-names></name>; <name><surname>Navre</surname><given-names>M.</given-names></name>; <name><surname>Knuth</surname><given-names>M. W.</given-names></name>; <name><surname>Swanson</surname><given-names>R. V</given-names></name>; <name><surname>McRee</surname><given-names>D. E.</given-names></name>; <name><surname>Tari</surname><given-names>L. W.</given-names></name>
<source>Structure</source>
<year>2004</year>, <volume>12</volume>, <fpage>1325</fpage>&#x02013;<lpage>34</lpage>.<pub-id pub-id-type="pmid">15242608</pub-id></mixed-citation></ref><ref id="ref13"><mixed-citation publication-type="journal" id="cit13"><name><surname>Gantt</surname><given-names>S. L.</given-names></name>; <name><surname>Joseph</surname><given-names>C. G.</given-names></name>; <name><surname>Fierke</surname><given-names>C. A.</given-names></name>
<source>J. Biol. Chem.</source>
<year>2010</year>, <volume>285</volume>, <fpage>6036</fpage>&#x02013;<lpage>43</lpage>.<pub-id pub-id-type="pmid">20029090</pub-id></mixed-citation></ref><ref id="ref14"><mixed-citation publication-type="journal" id="cit14"><name><surname>Wang</surname><given-names>D.-F.</given-names></name>; <name><surname>Helquist</surname><given-names>P.</given-names></name>; <name><surname>Wiech</surname><given-names>N. L.</given-names></name>; <name><surname>Wiest</surname><given-names>O.</given-names></name>
<source>J. Med. Chem.</source>
<year>2005</year>, <volume>48</volume>, <fpage>6936</fpage>&#x02013;<lpage>47</lpage>.<pub-id pub-id-type="pmid">16250652</pub-id></mixed-citation></ref><ref id="ref15"><mixed-citation publication-type="journal" id="cit15"><name><surname>Estiu</surname><given-names>G.</given-names></name>; <name><surname>West</surname><given-names>N.</given-names></name>; <name><surname>Mazitschek</surname><given-names>R.</given-names></name>; <name><surname>Greenberg</surname><given-names>E.</given-names></name>; <name><surname>Bradner</surname><given-names>J. E.</given-names></name>; <name><surname>Wiest</surname><given-names>O.</given-names></name>
<source>Bioorg. Med. Chem.</source>
<year>2010</year>, <volume>18</volume>, <fpage>4103</fpage>&#x02013;<lpage>4110</lpage>.<pub-id pub-id-type="pmid">20472442</pub-id></mixed-citation></ref><ref id="ref16"><mixed-citation publication-type="journal" id="cit16"><name><surname>Wu</surname><given-names>R.</given-names></name>; <name><surname>Wang</surname><given-names>S.</given-names></name>; <name><surname>Zhou</surname><given-names>N.</given-names></name>; <name><surname>Cao</surname><given-names>Z.</given-names></name>; <name><surname>Zhang</surname><given-names>Y.</given-names></name>
<source>J. Am. Chem. Soc.</source>
<year>2010</year>, <volume>132</volume>, <fpage>9471</fpage>&#x02013;<lpage>9479</lpage>.<pub-id pub-id-type="pmid">20568751</pub-id></mixed-citation></ref><ref id="ref17"><mixed-citation publication-type="journal" id="cit17"><name><surname>Kalyaanamoorthy</surname><given-names>S.</given-names></name>; <name><surname>Chen</surname><given-names>Y.-P. P.</given-names></name>
<source>J. Chem. Inf. Model.</source>
<year>2012</year>, <volume>52</volume>, <fpage>589</fpage>&#x02013;<lpage>603</lpage>.<pub-id pub-id-type="pmid">22263580</pub-id></mixed-citation></ref><ref id="ref18"><mixed-citation publication-type="journal" id="cit18"><name><surname>Haider</surname><given-names>S.</given-names></name>; <name><surname>Joseph</surname><given-names>C.</given-names></name>; <name><surname>Neidle</surname><given-names>S.</given-names></name>; <name><surname>Fierke</surname><given-names>C. A.</given-names></name>
<source>Bioorg. Med. Chem. Lett.</source>
<year>2011</year>, <volume>21</volume>, <fpage>2129</fpage>&#x02013;<lpage>32</lpage>.<pub-id pub-id-type="pmid">21320778</pub-id></mixed-citation></ref><ref id="ref19"><mixed-citation publication-type="journal" id="cit19"><name><surname>Watson</surname><given-names>P. J.</given-names></name>; <name><surname>Fairall</surname><given-names>L.</given-names></name>; <name><surname>Santos</surname><given-names>G. M.</given-names></name>; <name><surname>Schwabe</surname><given-names>J. W. R.</given-names></name>
<source>Nature</source>
<year>2012</year>, <volume>481</volume>, <fpage>335</fpage>&#x02013;<lpage>40</lpage>.<pub-id pub-id-type="pmid">22230954</pub-id></mixed-citation></ref><ref id="ref20"><mixed-citation publication-type="journal" id="cit20"><name><surname>Shaw</surname><given-names>D.</given-names></name>; <name><surname>Deneroff</surname><given-names>M.</given-names></name>; <name><surname>Dror</surname><given-names>R.</given-names></name>
<source>ACM</source>
<year>2007</year>, <fpage>1</fpage>&#x02013;<lpage>12</lpage>.</mixed-citation></ref><ref id="ref21"><mixed-citation publication-type="book" id="cit21"><person-group person-group-type="allauthors"><name><surname>Shaw</surname><given-names>D. E.</given-names></name>; <name><surname>Bowers</surname><given-names>K. J.</given-names></name>; <name><surname>Chow</surname><given-names>E.</given-names></name>; <name><surname>Eastwood</surname><given-names>M. P.</given-names></name>; <name><surname>Ierardi</surname><given-names>D. J.</given-names></name>; <name><surname>Klepeis</surname><given-names>J. L.</given-names></name>; <name><surname>Kuskin</surname><given-names>J. S.</given-names></name>; <name><surname>Larson</surname><given-names>R. H.</given-names></name>; <name><surname>Lindorff-Larsen</surname><given-names>K.</given-names></name>; <name><surname>Maragakis</surname><given-names>P.</given-names></name>; <name><surname>Moraes</surname><given-names>M. A.</given-names></name>; <name><surname>Dror</surname><given-names>R. O.</given-names></name>; <name><surname>Piana</surname><given-names>S.</given-names></name>; <name><surname>Shan</surname><given-names>Y.</given-names></name>; <name><surname>Towles</surname><given-names>B.</given-names></name>; <name><surname>Salmon</surname><given-names>J. K.</given-names></name>; <name><surname>Grossman</surname><given-names>J. P.</given-names></name>; <name><surname>Mackenzie</surname><given-names>K. M.</given-names></name>; <name><surname>Bank</surname><given-names>J. A.</given-names></name>; <name><surname>Young</surname><given-names>C.</given-names></name>; <name><surname>Deneroff</surname><given-names>M. M.</given-names></name>; <name><surname>Batson</surname><given-names>B.</given-names></name></person-group> In <source>Proceedings of the
Conference on High Performance Computing Networking, Storage and Analysis
- SC &#x02019;09</source>; <publisher-name>ACM Press</publisher-name>: <publisher-loc>New York</publisher-loc>, <year>2009</year>; p <fpage>1</fpage>.</mixed-citation></ref><ref id="ref22"><mixed-citation publication-type="journal" id="cit22"><name><surname>Bouvignies</surname><given-names>G.</given-names></name>; <name><surname>Vallurupalli</surname><given-names>P.</given-names></name>; <name><surname>Hansen</surname><given-names>D. F.</given-names></name>; <name><surname>Correia</surname><given-names>B. E.</given-names></name>; <name><surname>Lange</surname><given-names>O.</given-names></name>; <name><surname>Bah</surname><given-names>A.</given-names></name>; <name><surname>Vernon</surname><given-names>R. M.</given-names></name>; <name><surname>Dahlquist</surname><given-names>F. W.</given-names></name>; <name><surname>Baker</surname><given-names>D.</given-names></name>; <name><surname>Kay</surname><given-names>L. E.</given-names></name>
<source>Nature</source>
<year>2011</year>, <volume>477</volume>, <fpage>111</fpage>&#x02013;<lpage>114</lpage>.<pub-id pub-id-type="pmid">21857680</pub-id></mixed-citation></ref><ref id="ref23"><mixed-citation publication-type="journal" id="cit23"><name><surname>Hall</surname><given-names>B. M.</given-names></name>; <name><surname>Roberts</surname><given-names>S. a</given-names></name>; <name><surname>Heroux</surname><given-names>A.</given-names></name>; <name><surname>Cordes</surname><given-names>M. H. J.</given-names></name>
<source>J. Mol. Biol.</source>
<year>2008</year>, <volume>375</volume>, <fpage>802</fpage>&#x02013;<lpage>11</lpage>.<pub-id pub-id-type="pmid">18054042</pub-id></mixed-citation></ref><ref id="ref24"><mixed-citation publication-type="journal" id="cit24"><name><surname>Werbeck</surname><given-names>N. D.</given-names></name>; <name><surname>Itzhaki</surname><given-names>L. S.</given-names></name>
<source>Proc. Natl. Acad. Sci. U.S.A.</source>
<year>2007</year>, <volume>104</volume>, <fpage>7863</fpage>&#x02013;<lpage>8</lpage>.<pub-id pub-id-type="pmid">17483458</pub-id></mixed-citation></ref><ref id="ref25"><mixed-citation publication-type="journal" id="cit25"><name><surname>Marson</surname><given-names>C. M.</given-names></name>; <name><surname>Matthews</surname><given-names>C. J.</given-names></name>; <name><surname>Yiannaki</surname><given-names>E.</given-names></name>; <name><surname>Atkinson</surname><given-names>S. J.</given-names></name>; <name><surname>Soden</surname><given-names>P. E.</given-names></name>; <name><surname>Shukla</surname><given-names>L.</given-names></name>; <name><surname>Lamadema</surname><given-names>N.</given-names></name>; <name><surname>Thomas</surname><given-names>N. S. B.</given-names></name>
<source>J. Med. Chem.</source>
<year>2013</year>, <volume>56</volume>, <fpage>6156</fpage>&#x02013;<lpage>74</lpage>.<pub-id pub-id-type="pmid">23829483</pub-id></mixed-citation></ref><ref id="ref26"><mixed-citation publication-type="journal" id="cit26"><name><surname>Gantt</surname><given-names>S. L.</given-names></name>; <name><surname>Gattis</surname><given-names>S. G.</given-names></name>; <name><surname>Fierke</surname><given-names>C. A.</given-names></name>
<source>Biochemistry</source>
<year>2006</year>, <volume>45</volume>, <fpage>6170</fpage>&#x02013;<lpage>6178</lpage>.<pub-id pub-id-type="pmid">16681389</pub-id></mixed-citation></ref><ref id="ref27"><mixed-citation publication-type="journal" id="cit27"><name><surname>Lee</surname><given-names>H.</given-names></name>; <name><surname>Rezai-Zadeh</surname><given-names>N.</given-names></name>; <name><surname>Seto</surname><given-names>E.</given-names></name>
<source>Mol.
Cell. Biol.</source>
<year>2004</year>, <volume>24</volume>, <fpage>765</fpage>&#x02013;<lpage>773</lpage>.<pub-id pub-id-type="pmid">14701748</pub-id></mixed-citation></ref><ref id="ref28"><mixed-citation publication-type="journal" id="cit28"><name><surname>Bressi</surname><given-names>J.
C.</given-names></name>; <name><surname>Jennings</surname><given-names>A. J.</given-names></name>; <name><surname>Skene</surname><given-names>R.</given-names></name>; <name><surname>Wu</surname><given-names>Y.</given-names></name>; <name><surname>Melkus</surname><given-names>R.</given-names></name>; <name><surname>De Jong</surname><given-names>R.</given-names></name>; <name><surname>O&#x02019;Connell</surname><given-names>S.</given-names></name>; <name><surname>Grimshaw</surname><given-names>C. E.</given-names></name>; <name><surname>Navre</surname><given-names>M.</given-names></name>; <name><surname>Gangloff</surname><given-names>A. R.</given-names></name>
<source>Bioorg. Med. Chem.
Lett.</source>
<year>2010</year>, <volume>20</volume>, <fpage>3142</fpage>&#x02013;<lpage>5</lpage>.<pub-id pub-id-type="pmid">20392638</pub-id></mixed-citation></ref><ref id="ref29"><mixed-citation publication-type="journal" id="cit29"><name><surname>Berendsen</surname><given-names>H. J. C.</given-names></name>; <name><surname>van
der Spoel</surname><given-names>D.</given-names></name>; <name><surname>van Drunen</surname><given-names>R.</given-names></name>
<source>Comput. Phys. Commun.</source>
<year>1995</year>, <volume>91</volume>, <fpage>43</fpage>&#x02013;<lpage>56</lpage>.</mixed-citation></ref><ref id="ref30"><mixed-citation publication-type="journal" id="cit30"><name><surname>van
der Spoel</surname><given-names>D.</given-names></name>; <name><surname>Lindahl</surname><given-names>E.</given-names></name>; <name><surname>Hess</surname><given-names>B.</given-names></name>; <name><surname>Groenhof</surname><given-names>G.</given-names></name>; <name><surname>Mark</surname><given-names>A. E.</given-names></name>; <name><surname>Berendsen</surname><given-names>H. J. C.</given-names></name>
<source>J. Comput. Chem.</source>
<year>2005</year>, <volume>26</volume>, <fpage>1701</fpage>&#x02013;<lpage>18</lpage>.<pub-id pub-id-type="pmid">16211538</pub-id></mixed-citation></ref><ref id="ref31"><mixed-citation publication-type="journal" id="cit31"><name><surname>Lindahl</surname><given-names>E.</given-names></name>; <name><surname>Hess</surname><given-names>B.</given-names></name>; <name><surname>van der Spoel</surname><given-names>D.</given-names></name>
<source>J. Mol. Model.</source>
<year>2001</year>, <volume>7</volume>, <fpage>306</fpage>&#x02013;<lpage>317</lpage>.</mixed-citation></ref><ref id="ref32"><mixed-citation publication-type="journal" id="cit32"><name><surname>Hess</surname><given-names>B.</given-names></name>; <name><surname>Kutzner</surname><given-names>C.</given-names></name>; <name><surname>van der
Spoel</surname><given-names>D.</given-names></name>; <name><surname>Lindahl</surname><given-names>E.</given-names></name>
<source>J. Chem. Theory Comput.</source>
<year>2008</year>, <volume>4</volume>, <fpage>435</fpage>&#x02013;<lpage>447</lpage>.</mixed-citation></ref><ref id="ref33"><mixed-citation publication-type="journal" id="cit33"><name><surname>Lindorff-Larsen</surname><given-names>K.</given-names></name>; <name><surname>Piana</surname><given-names>S.</given-names></name>; <name><surname>Palmo</surname><given-names>K.</given-names></name>; <name><surname>Maragakis</surname><given-names>P.</given-names></name>; <name><surname>Klepeis</surname><given-names>J. L.</given-names></name>; <name><surname>Dror</surname><given-names>R. O.</given-names></name>; <name><surname>Shaw</surname><given-names>D. E.</given-names></name>
<source>Proteins</source>
<year>2010</year>, <volume>78</volume>, <fpage>1950</fpage>&#x02013;<lpage>8</lpage>.<pub-id pub-id-type="pmid">20408171</pub-id></mixed-citation></ref><ref id="ref34"><mixed-citation publication-type="journal" id="cit34"><name><surname>Sali</surname><given-names>A.</given-names></name>; <name><surname>Blundell</surname><given-names>T.</given-names></name>
<source>Protein Struct. Distance Anal.</source>
<year>1994</year>, <fpage>64</fpage>&#x02013;<lpage>86</lpage>.</mixed-citation></ref><ref id="ref35"><mixed-citation publication-type="journal" id="cit35"><name><surname>Essmann</surname><given-names>U.</given-names></name>; <name><surname>Perera</surname><given-names>L.</given-names></name>; <name><surname>Berkowitz</surname><given-names>M. L.</given-names></name>; <name><surname>Darden</surname><given-names>T.</given-names></name>; <name><surname>Lee</surname><given-names>H.</given-names></name>; <name><surname>Pedersen</surname><given-names>L. G.</given-names></name>
<source>J. Chem. Phys.</source>
<year>1995</year>, <volume>103</volume>, <fpage>8577</fpage>.</mixed-citation></ref><ref id="ref36"><mixed-citation publication-type="journal" id="cit36"><name><surname>Hess</surname><given-names>B.</given-names></name>
<source>J. Chem. Theory Comput.</source>
<year>2008</year>, <volume>4</volume>, <fpage>116</fpage>&#x02013;<lpage>122</lpage>.</mixed-citation></ref><ref id="ref37"><mixed-citation publication-type="journal" id="cit37"><name><surname>Neese</surname><given-names>F.</given-names></name>
<source>Wiley
Interdiscip.
Rev. Comput. Mol. Sci.</source>
<year>2011</year>, <volume>2</volume>, <fpage>73</fpage>&#x02013;<lpage>78</lpage>.</mixed-citation></ref><ref id="ref38"><mixed-citation publication-type="journal" id="cit38"><name><surname>Gordon</surname><given-names>J. C.</given-names></name>; <name><surname>Myers</surname><given-names>J. B.</given-names></name>; <name><surname>Folta</surname><given-names>T.</given-names></name>; <name><surname>Shoja</surname><given-names>V.</given-names></name>; <name><surname>Heath</surname><given-names>L. S.</given-names></name>; <name><surname>Onufriev</surname><given-names>A.</given-names></name>
<source>Nucleic Acids Res.</source>
<year>2005</year>, <volume>33</volume>, <fpage>W368</fpage>&#x02013;<lpage>71</lpage>.<pub-id pub-id-type="pmid">15980491</pub-id></mixed-citation></ref><ref id="ref39"><mixed-citation publication-type="journal" id="cit39"><name><surname>Humphrey</surname><given-names>W.</given-names></name>; <name><surname>Dalke</surname><given-names>A.</given-names></name>; <name><surname>Schulten</surname><given-names>K.</given-names></name>
<source>J. Mol. Graphics</source>
<year>1996</year>, <volume>14</volume>, <fpage>33</fpage>&#x02013;<lpage>8</lpage>.</mixed-citation></ref><ref id="ref40"><mixed-citation publication-type="journal" id="cit40"><name><surname>Hasegawa</surname><given-names>H.</given-names></name>; <name><surname>Holm</surname><given-names>L.</given-names></name>
<source>Curr.
Opin. Struct. Biol.</source>
<year>2009</year>, <volume>19</volume>, <fpage>341</fpage>&#x02013;<lpage>8</lpage>.<pub-id pub-id-type="pmid">19481444</pub-id></mixed-citation></ref><ref id="ref41"><mixed-citation publication-type="journal" id="cit41"><name><surname>Frishman</surname><given-names>D.</given-names></name>; <name><surname>Argos</surname><given-names>P.</given-names></name>
<source>Proteins</source>
<year>1995</year>, <volume>23</volume>, <fpage>566</fpage>&#x02013;<lpage>79</lpage>.<pub-id pub-id-type="pmid">8749853</pub-id></mixed-citation></ref><ref id="ref42"><mixed-citation publication-type="journal" id="cit42"><name><surname>Berendsen</surname><given-names>H. J. C.</given-names></name>; <name><surname>Postma</surname><given-names>J. P. M.</given-names></name>; <name><surname>van
Gunsteren</surname><given-names>W. F.</given-names></name>; <name><surname>DiNola</surname><given-names>A.</given-names></name>; <name><surname>Haak</surname><given-names>J. R.</given-names></name>
<source>J. Chem. Phys.</source>
<year>1984</year>, <volume>81</volume>, <fpage>3684</fpage>.</mixed-citation></ref><ref id="ref43"><mixed-citation publication-type="journal" id="cit43"><name><surname>Werbeck</surname><given-names>N. D.</given-names></name>; <name><surname>Kirkpatrick</surname><given-names>J.</given-names></name>; <name><surname>Hansen</surname><given-names>D. F.</given-names></name>
<source>Angew. Chem., Int. Ed.</source>
<year>2013</year>, <volume>52</volume>, <fpage>3145</fpage>&#x02013;<lpage>3147</lpage>.</mixed-citation></ref><ref id="ref44"><mixed-citation publication-type="journal" id="cit44"><name><surname>De
Marco</surname><given-names>V.</given-names></name>; <name><surname>Stier</surname><given-names>G.</given-names></name>; <name><surname>Blandin</surname><given-names>S.</given-names></name>; <name><surname>de Marco</surname><given-names>A.</given-names></name>
<source>Biochem. Biophys.
Res. Commun.</source>
<year>2004</year>, <volume>322</volume>, <fpage>766</fpage>&#x02013;<lpage>71</lpage>.<pub-id pub-id-type="pmid">15336530</pub-id></mixed-citation></ref><ref id="ref45"><mixed-citation publication-type="journal" id="cit45"><name><surname>Hoffmann</surname><given-names>K.</given-names></name>; <name><surname>Brosch</surname><given-names>G.</given-names></name>; <name><surname>Loidl</surname><given-names>P.</given-names></name>; <name><surname>Jung</surname><given-names>M.</given-names></name>
<source>Pharmazie</source>
<year>2000</year>, <volume>55</volume>, <fpage>601</fpage>&#x02013;<lpage>6</lpage>.<pub-id pub-id-type="pmid">10989838</pub-id></mixed-citation></ref><ref id="ref46"><mixed-citation publication-type="journal" id="cit46"><name><surname>Wegener</surname><given-names>D.</given-names></name>; <name><surname>Wirsching</surname><given-names>F.</given-names></name>; <name><surname>Riester</surname><given-names>D.</given-names></name>; <name><surname>Schwienhorst</surname><given-names>A.</given-names></name>
<source>Chem. Biol.</source>
<year>2003</year>, <volume>10</volume>, <fpage>61</fpage>&#x02013;<lpage>68</lpage>.<pub-id pub-id-type="pmid">12573699</pub-id></mixed-citation></ref></ref-list></back></article>