<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Automat Chem</journal-id><journal-title>The Journal of Automatic Chemistry</journal-title><issn pub-type="ppub">0142-0453</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18925247</article-id><article-id pub-id-type="pmc">2547802</article-id>
<article-id pub-id-type="pii">S1463924689000349</article-id>
<article-id pub-id-type="doi">10.1155/S1463924689000349</article-id>
<article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Evaluation of the Hitachi 717 analyser</article-title></title-group><contrib-group>
<contrib contrib-type="author"><name><surname>Biosca</surname><given-names>Carmen</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib>
<contrib contrib-type="author"><name><surname>Antoja</surname><given-names>Felipe</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib>
<contrib contrib-type="author"><name><surname>Sierra</surname><given-names>Cristina</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib>
<contrib contrib-type="author"><name><surname>Douezi</surname><given-names>Helene</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib>
<contrib contrib-type="author"><name><surname>Maci&#x000e0;</surname><given-names>Magda</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib>
<contrib contrib-type="author"><name><surname>Alsina</surname><given-names>Mar&#x000ed;a-Jes&#x000fa;s</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib>
<contrib contrib-type="author"><name><surname>Galimany</surname><given-names>Rom&#x000e1;n</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib>
</contrib-group>
        <aff id="aff1"><label>1</label>
            <addr-line>Servei d'An&#x000e0;lisis Cl&#x000ed;niques</addr-line>
            <addr-line>Hospital Germans Tr&#x000ed;as i Pujol</addr-line>
            <addr-line>Carretera de Canyet s/n</addr-line>
            <addr-line>Badalona</addr-line>
            <addr-line>Barcelona</addr-line>
            <addr-line>08916</addr-line>
            <country>Spain</country>
        </aff>
        <aff id="aff2"><label>2</label>
            <addr-line>Servei d'An&#x000e0;lisis Cl&#x000ed;niques</addr-line>
    <addr-line>Centre d'Assist&#x000e8;ncia Prim&#x000e0;ria Dr. Robert</addr-line>
            <addr-line>Pla&#x000e7;a de la Medicina s/n</addr-line>
            <addr-line>Badalona</addr-line>
            <addr-line>Barcelona</addr-line>
            <addr-line>08915</addr-line>
            <country>Spain</country>
        </aff>
                             <pub-date pub-type="ppub"><year>1989</year></pub-date><volume>11</volume><issue>4</issue><fpage>159</fpage><lpage>163</lpage><permissions><copyright-statement>Copyright &#x000a9; 1989 Hindawi Publishing Corporation.</copyright-statement><copyright-year>1989</copyright-year><copyright-holder>Hindawi Publishing Corporation</copyright-holder><license license-type="open-access" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://creativecommons.org/licenses/by/"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions><abstract>
<p>The selective multitest Boehringer Mannheim Hitachi 717 analyser
was evaluated according to the guidelines of the Comisi&#x000f3;n de
Instrumentaci&#x000f3;n de la Sociedad Espa&#x000f1;ola de Qu&#x000ed;mica Clinica and
the European Committee for Clinical Laboratory Standards. The
evaluation was performed in two steps: examination of the
analytical units and evaluation in routine operation.</p>
<p>The evaluation of the analytical units included a photometric study:
the inaccuracy is acceptable for 340 and 405 nm; the imprecision
ranges from 0.12 to 0.95% at 340 nm and from 0.30 to 0.73 at 405
nm, the linearity shows some dispersion at low absorbance for
NADH at 340 nm, the drift is negligible, the imprecision of the
pipette delivery system increases when the sample pipette operates
with 3 &#x003bc;l, the reagent pipette imprecision is acceptable and the
temperature control system is good.</p>
<p>Under routine working conditions, seven determinations were
studied: glucose, creatinine, iron, total protein, AST, ALP and
calcium. The within-run imprecision (CV) ranged from 0.6% for
total protein and AST to 6.9% for iron. The between run
imprecision ranged from 2.4% for glucose to 9.7% for iron. Some
contamination was found in the carry-over study. The relative
inaccuracy is good for all the constituents assayed.</p>
</abstract></article-meta></front></article>


