<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Automat Chem</journal-id><journal-title>The Journal of Automatic Chemistry</journal-title><issn pub-type="ppub">0142-0453</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18927889</article-id><article-id pub-id-type="pmc">2547505</article-id>
<article-id pub-id-type="pii">S1463924683000073</article-id>
<article-id pub-id-type="doi">10.1155/S1463924683000073</article-id>
<article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>The use of a microcomputer system for
peak recognition, data processing and
representation in continuous-flow
analysis</article-title></title-group><contrib-group>
<contrib contrib-type="author"><name><surname>Baadenhuijsen</surname><given-names>H.</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib>
<contrib contrib-type="author"><name><surname>Zelders</surname><given-names>Th.</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib>
</contrib-group>
        <aff id="aff1"><label>1</label>
            <addr-line>Department of Internal Medicine</addr-line>
            <addr-line>Division of Clinical Chemistry</addr-line>
            <addr-line>St. Radboud University Hospital</addr-line>
            <addr-line>Geert Grooteplein Zuid 8</addr-line>
            <addr-line>Nijmegen</addr-line>
            <country>The Netherlands</country>
        </aff>
        <aff id="aff2"><label>2</label>
            <addr-line>Department of Instrumentation</addr-line>
            <addr-line>Faculty of Medicine</addr-line>
            <addr-line>University of Nijmegen</addr-line>
            <addr-line>F.C. Donderslaan 2</addr-line>
            <addr-line>Nijmegen</addr-line>
            <country>The Netherlands</country>
        </aff>
                     <pub-date pub-type="ppub"><year>1983</year></pub-date><volume>5</volume><issue>1</issue><fpage>18</fpage><lpage>21</lpage><permissions><copyright-statement>Copyright &#x000a9; 1983 Hindawi Publishing Corporation.</copyright-statement><copyright-year>1983</copyright-year><copyright-holder>Hindawi Publishing Corporation</copyright-holder><license license-type="open-access" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://creativecommons.org/licenses/by/"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions></article-meta></front></article>


