<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="review-article" xml:lang="EN"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Oncol</journal-id><journal-id journal-id-type="publisher-id">JO</journal-id><journal-title>Journal of Oncology</journal-title><issn pub-type="ppub">1687-8450</issn><issn pub-type="epub">1687-8469</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">19277104</article-id><article-id pub-id-type="pmc">2648640</article-id><article-id pub-id-type="doi">10.1155/2008/425895</article-id><article-categories><subj-group subj-group-type="heading"><subject>Review Article</subject></subj-group></article-categories><title-group><article-title>Breast Cancer Biology: The Multifaceted Roles of Mesenchymal Stem Cells</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Patel</surname><given-names>Shyam A.</given-names></name><xref ref-type="aff" rid="I1"><sup>1, 2</sup></xref><xref ref-type="aff" rid="I2"/></contrib><contrib contrib-type="author"><name><surname>Heinrich</surname><given-names>Andrew C.</given-names></name><xref ref-type="aff" rid="I2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Reddy</surname><given-names>Bobby Y.</given-names></name><xref ref-type="aff" rid="I2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Srinivas</surname><given-names>Balaji</given-names></name><xref ref-type="aff" rid="I2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Heidaran</surname><given-names>Nicole</given-names></name><xref ref-type="aff" rid="I2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Rameshwar</surname><given-names>Pranela</given-names></name><xref ref-type="aff" rid="I2"><sup>2</sup></xref><xref ref-type="corresp" rid="cor1">*</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Graduate School of Biomedical Sciences, University of Medicine and Dentistry of  New Jersey, Newark, NJ 07103, USA</aff><aff id="I2"><sup>2</sup>Division of Hematology and Oncology, Department of Medicine, New Jersey Medical School, University of Medicine and  Dentistry of New Jersey, Newark, NJ 07103, USA</aff><author-notes><corresp id="cor1">*Pranela Rameshwar: <email>rameshwa@umdnj.edu</email></corresp><fn fn-type="other"><p>Recommended by Massimo Aglietta</p></fn></author-notes><pub-date pub-type="ppub"><year>2008</year></pub-date><pub-date pub-type="epub"><day>21</day><month>12</month><year>2008</year></pub-date><volume>2008</volume><elocation-id>425895</elocation-id><history><date date-type="received"><day>23</day><month>7</month><year>2008</year></date><date date-type="accepted"><day>8</day><month>10</month><year>2008</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2008 Shyam A. Patel et al.</copyright-statement><copyright-year>2008</copyright-year><license license-type="open-access"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions><abstract><p>Recent upsurge in the interest of breast cancer metastasis is partly attributed to the discovery of novel, yet unclear, mechanisms of breast cancer interaction with sites of distant metastasis such as the bone marrow microenvironment. In this review, we discuss the significance of the interactions between breast cancer cells and cells of the bone marrow. This is a subject of intense research studies aim to provide new methods of treatments and perhaps the identification of new drug targets. This review also discusses the role of inflammation and the bimodal function of the transforming growth factor-<italic>&#x003b2;</italic> signaling pathway in the process of tumorigenesis. We bring attention to future prospects in breast cancer research, including the role of microRNAs in cancer quiescence in the bone marrow and the application of microRNAs to basic science discoveries in oncology. Finally, we discuss the cancer stem cell hypothesis, which is not a new idea, but has resurged with investigative questions.</p></abstract></article-meta></front><body><sec sec-type="section" id="sec1"><title>1. Introduction</title><p>Breast
cancer, despite the subject of intense investigations, remains the most common
cancer among women in the United
 States 
 and the second leading cause of
cancer death among this group. Each year, over 44 000 females die from breast
cancer [<xref ref-type="bibr" rid="B1">1</xref>]. The current long-term prognosis for breast cancer is not favorable,
and there remains a great deal of room for improvement in treatments, which
could be derived from research [<xref ref-type="bibr" rid="B2">2</xref>]. Efforts to detect breast cancer early,
although successful, do not guarantee survival [<xref ref-type="bibr" rid="B3">3</xref>]. This indicates that either
more sensitive methods are needed to detect breast cancer, or it is important
to understand the very early events of breast cancer biology.</p><p>The
brain, bone, liver, and lungs are preferred sites of metastasis. Metastases
have been reported to occur even in the absence of a primary tumor, signifying
the perilous nature of this process, a subject that is revisited later in this
review [<xref ref-type="bibr" rid="B4">4</xref>]. Metastasis to bone results in both physical and physiological imbalances
such as lytic lesions and hypercalcemia [<xref ref-type="bibr" rid="B5">5</xref>]. Fractures, compression of the
spinal cord, and reduced quality of life are the ultimate outcomes of bone
metastasis [<xref ref-type="bibr" rid="B5">5</xref>]. Recent improvements in chemotherapy for advanced breast cancer
treatment, although to be credited, have shown limited success, as chemotherapy
fails to target quiescent breast cancer cells in the bone marrow [<xref ref-type="bibr" rid="B2">2</xref>].</p><p>The
phenomenon of breast cancer cell quiescence in the marrow cavity has received
attention, and several mechanisms of dormancy, as well as tertiary metastasis
from the bone marrow, have been proposed [<xref ref-type="bibr" rid="B6">6</xref>]. Pathological triggers such as
infection can promote release of both lymphocytes and cancer cells from the
bone marrow. This suggests that infection can lead to tertiary metastasis of
breast cancer. Although research studies have been conducted to understand the
complex interplay between breast cancer cells and the bone marrow
microenvironment, the mechanism remains unclear, but the significance of this
disease process merits in-depth research studies.</p></sec><sec sec-type="section" id="sec2"><title>2. The Cancer Cell/Bone Marrow Interface: Molecular Interactions</title><p>Molecular
mechanisms of bone marrow interactions with breast cancer cells have been
addressed [<xref ref-type="bibr" rid="B3">3</xref>]. The role of stromal cell-derived factor 1<italic>&#x003b1;</italic> (SDF-1<italic>&#x003b1;</italic>) has been given considerable
attention. Bone marrow stromal cell expression of SDF-1<italic>&#x003b1;</italic> is a key consideration to understand breast
cancer cell entry and integration into the bone marrow. In the region of the
endosteum, SDF-1<italic>&#x003b1;</italic> expression from stromal cells interacts with
the chemokine receptor 4 (CXCR4) [<xref ref-type="bibr" rid="B3">3</xref>]. SDF-1<italic>&#x003b1;</italic>-CXCR4 interactions have also been
linked to the interface between the periphery and bone marrow cavity, thereby
bringing this chemokine-receptor pair as relevant to the entry of breast cancer
cells into bone marrow. Knockdown of SDF-1<italic>&#x003b1;</italic> in breast cancer cells resulted in reduced
efficiency to cancer cell entry into bone marrow [<xref ref-type="bibr" rid="B3">3</xref>]. Following exogenous
supplementation of SDF-1<italic>&#x003b1;</italic>, contact between these cells was rescued, emphasizing
the critical role of SDF-1<italic>&#x003b1;</italic> in the breast cancer cell/bone marrow microenvironment
[<xref ref-type="bibr" rid="B3">3</xref>].</p><p>Since
both breast cancer cells and hematopoietic stem cells express the CXCR4
receptor, it is possible that both the endogenous hematopoietic stem cells and
the cancer cells can compete for &#x0201c;docking&#x0201d; to the stroma cells. During
quiescence, the breast cancer cells themselves protect bone marrow destruction
by decreasing the expression of SDF-1<italic>&#x003b1;</italic>, which would allow the hematopoietic
stem cells to interact with stromal cells rather than the cancer cells,
explained in <xref ref-type="fig" rid="fig1">Figure 1</xref> [<xref ref-type="bibr" rid="B3">3</xref>].</p><p>We
now turn out attention to the neurokinin 1 (NK1) receptor because it has been
closely implicated in breast cancer interaction in the bone marrow. The
interaction between SDF-1<italic>&#x003b1;</italic> and CXCR4 is regulated by the NK1 receptor, a
seven-transmembrane G-protein-coupled receptor (GPCR) that has been implicated
in hematological and solid malignancies [<xref ref-type="bibr" rid="B7">7</xref>]. The NK2 receptor has a somewhat
different function and suppresses hematopoiesis [<xref ref-type="bibr" rid="B8">8</xref>]. The NK1 and NK2 receptors
demonstrate reciprocal regulation and have opposing functions in normal cells [<xref ref-type="bibr" rid="B9">9</xref>].</p><p>The
NK1 receptor is constitutively expressed in neural tissue but inducibly
expressed in bone marrow cells and breast epithelial cells [<xref ref-type="bibr" rid="B10">10</xref>, <xref ref-type="bibr" rid="B11">11</xref>]. The NK1
receptor interacts with peptides belonging to members of the tachykinin family. 
The tachykinins are encoded by the preprotachykinin-1 (<italic>Tac1</italic>) gene of which the major product is the
undecapeptide substance P [<xref ref-type="bibr" rid="B12">12</xref>]. The <italic>Tac1</italic> gene also produces the decapeptide neurokinin A, neuropeptide K, and
neuropeptide-<italic>&#x003b3;</italic>. These products function in cell secretion and vasodilation [<xref ref-type="bibr" rid="B10">10</xref>]. 
Interactions between peptides of <italic>Tac1</italic> and NK1 are involved in hematopoietic regulation, depending on the interacting
peptide or the signaling receptor [<xref ref-type="bibr" rid="B10">10</xref>]. In nontumorigenic MCF12A breast cells,
activated nuclear factor-<italic>&#x003ba;</italic>B (NF-<italic>&#x003ba;</italic>B) has been shown to suppress <italic>Tac1</italic> expression level in the presence of
high levels of SDF-1<italic>&#x003b1;</italic> [<xref ref-type="bibr" rid="B12">12</xref>]. Thus, the NK1 receptor offers a valuable
pharmacologic target in diseases such as breast cancer, neuroblastoma, and
hematological malignancies [<xref ref-type="bibr" rid="B7">7</xref>].</p><p>Recent
investigations on the mechanisms of breast cancer cell metastasis to the marrow
cavity have implicated a central role for <italic>Tac1</italic>. 
This gene appears to have an integral role in the molecular interaction between
breast cancer cells and mesenchymal stem cells, which the cancer cells
encounter upon entering the bone marrow cavity [<xref ref-type="bibr" rid="B12">12</xref>]. <italic>Tac1</italic> appears to regulate this interaction by regulating the
expressions of SDF-1<italic>&#x003b1;</italic> and CXCR4 on both the cancer cells and mesenchymal stem
cells. These recent findings are interesting as they could lead to future
studies to define a new method of treatment by targeting the SDF-1<italic>&#x003b1;</italic>-CXCR4 interactions, and also to target the <italic>Tac1</italic> gene. Such treatments could be
possible in the near future due to the availability of CXCR4 antagonists [<xref ref-type="bibr" rid="B12">12</xref>]. 
In summary, we propose that <italic>Tac1</italic> contributes to breast cancer cell metastasis and integration into bone marrow
stromal compartment [<xref ref-type="bibr" rid="B9">9</xref>]. Additionally, <italic>Tac1</italic> manages the transition of breast cancer cells into a quiescent phenotype in the
marrow cavity.</p><p>Recent studies suggest that
particular breast cancer cell subset shows preference for the bone marrow and this preferred site
could be at an early stage of the disease, perhaps prior to clinical detection [<xref ref-type="bibr" rid="B6">6</xref>]. 
At this early phase, if the cells undergo quiescence, they are supported by the
bone marrow microenvironment and are likely to resist chemotherapy. It would be
difficult to ignore the presence of mesenchymal stem cells at the abluminal
region of blood vessels in bone marrow since they could identify avenues of
treatment [<xref ref-type="bibr" rid="B6">6</xref>]. In addition to being able to facilitate coupling with cancer
cells, mesenchymal stem
cells also exert immune suppression so that the cancer cells can evade
immune clearance. Thus, it is understandable why the cancer cells in bone
marrow would have advantages to evade detection and protection from the innate
immune system [<xref ref-type="bibr" rid="B6">6</xref>]. The next section selects TGF-<italic>&#x003b2;</italic> to discuss how this cytokine facilitates
breast cancer cells to be established in bone marrow.</p></sec><sec sec-type="section" id="sec3"><title>3. Genes Linked to Various Stages of Breast Cancer in Bone Marrow:
Relevance to Resident Stem Cells</title><p>The
spectrum of effects of TGF-<italic>&#x003b2;</italic> in breast cancer biology is vast, yet somewhat
ambiguous. In the early stages of breast cancer growth, TGF-<italic>&#x003b2;</italic> functions as a
tumor suppressor due to its antiproliferative effects [<xref ref-type="bibr" rid="B13">13</xref>, <xref ref-type="bibr" rid="B14">14</xref>]. In later stages,
TGF-<italic>&#x003b2;</italic> promotes cancer cell proliferation and metastasis, thereby functioning as
an oncogene [<xref ref-type="bibr" rid="B13">13</xref>]. This bimodal function has been attributed to changes in the
responsiveness of cancer cells to TGF-<italic>&#x003b2;</italic>. Thus, during the early stage of breast cancer
development, the cells are sensitive to TGF-<italic>&#x003b2;</italic>, whereas the malignant cancer
cells, as well as other carcinomas, lose this sensitivity [<xref ref-type="bibr" rid="B13">13</xref>]. With regards to
mechanism, the TGF-<italic>&#x003b2;</italic>/SMAD signaling pathway has been attributed to
the inhibition of breast cancer cell proliferation [<xref ref-type="bibr" rid="B13">13</xref>]. TGF-<italic>&#x003b2;</italic> also alters the microenvironment and immune
responses that may provide favorable conditions for cancer maintenance [<xref ref-type="bibr" rid="B15">15</xref>].</p><p>The promotion of apoptosis by TGF-<italic>&#x003b2;</italic>
has been linked to its interactions with the <italic>Survivin</italic> gene, which is a member of the inhibitor of apoptosis
(IAP) family. TGF-<italic>&#x003b2;</italic> can downregulate the expression of <italic>Survivin</italic> at the level of gene transcription, resulting in apoptosis
[<xref ref-type="bibr" rid="B14">14</xref>]. Evidence suggests that TGF-<italic>&#x003b2;</italic> downregulates <italic>Survivin</italic> via activin-like kinase 5 (ALK5) in an SMAD2- and
SMAD3-dependent manner [<xref ref-type="bibr" rid="B14">14</xref>].</p><p>Experimental studies suggest that altered
levels of <italic>Survivin</italic> cause changes in the
receptiveness of cells to TGF-<italic>&#x003b2;</italic>, and also other cytokines responsible for
inducing apoptosis [<xref ref-type="bibr" rid="B14">14</xref>]. These findings could be significant for combating cancer,
since regulating <italic>Survivin</italic> levels
could make breast cancer cells more susceptible to the apoptotic-inducing
affect of TGF-<italic>&#x003b2;</italic>.</p><p>TGF-<italic>&#x003b2;</italic> has the ability to arrest the cell cycle
progression in G1 phase via the pRb tumor suppression mechanism, thereby preventing
the S phase entry and breast cancer cell proliferation [<xref ref-type="bibr" rid="B16">16</xref>]. However, under the
regulation of <italic>c-myc</italic>, breast cancer
cells become less susceptible to the effects of TGF-<italic>&#x003b2;</italic> [<xref ref-type="bibr" rid="B16">16</xref>]. Point mutations have been identified in
the TGF-<italic>&#x003b2;</italic> receptor 1 (TGFR1) in breast cancer
cells [<xref ref-type="bibr" rid="B13">13</xref>]. In contrast, mutation in the SMAD family is rarely associated with
breast cancer [<xref ref-type="bibr" rid="B13">13</xref>]. Whereas limited expression of the type 2 TGF-<italic>&#x003b2;</italic> receptor in other cancers has been accredited
to point mutation, in breast cancer it is due to the unresponsiveness to the
ligand TGF-<italic>&#x003b2;</italic> [<xref ref-type="bibr" rid="B13">13</xref>]. Both the receptor and its intracellular
signaling components are critical for regulating cell proliferation. In
addition to these properties, TGF-<italic>&#x003b2;</italic> forms networks with oncogenes such as <italic>c-myc</italic> to modulate expression of other
genes linked to tumorigenesis such as <italic>Tac1</italic> [<xref ref-type="bibr" rid="B13">13</xref>]. TGF-<italic>&#x003b2;</italic> exerts its inductive effects on <italic>Tac1</italic> via <italic>c-myc</italic> [<xref ref-type="bibr" rid="B16">16</xref>]. An interesting study demonstrated that TGF-<italic>&#x003b2;</italic> levels were significantly decreased in
cocultures of breast cancer and bone marrow, unlike insulin-like growth factor [<xref ref-type="bibr" rid="B16">16</xref>]. 
Taken together, these extensive findings indicate that the TGF-<italic>&#x003b2;</italic> signaling pathway provides a valuable target
for anticancer efforts.</p><p>Recent reports uncovered
homology between the seven-transmembrane
receptor, NK1, and the hematopoietic growth factor inducible neurokinin-1 type
(<italic>HGFIN</italic>), also referred to as <italic>nmb</italic> [<xref ref-type="bibr" rid="B7">7</xref>, <xref ref-type="bibr" rid="B17">17</xref>]. This finding is relevant
because both NK1 and <italic>HGFIN</italic> have been
linked to tumorigenesis, including breast cancer [<xref ref-type="bibr" rid="B7">7</xref>]. <italic>HGFIN</italic> is a type I transmembrane glycoprotein that maps to the short
arm of chromosome 7 and shares structural homology to the NK1 receptor and
murine Osteoactivin [<xref ref-type="bibr" rid="B7">7</xref>]. Based on the homology between <italic>HGFIN</italic> and the NK1 receptor, it would be logical for one to presume
common functions by these two membrane proteins in cancer biology. However,
their roles are contrasting. While NK1, in its truncated form, exerts oncogenic
properties, <italic>HGFIN</italic> shows tumor
suppressor roles [<xref ref-type="bibr" rid="B7">7</xref>].</p><p>
				<italic>HGFIN</italic> can
interact with the major <italic>Tac1</italic> peptide,
substance P [<xref ref-type="bibr" rid="B17">17</xref>]. <italic>HGFIN</italic> and its
murine analog, Osteoactivin, exert various functions [<xref ref-type="bibr" rid="B17">17</xref>]. The evidence
supports a tumor suppressive role of <italic>HGFIN</italic>. 
Its expression has been reported in lowly aggressive melanoma as compared to
the highly aggressive melanoma [<xref ref-type="bibr" rid="B17">17</xref>]. The suggestion is that the role of <italic>HGFIN</italic> in melanoma may be attributed to
its homology with the melanocyte-specific protein pMEL17 [<xref ref-type="bibr" rid="B17">17</xref>]. In breast cancer
cells, <italic>HGFIN</italic> suppresses their growth and migration [<xref ref-type="bibr" rid="B17">17</xref>].</p><p>Similar to most tumor suppressors, <italic>HGFIN</italic> has also been linked to the potentiation of tumor formation
but suppresses cell invasiveness. Overexpression of its homolog, Osteoactivin,
has been associated with increased metastatic ability and osteolytic lesion
formation in 4T1 murine breast carcinoma [<xref ref-type="bibr" rid="B5">5</xref>]. The transcription factor, p53, binds
to multiple sites in the 5&#x02032; flanking region of <italic>HGFIN</italic> [<xref ref-type="bibr" rid="B16">16</xref>]. The limited role of <italic>HGFIN</italic>/<italic>Osteoactivin</italic> warrants future research
into its link to cancer. Information on this gene has just begun as its
involvement in cancer biology could be linked to the <italic>NK</italic> receptor gene family as well as the <italic>Tac1</italic> gene. The genes highlighted in this section have been
associated with the biology of hematopoietic and mesenchymal stem cells [<xref ref-type="bibr" rid="B6">6</xref>]. 
Thus, these genes need to be addressed when the biology of breast cancer is
studied in bone marrow with the inclusion of the two major bone marrow resident
stem cells.</p></sec><sec sec-type="section" id="sec4"><title>4. microRNAs: Breast Cancer Link</title><p>Recent research in the field of
oncology, especially breast cancer, has focused on the concept of microRNAs
(miRNAs). The technology of miRNA analyses has been employed to study the
regulation of gene expression. These novel nucleotides have been implicated in
cancer, myogenesis, differentiation of neurons, and stem cell renewal [<xref ref-type="bibr" rid="B18">18</xref>]. 
miRNAs are noncoding RNA molecules that are extensively processed before
exerting their effects on endogenous transcripts [<xref ref-type="bibr" rid="B19">19</xref>]. A pri-miRNA is
transcribed and then processed by Drosha and Pasha, resulting in the formation
of a pre-miRNA [<xref ref-type="bibr" rid="B20">20</xref>]. Upon nuclear export of the pre-miRNA, it is processed in
the cytosol, forming an miRNA-induced silencing complex (RISC), in which the
miRNA binds to the 3&#x02032; untranslated region (UTR) of endogenous messenger RNAs [<xref ref-type="bibr" rid="B20">20</xref>]. 
Thus, miRNAs exert their effect at the translational level and are valuable in
regulating gene expression. Unlike RNA interference, the RISC that is
associated with miRNAs does not lead to degradation of the complex but instead
leads to inhibition of endogenous message expression [<xref ref-type="bibr" rid="B20">20</xref>]. To date there are
&#x0003e;500 miRNAs in the human genome [<xref ref-type="bibr" rid="B20">20</xref>]. The <italic>Tac1</italic> gene, which is linked to breast and other cancers [<xref ref-type="bibr" rid="B18">18</xref>], could
be suppressed by translational inhibition [<xref ref-type="bibr" rid="B18">18</xref>]. <italic>Tac1</italic>, described above, regulates breast cancer cell interaction
with the mesenchymal stem cells [<xref ref-type="bibr" rid="B12">12</xref>]. Thus, miRNAs against <italic>Tac1</italic> may affect quiescence of breast cancer cells in the marrow
cavity [<xref ref-type="bibr" rid="B12">12</xref>]. Three miRNAs have been found that may bind to <italic>Tac1</italic>: miR-130a, miR-206, and miR-302a [<xref ref-type="bibr" rid="B17">17</xref>].</p><p>In addition to breast
cancer, miRNAs have been implicated in the disease processes of lung cancer,
colorectal cancer, and diffuse large B cell lymphoma [<xref ref-type="bibr" rid="B19">19</xref>]. An expression
profile of miRNAs has been identified for pancreatic adenocarcinoma, including
miR-221, miR-376a, miR-301 [<xref ref-type="bibr" rid="B19">19</xref>]. Dysregulation of miR-124 and miR-137 occurs in
glioblastomas [<xref ref-type="bibr" rid="B20">20</xref>]. These findings represent only a fraction of our current knowledge
of miRNA involvement in malignancy, yet much remains to be discovered.</p><p>In addition to their role in
malignancies, miRNAs are also involved in stromal cell interaction with
hematopoietic stem cells (HSCs) and the neural-hematopoietic-immunological system. 
Production of hematopoietic regulators including cytokines, neuropeptides, and
neurotransmitters is involved in HSC functioning. Additionally, stromal cells
are adaptive in their ability to respond to the aforementioned regulators [<xref ref-type="bibr" rid="B8">8</xref>]. 
Furthermore, miRNAs have been proposed to serve as the link between cancer and
chronic inflammation (<italic>see</italic> Inflammation
and Carcinogenesis), although the precise role of miRNAs in these biological
processes is unclear.</p></sec><sec sec-type="section" id="sec5"><title>5. Inflammation and Carcinogenesis</title><p>The
bridge between carcinogenesis and chronic inflammation has been under
investigation. It has been suggested that chronic inflammation can promote the
formation of cancer due to increased resistance to apoptosis and increased
proliferation of the affected cells [<xref ref-type="bibr" rid="B21">21</xref>]. Furthermore, reactive oxygen and
nitrogen species which are induced by the inflammation process damage vital
components of the target cell such as DNA, lipids, and protein [<xref ref-type="bibr" rid="B21">21</xref>]. Such
damage has often contributed both directly and indirectly to malignant cell transformation. 
Also, the abnormal or overexpression of cytokines and other proinflammatory
regulators, as well as molecules integral in intermolecular communication, promotes tumor
proliferation [<xref ref-type="bibr" rid="B21">21</xref>]. Many cytokines commence the angiogenesis process and therefore
the cancer-stromal cell communication [<xref ref-type="bibr" rid="B21">21</xref>].</p><p>Tumor
necrosis factor <italic>&#x003b1; </italic> (TNF-<italic>&#x003b1;</italic>), a proinflammatory cytokine, has multiple
roles in the development of cancer. Whereas it is potentially destructive to
tumor vasculature when expressed in high concentrations, it can also facilitate
tumor cell growth, including growth of breast cancer cells [<xref ref-type="bibr" rid="B21">21</xref>]. Mice deficient
in TNF-<italic>&#x003b1;</italic> or its receptor show resistance to
carcinogenesis, suggesting the oncogenic potential of TNF-<italic>&#x003b1;</italic> [<xref ref-type="bibr" rid="B21">21</xref>].</p><p>Interleukin-6 (IL-6) is also a proinflammatory
cytokine and an acute phase reactant [<xref ref-type="bibr" rid="B22">22</xref>]. Specifically, IL-6 regulates the
expression of antiapoptotic genes and mediates cell cycle progression [<xref ref-type="bibr" rid="B22">22</xref>]. 
Elevated IL-6 levels have been liked to the pathogenesis of cancer [<xref ref-type="bibr" rid="B22">22</xref>]. Treatment
with anti-IL-6 results in reduced expression of the antiapoptotic protein
Mcl-1, suggesting that IL-6 controls Akt-dependent survival signals [<xref ref-type="bibr" rid="B22">22</xref>].</p><p>The role of IL-2 in cancer cell
anergy has been demonstrated. IL-2 has been shown to stimulate
activation-induced cell death (AICD) as well as the proliferation of regulatory
T (T<sub>reg</sub>) cells [<xref ref-type="bibr" rid="B23">23</xref>]. T<sub>reg</sub> cells harbor a CD4<sup>+</sup>/CD25<sup>+</sup>
phenotype and are classified into at least two types: Foxp3<sup>+</sup> T<sub>reg</sub> cells utilize granzyme A to induce cell apoptosis, and Tr1/Th3 T<sub>reg</sub> cells utilize granzyme B [<xref ref-type="bibr" rid="B24">24</xref>]. T<sub>reg</sub> cells can suppress effector T
cell function and autoimmunity [<xref ref-type="bibr" rid="B25">25</xref>]. The mechanisms of T<sub>reg</sub>-mediated
immune suppression involve contact-dependent delivery of inhibitory signals
resulting in cancer cell anergy [<xref ref-type="bibr" rid="B26">26</xref>].</p><p>In addition to its
effects on T<sub>reg</sub> cells, IL-2 has also been shown to promote the
maturation of cytotoxic T lymphocytes (CTLs) to mature cells expressing CD44
and granzyme B [<xref ref-type="bibr" rid="B23">23</xref>]. A more complete comprehension of the consequences of these
signals on CTLs is integral in the pursuit of a more effective method of
adoptive immunotherapy. When activated by IL-2, CTLs have the capability to
lyse tumor cells [<xref ref-type="bibr" rid="B23">23</xref>]. For this reason, IL-2 has been used to generate T cells
to treat cancer by cell transfer techniques [<xref ref-type="bibr" rid="B23">23</xref>]. Additionally, IL-2 promotes
CTL activation and proliferation [<xref ref-type="bibr" rid="B23">23</xref>]. In clinical cases, administration of
IL-2 has led to cancer regression [<xref ref-type="bibr" rid="B23">23</xref>].</p><p>On the other end of the interleukin
spectrum, IL-21 negatively regulates the effects of IL-2 (<xref ref-type="fig" rid="fig2">Figure 2</xref>). This demonstrates
the antagonistic relationship that exists between the affects of IL-2 and IL-21
on CTLs with respect to cancer. IL-21-primed T cells were found to have the
strongest antitumor response, but only in a small percentage of trials. Thus,
the antitumor potential of IL-21 could be promising in future applications. Such
findings are vital to adoptive immunotherapy and its implications in cancer. 
The potential for immune-related therapy in the treatment of cancer merits
further investigation into the interplay between IL-2 and IL-21 [<xref ref-type="bibr" rid="B23">23</xref>].</p><p>In addition to the anticancer
potential of IL-21, another member of the type I cytokine family, IL-15, has
also been shown to have antiproliferative effects. IL-2 and IL-15 both promote
antigen-specific cytolytic activity [<xref ref-type="bibr" rid="B23">23</xref>]. Despite the vast number of reports on
T-cell signaling, the network and intracellular pathways triggered by T cell
activation need further investigations.</p><p>The link between inflammation and
stem cell in breast cancer biology is most evident in the recent studies
demonstrating the anti-inflammatory effects of mesenchymal stem cells [<xref ref-type="bibr" rid="B27">27</xref>, <xref ref-type="bibr" rid="B28">28</xref>]. 
Although mesenchymal stem cell therapy is not currently a target for cancer,
further basic science research into their role in inflammation and cancer may
provide insight into molecular processes governing the link between cancer and
inflammation.</p></sec><sec sec-type="section" id="sec6"><title>6. Cancer Stem Cells: New Discoveries on a
Traditional Idea</title><p>The classical model for cancer is based on stochastic
events that occur in a cell [<xref ref-type="bibr" rid="B1">1</xref>]. This model holds that a series of mutations
can lead to cell transformation [<xref ref-type="bibr" rid="B1">1</xref>]. The development of chemotherapy agents has
largely been based on this model. Recently, the concept of the cancer stem
cells (CSCs) has received much attention, yet the pioneering work on the
concept of the CSCs was made as early as 150 years ago. Dr. James Till helped
define the term <italic>stem cell</italic> and,
together with Dr. Ernest McCullough, coined the term <italic>cancer stem cell</italic> on the basis that cancer might arise from stem
cells. The CSCs hypothesis is based on the identification of a unique
population of stem cells in the bone marrow [<xref ref-type="bibr" rid="B29">29</xref>]. Among other reasons, the
observation of a heterogeneous population of cells in tumors such as
glioblastoma multiforme accounts for continued interest in the theory [<xref ref-type="bibr" rid="B30">30</xref>].</p><p>CSCs are tumorigenic multipotential cells
with dysregulated self-renewal properties [<xref ref-type="bibr" rid="B31">31</xref>]. Upon division, one daughter
cell retains stemness and the other becomes committed to a lineage [<xref ref-type="bibr" rid="B31">31</xref>]. The
CSC fraction typically constitutes 1&#x02013;5% of the tumor
size [<xref ref-type="bibr" rid="B32">32</xref>]. They function in initiation, maintenance, growth, and metastasis of
tumors [<xref ref-type="bibr" rid="B33">33</xref>, <xref ref-type="bibr" rid="B34">34</xref>]. CSCs, like other stem cells, provide continuous source of
cancer cells with limited life span, analogous to cancer progenitors. The
hypothesis holds that tumors arise from developmentally arrested stem cells
harboring mutations, and such characteristics promote tissue repair and
organogenesis [<xref ref-type="bibr" rid="B30">30</xref>]. They demonstrate slow cycling and indefinite ability to
renew themselves [<xref ref-type="bibr" rid="B30">30</xref>]. They can proliferate limitlessly and are more resistant
to chemotherapy and apoptosis than somatic cancer cells [<xref ref-type="bibr" rid="B35">35</xref>]. The resistance of
CSCs to chemotherapy and radiation is the basis for heightened interest in
research endeavors in the CSCs hypothesis [<xref ref-type="bibr" rid="B30">30</xref>].</p><p>Evidence is gradually accumulating
on the CSCs hypothesis, as numerous malignancies with stem-cell-like properties
have been identified. A fraction of rat glioma cells have been found to be
CD133<sup>+</sup> cells with stem cell characteristics [<xref ref-type="bibr" rid="B36">36</xref>]. Gliomas contain 10-fold
greater levels of CD133<sup>+</sup> cells than normal tissue, suggesting properties of
stemness in tumors [<xref ref-type="bibr" rid="B37">37</xref>]. CSCs have also been identified for medulloblastomas
and oligodendrogliomas [<xref ref-type="bibr" rid="B29">29</xref>]. A recent report demonstrated that only CD133<sup>+</sup>
medulloblastomas and gliomas can generate tumors, with as few as 100 cells being
able to recapitulate a tumor [<xref ref-type="bibr" rid="B35">35</xref>]. Squamous cell carcinoma of the oral cavity
has been shown to be positive for the stem cell markers Oct-4, Nanog, Nestin,
CD117, and CD133 [<xref ref-type="bibr" rid="B33">33</xref>]. These aforementioned findings are just a few pieces of
evidence supporting the CSC hypothesis.</p><p>The putative breast carcinoma stem
cell has received much attention. Normal stem cells of the breast can give rise
to ductal epithelia, alveolar epithelia, and myoepithelia [<xref ref-type="bibr" rid="B1">1</xref>]. The multilineage
differentiation and self-renewal properties of stem cells are evident in cells
expressing CD24 and integrins <italic>&#x003b2;</italic>1 and <italic>&#x003b1;</italic>6. The breast CSCs phenotype is
CD44<sup>+</sup>/CD24<sup>&#x02212;</sup>/lin-, and as few as 200 cells of this phenotype can generate a
tumor in NOD/SCID mice [<xref ref-type="bibr" rid="B1">1</xref>]. The same study demonstrated that 20 000 breast cells without
this phenotype were unable to recapitulate a tumor, suggesting the significance
of cancer cells with stem-like properties [<xref ref-type="bibr" rid="B1">1</xref>]. <italic>HER2</italic> overexpression has been associated with increased expression
of the stem cell marker aldehyde dehydrogenase (ALDH) [<xref ref-type="bibr" rid="B32">32</xref>]. Furthermore,
fractions of stem cell progenitors in breast tumors increase in the presence of <italic>HER2</italic> overexpression [<xref ref-type="bibr" rid="B32">32</xref>]. ALDH has
been suggested as a stem cell marker that may give insight into
characterization of CSCs [<xref ref-type="bibr" rid="B38">38</xref>].</p><p>Current chemotherapeutic treatment
for cancer typically reduces tumor burden without eliminating all the cancer
cells. To date, the classical cancer model has been the foundation for advances
in cancer treatment. However, the high level of resistance of tumors to chemotherapy
lends much support to the CSC model [<xref ref-type="bibr" rid="B1">1</xref>]. Multiple characteristics of CSCs
account for resistance to chemotherapy and radiation, including lack of a
targetable phenotype and specific oncoprotein expression, high level of <italic>MDR1</italic> expression, and slow cycling rate [<xref ref-type="bibr" rid="B32">32</xref>]. 
Cell-based therapy involving T cells has been proposed for the targeting of
CSCs. T cells have been shown to eliminate tumors by directly targeting
tumor-associated antigens [<xref ref-type="bibr" rid="B39">39</xref>]. For practical purposes, however, a T-cell-based
regimen is difficult to administer and fails to fit into the conventional
pharmacology model [<xref ref-type="bibr" rid="B39">39</xref>].</p><p>The significance of the CSC theory
is evident from many perspectives, such as survival analyses. Triple-positivity
for Oct-4, Nanog, and CD133 in oral squamous cell carcinoma renders the poorest
prognosis of all squamous cell carcinoma patients [<xref ref-type="bibr" rid="B33">33</xref>]. These findings indicate
the lethality of the CSC and merit attention to CSCs as a future target for
cancer chemotherapy. By eliminating the centrally located multipotential cell
characterized by dysregulation of self-renewal ability, the source of
maintenance and growth of tumors would be terminated.</p><p>From a pharmacologic standpoint,
methods are currently being devised to suppress CSCs. For instance, an
alkylating agent used in chemotherapy for glioblastoma multiforme fails to
affect CSCs that are inherently resistant [<xref ref-type="bibr" rid="B40">40</xref>]. The use of chloride channel
antagonists, however, has shown to induce apoptosis of these CSCs [<xref ref-type="bibr" rid="B41">41</xref>]. The use
of monoclonal antibodies to target CSCs has been proposed based on the ideas
that antibodies can interfere with cancer cell signaling pathways, assist in
the delivery of anticancer agents, and facilitate an immune response to tumors [<xref ref-type="bibr" rid="B34">34</xref>]. 
This approach is beneficial because it attempts to specifically target CSCs and
to efficiently destroy the tumor while exerting minimal damage to healthy
cells. Monoclonal antibody therapy for CSCs may thus improve prognoses [<xref ref-type="bibr" rid="B34">34</xref>]. 
Clearly, much room for pharmacological therapy against CSCs exists.</p></sec><sec sec-type="section" id="sec7"><title>7. Outlook: Courses of Action to Combat Breast Cancer</title><p>The link between the
chronic inflammation process and cancer growth will continue to be investigated
in order to fully understand the possible functions of the various interleukins
as they would relate to preventing cancer cell proliferation. Future prospects
include harnessing IL-2-induced maturation of CTLs to induce apoptosis in
cancer cells. Also, there is a possibility of using IL-21-primed mature CTLs as
a form of external treatment as it has been shown that they have strong
antitumor properties. TGF-<italic>&#x003b2;</italic> could also be a significant player in future
treatments of breast cancer. Harnessing its capability to arrest the cell cycle
progression would be a monumental step in the combating cancer. The
anti-inflammatory properties of mesenchymal stem cells may be of value in the
future of breast cancer therapy, as sites of inflammation facilitate cancer by
preventing apoptosis and promoting cellular proliferation [<xref ref-type="bibr" rid="B21">21</xref>]. Clearly, prospects
for the future in oncology research are vast.</p></sec></body><back><ref-list><ref id="B1"><label>1</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Kakarala</surname><given-names>M</given-names></name><name><surname>Wicha</surname><given-names>MS</given-names></name></person-group><article-title>Implications of the cancer stem-cell hypothesis for breast cancer prevention and therapy</article-title><source><italic>Journal of Clinical Oncology</italic></source><year>2008</year><volume>26</volume><issue>17</issue><fpage>2813</fpage><lpage>2820</lpage><pub-id pub-id-type="pmid">18539959</pub-id></citation></ref><ref id="B2"><label>2</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Taborga</surname><given-names>M</given-names></name><name><surname>Corcoran</surname><given-names>KE</given-names></name><name><surname>Fernandes</surname><given-names>N</given-names></name><name><surname>Ramkissoon</surname><given-names>SH</given-names></name><name><surname>Rameshwar</surname><given-names>P</given-names></name></person-group><article-title>G-coupled protein receptors and breast cancer progression: potential drug targets</article-title><source><italic>Mini Reviews in Medicinal Chemistry</italic></source><year>2007</year><volume>7</volume><issue>3</issue><fpage>245</fpage><lpage>251</lpage><pub-id pub-id-type="pmid">17346217</pub-id></citation></ref><ref id="B3"><label>3</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Moharita</surname><given-names>AL</given-names></name><name><surname>Taborga</surname><given-names>M</given-names></name><name><surname>Corcoran</surname><given-names>KE</given-names></name><name><surname>Bryan</surname><given-names>M</given-names></name><name><surname>Patel</surname><given-names>PS</given-names></name><name><surname>Rameshwar</surname><given-names>P</given-names></name></person-group><article-title>SDF-1<italic>&#x003b1;</italic> regulation in breast cancer cells contacting bone marrow stroma is critical for normal hematopoiesis</article-title><source><italic>Blood</italic></source><year>2006</year><volume>108</volume><issue>10</issue><fpage>3245</fpage><lpage>3252</lpage><pub-id pub-id-type="pmid">16857992</pub-id></citation></ref><ref id="B4"><label>4</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Katz</surname><given-names>D</given-names></name><name><surname>Aharoni</surname><given-names>D</given-names></name></person-group><article-title>Images in clinical medicine. Lytic lesions in breast cancer</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2004</year><volume>351</volume><issue>27</issue><fpage>p. 2850</fpage></citation></ref><ref id="B5"><label>5</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Rose</surname><given-names>AAN</given-names></name><name><surname>Pepin</surname><given-names>F</given-names></name><name><surname>Russo</surname><given-names>C</given-names></name><name><surname>Abou Khalil</surname><given-names>JE</given-names></name><name><surname>Hallett</surname><given-names>M</given-names></name><name><surname>Siegel</surname><given-names>PM</given-names></name></person-group><article-title>Osteoactivin promotes breast cancer metastasis to bone</article-title><source><italic>Molecular Cancer Research</italic></source><year>2007</year><volume>5</volume><issue>10</issue><fpage>1001</fpage><lpage>1014</lpage><pub-id pub-id-type="pmid">17951401</pub-id></citation></ref><ref id="B6"><label>6</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Corcoran</surname><given-names>KE</given-names></name><name><surname>Trzaska</surname><given-names>KA</given-names></name><name><surname>Fernandes</surname><given-names>H</given-names></name><etal/></person-group><article-title>Mesenchymal stem cells in early entry of breast cancer into bone marrow</article-title><source><italic>PLoS ONE</italic></source><year>2008</year><volume>3</volume><issue>6</issue><fpage>p. e2563</fpage></citation></ref><ref id="B7"><label>7</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Rameshwar</surname><given-names>P</given-names></name></person-group><article-title>Implication of possible therapies targeted for the tachykinergic system with the biology of neurokinin receptors and emerging related proteins</article-title><source><italic>Recent Patents on CNS Drug Discovery</italic></source><year>2007</year><volume>2</volume><issue>1</issue><fpage>79</fpage><lpage>84</lpage><pub-id pub-id-type="pmid">18221219</pub-id></citation></ref><ref id="B8"><label>8</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Murthy</surname><given-names>RG</given-names></name><name><surname>Greco</surname><given-names>SJ</given-names></name><name><surname>Taborga</surname><given-names>M</given-names></name><name><surname>Patel</surname><given-names>N</given-names></name><name><surname>Rameshwar</surname><given-names>P</given-names></name></person-group><article-title>
						<italic>Tac1</italic> regulation by RNA-binding protein and miRNA in bone marrow stroma: implication for hematopoietic activity</article-title><source><italic>Brain, Behavior, and Immunity</italic></source><year>2008</year><volume>22</volume><issue>4</issue><fpage>442</fpage><lpage>450</lpage></citation></ref><ref id="B9"><label>9</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Rao</surname><given-names>G</given-names></name><name><surname>Patel</surname><given-names>PS</given-names></name><name><surname>Idler</surname><given-names>SP</given-names></name><etal/></person-group><article-title>Facilitating role of preprotachykinin-I gene in the integration of breast cancer cells within the stromal compartment of the bone marrow: a model of early cancer progression</article-title><source><italic>Cancer Research</italic></source><year>2004</year><volume>64</volume><issue>8</issue><fpage>2874</fpage><lpage>2881</lpage><pub-id pub-id-type="pmid">15087406</pub-id></citation></ref><ref id="B10"><label>10</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Bandari</surname><given-names>PS</given-names></name><name><surname>Qian</surname><given-names>J</given-names></name><name><surname>Yehia</surname><given-names>G</given-names></name><etal/></person-group><article-title>Hematopoietic growth factor inducible neurokinin-1 type: a transmembrane protein that is similar to neurokinin 1 interacts with substance P</article-title><source><italic>Regulatory Peptides</italic></source><year>2003</year><volume>111</volume><issue>1&#x02013;3</issue><fpage>169</fpage><lpage>178</lpage><pub-id pub-id-type="pmid">12609765</pub-id></citation></ref><ref id="B11"><label>11</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Patel</surname><given-names>HJ</given-names></name><name><surname>Ramkissoon</surname><given-names>SH</given-names></name><name><surname>Patel</surname><given-names>PS</given-names></name><name><surname>Rameshwar</surname><given-names>P</given-names></name></person-group><article-title>Transformation of breast cells by truncated neurokinin-1 receptor is secondary to activation by preprotachykinin-A peptides</article-title><source><italic>Proceedings of the National Academy of Sciences of the United States of America</italic></source><year>2005</year><volume>102</volume><issue>48</issue><fpage>17436</fpage><lpage>17441</lpage><pub-id pub-id-type="pmid">16291810</pub-id></citation></ref><ref id="B12"><label>12</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Corcoran</surname><given-names>KE</given-names></name><name><surname>Rameshwar</surname><given-names>P</given-names></name></person-group><article-title>Nuclear factor-<italic>&#x003ba;</italic>B accounts for the repressor effects of high stromal cell-derived factor-1<italic>&#x003b1;</italic> levels on <italic>Tac1</italic> expression in nontumorigenic breast cells</article-title><source><italic>Molecular Cancer Research</italic></source><year>2007</year><volume>5</volume><issue>4</issue><fpage>373</fpage><lpage>381</lpage><pub-id pub-id-type="pmid">17409218</pub-id></citation></ref><ref id="B13"><label>13</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Kretzschmar</surname><given-names>M</given-names></name></person-group><article-title>Transforming growth factor-<italic>&#x003b2;</italic> and breast cancer: transforming growth factor-<italic>&#x003b2;</italic>/SMAD signaling defects and cancer</article-title><source><italic>Breast Cancer Research</italic></source><year>2000</year><volume>2</volume><issue>2</issue><fpage>107</fpage><lpage>115</lpage><pub-id pub-id-type="pmid">11250700</pub-id></citation></ref><ref id="B14"><label>14</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>J</given-names></name><name><surname>Song</surname><given-names>K</given-names></name><name><surname>Krebs</surname><given-names>TL</given-names></name><name><surname>Jackson</surname><given-names>MW</given-names></name><name><surname>Danielpour</surname><given-names>D</given-names></name></person-group><article-title>Rb/E2F4 and Smad2/3 link survivin to TGF-<italic>&#x003b2;</italic>-induced apoptosis and tumor progression</article-title><source><italic>Oncogene</italic></source><year>2008</year><volume>27</volume><issue>40</issue><fpage>5326</fpage><lpage>5338</lpage><pub-id pub-id-type="pmid">18504435</pub-id></citation></ref><ref id="B15"><label>15</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Massagu&#x000e9;</surname><given-names>J</given-names></name></person-group><article-title>TGF<italic>&#x003b2;</italic> in Cancer</article-title><source><italic>Cell</italic></source><year>2008</year><volume>134</volume><issue>2</issue><fpage>215</fpage><lpage>230</lpage><pub-id pub-id-type="pmid">18662538</pub-id></citation></ref><ref id="B16"><label>16</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Oh</surname><given-names>HS</given-names></name><name><surname>Moharita</surname><given-names>A</given-names></name><name><surname>Potian</surname><given-names>JG</given-names></name><etal/></person-group><article-title>Bone marrow stroma influences transforming growth factor-<italic>&#x003b2;</italic> production in breast cancer cells to regulate c-myc activation of the preprotachykinin-I gene in breast cancer cells</article-title><source><italic>Cancer Research</italic></source><year>2004</year><volume>64</volume><issue>17</issue><fpage>6327</fpage><lpage>6336</lpage><pub-id pub-id-type="pmid">15342422</pub-id></citation></ref><ref id="B17"><label>17</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Metz</surname><given-names>RL</given-names></name><name><surname>Patel</surname><given-names>PS</given-names></name><name><surname>Hameed</surname><given-names>M</given-names></name><name><surname>Bryan</surname><given-names>M</given-names></name><name><surname>Rameshwar</surname><given-names>P</given-names></name></person-group><article-title>Role of human <italic>HGFIN/nmb</italic> in breast cancer</article-title><source><italic>Breast Cancer Research</italic></source><year>2007</year><volume>9</volume><issue>5, article R58</issue><fpage>1</fpage><lpage>10</lpage></citation></ref><ref id="B18"><label>18</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Greco</surname><given-names>SJ</given-names></name><name><surname>Rameshwar</surname><given-names>P</given-names></name></person-group><article-title>MicroRNAs regulate synthesis of the neurotransmitter substance P in human mesenchymal stem cell-derived neuronal cells</article-title><source><italic>Proceedings of the National Academy of Sciences of the United States of America</italic></source><year>2007</year><volume>104</volume><issue>39</issue><fpage>15484</fpage><lpage>15489</lpage><pub-id pub-id-type="pmid">17855557</pub-id></citation></ref><ref id="B19"><label>19</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>EJ</given-names></name><name><surname>Gusev</surname><given-names>Y</given-names></name><name><surname>Jiang</surname><given-names>J</given-names></name><etal/></person-group><article-title>Expression profiling identifies microRNA signature in pancreatic cancer</article-title><source><italic>International Journal of Cancer</italic></source><year>2007</year><volume>120</volume><issue>5</issue><fpage>1046</fpage><lpage>1054</lpage></citation></ref><ref id="B20"><label>20</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Papagiannakopoulos</surname><given-names>T</given-names></name><name><surname>Kosik</surname><given-names>KS</given-names></name></person-group><article-title>MicroRNAs: regulators of oncogenesis and stemness</article-title><source><italic>BMC Medicine</italic></source><year>2008</year><volume>6, article 15</volume><fpage>1</fpage><lpage>4</lpage><pub-id pub-id-type="pmid">18234075</pub-id></citation></ref><ref id="B21"><label>21</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Kundu</surname><given-names>JK</given-names></name><name><surname>Surh</surname><given-names>Y-J</given-names></name></person-group><article-title>Inflammation: gearing the journey to cancer</article-title><source><italic>Mutation Research/Reviews in Mutation Research</italic></source><year>2008</year><volume>659</volume><issue>1-2</issue><fpage>15</fpage><lpage>30</lpage></citation></ref><ref id="B22"><label>22</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Wei</surname><given-names>L-H</given-names></name><name><surname>Kuo</surname><given-names>M-L</given-names></name><name><surname>Chen</surname><given-names>C-A</given-names></name><etal/></person-group><article-title>The anti-apoptotic role of interleukin-6 in human cervical cancer is mediated by up-regulation of Mcl-1 through a PI 3-K/Akt pathway</article-title><source><italic>Oncogene</italic></source><year>2001</year><volume>20</volume><issue>41</issue><fpage>5799</fpage><lpage>5809</lpage><pub-id pub-id-type="pmid">11593385</pub-id></citation></ref><ref id="B23"><label>23</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Hinrichs</surname><given-names>CS</given-names></name><name><surname>Spolski</surname><given-names>R</given-names></name><name><surname>Paulos</surname><given-names>CM</given-names></name><etal/></person-group><article-title>IL-2 and IL-21 confer opposing differentiation programs to CD8<sup>+</sup> T cells for adoptive immunotherapy</article-title><source><italic>Blood</italic></source><year>2008</year><volume>111</volume><issue>11</issue><fpage>5326</fpage><lpage>5333</lpage><pub-id pub-id-type="pmid">18276844</pub-id></citation></ref><ref id="B24"><label>24</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Korten</surname><given-names>S</given-names></name><name><surname>Badusche</surname><given-names>M</given-names></name><name><surname>B&#x000fc;ttner</surname><given-names>DW</given-names></name><name><surname>Hoerauf</surname><given-names>A</given-names></name><name><surname>Brattig</surname><given-names>N</given-names></name><name><surname>Fleischer</surname><given-names>B</given-names></name></person-group><article-title>Natural death of adult <italic>Onchocerca volvulus</italic> and filaricidal effects of doxycycline induce local FOXP3+/CD4+ regulatory T cells and granzyme expression</article-title><source><italic>Microbes and Infection</italic></source><year>2008</year><volume>10</volume><issue>3</issue><fpage>313</fpage><lpage>324</lpage><pub-id pub-id-type="pmid">18339571</pub-id></citation></ref><ref id="B25"><label>25</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Fernandez</surname><given-names>MA</given-names></name><name><surname>Puttur</surname><given-names>FK</given-names></name><name><surname>Wang</surname><given-names>YM</given-names></name><name><surname>Howden</surname><given-names>W</given-names></name><name><surname>Alexander</surname><given-names>SI</given-names></name><name><surname>Jones</surname><given-names>CA</given-names></name></person-group><article-title>T regulatory cells contribute to the attenuated primary CD8<sup>+</sup> and CD4<sup>+</sup> T cell responses to herpes simplex virus type 2 in neonatal mice</article-title><source><italic>The Journal of Immunology</italic></source><year>2008</year><volume>180</volume><issue>3</issue><fpage>1556</fpage><lpage>1564</lpage><pub-id pub-id-type="pmid">18209051</pub-id></citation></ref><ref id="B26"><label>26</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Vasir</surname><given-names>B</given-names></name><name><surname>Wu</surname><given-names>Z</given-names></name><name><surname>Crawford</surname><given-names>K</given-names></name><etal/></person-group><article-title>Fusions of dendritic cells with breast carcinoma stimulate the expansion of regulatory T cells while concomitant exposure to IL-12, CpG oligodeoxynucleotides, and anti-CD3/CD28 promotes the expansion of activated tumor reactive cells</article-title><source><italic>The Journal of Immunology</italic></source><year>2008</year><volume>181</volume><issue>1</issue><fpage>808</fpage><lpage>821</lpage><pub-id pub-id-type="pmid">18566447</pub-id></citation></ref><ref id="B27"><label>27</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Leal</surname><given-names>A</given-names></name><name><surname>Ichim</surname><given-names>TE</given-names></name><name><surname>Marleau</surname><given-names>AM</given-names></name><name><surname>Lara</surname><given-names>F</given-names></name><name><surname>Kaushal</surname><given-names>S</given-names></name><name><surname>Riordan</surname><given-names>NH</given-names></name></person-group><article-title>Immune effects of mesenchymal stem cells: implications for Charcot-Marie-Tooth disease</article-title><source><italic>Cellular Immunology</italic></source><year>2008</year><volume>253</volume><issue>1-2</issue><fpage>11</fpage><lpage>15</lpage><pub-id pub-id-type="pmid">18627903</pub-id></citation></ref><ref id="B28"><label>28</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Hagiwara</surname><given-names>M</given-names></name><name><surname>Shen</surname><given-names>B</given-names></name><name><surname>Chao</surname><given-names>L</given-names></name><name><surname>Chao</surname><given-names>J</given-names></name></person-group><article-title>Kallikrein-modified mesenchymal stem cell implantation provides enhanced protection against acute ischemic kidney injury by inhibiting apoptosis and inflammation</article-title><source><italic>Human Gene Therapy</italic></source><year>2008</year><volume>19</volume><issue>8</issue><fpage>807</fpage><lpage>819</lpage><pub-id pub-id-type="pmid">18554097</pub-id></citation></ref><ref id="B29"><label>29</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Wong</surname><given-names>JF</given-names></name></person-group><article-title>Probing the biology of cancer stem cells: AACR sheds light on the microenvironment to better target these cells and their pathways</article-title><source><italic>Genetic Engineering &#x00026; Biotechnology News</italic></source><year>2007</year><volume>27</volume><issue>10</issue></citation></ref><ref id="B30"><label>30</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Stiles</surname><given-names>CD</given-names></name><name><surname>Rowitch</surname><given-names>DH</given-names></name></person-group><article-title>Glioma stem cells: a midterm exam</article-title><source><italic>Neuron</italic></source><year>2008</year><volume>58</volume><issue>6</issue><fpage>832</fpage><lpage>846</lpage><pub-id pub-id-type="pmid">18579075</pub-id></citation></ref><ref id="B31"><label>31</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Hambardzumyan</surname><given-names>D</given-names></name><name><surname>Squatrito</surname><given-names>M</given-names></name><name><surname>Carbajal</surname><given-names>E</given-names></name><name><surname>Holland</surname><given-names>EC</given-names></name></person-group><article-title>Glioma formation, cancer stem cells, and Akt signaling</article-title><source><italic>Stem Cell Reviews</italic></source><year>2008</year><volume>4</volume><issue>3</issue><fpage>203</fpage><lpage>210</lpage><pub-id pub-id-type="pmid">18595010</pub-id></citation></ref><ref id="B32"><label>32</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Korkaya</surname><given-names>H</given-names></name><name><surname>Paulson</surname><given-names>A</given-names></name><name><surname>Iovino</surname><given-names>F</given-names></name><name><surname>Wicha</surname><given-names>MS</given-names></name></person-group><article-title>HER2 regulates the mammary stem/progenitor cell  population driving tumorigenesis and invasion</article-title><source><italic>Oncogene</italic></source><year>2008</year><volume>27</volume><issue>47</issue><fpage>6120</fpage><lpage>6130</lpage><pub-id pub-id-type="pmid">18591932</pub-id></citation></ref><ref id="B33"><label>33</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Chiou</surname><given-names>S-H</given-names></name><name><surname>Yu</surname><given-names>C-C</given-names></name><name><surname>Huang</surname><given-names>C-Y</given-names></name><etal/></person-group><article-title>Positive correlations of Oct-4 and Nanog in oral cancer stem-like cells and high-grade oral squamous cell carcinoma</article-title><source><italic>Clinical Cancer Research</italic></source><year>2008</year><volume>14</volume><issue>13</issue><fpage>4085</fpage><lpage>4095</lpage><pub-id pub-id-type="pmid">18593985</pub-id></citation></ref><ref id="B34"><label>34</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Okamoto</surname><given-names>OK</given-names></name><name><surname>Perez</surname><given-names>JF</given-names></name></person-group><article-title>Targeting cancer stem cells with monoclonal antibodies: a new perspective in cancer therapy and diagnosis</article-title><source><italic>Expert Review of Molecular Diagnostics</italic></source><year>2008</year><volume>8</volume><issue>4</issue><fpage>387</fpage><lpage>393</lpage><pub-id pub-id-type="pmid">18598221</pub-id></citation></ref><ref id="B35"><label>35</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Annabi</surname><given-names>B</given-names></name><name><surname>Rojas-Sutterlin</surname><given-names>S</given-names></name><name><surname>Laflamme</surname><given-names>C</given-names></name><etal/></person-group><article-title>Tumor environment dictates medulloblastoma cancer stem cell expression and invasive phenotype</article-title><source><italic>Molecular Cancer Research</italic></source><year>2008</year><volume>6</volume><issue>6</issue><fpage>907</fpage><lpage>916</lpage><pub-id pub-id-type="pmid">18567795</pub-id></citation></ref><ref id="B36"><label>36</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Shen</surname><given-names>G</given-names></name><name><surname>Shen</surname><given-names>F</given-names></name><name><surname>Shi</surname><given-names>Z</given-names></name><etal/></person-group><article-title>Identification of cancer stem-like cells in the C6 glioma cell line and the limitation of current identification methods</article-title><source><italic>In Vitro Cellular &#x00026; Developmental Biology - Animal</italic></source><year>2008</year><volume>44</volume><issue>7</issue><fpage>280</fpage><lpage>289</lpage><pub-id pub-id-type="pmid">18594936</pub-id></citation></ref><ref id="B37"><label>37</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Shervington</surname><given-names>A</given-names></name><name><surname>Lu</surname><given-names>C</given-names></name></person-group><article-title>Expression of multidrug resistance genes in normal and cancer stem cells</article-title><source><italic>Cancer Investigation</italic></source><year>2008</year><volume>26</volume><issue>5</issue><fpage>535</fpage><lpage>542</lpage><pub-id pub-id-type="pmid">18568776</pub-id></citation></ref><ref id="B38"><label>38</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Douville</surname><given-names>J</given-names></name><name><surname>Beaulieu</surname><given-names>R</given-names></name><name><surname>Balicki</surname><given-names>D</given-names></name></person-group><article-title>ALDH1 as a functional marker of  cancer stem and progenitor cells</article-title><comment><italic>Stem Cells and Development</italic>. In press</comment></citation></ref><ref id="B39"><label>39</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Brenner</surname><given-names>MK</given-names></name></person-group><article-title>Developing T-cell therapies for cancer in an academic setting</article-title><source><italic>Advances in Experimental Medicine and Biology</italic></source><year>2008</year><volume>610</volume><fpage>88</fpage><lpage>99</lpage><pub-id pub-id-type="pmid">18593017</pub-id></citation></ref><ref id="B40"><label>40</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Beier</surname><given-names>D</given-names></name><name><surname>R&#x000f6;hrl</surname><given-names>S</given-names></name><name><surname>Pillai</surname><given-names>DR</given-names></name><etal/></person-group><article-title>Temozolomide preferentially depletes cancer stem cells in glioblastoma</article-title><source><italic>Cancer research</italic></source><year>2008</year><volume>68</volume><issue>14</issue><fpage>5706</fpage><lpage>5715</lpage><pub-id pub-id-type="pmid">18632623</pub-id></citation></ref><ref id="B41"><label>41</label><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Kang</surname><given-names>M-K</given-names></name><name><surname>Kang</surname><given-names>S-K</given-names></name></person-group><article-title>Pharmacologic blockade of chloride channel synergistically enhances apoptosis of chemotherapeutic drug-resistant cancer stem cells</article-title><source><italic>Biochemical and Biophysical Research Communications</italic></source><year>2008</year><volume>373</volume><issue>4</issue><fpage>539</fpage><lpage>544</lpage><pub-id pub-id-type="pmid">18590702</pub-id></citation></ref></ref-list></back><floats-wrap><fig id="fig1" position="float"><label>Figure 1</label><caption><p>Model of bone marrow and cell
migration patterns by breast cancer cells. Breast cancer cells entering the
bone marrow with mesenchymal stem cells aiding the entry of the cancer cells are shown. The figure also shows the
migrations of cancer cells to other distant organs. Although mesenchymal stem
cells might have roles in the migration of other organs, this mechanism by
which this occurs is unclear.</p></caption><graphic xlink:href="JO2008-425895.001"/></fig><fig id="fig2" position="float"><label>Figure 2</label><caption><p>Granzyme B in cancer targeting. Granzyme B expression is increased
as CTLs mature. While CD44 is moderately expressed in the early stages of CTL
maturation, its expression increases during the maturation process. A mechanism
by which antigen priming with IL-2 and IL-15 increases granzyme B induction is shown. In contrast, IL-21
is shown to cause opposing effect [<xref ref-type="bibr" rid="B22">22</xref>].</p></caption><graphic xlink:href="JO2008-425895.002"/></fig></floats-wrap></article>





