<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27313379</article-id><article-id pub-id-type="pmc">4905918</article-id><article-id pub-id-type="publisher-id">jpts-2015-1117</article-id><article-id pub-id-type="doi">10.1589/jpts.28.1595</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Differences in strength-duration curves of electrical diagnosis by
physiotherapists between DJ-1 homozygous knockout and wild-type mice: a randomized
controlled pilot trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Ju-Hyun</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="author-notes" rid="con"><sup>a</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Won-Deok</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="author-notes" rid="con"><sup>a</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Mee-Young</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Lim-Kyu</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Byoung-Sun</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Yang</surname><given-names>Seung-Min</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Noh</surname><given-names>Ji-Woong</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Shin</surname><given-names>Yong-Sub</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Jeong-Uk</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kwak</surname><given-names>Taek-Yong</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff5"><sup>5</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Tae-Hyun</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff6"><sup>6</sup></xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Jaehong</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff7"><sup>7</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Bokyung</given-names></name><degrees>DVM, PhD</degrees><xref ref-type="aff" rid="aff8"><sup>8</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Junghwan</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff9"><sup>9</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, College of Health Welfare,
Wonkwang Health Science University, Republic of Korea</aff><aff id="aff2"><label>2)</label> Laboratory of Health Science and Nanophysiotherapy,
Department of Physical Therapy, Graduate School, Yongin University, Republic of
Korea</aff><aff id="aff3"><label>3)</label> Commercializations Promotion Agency for R&#x00026;D Outcomes,
Republic of Korea</aff><aff id="aff4"><label>4)</label> Department of Physical Therapy, College of Health Science,
Honam University, Republic of Korea</aff><aff id="aff5"><label>5)</label> Department of Taekwondo Instructor Education, College of
Martial Arts, Yongin University, Republic of Korea</aff><aff id="aff6"><label>6)</label> Department of Combative Martial Arts Training, College of
Martial Arts, Yongin University, Republic of Korea</aff><aff id="aff7"><label>7)</label> Department of Social Welfare, College of Public Health and
Welfare, Yongin University, Republic of Korea</aff><aff id="aff8"><label>8)</label> Department of Medicine, Institute of Functional Genomics,
School of Medicine, Konkuk University, Republic of Korea</aff><aff id="aff9"><label>9)</label> Department of Physical Therapy, College of Public Health
and Welfare, Yongin University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Junghwan Kim, Department of Physical Therapy, College of Public Health
and Welfare, Yongin University: Yongin 17092, Republic of Korea. (E-mail: <email xlink:href="junghwankim3@yongin.ac.kr">junghwankim3@yongin.ac.kr</email>)</corresp><fn id="con"><label> a</label><p>The first
two authors (Kim JH and Lee WD) contributed equally to this work.</p></fn></author-notes><pub-date pub-type="epub"><day>31</day><month>5</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>5</month><year>2016</year></pub-date><volume>28</volume><issue>5</issue><fpage>1595</fpage><lpage>1598</lpage><history><date date-type="received"><day>05</day><month>1</month><year>2016</year></date><date date-type="accepted"><day>03</day><month>2</month><year>2016</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] Strength-duration (SD) curves are used in electrical diagnosis by
physiotherapists to confirm muscle degeneration. However, the usefulness of SD curves in
comparing muscle degeneration in DJ-1 homozygous knockout (DJ-1<sup>&#x02212;/&#x02212;</sup>) and
wild-type mice (DJ-1<sup>+/+</sup>) is not yet fully understood. The electrical properties
of the gastrocnemius muscles of DJ-1<sup>&#x02212;/&#x02212;</sup> and DJ-1<sup>+/+</sup> mice were
compared in the current study. [Subjects and Methods] The electrode of an electrical
stimulator was applied to the gastrocnemius muscle to measure the rheobase until the
response of contractive muscle to electrical stimulation became visible in mice. [Results]
The rheobase of DJ-1<sup>&#x02212;/&#x02212;</sup> mice showed a significant increase in a time-dependent
manner, compared to that of DJ-1<sup>+/+</sup> mice. [Conclusion] These results
demonstrate that the DJ-1 protein may be implicated in the regulation of neuromuscular
activity of gastrocnemius muscles of mice.</p></abstract><kwd-group><title>Key words</title><kwd>DJ-1</kwd><kwd>Strength-duration (SD) curves</kwd><kwd>Physiotherapist</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>DJ-1 (~20 kDa), also called PARK7 and CAP-1, is a small conserved protein associated with
autosomal-recessive early onset Parkinson&#x02019;s disease<xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r2" ref-type="bibr">2</xref>,<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. The human DJ-1 protein contains 189 amino acid residues<xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r2" ref-type="bibr">2</xref>,<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup> and acts as a redox sensor, which the thiol
group of cysteines of DJ-1 can be oxidized to SOH, S<sub>2</sub>OH, and S<sub>3</sub>OH<xref rid="r4" ref-type="bibr">4</xref>,<xref rid="r5" ref-type="bibr">5</xref>,<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. It was proposed that DJ-1 may prevent
reactive oxygen species (ROS) accumulation by regulating the levels of other antioxidants.
Furthermore, DJ-1 has multiple cellular functions such as transcriptional regulation,
protease or redox-dependent chaperone activity, apoptosis and sumoylation<xref rid="r5" ref-type="bibr">5</xref>,<xref rid="r6" ref-type="bibr">6</xref>,<xref rid="r7" ref-type="bibr">7</xref>,<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>, all
of which have been shown to play a role in skeletal muscle activity. Therefore, DJ-1 appears
to be an important player in skeletal muscle function during the life-span, although its
mechanistic roles are yet to be determined. Skeletal muscle atrophy has proven to be a
significant orthopedic problem in the area of physical therapy<xref rid="r9" ref-type="bibr">9</xref>,<xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. Muscle atrophy has generally been reported that
immobilization-induced atrophy, especially of physiotherapeutic area, decreased muscle
volume via decrease of contractile proteins, resulting in muscle weakness and disorder of
activities of daily living (ADL)<xref rid="r9" ref-type="bibr">9</xref>, <xref rid="r10" ref-type="bibr">10</xref>, <xref rid="r12" ref-type="bibr">12</xref>, <xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. In our previous study, it was
demonstrated that cast-immobilization- and undernutrition-induced atrophy are correlated
with each other via DJ-1 protein in skeletal muscle<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. Furthermore, electrical properties such as rheobase and chronaxie
are important factors in electrodiagnosis by physiotherapists for measurement of muscle
degeneration such as total or partial muscle paralysis<xref rid="r14" ref-type="bibr">14</xref>, <xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. Rheobase is measured as
the threshold stimulus current for an active response with a long-duration pulse and
chronaxie is the pulse width at twice the rheobase threshold current<xref rid="r14" ref-type="bibr">14</xref>, <xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. However, the
tendency of change in electrical activities on knockout of DJ-1 is not fully understood.
Therefore, in the present study, the electrical properties of the gastrocnemius muscle of
DJ-1 knockout (DJ-1<sup>&#x02212;/&#x02212;</sup>) and wild-type (DJ-1<sup>+/+</sup>) mice were
compared.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>Male DJ-1 homozygous knockout (DJ-1<sup>&#x02212;/&#x02212;</sup>, B6.Cg-Park7tm1shn/J, 25&#x02013;30&#x02005;g; n=6) and
wild-type (DJ-1<sup>+/+</sup>; n=6) mice with the same background were purchased from
Jackson Laboratory<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup> (Bar Harbor, ME,
USA). To confirm DJ-1 gene depletion in mice, the distal tips of tails were obtained from
DJ-1<sup>&#x02212;/&#x02212;</sup> and DJ-1<sup>+/+</sup> mice. Genotyping using polymerase chain reaction
for DJ-1<sup>&#x02212;/&#x02212;</sup> confirmation was performed with the following primers: DJ-1 forward,
5&#x02032;-GCT GAA ACT GTG CCA TGT GA-3&#x02032;; DJ-1 reverse, 5&#x02032;-TGC TAA AGC GCA TGC TCC AGA CT-3&#x02032;; Mutant
Neo, 5&#x02032;-TGG ATG TGG AAT GTG TGC GAG-3&#x02032;. The expression of DJ-1 protein was confirmed in
aortic strips using western blotting analysis<xref rid="r13" ref-type="bibr">13</xref>,
<xref rid="r16" ref-type="bibr">16</xref>, <xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. Our investigation conformed to the Guide for the Care and Use of
Laboratory Animals published by the US National Institutes of Health (NIH Publication No.
85-23, revised 1996), and all experiments and animal care conformed to the institutional
guidelines established by Konkuk University, Korea. The animals were sacrificed using
CO<sub>2</sub> inhalation and gastrocnemius skeletal muscles were removed rapidly and
carefully from the limbs of animals and placed in cold Krebs solution (containing, in&#x02005;mM:
NaCl, 118.0; KCl, 4.8; CaCl<sub>2</sub>, 2.5; MgSO<sub>4</sub>, 1.2; NaHCO<sub>3</sub>,
24.9; glucose 10.0; KH<sub>2</sub>PO<sub>4</sub> 1.2) with 95% O<sub>2</sub> and 5%
CO<sub>2</sub> mixed gas<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. Rheobase
and chronaxie were measured at the regions of the gastrocnemius muscles using an electrical
stimulator (Duo 500, Gymnauniphy Co., Belgium). A rheobase measurement pad was applied to
the regions of the gastrocnemius muscles of animals until the muscle contraction response
became visible<xref rid="r14" ref-type="bibr">14</xref>, <xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. Data have been expressed as the mean &#x000b1; SEM. The statistical
evaluation of data, using GraphPad Prism (GraphPad Software, San Diego, CA, USA), was
performed using Student&#x02019;s t-tests for group comparisons and ANOVA for multiple comparisons.
A p value of &#x0003c;0.05 was considered to be statistically significant.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>The rheobase of DJ-1 knockout mice showed a significant increase in a time-dependent
manner, compared to that of the wild-type mice (n=6; <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Differences in the rheobase of DJ-1<sup>&#x02013;/&#x02013;</sup> and DJ-1<sup>+/+</sup> mouse
gastrocnemius muscles</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" valign="middle" align="center" colspan="1">ST<break/>(ms)</th><th colspan="2" valign="middle" align="center" rowspan="1">Rheobase (mA)</th><th rowspan="3" valign="middle" align="center" colspan="1">S<break/>(ms)</th><th colspan="2" valign="middle" align="center" rowspan="1">Rheobase (mA)</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th valign="middle" align="center" rowspan="1" colspan="1">DJ-1<sup>+/+</sup></th><th valign="middle" align="center" rowspan="1" colspan="1">DJ-1<sup>&#x02013;/&#x02013;</sup></th><th valign="middle" align="center" rowspan="1" colspan="1">DJ-1<sup>+/+</sup></th><th valign="middle" align="center" rowspan="1" colspan="1">DJ-1<sup>&#x02013;/&#x02013;</sup></th></tr></thead><tbody><tr><td align="left" valign="middle" rowspan="1" colspan="1">0.1</td><td align="center" valign="middle" rowspan="1" colspan="1">3.60 &#x000b1; 0.14</td><td align="center" valign="middle" rowspan="1" colspan="1">5.93 &#x000b1; 0.84<sup>*</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">50</td><td align="center" valign="middle" rowspan="1" colspan="1">1.37 &#x000b1; 0.05</td><td align="center" valign="middle" rowspan="1" colspan="1">2.12 &#x000b1; 0.29<sup>*</sup></td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">0.2</td><td align="center" valign="middle" rowspan="1" colspan="1">2.58 &#x000b1; 0.08</td><td align="center" valign="middle" rowspan="1" colspan="1">4.35 &#x000b1; 0.69<sup>*</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">70</td><td align="center" valign="middle" rowspan="1" colspan="1">1.37 &#x000b1; 0.05</td><td align="center" valign="middle" rowspan="1" colspan="1">2.12 &#x000b1; 0.29<sup>*</sup></td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">0.5</td><td align="center" valign="middle" rowspan="1" colspan="1">2.12 &#x000b1; 0.11</td><td align="center" valign="middle" rowspan="1" colspan="1">3.50 &#x000b1; 0.48<sup>*</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">100</td><td align="center" valign="middle" rowspan="1" colspan="1">1.37 &#x000b1; 0.05</td><td align="center" valign="middle" rowspan="1" colspan="1">2.10 &#x000b1; 0.29<sup>*</sup></td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">1</td><td align="center" valign="middle" rowspan="1" colspan="1">1.55 &#x000b1; 0.10</td><td align="center" valign="middle" rowspan="1" colspan="1">2.47 &#x000b1; 0.38<sup>*</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">200</td><td align="center" valign="middle" rowspan="1" colspan="1">1.37 &#x000b1; 0.05</td><td align="center" valign="middle" rowspan="1" colspan="1">2.10 &#x000b1; 0.29<sup>*</sup></td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">2</td><td align="center" valign="middle" rowspan="1" colspan="1">1.37 &#x000b1; 0.05</td><td align="center" valign="middle" rowspan="1" colspan="1">2.22 &#x000b1; 0.26<sup>*</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">300</td><td align="center" valign="middle" rowspan="1" colspan="1">1.37 &#x000b1; 0.05</td><td align="center" valign="middle" rowspan="1" colspan="1">2.10 &#x000b1; 0.29<sup>*</sup></td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">5</td><td align="center" valign="middle" rowspan="1" colspan="1">1.37 &#x000b1; 0.05</td><td align="center" valign="middle" rowspan="1" colspan="1">2.13 &#x000b1; 0.28<sup>*</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">500</td><td align="center" valign="middle" rowspan="1" colspan="1">1.37 &#x000b1; 0.05</td><td align="center" valign="middle" rowspan="1" colspan="1">2.10 &#x000b1; 0.29<sup>*</sup></td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">10</td><td align="center" valign="middle" rowspan="1" colspan="1">1.37 &#x000b1; 0.05</td><td align="center" valign="middle" rowspan="1" colspan="1">2.12 &#x000b1; 0.29<sup>*</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">700</td><td align="center" valign="middle" rowspan="1" colspan="1">1.37 &#x000b1; 0.05</td><td align="center" valign="middle" rowspan="1" colspan="1">2.08 &#x000b1; 0.29<sup>*</sup></td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">20</td><td align="center" valign="middle" rowspan="1" colspan="1">1.37 &#x000b1; 0.05</td><td align="center" valign="middle" rowspan="1" colspan="1">2.12 &#x000b1; 0.29<sup>*</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">1,000</td><td align="center" valign="middle" rowspan="1" colspan="1">1.37 &#x000b1; 0.05</td><td align="center" valign="middle" rowspan="1" colspan="1">2.07 &#x000b1; 0.30<sup>*</sup></td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">30</td><td align="center" valign="middle" rowspan="1" colspan="1">1.37 &#x000b1; 0.05</td><td align="center" valign="middle" rowspan="1" colspan="1">2.12 &#x000b1; 0.29<sup>*</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">-</td><td align="center" valign="middle" rowspan="1" colspan="1">-</td><td align="center" valign="middle" rowspan="1" colspan="1">-</td></tr></tbody></table><table-wrap-foot><p>Mean &#x000b1; standard error. ST: stimulative time. *Significantly different from
DJ-1<sup>+/+</sup> for controls with p&#x0003c;0.05.</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>The skeletal muscle is tissue that has high potential plasticity and comprises
approximately 40% of the total body weight<xref rid="r9" ref-type="bibr">9</xref>, <xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. Maintenance of muscle volume and function
is important for healthy life, and is important in the rehabilitation of musculoskeletal
disease in the field of physical therapy<xref rid="r10" ref-type="bibr">10</xref>, <xref rid="r11" ref-type="bibr">11</xref>, <xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. However, as muscle mass decreases, there is an accompanying loss of
muscle strength and use of nutrients which contributes to reduced muscle function and
quality of ADL<xref rid="r18" ref-type="bibr">18</xref>,<xref rid="r19" ref-type="bibr">19</xref>,<xref rid="r20" ref-type="bibr">20</xref>,<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>. Previous studies and our reports using a model of disuse atrophy
induced by cast immobilization indicated loss of muscle mass and cross-sectional area due to
a decrease in the rate of protein synthesis<xref rid="r9" ref-type="bibr">9</xref>,<xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>.
The increased degradation of proteins in muscle atrophy is widely coupled with activation of
protein ligases such as muscle-specific RING finger-1 (MuRF-1) and the muscle atrophy F-box
protein (MAFbx, also called atrogin-1)<xref rid="r9" ref-type="bibr">9</xref>,<xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>.
Our previous data showed that the first to describe the protective functions of DJ-1 against
skeletal muscle atrophy are correlated with the MAPK-ubiquitin ligase (both MuRF-1 and
atrogin-1) pathway<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. In the present
study, it was found that DJ-1<sup>&#x02212;/&#x02212;</sup> increased the rheobase in a time-dependent
manner. Based on these results, it is cautiously speculated that the increment in the
rheobase of DJ-1<sup>&#x02212;/&#x02212;</sup> mice aids in decrease of neuromuscular activities and
disorder of movements. This result is similar to that of a previous study that reported that
24-month-old DJ-1<sup>&#x02212;/&#x02212;</sup> mice showed shorter stride lengths than wild-type mice<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>. Moreover, DJ-1<sup>&#x02013;/&#x02013;</sup> mice exhibit
loss of Ca<sup>2+</sup> homeostasis, such that decrease in depolarization evoked
Ca<sup>2+</sup> release from the sarcoplasmic reticulum in the DJ-1 null muscle cells,
implying that DJ-1 plays a critical role in calcium regulation of skeletal muscle cells<xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>. However, further systematic and
scientific studies in the fields of physical therapy, such as exercise therapy,
electrotherapy, neurophysiotherapy, and hydrotherapy, are needed to confirm the mechanisms
underlying the effects of DJ-1 in atrophied muscle strips and cells<xref rid="r24" ref-type="bibr">24</xref>,<xref rid="r25" ref-type="bibr">25</xref>,<xref rid="r26" ref-type="bibr">26</xref>,<xref rid="r27" ref-type="bibr">27</xref><sup>)</sup>. In summary, the
rheobase of DJ-1 knockout mice was significantly higher than that of wild-type mice. The
present results suggest that DJ-1 affects the important play a role in muscle activity<xref rid="r13" ref-type="bibr">13</xref>, <xref rid="r22" ref-type="bibr">22</xref>, <xref rid="r23" ref-type="bibr">23</xref>, <xref rid="r26" ref-type="bibr">26</xref><sup>)</sup>.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Bonifati</surname><given-names>V</given-names></name><name><surname>Rizzu</surname><given-names>P</given-names></name><name><surname>van Baren</surname><given-names>MJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Mutations in the DJ-1 gene associated with autosomal
recessive early-onset parkinsonism</article-title>. <source>Science</source>,
<year>2003</year>, <volume>299</volume>: <fpage>256</fpage>&#x02013;<lpage>259</lpage>.
<pub-id pub-id-type="pmid">12446870</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Bai</surname><given-names>Q</given-names></name><name><surname>Mullett</surname><given-names>SJ</given-names></name><name><surname>Garver</surname><given-names>JA</given-names></name><etal>et al.</etal></person-group>: <article-title>Zebrafish DJ-1 is evolutionarily conserved and expressed
in dopaminergic neurons</article-title>. <source>Brain Res</source>, <year>2006</year>,
<volume>1113</volume>: <fpage>33</fpage>&#x02013;<lpage>44</lpage>. <pub-id pub-id-type="pmid">16942755</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Taira</surname><given-names>T</given-names></name><name><surname>Takahashi</surname><given-names>K</given-names></name><name><surname>Kitagawa</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>Molecular cloning of human and mouse DJ-1 genes and
identification of Sp1-dependent activation of the human DJ-1 promoter</article-title>.
<source>Gene</source>, <year>2001</year>, <volume>263</volume>:
<fpage>285</fpage>&#x02013;<lpage>292</lpage>. <pub-id pub-id-type="pmid">11223268</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Mitsumoto</surname><given-names>A</given-names></name><name><surname>Nakagawa</surname><given-names>Y</given-names></name><name><surname>Takeuchi</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Oxidized forms of peroxiredoxins and DJ-1 on
two-dimensional gels increased in response to sublethal levels of
paraquat</article-title>. <source>Free Radic Res</source>, <year>2001</year>,
<volume>35</volume>: <fpage>301</fpage>&#x02013;<lpage>310</lpage>. <pub-id pub-id-type="pmid">11697128</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Mitsumoto</surname><given-names>A</given-names></name><name><surname>Nakagawa</surname><given-names>Y</given-names></name></person-group>: <article-title>DJ-1 is an indicator for endogenous reactive oxygen
species elicited by endotoxin</article-title>. <source>Free Radic Res</source>,
<year>2001</year>, <volume>35</volume>: <fpage>885</fpage>&#x02013;<lpage>893</lpage>.
<pub-id pub-id-type="pmid">11811539</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Canet-Avil&#x000e9;s</surname><given-names>RM</given-names></name><name><surname>Wilson</surname><given-names>MA</given-names></name><name><surname>Miller</surname><given-names>DW</given-names></name><etal>et al.</etal></person-group>: <article-title>The Parkinson&#x02019;s disease protein DJ-1 is neuroprotective
due to cysteine-sulfinic acid-driven mitochondrial localization</article-title>.
<source>Proc Natl Acad Sci USA</source>, <year>2004</year>, <volume>101</volume>:
<fpage>9103</fpage>&#x02013;<lpage>9108</lpage>. <pub-id pub-id-type="pmid">15181200</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Fan</surname><given-names>J</given-names></name><name><surname>Ren</surname><given-names>H</given-names></name><name><surname>Fei</surname><given-names>E</given-names></name><etal>et al.</etal></person-group>: <article-title>Sumoylation is critical for DJ-1 to repress p53
transcriptional activity</article-title>. <source>FEBS Lett</source>, <year>2008</year>,
<volume>582</volume>: <fpage>1151</fpage>&#x02013;<lpage>1156</lpage>. <pub-id pub-id-type="pmid">18339323</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Junn</surname><given-names>E</given-names></name><name><surname>Taniguchi</surname><given-names>H</given-names></name><name><surname>Jeong</surname><given-names>BS</given-names></name><etal>et al.</etal></person-group>: <article-title>Interaction of DJ-1 with Daxx inhibits apoptosis
signal-regulating kinase 1 activity and cell death</article-title>. <source>Proc Natl
Acad Sci USA</source>, <year>2005</year>, <volume>102</volume>:
<fpage>9691</fpage>&#x02013;<lpage>9696</lpage>. <pub-id pub-id-type="pmid">15983381</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>J</given-names></name><name><surname>Won</surname><given-names>KJ</given-names></name><name><surname>Lee</surname><given-names>HM</given-names></name><etal>et al.</etal></person-group>: <article-title>p38 MAPK participates in muscle-specific RING finger
1-mediated atrophy in cast-immobilized rat gastrocnemius muscle</article-title>.
<source>Korean J Physiol Pharmacol</source>, <year>2009</year>, <volume>13</volume>:
<fpage>491</fpage>&#x02013;<lpage>496</lpage>. <pub-id pub-id-type="pmid">20054497</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>J</given-names></name><name><surname>Kim</surname><given-names>B</given-names></name></person-group>: <article-title>Differential regulation of MAPK isoforms during
cast-immobilization induced atrophy in rat gastrocnemius muscle</article-title>.
<source>J Phys Ther Sci</source>, <year>2010</year>, <volume>22</volume>:
<fpage>217</fpage>&#x02013;<lpage>222</lpage>. </mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>J</given-names></name><name><surname>Kim</surname><given-names>B</given-names></name></person-group>: <article-title>Identification of atrophy-related proteins produced in
response to cast immobilization in rat gastrocnemius muscle</article-title>. <source>Mol
Cell Toxicol</source>, <year>2010</year>, <volume>6</volume>:
<fpage>361</fpage>&#x02013;<lpage>371</lpage>. </mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>JH</given-names></name><name><surname>Lee</surname><given-names>LK</given-names></name><name><surname>Lee</surname><given-names>JU</given-names></name><etal>et al.</etal></person-group>: <article-title>A pilot study on the effect of functional electrical
stimulation of stroke patients in a sitting position on balance and activities of daily
living</article-title>. <source>J Phys Ther Sci</source>, <year>2013</year>,
<volume>25</volume>: <fpage>1097</fpage>&#x02013;<lpage>1101</lpage>. <pub-id pub-id-type="pmid">24259923</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>J</given-names></name><name><surname>Won</surname><given-names>KJ</given-names></name><name><surname>Jung</surname><given-names>SH</given-names></name><etal>et al.</etal></person-group>: <article-title>DJ-1 protects against undernutrition-induced atrophy
through inhibition of the MAPK-ubiquitin ligase pathway in myoblasts</article-title>.
<source>Life Sci</source>, <year>2015</year>, <volume>143</volume>:
<fpage>50</fpage>&#x02013;<lpage>57</lpage>. <pub-id pub-id-type="pmid">26408915</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Yang</surname><given-names>SM</given-names></name><name><surname>Lee</surname><given-names>WD</given-names></name><name><surname>Kim</surname><given-names>JH</given-names></name><etal>et al.</etal></person-group>: <article-title>Differences in body components and electrical
characteristics between youth soccer players and non-athletes</article-title>.
<source>Health</source>, <year>2013</year>, <volume>5</volume>:
<fpage>1010</fpage>&#x02013;<lpage>1015</lpage>. </mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>WD</given-names></name><name><surname>Kim</surname><given-names>JH</given-names></name><name><surname>Lee</surname><given-names>JU</given-names></name><etal>et al.</etal></person-group>: <article-title>Differences in rheobase and chronaxie between the paretic
and non-paretic sides of hemiplegic stroke patients: a pilot study</article-title>.
<source>J Phys Ther Sci</source>, <year>2013</year>, <volume>25</volume>:
<fpage>717</fpage>&#x02013;<lpage>719</lpage>. <pub-id pub-id-type="pmid">24259837</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>JS</given-names></name><name><surname>Song</surname><given-names>DY</given-names></name><name><surname>Cho</surname><given-names>WG</given-names></name><etal>et al.</etal></person-group>: <article-title>Transplantation of human mesenchymal stem cells into the
cisterna magna and its neuroprotective effects in a parkinsonian animal
model</article-title>. <source>Mol Cell Toxicol</source>, <year>2015</year>,
<volume>11</volume>: <fpage>373</fpage>&#x02013;<lpage>385</lpage>. </mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Baek</surname><given-names>SY</given-names></name><name><surname>Lee</surname><given-names>NR</given-names></name><name><surname>Kim</surname><given-names>DH</given-names></name><etal>et al.</etal></person-group>: <article-title>Protective effect of a novel herbmedicine, Hepad, on
apoptosis of SH-SY5Y cells and a rat model of Parkinson&#x02019;s disease</article-title>.
<source>Mol Cell Toxicol</source>, <year>2015</year>, <volume>11</volume>:
<fpage>223</fpage>&#x02013;<lpage>230</lpage>. </mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>JU</given-names></name><name><surname>Kim</surname><given-names>JH</given-names></name><name><surname>Kim</surname><given-names>MY</given-names></name><etal>et al.</etal></person-group>: <article-title>Increase of myoglobin in rat gastrocnemius muscles with
immobilization-induced atrophy</article-title>. <source>J Phys Ther Sci</source>,
<year>2013</year>, <volume>25</volume>: <fpage>1617</fpage>&#x02013;<lpage>1620</lpage>.
<pub-id pub-id-type="pmid">24409033</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>MY</given-names></name><name><surname>Lee</surname><given-names>JU</given-names></name><name><surname>Kim</surname><given-names>JH</given-names></name><etal>et al.</etal></person-group>: <article-title>Decrease of PKB/Akt phosphorylation is partially mediated
by SAPK/JNK activation in serum-free L6 myoblasts starved with low
glucose</article-title>. <source>J Phys Ther Sci</source>, <year>2014</year>,
<volume>26</volume>: <fpage>1757</fpage>&#x02013;<lpage>1760</lpage>. <pub-id pub-id-type="pmid">25435694</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>MY</given-names></name><name><surname>Kim</surname><given-names>JH</given-names></name><name><surname>Lee</surname><given-names>JU</given-names></name><etal>et al.</etal></person-group>: <article-title>Cofilin phosphorylation decreased by serum-free starvation
with low glucose in the L6 myoblasts</article-title>. <source>J Phys Ther Sci</source>,
<year>2014</year>, <volume>26</volume>: <fpage>1543</fpage>&#x02013;<lpage>1545</lpage>.
<pub-id pub-id-type="pmid">25364107</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>MY</given-names></name><name><surname>Lee</surname><given-names>JU</given-names></name><name><surname>Kim</surname><given-names>JH</given-names></name><etal>et al.</etal></person-group>: <article-title>Phosphorylation of heat shock protein 27 is increased by
cast immobilization and by serum-free starvation in skeletal muscles</article-title>.
<source>J Phys Ther Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>1975</fpage>&#x02013;<lpage>1977</lpage>. <pub-id pub-id-type="pmid">25540511</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Chandran</surname><given-names>JS</given-names></name><name><surname>Lin</surname><given-names>X</given-names></name><name><surname>Zapata</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Progressive behavioral deficits in DJ-1-deficient mice are
associated with normal nigrostriatal function</article-title>. <source>Neurobiol
Dis</source>, <year>2008</year>, <volume>29</volume>:
<fpage>505</fpage>&#x02013;<lpage>514</lpage>. <pub-id pub-id-type="pmid">18187333</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Shtifman</surname><given-names>A</given-names></name><name><surname>Zhong</surname><given-names>N</given-names></name><name><surname>Lopez</surname><given-names>JR</given-names></name><etal>et al.</etal></person-group>: <article-title>Altered Ca<sup>2+</sup> homeostasis in the skeletal muscle
of DJ-1 null mice</article-title>. <source>Neurobiol Aging</source>, <year>2011</year>,
<volume>32</volume>: <fpage>125</fpage>&#x02013;<lpage>132</lpage>. <pub-id pub-id-type="pmid">19683835</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>MY</given-names></name><name><surname>Kim</surname><given-names>JH</given-names></name><name><surname>Lee</surname><given-names>JU</given-names></name><etal>et al.</etal></person-group>: <article-title>Temporal changes in pain and sensory threshold of
geriatric patients after moist heat treatment</article-title>. <source>J Phys Ther
Sci</source>, <year>2011</year>, <volume>23</volume>:
<fpage>797</fpage>&#x02013;<lpage>801</lpage>. </mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>JH</given-names></name><name><surname>Lee</surname><given-names>JU</given-names></name><name><surname>Kim</surname><given-names>MY</given-names></name><etal>et al.</etal></person-group>: <article-title>The effect of standing posture-enhancing exercise on
Parkinson&#x02019;s disease patients&#x02019; turning around motion</article-title>. <source>J Phys Ther
Sci</source>, <year>2012</year>, <volume>24</volume>:
<fpage>1047</fpage>&#x02013;<lpage>1050</lpage>. </mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Moscovitz</surname><given-names>O</given-names></name><name><surname>Ben-Nissan</surname><given-names>G</given-names></name><name><surname>Fainer</surname><given-names>I</given-names></name><etal>et al.</etal></person-group>: <article-title>The Parkinson&#x02019;s-associated protein DJ-1 regulates the 20S
proteasome</article-title>. <source>Nat Commun</source>, <year>2015</year>,
<volume>6</volume>: <fpage>6609</fpage>. <pub-id pub-id-type="pmid">25833141</pub-id></mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>LK</given-names></name><name><surname>Kim</surname><given-names>JH</given-names></name><name><surname>Kim</surname><given-names>MY</given-names></name><etal>et al.</etal></person-group>: <article-title>A pilot study on pain and the upregulation of myoglobin
through low-frequency and high-amplitude electrical stimulation-induced muscle
contraction</article-title>. <source>J Phys Ther Sci</source>, <year>2014</year>,
<volume>26</volume>: <fpage>985</fpage>&#x02013;<lpage>988</lpage>. <pub-id pub-id-type="pmid">25140079</pub-id></mixed-citation></ref></ref-list></back></article>