<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article" xml:lang="EN"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Chem C Nanomater Interfaces</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Chem C Nanomater Interfaces</journal-id><journal-id journal-id-type="publisher-id">jy</journal-id><journal-id journal-id-type="coden">jpccck</journal-id><journal-title-group><journal-title>The Journal of Physical Chemistry. C, Nanomaterials and Interfaces</journal-title></journal-title-group><issn pub-type="ppub">1932-7447</issn><issn pub-type="epub">1932-7455</issn><publisher><publisher-name>American Chemical
Society</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24340104</article-id><article-id pub-id-type="pmc">3856770</article-id><article-id pub-id-type="doi">10.1021/jp407983h</article-id><article-categories><subj-group><subject>Article</subject></subj-group></article-categories><title-group><article-title>Revisiting
Surface-Enhanced Raman Scattering on Realistic
Lithographic Gold Nanostripes</article-title></title-group><contrib-group><contrib contrib-type="author" id="ath1"><name><surname>Sow</surname><given-names>I.</given-names></name></contrib><contrib contrib-type="author" id="ath2"><name><surname>Grand</surname><given-names>J.</given-names></name></contrib><contrib contrib-type="author" id="ath3"><name><surname>L&#x000e9;vi</surname><given-names>G.</given-names></name></contrib><contrib contrib-type="author" id="ath4"><name><surname>Aubard</surname><given-names>J.</given-names></name></contrib><contrib contrib-type="author" corresp="yes" id="ath5"><name><surname>F&#x000e9;lidj</surname><given-names>N.</given-names></name><xref rid="cor1" ref-type="other">*</xref></contrib><aff id="aff1">Interfaces, Traitements,
Organisation
et Dynamique des Syst&#x000e8;mes, <institution>Universit&#x000e9; Paris Diderot, Sorbonne Paris Cit&#x000e9;, CNRS
UMR 7086</institution>, 15 rue Jean
de Ba&#x000ef;f, 75013 Paris, <country>France</country></aff></contrib-group><contrib-group><contrib contrib-type="author" id="ath6"><name><surname>Tinguely</surname><given-names>J.-C.</given-names></name></contrib><aff id="aff2">Department of Physics and
Technology, <institution>University of Troms&#x000f8;</institution>, PG Rodumsveg 5b, N-9011 Troms&#x000f8;, Troms, <country>Norway</country></aff></contrib-group><contrib-group><contrib contrib-type="author" id="ath7"><name><surname>Hohenau</surname><given-names>A.</given-names></name></contrib><contrib contrib-type="author" id="ath8"><name><surname>Krenn</surname><given-names>J. R.</given-names></name></contrib><aff id="aff3"><institution>Karl-Franzens University
and Erwin Schr&#x000f6;dinger Institute for Nanoscale Research</institution>, A-8010 Graz, <country>Austria</country></aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>E-mail: <email>nordin.felidj@univ-paris-diderot.fr</email>.</corresp></author-notes><pub-date pub-type="epub"><day>08</day><month>11</month><year>2013</year></pub-date><pub-date pub-type="ppub"><day>05</day><month>12</month><year>2013</year></pub-date><volume>117</volume><issue>48</issue><fpage>25650</fpage><lpage>25658</lpage><history><date date-type="received"><day>09</day><month>08</month><year>2013</year></date><date date-type="rev-recd"><day>07</day><month>11</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 American
Chemical Society</copyright-statement><copyright-year>2013</copyright-year><copyright-holder>American
Chemical Society</copyright-holder><license><license-p><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://pubs.acs.org/page/policy/authorchoice_termsofuse.html">Terms of Use</ext-link></license-p></license></permissions><abstract><p content-type="toc-graphic"><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="jp-2013-07983h_0012" id="ab-d31e171"/></p><p>In this article, we investigate the
Surface-Enhanced Raman Scattering
(SERS) efficiency of methylene blue (MB) molecules deposited on gold
nanostripes which, due to their fabrication by electron beam lithography
and thermal evaporation, present various degrees of crystallinity
and nanoscale surface roughness (NSR). By comparing gold nanostructures
with different degrees of roughness and crystallinity, we show that
the NSR has a strong effect on the SERS intensity of MB probe molecules.
In particular, the NSR features of the lithographic structures significantly
enhance the Raman signal of MB molecules, even when the excitation
wavelength lies far from the localized surface plasmon resonance (LSPR)
of the stripes. These results are in very good agreement with numerical
calculations of the SERS gain obtained using the discrete dipole approximation
(DDA). The influence of NSR on the optical near-field response of
lithographic structures thus appears crucial since they are widely
used in the context of nano-optics or/and molecular sensing.</p></abstract><custom-meta-group><custom-meta><meta-name>document-id-old-9</meta-name><meta-value>jp407983h</meta-value></custom-meta><custom-meta><meta-name>document-id-new-14</meta-name><meta-value>jp-2013-07983h</meta-value></custom-meta><custom-meta><meta-name>ccc-price</meta-name><meta-value/></custom-meta></custom-meta-group></article-meta></front><body><sec sec-type="intro" id="sec1"><label>I</label><title>Introduction</title><p>The
mechanisms at the origin of Surface-Enhanced Raman Scattering
(SERS) are now, to a certain extent, rather well established.<sup><xref ref-type="bibr" rid="ref1">1</xref>,<xref ref-type="bibr" rid="ref2">2</xref></sup> After almost twenty years of debate, it is nowadays admitted that
the major part of the enhancement arises from the amplification of
the electromagnetic (EM) field near a metal surface. This so-called
&#x0201c;<italic>electromagnetic mechanism</italic>&#x0201d; involves
the excitation of localized surface plasmon resonances (LSPR) which
entails an enhancement of the absorption and scattering cross sections
of subwavelength particles occurring in the visible or near-infrared
regions for silver and gold metals.</p><p>In the SERS enhancement
process, the particles may be considered
to act as antenn&#x000e6; for the molecules since the particles enhance
both the in-coming EM fields and also the out-going Raman shifted
radiation. Under some specific conditions, this Raman enhancement
factor (EF) can be expressed as EF = |<italic>E</italic><sub>loc</sub>/<italic>E</italic><sub>0</sub>|<sup>4</sup> where <italic>E</italic><sub>0</sub> is the incident field and <italic>E</italic><sub>loc</sub> is the local field at the molecule.<sup><xref ref-type="bibr" rid="ref3">3</xref></sup> An
additional chemical contribution to the enhancement process has also
been invoked arising from resonant molecule/metal charge transfer
complex.<sup><xref ref-type="bibr" rid="ref4">4</xref>,<xref ref-type="bibr" rid="ref5">5</xref></sup> Recently, A. T. Zayak et al. quantified
this contribution for benzenethiol molecule chemisorbed on gold substrates
and connected a strong modification of Raman spectra to changes in
the electronic structure of the metal-adsorbate interface;<sup><xref ref-type="bibr" rid="ref6">6</xref></sup> but if the SERS effect is understood as the cooperative
effect of both mechanisms, there is a strong predominance of the electromagnetic
mechanism.<sup><xref ref-type="bibr" rid="ref7">7</xref></sup></p><p>Among the great variety
of systems that have been used as SERS
substrates, like roughened electrodes,<sup><xref ref-type="bibr" rid="ref8">8</xref>,<xref ref-type="bibr" rid="ref9">9</xref></sup> colloids,<sup><xref ref-type="bibr" rid="ref10">10</xref></sup> metal islands films,<sup><xref ref-type="bibr" rid="ref11">11</xref></sup> nanospheres lithography,<sup><xref ref-type="bibr" rid="ref12">12</xref></sup> or arrays
of lithographically designed particles,<sup><xref ref-type="bibr" rid="ref13">13</xref>&#x02212;<xref ref-type="bibr" rid="ref20">20</xref></sup> the latter appears to be the most suitable to study the influence
of localized surface plasmon resonances on the enhancement factor.
For example, regular arrays of nearly identical metal nanoparticles
obtained by electron beam lithography (EBL) have received considerable
attention in the past two decades, mainly for their ability to support
very narrow LSPR, and for the ease with which the LSPR wavelength
can be tuned (through the change of the particle&#x02019;s material,
size and shape).<sup><xref ref-type="bibr" rid="ref21">21</xref></sup> In these structures,
the Raman enhancement factor (EF), typically of about 10<sup>5</sup>, is distributed almost equally over all particles.<sup><xref ref-type="bibr" rid="ref22">22</xref></sup> Thanks to the improvements in the uniformity of EBL nanoparticle-based
SERS substrates, it was possible to verify experimentally the validity
of the EM enhancement model in SERS and tackle basic aspects of the
SERS effect (optimal spectral position of the LSPR, SERS polarization
dependence, ...).<sup><xref ref-type="bibr" rid="ref23">23</xref>,<xref ref-type="bibr" rid="ref24">24</xref></sup></p><p>On substrates consisting
of particles with a large size and distance
distributions (e.g., colloids or metal island films), the EF was found
to originate mainly from specific local areas called &#x0201c;hot spots&#x0201d;.<sup><xref ref-type="bibr" rid="ref25">25</xref>&#x02212;<xref ref-type="bibr" rid="ref27">27</xref></sup> A closer analysis of this kind of substrates revealed that hot spots
are located within the gap of aggregates of closely spaced particles.<sup><xref ref-type="bibr" rid="ref25">25</xref>,<xref ref-type="bibr" rid="ref28">28</xref></sup> The strong electromagnetic coupling taking place between such close
spaced particles leads to giant inhomogeneous EM fields within the
gap.<sup><xref ref-type="bibr" rid="ref29">29</xref></sup> These fields are considered to be
responsible for the huge SERS effect, with EF of the order of 10<sup>8</sup> to 10<sup>9</sup>, thus opening the route to single molecule
detection by SERS.<sup><xref ref-type="bibr" rid="ref3">3</xref>,<xref ref-type="bibr" rid="ref30">30</xref></sup></p><p>Although EBL structures
appear to be suitable substrates for fundamental
SERS investigations, a crucial aspect has often been overlooked concerning
this kind of samples: the fabrication technique (thermal evaporation
and the lift off process itself) generates nanometer scale surface
roughness (NSR) which is likely to play a role in the optical response
of the as-fabricated structures. The poor degree of crystallinity
and the surface roughness contrast with the single-crystalline nature
of the particles fabricated by chemical synthesis.<sup><xref ref-type="bibr" rid="ref31">31</xref></sup> The presence of NSR features can be critical since they
may change the near-field distribution of the EM field, which cannot
be witnessed by simple far-field measurements.<sup><xref ref-type="bibr" rid="ref32">32</xref>&#x02212;<xref ref-type="bibr" rid="ref34">34</xref></sup> This aspect
has rarely been addressed, though being of key importance in the context
of nano-optics or molecular sensing applications.<sup><xref ref-type="bibr" rid="ref35">35</xref>&#x02212;<xref ref-type="bibr" rid="ref37">37</xref></sup></p><p>Colloidal
particles displaying irregular surface protrusions have
been recently investigated in SERS. It was shown that the rougher
the gold particles are, the higher the SERS activity is, demonstrating
the important role of NSR on the near-field optical response.<sup><xref ref-type="bibr" rid="ref38">38</xref>&#x02212;<xref ref-type="bibr" rid="ref41">41</xref></sup> This boost of the SERS signal was assigned to the presence of hot-spots
on the particles surface, rather than to an increase of the surface
area due to corrugation.<sup><xref ref-type="bibr" rid="ref42">42</xref></sup> However, these
experiments were performed on colloidal particles in solution or deposited
as a single layer on a dielectric substrate;<sup><xref ref-type="bibr" rid="ref43">43</xref></sup> and one knows that this kind of SERS-active substrates often leads
to particle aggregation with large size distribution and broad plasmon
resonances, thus preventing any detailed and systematic approaches
for an in-depth analysis of the influence of NSR on SERS.</p><p>To
our knowledge, this issue has not been investigated in detail
on EBL structures, despite its important implications in plasmonics.
The purpose of this article is then to study how SERS can be modified
by the presence of roughness and/or protrusions located at the surface
of lithographically designed structures. Choosing fabricated arrays
of gold stripes with subwavelength widths for their optical response
is quite simple.<sup><xref ref-type="bibr" rid="ref44">44</xref></sup> If the polarization
of the incident radiation is set perpendicular to the stripes (i.e.,
transverse polarization), a localized resonance can be observed in
the visible to the near-infrared spectral range, while under longitudinal
polarization no localized resonance is excited; no propagating surface
plasmon polariton can be launched due to our excitation scheme. Thus,
any SERS effect obtained with a longitudinal polarization <italic>cannot</italic> be assigned to resonant plasmon excitation.</p><p>In order to study the influence of NSR on the SERS activity of
the particles, the surface roughness and crystallinity parameters
were modified through thermal annealing. As the annealing temperature
is increased (up to 200 &#x000b0;C in our case), the grain size increases
and the surface roughness decreases. The comparison of the experiments
carried out on annealed and nonannealed EBL stripes raised four important
questions: <italic>(i)</italic> Is the SERS intensity significantly
governed by the NSR located on the particles? <italic>(ii)</italic> Can we quantitatively estimate the impact of NSR when the excitation
wavelength is set within the plasmon resonance of the structures? <italic>(iii)</italic> Do the NSR features give rise to a SERS activity for
an <italic>off</italic> resonance excitation? <italic>(iv)</italic> What is the amount of <italic>off</italic> resonance hot spots enhancement
and how does it depend on the incident wavelength?</p><p>After a short
description of the experimental and numerical techniques,
we begin the discussion by describing the optical properties of the
different samples investigated in this work. Next we turn to the comparison
of the SERS activity of stripes arrays with different NSR and crystallinity
parameters. We then move to the impact of NSR on the SERS intensity,
by changing the excitation polarization and wavelength. We systematically
compared the experimental results to numerical calculations based
on the discrete dipole approximation DDA technique.<sup><xref ref-type="bibr" rid="ref45">45</xref>,<xref ref-type="bibr" rid="ref46">46</xref></sup> We finally conclude on the importance of surface roughness of EBL
structures in SERS experiments.</p></sec><sec id="sec1.1"><label>II</label><title>Experimental
Section</title><p>The 100 &#x000d7; 100 &#x003bc;m<sup>2</sup> stripe arrays
are produced
by electron beam lithography through a classical lift-off process.
A 90 nm thick layer of PMMA (poly methyl methacrylate) is spin-casted
onto a transparent ITO (indium tin oxide) coated glass substrate.
After chemical development of the exposed areas, thermal evaporation
of gold and the lift-off procedure follow. Typical scanning electron
microscope (SEM) images of an array of stripes investigated in this
article are depicted in Figure <xref rid="fig1" ref-type="fig">1</xref>. One can notice
that the lift-off process is likely to induce rough edged structures.
The stripes are 100 &#x003bc;m long, their width was varied in the range
of 120 to 250 nm, and their height (40 nm) is kept constant over the
different arrays. Typical scanning electron microscope (SEM) images
of a stripes array investigated in this work are depicted in Figure <xref rid="fig1" ref-type="fig">1</xref>.</p><fig id="fig1" position="float"><label>Figure 1</label><caption><p>SEM images of gold nanostripes: (a) and (b) nonannealed
and (c)
and (d) annealed for 5 min at 200 &#x000b0;C. Characteristics of the
stripes shown in these images are as follows: height <italic>h</italic> = 40 nm, width <italic>w</italic> = 120 nm, length 100 &#x003bc;m.
The SEM images (b) and (d) have been tilted with an angle of 60 degrees,
allowing to give an improved perspective of the NSR features.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="jp-2013-07983h_0002" id="gr1" position="float"/></fig><p>Electromagnetic coupling between
the single stripes could have
significant influence on the extinction-spectra<sup><xref ref-type="bibr" rid="ref47">47</xref>&#x02212;<xref ref-type="bibr" rid="ref49">49</xref></sup> and optical
near-fields. This is avoided by selecting a grating constant of 300
nm.<sup><xref ref-type="bibr" rid="ref49">49</xref></sup> After fabrication, the stripes clearly
show a grainy surface with grain sizes in the range ca. 20&#x02013;30
nm as a result of the thermal gold deposition process (see Figure <xref rid="fig1" ref-type="fig">1</xref>a and b). As the stripe width is much larger than
the grain size, we presume that nanostripes have the same surface
roughness parameters regardless of their width. After optional annealing
of the samples at 200 &#x000b0;C for 5 min, we observe a clear change
in surface morphology, with crystalline grains ranging from ca. 30
to 100 nm (see for instance Figure <xref rid="fig1" ref-type="fig">1</xref>c, d and <xref rid="notes-1" ref-type="notes">Figure SI.1</xref>), with a RMS of approximately 1.5
nm (estimated from the AFM image of a gold film, <xref rid="notes-1" ref-type="notes">Figure SI.2</xref>). Note that upon our annealing conditions, the
stripes do not present any significant modification of their width.</p><p>The LSPR of the samples are probed by far&#x02013;field extinction
microspectroscopy in the range of 500&#x02013;900 nm. The spectrometer
is coupled to an upright optical microscope equipped with a 50&#x000d7;
objective (numerical aperture N.A. = 0.35). The investigated area
is of approximately 80 &#x003bc;m in diameter, which is smaller than
the array dimensions (100 &#x000d7; 100 &#x003bc;m).</p><p>To record the
SERS spectra, we used a confocal Raman microspectrometer
(Labram HR800 Jobin-Yvon) fed with two laser lines, namely 633 and
785 nm. The objective used in this backscattering setup is a &#x000d7;50
(NA = 0.75). The Raman spectra are recorded in the spectral range
of 400&#x02013;1750 cm<sup>&#x02013;1</sup>, with an acquisition time
varying from 5 to 30 s.</p><p>A &#x000d7;10<sup>&#x02013;5</sup> M aqueous
solution of methylene
blue (MB) was used for the SERS measurement. The samples are dipped
in this solution for 5 min, rinsed with ethanol, and blow dried with
nitrogen. Note that MB molecules are weakly fluorescent, absorbing
and emitting at 630 and 670 nm, respectively. So for the 633 nm excitation,
a resonant effect with the MB molecules is expected to boost the Raman
signal. We maintained the laser power quite low (50 &#x003bc;W) to avoid
any photobleaching of MB molecules.</p><p>The Discrete Dipole Approximation
(DDA) method<sup><xref ref-type="bibr" rid="ref45">45</xref></sup> was used to model the far-field
extinction spectra and
to map the local field yielded by the stripes. This approximation
is one of the several discretization methods available for solving
Maxwell equations, with given boundary conditions; the electromagnetic
response of the nanostripes is represented by that of a cubic array
of polarizable point dipoles, called the <italic>target</italic>.
To allow for a quantitative comparison between experiments and calculations,
the calculations were performed on targets constituted of <italic>smooth</italic> (with idealized rectangular cross section) and <italic>rough</italic> gold stripes. To obtain the target for modeling the
rough gold stripes, more than 200 000 random numbers <italic>n</italic>(<italic>y</italic><sub><italic>j</italic></sub>, <italic>z</italic><sub><italic>k</italic></sub>), ranging from &#x02212;2.5 to 2.5,
were generated giving a RMS value of 2.8. The polarizable point dipoles
of the upper stripe surface, which are at a constant <italic>x</italic><sub>0</sub> value for a smooth stripe, are filled by point dipoles
of coordinates less or equal to the constant value <italic>x</italic><sub>0</sub>+<italic>n</italic>(<italic>y</italic><sub><italic>j</italic></sub>, <italic>z</italic><sub><italic>k</italic></sub>). The random
features generated this way mimic the experimental ones imaged by
AFM. Computations were performed using the DDSCAT7.0 software,<sup><xref ref-type="bibr" rid="ref46">46</xref></sup> which enables us to calculate efficiency factors, <italic>Q</italic><sub>ext</sub> = <italic>C</italic><sub>ext</sub>/&#x003c0;<italic>a</italic><sub>eff</sub>, where <italic>C</italic><sub>ext</sub> is
the extinction cross section and <italic>a</italic><sub>eff</sub> is
the effective radius of the stripe unit cell. The unit cell (110 nm
width, 120 nm length, 40 nm height) is reproduced infinitely using
periodic boundary conditions. It is also possible to retrieve the
electromagnetic near-field of the structures. The interaction between
the stripe and the substrate is taken into account in the computation,
which makes the comparisons between experimental and calculated extinction
spectra more reliable.<sup><xref ref-type="bibr" rid="ref46">46</xref></sup> The excitation
is set to be a plane wave of the desired wavelength, impinging first
the ITO slab (gold stripes) and then gold stripes (ITO slab) to model
far-field (SERS) measurements. According to experimental data, the
stripe height is set to a mean value of 40 nm.</p></sec><sec id="sec2"><label>III</label><title>Results
and Discussion</title><p>We consider two sets of gold nanostripe arrays
of varying widths.
Both sets are fabricated with identical parameters, but set A is annealed
(reduced nanoscale roughness) whereas set B is not. Figure <xref rid="fig2" ref-type="fig">2</xref>a depicts typical extinction spectra of a nonannealed
(B1) and an annealed (A1) stripe array with nearly identical transversal
plasmon resonances, which both are characterized by a pronounced extinction
peak for excitation polarized perpendicular to the stripe axis (see
also the <xref rid="notes-1" ref-type="notes">Figure SI3</xref> displaying the extinction
spectra of all stripe arrays of set B).</p><p>In contrast, when the
electric field is set parallel to the stripes
(longitudinal polarization), the extinction spectrum shows the same
features as expected for a smooth, thin gold film. The annealing process
results in a blue shift of the LSPR wavelength of ca. 20&#x02013;30
nm, together with a reduction of the full-width at half-maximum of
the spectra and a higher extinction, as recently shown by J. C. Tinguely
et al.<sup><xref ref-type="bibr" rid="ref50">50</xref></sup> Therefore, in order to compare
the SERS efficiency on <italic>equivalent</italic> stripes before
and after annealing, pairs of stripes from set A and B must be selected
in such a way that the plasmon resonance wavelength and the optical
extinction of the array before annealing is nearly identical to those
of the other array after the annealing process, which is well fulfilled
for array A1 (annealed, width 150 nm) and B1 (not annealed, width
120 nm) (see Figure <xref rid="fig2" ref-type="fig">2</xref>a).</p><p>For qualitative
comparison, we plot in Figure <xref rid="fig2" ref-type="fig">2</xref>b the DDA-simulated
extinction spectrum of a smooth target
(width 110 nm; height 40 nm) in transversal and parallel polarizations.
In the calculation, the unit cell length of the stripe has been chosen
to 110 nm, which allows us to match the LSPR wavelength (located at
ca. 640 nm) and the band profile between experiments and DDA computations.
This is necessary due to incertainties in the dielectric functions
of gold and ITO.</p><fig id="fig2" position="float"><label>Figure 2</label><caption><p>(a) Extinction spectra of the samples A1 and B1 in perpendicular
(transverse) and parallel (longitudinal) polarizations; (b) DDA calculation
of the extinction cross section of a smooth unit cell reproduced infinitely
using periodic boundary conditions (width: 110 nm, length: 120 nm;
height: 40 nm), in both polarizations. Note that the extinction cross
section is indicated in nm<sup>2</sup> per unit cell (length 120 nm).</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="jp-2013-07983h_0003" id="gr2" position="float"/></fig><p>We now turn to the optical near-field
properties. The purpose is
to show the influence of the NSR features of the EBL samples on the
SERS efficiency by comparing measurements on annealed (&#x0201c;<italic>smooth</italic>&#x0201d;) gold stripes (set A) and nonannealed (&#x0201c;<italic>rough</italic>&#x0201d;) ones (set B) (details of the geometrical
parameters of samples investigated in this work are given in <xref rid="notes-1" ref-type="notes">Supporting Information</xref> (SI) Table 1). Figure <xref rid="fig3" ref-type="fig">3</xref> presents typical SERS spectra of MB adsorbed on
gold stripes A1 and B1, respectively, for a laser polarization set
perpendicular (transverse) and parallel (longitudinal) to the stripes
(both plasmon resonances are close to the 633 nm laser line). No Raman
signal was observed out of the stripe arrays. The 1618 cm<sup>&#x02013;1</sup> Raman peak used to estimate the SERS intensity is assigned to a
C&#x02013;N stretch. Note that the SERS signal is accompanied by a
broad background attributed to the fluorescence (possibly modified
by the LSPR) of MB molecules.<sup><xref ref-type="bibr" rid="ref24">24</xref></sup></p><p>Two
main observations can be pointed out: <italic>(i)</italic> in
transverse polarization, the SERS signal of MB is more intense on
the nonannealed array (B1) than that of the annealed one (A1). The
decrease of the SERS signal after the annealing process has been systematically
observed for all the samples studied in this work (see the SERS spectra
of the different samples in the <xref rid="notes-1" ref-type="notes">Figure SI.4</xref>). This result is also in agreement with previous results we recently
published, using gold circular dots as SERS-substrates.<sup><xref ref-type="bibr" rid="ref50">50</xref></sup><italic>(ii)</italic> When the incident polarization
is parallel to the stripes, the MB SERS signal almost disappears on
the sample A1 as expected since no LSPR is excited, while a strong
unexpected SERS signal appears in the case of the nonannealed sample
B1.</p><fig id="fig3" position="float"><label>Figure 3</label><caption><p>SERS of MB molecules (concentration 10<sup>&#x02013;5</sup> M) on
samples A1 (red spectra) and B1 (black spectra) in longitudinal (dot
lines) and transverse (solid line) polarizations. Excitation: 633
nm; acquisition time: 5 s; back scattering configuration. Note that
the SERS spectra are vertically shifted for more clarity.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="jp-2013-07983h_0004" id="gr3" position="float"/></fig><p>In order to confirm and explain these experimental
results, we
compare them to the optical near-field enhancements calculated at
an incident wavelength of 633 nm for a rough and smooth stripe. Figure <xref rid="fig4" ref-type="fig">4</xref>a displays the distribution of the near-field enhancement
EF = |<italic><bold>E</bold></italic><sub>loc</sub>/<italic><bold>E</bold></italic><sub>inc</sub>|<sup>4</sup> on a unit cell length
of a smooth stripe excited with a transverse polarization.</p><p>As
expected, the three-dimensional mapping of the optical near-field
(Figure <xref rid="fig4" ref-type="fig">4</xref>a) shows variations only in the cross-sectional
area perpendicular to the stripe and is constant along the stripe
length. However, one interesting observation is that the enhancement
is mainly located on the side of the stripe at the ITO/gold interface,
as previously observed on silver nanocubes using the same illumination
conditions.<sup><xref ref-type="bibr" rid="ref51">51</xref></sup> A transverse cross section
(Figure <xref rid="fig4" ref-type="fig">4</xref>b) allows for the quantification of
the enhancement along a line: almost no enhancement on top of the
stripe and a maximum value of EF of 9 &#x000d7; 10<sup>4</sup> at the
ITO/stripe interface.</p><p>In the case of the rough target, the mapping
of the electromagnetic
distribution clearly reveals a strong variation over the surface of
the stripe (Figures <xref rid="fig5" ref-type="fig">5</xref>a and <xref rid="fig5" ref-type="fig">5</xref>b). Compared to the case of a smooth stripe, the electric
field on a rough stripe is significantly enhanced on its top and reduced
on its sides. The presence of the NSR indeed gives rise to an near-field
enhancement exceeding EF = 2 &#x000d7; 10<sup>5</sup> for a cross-section
located at <italic>Z</italic> &#x0223c; 10 nm and <italic>Y</italic> = &#x02212;1 nm (Figure <xref rid="fig5" ref-type="fig">5</xref>b). So the calculation
of the local fields distribution enabled us to (i) understand the
higher SERS signals observed for MB molecules on nonannealed samples
and (ii) suggest that the enhancement of the Raman scattering is due
to both the dipolar LSPR excitation and also the hot-spots created
by the NSR features on top of the stripes.</p><fig id="fig4" position="float"><label>Figure 4</label><caption><p>Smooth target: (a) Mapping
of the near-field enhancement on a unit
cell length of a 110 nm wide stripe; (b) Transverse section profile
corresponding to the 3D mapping (a) of the NF enhancement in transverse
polarization.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="jp-2013-07983h_0005" id="gr4" position="float"/></fig><p>As a direct consequence
of the NSR features, the near-field enhancement
is no longer expected to follow the extinction spectrum. To highlight
this, and taking into account that the SERS intensity reflects the
near-field enhancement, we compared the value of the extinction of
the different samples at 633 nm (the excitation wavelength) with the
integrated intensity of the 1618 cm<sup>&#x02013;1</sup> Raman band
of MB molecules (Figure <xref rid="fig6" ref-type="fig">6</xref>). For samples from
set A, we observe SERS intensities which are proportional to the excitation
strength of the transversal plasmon resonance (red circular dots in
Figure <xref rid="fig6" ref-type="fig">6</xref>). For samples from set B, no correlation
between the SERS intensity and the extinction values can be spotted,
which we attribute to the fact that the near-field enhancement, partially
arising from the NSR features, is in this case not fully connected
to the dipolar plasmon resonance sustained by the stripe.</p><p>An
important feature of the stripes is the strong polarization
dependence of the plasmon resonance and related near-field enhancement.
In theory, we can only expect some enhancement if the dipolar LSPR
is excited. If the polarization is changed from transversal to parallel
to the stripes, the near-fields are not enhanced but, contrarily,
are reduced due to the absorption of gold. In the case of the annealed
stripes A1, a strong decrease of the SERS signal is observed when
the incident polarization is set along the stripes length, as expected
(Figure <xref rid="fig3" ref-type="fig">3</xref>). Note that the residual SERS signal
of MB observed can be assigned to the fact that the stripes A1, after
the annealing process, are not perfectly smooth (Figure <xref rid="fig1" ref-type="fig">1</xref>c and d but only show reduced roughness. In contrast, for
the stripes B1, the cross-sectional nonuniformities and the larger
surface roughness cause greater deviations from the ideal behavior,
including 3-dimensional field variations. Although in the absence
of LSPR excitation, a significant SERS signal is still observed in
longitudinal polarization (Figure <xref rid="fig3" ref-type="fig">3</xref>), in accordance
with DDA calculations of the near-field distribution (Figure <xref rid="fig7" ref-type="fig">7</xref>). In the simulations, the enhancements arising
from the NSR features under longitudinal polarization remain quite
moderate, reaching locally EF = 10<sup>3</sup>.</p><fig id="fig5" position="float"><label>Figure 5</label><caption><p>Rough target: (a) Mapping
of the near-field enhancement on a unit
cell length of a 110 nm wide stripe; (b) Transverse section profile
corresponding to the 3D mapping (a) of the NF enhancement in transverse
polarization. The dash-dotted line indicates the average height i.e.
the height of the smooth surface.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="jp-2013-07983h_0006" id="gr5" position="float"/></fig><p>In order to quantify the contribution of the NSR features
versus
the dipolar LSPR character of the stripes on the SERS effect, we performed
SERS measurements at 633 nm, under different polarization angles for
samples A1 and B1 (Figure <xref rid="fig8" ref-type="fig">8</xref>). In both cases,
the intensity of the SERS spectra strongly varies with the excitation
polarization angle <italic>&#x003b8;</italic>, as displayed in Figure <xref rid="fig8" ref-type="fig">8</xref>a, showing that SERS is maximum for a polarization
perpendicular to the stripes and minimum for a polarization parallel
to the stripes. In the case of the annealed sample A1 (Figure <xref rid="fig8" ref-type="fig">8</xref>b), the SERS intensities have been fitted by a cos<sup>2</sup><italic>&#x003b8;</italic> law: the SERS signal remarkably
follows the far-field dipolar LSPR character of the stripes (see also <xref rid="notes-1" ref-type="notes">Figure SI.5</xref> displaying the polar graph of the
extinction spectrum of the sample). This cos<sup>2</sup><italic>&#x003b8;</italic> dependence suggests that SERS emission enhancement is independent
of the excitation polarization.<sup><xref ref-type="bibr" rid="ref52">52</xref>&#x02212;<xref ref-type="bibr" rid="ref54">54</xref></sup> In the case of the sample B1,
the plot of <italic>I</italic><sub>SERS</sub>(<italic>&#x003b8;</italic>) clearly deviates from expectations: the SERS intensity does not
follow anymore the cos<sup>2</sup><italic>&#x003b8;</italic> behavior
due to the contribution of nonresonant enhancement from the roughness
features. The plot of <italic>I</italic><sub>SERS</sub>(<italic>&#x003b8;</italic>) for sample B1 can be compared to the one of an evaporated gold
film, for which the SERS signal of MB molecules originates solely
from the NSR features (generated by the thermal evaporation process),
and is independent of the incident angle of polarization (see <xref rid="notes-1" ref-type="notes">Figure SI.2</xref>).</p><fig id="fig6" position="float"><label>Figure 6</label><caption><p>Optical extinction measured at 633 nm
for samples of sets A and
B (horizontal axis), compared to the SERS integrated intensity (excitation
at 633 nm) of the 1618 cm<sup>&#x02013;1</sup> Raman peak of MB molecules
(vertical axis). In the case of the annealed samples (set A - red
dots), the SERS intensity is proportional to the excitation strength
of the transversal plasmon resonance, in contrast with the nonannealed
samples (set B - blue dots).</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="jp-2013-07983h_0007" id="gr6" position="float"/></fig><p>The SERS intensities <italic>I</italic><sub>SERS</sub>(<italic>&#x003b8;</italic>) have been compared with the calculation of the
optical near-field enhancement EF(<italic>&#x003b8;</italic>) on a smooth
and a roughened target, using the DDA method (Figure <xref rid="fig8" ref-type="fig">8</xref>c). Both polar calculated curves show a cos<sup>4&#x000a0;</sup><italic>&#x003b8;</italic> dependence, instead of a cos<sup>2&#x000a0;</sup><italic>&#x003b8;</italic> dependence for the experimental data. This
cos<sup>4&#x000a0;</sup><italic>&#x003b8;</italic> dependence is explained
by the fact that, in the calculations, we assume, for the sake of
simplicity, a |<italic><bold>E</bold></italic>|<sup>4</sup> enhancement.<sup><xref ref-type="bibr" rid="ref55">55</xref></sup> Nevertheless, the polarization dependence of
the calculated electromagnetic enhancement is in qualitative agreement
with the experimental SERS intensities. The calculated enhancement
factor EF is systematically lower for the ideal stripe compared to
the roughened target, whatever the incident angle of polarization
is (the field enhancement EF cos<sup>4</sup><italic>&#x003b8;</italic>, for the roughened target, does not fall to zero &#x02013; the minimum
is ca. 3 &#x000d7; 10<sup>3</sup> for <italic>&#x003b8;</italic> = 90 degrees).</p><fig id="fig7" position="float"><label>Figure 7</label><caption><p>Rough
target: (a) Mapping of the near-field enhancement on a unit
cell length of a 110 nm wide stripe; (b) Transverse section profile
corresponding to the 3D mapping (a) of the NF enhancement in longitudinal
polarization. The dash-dotted line indicates the average height, i.e.,
the height of the smooth surface (please note the linear scale for
the field enhancement).</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="jp-2013-07983h_0008" id="gr7" position="float"/></fig><p>This first set of SERS and extinction experiments clearly
indicates
that important deviations are observed between the far-field and the
near-field response in the case of the nonannealed rough nanostripes
of set B. This is in accordance with recent observations on colloidal
SERS substrates.<sup><xref ref-type="bibr" rid="ref56">56</xref></sup> Strong SERS enhancement
was observed from gold aggregates, at excitation wavelengths far from
the LSPR, with a maximum of enhancement observed in the red part of
the visible range, in contrast to the plasmon band peaking in the
blue spectral range. Assuming that, in the present case, the SERS
signal of MB partially originates from hot-spots due to surface roughness
on top of the stripes, the SERS intensity should show little dependence
on the far-field LSP resonance according to the observations on gold
nanoparticle aggregates.</p><fig id="fig8" position="float"><label>Figure 8</label><caption><p>(a): SERS signal of MB molecules on stripes
B1 at <italic>&#x003bb;</italic><sub>exc</sub> = 633 nm, for two incident
angles of <italic>&#x003b8;</italic> = 0 degree (transverse polarization)
and <italic>&#x003b8;</italic> = 90 degrees (longitudinal polarization);
(b): Polar graph of the
SERS intensity of MB molecules: for sample A1 (red dots), the data
are fitted with a cos<sup>2</sup><italic>&#x003b8;</italic> curve.
In the case of sample B1 (black dots), the SERS intensity deviates
from the cos<sup>2</sup><italic>&#x003b8;</italic> law. The experimental
data are fitted by the function <italic>I</italic>(<italic>&#x003b8;</italic>) = 9 &#x000d7; 10<sup>4</sup> cos<sup>2</sup><italic>&#x003b8;</italic> + 2.910<sup>5</sup>; (c) Calculation of the optical near-field enhancement
EF(<italic>&#x003b8;</italic>) on a smooth (red circular dots) and a
roughened target (black square), using the DDA method.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="jp-2013-07983h_0009" id="gr8" position="float"/></fig><p>In order to validate this assumption and analyze
the influence
of the excitation wavelength on the optical near-field enhancement,
we performed SERS experiments on samples A1 and B1 using a 785 nm
laser line as excitation source, which is far from the LSPR wavelength.
For the annealed stripe A1, we could not detect any SERS signal for
this excitation condition, regardless of the polarization. In contrast,
for array B1, SERS signal of MB molecules was obtained although the
excitation was lying <italic>off</italic> any LSPR (Figure <xref rid="fig9" ref-type="fig">9</xref>a). Note that for all the arrays of set B, we did
observe a SERS signal of MB molecules with the 785 nm excitation;
for arrays from set A, a low SERS signal could be obtained only on
the stripes with the larger widths and LSPR closer to the 785 nm (see <xref rid="notes-1" ref-type="notes">Figure SI.6</xref>). The observation of a SERS signal <italic>off LSPR</italic> is in accordance with the mapping of the optical
near-field enhancement at 785 nm (see <xref rid="notes-1" ref-type="notes">Figure SI.7</xref>). As for the excitation at 633 nm, it clearly reveals a strong variation
in the cross-sectional area perpendicular and parallel to the stripe.
The EM field is mainly enhanced where the roughness lies, while it
is minimum on the sides of the structure (similar to the mapping at
633 nm (Figure <xref rid="fig5" ref-type="fig">5</xref>), with maxima close to EF
= 10<sup>5</sup> (see the section profiles in the <xref rid="notes-1" ref-type="notes">Figure SI.7</xref>). The weak correlation between near-field enhancement
and resonant excitation of the transverse plasmon mode is further
supported by SERS measurements with different polarization angles
of the excitation for the sample B1. As shown in Figure <xref rid="fig9" ref-type="fig">9</xref>b, the intensity of the SERS spectra is almost independent
of the incident polarization angles for sample B1, contrasting with
the cos<sup>2</sup><italic>&#x003b8;</italic> dependence for the 633
nm excitation. This experimental SERS result is in quite good qualitative
agreement with the DDA calculated polar graph of the enhancement factor
EF, displaying no dependence with the polarization of the exciting
light. An interesting and remarkable feature is the elliptic shape
observed for both polar graphs of Figure <xref rid="fig9" ref-type="fig">9</xref>b
and <xref rid="fig9" ref-type="fig">9</xref>c, with similar aspect ratio <italic>I</italic><sub>SERS</sub><sup arrange="stack">0&#x000b0;</sup>/<italic>I</italic><sub>SERS</sub><sup arrange="stack">90&#x000b0;</sup>&#x0223c; 1.3 which point toward a small residual nonresonant
contribution of the EM enhancement of the transverse plasmon mode.</p><fig id="fig9" position="float"><label>Figure 9</label><caption><p>(a) Extinction
spectrum of sample B1 and SERS signal of MB molecules
at <italic>&#x003bb;</italic><sub>exc</sub> = 785 nm; (b) Polar graph
of the SERS intensity of MB for sample B1 at 785 nm; (c) DDA calculation
of the optical near-field enhancement EF<sub>max</sub> vs the incident
angle, at 785 nm, in the case of a roughened target.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="jp-2013-07983h_0010" id="gr9" position="float"/></fig><fig id="fig10" position="float"><label>Figure 10</label><caption><p>Extinction calculated cross section of a roughened target
(red
curve), together with the near-field enhancement: for a smooth stripe
in transverse polarization (black square); for a roughened target
in transverse polarization (black circle), in longitudinal polarization
(empty circle). In the case of the smooth target, the NF enhancement
remarkably follows the far-field extinction cross section. On the
other hand, the NF enhancement is maximum in the red part of the visible
spectral range for the roughened target, in both polarizations.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="jp-2013-07983h_0011" id="gr10" position="float"/></fig><p>Since the SERS intensity is not
systematically correlated to the
far-field extinction spectrum for the nonannealed samples, one can
wonder where is located the region of the maximum enhancement. We
thus calculated the enhancement factor as a function of the incident
wavelength, as shown in Figure <xref rid="fig10" ref-type="fig">10</xref>, for four
incident wavelengths 633, 785, 900, and 1000 nm in both transverse
and longitudinal polarizations. The calculations show that, as the
excitation wavelength is red-shifted, the enhancement factor increases,
reaching a maximum in the near-infrared range (ca. 800&#x02013;900
nm), similar to the finding in ref (<xref ref-type="bibr" rid="ref57">57</xref>). A physical insight has been proposed to understand
the presence of a maximum for the enhancement factor in regions where
extinction is the lowest, in the case of trimers of gold particles.
It was shown that destructive interferences arising from plasmon excitation
of coupled particles at 820 nm may not manifest themselves in the
far-field spectrum, although resulting in a high SERS signal.<sup><xref ref-type="bibr" rid="ref57">57</xref></sup> Further studies are needed to find out if this
argument can be extended to random NSR features on lithographically
designed nanoparticles.</p></sec><sec sec-type="conclusions" id="sec3"><label>IV</label><title>Conclusion</title><p>In this
study, the SERS efficiency of MB molecules was investigated
on nonannealed and annealed lithographic gold stripes. We showed that
the SERS intensity is not tightly linked to the far-field response
of the nonannealed stripes. This mismatch between the far-field and
near-field response is attributed to a significant contribution of
the NSR features to the SERS intensities. The annealing process of
the stripes, which decreases the NSR, results in a weakening of the
SERS signal of the adsorbed molecules. The SERS intensity remarkably
follows the far-field dipolar response on the annealed structures,
which is not the case for the nonannealed samples. A remarkable result
is the observation of a SERS signal <italic>off</italic> any LSPR
excitation, for nonannealed samples, with a nearly complete loss of
polarization anisotropy inherent to ideal stripe structures. All our
results are in agreement with the results of the DDA calculations.
The results further suggest that the SERS effect can be more pronounced
in the red part of the visible range, far from the plasmon resonance
of the structures under study.</p></sec></body><back><notes id="notes-1" notes-type="si"><title>Supporting Information Available</title><p>Further experiments on
the
stripes (AFM, SERS, results of thermal annealing, and the modeling
of the optical properties). This material is available free of charge
via the Internet at <uri xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://pubs.acs.org">http://pubs.acs.org</uri>.</p></notes><sec sec-type="supplementary-material"><title>Supplementary Material</title><supplementary-material content-type="local-data" id="si1"><media xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="jp407983h_si_001.pdf"><caption><p>jp407983h_si_001.pdf</p></caption></media></supplementary-material></sec><notes id="NOTES-d1740e989-autogenerated" notes-type="conflict-of-interest"><p>The authors
declare no
competing financial interest.</p></notes><ack><title>Acknowledgments</title><p>We acknowledge
the financial support from the European Science
Foundation (ESF) for the activity entitled &#x0201c;New Approaches
to Biochemical Sensing with Plasmonic Nanobiophotonics (PLASMON-BIONANOSENSE)&#x0201d;
and the &#x0201c;Austrian Science Fund (FWF) under Project No. P21235-N20&#x0201d;.</p></ack><ref-list><title>References</title><ref id="ref1"><mixed-citation publication-type="journal" id="cit1"><name><surname>Moskovits</surname><given-names>M.</given-names></name>
<article-title>Surface-Enhanced
Spectroscopy</article-title>. <source>Rev. Mod. Phys.</source>
<year>1985</year>, <volume>57</volume>, <fpage>783</fpage>&#x02013;<lpage>826</lpage>.</mixed-citation></ref><ref id="ref2"><mixed-citation publication-type="journal" id="cit2"><name><surname>Moskovits</surname><given-names>M.</given-names></name>
<article-title>Persistent
Misconceptions Regarding SERS</article-title>. <source>Phys. Chem. Chem.
Phys.</source>
<year>2013</year>, <volume>15</volume>, <fpage>5301</fpage>&#x02013;<lpage>5311</lpage>.<pub-id pub-id-type="pmid">23303267</pub-id></mixed-citation></ref><ref id="ref3"><mixed-citation publication-type="book" id="cit3"><person-group person-group-type="allauthors"><name><surname>Le Ru</surname><given-names>E. C.</given-names></name>; <name><surname>Etchegoin</surname><given-names>P. G.</given-names></name></person-group><source>Principles of surface-enhanced
Raman spectroscopy and related plasmonic effects</source>; <publisher-name>Elsevier</publisher-name>: <publisher-loc>Amsterdam</publisher-loc>, <year>2009</year>.</mixed-citation></ref><ref id="ref4"><mixed-citation publication-type="journal" id="cit4"><name><surname>Otto</surname><given-names>A.</given-names></name>
<article-title>Surface Enhanced
Scattering of Adsorbates</article-title>. <source>J. Raman Spectrosc.</source>
<year>1991</year>, <volume>22</volume>, <fpage>743</fpage>&#x02013;<lpage>752</lpage>.</mixed-citation></ref><ref id="ref5"><mixed-citation publication-type="journal" id="cit5"><name><surname>Aussenegg</surname><given-names>F. R.</given-names></name>; <name><surname>Lippitsch</surname><given-names>M. E.</given-names></name>
<article-title>On Raman
Scattering in Molecular Complexes Involving
Charge Transfer</article-title>. <source>Chem. Phys. Lett.</source>
<year>1978</year>, <volume>59</volume>, <fpage>214</fpage>&#x02013;<lpage>216</lpage>.</mixed-citation></ref><ref id="ref6"><mixed-citation publication-type="journal" id="cit6"><name><surname>Zayak</surname><given-names>A. T.</given-names></name>; <name><surname>Hu</surname><given-names>Y. S.</given-names></name>; <name><surname>Choo</surname><given-names>H.</given-names></name>; <name><surname>Bokor</surname><given-names>J.</given-names></name>; <name><surname>Cabrini</surname><given-names>S.</given-names></name>; <name><surname>Schuck</surname><given-names>P. J.</given-names></name>; <name><surname>Neaton</surname><given-names>J. B.</given-names></name>
<article-title>Chemical
Raman Enhancement of Organic
Adsorbates on Metal Surfaces</article-title>. <source>Phys. Rev. Lett.</source>
<year>2011</year>, <volume>106</volume>, <fpage>083003</fpage>&#x02013;<lpage>083006</lpage>.<pub-id pub-id-type="pmid">21405569</pub-id></mixed-citation></ref><ref id="ref7"><mixed-citation publication-type="journal" id="cit7"><name><surname>Le
Ru</surname><given-names>E .C.</given-names></name>; <name><surname>Blackie</surname><given-names>E.</given-names></name>; <name><surname>Meyer</surname><given-names>M.</given-names></name>; <name><surname>Etchegoin</surname><given-names>P. G.</given-names></name>
<article-title>Surface
Enhanced Raman Scattering Enhancement Factors: A Comprehensive Study</article-title>. <source>J. Phys. Chem. C</source>
<year>2007</year>, <volume>111</volume>, <fpage>13794</fpage>&#x02013;<lpage>13803</lpage>.</mixed-citation></ref><ref id="ref8"><mixed-citation publication-type="journal" id="cit8"><name><surname>Fleischmann</surname><given-names>M.</given-names></name>; <name><surname>Hendra</surname><given-names>P. J.</given-names></name>; <name><surname>McQuillan</surname><given-names>A. J.</given-names></name>
<article-title>Raman Spectra of Pyridine Adsorbed
at a Silver Electrode</article-title>. <source>Chem. Phys. Lett.</source>
<year>1974</year>, <volume>26</volume>, <fpage>163</fpage>&#x02013;<lpage>166</lpage>.</mixed-citation></ref><ref id="ref9"><mixed-citation publication-type="journal" id="cit9"><name><surname>Jeanmaire</surname><given-names>D. L.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<article-title>Surface
Raman Spectroelectrochemistry Part I. Heterocyclic,
Aromatic, and Aliphatic Amines Adsorbed on the Anodized Silver Electrode</article-title>. <source>J. Electroanal. Chem.</source>
<year>1977</year>, <volume>84</volume>, <fpage>1</fpage>&#x02013;<lpage>20</lpage>.</mixed-citation></ref><ref id="ref10"><mixed-citation publication-type="journal" id="cit10"><name><surname>Creighton</surname><given-names>A. J.</given-names></name>; <name><surname>Blatchford</surname><given-names>C. G.</given-names></name>; <name><surname>Grant</surname><given-names>A. M.</given-names></name>
<article-title>Plasma Resonance Enhancement of Raman
Scattering by Pyridine Adsorbed on Silver or Gold Sol Particles of
Size Comparable to the Excitation Wavelength</article-title>. <source>J. Chem. Soc.</source>
<year>1979</year>, <volume>75</volume>, <fpage>790</fpage>&#x02013;<lpage>798</lpage>.</mixed-citation></ref><ref id="ref11"><mixed-citation publication-type="journal" id="cit11"><name><surname>Liao</surname><given-names>P. F.</given-names></name>; <name><surname>Bergmanh</surname><given-names>J. G.</given-names></name>; <name><surname>Chemla</surname><given-names>D. S.</given-names></name>; <name><surname>Wokaun</surname><given-names>A.</given-names></name>; <name><surname>Melngallis</surname><given-names>J.</given-names></name>; <name><surname>Hawryluk</surname><given-names>A. M.</given-names></name>; <name><surname>Economou</surname><given-names>N. P.</given-names></name>
<article-title>Surface-Enhanced Raman Scattering
from Microlithographic Silver Particle Surfaces</article-title>. <source>Chem. Phys. Lett.</source>
<year>1981</year>, <volume>82</volume>, <fpage>355</fpage>&#x02013;<lpage>359</lpage>.</mixed-citation></ref><ref id="ref12"><mixed-citation publication-type="journal" id="cit12"><name><surname>Hulteen</surname><given-names>J. C.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<article-title>Nanosphere Lithography: A Materials General Fabrication
Process for Periodic Particle Array Surfaces</article-title>. <source>J. Vac. Sci. Technol., A</source>
<year>1995</year>, <volume>13</volume>, <fpage>1553</fpage>&#x02013;<lpage>1558</lpage>.</mixed-citation></ref><ref id="ref13"><mixed-citation publication-type="journal" id="cit13"><name><surname>Craighead</surname><given-names>H. G.</given-names></name>; <name><surname>Nikklasson</surname><given-names>G. A.</given-names></name>
<article-title>Characterization and Optical Properties of Arrays of
Small Gold Particles</article-title>. <source>Appl. Phys. Lett.</source>
<year>1984</year>, <volume>44</volume>, <fpage>1134</fpage>&#x02013;<lpage>1136</lpage>.</mixed-citation></ref><ref id="ref14"><mixed-citation publication-type="journal" id="cit14"><name><surname>Gotschy</surname><given-names>W.</given-names></name>; <name><surname>Vonmetz</surname><given-names>K.</given-names></name>; <name><surname>Leitner</surname><given-names>A.</given-names></name>; <name><surname>Aussenegg</surname><given-names>F. R.</given-names></name>
<article-title>Thin Films
by Regular Patterns of Metal Nanoparticles: Tailoring the Optical
Properties by Nanodesign</article-title>. <source>Appl. Phys. B: Lasers
Opt.</source>
<year>1996</year>, <volume>63</volume>, <fpage>381</fpage>&#x02013;<lpage>384</lpage>.</mixed-citation></ref><ref id="ref15"><mixed-citation publication-type="journal" id="cit15"><name><surname>Gunnarsson</surname><given-names>L.</given-names></name>; <name><surname>Bjerneld</surname><given-names>E. J.</given-names></name>; <name><surname>Xu</surname><given-names>H.</given-names></name>; <name><surname>Petronis</surname><given-names>S.</given-names></name>; <name><surname>Kasemo</surname><given-names>B.</given-names></name>; <name><surname>Kall</surname><given-names>M.</given-names></name>
<article-title>Interparticle Coupling
Effects in Nanofabricated Substrates for Surface-Enhanced
Raman Scattering</article-title>. <source>Appl. Phys. Lett.</source>
<year>2001</year>, <volume>78</volume>, <fpage>802</fpage>&#x02013;<lpage>804</lpage>.</mixed-citation></ref><ref id="ref16"><mixed-citation publication-type="journal" id="cit16"><name><surname>F&#x000e9;lidj</surname><given-names>N.</given-names></name>; <name><surname>Lau Truong</surname><given-names>S.</given-names></name>; <name><surname>Aubard</surname><given-names>J.</given-names></name>; <name><surname>L&#x000e9;vi</surname><given-names>G.</given-names></name>; <name><surname>Krenn</surname><given-names>J. R.</given-names></name>; <name><surname>Hohenau</surname><given-names>A.</given-names></name>; <name><surname>Leitner</surname><given-names>A.</given-names></name>; <name><surname>Aussenegg</surname><given-names>F. R.</given-names></name>
<article-title>Gold Particle
Interaction in Regular Arrays Probed by Surface Enhanced Raman Scattering</article-title>. <source>J. Chem. Phys.</source>
<year>2004</year>, <volume>120</volume>, <fpage>7141</fpage>&#x02013;<lpage>7146</lpage>.<pub-id pub-id-type="pmid">15267619</pub-id></mixed-citation></ref><ref id="ref17"><mixed-citation publication-type="journal" id="cit17"><name><surname>Catalina</surname><given-names>D.</given-names></name>; <name><surname>Guillot</surname><given-names>N.</given-names></name>; <name><surname>Shen</surname><given-names>H.</given-names></name>; <name><surname>Toury</surname><given-names>T.</given-names></name>; <name><surname>Lamy de
la Chapelle</surname><given-names>M.</given-names></name>
<article-title>SERS Detection of Biomolecules Using Lithographed Nanoparticles
Towards a Reproducible SERS Biosensor</article-title>. <source>Nanotechnology</source>
<year>2010</year>, <volume>21</volume>, <fpage>475501</fpage>&#x02013;<lpage>475506</lpage>.<pub-id pub-id-type="pmid">21030778</pub-id></mixed-citation></ref><ref id="ref18"><mixed-citation publication-type="journal" id="cit18"><name><surname>Farcau</surname><given-names>C.</given-names></name>; <name><surname>Astilean</surname><given-names>S.</given-names></name>
<article-title>Mapping the SERS Efficiency
and Hot-Spots Localization
on Gold Film over Nanospheres Substrates</article-title>. <source>J.
Phys. Chem. C</source>
<year>2010</year>, <volume>114</volume>, <fpage>11717</fpage>&#x02013;<lpage>11722</lpage>.</mixed-citation></ref><ref id="ref19"><mixed-citation publication-type="journal" id="cit19"><name><surname>Perney</surname><given-names>N.</given-names></name>; <name><surname>Baumberg</surname><given-names>J.</given-names></name>; <name><surname>Zoorob</surname><given-names>M.</given-names></name>; <name><surname>Charlton</surname><given-names>M.</given-names></name>; <name><surname>Mahnkopf</surname><given-names>S.</given-names></name>; <name><surname>Netti</surname><given-names>C.</given-names></name>
<article-title>Tuning Localized Plasmons in Nanostructured Substrates for Surface-Enhanced
Raman Scattering</article-title>. <source>Optics Express</source>
<year>2006</year>, <volume>14</volume>, <fpage>847</fpage>&#x02013;<lpage>857</lpage>.<pub-id pub-id-type="pmid">19503404</pub-id></mixed-citation></ref><ref id="ref20"><mixed-citation publication-type="journal" id="cit20"><name><surname>Gopinath</surname><given-names>A.</given-names></name>; <name><surname>Boriskina</surname><given-names>S.</given-names></name>; <name><surname>Reinhard</surname><given-names>B.</given-names></name>; <name><surname>Dal Negro</surname><given-names>L.</given-names></name>
<article-title>Deterministic
Aperiodic Arrays of Metal Nanoparticles for Surface-Enhanced Raman
Scattering (SERS)</article-title>. <source>Optics Express</source>
<year>2009</year>, <volume>17</volume>, <fpage>3741</fpage>&#x02013;<lpage>3753</lpage>.<pub-id pub-id-type="pmid">19259215</pub-id></mixed-citation></ref><ref id="ref21"><mixed-citation publication-type="journal" id="cit21"><name><surname>Felidj</surname><given-names>N.</given-names></name>; <name><surname>Grand</surname><given-names>J.</given-names></name>; <name><surname>Laurent</surname><given-names>G.</given-names></name>; <name><surname>Aubard</surname><given-names>J.</given-names></name>; <name><surname>Levi</surname><given-names>G.</given-names></name>; <name><surname>Hohenau</surname><given-names>A.</given-names></name>; <name><surname>Galler</surname><given-names>N.</given-names></name>; <name><surname>Aussenegg</surname><given-names>F. R.</given-names></name>; <name><surname>Krenn</surname><given-names>J. R.</given-names></name>
<article-title>Multipolar Surface Plasmon Peaks
on Gold Nanotriangles</article-title>. <source>J. Chem. Phys.</source>
<year>2008</year>, <volume>128</volume>, <fpage>094702</fpage>&#x02013;<lpage>094706</lpage>.<pub-id pub-id-type="pmid">18331105</pub-id></mixed-citation></ref><ref id="ref22"><mixed-citation publication-type="journal" id="cit22"><name><surname>Laurent</surname><given-names>G.</given-names></name>; <name><surname>F&#x000e9;lidj</surname><given-names>N.</given-names></name>; <name><surname>Truong</surname><given-names>S. L.</given-names></name>; <name><surname>Aubard</surname><given-names>J.</given-names></name>; <name><surname>L&#x000e9;vi</surname><given-names>G.</given-names></name>; <name><surname>Krenn</surname><given-names>J. R.</given-names></name>; <name><surname>Hohenau</surname><given-names>A.</given-names></name>; <name><surname>Leitner</surname><given-names>A.</given-names></name>; <name><surname>Aussenegg</surname><given-names>F. R.</given-names></name>
<article-title>Imaging
Surface Plasmon of Gold Nanoparticle Arrays by Far-Field Raman Scattering</article-title>. <source>Nano Lett.</source>
<year>2005</year>, <volume>5</volume>, <fpage>253</fpage>&#x02013;<lpage>258</lpage>.<pub-id pub-id-type="pmid">15794606</pub-id></mixed-citation></ref><ref id="ref23"><mixed-citation publication-type="journal" id="cit23"><name><surname>Felidj</surname><given-names>N.</given-names></name>; <name><surname>Aubard</surname><given-names>J.</given-names></name>; <name><surname>Levi</surname><given-names>G.</given-names></name>; <name><surname>Krenn</surname><given-names>J. R.</given-names></name>; <name><surname>Hohenau</surname><given-names>A.</given-names></name>; <name><surname>Schider</surname><given-names>G.</given-names></name>; <name><surname>Leitner</surname><given-names>A.</given-names></name>; <name><surname>Aussenegg</surname><given-names>F. R.</given-names></name>
<article-title>Optimized
Surface-Enhanced Raman Scattering on Gold Nanoparticle Arrays</article-title>. <source>Appl. Phys. Lett.</source>
<year>2003</year>, <volume>82</volume>, <fpage>3095</fpage>&#x02013;<lpage>3097</lpage>.</mixed-citation></ref><ref id="ref24"><mixed-citation publication-type="journal" id="cit24"><name><surname>Le
Ru</surname><given-names>E.</given-names></name>; <name><surname>Etchegoin</surname><given-names>P.</given-names></name>; <name><surname>Grand</surname><given-names>J.</given-names></name>; <name><surname>Felidj</surname><given-names>N.</given-names></name>; <name><surname>Aubard</surname><given-names>J.</given-names></name>; <name><surname>L&#x000e9;vi</surname><given-names>G.</given-names></name>
<article-title>Mechanisms of Spectral Profile Modification in Surface-Enhanced
Fluorescence</article-title>. <source>J. Phys. Chem. C</source>
<year>2007</year>, <volume>11</volume>, <fpage>16076</fpage>&#x02013;<lpage>16079</lpage>.</mixed-citation></ref><ref id="ref25"><mixed-citation publication-type="journal" id="cit25"><name><surname>Nie</surname><given-names>S.</given-names></name>; <name><surname>Emory</surname><given-names>S. R.</given-names></name>
<article-title>Probing Single Molecules
and Single Nanoparticles by
Surface-Enhanced Raman Scattering</article-title>. <source>Science</source>
<year>1997</year>, <volume>275</volume>, <fpage>1102</fpage>&#x02013;<lpage>1106</lpage>.<pub-id pub-id-type="pmid">9027306</pub-id></mixed-citation></ref><ref id="ref26"><mixed-citation publication-type="journal" id="cit26"><name><surname>Emory</surname><given-names>S. R.</given-names></name>; <name><surname>Nie</surname><given-names>S.</given-names></name>
<article-title>Near-Field Surface-Enhanced
Raman Spectroscopy on Single Silver Nanoparticles</article-title>. <source>Anal. Chem.</source>
<year>1997</year>, <volume>69</volume>, <fpage>2631</fpage>&#x02013;<lpage>2635</lpage>.</mixed-citation></ref><ref id="ref27"><mixed-citation publication-type="journal" id="cit27"><name><surname>Michaels</surname><given-names>A. M.</given-names></name>; <name><surname>Jiang</surname><given-names>J.</given-names></name>; <name><surname>Brus</surname><given-names>L.</given-names></name>
<article-title>Ag Nanocrystal Junctions as the Site
for Surface-Enhanced Raman Scattering of Single Rhodamine 6G Molecules</article-title>. <source>J. Phys. Chem. B</source>
<year>2000</year>, <volume>104</volume>, <fpage>11965</fpage>&#x02013;<lpage>11971</lpage>.</mixed-citation></ref><ref id="ref28"><mixed-citation publication-type="journal" id="cit28"><name><surname>Taylor</surname><given-names>R.</given-names></name>; <name><surname>Lee</surname><given-names>T.-C.</given-names></name>; <name><surname>Scherman</surname><given-names>O. A.</given-names></name>; <name><surname>Esteban</surname><given-names>R.</given-names></name>; <name><surname>Aizpurua</surname><given-names>J.</given-names></name>; <name><surname>Huang</surname><given-names>F. M.</given-names></name>; <name><surname>Baumberg</surname><given-names>J. J.</given-names></name>; <name><surname>Mahajan</surname><given-names>S.</given-names></name>
<article-title>Precise Subnanometer
Plasmonic Junctions for SERS within Gold Nanoparticle Assemblies Using
Cucurbit[n]uril Glue</article-title>. <source>ACS Nano</source>
<year>2011</year>, <volume>5</volume><issue>5</issue><fpage>3878</fpage>&#x02013;<lpage>3887</lpage>.<pub-id pub-id-type="pmid">21488693</pub-id></mixed-citation></ref><ref id="ref29"><mixed-citation publication-type="journal" id="cit29"><name><surname>Dieringer</surname><given-names>J. A.</given-names></name>; <name><surname>Wustholz</surname><given-names>K. L.</given-names></name>; <name><surname>Masiello</surname><given-names>D. J.</given-names></name>; <name><surname>Camden</surname><given-names>J. P.</given-names></name>; <name><surname>Kleinman</surname><given-names>S. L.</given-names></name>; <name><surname>Schatz</surname><given-names>G. C.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<article-title>Surface-Enhanced
Raman Excitation
Spectroscopy of a Single Rhodamine 6G Molecule</article-title>. <source>J. Am. Chem. Soc.</source>
<year>2009</year>, <volume>131</volume>, <fpage>849</fpage>&#x02013;<lpage>854</lpage>.<pub-id pub-id-type="pmid">19140802</pub-id></mixed-citation></ref><ref id="ref30"><mixed-citation publication-type="journal" id="cit30"><name><surname>Le
Ru</surname><given-names>E.</given-names></name>; <name><surname>Grand</surname><given-names>J.</given-names></name>; <name><surname>Sow</surname><given-names>I.</given-names></name>; <name><surname>Somerville</surname><given-names>W.</given-names></name>; <name><surname>Etchegoin</surname><given-names>P. G.</given-names></name>; <name><surname>Treguer-Delapierre</surname><given-names>M.</given-names></name>; <name><surname>Charron</surname><given-names>G.</given-names></name>; <name><surname>F&#x000e9;lidj</surname><given-names>N.</given-names></name>; <name><surname>L&#x000e9;vi</surname><given-names>G.</given-names></name>; <name><surname>Aubard</surname><given-names>J.</given-names></name>
<article-title>A Scheme for Detecting Every Single
Target Molecule with Surface-Enhanced Raman Spectroscopy</article-title>. <source>Nano Lett.</source>
<year>2011</year>, <volume>11</volume>, <fpage>5013</fpage>&#x02013;<lpage>5019</lpage>.<pub-id pub-id-type="pmid">21985399</pub-id></mixed-citation></ref><ref id="ref31"><mixed-citation publication-type="journal" id="cit31"><name><surname>Carbo-Argibay</surname><given-names>E.</given-names></name>; <name><surname>Rodriguez-Gonzalez</surname><given-names>B.</given-names></name>; <name><surname>Gomez-Grana</surname><given-names>S.</given-names></name>; <name><surname>Guerrero-Martinez</surname><given-names>A.</given-names></name>; <name><surname>Pastoriza-Santos</surname><given-names>I.</given-names></name>; <name><surname>Perez-Juste</surname><given-names>J.</given-names></name>; <name><surname>Liz-Marzan</surname><given-names>M.</given-names></name>
<article-title>The Crystalline
Structure of Gold Nanorods Revisited. Evidence for Higher Index Lateral
Facets</article-title>. <source>Angew. Chem., Int. Ed.</source>
<year>2010</year>, <volume>49</volume>, <fpage>9397</fpage>&#x02013;<lpage>9400</lpage>.</mixed-citation></ref><ref id="ref32"><mixed-citation publication-type="journal" id="cit32"><name><surname>Kern</surname><given-names>A.</given-names></name>; <name><surname>Martin</surname><given-names>O.</given-names></name>
<article-title>Excitation and Reemission
of Molecules Near Realistic
Plasmonic Nanostructures</article-title>. <source>Nano Lett.</source>
<year>2011</year>, <volume>11</volume>, <fpage>482</fpage>&#x02013;<lpage>487</lpage>.<pub-id pub-id-type="pmid">21204546</pub-id></mixed-citation></ref><ref id="ref33"><mixed-citation publication-type="journal" id="cit33"><name><surname>Kern</surname><given-names>A.</given-names></name>; <name><surname>Meixner</surname><given-names>A.</given-names></name>; <name><surname>Martin</surname><given-names>O.</given-names></name>
<article-title>Molecule-Dependent
Plasmonic Enhancement
of Fluorescence and Raman Scattering Near Realistic Nanostructures</article-title>. <source>ACS Nano</source>
<year>2012</year>, <volume>6</volume>, <fpage>9828</fpage>&#x02013;<lpage>9836</lpage>.<pub-id pub-id-type="pmid">23020510</pub-id></mixed-citation></ref><ref id="ref34"><mixed-citation publication-type="journal" id="cit34"><name><surname>Siegfried</surname><given-names>T.</given-names></name>; <name><surname>Ekinci</surname><given-names>Y.</given-names></name>; <name><surname>Martin</surname><given-names>O.</given-names></name>; <name><surname>Sigg</surname><given-names>H.</given-names></name>
<article-title>Engineering Metal Adhesion
Layers That Do Not Deteriorate Plasmon Resonances</article-title>. <source>ACS Nano</source>
<year>2013</year>, <volume>7</volume>, <fpage>1787</fpage>&#x02013;<lpage>1792</lpage>.</mixed-citation></ref><ref id="ref35"><mixed-citation publication-type="book" id="cit35"><person-group person-group-type="allauthors"><name><surname>Krenn</surname><given-names>J. R.</given-names></name>; <name><surname>Weeber</surname><given-names>J. C.</given-names></name>; <name><surname>Dereux</surname><given-names>A.</given-names></name></person-group> In <source>Nanophotonics with
Surface Plasmons (Advances in Nano-Optics and Nano-Photonics</source>; <person-group person-group-type="editor"><name><surname>Shalaev</surname><given-names>V. M.</given-names></name>, <name><surname>Kawata</surname><given-names>S.</given-names></name></person-group>, Eds.; <publisher-name>Elsevier</publisher-name>: <year>2007</year>.</mixed-citation></ref><ref id="ref36"><mixed-citation publication-type="journal" id="cit36"><name><surname>Sharma</surname><given-names>B.</given-names></name>; <name><surname>Frontiera</surname><given-names>R. R.</given-names></name>; <name><surname>Henry</surname><given-names>A.-I.</given-names></name>; <name><surname>Ringe</surname><given-names>E.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<article-title>SERS: Materials,
Applications, and the Future</article-title>. <source>Mater. Today</source>
<year>2012</year>, <volume>15</volume>, <fpage>16</fpage>&#x02013;<lpage>25</lpage>.</mixed-citation></ref><ref id="ref37"><mixed-citation publication-type="journal" id="cit37"><name><surname>Wang</surname><given-names>Y.</given-names></name>; <name><surname>Yan</surname><given-names>B.</given-names></name>; <name><surname>Chen</surname><given-names>L.</given-names></name>
<article-title>SERS Tags:
Novel Optical Nanoprobes for Bioanalysis</article-title>. <source>Chem.l
Rev.</source>
<year>2013</year>, <volume>113</volume>, <fpage>1391</fpage>&#x02013;<lpage>1428</lpage>.</mixed-citation></ref><ref id="ref38"><mixed-citation publication-type="journal" id="cit38"><name><surname>Wang</surname><given-names>H.</given-names></name>; <name><surname>Halas</surname><given-names>N.</given-names></name>
<article-title>Mesoscopic Au Meatball
Particles</article-title>. <source>Adv. Mater.</source>
<year>2008</year>, <volume>20</volume>, <fpage>820</fpage>&#x02013;<lpage>825</lpage>.</mixed-citation></ref><ref id="ref39"><mixed-citation publication-type="journal" id="cit39"><name><surname>Xia</surname><given-names>W.</given-names></name>; <name><surname>Sha</surname><given-names>J.</given-names></name>; <name><surname>Fang</surname><given-names>Y.</given-names></name>; <name><surname>Lu</surname><given-names>R.</given-names></name>; <name><surname>Luo</surname><given-names>Y.</given-names></name>; <name><surname>Wang</surname><given-names>W.</given-names></name>
<article-title>Gold Nanoparticles
Assembling on Smooth Silver Spheres for Surface-Enhanced Raman Spectroscopy</article-title>. <source>Langmuir</source>
<year>2012</year>, <volume>28</volume>, <fpage>5444</fpage>&#x02013;<lpage>5449</lpage>.<pub-id pub-id-type="pmid">22390727</pub-id></mixed-citation></ref><ref id="ref40"><mixed-citation publication-type="journal" id="cit40"><name><surname>Liang</surname><given-names>H.</given-names></name>; <name><surname>Li</surname><given-names>Z.</given-names></name>; <name><surname>Wang</surname><given-names>W.</given-names></name>; <name><surname>Wu</surname><given-names>Y.</given-names></name>; <name><surname>Xu</surname><given-names>H.</given-names></name>
<article-title>Highy Surface-Roughened
Flower-Like Silver Nanoparticles for Extremely Substrates of Surface-Enhanced
Raman Scattering</article-title>. <source>Adv. Mater.</source>
<year>2009</year>, <volume>21</volume>, <fpage>4614</fpage>&#x02013;<lpage>4618</lpage>.</mixed-citation></ref><ref id="ref41"><mixed-citation publication-type="journal" id="cit41"><name><surname>Duan</surname><given-names>G.</given-names></name>; <name><surname>Cai</surname><given-names>W.</given-names></name>; <name><surname>Luo</surname><given-names>Y.</given-names></name>; <name><surname>Li</surname><given-names>Y.</given-names></name>; <name><surname>Lei</surname><given-names>Y.</given-names></name>
<article-title>Hierarchical Surface
Rough Ordered Au Particle Arrays and Their Surface Enhanced Raman
Scattering</article-title>. <source>App. Phys. Lett.</source>
<year>2006</year>, <volume>89</volume>, <fpage>181918</fpage>&#x02013;<lpage>181920</lpage>.</mixed-citation></ref><ref id="ref42"><mixed-citation publication-type="journal" id="cit42"><name><surname>Rodriguez-Fernandez</surname><given-names>J.</given-names></name>; <name><surname>Funston</surname><given-names>A.</given-names></name>; <name><surname>P&#x000e9;rez-Juste</surname><given-names>R.</given-names></name>; <name><surname>Alvarez-Pueblo</surname><given-names>R.</given-names></name>; <name><surname>Liz-Marzan</surname><given-names>L.</given-names></name>; <name><surname>Mulvaney</surname><given-names>P.</given-names></name>
<article-title>The Effect of Surface
Roughness on
the Plasmonic Response of Individual Sub-Micron Gold Spheres</article-title>. <source>Phys. Chem. Chem. Phys.</source>
<year>2009</year>, <volume>1</volume>, <fpage>5909</fpage>&#x02013;<lpage>5914</lpage>.<pub-id pub-id-type="pmid">19588012</pub-id></mixed-citation></ref><ref id="ref43"><mixed-citation publication-type="journal" id="cit43"><name><surname>Fang</surname><given-names>J.</given-names></name>; <name><surname>Du</surname><given-names>S.</given-names></name>; <name><surname>Lebedkin</surname><given-names>S.</given-names></name>; <name><surname>Li</surname><given-names>Z.</given-names></name>; <name><surname>Kruk</surname><given-names>R.</given-names></name>; <name><surname>Kappes</surname><given-names>M.</given-names></name>; <name><surname>Hahn</surname><given-names>H.</given-names></name>
<article-title>Gold Mesostructures with Tailored Surface Topography and Their Self-Assembly
Arrays for Surface-Enhanced Raman Spectroscopy</article-title>. <source>Nano Lett.</source>
<year>2010</year>, <volume>10</volume>, <fpage>5006</fpage>&#x02013;<lpage>5013</lpage>.<pub-id pub-id-type="pmid">21090587</pub-id></mixed-citation></ref><ref id="ref44"><mixed-citation publication-type="journal" id="cit44"><name><surname>Schider</surname><given-names>G.</given-names></name>; <name><surname>Krenn</surname><given-names>J. R.</given-names></name>; <name><surname>Gotschy</surname><given-names>W.</given-names></name>; <name><surname>Lamprecht</surname><given-names>B.</given-names></name>; <name><surname>Ditlbacher</surname><given-names>H.</given-names></name>; <name><surname>Leitner</surname><given-names>A.</given-names></name>; <name><surname>Aussenegg</surname><given-names>F. R.</given-names></name>
<article-title>Optical
Properties of Ag and Au Nanowire Gratings</article-title>. <source>J.
Appl. Phys.</source>
<year>2001</year>, <volume>90</volume>, <fpage>3825</fpage>&#x02013;<lpage>3830</lpage>.</mixed-citation></ref><ref id="ref45"><mixed-citation publication-type="journal" id="cit45"><name><surname>Purcell</surname><given-names>E.
M.</given-names></name>; <name><surname>Pennypacker</surname><given-names>C. R.</given-names></name>
<article-title>Scattering
and Absorption of Light by Nonspherical
Dielectric Grains</article-title>. <source>Astrophys. J.</source>
<year>1973</year>, <volume>186</volume>, <fpage>705</fpage>&#x02013;<lpage>714</lpage>.</mixed-citation></ref><ref id="ref46"><mixed-citation publication-type="weblink" id="cit46"><person-group person-group-type="allauthors"><name><surname>Draine</surname><given-names>B. T.</given-names></name>; <name><surname>Flatau</surname><given-names>P. J.</given-names></name></person-group><italic>User Guide for the
Discrete Dipole Approximation Code DDSCAT7.0</italic>. <uri xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://arxiv.org/pdf/0809.0337.pdf">http://arxiv.org/pdf/0809.0337.pdf</uri> (accessed November 11, 2013).</mixed-citation></ref><ref id="ref47"><mixed-citation publication-type="journal" id="cit47"><name><surname>F&#x000e9;lidj</surname><given-names>N.</given-names></name>; <name><surname>Laurent</surname><given-names>G.</given-names></name>; <name><surname>Aubard</surname><given-names>J.</given-names></name>; <name><surname>L&#x000e9;vi</surname><given-names>G.</given-names></name>; <name><surname>Hohenau</surname><given-names>A.</given-names></name>; <name><surname>Krenn</surname><given-names>J. R.</given-names></name>; <name><surname>Aussenegg</surname><given-names>F. R.</given-names></name>
<article-title>Surface
Enhanced Raman Scattering Arising from Multipolar Plasmon Excitation</article-title>. <source>J. Chem. Phys.</source>
<year>2005</year>, <volume>122</volume>, <fpage>011102</fpage>&#x02013;<lpage>011105</lpage>.</mixed-citation></ref><ref id="ref48"><mixed-citation publication-type="journal" id="cit48"><name><surname>Lamprecht</surname><given-names>B.</given-names></name>; <name><surname>Schider</surname><given-names>G.</given-names></name>; <name><surname>Lechner</surname><given-names>R. T.</given-names></name>; <name><surname>Ditlbacher</surname><given-names>H.</given-names></name>; <name><surname>Krenn</surname><given-names>J. R.</given-names></name>; <name><surname>Leitner</surname><given-names>A.</given-names></name>; <name><surname>Aussenegg</surname><given-names>F. R.</given-names></name>
<article-title>Metal Nanoparticle
Gratings: Influence of Dipolar Particle Interaction on the Plasmon
Resonance</article-title>. <source>Phys. Rev. Lett.</source>
<year>2000</year>, <volume>84</volume>, <fpage>4721</fpage>&#x02013;<lpage>4724</lpage>.<pub-id pub-id-type="pmid">10990780</pub-id></mixed-citation></ref><ref id="ref49"><mixed-citation publication-type="journal" id="cit49"><name><surname>Rechberger</surname><given-names>W.</given-names></name>; <name><surname>Hohenau</surname><given-names>A.</given-names></name>; <name><surname>Leitner</surname><given-names>A.</given-names></name>; <name><surname>Krenn</surname><given-names>J. R.</given-names></name>; <name><surname>Lamprecht</surname><given-names>B.</given-names></name>; <name><surname>Aussenegg</surname><given-names>F. R.</given-names></name>
<article-title>Optical Properties of Two Interacting
Gold Nanoparticles</article-title>. <source>Opt. Commun.</source>
<year>2003</year>, <volume>220</volume>, <fpage>137</fpage>&#x02013;<lpage>141</lpage>.</mixed-citation></ref><ref id="ref50"><mixed-citation publication-type="journal" id="cit50"><name><surname>Tinguely</surname><given-names>J. C.</given-names></name>; <name><surname>Sow</surname><given-names>I.</given-names></name>; <name><surname>Leiner</surname><given-names>C.</given-names></name>; <name><surname>Grand</surname><given-names>J.</given-names></name>; <name><surname>Hohenau</surname><given-names>A.</given-names></name>; <name><surname>Felidj</surname><given-names>N.</given-names></name>; <name><surname>Aubard</surname><given-names>J.</given-names></name>; <name><surname>Krenn</surname><given-names>J. R.</given-names></name>
<article-title>Gold Nanoparticles for Plasmonic
Biosensing: The Role of Metal Crystallinity and Nanoscale Roughness</article-title>. <source>BioNanoScience</source>
<year>2011</year>, <volume>1</volume>, <fpage>128</fpage>&#x02013;<lpage>136</lpage>.</mixed-citation></ref><ref id="ref51"><mixed-citation publication-type="journal" id="cit51"><name><surname>Sherry</surname><given-names>L. J.</given-names></name>; <name><surname>Chang</surname><given-names>S.-H.</given-names></name>; <name><surname>Wiley</surname><given-names>B. J.</given-names></name>; <name><surname>Xia</surname><given-names>Y.</given-names></name>; <name><surname>Schatz</surname><given-names>G. C.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<article-title>Localized Surface Plasmon Resonance Spectroscopy of
Single Silver Nanocubes</article-title>. <source>Nano Lett.</source>
<year>2005</year>, <volume>5</volume>, <fpage>2034</fpage>&#x02013;<lpage>2038</lpage>.<pub-id pub-id-type="pmid">16218733</pub-id></mixed-citation></ref><ref id="ref52"><mixed-citation publication-type="journal" id="cit52"><name><surname>Le
Ru</surname><given-names>E. C.</given-names></name>; <name><surname>Grand</surname><given-names>J.</given-names></name>; <name><surname>F&#x000e9;lidj</surname><given-names>N.</given-names></name>; <name><surname>Aubard</surname><given-names>J.</given-names></name>; <name><surname>L&#x000e9;vi</surname><given-names>G.</given-names></name>; <name><surname>Hohenau</surname><given-names>A.</given-names></name>; <name><surname>Krenn</surname><given-names>J. R</given-names></name>; <name><surname>Blackie</surname><given-names>E.</given-names></name>; <name><surname>Etchegoin</surname><given-names>P. G.</given-names></name>
<article-title>Experimental Verification of the
SERS Electromagnetic Model Beyond the E<sup>4</sup> Approximation:
Polarization Effects</article-title>. <source>J. Phys. Chem. C</source>
<year>2008</year>, <volume>112</volume>, <fpage>8117</fpage>&#x02013;<lpage>8121</lpage>.</mixed-citation></ref><ref id="ref53"><mixed-citation publication-type="journal" id="cit53"><name><surname>Fazio</surname><given-names>B.</given-names></name>; <name><surname>D&#x02019;Andrea</surname><given-names>C.</given-names></name>; <name><surname>Bonaccorso</surname><given-names>F.</given-names></name>; <name><surname>Irrera</surname><given-names>A.</given-names></name>; <name><surname>Calogero</surname><given-names>G.</given-names></name>; <name><surname>Vasi</surname><given-names>C.</given-names></name>; <name><surname>Gucciardi</surname><given-names>P. G.</given-names></name>; <name><surname>Allegrini</surname><given-names>M.</given-names></name>; <name><surname>Toma</surname><given-names>A.</given-names></name>; <name><surname>Chiappe</surname><given-names>D.</given-names></name>; <name><surname>Martella</surname><given-names>C.</given-names></name>; <name><surname>Buatier
de Mongeot</surname><given-names>F.</given-names></name>
<article-title>Re-radiation Enhancement in Polarized Surface-Enhanced
Resonant Raman Scattering of Randomly Oriented Molecules on Self-Organized
Gold Nanowires</article-title>. <source>ACS Nano</source>
<year>2011</year>, <volume>5</volume>, <fpage>5945</fpage>&#x02013;<lpage>5956</lpage>.<pub-id pub-id-type="pmid">21688789</pub-id></mixed-citation></ref><ref id="ref54"><mixed-citation publication-type="journal" id="cit54"><name><surname>Wei</surname><given-names>H.</given-names></name>; <name><surname>Hao</surname><given-names>F.</given-names></name>; <name><surname>Huang</surname><given-names>Y.</given-names></name>; <name><surname>Wang</surname><given-names>W.</given-names></name>; <name><surname>Nordlander</surname><given-names>P.</given-names></name>; <name><surname>Xu</surname><given-names>H.</given-names></name>
<article-title>Polarization Dependence of Surface-Enhanced Raman Scattering in Gold
Nanoparticle-Nanowire Systems</article-title>. <source>Nano Lett.</source>
<year>2008</year>, <volume>8</volume>, <fpage>2497</fpage>&#x02013;<lpage>2502</lpage>.<pub-id pub-id-type="pmid">18624393</pub-id></mixed-citation></ref><ref id="ref55"><mixed-citation publication-type="journal" id="cit55"><name><surname>Le
Ru</surname><given-names>E. C.</given-names></name>; <name><surname>Etchegoin</surname><given-names>P. G.</given-names></name>
<article-title>Rigorous Justification of the E<sup>4</sup> Enhancement Factor in Surface Enhanced Raman Spectroscopy</article-title>. <source>Chem. Phys. Lett.</source>
<year>2006</year>, <volume>423</volume>, <fpage>63</fpage>&#x02013;<lpage>66</lpage>.</mixed-citation></ref><ref id="ref56"><mixed-citation publication-type="journal" id="cit56"><name><surname>Kleinman</surname><given-names>S.</given-names></name>; <name><surname>Frontiera</surname><given-names>R. R.</given-names></name>; <name><surname>Henry</surname><given-names>A.-I.</given-names></name>; <name><surname>Dieringer</surname><given-names>J. A.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<article-title>Creating, Characterizing, and Controlling Chemistry
with SERS Hot Spots</article-title>. <source>Phys. Chem. Chem. Phys.</source>
<year>2013</year>, <volume>15</volume>, <fpage>21</fpage>&#x02013;<lpage>36</lpage>.<pub-id pub-id-type="pmid">23042160</pub-id></mixed-citation></ref><ref id="ref57"><mixed-citation publication-type="journal" id="cit57"><name><surname>Kleinman</surname><given-names>S. L.</given-names></name>; <name><surname>Sharma</surname><given-names>B.</given-names></name>; <name><surname>Blaber</surname><given-names>M. G.</given-names></name>; <name><surname>Henry</surname><given-names>A.-I.</given-names></name>; <name><surname>Valley</surname><given-names>N.</given-names></name>; <name><surname>Freeman</surname><given-names>R. G.</given-names></name>; <name><surname>Natan</surname><given-names>M. J.</given-names></name>; <name><surname>Schatz</surname><given-names>G. C.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<article-title>Structure
Enhancement Factor Relationships in Single Gold Nanoantennas by Surface-Enhanced
Raman Excitation Spectroscopy</article-title>. <source>J. Am. Chem.
Soc.</source>
<year>2013</year>, <volume>135</volume>, <fpage>301</fpage>&#x02013;<lpage>308</lpage>.<pub-id pub-id-type="pmid">23214430</pub-id></mixed-citation></ref></ref-list></back></article>