<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24707104</article-id><article-id pub-id-type="pmc">3976023</article-id><article-id pub-id-type="publisher-id">jpts-2013-409</article-id><article-id pub-id-type="doi">10.1589/jpts.26.443</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original</subject></subj-group></article-categories><title-group><article-title>A Comparison of Vaginal Pressures and Abdominal Muscle Thickness According to
Childbirth Delivery Method during the Valsalva Maneuver</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Haroo</given-names></name><degrees>MS, PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kak</surname><given-names>Hwang-Bo</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Boin</given-names></name><degrees>MS, PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, College of Rehabilitation
Science, Daegu University, Republic
of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Hwang-Bo Kak,Department of Physical Therapy, College of Rehabilitation
Science, Daegu University: 15 Naeri-ri, Jinlyang, Gyeongsan-si, Kyeongsangbuk-do, Republic
of Korea. (E-mail: <email xlink:href="hbgak@daegu.ac.kr">hbgak@daegu.ac.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>25</day><month>3</month><year>2014</year></pub-date><pub-date pub-type="ppub"><month>3</month><year>2014</year></pub-date><volume>26</volume><issue>3</issue><fpage>443</fpage><lpage>445</lpage><history><date date-type="received"><day>30</day><month>8</month><year>2013</year></date><date date-type="accepted"><day>13</day><month>10</month><year>2013</year></date></history><permissions><copyright-statement>2014&#x000a9;by the Society of Physical Therapy Science</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p> [Purpose] The purpose of this study was to compare the effect of childbirth delivery
method on vaginal pressure and abdominal thickness during the Valsalva maneuver (VAL).
[Subjects] Thirty healthy female volunteers (26&#x02013;39&#x02005;years of age) were selected for this
research. Their delivery histories were: nulliparous 10, vaginal delivery 10, and Cesarean
delivery 10. None of the participants had a history of incontinence. [Methods] In the
crook-lying position, a perineometer probe was inserted into the vagina and the transducer
was placed transversely on the right side of the body during the Valsalva maneuver.
[Results] There were significant differences in the thickness of the transverses abdominis
(TrA) between in all the groups rest and the Valsalva maneuver, and there were significant
differences in the internus oblique (IO) in the nulliparous group. During the Valsalva
maneuver, there were significant differences in the TrA between the nulliparous group and
the vaginal delivery group, and there were significant differences in the IO between the
nulliparous delivery group and the vaginal delivery group, and between the nulliparous
group and the Cesarean section group. Delivery history changed vaginal pressure, and there
were significant differences between the nulliparous group and the vaginal delivery group,
and between the nulliparous group and the Cesarean delivery group. [Conclusion] Pregnancy
and delivery method may affect pelvic floor and abdominal muscles during the Valsalva
maneuver.</p></abstract><kwd-group><title>Key words</title><kwd>Ultrasound image</kwd><kwd>Valsalva maneuver</kwd><kwd>Vaginal pressure</kwd></kwd-group></article-meta></front><body><sec id="s1"><title>INTRODUCTION</title><p>The pelvic floor muscles (PFMs) play a significant role in continence control, pelvic organ
support<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>, and stabilization of the
lumbo-pelvic region<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Recent studies have
found that the PFMs perform subsidiary roles in posture control and ventilation<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>, and contribute to spinal stability<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. The most established risk factor for pelvic
floor dysfunction and weakening of the PFM is childbirth by vaginal delivery<xref rid="r5" ref-type="bibr">5</xref>,<xref rid="r6" ref-type="bibr">6</xref>,<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. During vaginal childbirth, the PFMs,
nerves, and connective tissue are forcibly stretched, compressed, and bruised<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. During vaginal delivery, the PFMs are
extended, triggering fatal damage to the perineum<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>, and weakening of the contraction force of the PFMs due to vaginal
birth can cause disabilities<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. Kisner and
Colby<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup> listed pregnancy and delivery,
constipation and the associated inability to empty the bowel, chronic cough, and overweight
as causes of weakening of the PFMs. Hence, it is likely that vaginal childbirth will reduce
the vaginal resting pressure (VRP) and the strength and endurance of the PFMs, and that
Cesarean section (CS) may not induce prevent these adverse effects.</p><p>The occurrence of lumbar pain during pregnancy is closely related with urinary
incontinence<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. Muscle strengthening
exercise focuses on the stretching and weakening of the abdominal muscles during
delivery<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. Janis<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup> reported changes in abdominal pressure during respiration
and found that pelvic floor muscle exercises were effective at treating urinary
incontinence, pointing to an association between the PFMs and the abdominal muscles. The
Valsalva maneuver was reported to relax the PFMs<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>, and PFMs activity and isometric contraction increase during the
Valsalva maneuver<xref rid="r14" ref-type="bibr">14</xref>, <xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. Recently, it was reported that measurement of external changes in
muscles were possible during selective muscle contraction through ultrasound imaging<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. There were demonstrated validity and the
reliability of ultrasound in measuring changes in muscle activity and muscle shape, showing
that ultrasound is a useful clinical method for measuring the activity of the deep
muscles.</p><p>Research on women in their 20s and 30s with delivery experiences is scarce and there has
been little research on the methods of delivery. The aim of this study was to examine the
effects of delivery and delivery method on the thickness of the abdominal muscles and on
vaginal pressure in healthy women during the Valsalva maneuver.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The subjects of this study were 30 female adults in their 20s and 30s. Their average age
was 32.4 &#x000b1; 3.8&#x02005;years, their average body weight was 54.1&#x000b1;5.0&#x02005;kg, and their average height
was 160.5 &#x000b1; 4.2&#x02005;cm. The subjects were divided into nulliparous, vaginal delivery and
Cesarean delivery groups, and there was an average birth number of 1.5 &#x000b1; 0.5 in the latter
two groups. There were 10 subjects in each groups. Those who had more than two deliveries,
had genital diseases currently or in the past, had a delivery within the last 12 months, had
pelvic pain or back pain, could not perform the exercise due to lack of understanding, or
had neurological injuries were excluded from this study. Data for the general
characteristics of obesity, height, age, weight, delivery method, and the number of
deliveries were obtained before starting the experiment. This study was approved by the
institutional review board of Hospital. Subjects provided their written informed consent
prior to participation in this study.</p><p>A digital perineometer (Peritron 9300, Cardio Design Pty Ltd., Australia) was used to
measure the vaginal contraction pressure during the Valsalva maneuver. In the crook-lying
position, the perineometer probe was inserted into the vagina. Before starting the
measurement, the subjects practiced the correct maneuver method. As repeated measurements
can tire the muscles after contraction, they were measured after resting for at least 5
seconds. To minimize the effect of errors on the measurements, one skilled researcher
measured each subject three times and calculated the average value.</p><p>The ultrasound equipment used was a HDI 5000, ALT-PHILPS machine with a linear probe
transducer which could be operated at a frequency of 7&#x02005;MHz. The transducer was placed
transversely on the right side of the body, with its center positioned at a point 25&#x02005;mm
anterior to the mid-axillary line at the midpoint between the inferior rib and the iliac
crest.</p><p>To measure the thickness of the abdominal muscles, a 10&#x02005;mm horizontal line was drawn from
the fascial attachment point of the posterior rectus sheath and the transversus abdominis
(TrA). A vertical line was then drawn from this point to measure the thicknesses of the TrA,
the internus obliqus (IO), and the externus obliqus (EO). The subjects were then asked to
perform a maximum effort Valsalva maneuver. The Valsalva maneuver is defined as the maximum
straining effort with forced expiration against a closed glottis. The degree of effort
during the Valsalva maneuver was not standardized, but the subjects were encouraged to
perform maximal straining. During this maneuver, they were instructed not to make any pelvic
or lumbar motion. However, the subjects were not instructed to use or to avoid using their
abdominal muscles.</p><p>The study results were analyzed using SPSS version 12.0. To compare the abdominal muscle
thicknes among the three groups during the Valsalva maneuver, the data were analyzed by
one-way ANOVA and multiple comparisons. To analyze the intrarater reliability in the
ultrasonographic measurements, the intraclass correlation coefficients for the measured
values were calculated. The significance level was chosen as &#x003b1;=0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>There were significant differences in the thicknes of the TrA in all the groups between
rest and the Valsalva maneuver, and there were significant differences in the IO in the
nulliparous group (p &#x0003c;0.05) (<xref rid="tbl_001" ref-type="table">Table
1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title> By group comparison of muscle thickness between rest and the Valsalva
maneuver</title></caption><table frame="hsides" rules="groups"><thead><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">Rest</td><td align="center" valign="top" rowspan="1" colspan="1">VAL</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">TrA</td><td align="center" valign="top" rowspan="1" colspan="1">0.28&#x000b1;0.02</td><td align="center" valign="top" rowspan="1" colspan="1">0.52&#x000b1;0.04</td><td align="center" valign="top" rowspan="1" colspan="1">*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">NP</td><td align="center" valign="top" rowspan="1" colspan="1">IO</td><td align="center" valign="top" rowspan="1" colspan="1">0.47&#x000b1;0.03</td><td align="center" valign="top" rowspan="1" colspan="1">0.71&#x000b1;0.03</td><td align="center" valign="top" rowspan="1" colspan="1">*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">EO</td><td align="center" valign="top" rowspan="1" colspan="1">0.58&#x000b1;0.04</td><td align="center" valign="top" rowspan="1" colspan="1">0.53&#x000b1;0.06</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">TrA</td><td align="center" valign="top" rowspan="1" colspan="1">0.25&#x000b1;0.01</td><td align="center" valign="top" rowspan="1" colspan="1">0.38&#x000b1;0.03</td><td align="center" valign="top" rowspan="1" colspan="1">*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">VD</td><td align="center" valign="top" rowspan="1" colspan="1">IO</td><td align="center" valign="top" rowspan="1" colspan="1">0.38&#x000b1;0.03</td><td align="center" valign="top" rowspan="1" colspan="1">0.47&#x000b1;0.04</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">EO</td><td align="center" valign="top" rowspan="1" colspan="1">0.54&#x000b1;0.03</td><td align="center" valign="top" rowspan="1" colspan="1">0.47&#x000b1;0.03</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">TrA</td><td align="center" valign="top" rowspan="1" colspan="1">0.25&#x000b1;0.01</td><td align="center" valign="top" rowspan="1" colspan="1">0.40&#x000b1;0.04</td><td align="center" valign="top" rowspan="1" colspan="1">*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">CD</td><td align="center" valign="top" rowspan="1" colspan="1">IO</td><td align="center" valign="top" rowspan="1" colspan="1">0.43&#x000b1;0.03</td><td align="center" valign="top" rowspan="1" colspan="1">0.51&#x000b1;0.02</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">EO</td><td align="center" valign="top" rowspan="1" colspan="1">0.55&#x000b1;0.03</td><td align="center" valign="top" rowspan="1" colspan="1">0.54&#x000b1;0.05</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><p>*Significant difference (p&#x0003c;0.05). Unit: cm; NP, nulliparous; VD, vaginal delivery;
CD, Cesarean delivery. Mean&#x000b1;SD</p></table-wrap-foot></table-wrap>). During the Valsalva maneuver, there were significant differences in the TrA
between the nulliparous group and the vaginal delivery group, and there were significant
differences in the IO between the nulliparous group and the vaginal delivery group, and
between the nulliparous group and the Cesarean section group (p &#x0003c;0.05) (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title> Comparison of muscle thickness across the groups during the Valsalva
maneuver</title></caption><table frame="hsides" rules="groups"><thead><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">NP</td><td align="center" valign="top" rowspan="1" colspan="1">VD</td><td align="center" valign="top" rowspan="1" colspan="1">CD</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">TrA</td><td align="center" valign="top" rowspan="1" colspan="1">0.28&#x000b1;0.02</td><td align="center" valign="top" rowspan="1" colspan="1">0.25&#x000b1;0.38</td><td align="center" valign="top" rowspan="1" colspan="1">0.25&#x000b1;0.01</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Rest</td><td align="center" valign="top" rowspan="1" colspan="1">IO</td><td align="center" valign="top" rowspan="1" colspan="1">0.47&#x000b1;0.03</td><td align="center" valign="top" rowspan="1" colspan="1">0.38&#x000b1;0.03</td><td align="center" valign="top" rowspan="1" colspan="1">0.43&#x000b1;0.03</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">EO</td><td align="center" valign="top" rowspan="1" colspan="1">0.58&#x000b1;0.04</td><td align="center" valign="top" rowspan="1" colspan="1">0.54&#x000b1;0.03</td><td align="center" valign="top" rowspan="1" colspan="1">0.55&#x000b1;0.03</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">TrA</td><td align="center" valign="top" rowspan="1" colspan="1">0.52&#x000b1;0.04</td><td align="center" valign="top" rowspan="1" colspan="1">0.38&#x000b1;0.03</td><td align="center" valign="top" rowspan="1" colspan="1">0.40&#x000b1;0.04</td><td align="center" valign="top" rowspan="1" colspan="1">*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">VAL</td><td align="center" valign="top" rowspan="1" colspan="1">IO</td><td align="center" valign="top" rowspan="1" colspan="1">0.71&#x000b1;0.03</td><td align="center" valign="top" rowspan="1" colspan="1">0.47&#x000b1;0.04</td><td align="center" valign="top" rowspan="1" colspan="1">0.52&#x000b1;0.02</td><td align="center" valign="top" rowspan="1" colspan="1">*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">EO</td><td align="center" valign="top" rowspan="1" colspan="1">0.53&#x000b1;0.06</td><td align="center" valign="top" rowspan="1" colspan="1">0.47&#x000b1;0.03</td><td align="center" valign="top" rowspan="1" colspan="1">0.54&#x000b1;0.05</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><p>*Significant difference (p&#x0003c;0.05). Unit: cm; NP, nulliparous; VD, vaginal delivery;
CD, Cesarean delivery. Mean&#x000b1;SD</p></table-wrap-foot></table-wrap>). The vaginal pressure was 25.5&#x000b1;24.02 in the nulliparous group, 16.10&#x000b1;3.18 in
the vaginal delivery group, and 15.33&#x000b1;1.70 in the Cesarean delivery group during the
Valsalva maneuver (<xref rid="tbl_003" ref-type="table">Table 3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title> Vaginal pressures of the groups during the Valslava maneuver</title></caption><table frame="hsides" rules="groups"><thead><tr><td align="center" rowspan="1" colspan="1">Group</td><td align="center" rowspan="1" colspan="1">Nulliparous</td><td align="center" rowspan="1" colspan="1">Vaginal delivery</td><td align="center" rowspan="1" colspan="1">Cesarean delivery</td><td align="center" rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Vaginal pressure</td><td align="center" rowspan="1" colspan="1">25.52&#x000b1;4.02</td><td align="center" rowspan="1" colspan="1">16.10&#x000b1;3.18</td><td align="center" rowspan="1" colspan="1">15.33&#x000b1;1.70</td><td align="center" rowspan="1" colspan="1">*</td></tr></tbody></table><table-wrap-foot><p>*Significant difference (p&#x0003c;0.05). Unit: cmH<sub>2</sub>O</p></table-wrap-foot></table-wrap>). There were significant differences between the nulliparous group and the
vaginal delivery group, and between the nulliparous group and the Cesarean delivery group
these results suggest that child birth delivery method changes the vaginal pressure (p
&#x0003c;0.05).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Sapsford et al.<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup> reported that the
abdominal muscles contract during PFMs contraction and that the contraction is particularly
conspicuous in the TrA, IO, EO. In this study, the activities of the TrA and IO increased in
conjunction with the contraction of the PFMs during the Valsalva maneuver. The measurement
of the thickness of the TrA muscle using ultrasonography imaging has been validated in
previous studies (range 0.87&#x02013;0.99)<xref rid="r16" ref-type="bibr">16</xref>, <xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>. The intra-examiner reliability with
regard to the measurement of the muscle thicknes in the present study during the Valsalva
maneuver was similar to those reported in previous studies. During the Valsalva maneuver,
the thicknes of the TrA increased most in the nulliparous group (from 0.28 to 0.52), and it
also increased from 0.25&#x02005;cm to 0.40&#x02005;cm in the Cesarean delivery group. During the Valsalva
maneuver, the mobilization ability of the TrA was greater in the nulliparous group than in
the other two groups. This is likely due to excessive extension of the abdominal muscles
during pregnancy weakening the contraction ability of the abdominal muscles.</p><p>There was no change in the EO in any of the groups during the Valsalva maneuver, suggesting
that the experience of pregnanct and method of delivery do not affect the EO. During PFMs
contraction, the vaginal delivery group showed lower muscle activities than the Cesarean
delivery and the nulliparous groups<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>.
Thompson et al.<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup> reported the activity
of the PFMs increased during the Valsalva maneuver. Another study reported that the TrA
supported the perineum through eccentric contraction when the abdominal pressure
increased<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>.</p><p>In the present study, the vaginal pressure was 25.52&#x000b1;4.02 in the nulliparous group,
16.10&#x000b1;3.18 in the vaginal delivery group, and 15.33&#x000b1;1.70 in the Cesarean delivery group
during the Valsalva maneuver. When abdominal pressure increases, the activity of the TrA may
increase during strong coughing or strong expiration<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>. The low vaginal pressure in the vaginal delivery and Cesarean
delivery groups, group with delivery experience, supports the results of research that
pregnancy and delivery weaken the contraction ability of the TrA. In this study, the
experience of delivery affected the vaginal pressure during the Valsalva maneuver, and the
TrA and the IO were influenced by the experience and the method of delivery.</p><p>The limitations of this study were the difficulty in standardizing the Valsalva maneuver
and in determining the abdominal muscle thickness during the Valsalva maneuver. The
performance of the Valsalva maneuver is dependent on the ability of the subject to repeat
the task in a reliable manner, which is difficult to establish and control. Future research
should validate the ultrasonography findings of this study while simultaneously assessing
muscle activation with surface EMG.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Ashton-Miller</surname><given-names>JA</given-names></name><name><surname>Howard</surname><given-names>D</given-names></name><name><surname>Delancey</surname><given-names>JO</given-names></name></person-group>: <article-title>The functional anatomy of the female pelvic floor and
stress continence control system</article-title>. <source>Scand J Urol Nephrol
Suppl</source>, <year>2001</year>, <volume>207</volume>:
<fpage>1</fpage>&#x02013;<lpage>7</lpage>
<pub-id pub-id-type="pmid">11409608</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><article-title>Sapsford R:
Rehabilitation of pelvic floor muscles utilizing trunk stabilization</article-title>.
<source>Man Ther</source>, <year>2004</year>, <volume>9</volume>:
<fpage>3</fpage>&#x02013;<lpage>12</lpage>
<pub-id pub-id-type="pmid">14723856</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Hodges</surname><given-names>PW</given-names></name><name><surname>Sapsford</surname><given-names>R</given-names></name><name><surname>Pengel</surname><given-names>LH</given-names></name></person-group>: <article-title>Postural and respiratory functions of the pelvic floor
muscle</article-title>. <source>Neurourol Urodyn</source>, <year>2007</year>,
<volume>26</volume>: <fpage>362</fpage>&#x02013;<lpage>371</lpage>
<pub-id pub-id-type="pmid">17304528</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Smith</surname><given-names>MD</given-names></name><name><surname>Coppieter</surname><given-names>MW</given-names></name><name><surname>Hodges</surname><given-names>PW</given-names></name></person-group>: <article-title>Postural activity of the pelvic floor muscles is delayed
during rapid arm movements in women with stress urinary incontinence</article-title>.
<source>Int Urogynecol J Pelvic Floor Dysfunct</source>, <year>2007</year>,
<volume>18</volume>: <fpage>901</fpage>&#x02013;<lpage>911</lpage>
<pub-id pub-id-type="pmid">17139463</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="other"><person-group><name><surname>Delancey</surname><given-names>JO</given-names></name><name><surname>Kearney</surname><given-names>R</given-names></name><name><surname>Chou</surname><given-names>Q</given-names></name><etal>et al.</etal></person-group>: The appearance of levator ani muscle abnormalities in magnetic resonance
images after vaginal delivery. Obstet Gynecol, <year>2003</year>, 101:
46&#x02013;53.</mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="other"><person-group><name><surname>Kearney</surname><given-names>R</given-names></name><name><surname>Miller</surname><given-names>JM</given-names></name><name><surname>Ashton-Miller</surname><given-names>JA</given-names></name></person-group>: Obstetric factors associated with levator ani muscle injury after vaginal
birth. Obstet Gynecol, <year>2006</year>, 107: 144&#x02013;149.</mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="other"><person-group><name><surname>Turner</surname><given-names>CE</given-names></name><name><surname>Young</surname><given-names>JM</given-names></name><name><surname>Solomon</surname><given-names>MJ</given-names></name><etal>et al</etal></person-group>: Incidence and etiology of pelvic floor dysfunction and mode of delivery:
an overview. Dis Colon Rectum, <year>2009</year>, 52: 1186&#x02013;1195.</mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="book"><person-group><name><surname>Kisner</surname><given-names>C</given-names></name><name><surname>Colby</surname><given-names>LA</given-names></name></person-group>: Therapeutic exercise; foundations and techniques, 5th ed. Philadelphia:
F.A. Davis, <year>1996</year>, pp 797&#x02013;821.</mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>HR</given-names></name><name><surname>Shim</surname><given-names>JM</given-names></name><name><surname>Kim</surname><given-names>BI</given-names></name></person-group>: <article-title>Analysis of vaginal pressure and abdominal EMG according
to delivery method during pelvic floor muscle contraction</article-title>. <source>J
Phys Ther Sci</source>, <year>2012</year>, <volume>24</volume>:
<fpage>119</fpage>&#x02013;<lpage>121</lpage>
</mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Smith</surname><given-names>MD</given-names></name><name><surname>Coppieters</surname><given-names>MW</given-names></name><name><surname>Hodges</surname><given-names>PW</given-names></name></person-group>: <article-title>Postural response of the pelvic floor and abdominal
muscles in women with and without incontinence</article-title>. <source>Neurourol
Urodyn</source>, <year>2007</year>, <volume>26</volume>:
<fpage>377</fpage>&#x02013;<lpage>385</lpage>
<pub-id pub-id-type="pmid">17279560</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>M&#x000f8;ckved</surname><given-names>S</given-names></name><name><surname>Bo</surname><given-names>K</given-names></name><name><surname>Salvesen</surname><given-names>KA</given-names></name></person-group>: <article-title>Pelvic floor muscle training during pregnancy to prevent
urinary incontinence: a single-blind randomized controlled trial</article-title>.
<source>Obstet Gynecol</source>, <year>2003</year>, <volume>101</volume>:
<fpage>313</fpage>&#x02013;<lpage>319</lpage>
<pub-id pub-id-type="pmid">12576255</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Miller</surname><given-names>JM</given-names></name></person-group>: <article-title>Criteria for therapeuticuse of pelvic floor muscle
training in women</article-title>. <source>J Wound Ostomy Continence Nurs</source>,
<year>2002</year>, <volume>29</volume>: <fpage>301</fpage>&#x02013;<lpage>311</lpage>
<pub-id pub-id-type="pmid">12439454</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Howard</surname><given-names>D</given-names></name><name><surname>Miller</surname><given-names>JM</given-names></name><name><surname>Delancey</surname><given-names>JO</given-names></name><etal>et al.</etal></person-group>: <article-title>Differential effects of cough, valsalva, and continence
status on vesical neck movement</article-title>. <source>Obstet Gynecol</source>,
<year>2000</year>, <volume>95</volume>: <fpage>535</fpage>&#x02013;<lpage>540</lpage>
<pub-id pub-id-type="pmid">10725485</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Thompson</surname><given-names>JA</given-names></name><name><surname>O&#x02019;Sullivan</surname><given-names>PB</given-names></name><name><surname>Briffa</surname><given-names>NK</given-names></name><etal>et al.</etal></person-group>: <article-title>Differences in muscle activation patterns during pelvic
floor muscle contraction and Valsalva maneuver</article-title>. <source>Neurourol
Urodyn</source>, <year>2006</year>, <volume>25</volume>:
<fpage>148</fpage>&#x02013;<lpage>155</lpage>
<pub-id pub-id-type="pmid">16302270</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Peschers</surname><given-names>UM</given-names></name><name><surname>Gingelmaier</surname><given-names>A</given-names></name><name><surname>Jundt</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Evaluation of pelvic floor muscle strength using four
different techniques</article-title>. <source>Int Urogynecol J Pelvic Floor
Dysfunct</source>, <year>2001</year>, <volume>12</volume>:
<fpage>27</fpage>&#x02013;<lpage>30</lpage>
<pub-id pub-id-type="pmid">11294527</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Hides</surname><given-names>JA</given-names></name><name><surname>Miokovic</surname><given-names>T</given-names></name><name><surname>Belav&#x000fd;</surname><given-names>DL</given-names></name><etal>et al.</etal></person-group>: <article-title>Ultrasound imaging assessment of abdominal muscle function
during drawing-in of the abdominal wall: an intrarater reliability
study</article-title>. <source>J Orthop Sports Phys Ther</source>, <year>2007</year>,
<volume>37</volume>: <fpage>480</fpage>&#x02013;<lpage>486</lpage>
<pub-id pub-id-type="pmid">17877284</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Sapsford</surname><given-names>RR</given-names></name><name><surname>Hodges</surname><given-names>PW</given-names></name></person-group>: <article-title>Contraction of the pelvic floor muscles during abdominal
maneuvers</article-title>. <source>Arch Phys Med Rehabil</source>, <year>2001</year>,
<volume>82</volume>: <fpage>1081</fpage>&#x02013;<lpage>1088</lpage>
<pub-id pub-id-type="pmid">11494188</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Jhu</surname><given-names>JL</given-names></name><name><surname>Chai</surname><given-names>HM</given-names></name><name><surname>Jan</surname><given-names>MH</given-names></name><etal>et al.</etal></person-group>: <article-title>Reliability and relationship between 2 measurements of
transversus abdominis dimension taken during an abdominal drawing-in maneuver using a
novel approach of ultrasound imaging</article-title>. <source>J Orthop Sports Phys
Ther,</source><year>2010</year>, <volume>40</volume>:
<fpage>826</fpage>&#x02013;<lpage>832</lpage>
<pub-id pub-id-type="pmid">21169715</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Shafik</surname><given-names>A</given-names></name><name><surname>Doss</surname><given-names>S</given-names></name><name><surname>Asaad</surname><given-names>S</given-names></name></person-group>: <article-title>Etiology of the resting myoelectric activity of the
levator ani muscle: physioanatomic study with a new theory</article-title>.
<source>World J Surg</source>, <year>2003</year>, <volume>27</volume>:
<fpage>309</fpage>&#x02013;<lpage>314</lpage>
<pub-id pub-id-type="pmid">12607057</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Neumann</surname><given-names>P</given-names></name><name><surname>Gill</surname><given-names>V</given-names></name></person-group>: <article-title>Pelvic floor and abdominal muscle interaction: EMG
activity and intra-abdominal pressure</article-title>. <source>Int Urogynecol J Pelvic
Floor Dysfunct</source>, <year>2002</year>, <volume>13</volume>:
<fpage>125</fpage>&#x02013;<lpage>132</lpage>
<pub-id pub-id-type="pmid">12054180</pub-id></mixed-citation></ref></ref-list></back></article>