<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Microbiologyopen</journal-id><journal-id journal-id-type="iso-abbrev">Microbiologyopen</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)2045-8827</journal-id><journal-id journal-id-type="publisher-id">MBO3</journal-id><journal-title-group><journal-title>MicrobiologyOpen</journal-title></journal-title-group><issn pub-type="epub">2045-8827</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27038342</article-id><article-id pub-id-type="pmc">4985597</article-id><article-id pub-id-type="doi">10.1002/mbo3.358</article-id><article-id pub-id-type="publisher-id">MBO3358</article-id><article-categories><subj-group subj-group-type="overline"><subject>Original Research</subject></subj-group><subj-group subj-group-type="heading"><subject>Original Research</subject></subj-group></article-categories><title-group><article-title>Identification of inhibitors of the transmembrane protease FlaK of <italic>Methanococcus maripaludis</italic>
</article-title></title-group><contrib-group><contrib id="mbo3358-cr-0001" contrib-type="author"><name><surname>Coburger</surname><given-names>Ina</given-names></name><xref ref-type="aff" rid="mbo3358-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="mbo3358-cr-0002" contrib-type="author"><name><surname>Schaub</surname><given-names>Yvonne</given-names></name><xref ref-type="aff" rid="mbo3358-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="mbo3358-cr-0003" contrib-type="author"><name><surname>Roeser</surname><given-names>Dirk</given-names></name><xref ref-type="aff" rid="mbo3358-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="mbo3358-cr-0004" contrib-type="author"><name><surname>Hardes</surname><given-names>Kornelia</given-names></name><xref ref-type="aff" rid="mbo3358-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="mbo3358-cr-0005" contrib-type="author"><name><surname>Maeder</surname><given-names>Patrick</given-names></name><xref ref-type="aff" rid="mbo3358-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="mbo3358-cr-0006" contrib-type="author"><name><surname>Klee</surname><given-names>Nina</given-names></name><xref ref-type="aff" rid="mbo3358-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="mbo3358-cr-0007" contrib-type="author"><name><surname>Steinmetzer</surname><given-names>Torsten</given-names></name><xref ref-type="aff" rid="mbo3358-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="mbo3358-cr-0008" contrib-type="author"><name><surname>Imhof</surname><given-names>Diana</given-names></name><xref ref-type="aff" rid="mbo3358-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="mbo3358-cr-0009" contrib-type="author"><name><surname>Diederich</surname><given-names>Wibke E.</given-names></name><xref ref-type="aff" rid="mbo3358-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="mbo3358-cr-0010" contrib-type="author" corresp="yes"><name><surname>Than</surname><given-names>Manuel E.</given-names></name><xref ref-type="aff" rid="mbo3358-aff-0001">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="mbo3358-aff-0001"><label><sup>1</sup></label><institution>Leibniz Institute on Aging (FLI)</institution><named-content content-type="organisation-division">Protein Crystallography Group</named-content><named-content content-type="street">Beutenbergstr. 11</named-content><named-content content-type="city">Jena</named-content><named-content content-type="post-code">07745</named-content><country country="DE">Germany</country></aff><aff id="mbo3358-aff-0002"><label><sup>2</sup></label><named-content content-type="organisation-division">Department of Pharmaceutical Chemistry</named-content><institution>Philipps University Marburg</institution><named-content content-type="street">Marbacher Weg 6</named-content><named-content content-type="city">Marburg</named-content><named-content content-type="post-code">35032</named-content><country country="DE">Germany</country></aff><aff id="mbo3358-aff-0003"><label><sup>3</sup></label><named-content content-type="organisation-division">Institute of Pharmacy</named-content><named-content content-type="organisation-division">Pharmaceutical Chemistry I</named-content><institution>University of Bonn</institution><named-content content-type="street">Br&#x000fc;hler Str. 7</named-content><named-content content-type="city">Bonn</named-content><named-content content-type="post-code">53119</named-content><country country="DE">Germany</country></aff><author-notes><corresp id="correspondenceTo"><label>*</label>
Correspondence<break/>
Manuel E. Than, Leibniz Institute on Aging (FLI), Beutenbergstr. 11, 07745 Jena, Germany. Tel: +49&#x02010;3641&#x02010;656170; Fax: +49&#x02010;3641&#x02010;656335; E&#x02010;mail: <email>manuel.than@leibniz-fli.de</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>01</day><month>4</month><year>2016</year></pub-date><pub-date pub-type="collection"><month>8</month><year>2016</year></pub-date><volume>5</volume><issue>4</issue><issue-id pub-id-type="doi">10.1002/mbo3.2016.5.issue-4</issue-id><fpage>637</fpage><lpage>646</lpage><history><date date-type="received"><day>12</day><month>11</month><year>2015</year></date><date date-type="rev-recd"><day>23</day><month>2</month><year>2016</year></date><date date-type="accepted"><day>07</day><month>3</month><year>2016</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2016 Published by John Wiley & Sons Ltd. <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2016 The Authors. <italic>MicrobiologyOpen</italic> published by John Wiley &#x00026; Sons Ltd.</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:MBO3-5-637.pdf"/><abstract id="mbo3358-abs-0001"><title>Abstract</title><p>Gx<styled-content style="fixed-case">GD</styled-content>&#x02010;type intramembrane cleaving proteases (I&#x02010;<styled-content style="fixed-case">CL</styled-content>iPs) form a family of proteolytic enzymes that feature an aspartate&#x02010;based catalytic mechanism. Yet, they structurally and functionally largely differ from the classical pepsin&#x02010;like aspartic proteases. Among them are the archaeal enzyme FlaK, processing its substrate FlaB2 during the formation of flagella and <italic>&#x003b3;</italic>&#x02010;secretase, which is centrally involved in the etiology of the neurodegenerative Alzheimer's disease. We developed an optimized activity assay for FlaK and based on screening of a small in&#x02010;house library and chemical synthesis, we identified compound 9 as the first inhibitor of this enzyme. Our results show that this intramembrane protease differs from classical pepsin&#x02010;like aspartic proteases and give insights into the substrate recognition of this enzyme. By providing the needed tools to further study the enzymatic cycle of FlaK, our results also enable further studies towards a functional understanding of other Gx<styled-content style="fixed-case">GD</styled-content>&#x02010;type I&#x02010;<styled-content style="fixed-case">CL</styled-content>iPs.</p></abstract><kwd-group kwd-group-type="author-generated"><kwd id="mbo3358-kwd-0001">Gel&#x02010;shift protease assay</kwd><kwd id="mbo3358-kwd-0002">I&#x02010;<styled-content style="fixed-case">CL</styled-content>iP</kwd><kwd id="mbo3358-kwd-0003">inhibitors</kwd><kwd id="mbo3358-kwd-0004">membrane proteins</kwd><kwd id="mbo3358-kwd-0005"><styled-content style="fixed-case">TFPP.</styled-content></kwd></kwd-group><counts><page-count count="10"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>mbo3358</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>August 2016</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:4.9.4 mode:remove_FC converted:16.08.2016</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="self-citation" id="mbo3358-cit-1001">
<source>MicrobiologyOpen</source>
<year>2016;</year> 5(4): <fpage>637</fpage>&#x02013;<lpage>646</lpage>
</mixed-citation>
</p></notes></front><body><sec id="mbo3358-sec-0001"><title>Introduction</title><p>Archaea as well as bacteria possess flagella that are important for their movement in water and on surfaces. Although similar in function, there are major differences between the flagella of both kingdoms of life. Flagella of archaea consist of multiple subunits and are expressed as precursor proteins, the so&#x02010;called preflagellins, containing a signal sequence at their N&#x02013;terminus (Kalmokoff et&#x000a0;al. <xref rid="mbo3358-bib-0017" ref-type="ref">1990</xref>; Albers et&#x000a0;al. <xref rid="mbo3358-bib-0002" ref-type="ref">2006</xref>; Trachtenberg and Cohen&#x02010;Krausz <xref rid="mbo3358-bib-0039" ref-type="ref">2006</xref>). Interestingly, sequence alignments demonstrated that this region is homologous to the type IV prepilins of bacteria (Faguy et&#x000a0;al. <xref rid="mbo3358-bib-0014" ref-type="ref">1994</xref>; Bardy and Jarrell <xref rid="mbo3358-bib-0004" ref-type="ref">2002</xref>). The biological function of the latter proteins is different, however, as they play an important role for genetic gene transfer, virulence, surface attachment, and twitching motility (Dubnau <xref rid="mbo3358-bib-0011" ref-type="ref">1997</xref>; Fernandez and Berenguer <xref rid="mbo3358-bib-0015" ref-type="ref">2000</xref>; Lapointe and Taylor <xref rid="mbo3358-bib-0019" ref-type="ref">2000</xref>). This sequence stretch of both, bacterial type IV prepilins and archaeal preflagellins, consists of a short positively charged peptide, followed by a protease cleavage site and a hydrophobic transmembrane helix (Ng et&#x000a0;al. <xref rid="mbo3358-bib-0030" ref-type="ref">2007</xref>). Based on this discovery, it was suggested that also archaea possess proteases cleaving these signal sequences (Albers et&#x000a0;al. <xref rid="mbo3358-bib-0001" ref-type="ref">2003</xref>) that are similar to the bacterial type IV prepilin peptidases (TFPPs) (Lory and Strom <xref rid="mbo3358-bib-0022" ref-type="ref">1997</xref>). Indeed, preflagellin processing peptidases could be identified. For the membrane&#x02010;bound protease FlaK of <italic>Methanococcus maripaludis</italic> (Bardy and Jarrell <xref rid="mbo3358-bib-0004" ref-type="ref">2002</xref>) and <italic>Methanococcus voltae</italic> (Bardy and Jarrell <xref rid="mbo3358-bib-0005" ref-type="ref">2003</xref>), preflagellin peptidase activity could be demonstrated. Hereby, these proteases cleave the so&#x02010;called FlaB proteins. Mutations of the <italic>flaK</italic> gene, leading to inactivation of the enzyme, prevent formation of flagella and thus hamper motility (Bardy and Jarrell <xref rid="mbo3358-bib-0005" ref-type="ref">2003</xref>). <italic>M. maripaludis</italic> contains different substrates for FlaK (FlaB1, FlaB2, and FlaB3) important for the generation of the archaeal flagella (Bardy et&#x000a0;al. <xref rid="mbo3358-bib-0006" ref-type="ref">2003</xref>). The signal peptide of FlaB2 consisting of 12 amino acids is cleaved after a conserved glycine (Fig. S1).</p><p>Similar to the TFPPs, also FlaK contains two aspartyl residues, which are essential for the proteolytic processing of its substrates. Both aspartates are localized on the cytoplasmic side of the membrane (Ng et&#x000a0;al. <xref rid="mbo3358-bib-0030" ref-type="ref">2007</xref>; Hu et&#x000a0;al. <xref rid="mbo3358-bib-0016" ref-type="ref">2011</xref>). Mutagenesis of these aspartates leads to the inactivation of FlaK (Bardy and Jarrell <xref rid="mbo3358-bib-0005" ref-type="ref">2003</xref>). Accordingly, it is generally accepted that FlaK is an aspartic protease. FlaK does, however, not contain the classical D&#x02010;T/S&#x02010;G motif of prototypical aspartic proteases, but shows the conserved GxGD motif that is also found in TFPPs and presenilin (Steiner and Haass <xref rid="mbo3358-bib-0036" ref-type="ref">2000</xref>). Also, the pH optimum of FlaK is in the neutral range, another similarity to the TFPPs (Bardy and Jarrell <xref rid="mbo3358-bib-0005" ref-type="ref">2003</xref>). Based on these findings, it was suggested that FlaK and TFPPs might have a similar reaction mechanism and that both proteins are homologous regarding the structure of their active sites (Ng et&#x000a0;al. <xref rid="mbo3358-bib-0029" ref-type="ref">2006</xref>). Due to their similarity to presenilin, both enzymes are also often considered as model proteases for <italic>&#x003b3;</italic>&#x02010;secretase of rather simple transmembrane architecture. The large transmembrane complex <italic>&#x003b3;</italic>&#x02010;secretase consists of the four subunits (or components) &#x02013; presenilin, nicastrin, anterior pharynx&#x02010;defective 1 and presenilin enhancer 2 (Edbauer et&#x000a0;al. <xref rid="mbo3358-bib-0012" ref-type="ref">2003</xref>; Li et&#x000a0;al. <xref rid="mbo3358-bib-0020" ref-type="ref">2009</xref>), and proteolytically liberates the amyloidogenic peptide A<italic>&#x003b2;</italic> during the etiology of the neurodegenerative Alzheimer's disease (AD) (Zhang et&#x000a0;al. <xref rid="mbo3358-bib-0041" ref-type="ref">2012</xref>). Although a recent determination of the structure of <italic>&#x003b3;</italic>&#x02010;secretase by cryo&#x02010;EM single&#x02010;particle analysis (Lu et&#x000a0;al. <xref rid="mbo3358-bib-0023" ref-type="ref">2014</xref>; Bai et&#x000a0;al. <xref rid="mbo3358-bib-0003" ref-type="ref">2015</xref>) gave insight into the spatial arrangement of the four component proteins, an highly resolved atomic picture of its active site as required for the detailed analysis of its reaction mechanism and the structure&#x02010;based development of protease inhibitors remains to be established. Thus, any advance in our understanding of the catalytic mechanism of FlaK and its inhibition would inevitably also largely increase our knowledge about <italic>&#x003b3;</italic>&#x02010;secretase and its functionality in AD. In addition, it is known that inhibitors often stabilize enzymes in crystallographic studies by locking them into a catalytically relevant conformation. The development of a respective FlaK&#x02010;inhibitor would thus not only represent a way to interfere with its activity but also support its crystallization in a catalytically competent state and help to understand the active site organization and functionality of all GxGD&#x02010;family intramembrane cleaving proteases (I&#x02010;CLiPs).</p><p>Recently, the structure of FlaK from <italic>M. maripaludis</italic> was solved by protein crystallography (Hu et&#x000a0;al. <xref rid="mbo3358-bib-0016" ref-type="ref">2011</xref>). It was demonstrated that FlaK consists of two compactly folded domains, the <italic>&#x003b1;</italic>&#x02010;helical membrane spanning domain with six transmembrane helices and a solvent exposed domain with four antiparallel <italic>&#x003b2;</italic>&#x02010;strands. Compared to the prototypical aspartic protease, pepsin confirmed a fundamentally different architecture. FlaK seems to be rather similar to the I&#x02010;CLiP presenilin, for which a structural model was deduced from cysteine&#x02010;scanning mutagenesis and cross&#x02010;linking experiments (Sato et&#x000a0;al. <xref rid="mbo3358-bib-0034" ref-type="ref">2006</xref>, <xref rid="mbo3358-bib-0035" ref-type="ref">2008</xref>; Tolia et&#x000a0;al. <xref rid="mbo3358-bib-0038" ref-type="ref">2006</xref>; Hu et&#x000a0;al. <xref rid="mbo3358-bib-0016" ref-type="ref">2011</xref>) as well as its EM&#x02010;structure (Lu et&#x000a0;al. <xref rid="mbo3358-bib-0023" ref-type="ref">2014</xref>; Bai et&#x000a0;al. <xref rid="mbo3358-bib-0003" ref-type="ref">2015</xref>). A 12 &#x000c5; gap does, however, separate the catalytically important aspartates in the FlaK structure resulting in an inactive conformation (PDB&#x02010;ID: 3S0X) (Hu et&#x000a0;al. <xref rid="mbo3358-bib-0016" ref-type="ref">2011</xref>). In addition, the crystal structure of another signal peptide peptidase and presenilin/SPP homolog (PSH) from the archaeon <italic>Methanoculleus marisnigri</italic> JR1 has recently been solved. It does, however, also show an inactive conformation (Li et&#x000a0;al. <xref rid="mbo3358-bib-0021" ref-type="ref">2013</xref>). The two catalytically important aspartates are herein separated by 6.7 &#x000c5;, suggesting that substrate binding may trigger a conformational change. A more recent study by the same lab (Dang et&#x000a0;al. <xref rid="mbo3358-bib-0010" ref-type="ref">2015</xref>) shows binding of a <italic>&#x003b3;</italic>&#x02010;secretase inhibitor to PSH. Nevertheless, the details of catalysis and inhibitor interaction are still largely open. Correspondingly, the details of the reaction mechanism of FlaK and other I&#x02010;CLiPs still remain to be characterized in more detail.</p><p>We herein describe the development of an optimized activity assay for FlaK of <italic>M. maripaludis,</italic> which laid the foundation to screen a small in&#x02010;house library of structurally diverse aspartic protease inhibitors. Our identification of the first inhibitors of FlaK as well as their further chemical optimization and analysis resulted in the nonpeptidic compound <bold>9</bold>, being an invaluable tool to obtain deeper insights into the reaction mechanism of this family of aspartic proteases.</p></sec><sec id="mbo3358-sec-0002"><title>Materials and Methods</title><sec id="mbo3358-sec-0003"><title>In vivo activity assay</title><p>To analyze whether FlaK is actively expressed in <italic>E. coli</italic>, Tuner (DE3) cells were transformed with pIK2&#x02010;flaB2 (encoding FlaB2 C&#x02010;terminally fused to a hexa&#x02010;Histidine and HA&#x02010;tag, HA&#x02010;tag&#x000a0;=&#x000a0;amino acids 98&#x02013;106 of Human influenza hemagglutinin) and p948 (encoding FlaK C&#x02010;terminally fused to a hexa&#x02010;Histidine tag, personal gift of S.&#x02010;V. Albers) and grown in lysogeny broth (LB) medium at 37&#x000b0;C. Expression of both proteins was induced by the addition of 1&#x000a0;mmol/L isopropyl&#x02010;&#x003b2;&#x02010;D&#x02010;thiogalactopyranosid (IPTG). After 4&#x000a0;h, cells were harvested, resuspended in 50&#x000a0;mmol/L Tris&#x02022;HCl pH 7.4, 150&#x000a0;mmol/L NaCl, and samples were analyzed by western blot using the anti&#x02010;HA antibody.</p></sec><sec id="mbo3358-sec-0004"><title>Expression and purification of FlaK</title><p>
<italic>E. coli</italic> Tuner (<italic>DE3</italic>) cells carrying p948 were grown in LB medium at 37&#x000b0;C to mid&#x02010;log growth phase and expression was induced by the addition of 1&#x000a0;mmol/L IPTG. Cells were harvested 4&#x000a0;h postinduction and resuspended in 20 mM Tris&#x02022;HCl pH 7.4, 150 mM NaCl, 5% glycerol. Following cell disruption using a 110&#x02010;S Microfluidizer equipped with a H10Z interaction chamber (Microfluidics), unbroken cells and inclusion bodies were removed by centrifugation at 4000&#x000a0;g for 20&#x000a0;min. Membranes were collected by ultracentrifugation at 100,000&#x000a0;g for 1&#x000a0;h and resuspended in 20&#x000a0;mmol/L Tris&#x02022;HCl, 150&#x000a0;mmol/L NaCl, 5% glycerol, pH 7.4. Following solubilization with 1% n&#x02010;dodecyl&#x02010;&#x003b2;&#x02010;D&#x02010;maltopyranoside (DDM) at 4&#x000b0;C overnight and another ultracentrifugation step at 100,000&#x000a0;g for 1&#x000a0;h, the supernatant containing solubilized FlaK was diluted 1:2 with 20&#x000a0;mmol/L Tris&#x02022;HCl pH 7.4, 150&#x000a0;mmol/L NaCl, 5% glycerol and loaded onto a HisTrap FF Crude affinity column (GE Healthcare). The column was washed with 20&#x000a0;mmol/L Tris&#x02022;HCl pH 7.4, 150&#x000a0;mmol/L NaCl, 5% glycerol, 0.02% DDM, 35&#x000a0;mmol/L imidazole, and FlaK was eluted with 20&#x000a0;mmol/L Tris&#x02022;HCl pH 7.4, 150&#x000a0;mmol/L NaCl, 5% glycerol, 0.02% DDM, 250&#x000a0;mmol/L imidazole. Subsequently, the eluate was applied to a HiTrap Q ion exchange column (GE Healthcare), equilibrated with 20&#x000a0;mmol/L Tris&#x02022;HCl pH 7.4, 5% glycerol, 0.02% DDM. The flow through containing the majority of FlaK, was concentrated and finally applied to a HiLoad Superdex 200 column (GE Healthcare) equilibrated with 20&#x000a0;mmol/L Tris&#x02022;HCl pH 7.4, 150&#x000a0;mmol/L NaCl, 0.02% DDM.</p></sec><sec id="mbo3358-sec-0005"><title>Expression and purification of FlaB2</title><p>FlaB2 was expressed in <italic>E. coli</italic> Tuner (<italic>DE3</italic>). Cells were grown at 37&#x000b0;C in NZA medium, induced with 1&#x000a0;mmol/L IPTG and harvested after 4&#x000a0;h by centrifugation at 4000&#x000a0;g for 20 min. Membrane fractions were collected after centrifugation at 100,000&#x000a0;g for 1&#x000a0;h, resuspended in a buffer containing 50&#x000a0;mmol/L Tris&#x02022;HCl pH 7.4, 150&#x000a0;mmol/L NaCl, and solubilized with 1% sodium dodecyl sulfate (SDS). The protein was purified at room temperature using a HisTrap FF Crude affinity column (GE Healthcare) and eluted with 50&#x000a0;mmol/L Tris&#x02022;HCl pH 7.4, 150&#x000a0;mmol/L NaCl, 250&#x000a0;mmol/L imidazole, 1% SDS. Purified FlaB2 was precipitated with acetone to remove the SDS prior to its use in the activity assay.</p></sec><sec id="mbo3358-sec-0006"><title>In vitro activity assay using purified FlaB2 and FlaK</title><p>FlaB2 was resuspended in 50&#x000a0;mmol/L Tris&#x02022;HCl pH 7.4, 150&#x000a0;mmol/L NaCl at a final concentration of 9&#x000a0;<italic>&#x003bc;</italic>mol/L. The assay was performed in 50&#x000a0;mmol/L Tris&#x02022;HCl pH 7.4, 150&#x000a0;mmol/L NaCl, 0.5% Triton X&#x02010;100 using 0.9&#x000a0;<italic>&#x003bc;</italic>mol/L purified FlaK, and incubated at 37&#x000b0;C for 1&#x000a0;h. The reaction was stopped after the addition of 2&#x000d7; sample buffer (0.15&#x000a0;mol/L Tris&#x02022;HCl pH 6.8, 1.2% SDS, 30% glycerol, 15% mercaptoethanol, and a small amount of bromophenol blue) and incubation at 95&#x000b0;C for 5&#x000a0;min. Samples were analyzed by western blot.</p></sec><sec id="mbo3358-sec-0007"><title>Synthesis of KSKKG&#x02010;AMC</title><p>The side chain protected peptide Ac&#x02010;Lys(Boc)Ser(tBu)Lys(Boc)Lys(Boc)&#x02010;OH was manually synthesized on Lys(Boc)&#x02010;2&#x02010;chlorotrityl&#x02010;chloride resin (0.94&#x000a0;mmol g<sup>&#x02212;1</sup>, IRIS Biotech GmbH) using a standard 9H&#x02010;fluoren&#x02010;9&#x02010;ylmethoxycarbonyl (Fmoc) solid phase peptide synthesis protocol. These Fmoc&#x000a0;amino acids (four equiv) were activated with O&#x02010;(benzotriazol&#x02010;1&#x02010;yl)&#x02010;N,N,N&#x02019;,N&#x02019;&#x02010;tetramethyluronium hexafluorophosphate (HBTU) (four equiv) and 1&#x02010;Hydroxybenzotriazol (HOBt) (4 equiv) in the presence of diisopropylethylamine (DIPEA) (eight equiv) and coupled 2 &#x000d7; for 0.5&#x000a0;h. After washing with N,N&#x02010;dimethylformamide (DMF), Fmoc&#x02010;protection was removed with 20% piperidine in DMF for 5 and 15&#x000a0;min, respectively. Acetylation of the peptide at the N&#x02010;terminus was achieved with acetanhydride, N&#x02013;methylimidazole, and DMF (1:2:3, v/v/v) for 30&#x000a0;min. After washing with DMF and dichloromethane (DCM), the peptide was cleaved from the resin with 1% trifluoroacetic acid (TFA) in DCM for 3&#x000a0;h. The crude side chain&#x02010;protected peptide was then precipitated in ice&#x02010;cold diethyl ether, washed three times with diethyl ether, dissolved in 80% tert&#x02010;butanol, and finally lyophilized. This peptide was coupled with Gly&#x02010;AMC in solution using fluoro&#x02010;N,N,N&#x02032;,N&#x02032;&#x02010;tetramethylformamidinium hexafluorophosphate (TFFH). For this reason, the peptide was dissolved in dimethylsulfoxide (DMSO) and incubated with one equiv. TFFH and two equiv. DIPEA for 12&#x000a0;min. Afterwards, the Gly&#x02010;AMC, dissolved in DMSO, was coupled to the peptide overnight. After lyophilization, the side&#x02010;chain protecting groups were removed by treatment with TFA and DCM (1:1, v/v) for 1&#x000a0;h and the solvent was removed by evaporation. The resulting peptide was dissolved in 80% tert&#x02010;butanol and lyophilized. Finally, the peptide was purified using a semipreparative reversed&#x02010;phase HPLC (LC 8A, Shimadzu). Details are given in the Data S1. The identity and purity were controlled by analytical reversed&#x02010; phase HPLC (LC 10AT, Shimadzu, Duisburg, Germany) and MALDI&#x02010; TOF mass spectrometry (Ultraflex II, Bruker Daltonics, Bremen, Germany) (MS calc. 745.87, found 746 (M+H)<sup>+</sup>, analytical HPLC: elution at 20.1&#x000a0;min).</p></sec><sec id="mbo3358-sec-0008"><title>Synthesis of Abz&#x02010;GKSKKGASGIG&#x02010;Phe(4&#x02010;NO<sub>2</sub>)&#x02010;NH<sub>2</sub>&#x000d7;4 TFA</title><p>The peptide was prepared by automated solid phase peptide synthesis in a Syro 2000 syntheziser (MultiSynTech GmbH, Witten, Germany) on 100&#x000a0;mg Rink&#x02010;amide resin (Novabiochem) using a standard Fmoc&#x02010;protocol with double couplings in DMF (fourfold excess of Fmoc amino acids, HOBt, and HBTU in the presence of eight equiv. DIPEA (diisopropylethylamine)), whereby Boc&#x02010;2&#x02010;Abz&#x02010;OH was used as final residue. The Fmoc group was always removed with 20% piperidine in DMF (5 and 20&#x000a0;min). The peptide was cleaved and deprotected by treatment of the resin with a cocktail of TFA/triisopropylsilane/water (95/2.5/2.5, v/v/v) over a period of 2&#x000a0;h at room temperature. The peptide was precipitated in diethyl ether and purified by preparative HPLC (MS calc. 1298.67, found 650.64 (M+2H)<sup>2+</sup>/2, analytical HPLC: elution at 17.97&#x000a0;min). Details are given in the Data S1.</p></sec><sec id="mbo3358-sec-0009"><title>Fluorescence&#x02010;based activity assay</title><p>To analyze whether KSKKG&#x02010;AMC or Abz&#x02010;KSKKGASGIG&#x02010;Phe(4&#x02010;NO<sub>2</sub>)&#x02010;amide are cleaved by FlaK, different concentrations of the substrate were incubated in the dark with 0.5&#x000a0;<italic>&#x003bc;</italic>g enzyme in 50&#x000a0;mmol/L Tris&#x02022;HCl, pH 7.4, 150&#x000a0;mmol/L NaCl, 0.5% Triton X&#x02010;100, at 37&#x000b0;C for 1&#x000a0;h. The reaction was monitored by measuring the fluorescence at 460&#x000a0;nm after excitation at 380&#x000a0;nm for free AMC and at 420&#x000a0;nm after excitation at 320&#x000a0;nm for Abz (RF&#x02010;5301 PC spectrofluorometer, SHIMADZU and spectrofluorometer FP&#x02010;6500, JACSO). As control, the peptides were incubated with pronase and aminopeptidase to cleave KSKKG&#x02010;AMC or with pronase in the case of Abz&#x02010;KSKKGASGIG&#x02010;Phe(4&#x02010;NO<sub>2</sub>)&#x02010;amide. Reaction was performed in 50&#x000a0;mmol/L Tris&#x02022;HCl, pH 7.4, 150&#x000a0;mmol/L NaCl at 37&#x000b0;C for 1&#x000a0;h.</p></sec><sec id="mbo3358-sec-0010"><title>Synthesis of inhibitors</title><sec id="mbo3358-sec-0011"><title>3&#x02010;Bromo&#x02010;thiophene&#x02010;2&#x02010;sulfonic acid (4&#x02010;trifluoromethyl&#x02010;benzyl)&#x02010;[(3S,4S)&#x02010;4&#x02010;(4&#x02010;trifluoromethyl&#x02010;benzylamino)&#x02010;pyrrolidin&#x02010;3&#x02010;yl]&#x02010;amide (9)</title><p>To a solution of compound <bold>6</bold> (161&#x000a0;mg, 0.22&#x000a0;mmol) in dry DCM (2&#x000a0;mL), HCl (2&#x000a0;mL, 2.0&#x000a0;M in Et<sub>2</sub>O) was added and the reaction mixture was stirred for 24&#x000a0;h at RT. The solvent was removed under reduced pressure and the remaining oily residue was purified via flash chromatography (DCM/MeOH/NH<sub>3(MeOH)</sub>: 85:15:0.1) giving rise to <bold>9</bold> (128&#x000a0;mg, 92%) as a light brown solid.</p><p>
<sup>1</sup>H&#x02010;NMR (400&#x000a0;MHz, CDCl<sub>3</sub>): <italic>&#x003b4;</italic>&#x000a0;=&#x000a0;7.58&#x02013;7.50 (m, 6H), 7.51 (d, <sup><italic>3</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;5.3&#x000a0;Hz, 1H), 7.27 (d, <sup><italic>3</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;8.0&#x000a0;Hz, 2H), 7.08 (d, <sup><italic>3</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;5.3&#x000a0;Hz, 1H), 5.00 (d, <sup><italic>2</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;16.7&#x000a0;Hz 1H), 4.55 (d, <sup><italic>2</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;16.7&#x000a0;Hz 1H), 4.46 (sm, 1H), 3.49&#x02013;3.37 (m, 3H), 3.30&#x02013;2.98 (m, 4H), 2.73 (brs, 1H); <sup>13</sup>C&#x02010;NMR (125&#x000a0;MHz, DMSO&#x02010;<italic>d</italic>
<sub><italic>6</italic></sub>, 30.0&#x000b0;C): <italic>&#x003b4;</italic>&#x000a0;=&#x000a0;145.6, 143.8, 135.9, 135.1, 133.7, 128.9, 128.6 (q, <sup><italic>2</italic></sup>
<italic>J</italic>
<sub><italic>C,F</italic></sub>&#x000a0;=&#x000a0;31.8&#x000a0;Hz), 128.2, 125.5 (q, <sup><italic>3</italic></sup>
<italic>J</italic>
<sub><italic>C,F</italic></sub> = 3.9&#x000a0;Hz), 124.7 (q, <sup><italic>1</italic></sup>
<italic>J</italic>
<sub><italic>C,F</italic></sub>&#x000a0;=&#x000a0;272.6&#x000a0;Hz), 114.4, 61.8, 58.8, 50.8, 48.4, 44.1; MS(ES+): <italic>m/z</italic> (%): 644 (100, [<italic>M</italic>
<sup>81Br</sup>+H]<sup>+</sup>), 642 (100, [<italic>M</italic>
<sup>79Br</sup>+H]<sup>+</sup>); HRMS (ES+) calcd for C<sub>24</sub>H<sub>23</sub>BrF<sub>6</sub>N<sub>3</sub>O<sub>2</sub>S<sub>2</sub>: 642.0314, found: 642.0309; Anal. calcd for C<sub>24</sub>H<sub>22</sub>BrF<sub>6</sub>N<sub>3</sub>O<sub>2</sub>S<sub>2</sub>*1.5H<sub>2</sub>O (%): C: 43.06, H: 3.76, N: 6.28, found: C: 43.01, H: 3.84, N: 6.37. For the respective <sup>1</sup>H&#x02010;NMR spectrum, please refer to the Data S1.</p></sec><sec id="mbo3358-sec-0012"><title>3&#x02010;<italic>p</italic>&#x02010;Tolyl&#x02010;thiophene&#x02010;2&#x02010;sulfonic acid (4&#x02010;trifluoromethyl&#x02010;benzyl)&#x02010;[(3S,4S)&#x02010;4&#x02010;(4&#x02010;trifluoromethyl&#x02010;benzylamino)&#x02010;pyrrolidin&#x02010;3&#x02010;yl]&#x02010;amide (10)</title><p>To a solution of <bold>9</bold> (150&#x000a0;mg, 0.23&#x000a0;mmol) in toluene (4&#x000a0;mL), <italic>p</italic>&#x02010;tolylboronic acid (88&#x000a0;mg, 0.64&#x000a0;mmol), Cs<sub>2</sub>CO<sub>3</sub> (208&#x000a0;mg, 0.94&#x000a0;mmol), <italic>rac</italic>&#x02010;BINAP (44&#x000a0;mg, 0.07&#x000a0;mmol), and Pd&#x02010;(II)&#x02010;acetate (12&#x000a0;mg, 0.05&#x000a0;mmol) were added. The reaction mixture was stirred for 5&#x000a0;min at RT and then for one hour utilizing microwave irradiation (ramp: 5.0&#x000a0;min, hold: 60&#x000a0;min, temperature 150&#x000b0;C, p<sub>max</sub>: 250 psi, power: 200&#x000a0;W). After filtration of the reaction mixture, the organic layer was washed with brine and concentrated in vacuo. <bold>10</bold> (53&#x000a0;mg, 39%) was obtained after flash column chromatography (DCM/MeOH/NH<sub>3(MeOH)</sub>: 90:10:0.1) of the remaining residue as brownish solid.</p><p>
<sup>1</sup>H&#x02010;NMR (400&#x000a0;MHz, MeOH&#x02010;<italic>d</italic>
<sub><italic>4</italic></sub>): <italic>&#x003b4;</italic>&#x000a0;=&#x000a0;7.79 (d, <sup><italic>3</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;5.0&#x000a0;Hz, 1H), 7.55 (d, <sup><italic>3</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;8.0&#x000a0;Hz, 2H), 7.47 (d, <sup><italic>3</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;7.8&#x000a0;Hz, 2H), 7.46 (d, <sup><italic>3</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;8.0&#x000a0;Hz, 2H), 7.33 (d, <sup><italic>3</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;8.0&#x000a0;Hz, 2H), 7.26 (d, <sup><italic>3</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;8.5&#x000a0;Hz, 2H), 7.25 (d, <sup><italic>3</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;7.8&#x000a0;Hz, 2H), 7.14 (d, <sup><italic>3</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;5.3&#x000a0;Hz, 1H), 4.10 (d, <sup><italic>2</italic></sup>
<italic>J&#x000a0;</italic>=&#x000a0;17.2&#x000a0;Hz, 1H), 4.05&#x02013;3.96 (m, 1H), 3.85 (d, <sup><italic>2</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;16.9&#x000a0;Hz, 1H), 3.53 (d, <sup><italic>2</italic></sup>
<italic>J</italic>&#x000a0;=&#x000a0;13.7&#x000a0;Hz, 1H), 3.43 (d, <sup><italic>2</italic></sup>
<italic>J&#x000a0;</italic>=&#x000a0;13.7&#x000a0;Hz, 1H), 2.84&#x02013;2.77 (m, 2H), 2.62&#x02013;2.54 (m, 1H), 2.49&#x02013;2.39 (m, 2H), 2.36 (s, 3H); MS(ES+): <italic>m/z</italic> (%): 654 (100, [<italic>M</italic>+H]<sup>+</sup>); HRMS (ES+) calcd for C<sub>31</sub>H<sub>30</sub>F<sub>6</sub>N<sub>3</sub>O<sub>2</sub>S<sub>2</sub>: 654.1678, found: 654.1664; Anal. calcd for C<sub>31</sub>H<sub>29</sub>F<sub>6</sub>N<sub>3</sub>O<sub>2</sub>S<sub>2</sub> (%) * 0.2 H<sub>2</sub>O: C: 56.65, H: 4.51, N: 6.39, found: C: 56.99, H: 4.90, N: 6.13. For the respective <sup>1</sup>H&#x02010;NMR spectrum, please refer to the Data S1.</p></sec></sec><sec id="mbo3358-sec-0013"><title>Screening of inhibitors</title><p>To identify possible inhibitors of FlaK, the in vitro activity assay using purified FlaK and FlaB2 was performed as described above. If applicable, 3.6&#x000a0;<italic>&#x003bc;</italic>mol/L&#x02013;3.6&#x000a0;mmol/L of synthesized inhibitor dissolved in DMSO was preincubated at 37&#x000b0;C with FlaK. In case of pepstatin, acetyl&#x02010;pepstatin, pepstatin A methyl ester, <italic>&#x003b3;</italic>&#x02010;secretase&#x02010;inhibitor II, <italic>&#x003b3;</italic>&#x02010;secretase&#x02010;inhibitor X, and <italic>&#x003b3;</italic>&#x02010;secretase&#x02010; inhibitor XXI 14&#x000a0;nmol/L purified FlaK was incubated in the presence of 18&#x000a0;<italic>&#x003bc;</italic>mol/L&#x02013;200&#x000a0;<italic>&#x003bc;</italic>mol/L inhibitor. FlaB2 was added 2&#x000a0;h after preincubation of FlaK with the inhibitors.</p></sec></sec><sec id="mbo3358-sec-0014"><title>Results</title><sec id="mbo3358-sec-0015"><title>Purification of FlaK and preflagellin peptidase assay</title><p>Screening for inhibitors requires the availability of a robust activity assay based on purified components. To clarify whether FlaK of <italic>M. maripaludis</italic> is actively expressed in <italic>E.&#x000a0;coli</italic> TUNER (DE3), we co&#x02010;expressed the enzyme with its substrate FlaB2. After induction with IPTG, both proteins should be expressed leading to a cleavage of the signal peptide of FlaB2 by FlaK. Indeed, using western blot analysis against FlaB2, two bands representing the immature preflagellin FlaB2 and the mature flagellin FlaB2* were observed. In contrast, the expression of FlaB2 alone resulted in only one band of ~ 25&#x000a0;kDa (Fig.&#x000a0;<xref rid="mbo3358-fig-0001" ref-type="fig">1</xref>A). This shows that the heterologously expressed FlaK is proteolytically active and excludes the presence of other peptidases capable of FlaB2 processing within the expression host. Based on this in vivo activity assay, we developed an in vitro assay with isolated and purified proteins. FlaK was solubilized from the membrane using the standard detergent DDM and purified to homogeneity by column chromatographic techniques. FlaB2, in contrast, could only be solubilized with the denaturing detergent SDS. Thus, FlaB2 was purified under denaturing conditions and its employment in the activity assay required the removal of SDS using acetone precipitation. Upon incubation with purified FlaK, this FlaB2 preparation was cleaved to FlaB2* resulting in the expected band with lower molecular weight upon analysis of the reaction by western blot (Fig.&#x000a0;<xref rid="mbo3358-fig-0001" ref-type="fig">1</xref>B). Interestingly, this reaction occurred in the detergent solubilized state without the addition of any lipid, showing that no membrane is required for the proteolytic reaction. Unfortunately, we did not observe complete conversion of FlaB2 to FlaB2* upon extended treatment with active FlaK (data not shown), indicating that only about 50% of the substrate is in a state or conformation that can be processed or that FlaK is inhibited by the product FlaB2*. Nevertheless, this band shift assay is highly useful and is the basis for the development of specific FlaK inhibitors.</p><fig fig-type="Figure" xml:lang="en" id="mbo3358-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Activity assay of FlaK. (A) In vivo activity assay, showing processing of FlaB2 by FlaK upon co&#x02010;expression of the protease and its substrate in <italic>E. coli</italic>, indicated by an additional band at lower molecular weight. (B) After purification of both proteins, FlaB2 is cleaved in vitro by FlaK in the presence of Triton X&#x02010;100. Bands representing FlaB2 and the processed FlaB2* are indicated by arrows.</p></caption><graphic id="nlm-graphic-3" xlink:href="MBO3-5-637-g001"/></fig></sec><sec id="mbo3358-sec-0016"><title>Fluorogenic substrates of the type X<sub>n</sub>&#x02010;AMC are not cleaved by FlaK</title><p>In an attempt to develop a fluorogenic FlaK activity assay, we tested several potential substrates. Ng et&#x000a0;al. showed that at least four amino acids before the scissile peptide bond (G12&#x02010;&#x02193;&#x02010;A13, where &#x0201c;&#x02193;&#x0201d; represents the scissile peptide bond) are necessary for an effective cleavage of FlaB2 by FlaK (Ng et&#x000a0;al. <xref rid="mbo3358-bib-0031" ref-type="ref">2009</xref>), which is in line with our results employing different short peptidic substrates of the general structure X<sub>n</sub>&#x02010;AMC (X: any amino acid, <italic>n</italic>&#x000a0;=&#x000a0;2&#x02013;5; data not shown). The longest substrate tested was the peptide KSKKG&#x02010;AMC. None of these potential substrates was cleaved by FlaK. Only respective control reactions with aminopeptidase and pronase showed an increase in fluorescence due to the release of free AMC (data not shown).</p></sec><sec id="mbo3358-sec-0017"><title>Abz&#x02010;GKSKKGASGIG&#x02010;Phe(4&#x02010;NO<sub>2</sub>)&#x02010;amide is not cleaved by FlaK</title><p>As aspartic proteases typically recognize also amino acids C&#x02010;terminal to the cleavage site, we synthesized a peptide with five additional amino acids C&#x02010;terminal to the scissile peptide bond. To quantify the reaction, the fluorophore Abz was coupled to the N&#x02010;terminus and the quencher Phe(4&#x02010;NO<sub>2</sub>)&#x02010;NH<sub>2</sub> was coupled at the C&#x02010;terminus. Also in this assay, no cleavage by FlaK could be seen, whereas the respective control reactions with pronase did show the expected increase in fluorescence (data not shown). Therefore, FlaK seems to recognize more than the residues directly encompassing the scissile peptide bond. Subsequently, we used the band shift activity assay based on purified FlaB2 for the screening of various inhibitors.</p></sec><sec id="mbo3358-sec-0018"><title>Pepstatin and typical &#x003b3;&#x02010;secretase inhibitors do not inhibit FlaK</title><p>FlaK contains two catalytically active aspartates. To determine, whether FlaK can be inhibited by classical aspartic protease inhibitors, we performed the in vitro activity assay with purified components in the presence of various protease inhibitors (Fig.&#x000a0;<xref rid="mbo3358-fig-0002" ref-type="fig">2</xref>). These inhibitors were dissolved in DMSO that alone does not inhibit the cleavage reaction. Nearly, all known aspartic proteases are inhibited by pepstatin, a naturally occurring hexapeptide (Morishima et&#x000a0;al. <xref rid="mbo3358-bib-0028" ref-type="ref">1970</xref>). Interestingly, this aspartic protease inhibitor and also acetyl&#x02010;pepstatin did not inhibit FlaK. Even a 13000&#x02010;fold molar excess did not prevent processing. We also tested the known <italic>&#x003b3;</italic>&#x02013;secretase inhibitors pepstatin A methyl ester, <italic>&#x003b3;</italic>&#x02010;secretase&#x02010;inhibitor II, <italic>&#x003b3;</italic>&#x02010;secretase&#x02010;inhibitor X, and <italic>&#x003b3;</italic>&#x02010;secretase&#x02010;inhibitor XXI, and found that also none of them inhibited the cleavage of FlaB2 by FlaK (Fig.&#x000a0;<xref rid="mbo3358-fig-0002" ref-type="fig">2</xref>). Accordingly, FlaK can neither be inhibited by the classical aspartic protease inhibitors Pepstatin and Acetyl&#x02010;Pepstatin nor by typical <italic>&#x003b3;</italic>&#x02010;secretase inhibitors.</p><fig fig-type="Figure" xml:lang="en" id="mbo3358-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>In vitro activity assay in the presence of aspartic protease and <italic>&#x003b3;</italic>&#x02010;secretase inhibitors. 14 <styled-content style="fixed-case">nM</styled-content> of purified FlaK was incubated in the presence of 18 <italic>&#x003bc;</italic>M of different known aspartic protease and <italic>&#x003b3;</italic>&#x02010;secretase inhibitors and mixed with purified FlaB2. FlaB2 or FlaK alone as well as a mixture of both proteins in the presence of the inhibitor solvent dimethylsulfoxide served as controls. The substrate and the processed FlaB2* are indicated by arrows.</p></caption><graphic id="nlm-graphic-5" xlink:href="MBO3-5-637-g002"/></fig></sec><sec id="mbo3358-sec-0019"><title>FlaK is inhibited by <bold>9</bold>
</title><p>To identify a possible inhibitor of FlaK, we used the developed band shift assay and screened 32 selected compounds of a small in&#x02010;house library of totally 110 structurally diverse aspartic protease inhibitors that had been initially designed to target either pepsin&#x02010;like (family A1) or viral aspartic proteases (family A2) (Blum et&#x000a0;al. <xref rid="mbo3358-bib-0007" ref-type="ref">2008a</xref>,<xref rid="mbo3358-bib-0008" ref-type="ref">b</xref>; Luksch et&#x000a0;al. <xref rid="mbo3358-bib-0024" ref-type="ref">2008</xref>, <xref rid="mbo3358-bib-0025" ref-type="ref">2010</xref>; Rawlings et&#x000a0;al. <xref rid="mbo3358-bib-0033" ref-type="ref">2014</xref>). The identification of such an inhibitor stabilizing the active site of FlaK would be extremely useful for X&#x02010;ray crystallographic studies of the enzyme in order to catch and to preserve the active site in a catalytically competent conformation. Most of these compounds did not inhibit FlaK, but we identified one compound, <bold>8</bold> (Fig.&#x000a0;<xref rid="mbo3358-fig-0003" ref-type="fig">3</xref>), that significantly reduced the processing of FlaB2 by FlaK, resulting in almost complete inhibition of cleavage at concentrations of 3.6&#x000a0;mmol/L (Fig.&#x000a0;<xref rid="mbo3358-fig-0004" ref-type="fig">4</xref>A). Interestingly, though the structurally related compound <bold>7</bold> was shown to be inactive. Thus, we initially focused in a ligand&#x02010;based approach on the variation of the sulfonyl substituent to deduce first structure&#x02013;activity relationships and synthesized a small series of 12 pyrrolidine&#x02010;based derivatives. As most active compounds, we identified <bold>9</bold> and <bold>10</bold> (Fig.&#x000a0;<xref rid="mbo3358-fig-0003" ref-type="fig">3</xref> and <xref rid="mbo3358-fig-0004" ref-type="fig">4</xref>). Although cleavage of FlaB2 is completely prevented only in the presence of 3.6&#x000a0;mmol/L <bold>10</bold>,<bold> 9</bold> completely inhibits processing by FlaK already at concentrations of 720&#x000a0;<italic>&#x003bc;</italic>mol/L (Fig.&#x000a0;<xref rid="mbo3358-fig-0004" ref-type="fig">4</xref>B) and thus represents the most promising compound at present.</p><fig fig-type="Figure" xml:lang="en" id="mbo3358-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Chemical formulae of <bold>7</bold>,<bold> 8</bold>,<bold> 9,</bold> and <bold>10</bold>.</p></caption><graphic id="nlm-graphic-7" xlink:href="MBO3-5-637-g003"/></fig><fig fig-type="Figure" xml:lang="en" id="mbo3358-fig-0004" orientation="portrait" position="float"><label>Figure 4</label><caption><p>In vitro activity assay in the presence of the synthesized inhibitors <bold>8</bold> (A), <bold>9</bold> (B), and <bold>10</bold> (C). Purified FlaK was incubated with 36 <italic>&#x003bc;</italic>mol/L&#x02010;3.6&#x000a0;<styled-content style="fixed-case">mM</styled-content> of potential inhibitors in the presence of Triton X&#x02010;100. As control, untreated FlaB2 and FlaK were applied. FlaB2 and the processed FlaB2* are indicated by arrows.</p></caption><graphic id="nlm-graphic-9" xlink:href="MBO3-5-637-g004"/></fig></sec><sec id="mbo3358-sec-0020"><title>Synthesis of FlaK&#x02010;inhibitors</title><p>The stereoselective synthesis of the pyrrolidine core&#x02010;structure is achieved via a six&#x02010;step sequence starting from commercially available D&#x02010;(&#x02010;)&#x02010;tartaric acid <bold>1</bold> giving rise to the monoazide <bold>2</bold> (Blum et&#x000a0;al. <xref rid="mbo3358-bib-0007" ref-type="ref">2008a</xref>; Klee <xref rid="mbo3358-bib-0018" ref-type="ref">2013</xref>) (Fig.&#x000a0;<xref rid="mbo3358-fig-0005" ref-type="fig">5</xref>). Sulfonylation of <bold>2</bold> with 3&#x02010;bromo&#x02010;thiophene&#x02010;2&#x02010;sulfonyl chloride to <bold>3</bold>, followed by alkylation of the secondary sulfonamide with 4&#x02010;CF<sub>3</sub>&#x02010;benzylbromide yields <bold>4</bold>. Subsequent reduction in its azide substituent via a Staudinger reduction to amine <bold>5</bold>, followed by reductive amination employing 4&#x02010;CF<sub>3</sub>&#x02010;benzaldehyde yielding <bold>6</bold> and final deprotection of the pyrrolidine nitrogen gives rise to the key intermediate <bold>9</bold>. Suzuki coupling of <bold>9</bold> utilizing <italic>p</italic>&#x02010;tolylboronic acid yield <bold>10</bold>.</p><fig fig-type="Figure" xml:lang="en" id="mbo3358-fig-0005" orientation="portrait" position="float"><label>Figure 5</label><caption><p>Schematic representation of the Synthesis of <bold>9</bold> and <bold>10</bold>. Reagents and conditions: (a) (Blum et&#x000a0;al. <xref rid="mbo3358-bib-0007" ref-type="ref">2008a</xref>; Klee <xref rid="mbo3358-bib-0018" ref-type="ref">2013</xref>) (b) 4&#x02010;(dimethylamino)pyridine, 3&#x02010;bromo&#x02010;thiophene&#x02010;2&#x02010;sulfonyl chloride, pyridine, 0&#x000b0;C &#x02192; <styled-content style="fixed-case">RT</styled-content>, 48&#x000a0;h, 91% (c) NaH, 4&#x02010;(trifluoromethyl)&#x02010;benzyl bromide, N,N&#x02010;dimethylformamide, <styled-content style="fixed-case">RT</styled-content>, 20&#x000a0;h, 91%; (d) i) <styled-content style="fixed-case">TPP</styled-content>, dichloromethane (<styled-content style="fixed-case">DCM</styled-content>), &#x02212;10&#x000b0;C, 1.5&#x000a0;h, <styled-content style="fixed-case">RT</styled-content>, ii) <styled-content style="fixed-case">RT</styled-content>, 3&#x000a0;h, iii) <styled-content style="fixed-case">NH</styled-content>
<sub>3</sub>/Me<styled-content style="fixed-case">OH</styled-content>, 50&#x000b0;C, 48&#x000a0;h; (e) i) molecular sieve, 4&#x02010;(trifluoromethyl)&#x02010;benzaldehyde, Me<styled-content style="fixed-case">OH</styled-content>,<styled-content style="fixed-case"> RT</styled-content>, 24&#x000a0;h, ii) Na<styled-content style="fixed-case">BH</styled-content>
<sub>4</sub>, 0&#x000b0;C, 4&#x000a0;h, 69% over two steps; (f) 2&#x000a0;M <styled-content style="fixed-case">HC</styled-content>l/Et<sub>2</sub>O, <styled-content style="fixed-case">DCM</styled-content>, 24&#x000a0;h, 92%; (g) <italic>p</italic>&#x02010;tolylboronic acid, Cs<sub>2</sub>
<styled-content style="fixed-case">CO</styled-content>
<sub>3</sub>, <italic>rac</italic>&#x02010;<styled-content style="fixed-case">BINAP</styled-content>, Pd&#x02010;(<styled-content style="fixed-case">II</styled-content>)&#x02010;acetate, toluene, microwave irradiation (200&#x000a0;W), 150&#x000b0;C, 1&#x000a0;h, 39%.</p></caption><graphic id="nlm-graphic-11" xlink:href="MBO3-5-637-g005"/></fig></sec></sec><sec id="mbo3358-sec-0021"><title>Discussion</title><p>FlaK of <italic>M. maripaludis</italic> is regarded as an aspartic protease showing major differences to the classical pepsin&#x02010;like family members. To characterize this novel family of proteases, we developed an in vivo and in vitro activity assay for FlaK of <italic>M. maripaludis</italic>. Since this enzyme was able to process FlaB2 of <italic>M. voltae</italic> (Correia and Jarrell <xref rid="mbo3358-bib-0009" ref-type="ref">2000</xref>), we expected that FlaK should also cleave the natural substrate FlaB2 of <italic>M. maripaludis</italic>. Co&#x02010;expression of FlaK and its substrate FlaB2 in <italic>E. coli</italic> clearly showed processing of this preflagellin and indicated the expression of proteolytically active FlaK.</p><p>To use isolated components for an activity assay, we independently purified FlaK and FlaB2. Although FlaK could be solubilized by DDM, solubilization of FlaB2 was only achieved with the denaturing detergent SDS. Since the processed substrate can be solubilized with nondenaturing detergents like DDM or N,N&#x02010;dimethyl&#x02010;n&#x02010;dodecylamine N&#x02010;oxide (I. Coburger, unpublished), the peptide sequence preceding the cleavage site in FlaB2 seems to tightly retain the protein in the membrane. Interestingly, we could also show that the denatured and precipitated FlaB2 is processed by purified FlaK in the presence of Triton&#x02010;X&#x02010;100 only and thus in the absence of any lipid. In contrast, for the TFPPs, for PilD of <italic>Pseudomonas aeruginosa</italic>, and for VcpD of <italic>Vibrio cholerae</italic>, cardiolipin was shown to be necessary for processing of their substrates (Nunn and Lory <xref rid="mbo3358-bib-0032" ref-type="ref">1991</xref>) (and I. Coburger, unpublished). Thus, a stabilization of the active conformation (McAuley et&#x000a0;al. <xref rid="mbo3358-bib-0027" ref-type="ref">1999</xref>) similar to the TFPPs is apparently not necessary for FlaK, and a less complex structure and reaction mechanism can be expected for the latter enzyme.</p><p>In order to understand the substrate recognition requirements of FlaK, we used different synthesized peptides as potential substrates and analyzed, if they are processed by this intramembrane aspartic protease. Ng et&#x000a0;al. demonstrated that signal peptides with a length of five amino acids are processed by FlaK (Ng et&#x000a0;al. <xref rid="mbo3358-bib-0031" ref-type="ref">2009</xref>). In addition, it could be shown that a glycine at position P3&#x02032; in FlaB2 is highly conserved and necessary for processing (Thomas et&#x000a0;al. <xref rid="mbo3358-bib-0037" ref-type="ref">2001</xref>). Neither the synthesized peptide KSKKG&#x02010;&#x02193;&#x02010;AMC, containing the fluorophore in the P1&#x02032; position nor the internally quenched fluorogenic substrate Abz&#x02010;GKSKKG&#x02010;&#x02193;&#x02010;ASGIG&#x02010;Phe(4&#x02010;NO<sub>2</sub>)&#x02010;NH<sub>2</sub>, providing five native amino acid residues on either side of the scissile peptide bond, could, however, serve as substrates for FlaK. On the other hand, FlaK was highly active in a band shift assay. Thus, we conclude that it seems to recognize residues or molecular features outside of the immediate environment of the scissile peptide bond, likely the transmembrane helix of its substrates. Interestingly, Ng et&#x000a0;al. (Ng et&#x000a0;al. <xref rid="mbo3358-bib-0031" ref-type="ref">2009</xref>) used peptides as substrate containing 19 amino acids C&#x02010;terminal to the cleavage site. This corresponds roughly to the number of amino acids required to build up one transmembrane helix. Another reason might be that parts of the used peptides such as the C&#x02010;terminal Nitro&#x02010;Phe moiety, AMC or N&#x02010;terminal Abz&#x02010;residue sterically avoided binding of the peptide to FlaK.</p><p>Our analysis of different known inhibitors employing the developed in vitro band shift activity assay of FlaK clearly showed that this enzyme does not belong to the family of prototypical aspartic proteases. Although pepstatin is an universal inhibitor for all types of aspartic proteases (Marciniszyn et&#x000a0;al. <xref rid="mbo3358-bib-0026" ref-type="ref">1976</xref>), FlaB2 is processed in the presence of this compound. TFPPs are also insensitive to pepstatin and therefore referred to as nonpepsin&#x02010;like acid proteases (Lapointe and Taylor <xref rid="mbo3358-bib-0019" ref-type="ref">2000</xref>). Accordingly, the reaction mechanism and the active site of FlaK and TFPPs could be similar. This notion is further supported by an architecture of FlaK that differs from pepsin (Hu et&#x000a0;al. <xref rid="mbo3358-bib-0016" ref-type="ref">2011</xref>) and the presence of the conserved GxGD motif in FlaK and in the TFPPs. These characteristics of FlaK together with a neutral pH optimum indicate also similarities to presenilin, such that a similar reaction mechanism of all three proteases can be suggested. In contrast, pepstatin binds to presenilin and inhibits this protease (Evin et&#x000a0;al. <xref rid="mbo3358-bib-0013" ref-type="ref">2001</xref>; Zhang et&#x000a0;al. <xref rid="mbo3358-bib-0040" ref-type="ref">2001</xref>). In addition, in the presence of different <italic>&#x003b3;</italic>&#x02010;secretase inhibitors FlaK is not inhibited, indicating also differences in the reaction mechanism between FlaK and presenilin. In line with this, the crystal structure of the presenilin&#x02010;like I&#x02010;CLiP PSH (Li et&#x000a0;al. <xref rid="mbo3358-bib-0021" ref-type="ref">2013</xref>; Dang et&#x000a0;al. <xref rid="mbo3358-bib-0010" ref-type="ref">2015</xref>) shows only little structural similarity to FlaK. Accordingly, FlaK, <italic>&#x003b3;</italic>&#x02010;secretase and the TFPPs must also show certain differences regarding their active site topology and their reaction mechanism and no final conclusion on their detailed structural and mechanistic similarity can be drawn at present.</p><p>Since pepstatin, acetyl&#x02010;pepstatin as well as <italic>&#x003b3;</italic>&#x02010;secretase inhibitors do not inhibit cleavage of FlaB2, we screened a library of different aspartic protease inhibitors. Subsequently, we synthesized a small series of derivatives of the initial screening hit <bold>8</bold> by utilizing a ligand&#x02010;based approach. Among them, <bold>9</bold> was identified and shown to be, to the best of our knowledge, the most active inhibitor for FlaK known so far. The developed activity assay does hereby only allow to characterize the relative inhibitory properties of the identified compounds. For the calculation of typically employed inhibitory characteristics like IC<sub>50</sub> or K<sub>i</sub>&#x02010;values, the development of a more quantitative assay is highly desirable. This could possibly be achieved by employing a fluorogenic assay with a longer peptidic substrate such as the assay described by Ng et&#x000a0;al. (Ng et&#x000a0;al. <xref rid="mbo3358-bib-0031" ref-type="ref">2009</xref>) (see above).</p><p>The available structure of FlaK shows an inactive conformation (Hu et&#x000a0;al. <xref rid="mbo3358-bib-0016" ref-type="ref">2011</xref>). Our identified inhibitors offer now the opportunity for new crystallization attempts in complex with FlaK in order to obtain a high&#x02010;resolution structure of the protease in an catalytically competent state. This would provide not only central insights into the structure&#x02013;function relationship and inhibition of the archaeal protease FlaK and the formation of archaeal flagella but also largely contribute to our understanding of the similarities and differences between TFPPs and the GxGD&#x02010;type I&#x02010;CLiP <italic>&#x003b3;</italic>&#x02010;secretase centrally involved in the etiology of the neurodegenerative Alzheimer's disease.</p></sec><sec id="mbo3358-sec-0023"><title>Conflict of Interest</title><p>None declared.</p></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data"><caption><p>
<bold>Figure S1</bold>. (A) Topology of FlaK and FlaB2. Based on the crystal structure, FlaK consists of six transmembrane helices (Hu et&#x000a0;al. <xref rid="mbo3358-bib-0016" ref-type="ref">2011</xref>), whereas FlaB2 has only a single&#x02010;transmembrane helix. The catalytically active aspartates are localized in close proximity to the membrane. The positions of both aspartates as well as the cleavage site of FlaB2 are highlighted. (B) Sequence of FlaB2.</p><p>
<bold>Data S1.</bold> Supporting Materials and Methods together with supporting data.</p></caption><media xlink:href="MBO3-5-637-s001.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack id="mbo3358-sec-0022"><title>Acknowledgments</title><p>The authors thank Sonja&#x02010;Verena Albers (University Freiburg, Germany) for providing the plasmids p948 and p945 and Michael Ehrmann (Centre for Medical Biotechnology, University Duisburg&#x02010;Essen, Germany) for providing the expression vector pVC11.</p></ack><ref-list content-type="cited-references" id="mbo3358-bibl-0001"><title>References</title><ref id="mbo3358-bib-0001"><mixed-citation publication-type="journal" id="mbo3358-cit-0001">
<string-name>
<surname>Albers</surname>, <given-names>S. V.</given-names>
</string-name>, <string-name>
<given-names>Z.</given-names>
<surname>Szabo</surname>
</string-name>, and <string-name>
<given-names>A. J.</given-names>
<surname>Driessen</surname>
</string-name>. <year>2003</year>
<article-title>Archaeal homolog of bacterial type IV prepilin signal peptidases with broad substrate specificity</article-title>. <source>J. Bacteriol.</source>
<volume>185</volume>:<fpage>3918</fpage>&#x02013;<lpage>3925</lpage>.<pub-id pub-id-type="pmid">12813086</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0002"><mixed-citation publication-type="journal" id="mbo3358-cit-0002">
<string-name>
<surname>Albers</surname>, <given-names>S. V.</given-names>
</string-name>, <string-name>
<given-names>Z.</given-names>
<surname>Szabo</surname>
</string-name>, and <string-name>
<given-names>A. J.</given-names>
<surname>Driessen</surname>
</string-name>. <year>2006</year>
<article-title>Protein secretion in the Archaea: multiple paths towards a unique cell surface</article-title>. <source>Nat. Rev. Microbiol.</source>
<volume>4</volume>:<fpage>537</fpage>&#x02013;<lpage>547</lpage>.<pub-id pub-id-type="pmid">16755286</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0003"><mixed-citation publication-type="journal" id="mbo3358-cit-0003">
<string-name>
<surname>Bai</surname>, <given-names>X. C.</given-names>
</string-name>, <string-name>
<given-names>C.</given-names>
<surname>Yan</surname>
</string-name>, <string-name>
<given-names>G.</given-names>
<surname>Yang</surname>
</string-name>, <string-name>
<given-names>P.</given-names>
<surname>Lu</surname>
</string-name>, <string-name>
<given-names>D.</given-names>
<surname>Ma</surname>
</string-name>, <string-name>
<given-names>L.</given-names>
<surname>Sun</surname>
</string-name>, et&#x000a0;al. <year>2015</year>
<article-title>An atomic structure of human gamma&#x02010;secretase</article-title>. <source>Nature</source>
<volume>525</volume>:<fpage>212</fpage>&#x02013;<lpage>217</lpage>.<pub-id pub-id-type="pmid">26280335</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0004"><mixed-citation publication-type="journal" id="mbo3358-cit-0004">
<string-name>
<surname>Bardy</surname>, <given-names>S. L.</given-names>
</string-name>, and <string-name>
<given-names>K. F.</given-names>
<surname>Jarrell</surname>
</string-name>. <year>2002</year>
<article-title>FlaK of the archaeon Methanococcus maripaludis possesses preflagellin peptidase activity</article-title>. <source>FEMS Microbiol. Lett.</source>
<volume>208</volume>:<fpage>53</fpage>&#x02013;<lpage>59</lpage>.<pub-id pub-id-type="pmid">11934494</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0005"><mixed-citation publication-type="journal" id="mbo3358-cit-0005">
<string-name>
<surname>Bardy</surname>, <given-names>S. L.</given-names>
</string-name>, and <string-name>
<given-names>K. F.</given-names>
<surname>Jarrell</surname>
</string-name>. <year>2003</year>
<article-title>Cleavage of preflagellins by an aspartic acid signal peptidase is essential for flagellation in the archaeon Methanococcus voltae</article-title>. <source>Mol. Microbiol.</source>
<volume>50</volume>:<fpage>1339</fpage>&#x02013;<lpage>1347</lpage>.<pub-id pub-id-type="pmid">14622420</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0006"><mixed-citation publication-type="journal" id="mbo3358-cit-0006">
<string-name>
<surname>Bardy</surname>, <given-names>S. L.</given-names>
</string-name>, <string-name>
<given-names>S. Y.</given-names>
<surname>Ng</surname>
</string-name>, and <string-name>
<given-names>K. F.</given-names>
<surname>Jarrell</surname>
</string-name>. <year>2003</year>
<article-title>Prokaryotic motility structures</article-title>. <source>Microbiology</source>
<volume>149</volume>:<fpage>295</fpage>&#x02013;<lpage>304</lpage>.<pub-id pub-id-type="pmid">12624192</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0007"><mixed-citation publication-type="journal" id="mbo3358-cit-0007">
<string-name>
<surname>Blum</surname>, <given-names>A.</given-names>
</string-name>, <string-name>
<given-names>J.</given-names>
<surname>Bottcher</surname>
</string-name>, <string-name>
<given-names>A.</given-names>
<surname>Heine</surname>
</string-name>, <string-name>
<given-names>G.</given-names>
<surname>Klebe</surname>
</string-name>, and <string-name>
<given-names>W. E.</given-names>
<surname>Diederich</surname>
</string-name>. <year>2008a</year>
<article-title>Structure&#x02010;guided design of C2&#x02010;symmetric HIV&#x02010;1 protease inhibitors based on a pyrrolidine scaffold</article-title>. <source>J. Med. Chem.</source>
<volume>51</volume>:<fpage>2078</fpage>&#x02013;<lpage>2087</lpage>.<pub-id pub-id-type="pmid">18348517</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0008"><mixed-citation publication-type="journal" id="mbo3358-cit-0008">
<string-name>
<surname>Blum</surname>, <given-names>A.</given-names>
</string-name>, <string-name>
<given-names>J.</given-names>
<surname>Bottcher</surname>
</string-name>, <string-name>
<given-names>B.</given-names>
<surname>Sammet</surname>
</string-name>, <string-name>
<given-names>T.</given-names>
<surname>Luksch</surname>
</string-name>, <string-name>
<given-names>A.</given-names>
<surname>Heine</surname>
</string-name>, <string-name>
<given-names>G.</given-names>
<surname>Klebe</surname>
</string-name>, et&#x000a0;al. <year>2008b</year>
<article-title>Achiral oligoamines as versatile tool for the development of aspartic protease inhibitors</article-title>. <source>Bioorg. Med. Chem.</source>
<volume>16</volume>:<fpage>8574</fpage>&#x02013;<lpage>8586</lpage>.<pub-id pub-id-type="pmid">18760609</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0009"><mixed-citation publication-type="journal" id="mbo3358-cit-0009">
<string-name>
<surname>Correia</surname>, <given-names>J. D.</given-names>
</string-name>, and <string-name>
<given-names>K. F.</given-names>
<surname>Jarrell</surname>
</string-name>. <year>2000</year>
<article-title>Posttranslational processing of Methanococcus voltae preflagellin by preflagellin peptidases of M. voltae and other methanogens</article-title>. <source>J. Bacteriol.</source>
<volume>182</volume>:<fpage>855</fpage>&#x02013;<lpage>858</lpage>.<pub-id pub-id-type="pmid">10633127</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0010"><mixed-citation publication-type="journal" id="mbo3358-cit-0010">
<string-name>
<surname>Dang</surname>, <given-names>S.</given-names>
</string-name>, <string-name>
<given-names>S.</given-names>
<surname>Wu</surname>
</string-name>, <string-name>
<given-names>J.</given-names>
<surname>Wang</surname>
</string-name>, <string-name>
<given-names>H.</given-names>
<surname>Li</surname>
</string-name>, <string-name>
<given-names>M.</given-names>
<surname>Huang</surname>
</string-name>, <string-name>
<given-names>W.</given-names>
<surname>He</surname>
</string-name>, et&#x000a0;al. <year>2015</year>
<article-title>Cleavage of amyloid precursor protein by an archaeal presenilin homologue PSH</article-title>. <source>Proc. Natl Acad. Sci. U. S. A.</source>
<volume>112</volume>:<fpage>3344</fpage>&#x02013;<lpage>3349</lpage>.<pub-id pub-id-type="pmid">25733893</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0011"><mixed-citation publication-type="journal" id="mbo3358-cit-0011">
<string-name>
<surname>Dubnau</surname>, <given-names>D.</given-names>
</string-name>
<year>1997</year>
<article-title>Binding and transport of transforming DNA by Bacillus subtilis: the role of type&#x02010;IV pilin&#x02010;like proteins&#x02013;a review</article-title>. <source>Gene</source>
<volume>192</volume>:<fpage>191</fpage>&#x02013;<lpage>198</lpage>.<pub-id pub-id-type="pmid">9224890</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0012"><mixed-citation publication-type="journal" id="mbo3358-cit-0012">
<string-name>
<surname>Edbauer</surname>, <given-names>D.</given-names>
</string-name>, <string-name>
<given-names>E.</given-names>
<surname>Winkler</surname>
</string-name>, <string-name>
<given-names>J. T.</given-names>
<surname>Regula</surname>
</string-name>, <string-name>
<given-names>B.</given-names>
<surname>Pesold</surname>
</string-name>, <string-name>
<given-names>H.</given-names>
<surname>Steiner</surname>
</string-name>, and <string-name>
<given-names>C.</given-names>
<surname>Haass</surname>
</string-name>. <year>2003</year>
<article-title>Reconstitution of gamma&#x02010;secretase activity</article-title>. <source>Nat. Cell Biol.</source>
<volume>5</volume>:<fpage>486</fpage>&#x02013;<lpage>488</lpage>.<pub-id pub-id-type="pmid">12679784</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0013"><mixed-citation publication-type="journal" id="mbo3358-cit-0013">
<string-name>
<surname>Evin</surname>, <given-names>G.</given-names>
</string-name>, <string-name>
<given-names>R. A.</given-names>
<surname>Sharples</surname>
</string-name>, <string-name>
<given-names>A.</given-names>
<surname>Weidemann</surname>
</string-name>, <string-name>
<given-names>F. B.</given-names>
<surname>Reinhard</surname>
</string-name>, <string-name>
<given-names>V.</given-names>
<surname>Carbone</surname>
</string-name>, <string-name>
<given-names>J. G.</given-names>
<surname>Culvenor</surname>
</string-name>, et&#x000a0;al. <year>2001</year>
<article-title>Aspartyl protease inhibitor pepstatin binds to the presenilins of Alzheimer's disease</article-title>. <source>Biochemistry</source>
<volume>40</volume>:<fpage>8359</fpage>&#x02013;<lpage>8368</lpage>.<pub-id pub-id-type="pmid">11444983</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0014"><mixed-citation publication-type="journal" id="mbo3358-cit-0014">
<string-name>
<surname>Faguy</surname>, <given-names>D. M.</given-names>
</string-name>, <string-name>
<given-names>K. F.</given-names>
<surname>Jarrell</surname>
</string-name>, <string-name>
<given-names>J.</given-names>
<surname>Kuzio</surname>
</string-name>, and <string-name>
<given-names>M. L.</given-names>
<surname>Kalmokoff</surname>
</string-name>. <year>1994</year>
<article-title>Molecular analysis of archael flagellins: similarity to the type IV pilin&#x02010;transport superfamily widespread in bacteria</article-title>. <source>Can. J. Microbiol.</source>
<volume>40</volume>:<fpage>67</fpage>&#x02013;<lpage>71</lpage>.<pub-id pub-id-type="pmid">7908603</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0015"><mixed-citation publication-type="journal" id="mbo3358-cit-0015">
<string-name>
<surname>Fernandez</surname>, <given-names>L. A.</given-names>
</string-name>, and <string-name>
<given-names>J.</given-names>
<surname>Berenguer</surname>
</string-name>. <year>2000</year>
<article-title>Secretion and assembly of regular surface structures in Gram&#x02010;negative bacteria</article-title>. <source>FEMS Microbiol. Rev.</source>
<volume>24</volume>:<fpage>21</fpage>&#x02013;<lpage>44</lpage>.<pub-id pub-id-type="pmid">10640597</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0016"><mixed-citation publication-type="journal" id="mbo3358-cit-0016">
<string-name>
<surname>Hu</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<given-names>Y.</given-names>
<surname>Xue</surname>
</string-name>, <string-name>
<given-names>S.</given-names>
<surname>Lee</surname>
</string-name>, and <string-name>
<given-names>Y.</given-names>
<surname>Ha</surname>
</string-name>. <year>2011</year>
<article-title>The crystal structure of GXGD membrane protease FlaK</article-title>. <source>Nature</source>
<volume>475</volume>:<fpage>528</fpage>&#x02013;<lpage>531</lpage>.<pub-id pub-id-type="pmid">21765428</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0017"><mixed-citation publication-type="journal" id="mbo3358-cit-0017">
<string-name>
<surname>Kalmokoff</surname>, <given-names>M. L.</given-names>
</string-name>, <string-name>
<given-names>T. M.</given-names>
<surname>Karnauchow</surname>
</string-name>, and <string-name>
<given-names>K. F.</given-names>
<surname>Jarrell</surname>
</string-name>. <year>1990</year>
<article-title>Conserved N&#x02010;terminal sequences in the flagellins of archaebacteria</article-title>. <source>Biochem. Biophys. Res. Commun.</source>
<volume>167</volume>:<fpage>154</fpage>&#x02013;<lpage>160</lpage>.<pub-id pub-id-type="pmid">2106880</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0018"><mixed-citation publication-type="miscellaneous" id="mbo3358-cit-0018">
<string-name>
<surname>Klee</surname>, <given-names>N</given-names>
</string-name>. <year>2013</year>
<article-title>Structure&#x02010;based design, synthesis and affinity determination of new HIV&#x02010;1&#x02010;protease inhibitors</article-title>. Dissertation, Philipps&#x02010;Universit&#x000e4;t, Marburg.</mixed-citation></ref><ref id="mbo3358-bib-0019"><mixed-citation publication-type="journal" id="mbo3358-cit-0019">
<string-name>
<surname>Lapointe</surname>, <given-names>C. F.</given-names>
</string-name>, and <string-name>
<given-names>R. K.</given-names>
<surname>Taylor</surname>
</string-name>. <year>2000</year>
<article-title>The type 4 prepilin peptidases comprise a novel family of aspartic acid proteases</article-title>. <source>J. Biol. Chem.</source>
<volume>275</volume>:<fpage>1502</fpage>&#x02013;<lpage>1510</lpage>.<pub-id pub-id-type="pmid">10625704</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0020"><mixed-citation publication-type="journal" id="mbo3358-cit-0020">
<string-name>
<surname>Li</surname>, <given-names>H.</given-names>
</string-name>, <string-name>
<given-names>M. S.</given-names>
<surname>Wolfe</surname>
</string-name>, and <string-name>
<given-names>D. J.</given-names>
<surname>Selkoe</surname>
</string-name>. <year>2009</year>
<article-title>Toward structural elucidation of the gamma&#x02010;secretase complex</article-title>. <source>Structure</source>
<volume>17</volume>:<fpage>326</fpage>&#x02013;<lpage>334</lpage>.<pub-id pub-id-type="pmid">19278647</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0021"><mixed-citation publication-type="journal" id="mbo3358-cit-0021">
<string-name>
<surname>Li</surname>, <given-names>X.</given-names>
</string-name>, <string-name>
<given-names>S.</given-names>
<surname>Dang</surname>
</string-name>, <string-name>
<given-names>C.</given-names>
<surname>Yan</surname>
</string-name>, <string-name>
<given-names>X.</given-names>
<surname>Gong</surname>
</string-name>, <string-name>
<given-names>J.</given-names>
<surname>Wang</surname>
</string-name>, and <string-name>
<given-names>Y.</given-names>
<surname>Shi</surname>
</string-name>. <year>2013</year>
<article-title>Structure of a presenilin family intramembrane aspartate protease</article-title>. <source>Nature</source>
<volume>493</volume>:<fpage>56</fpage>&#x02013;<lpage>61</lpage>.<pub-id pub-id-type="pmid">23254940</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0022"><mixed-citation publication-type="journal" id="mbo3358-cit-0022">
<string-name>
<surname>Lory</surname>, <given-names>S.</given-names>
</string-name>, and <string-name>
<given-names>M. S.</given-names>
<surname>Strom</surname>
</string-name>. <year>1997</year>
<article-title>Structure&#x02010;function relationship of type&#x02010;IV prepilin peptidase of Pseudomonas aeruginosa&#x02013;a review</article-title>. <source>Gene</source>
<volume>192</volume>:<fpage>117</fpage>&#x02013;<lpage>121</lpage>.<pub-id pub-id-type="pmid">9224881</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0023"><mixed-citation publication-type="journal" id="mbo3358-cit-0023">
<string-name>
<surname>Lu</surname>, <given-names>P.</given-names>
</string-name>, <string-name>
<given-names>X. C.</given-names>
<surname>Bai</surname>
</string-name>, <string-name>
<given-names>D.</given-names>
<surname>Ma</surname>
</string-name>, <string-name>
<given-names>T.</given-names>
<surname>Xie</surname>
</string-name>, <string-name>
<given-names>C.</given-names>
<surname>Yan</surname>
</string-name>, <string-name>
<given-names>L.</given-names>
<surname>Sun</surname>
</string-name>, et&#x000a0;al. <year>2014</year>
<article-title>Three&#x02010;dimensional structure of human gamma&#x02010;secretase</article-title>. <source>Nature</source>
<volume>512</volume>:<fpage>166</fpage>&#x02013;<lpage>170</lpage>.<pub-id pub-id-type="pmid">25043039</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0024"><mixed-citation publication-type="journal" id="mbo3358-cit-0024">
<string-name>
<surname>Luksch</surname>, <given-names>T.</given-names>
</string-name>, <string-name>
<given-names>N. S.</given-names>
<surname>Chan</surname>
</string-name>, <string-name>
<given-names>S.</given-names>
<surname>Brass</surname>
</string-name>, <string-name>
<given-names>C. A.</given-names>
<surname>Sotriffer</surname>
</string-name>, <string-name>
<given-names>G.</given-names>
<surname>Klebe</surname>
</string-name>, and <string-name>
<given-names>W. E.</given-names>
<surname>Diederich</surname>
</string-name>. <year>2008</year>
<article-title>Computer&#x02010;aided design and synthesis of nonpeptidic plasmepsin II and IV inhibitors</article-title>. <source>ChemMedChem</source>
<volume>3</volume>:<fpage>1323</fpage>&#x02013;<lpage>1336</lpage>.<pub-id pub-id-type="pmid">18752222</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0025"><mixed-citation publication-type="journal" id="mbo3358-cit-0025">
<string-name>
<surname>Luksch</surname>, <given-names>T.</given-names>
</string-name>, <string-name>
<given-names>A.</given-names>
<surname>Blum</surname>
</string-name>, <string-name>
<given-names>N.</given-names>
<surname>Klee</surname>
</string-name>, <string-name>
<given-names>W. E.</given-names>
<surname>Diederich</surname>
</string-name>, <string-name>
<given-names>C. A.</given-names>
<surname>Sotriffer</surname>
</string-name>, and <string-name>
<given-names>G.</given-names>
<surname>Klebe</surname>
</string-name>. <year>2010</year>
<article-title>Pyrrolidine derivatives as plasmepsin inhibitors: binding mode analysis assisted by molecular dynamics simulations of a highly flexible protein</article-title>. <source>ChemMedChem</source>
<volume>5</volume>:<fpage>443</fpage>&#x02013;<lpage>454</lpage>.<pub-id pub-id-type="pmid">20112327</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0026"><mixed-citation publication-type="journal" id="mbo3358-cit-0026">
<string-name>
<surname>Marciniszyn</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<given-names>J. A.</given-names>
<surname>Jr. Hartsuck</surname>
</string-name>, and<string-name>
<given-names>J.</given-names>
<surname>Tang</surname>
</string-name>. <year>1976</year>
<article-title>Mode of inhibition of acid proteases by pepstatin</article-title>. <source>J. Biol. Chem.</source>
<volume>251</volume>:<fpage>7088</fpage>&#x02013;<lpage>7094</lpage>.<pub-id pub-id-type="pmid">993206</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0027"><mixed-citation publication-type="journal" id="mbo3358-cit-0027">
<string-name>
<surname>McAuley</surname>, <given-names>K. E.</given-names>
</string-name>, <string-name>
<given-names>P. K.</given-names>
<surname>Fyfe</surname>
</string-name>, <string-name>
<given-names>J. P.</given-names>
<surname>Ridge</surname>
</string-name>, <string-name>
<given-names>N. W.</given-names>
<surname>Isaacs</surname>
</string-name>, <string-name>
<given-names>R. J.</given-names>
<surname>Cogdell</surname>
</string-name>, and <string-name>
<given-names>M. R.</given-names>
<surname>Jones</surname>
</string-name>. <year>1999</year>
<article-title>Structural details of an interaction between cardiolipin and an integral membrane protein</article-title>. <source>Proc. Natl. Acad. Sci. U. S. A.</source>
<volume>96</volume>:<fpage>14706</fpage>&#x02013;<lpage>14711</lpage>.<pub-id pub-id-type="pmid">10611277</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0028"><mixed-citation publication-type="journal" id="mbo3358-cit-0028">
<string-name>
<surname>Morishima</surname>, <given-names>H.</given-names>
</string-name>, <string-name>
<given-names>T.</given-names>
<surname>Takita</surname>
</string-name>, <string-name>
<given-names>T.</given-names>
<surname>Aoyagi</surname>
</string-name>, <string-name>
<given-names>T.</given-names>
<surname>Takeuchi</surname>
</string-name>, and <string-name>
<given-names>H.</given-names>
<surname>Umezawa</surname>
</string-name>. <year>1970</year>
<article-title>The structure of pepstatin</article-title>. <source>J. Antibiot. (Tokyo)</source>
<volume>23</volume>:<fpage>263</fpage>&#x02013;<lpage>265</lpage>.<pub-id pub-id-type="pmid">4912601</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0029"><mixed-citation publication-type="journal" id="mbo3358-cit-0029">
<string-name>
<surname>Ng</surname>, <given-names>S. Y.</given-names>
</string-name>, <string-name>
<given-names>B.</given-names>
<surname>Chaban</surname>
</string-name>, and <string-name>
<given-names>K. F.</given-names>
<surname>Jarrell</surname>
</string-name>. <year>2006</year>
<article-title>Archaeal flagella, bacterial flagella and type IV pili: a comparison of genes and posttranslational modifications</article-title>. <source>J. Mol. Microbiol. Biotechnol.</source>
<volume>11</volume>:<fpage>167</fpage>&#x02013;<lpage>191</lpage>.<pub-id pub-id-type="pmid">16983194</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0030"><mixed-citation publication-type="journal" id="mbo3358-cit-0030">
<string-name>
<surname>Ng</surname>, <given-names>S. Y.</given-names>
</string-name>, <string-name>
<given-names>B.</given-names>
<surname>Chaban</surname>
</string-name>, <string-name>
<given-names>D. J.</given-names>
<surname>Vandyke</surname>
</string-name>, and <string-name>
<given-names>K. F.</given-names>
<surname>Jarrell</surname>
</string-name>. <year>2007</year>
<article-title>Archaeal signal peptidases</article-title>. <source>Microbiology</source>
<volume>153</volume>:<fpage>305</fpage>&#x02013;<lpage>314</lpage>.<pub-id pub-id-type="pmid">17259602</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0031"><mixed-citation publication-type="journal" id="mbo3358-cit-0031">
<string-name>
<surname>Ng</surname>, <given-names>S. Y.</given-names>
</string-name>, <string-name>
<given-names>D. J.</given-names>
<surname>Vandyke</surname>
</string-name>, <string-name>
<given-names>B.</given-names>
<surname>Chaban</surname>
</string-name>, <string-name>
<given-names>J.</given-names>
<surname>Wu</surname>
</string-name>, <string-name>
<given-names>Y.</given-names>
<surname>Nosaka</surname>
</string-name>, <string-name>
<given-names>S.</given-names>
<surname>Aizawa</surname>
</string-name>, et&#x000a0;al. <year>2009</year>
<article-title>Different minimal signal peptide lengths recognized by the archaeal prepilin&#x02010;like peptidases FlaK and PibD</article-title>. <source>J. Bacteriol.</source>
<volume>191</volume>:<fpage>6732</fpage>&#x02013;<lpage>6740</lpage>.<pub-id pub-id-type="pmid">19717585</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0032"><mixed-citation publication-type="journal" id="mbo3358-cit-0032">
<string-name>
<surname>Nunn</surname>, <given-names>D. N.</given-names>
</string-name>, and <string-name>
<given-names>S.</given-names>
<surname>Lory</surname>
</string-name>. <year>1991</year>
<article-title>Product of the Pseudomonas aeruginosa gene pilD is a prepilin leader peptidase</article-title>. <source>Proc. Natl. Acad. Sci. U. S. A.</source>
<volume>88</volume>:<fpage>3281</fpage>&#x02013;<lpage>3285</lpage>.<pub-id pub-id-type="pmid">1901657</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0033"><mixed-citation publication-type="journal" id="mbo3358-cit-0033">
<string-name>
<surname>Rawlings</surname>, <given-names>N. D.</given-names>
</string-name>, <string-name>
<given-names>M.</given-names>
<surname>Waller</surname>
</string-name>, <string-name>
<given-names>A. J.</given-names>
<surname>Barrett</surname>
</string-name>, and <string-name>
<given-names>A.</given-names>
<surname>Bateman</surname>
</string-name>. <year>2014</year>
<article-title>MEROPS: the database of proteolytic enzymes, their substrates and inhibitors</article-title>. <source>Nucleic Acids Res.</source>
<volume>42</volume>:<fpage>D503</fpage>&#x02013;<lpage>D509</lpage>.<pub-id pub-id-type="pmid">24157837</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0034"><mixed-citation publication-type="journal" id="mbo3358-cit-0034">
<string-name>
<surname>Sato</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<given-names>Y.</given-names>
<surname>Morohashi</surname>
</string-name>, <string-name>
<given-names>T.</given-names>
<surname>Tomita</surname>
</string-name>, and <string-name>
<given-names>T.</given-names>
<surname>Iwatsubo</surname>
</string-name>. <year>2006</year>
<article-title>Structure of the catalytic pore of gamma&#x02010;secretase probed by the accessibility of substituted cysteines</article-title>. <source>J. Neurosci.</source>
<volume>26</volume>:<fpage>12081</fpage>&#x02013;<lpage>12088</lpage>.<pub-id pub-id-type="pmid">17108181</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0035"><mixed-citation publication-type="journal" id="mbo3358-cit-0035">
<string-name>
<surname>Sato</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<given-names>S.</given-names>
<surname>Takagi</surname>
</string-name>, <string-name>
<given-names>T.</given-names>
<surname>Tomita</surname>
</string-name>, and <string-name>
<given-names>T.</given-names>
<surname>Iwatsubo</surname>
</string-name>. <year>2008</year>
<article-title>The C&#x02010;terminal PAL motif and transmembrane domain 9 of presenilin 1 are involved in the formation of the catalytic pore of the gamma&#x02010;secretase</article-title>. <source>J. Neurosci.</source>
<volume>28</volume>:<fpage>6264</fpage>&#x02013;<lpage>6271</lpage>.<pub-id pub-id-type="pmid">18550769</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0036"><mixed-citation publication-type="journal" id="mbo3358-cit-0036">
<string-name>
<surname>Steiner</surname>, <given-names>H.</given-names>
</string-name>, and <string-name>
<given-names>C.</given-names>
<surname>Haass</surname>
</string-name>. <year>2000</year>
<article-title>Intramembrane proteolysis by presenilins</article-title>. <source>Nat. Rev. Mol. Cell Biol.</source>
<volume>1</volume>:<fpage>217</fpage>&#x02013;<lpage>224</lpage>.<pub-id pub-id-type="pmid">11252897</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0037"><mixed-citation publication-type="journal" id="mbo3358-cit-0037">
<string-name>
<surname>Thomas</surname>, <given-names>N. A.</given-names>
</string-name>, <string-name>
<given-names>E. D.</given-names>
<surname>Chao</surname>
</string-name>, and <string-name>
<given-names>K. F.</given-names>
<surname>Jarrell</surname>
</string-name>. <year>2001</year>
<article-title>Identification of amino acids in the leader peptide of Methanococcus voltae preflagellin that are important in posttranslational processing</article-title>. <source>Arch. Microbiol.</source>
<volume>175</volume>:<fpage>263</fpage>&#x02013;<lpage>269</lpage>.<pub-id pub-id-type="pmid">11382222</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0038"><mixed-citation publication-type="journal" id="mbo3358-cit-0038">
<string-name>
<surname>Tolia</surname>, <given-names>A.</given-names>
</string-name>, <string-name>
<given-names>L.</given-names>
<surname>Chavez&#x02010;Gutierrez</surname>
</string-name>, and <string-name>
<given-names>B.</given-names>
<surname>de Strooper</surname>
</string-name>. <year>2006</year>
<article-title>Contribution of presenilin transmembrane domains 6 and 7 to a water&#x02010;containing cavity in the gamma&#x02010;secretase complex</article-title>. <source>J. Biol. Chem.</source>
<volume>281</volume>:<fpage>27633</fpage>&#x02013;<lpage>27642</lpage>.<pub-id pub-id-type="pmid">16844686</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0039"><mixed-citation publication-type="journal" id="mbo3358-cit-0039">
<string-name>
<surname>Trachtenberg</surname>, <given-names>S.</given-names>
</string-name>, and <string-name>
<given-names>S.</given-names>
<surname>Cohen&#x02010;Krausz</surname>
</string-name>. <year>2006</year>
<article-title>The archaeabacterial flagellar filament: a bacterial propeller with a pilus&#x02010;like structure</article-title>. <source>J. Mol. Microbiol. Biotechnol.</source>
<volume>11</volume>:<fpage>208</fpage>&#x02013;<lpage>220</lpage>.<pub-id pub-id-type="pmid">16983196</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0040"><mixed-citation publication-type="journal" id="mbo3358-cit-0040">
<string-name>
<surname>Zhang</surname>, <given-names>L.</given-names>
</string-name>, <string-name>
<given-names>L.</given-names>
<surname>Song</surname>
</string-name>, <string-name>
<given-names>G.</given-names>
<surname>Terracina</surname>
</string-name>, <string-name>
<given-names>Y.</given-names>
<surname>Liu</surname>
</string-name>, <string-name>
<given-names>B.</given-names>
<surname>Pramanik</surname>
</string-name>, and <string-name>
<given-names>E.</given-names>
<surname>Parker</surname>
</string-name>. <year>2001</year>
<article-title>Biochemical characterization of the gamma&#x02010;secretase activity that produces beta&#x02010;amyloid peptides</article-title>. <source>Biochemistry</source>
<volume>40</volume>:<fpage>5049</fpage>&#x02013;<lpage>5055</lpage>.<pub-id pub-id-type="pmid">11305921</pub-id></mixed-citation></ref><ref id="mbo3358-bib-0041"><mixed-citation publication-type="journal" id="mbo3358-cit-0041">
<string-name>
<surname>Zhang</surname>, <given-names>H.</given-names>
</string-name>, <string-name>
<given-names>Q.</given-names>
<surname>Ma</surname>
</string-name>, <string-name>
<given-names>Y. W.</given-names>
<surname>Zhang</surname>
</string-name>, and <string-name>
<given-names>H.</given-names>
<surname>Xu</surname>
</string-name>. <year>2012</year>
<article-title>Proteolytic processing of Alzheimer's beta&#x02010;amyloid precursor protein</article-title>. <source>J. Neurochem.</source>
<volume>120</volume>(<issue>Suppl 1</issue>):<fpage>9</fpage>&#x02013;<lpage>21</lpage>.<pub-id pub-id-type="pmid">22122372</pub-id></mixed-citation></ref></ref-list></back></article>