<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Mol Nutr Food Res</journal-id><journal-id journal-id-type="iso-abbrev">Mol Nutr Food Res</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)1613-4133</journal-id><journal-id journal-id-type="publisher-id">MNFR</journal-id><journal-title-group><journal-title>Molecular Nutrition &#x00026; Food Research</journal-title></journal-title-group><issn pub-type="ppub">1613-4125</issn><issn pub-type="epub">1613-4133</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26310602</article-id><article-id pub-id-type="pmc">5057353</article-id><article-id pub-id-type="doi">10.1002/mnfr.201500435</article-id><article-id pub-id-type="publisher-id">MNFR2479</article-id><article-categories><subj-group subj-group-type="overline"><subject>Research Article</subject></subj-group><subj-group subj-group-type="heading"><subject>Reviews 2016 Part I</subject><subj-group subj-group-type="heading"><subject>Research Articles</subject></subj-group></subj-group></article-categories><title-group><article-title>Systematic analysis of the polyphenol metabolome using the Phenol&#x02010;Explorer database</article-title><alt-title alt-title-type="left-running-head">J. A. Rothwell et&#x000a0;al.</alt-title></title-group><contrib-group><contrib id="sped1" contrib-type="editor"><name><surname>McAinch</surname><given-names>Andrew J.</given-names></name></contrib></contrib-group><contrib-group><contrib id="mnfr2479-cr-0001" contrib-type="author"><name><surname>Rothwell</surname><given-names>Joseph A.</given-names></name><xref ref-type="aff" rid="mnfr2479-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="mnfr2479-cr-0002" contrib-type="author"><name><surname>Urpi&#x02010;Sarda</surname><given-names>Mireia</given-names></name><xref ref-type="aff" rid="mnfr2479-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="mnfr2479-cr-0003" contrib-type="author"><name><surname>Boto&#x02010;Ordo&#x000f1;ez</surname><given-names>Maria</given-names></name><xref ref-type="aff" rid="mnfr2479-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="mnfr2479-cr-0004" contrib-type="author"><name><surname>Llorach</surname><given-names>Rafael</given-names></name><xref ref-type="aff" rid="mnfr2479-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="mnfr2479-cr-0005" contrib-type="author"><name><surname>Farran&#x02010;Codina</surname><given-names>Andreu</given-names></name><xref ref-type="aff" rid="mnfr2479-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="mnfr2479-cr-0006" contrib-type="author"><name><surname>Barupal</surname><given-names>Dinesh Kumar</given-names></name><xref ref-type="aff" rid="mnfr2479-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="mnfr2479-cr-0007" contrib-type="author"><name><surname>Neveu</surname><given-names>Vanessa</given-names></name><xref ref-type="aff" rid="mnfr2479-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="mnfr2479-cr-0008" contrib-type="author"><name><surname>Manach</surname><given-names>Claudine</given-names></name><xref ref-type="aff" rid="mnfr2479-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="mnfr2479-cr-0009" contrib-type="author"><name><surname>Andres&#x02010;Lacueva</surname><given-names>Cristina</given-names></name><xref ref-type="aff" rid="mnfr2479-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="mnfr2479-cr-0010" contrib-type="author" corresp="yes"><name><surname>Scalbert</surname><given-names>Augustin</given-names></name><xref ref-type="aff" rid="mnfr2479-aff-0001">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="mnfr2479-aff-0001"><label><sup>1</sup></label><named-content content-type="organisation-division">International Agency for Research on Cancer (IARC)</named-content><institution>Section of Nutrition and Metabolism</institution><named-content content-type="street">Biomarkers Group</named-content><named-content content-type="city">Lyon CEDEX</named-content><country country="FR">France</country></aff><aff id="mnfr2479-aff-0002"><label><sup>2</sup></label><named-content content-type="organisation-division">Department of Nutrition and Food Science</named-content><named-content content-type="organisation-division">Campus Torribera</named-content><named-content content-type="organisation-division">Faculty of Pharmacy</named-content><institution>University of Barcelona</institution><named-content content-type="city">Barcelona</named-content><country country="ES">Spain</country></aff><aff id="mnfr2479-aff-0003"><label><sup>3</sup></label><named-content content-type="organisation-division">INRA</named-content><named-content content-type="organisation-division">UMR1019</named-content><institution>Human Nutrition Unit</institution><named-content content-type="street">CRNH Auvergne</named-content><named-content content-type="city">Clermont&#x02010;Ferrand</named-content><country country="FR">France</country></aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold>: Augustin Scalbert<break/><bold>E&#x02010;mail</bold>: <email>scalberta@iarc.fr</email><break/></corresp></author-notes><pub-date pub-type="ppub"><month>1</month><year>2016</year></pub-date><pub-date pub-type="epub"><day>15</day><month>10</month><year>2015</year></pub-date><volume>60</volume><issue>1</issue><issue-id pub-id-type="doi">10.1002/mnfr.60.1</issue-id><issue-title content-type="special-issue-title">Obesity: Dysfunction, regulation and control</issue-title><fpage>203</fpage><lpage>211</lpage><history><date date-type="received"><day>05</day><month>6</month><year>2015</year></date><date date-type="rev-recd"><day>13</day><month>8</month><year>2015</year></date><date date-type="accepted"><day>14</day><month>8</month><year>2015</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2016 WILEY&#x02010;VCH Verlag GmbH & Co. KGaA, Weinheim <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2015 The Authors. <italic>Molecular Nutrition &#x00026; Food Research</italic> published by Wiley&#x02010;VCH Verlag GmbH &#x00026; Co. KGaA, Weinheim.</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution&#x02010;Non&#x02010;Commercial&#x02010;NoDerivs Licence</ext-link>, which permits use and distribution in any medium, provided the original work is properly cited, the use in non&#x02010;commercial and no modifications or adaptations are made.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:MNFR-60-203.pdf"/><abstract><sec id="mnfr2479-sec-0010"><title>Scope</title><p>The Phenol&#x02010;Explorer web database details 383 polyphenol metabolites identified in human and animal biofluids from 221 publications. Here, we exploit these data to characterize and visualize the polyphenol metabolome, the set of all metabolites derived from phenolic food components.</p></sec><sec id="mnfr2479-sec-0020"><title>Methods and results</title><p>Qualitative and quantitative data on 383 polyphenol metabolites as described in 424 human and animal intervention studies were systematically analyzed. Of these metabolites, 301 were identified without prior enzymatic hydrolysis of biofluids, and included glucuronide and sulfate esters, glycosides, aglycones, and <italic>O</italic>&#x02010;methyl ethers. Around one&#x02010;third of these compounds are also known as food constituents and corresponded to polyphenols absorbed without further metabolism. Many ring&#x02010;cleavage metabolites formed by gut microbiota were noted, mostly derived from hydroxycinnamates, flavanols, and flavonols. Median maximum plasma concentrations (<italic>C</italic>
<sub>max</sub>) of all human metabolites were 0.09 and 0.32 &#x003bc;M when consumed from foods or dietary supplements, respectively. Median time to reach maximum plasma concentration in humans (<italic>T</italic>
<sub>max</sub>) was 2.18 h.</p></sec><sec id="mnfr2479-sec-0030"><title>Conclusion</title><p>These data show the complexity of the polyphenol metabolome and the need to take into account biotransformations to understand in vivo bioactivities and the role of dietary polyphenols in health and disease.</p></sec></abstract><kwd-group kwd-group-type="author-generated"><kwd id="mnfr2479-kwd-0001">Bioavailability</kwd><kwd id="mnfr2479-kwd-0002">Intervention studies</kwd><kwd id="mnfr2479-kwd-0003">Metabolism</kwd><kwd id="mnfr2479-kwd-0004">Pharmacokinetics</kwd><kwd id="mnfr2479-kwd-0005">Polyphenol metabolome</kwd><kwd id="mnfr2479-kwd-0006">Pure polyphenol doses</kwd></kwd-group><counts><page-count count="9"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>mnfr2479</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>January 2016</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:4.9.4 mode:remove_FC converted:12.10.2016</meta-value></custom-meta></custom-meta-group></article-meta></front><body><def-list list-content="abbreviations" id="mnfr2479-lp-0001"><title>Abbreviations</title><def-item><term><italic>C</italic><sub>max</sub></term><def><p>maximum plasma concentration</p></def></def-item><def-item><term><italic>T</italic><sub>max</sub></term><def><p>time to reach maximum plasma concentration</p></def></def-item></def-list><sec id="mnfr2479-sec-0040"><label>1</label><title>Introduction</title><p>Polyphenols are a large and complex class of bioactive plant compounds. Around 500 are known to be consumed from human diets, and the compounds are further divided into numerous classes and subclasses according to their carbon skeleton <xref rid="mnfr2479-bib-0001" ref-type="ref">1</xref> (Supporting Information 1). The average total intake of polyphenols per person in Western populations could be as high as 2 g/day <xref rid="mnfr2479-bib-0002" ref-type="ref">2</xref>. Polyphenol consumption may protect against cardiovascular diseases, cancers, and a range of other diseases <xref rid="mnfr2479-bib-0003" ref-type="ref">3</xref>, <xref rid="mnfr2479-bib-0004" ref-type="ref">4</xref>. As a result, the last 15 years has seen the accumulation of an expansive body of literature on their occurrence, metabolism, bioactivities, and bioavailability.</p><p>The total set of polyphenols or polyphenol metabolites present in foods or in human biospecimens is termed the &#x0201c;polyphenol metabolome&#x0201d; <xref rid="mnfr2479-bib-0005" ref-type="ref">5</xref>. Circulating metabolites are unlikely to be the same compounds as ingested polyphenols, but derivatives formed either by endogenous metabolism or by the microbiota, which allow effective transport and elimination from the body. Many of these metabolites have been identified in human and animal biofluids from controlled intervention studies with polyphenol&#x02010;rich foods or pure polyphenols. All metabolites described in the literature have been extracted and stored in Phenol&#x02010;Explorer, a web database originally conceived as a repository of polyphenol food composition data <xref rid="mnfr2479-bib-0006" ref-type="ref">6</xref>, <xref rid="mnfr2479-bib-0007" ref-type="ref">7</xref>. The database enables the retrieval of all known polyphenol metabolites formed upon uptake of a particular food or polyphenol with accompanying pharmacokinetic data, if available. Until the release of this database, the identities of polyphenol metabolites were scattered throughout a large volume of literature and frequently difficult to obtain.</p><p>Previous studies have reviewed polyphenol absorption and metabolism from controlled intervention studies, taking into account the dose size and mode of administration <xref rid="mnfr2479-bib-0008" ref-type="ref">8</xref>, <xref rid="mnfr2479-bib-0009" ref-type="ref">9</xref>. Instead, the aim of this study is to exploit all Phenol&#x02010;Explorer data to systematically analyze the polyphenol metabolome and, more specifically, the nature of the metabolites reported in intervention studies and their pharmacokinetic properties. Polyphenol metabolites are distributed to tissues and may act, e.g., by modulating signaling cascades, which govern biological processes, such as endothelial function <xref rid="mnfr2479-bib-0010" ref-type="ref">10</xref> and cell&#x02010;cycle control <xref rid="mnfr2479-bib-0011" ref-type="ref">11</xref>. Thus a notable use of the database might be to find out which metabolites circulate after administration of a given polyphenol&#x02010;rich source that is suspected of imparting beneficial effects upon health <xref rid="mnfr2479-bib-0012" ref-type="ref">12</xref>. Qualitative and pharmacokinetic knowledge of the polyphenol metabolome has also been essential for the identification of biomarkers of polyphenol intake in metabolomic studies <xref rid="mnfr2479-bib-0013" ref-type="ref">13</xref>.</p></sec><sec id="mnfr2479-sec-0050"><label>2</label><title>Materials and methods</title><sec id="mnfr2479-sec-0060"><label>2.1</label><title>Sources of data on polyphenol metabolism and pharmacokinetics</title><p>All polyphenol intervention studies in the Phenol&#x02010;Explorer database were included in the analysis <xref rid="mnfr2479-bib-0007" ref-type="ref">7</xref>. Publications were required to meet the following base criteria: (i) be intervention studies using a single or repeated orally administered dose of a normal food source, an experimental food (e.g., food extract, dried, and powdered foods) or an oral supplement; (ii) be conducted in vivo on disease&#x02010;free humans or animals; (iii) use an appropriate analytical technique capable of reliably identifying metabolites; (iv) detect or quantify at least one polyphenol metabolite in urine or plasma. In brief, separate &#x0201c;interventions&#x0201d; were identified from each publication, where one intervention was defined as the administration of a given dose of polyphenol source (or control) to a single species, with subsequent collection of biofluids. Study design details for each intervention were entered into the database followed by the identities of metabolites corresponding to each intervention, along with any pharmacokinetic details.</p></sec><sec id="mnfr2479-sec-0070"><label>2.2</label><title>Data analysis</title><p>Phenol&#x02010;Explorer tables on metabolites detected, metabolite concentrations, plasma pharmacokinetics, and urine pharmacokinetics were exported and data analyzed using Microsoft Excel and R statistical software (<ext-link ext-link-type="uri" xlink:href="http://www.R-project.org/">http://www.R&#x02010;project.org/</ext-link>). Chemical similarities, based on Tanimoto scores, were calculated for each pair of Phenol&#x02010;Explorer metabolites using the PubChem structure clustering tool. The MetaMapp tool (<ext-link ext-link-type="uri" xlink:href="http://metamapp.fiehnlab.ucdavis.edu">http://metamapp.fiehnlab.ucdavis.edu</ext-link>) was used to format and filter the PubChem similarity output matrix, associating only pairs of metabolites with similarity scores &#x0003e;0.7 <xref rid="mnfr2479-bib-0014" ref-type="ref">14</xref>. The matrix was mapped to a network graph using Cytoscape open&#x02010;source software <xref rid="mnfr2479-bib-0015" ref-type="ref">15</xref>. The metabolic transformations of pure compounds administered to humans and animals were visualized using Circos open&#x02010;source software <xref rid="mnfr2479-bib-0016" ref-type="ref">16</xref>.</p></sec></sec><sec id="mnfr2479-sec-0080"><label>3</label><title>Results</title><sec id="mnfr2479-sec-0090"><label>3.1</label><title>Polyphenol intervention studies</title><p>Data originate from 221 publications describing intervention studies with polyphenol&#x02010;rich sources. These publications produced 424 separate interventions, of which 398 were on humans or rats. Polyphenol sources were regular and &#x0201c;experimental&#x0201d; foods and included raw foods, processed foods, and food extracts. In addition, pure polyphenol doses were also administered in solution or in powder, tablet, or capsule form. Flavonoids were most studied overall, particularly the flavanones and anthocyanins. Foods and experimental foods were most commonly administered to humans, whereas pure compounds most commonly administered to rats. Doses were either given once or at time intervals, where intervention duration varied from a few hours to several months. The range of study designs is summarized in Table <xref rid="mnfr2479-tbl-0001" ref-type="table-wrap">1</xref>.</p><table-wrap id="mnfr2479-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Polyphenol intervention study design</p></caption><table frame="hsides" rules="groups"><col align="left" span="1"/><col align="char" char="." span="1"/><col align="char" char="." span="1"/><col align="char" char="." span="1"/><col align="char" char="." span="1"/><thead><tr><th align="left" rowspan="1" colspan="1"/><th colspan="4" align="left" style="border-bottom:solid 1px #000000" rowspan="1">Number of intervention studies</th></tr><tr style="border-bottom:solid 1px #000000"><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Human</th><th align="left" rowspan="1" colspan="1">Rat</th><th align="left" rowspan="1" colspan="1">Other<xref ref-type="fn" rid="mnfr2479-tbl1-note-0002">a</xref>
</th><th align="left" rowspan="1" colspan="1">Total</th></tr></thead><tbody><tr><td colspan="5" align="left" rowspan="1">Polyphenol subclass studied</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Anthocyanins</td><td align="char" rowspan="1" colspan="1">35</td><td align="char" rowspan="1" colspan="1">22</td><td align="char" rowspan="1" colspan="1">5</td><td align="char" rowspan="1" colspan="1">62</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Flavanols</td><td align="char" rowspan="1" colspan="1">40</td><td align="char" rowspan="1" colspan="1">32</td><td align="char" rowspan="1" colspan="1">6</td><td align="char" rowspan="1" colspan="1">78</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Flavanones</td><td align="char" rowspan="1" colspan="1">31</td><td align="char" rowspan="1" colspan="1">12</td><td align="char" rowspan="1" colspan="1">2</td><td align="char" rowspan="1" colspan="1">45</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Flavonols</td><td align="char" rowspan="1" colspan="1">20</td><td align="char" rowspan="1" colspan="1">9</td><td align="char" rowspan="1" colspan="1">0</td><td align="char" rowspan="1" colspan="1">29</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Hydroxybenzoic acids</td><td align="char" rowspan="1" colspan="1">24</td><td align="char" rowspan="1" colspan="1">13</td><td align="char" rowspan="1" colspan="1">4</td><td align="char" rowspan="1" colspan="1">41</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Hydroxycinnamic acids</td><td align="char" rowspan="1" colspan="1">4</td><td align="char" rowspan="1" colspan="1">19</td><td align="char" rowspan="1" colspan="1">0</td><td align="char" rowspan="1" colspan="1">23</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Isoflavones</td><td align="char" rowspan="1" colspan="1">38</td><td align="char" rowspan="1" colspan="1">13</td><td align="char" rowspan="1" colspan="1">2</td><td align="char" rowspan="1" colspan="1">53</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Lignans</td><td align="char" rowspan="1" colspan="1">8</td><td align="char" rowspan="1" colspan="1">22</td><td align="char" rowspan="1" colspan="1">2</td><td align="char" rowspan="1" colspan="1">32</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Stilbenes</td><td align="char" rowspan="1" colspan="1">25</td><td align="char" rowspan="1" colspan="1">3</td><td align="char" rowspan="1" colspan="1">5</td><td align="char" rowspan="1" colspan="1">33</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Tyrosols</td><td align="char" rowspan="1" colspan="1">18</td><td align="char" rowspan="1" colspan="1">10</td><td align="char" rowspan="1" colspan="1">0</td><td align="char" rowspan="1" colspan="1">28</td></tr><tr><td colspan="5" align="left" rowspan="1">Duration</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Less than 12 h</td><td align="char" rowspan="1" colspan="1">42</td><td align="char" rowspan="1" colspan="1">22</td><td align="char" rowspan="1" colspan="1">5</td><td align="char" rowspan="1" colspan="1">69</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">12&#x02013;24 h inclusive</td><td align="char" rowspan="1" colspan="1">115</td><td align="char" rowspan="1" colspan="1">58</td><td align="char" rowspan="1" colspan="1">7</td><td align="char" rowspan="1" colspan="1">180</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">2&#x02013;7 days inclusive</td><td align="char" rowspan="1" colspan="1">41</td><td align="char" rowspan="1" colspan="1">21</td><td align="char" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">63</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">1 month or more</td><td align="char" rowspan="1" colspan="1">45</td><td align="char" rowspan="1" colspan="1">54</td><td align="char" rowspan="1" colspan="1">13</td><td align="char" rowspan="1" colspan="1">112</td></tr><tr><td colspan="5" align="left" rowspan="1">Dose type</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Experimental food</td><td align="char" rowspan="1" colspan="1">101</td><td align="char" rowspan="1" colspan="1">49</td><td align="char" rowspan="1" colspan="1">12</td><td align="char" rowspan="1" colspan="1">162</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Food</td><td align="char" rowspan="1" colspan="1">108</td><td align="char" rowspan="1" colspan="1">19</td><td align="char" rowspan="1" colspan="1">3</td><td align="char" rowspan="1" colspan="1">130</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Pure compound</td><td align="char" rowspan="1" colspan="1">34</td><td align="char" rowspan="1" colspan="1">87</td><td align="char" rowspan="1" colspan="1">11</td><td align="char" rowspan="1" colspan="1">132</td></tr><tr><td colspan="5" align="left" rowspan="1">Repeated dose</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">No</td><td align="char" rowspan="1" colspan="1">191</td><td align="char" rowspan="1" colspan="1">112</td><td align="char" rowspan="1" colspan="1">17</td><td align="char" rowspan="1" colspan="1">320</td></tr><tr><td style="padding-left:10%" align="left" rowspan="1" colspan="1">Yes</td><td align="char" rowspan="1" colspan="1">52</td><td align="char" rowspan="1" colspan="1">43</td><td align="char" rowspan="1" colspan="1">9</td><td align="char" rowspan="1" colspan="1">104</td></tr></tbody></table><table-wrap-foot><fn id="mnfr2479-tbl1-note-0001"><p>Four hundred twenty&#x02010;four separate interventions were included, originating from 221 publications.</p></fn><fn id="mnfr2479-tbl1-note-0002"><label>a</label><p>Other animal models used were mouse, pig, dog, and sheep. All references used can be obtained from <ext-link ext-link-type="uri" xlink:href="http://www.phenol-explorer.eu">http://www.phenol&#x02010;explorer.eu</ext-link>.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd.</copyright-holder></permissions></table-wrap></sec><sec id="mnfr2479-sec-0100"><label>3.2</label><title>Diversity of polyphenol metabolites</title><p>A total of 383 polyphenol metabolites identified in blood or urine were compiled from the literature as part of the polyphenol metabolome. Similar numbers of metabolites were reported in human and rat studies, with 104 metabolites common to both species (Fig. <xref rid="mnfr2479-fig-0001" ref-type="fig">1</xref>A). Fewer metabolites were reported only in plasma than only in urine, and around half were identified in both biofluids (Fig. <xref rid="mnfr2479-fig-0001" ref-type="fig">1</xref>B). Most metabolites (<italic>n</italic> = 301) were identified without prior hydrolysis of the glucuronides and sulfate esters with enzymes (Fig. <xref rid="mnfr2479-fig-0001" ref-type="fig">1</xref>C). These included 53 glucuronides and 23 sulfate esters as well as 67 glycosides (Supporting Information 2). Anthocyanin glycosides accounted for most of glycoside conjugates. The remaining metabolites were aglycones or esters. Of the 301 metabolites identified in biofluids without prior enzyme treatment, 114 were known as food components (out of the 502 known food polyphenols in Phenol&#x02010;Explorer) (Fig. <xref rid="mnfr2479-fig-0001" ref-type="fig">1</xref>D). The latter correspond to compounds absorbed in the body without further biotransformation. The remaining 187 metabolites correspond to methylated derivatives and other metabolites formed in host tissues or by microbiota.</p><fig fig-type="Figure" xml:lang="en" id="mnfr2479-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Venn representation of the polyphenol metabolome as described by Phenol&#x02010;Explorer (<italic>n</italic> = 383). (A) Metabolites identified in human (H) or rat (R) biofluids (other animal models omitted). (B) Metabolites from all species identified in urine (U) or plasma (P). (C) Metabolites identified without (N) or after (Y) hydrolysis of biospecimens. (D) Phenolic food components (FC) or metabolites (M) formed in humans or experimental animals.</p></caption><graphic id="nlm-graphic-1" xlink:href="MNFR-60-203-g001"/></fig><p>Mapping of the polyphenol metabolome by chemical similarity revealed distinct clusters of related metabolites (Fig. <xref rid="mnfr2479-fig-0002" ref-type="fig">2</xref>). The largest cluster, in the central part of the chemical similarity map, contains glucuronides of all polyphenol classes and subclasses, as well as some glycosides. The anthocyanins (mono&#x02010; and diglycosides) are chemically distinct from all other metabolites and account for the next largest cluster. Hydroxycinnamic acids and benzoic acids are seen clustered at the bottom and middle and left. Compounds found only in biofluids and those also known as food components are indicated by red and green nodes, respectively. The former includes glucuronides, sulfate esters, <italic>O</italic>&#x02010;methylated compounds (e.g. 3&#x02032;&#x02010;<italic>O</italic>&#x02010;methylepicatechin, and <italic>O</italic>&#x02010;methylated anthocyanins in the center of the anthocyanin cluster) and microbial metabolites (such as dihydrogenated isoflavones and hydroxycinnamic acids, hippuric acid, and urolithin C). The most commonly reported metabolites are emphasized with nodes sizes proportional to the number of interventions in which they were identified. See Supporting Information 3 for full metabolite labels.</p><fig fig-type="Figure" xml:lang="en" id="mnfr2479-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Chemical similarity map of the polyphenol metabolome showing the names of the most frequently detected polyphenol metabolites from 221 publications. Node and label size are proportional to the number of intervention studies in which each metabolite has been reported in biofluids. Similar compounds (Tanimoto chemical similarity &#x0003e;70%) are linked by gray edges. Red nodes correspond to metabolites that have been detected only in biofluids. Green nodes correspond to metabolites that have been detected in biofluids and are also food components.</p></caption><graphic id="nlm-graphic-3" xlink:href="MNFR-60-203-g002"/></fig></sec><sec id="mnfr2479-sec-0110"><label>3.3</label><title>Pharmacokinetics</title><p>Of the 383 metabolites in Phenol&#x02010;Explorer, 235 were quantified in biofluids at multiple time points and pharmacokinetics described. A total of 222 maximum plasma concentration (<italic>C</italic>
<sub>max</sub>) values were collected for 88 metabolites. In humans, a median <italic>C</italic>
<sub>max</sub> of 0.1 &#x003bc;M (interquartile range = 0.37 &#x003bc;M) was observed after food or dietary supplement consumption. Stratification of this distribution by dose type revealed a shifted distribution of values for pure compounds compared to foods (median values of 0.32 and 0.09 &#x003bc;M, respectively; Fig. <xref rid="mnfr2479-fig-0003" ref-type="fig">3</xref>A). In rats, where pure polyphenols were more often administered, higher maximum concentrations were achieved (median = 0.41 &#x003bc;M, interquartile range = 2.25 &#x003bc;M). In relation to time taken to reach maximum plasma concentration (<italic>T</italic>
<sub>max</sub>), 207 values were collected corresponding to 81 metabolites. Median <italic>T</italic>
<sub>max</sub> was much shorter in rat than in human (median time = 0.71 versus 2.18 h). In rat, peak concentrations usually occurred within 1 h of polyphenol administration and few values &#x0003e;5 h were observed (Fig. <xref rid="mnfr2479-fig-0003" ref-type="fig">3</xref>B). In humans, <italic>T</italic>
<sub>max</sub> of flavanone and isoflavone metabolites was usually in excess of 5 h (Fig. <xref rid="mnfr2479-fig-0003" ref-type="fig">3</xref>C). For most other subclasses, <italic>T</italic>
<sub>max</sub> was usually less than 2 h. Seventy&#x02010;one plasma half&#x02010;life values were compiled for the Phenol&#x02010;Explorer database. Median half&#x02010;life for all polyphenol metabolites in humans was 2.8 h (interquartile range = 4.05 h).</p><fig fig-type="Figure" xml:lang="en" id="mnfr2479-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Summary of polyphenol pharmacokinetics. (A) Empirical cumulative density function showing distribution of <italic>C</italic>
<sub>max</sub> values collected. Bold and normal lines represent human and rat data, respectively; solid and dashed lines represent foods (including experimental foods) and pure compound doses, respectively. (B) Frequency polygon of <italic>T</italic>
<sub>max</sub> values. Bold and normal lines represent human and rat data, respectively. (C) Variation of <italic>T</italic>
<sub>max</sub> with polyphenol subclass and species (circles, human; triangles, rat).</p></caption><graphic id="nlm-graphic-5" xlink:href="MNFR-60-203-g003"/></fig><p>The proportion of dose excreted in urine was measured for 80 compounds until 24 h or more after administration. For extracts incubated with either &#x003b2;&#x02010;glucuronidase or sulfatase to group all conjugates with a common parent polyphenol, proportion of dose recovered could be used as a measure of overall bioavailability. Median urinary excretion was 10.9%, although this varied substantially between different polyphenols (interquartile range = 25.9%) (Supporting Information 4). Some were particularly poorly recovered (e.g. 0.01% for some anthocyanins) either due to poor absorption in the gut or to extensive biotransformation. The highest recoveries in humans were observed for stilbenes, tyrosols, and isoflavonoids (20&#x02013;60%).</p></sec><sec id="mnfr2479-sec-0120"><label>3.4</label><title>Frequently reported metabolites from polyphenol&#x02010;rich and pure polyphenol doses</title><p>The most frequently identified metabolites (without enzyme treatment of biofluids) in Phenol&#x02010;Explorer were determined based on the number of intervention studies in which each was described (Table <xref rid="mnfr2479-tbl-0002" ref-type="table-wrap">2</xref>). For many of these, food sources are available in Phenol&#x02010;Explorer as well as the identities of precursors administered as pure compounds. The most commonly reported metabolite was cyanidin 3&#x02010;<italic>O</italic>&#x02010;glucoside, which appeared in plasma in 40 different interventions after administration of different berries, berry extracts, and pure cyanidin 3&#x02010;<italic>O</italic>&#x02010;glucoside. Delphinidin and peonidin glucosides were also commonly reported in these interventions. From the flavanol subclass, epicatechin and 3&#x02010;<italic>O</italic>&#x02010;methylepicatechin were frequently observed in biofluids, usually after experimental doses of cocoa and tea. The most frequently observed glucuronides were those of hesperetin and naringenin, usually originating from citrus fruits. The phenolic acids 4&#x02010;hydroxybenzoic acid, 4&#x02010;hydroxyphenylacetic acid, gallic acid, and the most downstream polyphenol metabolite, hippuric acid, were frequently identified as metabolites of a diverse range of polyphenols.</p><table-wrap id="mnfr2479-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>The 25 most commonly identified polyphenol metabolites in human and animal biofluids across 424 intervention studies from 221 publications</p></caption><table frame="hsides" rules="groups"><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><thead><tr><th align="left" rowspan="1" colspan="1">Polyphenol metabolite (polyphenol subclass)</th><th align="left" rowspan="1" colspan="1">Number of interventions in which detected (number of experimental sources)<xref ref-type="fn" rid="mnfr2479-tbl2-note-0001">a</xref>
</th><th align="left" rowspan="1" colspan="1">Main food doses</th><th align="left" rowspan="1" colspan="1">Pure compound doses</th><th colspan="2" align="left" style="border-bottom:solid 1px #000000" rowspan="1">Highest <italic>C</italic>
<sub>max</sub> (&#x003bc;M)<xref ref-type="fn" rid="mnfr2479-tbl2-note-0002">b</xref>
<sup>,</sup>
<xref ref-type="fn" rid="mnfr2479-tbl2-note-0003">c</xref>
</th><th colspan="2" align="left" style="border-bottom:solid 1px #000000" rowspan="1">
<italic>T</italic>
<sub>max</sub> value or range (h)<sup>b),c)</sup>
</th></tr><tr style="border-bottom:solid 1px #000000"><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Human</th><th align="left" rowspan="1" colspan="1">Rat</th><th align="left" rowspan="1" colspan="1">Human</th><th align="left" rowspan="1" colspan="1">Rat</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Cyanidin 3&#x02010;<italic>O</italic>&#x02010;glucoside (anthocyanin)</td><td align="left" rowspan="1" colspan="1">40 (34)</td><td align="left" rowspan="1" colspan="1">Various berries, berry juices and extracts</td><td align="left" rowspan="1" colspan="1">Cyanidin 3<italic>&#x02010;O</italic>&#x02010;glucoside</td><td align="left" rowspan="1" colspan="1">0.04</td><td align="left" rowspan="1" colspan="1">0.3</td><td align="left" rowspan="1" colspan="1">1.09</td><td align="left" rowspan="1" colspan="1">0.25</td></tr><tr><td align="left" rowspan="1" colspan="1">Hippuric acid (nonphenolic metabolite)</td><td align="left" rowspan="1" colspan="1">23 (19)</td><td align="left" rowspan="1" colspan="1">Cranberry powder, green tea and green tea solids, wheat bran, poplar wood lignins, orange juice, blackcurrant and raspberry juices</td><td align="left" rowspan="1" colspan="1">Catechin, ferulic acid, sinapic acid</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">(&#x02212;)&#x02010;Epicatechin (flavanol)</td><td align="left" rowspan="1" colspan="1">16 (7)</td><td align="left" rowspan="1" colspan="1">Green tea, cocoa powder</td><td align="left" rowspan="1" colspan="1">(&#x02212;)&#x02010;Epicatechin, procyanidin B2</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">0.25</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">0.5</td></tr><tr><td align="left" rowspan="1" colspan="1">Resveratrol, <italic>cis</italic> or <italic>trans</italic> (stilbene)</td><td align="left" rowspan="1" colspan="1">16 (3)</td><td align="left" rowspan="1" colspan="1">Red wine, <italic>Polygonum cuspidatum</italic> extract</td><td align="left" rowspan="1" colspan="1">Resveratrol</td><td align="left" rowspan="1" colspan="1">2.36</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">0.86&#x02013;1.50</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">3&#x02032;&#x02010;<italic>O</italic>&#x02010;Methylepicatechin (flavanol)</td><td align="left" rowspan="1" colspan="1">15 (5)</td><td align="left" rowspan="1" colspan="1">Cocoa powder</td><td align="left" rowspan="1" colspan="1">(&#x02212;)&#x02010;Epicatechin, procyanidin B2</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">0.55</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">0.5&#x02013;1.5</td></tr><tr><td align="left" rowspan="1" colspan="1">4&#x02010;Hydroxybenzoic acid (hydroxybenzoic acid)</td><td align="left" rowspan="1" colspan="1">15 (12)</td><td align="left" rowspan="1" colspan="1">Green tea, cranberry powder, raspberry and orange juices, virgin olive oil, blueberry</td><td align="left" rowspan="1" colspan="1">Pelargonidin</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Delphinidin 3&#x02010;<italic>O</italic>&#x02010;glucoside (anthocyanin)</td><td align="left" rowspan="1" colspan="1">15 (14)</td><td align="left" rowspan="1" colspan="1">Berries and berry extracts, blood orange juice</td><td align="left" rowspan="1" colspan="1">Delphinidin 3&#x02010;<italic>O</italic>&#x02010;glucoside</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">0.15</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">0.25&#x02013;5.00</td></tr><tr><td align="left" rowspan="1" colspan="1">Cyanidin 3&#x02010;<italic>O</italic>&#x02010;rutinoside (anthocyanin)</td><td align="left" rowspan="1" colspan="1">14 (14)</td><td align="left" rowspan="1" colspan="1">Berries and berry extracts, blackcurrant and raspberry juices</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">0.04</td><td align="left" rowspan="1" colspan="1">0.23</td><td align="left" rowspan="1" colspan="1">1.64</td><td align="left" rowspan="1" colspan="1">0.25&#x02013;1.00</td></tr><tr><td align="left" rowspan="1" colspan="1">Ferulic acid (hydroxycinnamic acid)</td><td align="left" rowspan="1" colspan="1">14 (11)</td><td align="left" rowspan="1" colspan="1">Perilla extract, cranberry powder, green coffee extract, cranberry and raspberry juices</td><td align="left" rowspan="1" colspan="1">Caffeic acid, dihydrocaffeic acid, ferulic acid</td><td align="left" rowspan="1" colspan="1">0.12&#x02013;0.36</td><td align="left" rowspan="1" colspan="1">1.68</td><td align="left" rowspan="1" colspan="1">0.5&#x02013;1.0</td><td align="left" rowspan="1" colspan="1">0.5</td></tr><tr><td align="left" rowspan="1" colspan="1">Peonidin 3&#x02010;<italic>O</italic>&#x02010;glucoside (anthocyanin)</td><td align="left" rowspan="1" colspan="1">14 (13)</td><td align="left" rowspan="1" colspan="1">Berries and berry extracts, cranberry and raspberry juices</td><td align="left" rowspan="1" colspan="1">Cyanidin 3&#x02010;<italic>O</italic>&#x02010;glucoside</td><td align="left" rowspan="1" colspan="1">0.0008</td><td align="left" rowspan="1" colspan="1">1.4</td><td align="left" rowspan="1" colspan="1">0.05</td><td align="left" rowspan="1" colspan="1">0.25</td></tr><tr><td align="left" rowspan="1" colspan="1">4&#x02010;Hydroxyphenylacetic acid (hydroxyphenylacetic acid)</td><td align="left" rowspan="1" colspan="1">12 (9)</td><td align="left" rowspan="1" colspan="1">Cranberry powder, cranberry, orange and raspberry juices, green tea</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Daidzein (isoflavone)</td><td align="left" rowspan="1" colspan="1">12 (11)</td><td align="left" rowspan="1" colspan="1">Soy protein, soy beverages, soy milk and supplements</td><td align="left" rowspan="1" colspan="1">Daidzein</td><td align="left" rowspan="1" colspan="1">2.54</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">1.0&#x02013;9.1</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Pelargonidin 3&#x02010;<italic>O</italic>&#x02010;glucoside (anthocyanin)</td><td align="left" rowspan="1" colspan="1">12 (6)</td><td align="left" rowspan="1" colspan="1">Strawberry, marionberry powder</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Naringenin 7&#x02010;<italic>O</italic>&#x02010;glucuronide (flavanone)</td><td align="left" rowspan="1" colspan="1">11 (8)</td><td align="left" rowspan="1" colspan="1">Orange and grapefruit juices, orange</td><td align="left" rowspan="1" colspan="1">Naringenin</td><td align="left" rowspan="1" colspan="1">0.77</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">1.63&#x02013;6.40</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Cyanidin 3&#x02010;<italic>O</italic>&#x02010;galactoside (anthocyanin)</td><td align="left" rowspan="1" colspan="1">10 (10)</td><td align="left" rowspan="1" colspan="1">Blueberry, lingonberry, cranberry juice, other berry extracts</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">0.02</td><td align="left" rowspan="1" colspan="1">0.19</td><td align="left" rowspan="1" colspan="1">2.5</td><td align="left" rowspan="1" colspan="1">0.25</td></tr><tr><td align="left" rowspan="1" colspan="1">Gallic acid (hydroxybenzoic acid)</td><td align="left" rowspan="1" colspan="1">10 (8)</td><td align="left" rowspan="1" colspan="1">Cranberry powder, Shuangdan granules, green tea, blueberry</td><td align="left" rowspan="1" colspan="1">Ethyl gallate</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">1.03</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">0.2</td></tr><tr><td align="left" rowspan="1" colspan="1">Hesperetin 7&#x02010;<italic>O</italic>&#x02010;glucuronide (flavanone)</td><td align="left" rowspan="1" colspan="1">10 (7)</td><td align="left" rowspan="1" colspan="1">Orange, orange juice, polyphenol&#x02010;rich drink</td><td align="left" rowspan="1" colspan="1">Hesperidin</td><td align="left" rowspan="1" colspan="1">1.48</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">4.6&#x02013;7.3</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Naringenin 4&#x02032;&#x02010;<italic>O</italic>&#x02010;glucuronide (flavanone)</td><td align="left" rowspan="1" colspan="1">10 (7)</td><td align="left" rowspan="1" colspan="1">Orange and grapefruit juices, orange</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">0.77</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">1.63&#x02013;6.40</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Quercetin (flavonol)</td><td align="left" rowspan="1" colspan="1">10 (9)</td><td align="left" rowspan="1" colspan="1">White wine, ginkgo biloba tablet, blackcurrant juice, yellow and red onions, shallots</td><td align="left" rowspan="1" colspan="1">Quercetin, quercetin 3&#x02010;<italic>O</italic>&#x02010;glucoside, quercetin 4&#x02032;&#x02010;<italic>O</italic>&#x02010;glucoside</td><td align="left" rowspan="1" colspan="1">0.05, 3.95</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">2.33&#x02013;3.60</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">3&#x02010;Hydroxyphenylacetic acid</td><td align="left" rowspan="1" colspan="1">9 (7)</td><td align="left" rowspan="1" colspan="1">Cranberry powder, orange juice fortified with hesperetin, cranberry juice fortified with rutin</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Caffeic acid (hydroxycinnamic acid)</td><td align="left" rowspan="1" colspan="1">9 (6)</td><td align="left" rowspan="1" colspan="1">Cranberry powder, shuangdan granules</td><td align="left" rowspan="1" colspan="1">Caffeic acid, eriocitrin</td><td align="left" rowspan="1" colspan="1">0.09</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">1.5&#x02013;3.0</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Genistein</td><td align="left" rowspan="1" colspan="1">9 (8)</td><td align="left" rowspan="1" colspan="1">Soy protein, soy milk, soy protein beverage, soy supplements</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">1.02</td><td align="left" rowspan="1" colspan="1">0.48</td><td align="left" rowspan="1" colspan="1">1.0&#x02013;5.9</td><td align="left" rowspan="1" colspan="1">0.5</td></tr><tr><td align="left" rowspan="1" colspan="1">Ellagic acid (hydroxybenzoic acid)</td><td align="left" rowspan="1" colspan="1">9 (9)</td><td align="left" rowspan="1" colspan="1">Pomegranate extract, raspberry</td><td align="left" rowspan="1" colspan="1">Punicalagin</td><td align="left" rowspan="1" colspan="1">0.11</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">0.65&#x02013;2.58</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Resveratrol 3&#x02010;<italic>O</italic>&#x02010;glucuronide, cis or trans) (stilbene)</td><td align="left" rowspan="1" colspan="1">8 (8)</td><td align="left" rowspan="1" colspan="1">Red, white, and sparkling wine</td><td align="left" rowspan="1" colspan="1">Piceid</td><td align="left" rowspan="1" colspan="1">0.16</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Vanillic acid (hydroxybenzoic acid)</td><td align="left" rowspan="1" colspan="1">8 (6)</td><td align="left" rowspan="1" colspan="1">Cranberry powder, blackcurrant juice, cocoa powder, virgin olive oil</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr></tbody></table><table-wrap-foot><fn id="mnfr2479-tbl2-note-0001"><label>a</label><p>Only interventions that did not enzymatically hydrolyze biofluids are counted.</p></fn><fn id="mnfr2479-tbl2-note-0002"><label>b</label><p>Pharmacokinetic data for aglycones represent all corresponding conjugates following enzymatic hydrolysis.</p></fn><fn id="mnfr2479-tbl2-note-0003"><label>c</label><p>Pharmacokinetic data are omitted where metabolites were derived from several different precursors.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd.</copyright-holder></permissions></table-wrap><p>Administration of 59 pure polyphenol doses, mostly to rats, led to the identification of 160 different metabolites in biofluids. Doses of 5&#x02010;caffeoylquinic acid, which is particularly well studied as a major coffee phenol, led to the identification of 27 circulating metabolites across all studies, while caffeic acid and epicatechin were each the precursor of 22 derivatives. Over half of all metabolites identified in biofluids in interventions with pure polyphenols were, however, derived from a single precursor only. The metabolism of these pure polyphenol doses is represented in Fig. <xref rid="mnfr2479-fig-0004" ref-type="fig">4</xref>.</p><fig fig-type="Figure" xml:lang="en" id="mnfr2479-fig-0004" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Circular diagram of polyphenol metabolic pathways derived from studies in which pure compounds were orally administered to humans and animals. Compounds are ordered by subclass and numbered. Filled circles represent pure compounds administered in intervention studies and empty triangles represent metabolites found in urine or plasma. Histograms indicate the numbers of precursors leading to the formation of each metabolite (scale 0&#x02013;8 precursors). Link color represents metabolism reactions as follows: red, methylation; green, glucuronidation; blue, sulfation; gray, combination of reactions or unchanged from precursor. See Supporting Information 5 for compound codes.</p></caption><graphic id="nlm-graphic-7" xlink:href="MNFR-60-203-g004"/></fig></sec></sec><sec id="mnfr2479-sec-0130"><label>4</label><title>Discussion</title><p>Biological databases are essential for the efficient retrieval of relevant information from large numbers of scientific publications <xref rid="mnfr2479-bib-0017" ref-type="ref">17</xref>. In the present study, all polyphenol metabolites reliably identified in human and animal biofluids and described in literature were collated and regarded as the experimentally determined polyphenol metabolome. This is only a small subset of all metabolites theoretically possible, since coverage is governed by research design and analytical capabilities. For example, less glucuronides and sulfates and more aglycones and esters were described in intervention studies included in Phenol&#x02010;Explorer than might be expected. Conjugates are indeed difficult to identify and the metabolites whose position of conjugation were unknown were not included in Phenol&#x02010;Explorer. Also, a striking number of unchanged glycosides were found in biofluids; most were anthocyanins, recovered in low concentrations, which escaped deglycosylation by luminal enzymes and can be transported into cells by bilitranslocase membrane proteins <xref rid="mnfr2479-bib-0018" ref-type="ref">18</xref>, <xref rid="mnfr2479-bib-0019" ref-type="ref">19</xref>. In addition, several glycosides of other polyphenol subclasses were either detected and quantified (hesperidin, naringin, neohesperidin, puerarin, and quercetin 3&#x02010;<italic>O</italic>&#x02010;rutinoside) or detected only (6&#x02032;&#x02032;&#x02010;<italic>O</italic>&#x02010;malonyldaidzin, daidzin, glycitin, isorhamnetin 3&#x02010;<italic>O</italic>&#x02010;glucoside, quercetin 3,4&#x02032;&#x02010;<italic>O</italic>&#x02010;diglucoside, quercetin 3,4&#x02032;&#x02010;<italic>O</italic>&#x02010;diglucoside, and quercetin 3&#x02010;<italic>O</italic>&#x02010;glucoside) in biofluids of at least one volunteer or animal study.</p><p>Absorption and pharmacokinetics govern the extent to which polyphenols reach target tissues via systemic circulation. Phenol&#x02010;Explorer data show that plasma concentrations &#x0003e; 10 &#x003bc;M are possible but implausible from human diets, and typical plasma concentrations of individual polyphenol metabolites are many times lower (Fig. <xref rid="mnfr2479-fig-0003" ref-type="fig">3</xref>A). The greatest C<sub>max</sub> recorded in humans from an unmodified food was 3.95 &#x003bc;M quercetin from a dose of shallot skin <xref rid="mnfr2479-bib-0020" ref-type="ref">20</xref>, although the consumption of this tissue alone is improbable. The highest C<sub>max</sub> recorded for a polyphenol following a dose of any commonly&#x02010;consumed food tested was 1.21 &#x003bc;M dihydroferulic acid following intake of instant coffee (4 g instant coffee powder in hot water) <xref rid="mnfr2479-bib-0021" ref-type="ref">21</xref>. In both cases, glucuronides and sulfate esters were hydrolyzed before analysis. However, overall high levels of polyphenol exposure may be experienced upon the simultaneous consumption of different polyphenol&#x02010;rich foods containing many different polyphenols. Upon ingestion of such a meal, total polyphenol plasma concentrations in excess of 5 &#x003bc;M might be possible. Time taken to reach these peak concentrations is also important, since metabolites which are absorbed gradually and persist in circulation may be more likely to reach target tissues. T<sub>max</sub> values collected for Phenol&#x02010;Explorer clustered at around 2 h and 5 h after polyphenol doses in humans, corresponding to absorption in the small and large intestine, respectively. In rat models, small intestine absorption was quicker than in humans and late T<sub>max</sub> was less frequently observed. Care should be taken when extrapolating pharmacokinetic data from rat models to human metabolism, particularly as metabolizing enzymes show different expression profiles <xref rid="mnfr2479-bib-0022" ref-type="ref">22</xref>.</p><p>Some polyphenol metabolites were identified in many different interventions. Cyanidin 3&#x02010;glucoside was detected in the most, identified in 40 separate intervention studies following ingestion of many different berries and berry extracts. However, the flavanol aglycones epicatechin and 3&#x02010;methylepicatechin were detected after administration of a greater range of polyphenol&#x02010;rich foodstuffs. Fewer phase II conjugates were reported in multiple interventions because their characterization requires greater analytical precision. Those most often reported were different isoforms of naringenin and hesperetin glucuronides, which originate from flavanone glycosides in citrus fruits. Other metabolites were notable for being derived from a wide range of polyphenols. The ring&#x02010;cleavage microbial metabolite hippuric acid was identified in biofluids after the intake of sources of polyphenols belonging to all most important subclasses (Fig. <xref rid="mnfr2479-fig-0004" ref-type="fig">4</xref>, compound #20). Previous studies have shown the compound to increase upon total polyphenol and fruit intake <xref rid="mnfr2479-bib-0023" ref-type="ref">23</xref>, <xref rid="mnfr2479-bib-0024" ref-type="ref">24</xref> and thus excretion has been postulated to reflect polyphenol intake. It may also however be derived from aromatic amino acids <xref rid="mnfr2479-bib-0025" ref-type="ref">25</xref> and thus is usually excreted in urine at low levels, independently of phenol intake. In the present study, hippuric acid was often associated with its closest precursor 4&#x02010;hydroxybenzoic acid (Fig. <xref rid="mnfr2479-fig-0004" ref-type="fig">4</xref>, hydroxybenzoic acids, compound #07), which itself was one of the most commonly reported metabolites in the database. This compound, like 3&#x02010; and 4&#x02010;hydroxyphenylacetic acids, is a product of microbial polyphenol metabolism <xref rid="mnfr2479-bib-0026" ref-type="ref">26</xref>, <xref rid="mnfr2479-bib-0027" ref-type="ref">27</xref> and could account for substantial proportions of the ingested polyphenol doses. This is illustrated by the many pathways associating more particularly parent hydroxycinnamates, flavanols, and flavonols with various phenolic acid metabolites shown in Fig. <xref rid="mnfr2479-fig-0004" ref-type="fig">4</xref> (hydroxypentanoic acids, hydroxypropanoic acids, hydroxyphenylacetic acids, and hydroxybenzoic acids). In particular, many of these microbial metabolites are formed from various phenolic precursors (see Fig. <xref rid="mnfr2479-fig-0004" ref-type="fig">4</xref>, grey histograms).</p><p>There is much interest in the discovery of biomarkers of polyphenol&#x02010;rich food intake or of total or individual polyphenol intake, since reliable estimates of dietary exposure are necessary to better understand the health effects of polyphenols through epidemiological studies. Biomarkers could measure polyphenol intake more objectively than dietary questionnaires, which are susceptible to different types of bias <xref rid="mnfr2479-bib-0028" ref-type="ref">28</xref>. Detailed information on metabolism and pharmacokinetics, such as is available in Phenol&#x02010;Explorer, is useful as a starting point in biomarker discovery but also aids the identification of metabolites, detected in biofluids, which discriminate high and low consumers of a food of interest. Phenol&#x02010;Explorer data, e.g., support the validity of biomarkers, such as naringenin and hesperetin glucuronides, recently proven to reflect citrus fruit intake reliably <xref rid="mnfr2479-bib-0013" ref-type="ref">13</xref>. Biomarkers of exposure will be essential for establishing relationships between polyphenol intake and disease risk, particularly for diseases such as cancer where links are currently poorly characterized <xref rid="mnfr2479-bib-0005" ref-type="ref">5</xref>.</p><p>The present study is the first to describe and visualize the polyphenol metabolome as currently known. However, certain limitations should be kept in mind. First, despite a much deeper understanding of metabolism than only a few years ago, only a small proportion of the possible polyphenol metabolome has been described. In general, studies have disproportionately concentrated on the principal flavonoid and phenolic acid subclasses, and more studies on lignans and complex polyphenols, such as proanthocyanidin and theaflavin polymers are needed. A lack of detailed knowledge is evident for some commonly consumed subclasses, such as anthocyanins, which are unstable and quickly break down to smaller products <xref rid="mnfr2479-bib-0029" ref-type="ref">29</xref>. As enzymatic hydrolyses are often employed, relatively few phase II conjugates have been confirmed, and these have great potential as specific biomarkers of intake of individual polyphenols and polyphenol&#x02010;containing foods. There is evidence that over 500 polyphenols are known to be consumed by humans, but in our analysis the administration of only 59 pure polyphenols to humans or rats led to the identification of 160 polyphenol metabolites. Second, more studies administering pure compounds are required to precisely identify metabolites of interest. A particular limitation of the present analysis is the proportion of pure polyphenol studies performed on animals (98 experimental interventions) compared to humans (32 interventions). Thus knowledge obtained from pure polyphenol doses is derived predominantly from animals. Despite these drawbacks, the knowledge of the polyphenol metabolome summarized here is needed both to understand in vivo bioactivity and to aid in the search for biomarkers for application to the study of polyphenol intake in relation to health.</p></sec><sec id="mnfr2479-sec-0150"><p>
<italic>The authors have declared no conflict of interest</italic>.</p></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data"><p>As a service to our authors and readers, this journal provides supporting information supplied by the authors. Such materials are peer reviewed and may be re&#x02010;organized for online delivery, but are not copy&#x02010;edited or typeset. Technical support issues arising from supporting information (other than missing files) should be addressed to the authors.</p></supplementary-material><supplementary-material content-type="local-data"><caption><p>Supplementary Material</p></caption><media xlink:href="MNFR-60-203-s001.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack id="mnfr2479-sec-0140"><title>Acknowledgment</title><p>
<italic>J.A.R. and A.S. designed the research; J.A.R., M.U.S., M.B.O., R.L., A.F.C., D.K.B., V.N., C.M., and C.A.L. conducted the research; J.R. analyzed the data and wrote the manuscript; A.S. had primary responsibility for final content. All authors read and approved the final manuscript</italic>.</p><p>
<italic>This work was supported by the Institut National du Cancer, Paris (INCa 2011&#x02013;105), the Wereld Kanker Onderzoek Fonds (WCRF NL 2012/604), the Ministerio de Econom&#x000ed;a y Competitividad (AGL2009&#x02010;13906&#x02010;C02&#x02010;01), the ISCII Subdirecci&#x000f3;n General de Evaluaci&#x000f3;n y Fomento de la Investigaci&#x000f3;n and the Fondo Europeo de Desarrollo Regional (Plan N de I+D+i 2013&#x02013;2016 project PI13/01172), the AGAUR Agency of the Generalitat de Catalunya (2014SGR1566) and INSA, University of Barcelona (FRI2013&#x02010;14). M.U.S. and R.L. were also supported by the Ramon y Cajal program from the Ministerio de Econom&#x000ed;a y Competitividad and the Fondo Social Europeo. The authors acknowledge Raul Zamora&#x02010;Ros for helpful comments on the manuscript</italic>.</p></ack><ref-list id="mnfr2479-bibl-0001"><title>5 References</title><ref id="mnfr2479-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0001">
<string-name>
<surname>Perez&#x02010;Jimenez</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Neveu</surname>, <given-names>V.</given-names>
</string-name>, <string-name>
<surname>Vos</surname>, <given-names>F.</given-names>
</string-name>, <string-name>
<surname>Scalbert</surname>, <given-names>A.</given-names>
</string-name>, <article-title>Systematic analysis of the content of 502 polyphenols in 452 foods and beverages: an application of the phenol&#x02010;explorer database</article-title>. <source>J. Agric. Food Chem.</source>
<year>2010</year>, <volume>58</volume>, <fpage>4959</fpage>&#x02013;<lpage>4969</lpage>.<pub-id pub-id-type="pmid">20302342</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0002">
<string-name>
<surname>Perez&#x02010;Jimenez</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Fezeu</surname>, <given-names>L.</given-names>
</string-name>, <string-name>
<surname>Touvier</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Arnault</surname>, <given-names>N.</given-names>
</string-name> et&#x000a0;al., <article-title>Dietary intake of 337 polyphenols in French adults</article-title>. <source>Am. J. Clin. Nutr.</source>
<year>2011</year>, <volume>93</volume>, <fpage>1220</fpage>&#x02013;<lpage>1228</lpage>.<pub-id pub-id-type="pmid">21490142</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0003">
<string-name>
<surname>Arts</surname>, <given-names>I. C.</given-names>
</string-name>, <string-name>
<surname>Hollman</surname>, <given-names>P. C.</given-names>
</string-name>, <article-title>Polyphenols and disease risk in epidemiologic studies</article-title>. <source>Am. J. Clin. Nutr.</source>
<year>2005</year>, <volume>81</volume>, <fpage>317S</fpage>&#x02013;<lpage>325</lpage>.<pub-id pub-id-type="pmid">15640497</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0004">
<string-name>
<surname>Scalbert</surname>, <given-names>A.</given-names>
</string-name>, <string-name>
<surname>Manach</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Morand</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>R&#x000e9;m&#x000e9;sy</surname>, <given-names>C.</given-names>
</string-name> et&#x000a0;al., <article-title>Dietary polyphenols and the prevention of diseases</article-title>. <source>Crit. Rev. Food Sci. Nutr.</source>
<year>2005</year>, <volume>45</volume>, <fpage>287</fpage>&#x02013;<lpage>306</lpage>.<pub-id pub-id-type="pmid">16047496</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0005">
<string-name>
<surname>Zamora&#x02010;Ros</surname>, <given-names>R.</given-names>
</string-name>, <string-name>
<surname>Touillaud</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Rothwell</surname>, <given-names>J. A.</given-names>
</string-name>, <string-name>
<surname>Romieu</surname>, <given-names>I.</given-names>
</string-name> et&#x000a0;al., <article-title>Measuring exposure to the polyphenol metabolome in observational epidemiologic studies: current tools and applications and their limits</article-title>. <source>Am. J. Clin. Nutr.</source>
<year>2014</year>, <volume>100</volume>, <fpage>11</fpage>&#x02013;<lpage>26</lpage>.<pub-id pub-id-type="pmid">24787490</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0006">
<string-name>
<surname>Neveu</surname>, <given-names>V.</given-names>
</string-name>, <string-name>
<surname>Perez&#x02010;Jimenez</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Vos</surname>, <given-names>F.</given-names>
</string-name>, <string-name>
<surname>Crespy</surname>, <given-names>V.</given-names>
</string-name> et&#x000a0;al., <article-title>Phenol&#x02010;Explorer: an online comprehensive database on polyphenol contents in foods</article-title>. <source>Database</source>
<year>2010</year>, <volume>2010</volume>, <fpage>bap024</fpage>.<pub-id pub-id-type="pmid">20428313</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0007">
<string-name>
<surname>Rothwell</surname>, <given-names>J. A.</given-names>
</string-name>, <string-name>
<surname>Urpi&#x02010;Sarda</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Boto&#x02010;Ordonez</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Knox</surname>, <given-names>C.</given-names>
</string-name> et&#x000a0;al., <article-title>Phenol&#x02010;Explorer 2.0: a major update of the Phenol&#x02010;Explorer database integrating data on polyphenol metabolism and pharmacokinetics in humans and experimental animals</article-title>. <source>Database</source>
<year>2012</year>, <volume>2012</volume>, <fpage>bas031</fpage>.<pub-id pub-id-type="pmid">22879444</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0008">
<string-name>
<surname>Manach</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Williamson</surname>, <given-names>G.</given-names>
</string-name>, <string-name>
<surname>Morand</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Scalbert</surname>, <given-names>A.</given-names>
</string-name> et&#x000a0;al., <article-title>Bioavailability and bioefficacy of polyphenols in humans. I. Review of 97 bioavailability studies</article-title>. <source>Am. J. Clin. Nutr.</source>
<year>2005</year>, <volume>81</volume>, <fpage>230S</fpage>&#x02010;<lpage>242S</lpage>.<pub-id pub-id-type="pmid">15640486</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0009">
<string-name>
<surname>Perez&#x02010;Jimenez</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Hubert</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Hooper</surname>, <given-names>L.</given-names>
</string-name>, <string-name>
<surname>Cassidy</surname>, <given-names>A.</given-names>
</string-name> et&#x000a0;al., <article-title>Urinary metabolites as biomarkers of polyphenol intake in humans: a systematic review</article-title>. <source>Am. J. Clin. Nutr.</source>
<year>2010</year>, <volume>92</volume>, <fpage>801</fpage>&#x02013;<lpage>809</lpage>.<pub-id pub-id-type="pmid">20810980</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0010">
<string-name>
<surname>Qui&#x000f1;ones</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Miguel</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Aleixandre</surname>, <given-names>A.</given-names>
</string-name>, <article-title>Beneficial effects of polyphenols on cardiovascular disease</article-title>. <source>Pharmacol. Res.</source>
<year>2013</year>, <volume>68</volume>, <fpage>125</fpage>&#x02013;<lpage>131</lpage>.<pub-id pub-id-type="pmid">23174266</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0011">
<string-name>
<surname>Ramos</surname>, <given-names>S.</given-names>
</string-name>, <article-title>Cancer chemoprevention and chemotherapy: Dietary polyphenols and signalling pathways</article-title>. <source>Mol. Nutr. Food Res.</source>
<year>2008</year>, <volume>52</volume>, <fpage>507</fpage>&#x02013;<lpage>526</lpage>.<pub-id pub-id-type="pmid">18435439</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0012">
<string-name>
<surname>Boto&#x02010;Ordonez</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Rothwell</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Andres&#x02010;Lacueva</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Manach</surname>, <given-names>C.</given-names>
</string-name> et&#x000a0;al., <article-title>Prediction of the metabolic profile of polyphenols after intake of wine and wine products: an application of the Phenol&#x02010;Explorer database</article-title>. <source>Mol. Nutr. Food Res.</source>
<year>2014</year>, <volume>58</volume>, <fpage>466</fpage>&#x02013;<lpage>477</lpage>.<pub-id pub-id-type="pmid">24123832</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0013">
<string-name>
<surname>Pujos&#x02010;Guillot</surname>, <given-names>E.</given-names>
</string-name>, <string-name>
<surname>Hubert</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Martin</surname>, <given-names>J. F.</given-names>
</string-name>, <string-name>
<surname>Lyan</surname>, <given-names>B.</given-names>
</string-name> et&#x000a0;al., <article-title>Mass spectrometry&#x02010;based metabolomics for the discovery of biomarkers of fruit and vegetable intake: citrus fruit as a case study</article-title>. <source>J. Proteome Res.</source>
<year>2013</year>, <volume>12</volume>, <fpage>1645</fpage>&#x02013;<lpage>1659</lpage>.<pub-id pub-id-type="pmid">23425595</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0014">
<string-name>
<surname>Barupal</surname>, <given-names>D. K.</given-names>
</string-name>, <string-name>
<surname>Haldiya</surname>, <given-names>P. K.</given-names>
</string-name>, <string-name>
<surname>Wohlgemuth</surname>, <given-names>G.</given-names>
</string-name>, <string-name>
<surname>Kind</surname>, <given-names>T.</given-names>
</string-name> et&#x000a0;al., <article-title>MetaMapp: mapping and visualizing metabolomic data by integrating information from biochemical pathways and chemical and mass spectral similarity</article-title>. <source>BMC Bioinformatics</source>
<year>2012</year>, <volume>13</volume>, <fpage>99</fpage>.<pub-id pub-id-type="pmid">22591066</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0015">
<string-name>
<surname>Smoot</surname>, <given-names>M. E.</given-names>
</string-name>, <string-name>
<surname>Ono</surname>, <given-names>K.</given-names>
</string-name>, <string-name>
<surname>Ruscheinski</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Wang</surname>, <given-names>P.&#x02010;L.</given-names>
</string-name> et&#x000a0;al., <article-title>Cytoscape 2.8: new features for data integration and network visualization</article-title>. <source>Bioinformatics</source>
<year>2011</year>, <volume>27</volume>.</mixed-citation></ref><ref id="mnfr2479-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0016">
<string-name>
<surname>Krzywinski</surname>, <given-names>M. I.</given-names>
</string-name>, <string-name>
<surname>Schein</surname>, <given-names>J. E.</given-names>
</string-name>, <string-name>
<surname>Birol</surname>, <given-names>I.</given-names>
</string-name>, <string-name>
<surname>Connors</surname>, <given-names>J.</given-names>
</string-name> et&#x000a0;al., <article-title>Circos: an information aesthetic for comparative genomics</article-title>. <source>Genome Res</source>. <year>2009</year>, <volume>19</volume>, <fpage>1639</fpage>&#x02013;<lpage>1645</lpage>.<pub-id pub-id-type="pmid">19541911</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0017">
<string-name>
<surname>Scalbert</surname>, <given-names>A.</given-names>
</string-name>, <string-name>
<surname>Andres&#x02010;Lacueva</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Arita</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Kroon</surname>, <given-names>P.</given-names>
</string-name> et&#x000a0;al., <article-title>Databases on food phytochemicals and their health&#x02010;promoting effects</article-title>. <source>J. Agric. Food Chem.</source>
<year>2011</year>, <volume>59</volume>, <fpage>4331</fpage>&#x02013;<lpage>4348</lpage>.<pub-id pub-id-type="pmid">21438636</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0018">
<string-name>
<surname>Prior</surname>, <given-names>R. L.</given-names>
</string-name>, <string-name>
<surname>Wu</surname>, <given-names>X. L.</given-names>
</string-name>, <article-title>Anthocyanins: structural characteristics that result in unique metabolic patterns and biological activities</article-title>. <source>Free Radic. Res.</source>
<year>2006</year>, <volume>40</volume>, <fpage>1014</fpage>&#x02013;<lpage>1028</lpage>.<pub-id pub-id-type="pmid">17015246</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0019">
<string-name>
<surname>Passamonti</surname>, <given-names>S.</given-names>
</string-name>, <string-name>
<surname>Terdoslavich</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Franca</surname>, <given-names>R.</given-names>
</string-name>, <string-name>
<surname>Vanzo</surname>, <given-names>A.</given-names>
</string-name> et&#x000a0;al., <article-title>Bioavailability of flavonoids: a review of their membrane transport and the function of bilitranslocase in animal and plant organisms</article-title>. <source>Curr. Drug Metab.</source>
<year>2009</year>, <volume>10</volume>, <fpage>369</fpage>&#x02013;<lpage>394</lpage>.<pub-id pub-id-type="pmid">19519345</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0020">
<string-name>
<surname>Wiczkowski</surname>, <given-names>W.</given-names>
</string-name>, <string-name>
<surname>Romaszko</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Bucinski</surname>, <given-names>A.</given-names>
</string-name>, <string-name>
<surname>Szawara&#x02010;Nowak</surname>, <given-names>D.</given-names>
</string-name> et&#x000a0;al., <article-title>Quercetin from shallots (Allium cepa L. var. aggregatum) is more bioavailable than its glucosides</article-title>. <source>J. Nutr.</source>
<year>2008</year>, <volume>138</volume>, <fpage>885</fpage>&#x02013;<lpage>888</lpage>.<pub-id pub-id-type="pmid">18424596</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0021"><label>21</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0021">
<string-name>
<surname>Guy</surname>, <given-names>P. A.</given-names>
</string-name>, <string-name>
<surname>Renouf</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Barron</surname>, <given-names>D.</given-names>
</string-name>, <string-name>
<surname>Cavin</surname>, <given-names>C.</given-names>
</string-name> et&#x000a0;al., <article-title>Quantitative analysis of plasma caffeic and ferulic acid equivalents by liquid chromatography tandem mass spectrometry</article-title>. <source>J. Chromatogr. B Analyt. Technol. Biomed. Life Sci.</source>
<year>2009</year>, <volume>877</volume>, <fpage>3965</fpage>&#x02013;<lpage>3974</lpage>.</mixed-citation></ref><ref id="mnfr2479-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0022">
<string-name>
<surname>Cao</surname>, <given-names>X.</given-names>
</string-name>, <string-name>
<surname>Gibbs</surname>, <given-names>S. T.</given-names>
</string-name>, <string-name>
<surname>Fang</surname>, <given-names>L.</given-names>
</string-name>, <string-name>
<surname>Miller</surname>, <given-names>H. A.</given-names>
</string-name> et&#x000a0;al., <article-title>Why is it challenging to predict intestinal drug absorption and oral bioavailability in human using rat model</article-title>. <source>Pharm. Res.</source>
<year>2006</year>, <volume>23</volume>, <fpage>1675</fpage>&#x02013;<lpage>1686</lpage>.<pub-id pub-id-type="pmid">16841194</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0023"><label>23</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0023">
<string-name>
<surname>DuPont</surname>, <given-names>M. S.</given-names>
</string-name>, <string-name>
<surname>Bennett</surname>, <given-names>R. N.</given-names>
</string-name>, <string-name>
<surname>Mellon</surname>, <given-names>F. A.</given-names>
</string-name>, <string-name>
<surname>Williamson</surname>, <given-names>G.</given-names>
</string-name>, <article-title>Polyphenols from alcoholic apple cider are absorbed, metabolized and excreted by humans</article-title>. <source>J. Nutr.</source>
<year>2002</year>, <volume>132</volume>, <fpage>172</fpage>&#x02013;<lpage>175</lpage>.<pub-id pub-id-type="pmid">11823574</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0024"><label>24</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0024">
<string-name>
<surname>Toromanovic</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Kovac&#x02010;Besovic</surname>, <given-names>E.</given-names>
</string-name>, <string-name>
<surname>Sapcanin</surname>, <given-names>A.</given-names>
</string-name>, <string-name>
<surname>Tahirovic</surname>, <given-names>I.</given-names>
</string-name> et&#x000a0;al., <article-title>Urinary hippuric acid after ingestion of edible fruits</article-title>. <source>Bosn. J. Basic Med. Sci.</source>
<year>2008</year>, <volume>8</volume>, <fpage>38</fpage>&#x02013;<lpage>43</lpage>.<pub-id pub-id-type="pmid">18318670</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0025"><label>25</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0025">
<string-name>
<surname>Rechner</surname>, <given-names>A. R.</given-names>
</string-name>, <string-name>
<surname>Spencer</surname>, <given-names>J. P.</given-names>
</string-name>, <string-name>
<surname>Kuhnle</surname>, <given-names>G.</given-names>
</string-name>, <string-name>
<surname>Hahn</surname>, <given-names>U.</given-names>
</string-name> et&#x000a0;al., <article-title>Novel biomarkers of the metabolism of caffeic acid derivatives in vivo</article-title>. <source>Free Radic. Biol. Med.</source>
<year>2001</year>, <volume>30</volume>, <fpage>1213</fpage>&#x02013;<lpage>1222</lpage>.<pub-id pub-id-type="pmid">11368919</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0026"><label>26</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0026">
<string-name>
<surname>Aura</surname>, <given-names>A. M.</given-names>
</string-name>, <string-name>
<surname>O'Leary</surname>, <given-names>K. A.</given-names>
</string-name>, <string-name>
<surname>Williamson</surname>, <given-names>G.</given-names>
</string-name>, <string-name>
<surname>Ojala</surname>, <given-names>M.</given-names>
</string-name> et&#x000a0;al., <article-title>Quercetin derivatives are deconjugated and converted to hydroxyphenylacetic acids but not methylated by human fecal flora in vitro</article-title>. <source>J. Agric. Food Chem.</source>
<year>2002</year>, <volume>50</volume>, <fpage>1725</fpage>&#x02013;<lpage>1730</lpage>.<pub-id pub-id-type="pmid">11879065</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0027"><label>27</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0027">
<string-name>
<surname>Aura</surname>, <given-names>A. M.</given-names>
</string-name>, <string-name>
<surname>Martin&#x02010;Lopez</surname>, <given-names>P.</given-names>
</string-name>, <string-name>
<surname>O'Leary</surname>, <given-names>K. A.</given-names>
</string-name>, <string-name>
<surname>Williamson</surname>, <given-names>G.</given-names>
</string-name> et&#x000a0;al., <article-title>In vitro metabolism of anthocyanins by human gut microflora</article-title>. <source>Eur. J. Nutr.</source>
<year>2005</year>, <volume>44</volume>, <fpage>133</fpage>&#x02013;<lpage>142</lpage>.<pub-id pub-id-type="pmid">15309431</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0028"><label>28</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0028">
<string-name>
<surname>Kristal</surname>, <given-names>A. R.</given-names>
</string-name>, <string-name>
<surname>Peters</surname>, <given-names>U.</given-names>
</string-name>, <string-name>
<surname>Potter</surname>, <given-names>J. D.</given-names>
</string-name>, <article-title>Is It Time to Abandon the Food Frequency Questionnaire?</article-title>
<source>Cancer Epidemiol. Biomarkers Prev.</source>
<year>2005</year>, <volume>14</volume>, <fpage>2826</fpage>&#x02013;<lpage>2828</lpage>.<pub-id pub-id-type="pmid">16364996</pub-id></mixed-citation></ref><ref id="mnfr2479-bib-0029"><label>29</label><mixed-citation publication-type="journal" id="mnfr2479-cit-0029">
<string-name>
<surname>Czank</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Cassidy</surname>, <given-names>A.</given-names>
</string-name>, <string-name>
<surname>Zhang</surname>, <given-names>Q.</given-names>
</string-name>, <string-name>
<surname>Morrison</surname>, <given-names>D. J.</given-names>
</string-name> et&#x000a0;al., <article-title>Human metabolism and elimination of the anthocyanin, cyanidin&#x02010;3&#x02010;glucoside: a 13C&#x02010;tracer study</article-title>. <source>Am. J. Clin. Nutr.</source>
<year>2013</year>, <volume>97</volume>, <fpage>995</fpage>&#x02013;<lpage>1003</lpage>.<pub-id pub-id-type="pmid">23604435</pub-id></mixed-citation></ref></ref-list></back></article>