<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Mov Disord</journal-id><journal-id journal-id-type="iso-abbrev">Mov. Disord</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)1531-8257</journal-id><journal-id journal-id-type="publisher-id">MDS</journal-id><journal-title-group><journal-title>Movement Disorders</journal-title></journal-title-group><issn pub-type="ppub">0885-3185</issn><issn pub-type="epub">1531-8257</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27214406</article-id><article-id pub-id-type="pmc">5089633</article-id><article-id pub-id-type="doi">10.1002/mds.26633</article-id><article-id pub-id-type="publisher-id">MDS26633</article-id><article-categories><subj-group subj-group-type="overline"><subject>Research Article</subject></subj-group><subj-group subj-group-type="heading"><subject>Research Articles</subject></subj-group></article-categories><title-group><article-title>Tractography&#x02010;Based Ventral Intermediate Nucleus Targeting: Novel Methodology and Intraoperative Validation</article-title><alt-title alt-title-type="right-running-head">Vim Targeting With Tractography</alt-title><alt-title alt-title-type="left-running-head">Sammartino et al</alt-title></title-group><contrib-group><contrib id="mds26633-cr-0001" contrib-type="author"><name><surname>Sammartino</surname><given-names>Francesco</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="mds26633-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="mds26633-aff-0002">
<sup>2</sup>
</xref><xref ref-type="author-notes" rid="mds26633-note-0001">
<sup>&#x02020;</sup>
</xref></contrib><contrib id="mds26633-cr-0002" contrib-type="author"><name><surname>Krishna</surname><given-names>Vibhor</given-names></name><degrees>MD,SM</degrees><xref ref-type="aff" rid="mds26633-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="mds26633-aff-0002">
<sup>2</sup>
</xref><xref ref-type="author-notes" rid="mds26633-note-0001">
<sup>&#x02020;</sup>
</xref></contrib><contrib id="mds26633-cr-0003" contrib-type="author"><name><surname>King</surname><given-names>Nicolas Kon Kam</given-names></name><degrees>MD, PhD</degrees><xref ref-type="aff" rid="mds26633-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="mds26633-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="mds26633-cr-0004" contrib-type="author"><name><surname>Lozano</surname><given-names>Andres M.</given-names></name><degrees>MD, PhD, FRCSC</degrees><xref ref-type="aff" rid="mds26633-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="mds26633-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="mds26633-cr-0005" contrib-type="author"><name><surname>Schwartz</surname><given-names>Michael L.</given-names></name><degrees>MD, FRCSC</degrees><xref ref-type="aff" rid="mds26633-aff-0002">
<sup>2</sup>
</xref><xref ref-type="aff" rid="mds26633-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="mds26633-cr-0006" contrib-type="author"><name><surname>Huang</surname><given-names>Yuexi</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="mds26633-aff-0004">
<sup>4</sup>
</xref></contrib><contrib id="mds26633-cr-0007" contrib-type="author" corresp="yes"><name><surname>Hodaie</surname><given-names>Mojgan</given-names></name><degrees>MD, MSc FRCSC</degrees><xref ref-type="aff" rid="mds26633-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="mds26633-aff-0002">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="mds26633-aff-0001"><label><sup>1</sup></label><named-content content-type="organisation-division">Division of Neurosurgery</named-content><institution>Toronto Western Hospital and University Health Network</institution><named-content content-type="city">Toronto</named-content><country country="CA">Canada</country></aff><aff id="mds26633-aff-0002"><label><sup>2</sup></label><named-content content-type="organisation-division">Division of Neurosurgery, Department of Surgery</named-content><institution>University of Toronto</institution><named-content content-type="city">Toronto</named-content><country country="CA">Canada</country></aff><aff id="mds26633-aff-0003"><label><sup>3</sup></label><named-content content-type="organisation-division">Division of Neurosurgery</named-content><institution>Sunnybrook Hospital</institution><named-content content-type="city">Toronto</named-content><country country="CA">Canada</country></aff><aff id="mds26633-aff-0004"><label><sup>4</sup></label><named-content content-type="organisation-division">Physical Sciences Platform</named-content><institution>Sunnybrook Research Institute</institution><named-content content-type="city">Toronto</named-content><country country="CA">Canada</country></aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence to:</bold> Mojgan Hodaie, Department of Neurosurgery, Toronto Western Hospital, 399 Bathurst Street, 4W&#x02010;443, Toronto, ON M5T 2S8, Canada; <email>Mojgan.Hodaie@uhn.ca</email></corresp><fn id="mds26633-note-0001"><label>&#x02020;</label><p>Francesco Sammartino and Vibhor Krishna contributed equally to this article.</p></fn></author-notes><pub-date pub-type="epub"><day>23</day><month>5</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>8</month><year>2016</year></pub-date><volume>31</volume><issue>8</issue><issue-id pub-id-type="doi">10.1002/mds.v31.8</issue-id><fpage>1217</fpage><lpage>1225</lpage><history><date date-type="received"><day>29</day><month>6</month><year>2015</year></date><date date-type="rev-recd"><day>29</day><month>2</month><year>2016</year></date><date date-type="accepted"><day>06</day><month>3</month><year>2016</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2016 International Parkinson and Movement Disorder Society <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2016 The Authors. Movement Disorders published by Wiley Periodicals, Inc. on behalf of International Parkinson and Movement Disorder Society</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:MDS-31-1217.pdf"/><abstract><title>ABSTRACT</title><sec id="mds26633-sec-0001"><title>Background</title><p>The ventral intermediate nucleus of the thalamus is not readily visible on structural magnetic resonance imaging. Therefore, a method for its visualization for stereotactic targeting is desirable.</p></sec><sec id="mds26633-sec-0002"><title>Objective</title><p>The objective of this study was to define a tractography&#x02010;based methodology for the stereotactic targeting of the ventral intermediate nucleus.</p></sec><sec id="mds26633-sec-0003"><title>Methods</title><p>The lateral and posterior borders of the ventral intermediate nucleus were defined by tracking the pyramidal tract and medial lemniscus, respectively. A thalamic seed was then created 3&#x02009;mm medial and anterior to these borders, and its structural connections were analyzed. The application of this method was assessed in an imaging cohort of 14 tremor patients and 15 healthy controls, in which we compared the tractography&#x02010;based targeting to conventional targeting. In a separate surgical cohort (3 tremor and 3 tremor&#x02010;dominant Parkinson's disease patients), we analyzed the accuracy of this method by correlating it with intraoperative neurophysiology.</p></sec><sec id="mds26633-sec-0004"><title>Results</title><p>Tractography of the thalamic seed revealed the tracts corresponding to cerebellar input and motor cortical output fibers. The tractography&#x02010;based target was more lateral (12.5 [1.2] mm vs 11.5&#x02009;mm for conventional targeting) and anterior (8.5 [1.1] mm vs 6.7 [0.3] mm, anterior to the posterior commissure). In the surgical cohort, the Euclidian distance between the ventral intermediate nucleus identified by tractography and the surgical target was 1.6 [1.1] mm. The locations of the sensory thalamus, lemniscus, and pyramidal tracts were concordant within &#x0003c;1&#x02009;mm between tractography and neurophysiology.</p></sec><sec id="mds26633-sec-0005"><title>Interpretation</title><p>The tractography&#x02010;based methodology for identification of the ventral intermediate nucleus is accurate and useful. This method may be used to improve stereotactic targeting in functional neurosurgery procedures. &#x000a9; 2016 The Authors. Movement Disorders published by Wiley Periodicals, Inc. on behalf of International Parkinson and Movement Disorder Society</p></sec></abstract><kwd-group kwd-group-type="author-generated"><kwd id="mds26633-kwd-0001">essential tremor</kwd><kwd id="mds26633-kwd-0002">functional neurosurgery</kwd><kwd id="mds26633-kwd-0003">stereotactic targeting</kwd><kwd id="mds26633-kwd-0004">tractography</kwd><kwd id="mds26633-kwd-0005">ventral intermedius nucleus</kwd></kwd-group><counts><page-count count="10"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>mds26633</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>August 2016</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:4.9.6 mode:remove_FC converted:01.11.2016</meta-value></custom-meta></custom-meta-group></article-meta><notes><fn-group><fn id="mds26633-note-1001"><p>This article was published online on 23 May 2016. After online publication, the authors and affiliations were revised. This notice is included in the online and print versions to indicate that both have been corrected on 02 July 2016.</p></fn><fn id="mds26633-note-0002"><p>
<bold>Relevant conflicts of interests/financial disclosures</bold>: Nothing to report.</p></fn></fn-group></notes></front><body><p>Essential tremor (ET) is a common movement disorder with a prevalence of between 0.4% to 4%.<xref rid="mds26633-bib-0001" ref-type="ref">1</xref> It can significantly compromise a patient's ability to perform activities of daily living.<xref rid="mds26633-bib-0002" ref-type="ref">2</xref> Effective medications for tremor control are limited.<xref rid="mds26633-bib-0003" ref-type="ref">3</xref> Surgical treatment for advanced refractory tremor includes lesioning of the ventral intermediate nucleus (VIM) with radiofrequency,<xref rid="mds26633-bib-0004" ref-type="ref">4</xref> gamma knife,<xref rid="mds26633-bib-0005" ref-type="ref">5</xref> magnetic resonance&#x02013;guided focused ultrasound (MRgFUS),<xref rid="mds26633-bib-0006" ref-type="ref">6</xref>, <xref rid="mds26633-bib-0007" ref-type="ref">7</xref> and VIM deep brain stimulation (DBS).<xref rid="mds26633-bib-0003" ref-type="ref">3</xref>, <xref rid="mds26633-bib-0004" ref-type="ref">4</xref> The precise stereotactic targeting of VIM is associated with improved surgical outcomes.<xref rid="mds26633-bib-0008" ref-type="ref">8</xref> Image&#x02010;based target identification is becoming important for radiosurgery and MRgFUS because little or no intraoperative mapping is possible. However, current magnetic resonance imaging (MRI) sequences (both 1.5 and 3 Tesla) fail to visualize the VIM, and conventional surgical targeting relies on a combination of indirect targeting methods and microelectrode recordings (MER).<xref rid="mds26633-bib-0009" ref-type="ref">9</xref>, <xref rid="mds26633-bib-0010" ref-type="ref">10</xref> The indirect targeting methods do not take into account the variability in the location of VIM.<xref rid="mds26633-bib-0011" ref-type="ref">11</xref>, <xref rid="mds26633-bib-0012" ref-type="ref">12</xref> This may result in heterogeneous and suboptimal outcomes with tremor surgery.<xref rid="mds26633-bib-0013" ref-type="ref">13</xref>, <xref rid="mds26633-bib-0014" ref-type="ref">14</xref>, <xref rid="mds26633-bib-0015" ref-type="ref">15</xref> Post hoc analysis of active DBS electrode or thermal lesion location with probabilistic<xref rid="mds26633-bib-0012" ref-type="ref">12</xref>, <xref rid="mds26633-bib-0016" ref-type="ref">16</xref>, <xref rid="mds26633-bib-0017" ref-type="ref">17</xref> and deterministic<xref rid="mds26633-bib-0018" ref-type="ref">18</xref>, <xref rid="mds26633-bib-0019" ref-type="ref">19</xref> tractography links successful surgical outcomes with the modulation of the cerebellar input to the VIM nucleus (or the dentate&#x02010;rubro&#x02010;thalamic tract [DRT]). Currently there are no methods for targeting DRT, and individualized tractography&#x02010;based VIM targeting (T&#x02010;VIM) remains desirable in functional neurosurgery.</p><p>Probabilistic tractography provides objective structural connectivity measures and better resolution for crossing fibers.<xref rid="mds26633-bib-0020" ref-type="ref">20</xref> This approach is computationally intensive and ideally suited for research investigations. Notably, the commonly used probabilistic (eg, FMRIB software library (FSL), statistical parametric mapping (SPM), MRtrix) and the advanced deterministic tractography software (with a better resolution for crossing fibers, eg, 3D&#x02010;Slicer) are not approved for clinical applications. The intention of this study was to develop a method for T&#x02010;VIM that targets for tremor surgery that can be used clinically and is easy to execute and integrate with stereotactic targeting software. This method allows the VIM localization in relation to the pyramidal tract (PT) and the medial lemniscus (ML). These tracts define the lateral and posterior boundaries of the VIM nucleus. We compared the T&#x02010;VIM coordinates with the conventional targeting methods in ET patients and a cohort of healthy controls. In a separate cohort of surgical tremor patients, we compared the coordinates of T&#x02010;VIM with intraoperative coordinates of surgical VIM target (S&#x02010;VIM). To study the robustness of the T&#x02010;VIM localization in the surgical cohort, we further investigated its structural connectivity with a commonly used probabilistic tractography software (FSL, FMRIB v. 5.0.1 software library, <ext-link ext-link-type="uri" xlink:href="http://www.fmrib.ox.ac.uk/fsl">www.fmrib.ox.ac.uk/fsl</ext-link>).</p><sec id="mds26633-sec-0007"><title>Methods</title><p>The study procedures were approved by the institutional research ethics board.</p><sec id="mds26633-sec-0008"><title>Imaging Cohort</title><p>This study included 18 patients with ET. Two independent movement disorder neurologists confirmed the diagnosis of medically refractory ET (failure of at least 2 medications). From an imaging database of 60 healthy controls, we included controls in their 5th and 6th decades of life (n&#x02009;=&#x02009;22).</p></sec><sec id="mds26633-sec-0009"><title>Operative Cohort</title><p>From November 2014 to January 2015, 6 patients underwent microelectrode&#x02010;guided VIM thalamotomy or DBS implantation at our center. The patients were deemed good surgical candidates by a multidisciplinary team. In this cohort, there was an equal number of ET patients (n&#x02009;=&#x02009;3) and tremor&#x02010;dominant Parkinson's disease patients (n&#x02009;=&#x02009;3). The targeting for the surgical cohort was done using conventional methods based on indirect targeting. T&#x02010;VIM tractography, target identification and comparison to S&#x02010;VIM and MER results was performed separately, in a post hoc manner.</p><sec id="mds26633-sec-0010"><title>Imaging Protocol and Preprocessing</title><p>Structural and diffusion weighted (60 directions of diffusion gradient) images were acquired on 3T MRI scanners. Eddy current and movement artifact corrections were applied. StealthViz software (v1, Medtronic Inc., Minneapolis, Minnesota) was used for tensor calculation. This software uses a deterministic tractography and is integrated with the stereotactic targeting software used for tremor surgery. The diffusion weighted and structural MRI images were coregistered, and the accuracy of coregistration was verified. Detailed methodology of the preprocessing pipeline is provided in the supplementary section.</p></sec></sec><sec id="mds26633-sec-0011"><title>T&#x02010;VIM Identification</title><sec id="mds26633-sec-0012"><title>Region of Interest (ROI) and Tractography for PT and ML</title><p>The ROI location of the PT and ML tracking was chosen using the fractional anisotropy (FA) color map (Fig. <xref rid="mds26633-fig-0001" ref-type="fig">1</xref>).<xref rid="mds26633-bib-0021" ref-type="ref">21</xref> For PT, ROIs were placed over the cerebral peduncle and the ipsilateral primary motor cortex. Similarly for ML, the ROIs were placed over the dorsal column at the levels of the brain stem and the primary sensory cortex. The tracking angles were set at 45&#x000b0; and 60&#x000b0; for PT and ML, respectively. The other tracking parameters were a FA stop value of 0.2 and a seed density of 1. Typically PT and ML are considered easy to track. Therefore in cases where these major tracks were not trackable we chose not to proceed with the imaging analysis.</p><fig fig-type="Figure" xml:lang="en" id="mds26633-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>The methodology of tracking the pyramidal tract (PT), the medial lemniscus (ML), and the dentate&#x02010;rubro&#x02010;thalamic tract (DRT). <bold>a and b</bold>: The regions of interest (ROIs) were placed at the cerebral peduncle and primary motor cortex for tracking the PT. Similarly, ROIs were placed at the dorsal brain stem and sensory cortex for visualizing ML. <bold>c</bold>: To define the lateral and posterior borders of tractography&#x02010;based&#x02013;ventral intermediate nucleus (VIM), we created 2 lines at the medial border of the PT (red) and the anterior border of the ML (blue) at the anterior commissural&#x02010;posterior commissural level. We then generated a tractography&#x02010;based&#x02010;VIM ROI (a 3&#x02010;mm circle was first drawn at the angle of the PT and ML, and the thalamic ROI was then placed with its center coinciding with the center of the circle). The projections of this ROI were visualized, keeping the tracking angle constant at 60&#x000b0;. <bold>d</bold>: Coronal view of the 3&#x02010;dimensional reconstruction (semitransparent scalp and skull), demonstrating the relationship between the PT (red), ML (blue), and DRT and thalamo&#x02010;cortical projections from the VIM (yellow). The bilateral cerebellar contribution to the DRT can also be visualized. <bold>e</bold>: Sagittal view of the 3&#x02010;dimensional reconstruction (semitransparent scalp and skull), demonstrating the motor cortical projections from the VIM ROI (yellow) anterior to the ML (blue).</p></caption><graphic id="nlm-graphic-1" xlink:href="MDS-31-1217-g001"/></fig></sec><sec id="mds26633-sec-0013"><title>Determination of the T&#x02010;VIM and Its Structural Connections</title><p>Anatomically PT and ML, respectively, represent the lateral and the posterior ventral boundaries of the VIM thalamus. To delineate the T&#x02010;VIM, the images were aligned in the anterior commissural (AC)&#x02010;posterior commissural (PC) plane and an axial slice at the AC&#x02010;PC level was selected. We placed a cubic thalamic ROI (length 4.6 [0.4] mm, width 3.8 [0.5] mm, height 5.4 [0.6] mm, volume 93.5 [15] mm<sup>3</sup>) with its center equidistant (3&#x02009;mm) from the borders of the PT and ML (Fig. <xref rid="mds26633-fig-0001" ref-type="fig">1</xref>). The distance of 3&#x02009;mm was deemed a clinically safe margin to avoid motor and sensory side effects associated with either lesioning or DBS. The tracking parameters were the same for the PT and ML, with a tracking angle of 60<sup>0</sup>. Finally, tractography was performed to explore the structural connections of T&#x02010;VIM.</p></sec></sec><sec id="mds26633-sec-0014"><title>Outcome Measures</title><p>For the imaging cohort, we calculated the location of the center of the VIM ROI relative to the midline, the lateral wall of the third ventricle, and the posterior commissure. These measurements were compared with the most commonly used Guiot's method for indirect targeting.<xref rid="mds26633-bib-0022" ref-type="ref">22</xref>, <xref rid="mds26633-bib-0023" ref-type="ref">23</xref> According to this method, the VIM is located between the second and third 12th of the AC&#x02010;PC length in front of the PC and 11.5&#x02009;mm from the lateral wall of the third ventricle (or 15&#x02009;mm from the midline) at the AC&#x02010;PC level. Using this method, Benabid et al. reported the mean DBS electrode tip location at 21.6% (SD 0.7) of the AC&#x02010;PC length in front of the PC.<xref rid="mds26633-bib-0022" ref-type="ref">22</xref>
</p><p>For the surgical cohort, we calculated the Euclidian distance between the S&#x02010;VIM and the T&#x02010;VIM. We also assessed the accuracy of diffusion tensor imaging (DTI)&#x02010;based targeting by comparing the location of the sensory thalamus (VC), ML, PT, and VIM efficacious zone with the MER findings. The location of the VC was inferred on the MER by the presence of tactile (deep or superficial) response and stimulation&#x02010;induced (low threshold current&#x02009;=&#x02009;5&#x02010;10&#x02009;&#x003bc;A; frequency&#x02009;=&#x02009;200&#x02009;Hz, duration&#x02009;=&#x02009;1 second, pulsewidth&#x02009;=&#x02009;0.3 seconds) localized paresthesias. Similarly, ML was inferred by the stimulation&#x02010;induced (high threshold current&#x02009;=&#x02009;50&#x02010;100&#x02009;&#x003bc;A, frequency&#x02009;=&#x02009;200&#x02009;Hz, duration&#x02009;=&#x02009;1 second, pulsewidth&#x02009;=&#x02009;0.3 seconds) hemibody paresthesias. With these stimulation parameters, the current spread is limited to within 1&#x02009;mm of the microelectrode tip.<xref rid="mds26633-bib-0024" ref-type="ref">24</xref> The presence of muscle contraction or dysarthria upon stimulation was ascribed to the stimulation of the PT. The optimal target zone within VIM was defined by the presence of kinesthetic cells, tremor cells, and most importantly tremor reduction (either tremor arrest or visible tremor reduction) on intraoperative stimulation. For correlation to the physiological data, the three tracts (PT, ML, and DRT) were visualized on the structural T1 (with a multiplanar reconstruction length of 1&#x02009;mm, similar to the 1&#x02010;mm isovoxel of the 3T structural T1 scan) and exported to the stereotactic planning software (Framelink, Medtronic Inc.). For the purposes of tractography, we defined VC as the thalamic area with sensory projections at or above the level of the AC&#x02010;PC plane. Similarly, the sensory projections below the AC&#x02010;PC plane were interpreted as ML. Finally, the primary motor cortical projections traversing the lateral boundary of the thalamus were defined as PT.</p></sec><sec id="mds26633-sec-0015"><title>Statistical Analysis</title><p>Statistical analysis was performed with SPSS (v.22, IBM Corp., Armonk, NY). We compared continuous variables with analysis of variance and categorical variables with a chi&#x02010;squared test with <italic>P</italic>&#x02009;&#x0003c;&#x02009;.05 defined as statistically significant.</p></sec></sec><sec id="mds26633-sec-0016"><title>Results</title><sec id="mds26633-sec-0017"><title>Imaging Cohort</title><sec id="mds26633-sec-0018"><title>Comparison of T&#x02010;VIM Coordinates With Conventional Targeting Method</title><p>
<bold>Lateral Coordinate. T</bold>he distance of the T&#x02010;VIM from the lateral wall of the 3rd ventricle was 12.5 [1.2] mm and 12.4 [1.1] mm for cases and controls, respectively (Table <xref rid="mds26633-tbl-0001" ref-type="table-wrap">1</xref>). This coordinate was more lateral than the commonly used targeting coordinates (11.5&#x02009;mm from the ventricle wall) both in ET patients (<italic>P</italic>&#x02009;=&#x02009;.0004) and controls (<italic>P</italic>&#x02009;=&#x02009;.0002). However, the distance from the midline was similar for each method for the ET patients (15&#x02010;mm conventional coordinate vs 15.03 [1.3] mm, <italic>P</italic>&#x02009;=&#x02009;.99), but significantly different for controls (15&#x02010;mm conventional coordinate vs 13.5 [1.4] mm for T&#x02010;VIM, <italic>P</italic>&#x02009;=&#x02009;.00005). This difference could be accounted for by the wider 3rd ventricle diameter in ET patients (5.7 [1.94] mm vs 3.1 [1.86] mm, <italic>P</italic>&#x02009;=&#x02009;.001).</p><p>
<bold>Anterior Coordinate. T</bold>he T&#x02010;VIM derived coordinate was more anterior (relative to PC) in both the ET patients and healthy controls when compared with the conventional targeting coordinates. The distance of the T&#x02010;VIM from PC was 8.5 [1.1] mm in the ET patients and 7.9 [1.1] mm in the controls (<italic>P</italic>&#x02009;=&#x02009;.15). When expressed in terms of percentage of intercommissural length, the anterior coordinate was approximately 32% of the intercommissural distance anterior to the PC.</p><table-wrap id="mds26633-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Comparison of diffusion tensor imaging (DTI)&#x02013;based ventral intermediate nucleus targeting (T&#x02010;VIM) and conventional targeting method (S&#x02010;VIM)</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000"><th align="center" valign="bottom" rowspan="1" colspan="1"/><th align="center" valign="bottom" rowspan="1" colspan="1">Conventional indirect targeting</th><th align="center" valign="bottom" rowspan="1" colspan="1">DTI based targeting in ET patients, n&#x02009;=&#x02009;14; M (SD)</th><th align="center" valign="bottom" rowspan="1" colspan="1">DTI based targeting in controls, n&#x02009;=&#x02009;15; M (SD)</th><th align="center" valign="bottom" rowspan="1" colspan="1">Comparison of conventional targeting with DTI&#x02010;based targeting in ET patients<xref ref-type="fn" rid="mds26633-note-0004">a</xref>
</th><th align="center" valign="bottom" rowspan="1" colspan="1">Comparison of DTI&#x02010;based targeting in ET patients and controls<xref ref-type="fn" rid="mds26633-note-0004">a</xref>
</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top" rowspan="1" colspan="1">Anterior coordinate</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" style="padding-left:10%" valign="top" rowspan="1" colspan="1">Proportion of AC&#x02010;PC length</td><td align="center" valign="top" rowspan="1" colspan="1">21.6%</td><td align="center" valign="top" rowspan="1" colspan="1">32% (4%)</td><td align="center" valign="top" rowspan="1" colspan="1">32% (3.6%)</td><td align="center" valign="top" rowspan="1" colspan="1">.00005</td><td align="center" valign="top" rowspan="1" colspan="1">.99</td></tr><tr><td align="left" style="padding-left:10%" valign="top" rowspan="1" colspan="1">Distance from PC (mm)</td><td align="center" valign="top" rowspan="1" colspan="1">6.7 (0.3)</td><td align="center" valign="top" rowspan="1" colspan="1">8.5 (1.1)</td><td align="center" valign="top" rowspan="1" colspan="1">7.9 (1.1)</td><td align="center" valign="top" rowspan="1" colspan="1">.00005</td><td align="center" valign="top" rowspan="1" colspan="1">.15</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Lateral coordinate</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" style="padding-left:10%" valign="top" rowspan="1" colspan="1">Distance from midline (mm)</td><td align="center" valign="top" rowspan="1" colspan="1">15</td><td align="center" valign="top" rowspan="1" colspan="1">15 (1.3)</td><td align="center" valign="top" rowspan="1" colspan="1">13.5 (1.4)</td><td align="center" valign="top" rowspan="1" colspan="1">.99</td><td align="center" valign="top" rowspan="1" colspan="1">.006</td></tr><tr><td align="left" style="padding-left:10%" valign="top" rowspan="1" colspan="1">Distance from third ventricle wall (mm)</td><td align="center" valign="top" rowspan="1" colspan="1">11.5</td><td align="center" valign="top" rowspan="1" colspan="1">12.5 (1.2)</td><td align="center" valign="top" rowspan="1" colspan="1">12.4 (1.1)</td><td align="center" valign="top" rowspan="1" colspan="1">.0004</td><td align="center" valign="top" rowspan="1" colspan="1">.82</td></tr></tbody></table><table-wrap-foot><fn id="mds26633-note-0003"><p>AC, anterior commissure; PC, posterior commissure; ET, essential tremor.</p></fn><fn id="mds26633-note-0004"><label>a</label><p>
<italic>P</italic> values are reported for comparison.</p></fn></table-wrap-foot></table-wrap></sec><sec id="mds26633-sec-0019"><title>T&#x02010;VIM and Its Projections</title><p>The projections from the T&#x02010;VIM were trackable in only 14 ET patients (26 hemispheres) and 15 healthy controls (29 hemispheres). The components of these projections are discussed below.</p><p>
<bold>DRT.</bold> The DRT projections from the contralateral cerebellar hemisphere were visualized in 16 of the 26 hemispheres in ET patients, and in 3 additional hemispheres the DRT projections reached up to the decussation of the superior cerebellar peduncles. In all of the hemispheres, apparent ipsilateral fibers to the DRT were observed, which is likely an artifact arising because of the inability of single&#x02010;tensor tractography<xref rid="mds26633-bib-0027" ref-type="ref">27</xref> and tractography in general<xref rid="mds26633-bib-0028" ref-type="ref">28</xref> to properly visualize crossing fibers (see the supplementary material for a description of the tractography algorithm). Similar results were obtained for the control group (contralateral contribution in 16 hemispheres and 3 additional hemispheres with projections to the decussation of superior cerebellar peduncles).</p><p>
<bold>Cortical Projections. C</bold>onsistent projections to the primary motor cortex were visualized both in the ET patients and controls (25 of 26 hemispheres in ET patients and all 29 hemispheres in controls). Projections to the premotor cortex were also visualized in a few instances (2 of 26 hemispheres in ET patients and 4 of 29 hemispheres in controls).</p></sec></sec><sec id="mds26633-sec-0020"><title>Confirmation of T&#x02010;VIM Projections With Probabilistic Algorithm</title><p>For each of the 6 patients, we were able to identify connectivity between the T&#x02010;VIM and the motor/premotor area as well as the ipsilateral and contralateral dentate nucleus, thus confirming the previous findings from a deterministic algorithm (Supplementary Fig. 2). The probabilistic algorithm was effective in identifying crossing fibers with a robust contralateral cerebellar contribution to DRT in all patients.</p><fig fig-type="Figure" xml:lang="en" id="mds26633-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Projection views from a single patient (P1) in the operative cohort with tractography images overlaid in the stereotactic planning software. The dentate&#x02010;rubro&#x02010;thalamic tract (DRT) is color coded in yellow and ML in blue. The findings from the intraoperative stimulation and testing are summarized in the anatomical sketches on the right side. The level of posterior commissural (PC) was selected as Z&#x02009;=&#x02009;0, and the recordings proximal to it are depicted as positive, and those below the PC level were depicted as negative. <bold>A</bold>: The first trajectory (S1) is 6&#x02009;mm anterior to the PC (2&#x02009;mm behind the tractography&#x02010;based target). The tip of the electrode (blue) is localized at the proximal level of tremor reduction (5&#x02009;mm above the target). The distal end (interrupted blue line) projects to the total recorded length (2&#x02009;mm beyond the target). We observed tremor reduction (TR) for a 4&#x02010;mm distance starting at the superior edge of the DRT. The sensory thalamus was identified 1&#x02009;mm above target (the border between the DRT and the medial lemniscus [ML]). The ML was identified 1&#x02009;mm beyond the target corresponding to the DRT ML border below the anterior commissural&#x02010;posterior commissural plane. <bold>B</bold>: Second trajectory (S2) at the tractography&#x02010;based target (8&#x02009;mm anterior to the PC). The tip of the microelectrode recordings electrode (blue) is again localized at the proximal level of the tremor reduction (5&#x02009;mm above the target). The distal end (interrupted blue line) projects to the total recorded length (1&#x02009;mm beyond target). We observed tremor reduction (TR) for a 5&#x02010;mm distance starting at the superior edge of the DRT. The ML was identified 1&#x02009;mm beyond the target corresponding to the electrode entry into the ML. The DBS electrode was implanted in the second trajectory S2.</p></caption><graphic id="nlm-graphic-3" xlink:href="MDS-31-1217-g002"/></fig></sec><sec id="mds26633-sec-0021"><title>Operative Cohort</title><p>We performed 9 microelectrode trajectories in 6 patients (mean age 71.7 [5.9] years, Clinical Rating Scale for Tremor (CRST) subscale B score 17.8 [5.4]) undergoing either DBS (n&#x02009;=&#x02009;2) or thalamotomy procedures (n&#x02009;=&#x02009;4).The mean T&#x02010;VIM coordinates were <italic>X</italic>&#x02009;=&#x02009;14.3, <italic>Y</italic>&#x02009;=&#x02009;7.2, and <italic>Z</italic>&#x02009;=&#x02009;0.3. The Euclidian distance between the S&#x02010;VIM and the T&#x02010;VIM was 1.6 (1.1) mm. The final chosen target was modified in 5 of 6 patients based on MER. In all of these cases, T&#x02010;VIM would have accurately predicted the direction of intraoperative adjustment. Both the T&#x02010;VIM and the S&#x02010;VIM were located anterior to the first trajectory in 4 patients and posterior in 1 patient. In 1 procedure, the S&#x02010;VIM coincided with the T&#x02010;VIM in the first trajectory itself. At 1 year, there was a 58.9% reduction in tremor scores on the side treated with thalamotomy (mean score preop 19.2 [5.2] vs post op score 7.8 [2.3], <italic>P</italic>&#x02009;=&#x02009;.002) (Supplementary Table 1).</p><sec id="mds26633-sec-0022"><title>Correlation With MER&#x02014;Sensory and Motor Findings</title><p>VC was identified with MER in 5 patients, and its location correlated with the border of the DRT and the ML at or above the AC&#x02010;PC plane (at the border in 2 trajectories and slightly anterior to it in 3 trajectories, mean 0.5 [0.7] mm anterior to the border). Electrophysiologically, ML was identified in 6 patients below the AC&#x02010;PC plane (mean 2 [1.2] mm below PC) at DRT and ML border (mean 0.03 [1.3] mm anterior to the border). None of the patients reported motor side effects upon microelectrode stimulation. The MER tip was &#x0003e;3mm from the PT border in all MER trajectories.</p><p>The trajectory view from a single patient (P1T1) is shown in Figure <xref rid="mds26633-fig-0002" ref-type="fig">2</xref>, with the tip of the probe indicating the proximal site of tremor efficacy and the dashed line corresponding to the total length of the trajectory (7&#x02009;mm, starting 5&#x02009;mm above and 2&#x02009;mm below the target). The tractography projections in the stereotactic planning software (Framelink, Medtronic Inc.) are color coded (ML blue and DRT yellow) for ease of interpretation. The putative MER trajectory corresponding to the T&#x02010;VIM (P1T2, 8&#x02009;mm anterior to posterior commissure) had a longer zone of tremor efficacy (5&#x02009;mm total with tremor arrest at the target). ML was identified at the bottom of this trajectory.</p></sec><sec id="mds26633-sec-0023"><title>Correlation With MER&#x02014;Tremor Efficacy Findings</title><p>The mean length of the thalamus with stimulation&#x02010;induced tremor was 3.8 [1.2] mm. The proximal and distal ends of the region of tremor suppression were within the DRT margins (proximal end 0.4 [1.2] mm below the superior margin, 1.4 [1.5] mm medial to the medial margin, and 2.8 [1.7] mm anterior to the posterior margin; distal end 2.5 [1.7] mm superior to the inferior margin, 3.5 [1.4] mm medial to the medial margin, and 1.8 [1.2] mm anterior to the posterior margin). The normalized trajectory angles from all of the surgical patients are shown in coronal (7&#x02009;mm in front of PC) and sagittal (12&#x02009;mm from ventricle wall) projections in Figure <xref rid="mds26633-fig-0003" ref-type="fig">3</xref>. The efficacious zone within the DRT was distributed across the entire course of DRT. We failed to observe tremor efficacy in 1 MER trajectory (P5T1, 6mm anterior to PC). A subsequent MER trajectory (P5T2, 4mm anterior to PC) demonstrated significant efficacy. Assessment of the location of these MER tracts with respect to the DRT demonstrated accurate localization of P5T2 within DRT (green trajectory in Fig. <xref rid="mds26633-fig-0003" ref-type="fig">3</xref>).</p><fig fig-type="Figure" xml:lang="en" id="mds26633-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>The normalized trajectory angles (2 colored circles joined by a line) with tremor reduction are plotted in relation to the dentate&#x02010;rubro&#x02010;thalamic tract (DRT) and the thalamocortical projections of the ventral intermediate nucleus on reconstructed images from T1 axials, with a) coronal (7mm anterior to the posterior commissure) and b) sagittal (12 mm from the ventricular wall). The reduction in tremor was observed for variable lengths (3&#x02010;5&#x02009;mm). The trajectories are dispersed within DRT. (P1T1: pink, P1T2: green, P2T1: red, P2T2: blue, P3T1: purple, P4T1: yellow, P5T2: bottle green, P6T1: navy blue). One additional track (P5T1: white) with no tremor efficacy was anterior to the DRT.</p></caption><graphic id="nlm-graphic-5" xlink:href="MDS-31-1217-g003"/></fig></sec></sec></sec><sec id="mds26633-sec-0024"><title>Discussion</title><p>We report a tractography&#x02010;based targeting method for the VIM nucleus for tremor surgery. The coordinates of the T&#x02010;VIM were more anterior and lateral to the conventional indirect targeting method. In this validation study, T&#x02010;VIM imaging accurately correlated with electrophysiology and clinical testing. Based on these results, T&#x02010;VIM targeting appears to be a reliable and accurate method for VIM targeting.</p><p>The VIM nucleus is approximately 4&#x02009;&#x000d7;&#x02009;4&#x02009;&#x000d7;&#x02009;6&#x02009;mm in size, bordering laterally with the PT and posteriorly with the VC.<xref rid="mds26633-bib-0009" ref-type="ref">9</xref>, <xref rid="mds26633-bib-0029" ref-type="ref">29</xref>, <xref rid="mds26633-bib-0030" ref-type="ref">30</xref>, <xref rid="mds26633-bib-0031" ref-type="ref">31</xref> It receives fibers from the dentate nucleus through the contralateral superior cerebellar peduncle.<xref rid="mds26633-bib-0032" ref-type="ref">32</xref>, <xref rid="mds26633-bib-0033" ref-type="ref">33</xref> The VIM nucleus is a relay nucleus and projects to M1, although a minority of fibers also terminate in the premotor cortex.<xref rid="mds26633-bib-0023" ref-type="ref">23</xref>, <xref rid="mds26633-bib-0029" ref-type="ref">29</xref>, <xref rid="mds26633-bib-0034" ref-type="ref">34</xref>, <xref rid="mds26633-bib-0035" ref-type="ref">35</xref>, <xref rid="mds26633-bib-0036" ref-type="ref">36</xref> We used this anatomical knowledge to develop a methodology of tractography&#x02010;based targeting of the VIM nucleus. Using the PT and the ML as internal landmarks, an ROI for the T&#x02010;VIM was created similar to the anatomical size of this thalamic subnucleus and identified its structural connectivity with the cerebellum and the motor cortex. This methodology yields similar results, both location and connectivity of T&#x02010;VIM, in ET patient and controls. When the imaging results were compared with intraoperative MER, we observed good accuracy in predicting the location of the S&#x02010;VIM, the VC, the ML, and the PT. Overall, the T&#x02010;VIM target is more lateral and anterior than the conventional targeting method. Anthofer and colleagues recently compared the atlas&#x02010;based VIM target with the location of the DRT (as determined by deterministic tractography) in a cohort of tremor patients.<xref rid="mds26633-bib-0018" ref-type="ref">18</xref> They concluded that the optimal site for DBS implantation was more lateral than the planned atlas&#x02010;based trajectory.</p><p>Several groups have reported loss of efficacy in the long term after thalamic DBS or thalamotomy.<xref rid="mds26633-bib-0013" ref-type="ref">13</xref>, <xref rid="mds26633-bib-0014" ref-type="ref">14</xref>, <xref rid="mds26633-bib-0015" ref-type="ref">15</xref> Disease progression and stimulation tolerance are the 2 potential explanations.<xref rid="mds26633-bib-0014" ref-type="ref">14</xref>, <xref rid="mds26633-bib-0015" ref-type="ref">15</xref> However, targeting error may also be responsible for poor efficacy.<xref rid="mds26633-bib-0008" ref-type="ref">8</xref> Dysfunction of the cerebello&#x02010;thalamo&#x02010;cortical network (or tremor network) is implicated in tremor pathogenesis.<xref rid="mds26633-bib-0037" ref-type="ref">37</xref>, <xref rid="mds26633-bib-0038" ref-type="ref">38</xref>, <xref rid="mds26633-bib-0039" ref-type="ref">39</xref>, <xref rid="mds26633-bib-0040" ref-type="ref">40</xref>, <xref rid="mds26633-bib-0041" ref-type="ref">41</xref>, <xref rid="mds26633-bib-0042" ref-type="ref">42</xref>, <xref rid="mds26633-bib-0043" ref-type="ref">43</xref> More important, targeting the tremor network is considered crucial for successful outcomes after VIM DBS or thalamotomy.<xref rid="mds26633-bib-0016" ref-type="ref">16</xref>, <xref rid="mds26633-bib-0017" ref-type="ref">17</xref> Klein and colleagues compared the connectivity of the efficacious DBS contacts with the adjacent nonefficacious contacts in patients undergoing VIM DBS.<xref rid="mds26633-bib-0016" ref-type="ref">16</xref> They reported that efficacious DBS contacts have significantly higher anatomical connectivity with the contralateral cerebellum and ipsilateral motor cortex, implying a successful modulation of the entire tremor network. The authors logically envisioned a tractography&#x02010;based stereotactic targeting for effectively targeting this network in the future.</p><p>Previous studies have used post hoc DTI analysis to delineate structural connections of the efficacious DBS contacts or lesions in order to define the imaging predictors of outcome.<xref rid="mds26633-bib-0019" ref-type="ref">19</xref>, <xref rid="mds26633-bib-0044" ref-type="ref">44</xref> When considering a T&#x02010;VIM as a targeting approach, 2 important issues need to be addressed: whether the methodology is anatomically valid and reproducible and whether it improves the anatomical accuracy over current methods of VIM targeting. We performed a stepwise quality&#x02010;control process to avoid errors from inadequate imaging, motion artifact, and inaccurate coregistration between structural imaging and DTI (Fig. <xref rid="mds26633-fig-0004" ref-type="fig">4</xref>). The method of deriving the VIM location relative to the PT and ML differs from previous approaches, such as those identifying VIM based on the connectivity to premotor and motor areas.<xref rid="mds26633-bib-0012" ref-type="ref">12</xref>, <xref rid="mds26633-bib-0025" ref-type="ref">25</xref>, <xref rid="mds26633-bib-0026" ref-type="ref">26</xref> The precise identification of the PT and the ML with this approach allowed us to localize an efficacious target while avoiding major side effects, especially motor side effects resulting from the transgression of PT. The structural connections of T&#x02010;VIM were also screened to ensure accurate localization. Using this methodology, the Euclidian distance between the T&#x02010;VIM and the S&#x02010;VIM was 1.6 (1.1) mm. We also found a &#x0003c;1&#x02009;mm concordance between imaging findings and the intraoperative localization of the VC, the ML, the PT.</p><fig fig-type="Figure" xml:lang="en" id="mds26633-fig-0004" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Summarized description of tractography&#x02010;based ventral intermediate nucleus methodology, listing the necessary steps for tract delineation and target calculation. The specific components of each step are specified within each box. PT, Pyramidal tract; ML, medial lemniscus; AC, anterior commissure; PC, posterior commissure; VIM, ventral intermediate nucleus; ROI, region of interest; DTI, diffusion tensor imaging.</p></caption><graphic id="nlm-graphic-7" xlink:href="MDS-31-1217-g004"/></fig><p>Although a detailed discussion about the merits and limitations of deterministic and probabilistic tractography is beyond the scope of this study, we gained important insights by comparing these 2 approaches in the surgical cohort. We chose a streamlined algorithm&#x02010;based deterministic tractography because of its ease of analysis and seamless integration with the stereotactic targeting software. This method has intrinsic limitations for visualizing crossing fibers.<xref rid="mds26633-bib-0027" ref-type="ref">27</xref> For example, we noticed the presence of an ipsilateral cerebellar contribution to DRT in all of the patients and controls. In contrast, the decussating cerebellar fibers were better visualized with the probabilistic tractography (with a ball&#x02010;and&#x02010;stick algorithm). Probabilistic tracking builds a connectivity distribution between a predefined seed structure and every other voxel in the brain based on the most probable diffusion direction. As an example, we analyzed 5000 samples from each voxel in the seed region to build a quantitative measure of the probability of connectivity with other voxels in the brain. This methodology generated more connected regions than the streamline approach, similar to the observations of others.<xref rid="mds26633-bib-0045" ref-type="ref">45</xref> However, for the purposes of stereotactic targeting, the higher structural connectivity obtained by the probabilistic methods does not provide a more accurate target definition. Furthermore, probabilistic algorithms may not be as efficient as streamline tractography in reconstructing long pathways.<xref rid="mds26633-bib-0046" ref-type="ref">46</xref> This limitation arises because of a decrease in connectivity from a higher uncertainty in orientation during fiber propagation.<xref rid="mds26633-bib-0047" ref-type="ref">47</xref> Finally, probabilistic algorithms are computationally intensive, require considerable processing time, and are not approved for clinical applications. Overall, this comparison demonstrated that the methodology and principles of deterministic tractography for tract and target definitions are more relevant for clinical applications. In addition, the fact that deterministic tractography limits the number of connected regions and provides greater visualization of distal fibers provides an important measure of assurance to clinicians, who must evaluate the DTI images to ensure they are suitable for targeting. Therefore, at the present time we recommend the use of deterministic algorithms for this purpose. However, clinically approved deterministic tractography platforms with advanced algorithms for tensor calculation and fiber propagation are desirable in the future.</p><sec id="mds26633-sec-0025"><title>Study Limitations</title><p>The resolution of the DTI sequences available for clinical application can certainly be improved for stereotactic neurosurgery.<xref rid="mds26633-bib-0048" ref-type="ref">48</xref> For example, the DTI voxel size was not isotropic (0.94&#x02009;&#x000d7;&#x02009;0.94&#x02009;&#x000d7;&#x02009;3&#x02009;mm), which could potentially decrease precision in the <italic>Z</italic>&#x02010;axis. However, the increase in resolution with novel imaging protocols has to be balanced with an increase in scan time, especially for patients with movement disorders (ET and PD), limiting their capability to stay still.<xref rid="mds26633-bib-0049" ref-type="ref">49</xref> Therefore, we chose an imaging protocol with a short scanning time (25 minutes combined time for both structural and diffusion&#x02010;weighted scans) without creating undue patient discomfort. Similar to previous work by Klein and colleagues,<xref rid="mds26633-bib-0016" ref-type="ref">16</xref>, <xref rid="mds26633-bib-0050" ref-type="ref">50</xref> we used 60 directions of diffusion gradients to optimize the consistent and reproducible tracking of the DRT.<xref rid="mds26633-bib-0051" ref-type="ref">51</xref> The choice of placing T&#x02010;VIM ROI 3&#x02009;mm medial and anterior to PT and ML is not purely arbitrary. Most thalamotomy lesions have a diameter of 4 to 6&#x02009;mm. Therefore, a distance of 3&#x02009;mm from the PT and the ML would allow the lesion to be safely placed within the T&#x02010;VIM without producing deficits from the lesioning of these tracts. Similarly for DBS, a 3&#x02010;mm distance from the electrode tip would safely allow for sufficient titration of stimulation amplitude (up to 3&#x02010;5 volts) for a clinically efficacious tremor control without side effects from PT and ML stimulation. With this targeting methodology, the <italic>Z</italic>&#x02010;coordinate of the T&#x02010;VIM was fixed at the AC&#x02010;PC plane because the ventral border of thalamus coincides with the AC&#x02010;PC plane.<xref rid="mds26633-bib-0052" ref-type="ref">52</xref> The superior border of the T&#x02010;VIM ROI was 5&#x02009;mm proximal from the AC&#x02010;PC plane corresponding with the supero&#x02010;inferior dimensions of human VIM.</p><p>The ET patients and controls in our study were not age&#x02010;matched (mean age of ET patients 69.6 [5.9] years vs 58.6 [6.2] years for controls). Previous studies have shown that the FA value for PT reaches a plateau around 40 years of age and declines slowly afterward without a clear cut&#x02010;off.<xref rid="mds26633-bib-0053" ref-type="ref">53</xref> Although we chose an older group of healthy controls, the FA differences related to different age profiles of the two groups needs to be taken into account. The surgical cohort included patients with ET and PD. Although the quantitative diffusion tensor parameters may differ between these two diseases, it does not reach the threshold to alter the tract appearance. Overall since tract depiction is not significantly different this methodology can be used to image T&#x02010;VIM regardless of pathophysiology.</p></sec></sec><sec id="mds26633-sec-0026"><title>Conclusion</title><p>We propose a novel method for T&#x02010;VIM targeting. The methodology is accurate, and useful. The total time for generating the data is less than 1 hour per patient allowing for greater applicability. Future studies are required to optimize T&#x02010;VIM targeting and assess the long&#x02010;term clinical efficacy. With increasing use of non&#x02010;invasive approaches for tremor surgery such as MRgFUS and gamma knife, we foresee this methodology become increasingly important to facilitate and optimize targeting and compensate for the lack of direct physiological validation associated with these procedures.</p></sec><sec id="mds26633-sec-0028"><title>Author Roles</title><p>1. Research Project: A. Conception, B. Organization, C. Execution; 2. Statistical Analysis: A. Design, B. Execution, C. Review and Critique; 3. Manuscript Preparation: A. Writing the First Draft, B. Review and Critique.</p><p>F.S.: 1A, 2A, 2B, 2C, 3B</p><p>V.K.: 1A, 2A, 2B, 2C, 3B</p><p>N.K.K.K.: 1A, 2B, 2C, 3B</p><p>A.L.: 1A, 3B</p><p>M.H.: 1A, 3B</p></sec><sec id="mds26633-sec-0029"><title>Full financial disclosures of all authors for the past 12 months</title><p>Francesco Sammartino MD = no financial disclosures</p></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data"><p>Additional Supporting Information may be found in the online version of this article at the publisher's web&#x02010;site.</p></supplementary-material><supplementary-material content-type="local-data"><caption><p>Supplementary Information</p></caption><media xlink:href="MDS-31-1217-s001.tif"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data"><caption><p>Supplementary Information</p></caption><media xlink:href="MDS-31-1217-s002.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack id="mds26633-sec-0027"><title>Acknowledgments</title><p>We express our gratitude to Ruby Endre and Gary Detzler for performing MRI scans. We thank Maheleth Llinas for helping with coordinating the patient scans.</p></ack><ref-list content-type="cited-references"><title>References</title><ref id="mds26633-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="mds26633-cit-0001">
<string-name>
<surname>Louis</surname>
<given-names>ED</given-names>
</string-name>, 
<string-name>
<surname>Ottman</surname>
<given-names>R</given-names>
</string-name>, 
<string-name>
<surname>Allen Hauser</surname>
<given-names>W</given-names>
</string-name>. <article-title>How common is the most common adult movement disorder? Estimates of the prevalence of essential tremor throughout the world</article-title>. <source>Mov Disord</source>
<year>1998</year>;<volume>13</volume>(<issue>1</issue>):<fpage>5</fpage>&#x02013;<lpage>10</lpage>.
<pub-id pub-id-type="pmid">9452318</pub-id></mixed-citation></ref><ref id="mds26633-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="mds26633-cit-0002">
<string-name>
<surname>Chandran</surname>
<given-names>V</given-names>
</string-name>, 
<string-name>
<surname>Pal</surname>
<given-names>PK</given-names>
</string-name>. <article-title>Quality of life and its determinants in essential tremor</article-title>. <source>Parkinsonism Rel Disord</source>
<year>2013</year>;<volume>19</volume>(<issue>1</issue>):<fpage>62</fpage>&#x02013;<lpage>65</lpage>.
</mixed-citation></ref><ref id="mds26633-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="mds26633-cit-0003">
<string-name>
<surname>Deuschl</surname>
<given-names>G</given-names>
</string-name>, 
<string-name>
<surname>Raethjen</surname>
<given-names>J</given-names>
</string-name>, 
<string-name>
<surname>Hellriegel</surname>
<given-names>H</given-names>
</string-name>, 
<string-name>
<surname>Elble</surname>
<given-names>R</given-names>
</string-name>. <article-title>Treatment of patients with essential tremor</article-title>. <source>Lancet Neurol</source>
<year>2011</year>;<volume>10</volume>(<issue>2</issue>):<fpage>148</fpage>&#x02013;<lpage>161</lpage>.
<pub-id pub-id-type="pmid">21256454</pub-id></mixed-citation></ref><ref id="mds26633-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="mds26633-cit-0004">
<string-name>
<surname>Schuurman</surname>
<given-names>PR</given-names>
</string-name>, 
<string-name>
<surname>Bosch</surname>
<given-names>DA</given-names>
</string-name>, 
<string-name>
<surname>Bossuyt</surname>
<given-names>PM</given-names>
</string-name>, et al. <article-title>A comparison of continuous thalamic stimulation and thalamotomy for suppression of severe tremor</article-title>. <source>N Engl J Med</source>
<year>2000</year>;<volume>342</volume>(<issue>7</issue>):<fpage>461</fpage>&#x02013;<lpage>468</lpage>.
<pub-id pub-id-type="pmid">10675426</pub-id></mixed-citation></ref><ref id="mds26633-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="mds26633-cit-0005">
<string-name>
<surname>Zesiewicz</surname>
<given-names>TA</given-names>
</string-name>, 
<string-name>
<surname>Elble</surname>
<given-names>R</given-names>
</string-name>, 
<string-name>
<surname>Louis</surname>
<given-names>ED</given-names>
</string-name>, et al. <article-title>Practice parameter: therapies for essential tremor report of the quality standards subcommittee of the American Academy of Neurology</article-title>. <source>Neurology</source>
<year>2005</year>;<volume>64</volume>(<issue>12</issue>):<fpage>2008</fpage>&#x02013;<lpage>2020</lpage>.
<pub-id pub-id-type="pmid">15972843</pub-id></mixed-citation></ref><ref id="mds26633-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="mds26633-cit-0006">
<string-name>
<surname>Lipsman</surname>
<given-names>N</given-names>
</string-name>, 
<string-name>
<surname>Schwartz</surname>
<given-names>ML</given-names>
</string-name>, 
<string-name>
<surname>Huang</surname>
<given-names>Y</given-names>
</string-name>, et al. <article-title>MR&#x02010;guided focused ultrasound thalamotomy for essential tremor: a proof&#x02010;of&#x02010;concept study</article-title>. <source>Lancet Neurol</source>
<year>2013</year>;<volume>12</volume>(<issue>5</issue>):<fpage>462</fpage>&#x02013;<lpage>468</lpage>.
<pub-id pub-id-type="pmid">23523144</pub-id></mixed-citation></ref><ref id="mds26633-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="mds26633-cit-0007">
<string-name>
<surname>Elias</surname>
<given-names>WJ</given-names>
</string-name>, 
<string-name>
<surname>Huss</surname>
<given-names>D</given-names>
</string-name>, 
<string-name>
<surname>Voss</surname>
<given-names>T</given-names>
</string-name>, et al. <article-title>A pilot study of focused ultrasound thalamotomy for essential tremor</article-title>. <source>N Engl J Med</source>
<year>2013</year>;<volume>369</volume>(<issue>7</issue>):<fpage>640</fpage>&#x02013;<lpage>648</lpage>.
<pub-id pub-id-type="pmid">23944301</pub-id></mixed-citation></ref><ref id="mds26633-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="mds26633-cit-0008">
<string-name>
<surname>Papavassiliou</surname>
<given-names>E</given-names>
</string-name>, 
<string-name>
<surname>Rau</surname>
<given-names>G</given-names>
</string-name>, 
<string-name>
<surname>Heath</surname>
<given-names>S</given-names>
</string-name>, et al. <article-title>Thalamic deep brain stimulation for essential tremor: relation of lead location to outcome</article-title>. <source>Neurosurgery</source>
<year>2004</year>;<volume>54</volume>(<issue>5</issue>):<fpage>1120</fpage>&#x02013;<lpage>1129</lpage>; discussion 1129&#x02010;1130.
<pub-id pub-id-type="pmid">15113466</pub-id></mixed-citation></ref><ref id="mds26633-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="mds26633-cit-0009">
<string-name>
<surname>Abosch</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Yacoub</surname>
<given-names>E</given-names>
</string-name>, 
<string-name>
<surname>Ugurbil</surname>
<given-names>K</given-names>
</string-name>, 
<string-name>
<surname>Harel</surname>
<given-names>N</given-names>
</string-name>. <article-title>An assessment of current brain targets for deep brain stimulation surgery with susceptibility&#x02010;weighted imaging at 7 tesla</article-title>. <source>Neurosurgery</source>
<year>2010</year>;<volume>67</volume>(<issue>6</issue>):<fpage>1745</fpage>&#x02013;<lpage>1756</lpage>; discussion 1756.
<pub-id pub-id-type="pmid">21107206</pub-id></mixed-citation></ref><ref id="mds26633-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="mds26633-cit-0010">
<string-name>
<surname>Lenz</surname>
<given-names>FA</given-names>
</string-name>, 
<string-name>
<surname>Kwan</surname>
<given-names>HC</given-names>
</string-name>, 
<string-name>
<surname>Martin</surname>
<given-names>RL</given-names>
</string-name>, 
<string-name>
<surname>Tasker</surname>
<given-names>RR</given-names>
</string-name>, 
<string-name>
<surname>Dostrovsky</surname>
<given-names>JO</given-names>
</string-name>, 
<string-name>
<surname>Lenz</surname>
<given-names>YE</given-names>
</string-name>. <article-title>Single unit analysis of the human ventral thalamic nuclear group. Tremor&#x02010;related activity in functionally identified cells</article-title>. <source>Brain</source>
<year>1994</year>;<volume>117</volume>(<issue>Pt 3</issue>):<fpage>531</fpage>&#x02013;<lpage>543</lpage>.
<pub-id pub-id-type="pmid">8032863</pub-id></mixed-citation></ref><ref id="mds26633-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="mds26633-cit-0011">
<string-name>
<surname>Johansen&#x02010;Berg</surname>
<given-names>H</given-names>
</string-name>, 
<string-name>
<surname>Behrens</surname>
<given-names>TE</given-names>
</string-name>, 
<string-name>
<surname>Sillery</surname>
<given-names>E</given-names>
</string-name>, et al. <article-title>Functional&#x02010;anatomical validation and individual variation of diffusion tractography&#x02010;based segmentation of the human thalamus</article-title>. <source>Cereb Cortex</source>
<year>2005</year>;<volume>15</volume>(<issue>1</issue>):<fpage>31</fpage>&#x02013;<lpage>39</lpage>.
<pub-id pub-id-type="pmid">15238447</pub-id></mixed-citation></ref><ref id="mds26633-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="mds26633-cit-0012">
<string-name>
<surname>Kincses</surname>
<given-names>ZT</given-names>
</string-name>, 
<string-name>
<surname>Szabo</surname>
<given-names>N</given-names>
</string-name>, 
<string-name>
<surname>Valalik</surname>
<given-names>I</given-names>
</string-name>, et al. <article-title>Target identification for stereotactic thalamotomy using diffusion tractography</article-title>. <source>PloS ONE</source>
<year>2012</year>;<volume>7</volume>(<issue>1</issue>):<fpage>e29969</fpage>.
<pub-id pub-id-type="pmid">22238685</pub-id></mixed-citation></ref><ref id="mds26633-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="mds26633-cit-0013">
<string-name>
<surname>Barbe</surname>
<given-names>MT</given-names>
</string-name>, 
<string-name>
<surname>Liebhart</surname>
<given-names>L</given-names>
</string-name>, 
<string-name>
<surname>Runge</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>Deep brain stimulation in the nucleus ventralis intermedius in patients with essential tremor: habituation of tremor suppression</article-title>. <source>J Neurol</source>
<year>2011</year>;<volume>258</volume>(<issue>3</issue>):<fpage>434</fpage>&#x02013;<lpage>439</lpage>.
<pub-id pub-id-type="pmid">20927533</pub-id></mixed-citation></ref><ref id="mds26633-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="mds26633-cit-0014">
<string-name>
<surname>Favilla</surname>
<given-names>CG</given-names>
</string-name>, 
<string-name>
<surname>Ullman</surname>
<given-names>D</given-names>
</string-name>, 
<string-name>
<surname>Wagle Shukla</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Foote</surname>
<given-names>KD</given-names>
</string-name>, 
<string-name>
<surname>Jacobson</surname>
<given-names>CEt</given-names>
</string-name>, 
<string-name>
<surname>Okun</surname>
<given-names>MS</given-names>
</string-name>. <article-title>Worsening essential tremor following deep brain stimulation: disease progression versus tolerance</article-title>. <source>Brain</source>
<year>2012</year>;<volume>135</volume>(<issue>Pt 5</issue>):<fpage>1455</fpage>&#x02013;<lpage>1462</lpage>.
<pub-id pub-id-type="pmid">22344584</pub-id></mixed-citation></ref><ref id="mds26633-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="mds26633-cit-0015">
<string-name>
<surname>Shih</surname>
<given-names>LC</given-names>
</string-name>, 
<string-name>
<surname>LaFaver</surname>
<given-names>K</given-names>
</string-name>, 
<string-name>
<surname>Lim</surname>
<given-names>C</given-names>
</string-name>, 
<string-name>
<surname>Papavassiliou</surname>
<given-names>E</given-names>
</string-name>, 
<string-name>
<surname>Tarsy</surname>
<given-names>D</given-names>
</string-name>. <article-title>Loss of benefit in VIM thalamic deep brain stimulation (DBS) for essential tremor (ET): how prevalent is it?</article-title>
<source>Parkinsonism Rel Disord</source>
<year>2013</year>;<volume>19</volume>(<issue>7</issue>):<fpage>676</fpage>&#x02013;<lpage>679</lpage>.
</mixed-citation></ref><ref id="mds26633-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="mds26633-cit-0016">
<string-name>
<surname>Klein</surname>
<given-names>JC</given-names>
</string-name>, 
<string-name>
<surname>Barbe</surname>
<given-names>MT</given-names>
</string-name>, 
<string-name>
<surname>Seifried</surname>
<given-names>C</given-names>
</string-name>, et al. <article-title>The tremor network targeted by successful VIM deep brain stimulation in humans</article-title>. <source>Neurology</source>
<year>2012</year>;<volume>78</volume>(<issue>11</issue>):<fpage>787</fpage>&#x02013;<lpage>795</lpage>.
<pub-id pub-id-type="pmid">22377809</pub-id></mixed-citation></ref><ref id="mds26633-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="mds26633-cit-0017">
<string-name>
<surname>Wintermark</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Huss</surname>
<given-names>DS</given-names>
</string-name>, 
<string-name>
<surname>Shah</surname>
<given-names>BB</given-names>
</string-name>, et al. <article-title>Thalamic connectivity in patients with essential tremor treated with MR imaging&#x02010;guided focused ultrasound: in vivo fiber tracking by using diffusion&#x02010;tensor MR imaging</article-title>. <source>Radiology</source>
<year>2014</year>;<volume>272</volume>(<issue>1</issue>):<fpage>202</fpage>&#x02013;<lpage>209</lpage>.
<pub-id pub-id-type="pmid">24620914</pub-id></mixed-citation></ref><ref id="mds26633-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="mds26633-cit-0018">
<string-name>
<surname>Anthofer</surname>
<given-names>J</given-names>
</string-name>, 
<string-name>
<surname>Steib</surname>
<given-names>K</given-names>
</string-name>, 
<string-name>
<surname>Fellner</surname>
<given-names>C</given-names>
</string-name>, 
<string-name>
<surname>Lange</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Brawanski</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Schlaier</surname>
<given-names>J</given-names>
</string-name>. <article-title>The variability of atlas&#x02010;based targets in relation to surrounding major fibre tracts in thalamic deep brain stimulation</article-title>. <source>Acta Neurochir</source>
<year>2014</year>;<volume>156</volume>(<issue>8</issue>):<fpage>1497</fpage>&#x02013;<lpage>1504</lpage>; discussion 1504.
<pub-id pub-id-type="pmid">24829155</pub-id></mixed-citation></ref><ref id="mds26633-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="mds26633-cit-0019">
<string-name>
<surname>Coenen</surname>
<given-names>VA</given-names>
</string-name>, 
<string-name>
<surname>Allert</surname>
<given-names>N</given-names>
</string-name>, 
<string-name>
<surname>Paus</surname>
<given-names>S</given-names>
</string-name>, 
<string-name>
<surname>Kronenburger</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Urbach</surname>
<given-names>H</given-names>
</string-name>, 
<string-name>
<surname>Madler</surname>
<given-names>B</given-names>
</string-name>. <article-title>Modulation of the cerebello&#x02010;thalamo&#x02010;cortical network in thalamic deep brain stimulation for tremor: a diffusion tensor imaging study</article-title>. <source>Neurosurgery</source>
<year>2014</year>;<volume>75</volume>(<issue>6</issue>):<fpage>657</fpage>&#x02013;<lpage>69</lpage>; discussion 669&#x02010;670.
<pub-id pub-id-type="pmid">25161000</pub-id></mixed-citation></ref><ref id="mds26633-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="mds26633-cit-0020">
<string-name>
<surname>Behrens</surname>
<given-names>TEJ</given-names>
</string-name>, 
<string-name>
<surname>Johansen&#x02010;Berg</surname>
<given-names>H</given-names>
</string-name>, 
<string-name>
<surname>Woolrich</surname>
<given-names>MW</given-names>
</string-name>, et al. <article-title>Non&#x02010;invasive mapping of connections between human thalamus and cortex using diffusion imaging</article-title>. <source>Nat Neurosci</source>
<year>2003</year>;<volume>6</volume>(<issue>7</issue>):<fpage>750</fpage>&#x02013;<lpage>757</lpage>.
<pub-id pub-id-type="pmid">12808459</pub-id></mixed-citation></ref><ref id="mds26633-bib-0021"><label>21</label><mixed-citation publication-type="book" id="mds26633-cit-0021">
<string-name>
<surname>Mori</surname>
<given-names>S</given-names>
</string-name>, 
<string-name>
<surname>Wakana</surname>
<given-names>S</given-names>
</string-name>, 
<string-name>
<surname>Van Zijl</surname>
<given-names>PCM</given-names>
</string-name>, 
<string-name>
<surname>Nagae&#x02010;Poetscher</surname>
<given-names>LM</given-names>
</string-name>. <article-title>MRI atlas of human white matter</article-title>. <publisher-name>Amsterdam, Elsevier</publisher-name>, <year>2005</year>, pp <fpage>284</fpage>.
</mixed-citation></ref><ref id="mds26633-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="mds26633-cit-0022">
<string-name>
<surname>Benabid</surname>
<given-names>AL</given-names>
</string-name>, 
<string-name>
<surname>Pollak</surname>
<given-names>P</given-names>
</string-name>, 
<string-name>
<surname>Gervason</surname>
<given-names>C</given-names>
</string-name>, et al. <article-title>Long&#x02010;term suppression of tremor by chronic stimulation of the ventral intermediate thalamic nucleus</article-title>. <source>Lancet</source>
<year>1991</year>;<volume>337</volume>(<issue>8738</issue>):<fpage>403</fpage>&#x02013;<lpage>406</lpage>.
<pub-id pub-id-type="pmid">1671433</pub-id></mixed-citation></ref><ref id="mds26633-bib-0023"><label>23</label><mixed-citation publication-type="journal" id="mds26633-cit-0023">
<string-name>
<surname>Hamani</surname>
<given-names>C</given-names>
</string-name>, 
<string-name>
<surname>Dostrovsky</surname>
<given-names>JO</given-names>
</string-name>, 
<string-name>
<surname>Lozano</surname>
<given-names>AM</given-names>
</string-name>. <article-title>The motor thalamus in neurosurgery</article-title>. <source>Neurosurgery</source>
<year>2006</year>;<volume>58</volume>(<issue>1</issue>):<fpage>146</fpage>&#x02013;<lpage>158</lpage>.
<pub-id pub-id-type="pmid">16385339</pub-id></mixed-citation></ref><ref id="mds26633-bib-0024"><label>24</label><mixed-citation publication-type="journal" id="mds26633-cit-0024">
<string-name>
<surname>Wu</surname>
<given-names>YR</given-names>
</string-name>, 
<string-name>
<surname>Levy</surname>
<given-names>R</given-names>
</string-name>, 
<string-name>
<surname>Ashby</surname>
<given-names>P</given-names>
</string-name>, 
<string-name>
<surname>Tasker</surname>
<given-names>RR</given-names>
</string-name>, 
<string-name>
<surname>Dostrovsky</surname>
<given-names>JO</given-names>
</string-name>. <article-title>Does stimulation of the GPi control dyskinesia by activating inhibitory axons?</article-title>
<source>Mov Disord</source>
<year>2001</year>;<volume>16</volume>(<issue>2</issue>):<fpage>208</fpage>&#x02013;<lpage>216</lpage>.
<pub-id pub-id-type="pmid">11295772</pub-id></mixed-citation></ref><ref id="mds26633-bib-0025"><label>25</label><mixed-citation publication-type="journal" id="mds26633-cit-0025">
<string-name>
<surname>Behrens</surname>
<given-names>TE</given-names>
</string-name>, 
<string-name>
<surname>Johansen&#x02010;Berg</surname>
<given-names>H</given-names>
</string-name>, 
<string-name>
<surname>Woolrich</surname>
<given-names>MW</given-names>
</string-name>, et al. <article-title>Non&#x02010;invasive mapping of connections between human thalamus and cortex using diffusion imaging</article-title>. <source>Nat Neurosci</source>
<year>2003</year>;<volume>6</volume>(<issue>7</issue>):<fpage>750</fpage>&#x02013;<lpage>757</lpage>.
<pub-id pub-id-type="pmid">12808459</pub-id></mixed-citation></ref><ref id="mds26633-bib-0026"><label>26</label><mixed-citation publication-type="journal" id="mds26633-cit-0026">
<string-name>
<surname>Behrens</surname>
<given-names>TE</given-names>
</string-name>, 
<string-name>
<surname>Berg</surname>
<given-names>HJ</given-names>
</string-name>, 
<string-name>
<surname>Jbabdi</surname>
<given-names>S</given-names>
</string-name>, 
<string-name>
<surname>Rushworth</surname>
<given-names>MF</given-names>
</string-name>, 
<string-name>
<surname>Woolrich</surname>
<given-names>MW</given-names>
</string-name>. <article-title>Probabilistic diffusion tractography with multiple fibre orientations: What can we gain?</article-title>
<source>Neuroimage</source>
<year>2007</year>;<volume>34</volume>(<issue>1</issue>):<fpage>144</fpage>&#x02013;<lpage>155</lpage>.
<pub-id pub-id-type="pmid">17070705</pub-id></mixed-citation></ref><ref id="mds26633-bib-0027"><label>27</label><mixed-citation publication-type="journal" id="mds26633-cit-0027">
<string-name>
<surname>Fonteijn</surname>
<given-names>HM</given-names>
</string-name>, 
<string-name>
<surname>Norris</surname>
<given-names>DG</given-names>
</string-name>, 
<string-name>
<surname>Verstraten</surname>
<given-names>FA</given-names>
</string-name>. <article-title>Exploring the anatomical basis of effective connectivity models with DTI&#x02010;based fiber tractography</article-title>. <source>Int J Biomed Imaging</source>
<year>2008</year>;<volume>2008</volume>:<fpage>423192</fpage>.
<pub-id pub-id-type="pmid">18483617</pub-id></mixed-citation></ref><ref id="mds26633-bib-0028"><label>28</label><mixed-citation publication-type="journal" id="mds26633-cit-0028">
<string-name>
<surname>Jbabdi</surname>
<given-names>S</given-names>
</string-name>, 
<string-name>
<surname>Sotiropoulos</surname>
<given-names>SN</given-names>
</string-name>, 
<string-name>
<surname>Haber</surname>
<given-names>SN</given-names>
</string-name>, 
<string-name>
<surname>Van Essen</surname>
<given-names>DC</given-names>
</string-name>, 
<string-name>
<surname>Behrens</surname>
<given-names>TE</given-names>
</string-name>. <article-title>Measuring macroscopic brain connections in vivo</article-title>. <source>Nat Neurosci</source>
<year>2015</year>;<volume>18</volume>(<issue>11</issue>):<fpage>1546</fpage>&#x02013;<lpage>1555</lpage>.
<pub-id pub-id-type="pmid">26505566</pub-id></mixed-citation></ref><ref id="mds26633-bib-0029"><label>29</label><mixed-citation publication-type="journal" id="mds26633-cit-0029">
<string-name>
<surname>Hirai</surname>
<given-names>T</given-names>
</string-name>, 
<string-name>
<surname>Jones</surname>
<given-names>EG</given-names>
</string-name>. <article-title>A new parcellation of the human thalamus on the basis of histochemical staining</article-title>. <source>Brain Res Brain Res Rev</source>
<year>1989</year>;<volume>14</volume>(<issue>1</issue>):<fpage>1</fpage>&#x02013;<lpage>34</lpage>.
<pub-id pub-id-type="pmid">2720229</pub-id></mixed-citation></ref><ref id="mds26633-bib-0030"><label>30</label><mixed-citation publication-type="journal" id="mds26633-cit-0030">
<string-name>
<surname>Percheron</surname>
<given-names>G</given-names>
</string-name>, 
<string-name>
<surname>Francois</surname>
<given-names>C</given-names>
</string-name>, 
<string-name>
<surname>Talbi</surname>
<given-names>B</given-names>
</string-name>, 
<string-name>
<surname>Yelnik</surname>
<given-names>J</given-names>
</string-name>, 
<string-name>
<surname>Fenelon</surname>
<given-names>G</given-names>
</string-name>. <article-title>The primate motor thalamus</article-title>. <source>Brain Res Brain Res Rev</source>
<year>1996</year>;<volume>22</volume>(<issue>2</issue>):<fpage>93</fpage>&#x02013;<lpage>181</lpage>.
<pub-id pub-id-type="pmid">8883918</pub-id></mixed-citation></ref><ref id="mds26633-bib-0031"><label>31</label><mixed-citation publication-type="journal" id="mds26633-cit-0031">
<string-name>
<surname>Yamada</surname>
<given-names>K</given-names>
</string-name>, 
<string-name>
<surname>Akazawa</surname>
<given-names>K</given-names>
</string-name>, 
<string-name>
<surname>Yuen</surname>
<given-names>S</given-names>
</string-name>, et al. <article-title>MR imaging of ventral thalamic nuclei</article-title>. <source>AJNR Am J Neuroradiol</source>
<year>2010</year>;<volume>31</volume>(<issue>4</issue>):<fpage>732</fpage>&#x02013;<lpage>735</lpage>.
<pub-id pub-id-type="pmid">19926703</pub-id></mixed-citation></ref><ref id="mds26633-bib-0032"><label>32</label><mixed-citation publication-type="journal" id="mds26633-cit-0032">
<string-name>
<surname>Kalil</surname>
<given-names>K</given-names>
</string-name>. <article-title>Projections of the cerebellar and dorsal column nuclei upon the thalamus of the rhesus monkey</article-title>. <source>J Comp Neurol</source>
<year>1981</year>;<volume>195</volume>(<issue>1</issue>):<fpage>25</fpage>&#x02013;<lpage>50</lpage>.
<pub-id pub-id-type="pmid">7204651</pub-id></mixed-citation></ref><ref id="mds26633-bib-0033"><label>33</label><mixed-citation publication-type="journal" id="mds26633-cit-0033">
<string-name>
<surname>Walberg</surname>
<given-names>F</given-names>
</string-name>, 
<string-name>
<surname>Dietrichs</surname>
<given-names>E</given-names>
</string-name>, 
<string-name>
<surname>Nordby</surname>
<given-names>T</given-names>
</string-name>. <article-title>The origin and termination of the dentatorubral fibres in the cat as studied with retrograde and anterograde transport of peroxidase labelled lectin</article-title>. <source>Exp Brain Res</source>
<year>1986</year>;<volume>63</volume>(<issue>2</issue>):<fpage>294</fpage>&#x02013;<lpage>300</lpage>.
<pub-id pub-id-type="pmid">2428653</pub-id></mixed-citation></ref><ref id="mds26633-bib-0034"><label>34</label><mixed-citation publication-type="journal" id="mds26633-cit-0034">
<string-name>
<surname>Fang</surname>
<given-names>PC</given-names>
</string-name>, 
<string-name>
<surname>Stepniewska</surname>
<given-names>I</given-names>
</string-name>, 
<string-name>
<surname>Kaas</surname>
<given-names>JH</given-names>
</string-name>. <article-title>The thalamic connections of motor, premotor, and prefrontal areas of cortex in a prosimian primate (Otolemur garnetti)</article-title>. <source>Neuroscience</source>
<year>2006</year>;<volume>143</volume>(<issue>4</issue>):<fpage>987</fpage>&#x02013;<lpage>1020</lpage>.
<pub-id pub-id-type="pmid">17055664</pub-id></mixed-citation></ref><ref id="mds26633-bib-0035"><label>35</label><mixed-citation publication-type="journal" id="mds26633-cit-0035">
<string-name>
<surname>Ilinsky</surname>
<given-names>IA</given-names>
</string-name>, 
<string-name>
<surname>Kultas&#x02010;Ilinsky</surname>
<given-names>K</given-names>
</string-name>. <article-title>Motor thalamic circuits in primates with emphasis on the area targeted in treatment of movement disorders</article-title>. <source>Mov Disord</source>
<year>2002</year>;<volume>17</volume>(<issue>suppl 3</issue>):<fpage>S9</fpage>&#x02013;<lpage>S14</lpage>.
<pub-id pub-id-type="pmid">11948750</pub-id></mixed-citation></ref><ref id="mds26633-bib-0036"><label>36</label><mixed-citation publication-type="journal" id="mds26633-cit-0036">
<string-name>
<surname>Hyam</surname>
<given-names>JA</given-names>
</string-name>, 
<string-name>
<surname>Owen</surname>
<given-names>SL</given-names>
</string-name>, 
<string-name>
<surname>Kringelbach</surname>
<given-names>ML</given-names>
</string-name>, et al. <article-title>Contrasting connectivity of the ventralis intermedius and ventralis oralis posterior nuclei of the motor thalamus demonstrated by probabilistic tractography</article-title>. <source>Neurosurgery</source>
<year>2012</year>;<volume>70</volume>(<issue>1</issue>):<fpage>162</fpage>&#x02013;<lpage>169</lpage>; discussion 169.
<pub-id pub-id-type="pmid">22158304</pub-id></mixed-citation></ref><ref id="mds26633-bib-0037"><label>37</label><mixed-citation publication-type="journal" id="mds26633-cit-0037">
<string-name>
<surname>Timmermann</surname>
<given-names>L</given-names>
</string-name>, 
<string-name>
<surname>Gross</surname>
<given-names>J</given-names>
</string-name>, 
<string-name>
<surname>Dirks</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Volkmann</surname>
<given-names>J</given-names>
</string-name>, 
<string-name>
<surname>Freund</surname>
<given-names>HJ</given-names>
</string-name>, 
<string-name>
<surname>Schnitzler</surname>
<given-names>A</given-names>
</string-name>. <article-title>The cerebral oscillatory network of parkinsonian resting tremor</article-title>. <source>Brain</source>
<year>2003</year>;<volume>126</volume>(<issue>Pt 1</issue>):<fpage>199</fpage>&#x02013;<lpage>212</lpage>.
<pub-id pub-id-type="pmid">12477707</pub-id></mixed-citation></ref><ref id="mds26633-bib-0038"><label>38</label><mixed-citation publication-type="journal" id="mds26633-cit-0038">
<string-name>
<surname>Deuschl</surname>
<given-names>G</given-names>
</string-name>, 
<string-name>
<surname>Raethjen</surname>
<given-names>J</given-names>
</string-name>, 
<string-name>
<surname>Lindemann</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Krack</surname>
<given-names>P</given-names>
</string-name>. <article-title>The pathophysiology of tremor</article-title>. <source>Muscle Nerve</source>
<year>2001</year>;<volume>24</volume>(<issue>6</issue>):<fpage>716</fpage>&#x02013;<lpage>735</lpage>.
<pub-id pub-id-type="pmid">11360255</pub-id></mixed-citation></ref><ref id="mds26633-bib-0039"><label>39</label><mixed-citation publication-type="journal" id="mds26633-cit-0039">
<string-name>
<surname>Bastian</surname>
<given-names>AJ</given-names>
</string-name>, 
<string-name>
<surname>Thach</surname>
<given-names>WT</given-names>
</string-name>. <article-title>Cerebellar outflow lesions: a comparison of movement deficits resulting from lesions at the levels of the cerebellum and thalamus</article-title>. <source>Ann Neurol</source>
<year>1995</year>;<volume>38</volume>(<issue>6</issue>):<fpage>881</fpage>&#x02013;<lpage>892</lpage>.
<pub-id pub-id-type="pmid">8526460</pub-id></mixed-citation></ref><ref id="mds26633-bib-0040"><label>40</label><mixed-citation publication-type="journal" id="mds26633-cit-0040">
<string-name>
<surname>Velasco</surname>
<given-names>F</given-names>
</string-name>, 
<string-name>
<surname>Velasco</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Romo</surname>
<given-names>R</given-names>
</string-name>, 
<string-name>
<surname>Maldonado</surname>
<given-names>H</given-names>
</string-name>. <article-title>Production and suppression of tremor by mesencephalic tegmental lesions in monkeys</article-title>. <source>Exp Neurol</source>
<year>1979</year>;<volume>64</volume>(<issue>3</issue>):<fpage>516</fpage>&#x02013;<lpage>527</lpage>.
<pub-id pub-id-type="pmid">111960</pub-id></mixed-citation></ref><ref id="mds26633-bib-0041"><label>41</label><mixed-citation publication-type="journal" id="mds26633-cit-0041">
<string-name>
<surname>Colebatch</surname>
<given-names>JG</given-names>
</string-name>, 
<string-name>
<surname>Findley</surname>
<given-names>LJ</given-names>
</string-name>, 
<string-name>
<surname>Frackowiak</surname>
<given-names>RS</given-names>
</string-name>, 
<string-name>
<surname>Marsden</surname>
<given-names>CD</given-names>
</string-name>, 
<string-name>
<surname>Brooks</surname>
<given-names>DJ</given-names>
</string-name>. <article-title>Preliminary report: activation of the cerebellum in essential tremor</article-title>. <source>Lancet</source>
<year>1990</year>;<volume>336</volume>(<issue>8722</issue>):<fpage>1028</fpage>&#x02013;<lpage>1030</lpage>.
<pub-id pub-id-type="pmid">1977019</pub-id></mixed-citation></ref><ref id="mds26633-bib-0042"><label>42</label><mixed-citation publication-type="journal" id="mds26633-cit-0042">
<string-name>
<surname>Nicoletti</surname>
<given-names>G</given-names>
</string-name>, 
<string-name>
<surname>Manners</surname>
<given-names>D</given-names>
</string-name>, 
<string-name>
<surname>Novellino</surname>
<given-names>F</given-names>
</string-name>, et al. <article-title>Diffusion tensor MRI changes in cerebellar structures of patients with familial essential tremor</article-title>. <source>Neurology</source>
<year>2010</year>;<volume>74</volume>(<issue>12</issue>):<fpage>988</fpage>&#x02013;<lpage>994</lpage>.
<pub-id pub-id-type="pmid">20308683</pub-id></mixed-citation></ref><ref id="mds26633-bib-0043"><label>43</label><mixed-citation publication-type="journal" id="mds26633-cit-0043">
<string-name>
<surname>Shin</surname>
<given-names>DH</given-names>
</string-name>, 
<string-name>
<surname>Han</surname>
<given-names>BS</given-names>
</string-name>, 
<string-name>
<surname>Kim</surname>
<given-names>HS</given-names>
</string-name>, 
<string-name>
<surname>Lee</surname>
<given-names>PH</given-names>
</string-name>. <article-title>Diffusion tensor imaging in patients with essential tremor</article-title>. <source>AJNR Am J Neuroradiol</source>
<year>2008</year>;<volume>29</volume>(<issue>1</issue>):<fpage>151</fpage>&#x02013;<lpage>153</lpage>.
<pub-id pub-id-type="pmid">17921227</pub-id></mixed-citation></ref><ref id="mds26633-bib-0044"><label>44</label><mixed-citation publication-type="journal" id="mds26633-cit-0044">
<string-name>
<surname>Sedrak</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Gorgulho</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Frew</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Behnke</surname>
<given-names>E</given-names>
</string-name>, 
<string-name>
<surname>DeSalles</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Pouratian</surname>
<given-names>N</given-names>
</string-name>. <article-title>Diffusion tensor imaging and colored fractional anisotropy mapping of the ventralis intermedius nucleus of the thalamus</article-title>. <source>Neurosurgery</source>
<year>2011</year>;<volume>69</volume>(<issue>5</issue>):<fpage>1124</fpage>&#x02013;<lpage>1129</lpage>; discussion 1129&#x02010;1130.
<pub-id pub-id-type="pmid">21697755</pub-id></mixed-citation></ref><ref id="mds26633-bib-0045"><label>45</label><mixed-citation publication-type="journal" id="mds26633-cit-0045">
<string-name>
<surname>Yo</surname>
<given-names>TS</given-names>
</string-name>, 
<string-name>
<surname>Anwander</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Descoteaux</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Fillard</surname>
<given-names>P</given-names>
</string-name>, 
<string-name>
<surname>Poupon</surname>
<given-names>C</given-names>
</string-name>, 
<string-name>
<surname>Kn&#x000f6;sche</surname>
<given-names>TR</given-names>
</string-name>. <article-title>Quantifying brain connectivity: a comparative tractography study</article-title>. <source>Med Image Comput Comput Assist Interv</source>
<year>2009</year>;<volume>12</volume>(<issue>Pt 1</issue>):<fpage>886</fpage>&#x02013;<lpage>893</lpage>.
<pub-id pub-id-type="pmid">20426072</pub-id></mixed-citation></ref><ref id="mds26633-bib-0046"><label>46</label><mixed-citation publication-type="journal" id="mds26633-cit-0046">
<string-name>
<surname>Khalsa</surname>
<given-names>S</given-names>
</string-name>, 
<string-name>
<surname>Mayhew</surname>
<given-names>SD</given-names>
</string-name>, 
<string-name>
<surname>Chechlacz</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Bagary</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Bagshaw</surname>
<given-names>AP</given-names>
</string-name>. <article-title>The structural and functional connectivity of the posterior cingulate cortex: comparison between deterministic and probabilistic tractography for the investigation of structure&#x02010;function relationships</article-title>. <source>Neuroimage</source>
<year>2014</year>;<volume>102</volume>(<issue>Pt 1</issue>):<fpage>118</fpage>&#x02013;<lpage>127</lpage>.
<pub-id pub-id-type="pmid">24365673</pub-id></mixed-citation></ref><ref id="mds26633-bib-0047"><label>47</label><mixed-citation publication-type="journal" id="mds26633-cit-0047">
<string-name>
<surname>Morris</surname>
<given-names>DM</given-names>
</string-name>, 
<string-name>
<surname>Embleton</surname>
<given-names>KV</given-names>
</string-name>, 
<string-name>
<surname>Parker</surname>
<given-names>GJ</given-names>
</string-name>. <article-title>Probabilistic fibre tracking: differentiation of connections from chance events</article-title>. <source>Neuroimage</source>
<year>2008</year>;<volume>42</volume>(<issue>4</issue>):<fpage>1329</fpage>&#x02013;<lpage>1339</lpage>.
<pub-id pub-id-type="pmid">18619548</pub-id></mixed-citation></ref><ref id="mds26633-bib-0048"><label>48</label><mixed-citation publication-type="journal" id="mds26633-cit-0048">
<string-name>
<surname>Thomas</surname>
<given-names>C</given-names>
</string-name>, 
<string-name>
<surname>Ye</surname>
<given-names>FQ</given-names>
</string-name>, 
<string-name>
<surname>Irfanoglu</surname>
<given-names>MO</given-names>
</string-name>, et al. <article-title>Anatomical accuracy of brain connections derived from diffusion MRI tractography is inherently limited</article-title>. <source>Proc Natl Acad Sci U S A</source>
<year>2014</year>;<volume>111</volume>(<issue>46</issue>):<fpage>16574</fpage>&#x02013;<lpage>16579</lpage>.
<pub-id pub-id-type="pmid">25368179</pub-id></mixed-citation></ref><ref id="mds26633-bib-0049"><label>49</label><mixed-citation publication-type="journal" id="mds26633-cit-0049">
<string-name>
<surname>Zhu</surname>
<given-names>T</given-names>
</string-name>, 
<string-name>
<surname>Liu</surname>
<given-names>X</given-names>
</string-name>, 
<string-name>
<surname>Gaugh</surname>
<given-names>MD</given-names>
</string-name>, et al. <article-title>Evaluation of measurement uncertainties in human diffusion tensor imaging (DTI)&#x02010;derived parameters and optimization of clinical DTI protocols with a wild bootstrap analysis</article-title>. <source>J Magn Reson Imaging</source>
<year>2009</year>;<volume>29</volume>(<issue>2</issue>):<fpage>422</fpage>&#x02013;<lpage>435</lpage>.
<pub-id pub-id-type="pmid">19161198</pub-id></mixed-citation></ref><ref id="mds26633-bib-0050"><label>50</label><mixed-citation publication-type="journal" id="mds26633-cit-0050">
<string-name>
<surname>Klein</surname>
<given-names>JC</given-names>
</string-name>, 
<string-name>
<surname>Lorenz</surname>
<given-names>B</given-names>
</string-name>, 
<string-name>
<surname>Kang</surname>
<given-names>JS</given-names>
</string-name>, et al. <article-title>Diffusion tensor imaging of white matter involvement in essential tremor</article-title>. <source>Hum Brain Mapp</source>
<year>2011</year>;<volume>32</volume>(<issue>6</issue>):<fpage>896</fpage>&#x02013;<lpage>904</lpage>.
<pub-id pub-id-type="pmid">20572209</pub-id></mixed-citation></ref><ref id="mds26633-bib-0051"><label>51</label><mixed-citation publication-type="journal" id="mds26633-cit-0051">
<string-name>
<surname>Liu</surname>
<given-names>X</given-names>
</string-name>, 
<string-name>
<surname>Yang</surname>
<given-names>Y</given-names>
</string-name>, 
<string-name>
<surname>Sun</surname>
<given-names>J</given-names>
</string-name>, et al. <article-title>Reproducibility of diffusion tensor imaging in normal subjects: an evaluation of different gradient sampling schemes and registration algorithm</article-title>. <source>Neuroradiology</source>
<year>2014</year>;<volume>56</volume>(<issue>6</issue>):<fpage>497</fpage>&#x02013;<lpage>510</lpage>.
<pub-id pub-id-type="pmid">24609528</pub-id></mixed-citation></ref><ref id="mds26633-bib-0052"><label>52</label><mixed-citation publication-type="journal" id="mds26633-cit-0052">
<string-name>
<surname>Benabid</surname>
<given-names>AL</given-names>
</string-name>, 
<string-name>
<surname>Koudsie</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Benazzouz</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Le Bas</surname>
<given-names>JF</given-names>
</string-name>, 
<string-name>
<surname>Pollak</surname>
<given-names>P</given-names>
</string-name>. <article-title>Imaging of subthalamic nucleus and ventralis intermedius of the thalamus</article-title>. <source>Mov Disord</source>
<year>2002</year>;<volume>17</volume>(<issue>suppl 3</issue>):<fpage>S123</fpage>&#x02013;<lpage>S129</lpage>.
<pub-id pub-id-type="pmid">11948766</pub-id></mixed-citation></ref><ref id="mds26633-bib-0053"><label>53</label><mixed-citation publication-type="journal" id="mds26633-cit-0053">
<string-name>
<surname>Westlye</surname>
<given-names>LT</given-names>
</string-name>, 
<string-name>
<surname>Walhovd</surname>
<given-names>KB</given-names>
</string-name>, 
<string-name>
<surname>Dale</surname>
<given-names>AM</given-names>
</string-name>, et al. <article-title>Life&#x02010;span changes of the human brain white matter: diffusion tensor imaging (DTI) and volumetry</article-title>. <source>Cereb Cortex</source>
<year>2010</year>;<volume>20</volume>(<issue>9</issue>):<fpage>2055</fpage>&#x02013;<lpage>2068</lpage>.
<pub-id pub-id-type="pmid">20032062</pub-id></mixed-citation></ref></ref-list></back></article>