<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Genet</journal-id><journal-id journal-id-type="iso-abbrev">PLoS Genet</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosgen</journal-id><journal-title-group><journal-title>PLoS Genetics</journal-title></journal-title-group><issn pub-type="ppub">1553-7390</issn><issn pub-type="epub">1553-7404</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23144630</article-id><article-id pub-id-type="pmc">3493449</article-id><article-id pub-id-type="publisher-id">PGENETICS-D-12-01701</article-id><article-id pub-id-type="doi">10.1371/journal.pgen.1003040</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Biology</subject><subj-group><subject>Genetics</subject><subj-group><subject>Human Genetics</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>
<italic>CNOT3</italic> Is a Modifier of <italic>PRPF31</italic> Mutations in Retinitis Pigmentosa with Incomplete Penetrance</article-title><alt-title alt-title-type="running-head"><italic>CNOT3</italic> Modulates the Penetrance of <italic>PRPF31</italic> Mutations</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Venturini</surname><given-names>Giulia</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rose</surname><given-names>Anna M.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shah</surname><given-names>Amna Z.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bhattacharya</surname><given-names>Shomi S.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rivolta</surname><given-names>Carlo</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="aff1"><label>1</label><addr-line>Department of Medical Genetics, University of Lausanne, Lausanne, Switzerland</addr-line></aff><aff id="aff2"><label>2</label><addr-line>Department of Genetics, UCL Institute of Ophthalmology, University College London, London, United Kingdom</addr-line></aff><contrib-group><contrib contrib-type="editor"><name><surname>Wiggs</surname><given-names>Janey L.</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1"><addr-line>Harvard University, United States of America</addr-line></aff><author-notes><corresp id="cor1">* E-mail: <email>carlo.rivolta@unil.ch</email></corresp><fn fn-type="COI-statement"><p>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: GV SSB CR. Performed the experiments: GV AMR AZS CR. Analyzed the data: GV CR. Contributed reagents/materials/analysis tools: AMR AZS SSB. Wrote the paper: GV CR.</p></fn></author-notes><pub-date pub-type="collection"><month>11</month><year>2012</year></pub-date><pub-date pub-type="epub"><day>8</day><month>11</month><year>2012</year></pub-date><volume>8</volume><issue>11</issue><elocation-id>e1003040</elocation-id><history><date date-type="received"><day>6</day><month>7</month><year>2012</year></date><date date-type="accepted"><day>5</day><month>9</month><year>2012</year></date></history><permissions><copyright-statement>&#x000a9; 2012 Venturini et al</copyright-statement><copyright-year>2012</copyright-year><copyright-holder>Venturini et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><p>Heterozygous mutations in the <italic>PRPF31</italic> gene cause autosomal dominant retinitis pigmentosa (adRP), a hereditary disorder leading to progressive blindness. In some cases, such mutations display incomplete penetrance, implying that certain carriers develop retinal degeneration while others have no symptoms at all. Asymptomatic carriers are protected from the disease by a higher than average expression of the <italic>PRPF31</italic> allele that is not mutated, mainly through the action of an unknown modifier gene mapping to chromosome 19q13.4. We investigated a large family with adRP segregating an 11-bp deletion in <italic>PRPF31</italic>. The analysis of cell lines derived from asymptomatic and affected individuals revealed that the expression of only one gene among a number of candidates within the 19q13.4 interval significantly correlated with that of <italic>PRPF31</italic>, both at the mRNA and protein levels, and according to an inverse relationship. This gene was <italic>CNOT3</italic>, encoding a subunit of the Ccr4-not transcription complex. In cultured cells, siRNA&#x02013;mediated silencing of <italic>CNOT3</italic> provoked an increase in <italic>PRPF31</italic> expression, confirming a repressive nature of CNOT3 on <italic>PRPF31</italic>. Furthermore, chromatin immunoprecipitation revealed that CNOT3 directly binds to a specific <italic>PRPF31</italic> promoter sequence, while next-generation sequencing of the <italic>CNOT3</italic> genomic region indicated that its variable expression is associated with a common intronic SNP. In conclusion, we identify <italic>CNOT3</italic> as the main modifier gene determining penetrance of <italic>PRPF31</italic> mutations, via a mechanism of transcriptional repression. In asymptomatic carriers <italic>CNOT3</italic> is expressed at low levels, allowing higher amounts of wild-type <italic>PRPF31</italic> transcripts to be produced and preventing manifestation of retinal degeneration.</p></abstract><abstract abstract-type="summary"><title>Author Summary</title><p>Retinitis pigmentosa (RP) is an inherited disorder of the retina that is caused by mutations in more than 50 genes. Dominant mutations in one of these, <italic>PRPF31</italic>, can be non-penetrant. That is, some carriers of mutations suffer from the disease while others do not display any symptoms. In these particular individuals, functional <italic>PRPF31</italic> transcripts are expressed at higher levels compared to affected persons, thus compensating for the deleterious effects of the mutated allele. Up to now, the nature of such a stochastic and protective effect was unknown. In this work, we identify <italic>CNOT3</italic> as the modifier gene responsible for penetrance of <italic>PRPF31</italic> mutations. We show that <italic>CNOT3</italic> is a negative regulator of <italic>PRPF31</italic> expression and modulates <italic>PRPF31</italic> transcription by directly binding to its promoter. In asymptomatic carriers of mutations, CNOT3 expression is lower, allowing higher amounts of PRPF31 to be produced and therefore inhibiting the development of symptoms. Finally, we find that a polymorphism within a <italic>CNOT3</italic> intronic region is associated with the clinical manifestation of the disease.</p></abstract><funding-group><funding-statement>This work was supported by the Swiss National Science Foundation (grants 320030-121929 and 310030_138346), the Gebert R&#x000fc;f Foundation (Rare Diseases - New Technologies grant), the Rosetrees Trust, and Fight for Sight. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="8"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>The penetrance of a disease-causing mutation corresponds to the proportion of individuals who carry such variant and develop clinical symptoms. In the majority of Mendelian disorders penetrance is 100%, but incomplete penetrance is far from being uncommon <xref rid="pgen.1003040-Ahluwalia1" ref-type="bibr">[1]</xref>. Although in medical genetics penetrance is still largely uncharacterized at the molecular level, it is usually determined by genetic or epigenetic factors, and sometimes even by environmental modifiers <xref rid="pgen.1003040-Zlotogora1" ref-type="bibr">[2]</xref>.</p><p>Retinitis pigmentosa (RP) is a group of inherited degenerative diseases of the retina that cause the progressive death of photoreceptors, the neurons of the eye that are sensitive to light. Typically, patients affected by RP first suffer from night blindness, most often during adolescence. Rod and cone photoreceptor cells start to degenerate from the mid periphery to the far periphery and the center of the retina, resulting in the so-called tunnel vision. Later in life, central vision is also lost, leading to legal or complete blindness <xref rid="pgen.1003040-Berson1" ref-type="bibr">[3]</xref>. Clinically, RP is a highly-heterogeneous disease, reflecting not only genetic heterogeneity (mutations in different genes), but also inter-individual diversity (penetrance and expressivity) <xref rid="pgen.1003040-Hartong1" ref-type="bibr">[4]</xref>.</p><p>The <italic>PRPF31</italic> gene encodes in humans a pre-mRNA processing factor. In autosomal dominant RP (adRP) due to mutations in <italic>PRPF31</italic> penetrance of the disease can be incomplete. Specifically, in families with <italic>PRPF31</italic> mutations it is not uncommon to observe the presence of asymptomatic individuals who have affected parents, affected children, or both <xref rid="pgen.1003040-Evans1" ref-type="bibr">[5]</xref>&#x02013;<xref rid="pgen.1003040-Berson3" ref-type="bibr">[8]</xref>. Although they carry the same <italic>PRPF31</italic> mutation as their affected relatives, asymptomatic subjects show no visual impairment, even at older ages, and normal to slightly reduced electroretinographic recordings <xref rid="pgen.1003040-Berson2" ref-type="bibr">[7]</xref>.</p><p>
<italic>PRPF31</italic> mutations causing adRP are largely null alleles, such as deletions, nonsenses, or DNA changes leading to premature termination codons and to mRNA degradation <xref rid="pgen.1003040-Rose1" ref-type="bibr">[9]</xref>&#x02013;<xref rid="pgen.1003040-Vithana1" ref-type="bibr">[14]</xref>. Patients are therefore hemizygotes for PRPF31, suggesting that the molecular pathophysiology of the disease is due to the functional loss of one allele and to haploinsufficiency <xref rid="pgen.1003040-RioFrio1" ref-type="bibr">[10]</xref>, <xref rid="pgen.1003040-AbuSafieh1" ref-type="bibr">[12]</xref>, <xref rid="pgen.1003040-Tanackovic1" ref-type="bibr">[15]</xref>. The ubiquitous expression of <italic>PRPF31</italic> has allowed a number of functional studies to be performed in immortalized lymphoblastoid cell lines (LCLs) from patients and asymptomatic carriers of mutations <xref rid="pgen.1003040-RioFrio2" ref-type="bibr">[16]</xref>&#x02013;<xref rid="pgen.1003040-Vithana2" ref-type="bibr">[18]</xref>. In particular, it has been shown that penetrance of mutations is due to the differential expression of the <italic>PRPF31</italic> allele that is not inactivated by mutations, in both symptomatic and asymptomatic individuals. Unlike affected persons, asymptomatic carriers naturally express high amounts of functional <italic>PRPF31</italic> mRNA, a phenomenon that compensates for the mutation-induced loss of one allele and prevents manifestation of symptoms <xref rid="pgen.1003040-RioFrio2" ref-type="bibr">[16]</xref>&#x02013;<xref rid="pgen.1003040-Vithana2" ref-type="bibr">[18]</xref>.</p><p>This variable expression of <italic>PRPF31</italic> seems to be present within the general population <xref rid="pgen.1003040-RioFrio2" ref-type="bibr">[16]</xref> and therefore asymptomatic carriers of mutations would be individuals that by chance are &#x0201c;high expressors&#x0201d;. Furthermore, protection from <italic>PRPF31</italic> mutations (and therefore variable <italic>PRPF31</italic> expression) is itself an inheritable character <xref rid="pgen.1003040-RioFrio2" ref-type="bibr">[16]</xref>, <xref rid="pgen.1003040-McGee1" ref-type="bibr">[19]</xref>. In an elegant meta-analytic study, McGee <italic>et al.</italic>
<xref rid="pgen.1003040-McGee1" ref-type="bibr">[19]</xref> have shown that protective alleles, named isoalleles, are inherited by carriers of <italic>PRPF31</italic> mutations from the parent who does not transmit the mutation (i.e. they are <italic>in trans</italic> with respect to the mutation). Furthermore, such isoalleles would be responsible for the majority of incomplete penetrance cases, and map to chromosome 19q13.4, in proximity to <italic>PRPF31</italic> itself <xref rid="pgen.1003040-McGee1" ref-type="bibr">[19]</xref>. The same study also indicated that these isoalleles were not the only modulators of <italic>PRPF31</italic> penetrance, since some individuals with discordant phenotypes carried an identical wild-type haplotype for the isoalleles on chromosome 19. Another genetic element potentially capable of influencing the penetrance of <italic>PRPF31</italic> mutation was later mapped to chromosome 14q21&#x02013;23 <xref rid="pgen.1003040-RioFrio2" ref-type="bibr">[16]</xref>.</p><p>In this study, we search for and identify the major modifier gene responsible for penetrance of <italic>PRPF31</italic> mutations, through the analysis of LCLs from a very large family with adRP due to a <italic>PRPF31</italic> microdeletion <xref rid="pgen.1003040-Moore1" ref-type="bibr">[6]</xref>, <xref rid="pgen.1003040-alMaghtheh1" ref-type="bibr">[20]</xref>.</p></sec><sec id="s2"><title>Results</title><sec id="s2a"><title>
<italic>CNOT3</italic> expression is inversely proportional to that of <italic>PRPF31</italic> in asymptomatic and affected carriers of mutations</title><p>The region on chromosome 19q13.4 harboring the main modifier gene for <italic>PRPF31</italic> penetrance was determined by McGee <italic>et al.</italic> to lie between microsatellite markers D19S572 and D19S926 <xref rid="pgen.1003040-McGee1" ref-type="bibr">[19]</xref>. This interval contains 118 genes, including 50 protein-coding genes, 50 miRNAs and 18 pseudogenes.</p><p>Based on data from lymphoblast studies describing the nature and the possible mechanism of action of the penetrance modifier gene <xref rid="pgen.1003040-RioFrio2" ref-type="bibr">[16]</xref>&#x02013;<xref rid="pgen.1003040-Vithana2" ref-type="bibr">[18]</xref>, we selected protein-coding genes that were consistently expressed in LCLs, as detected by q-PCR (18 genes). We also excluded some of the genes that in this region belong to the leukocyte receptor cluster (LRC) and are implicated exclusively in leukocyte functions. We were left with 10 sequences, namely: <italic>NDUFA3</italic>, <italic>TFPT</italic>, <italic>CNOT3</italic>, <italic>LENG1</italic>, <italic>MBOAT7</italic>, <italic>TSEN34</italic>, <italic>RPS9</italic>, <italic>LILRB3</italic>, <italic>ILT7</italic>, and <italic>NALP2</italic>. We then measured by q-PCR the mRNA expression levels of these genes in LCLs from 4 asymptomatic and 6 affected individuals from the RP856/AD5 family (<xref ref-type="supplementary-material" rid="pgen.1003040.s004">Table S1</xref> and <xref ref-type="supplementary-material" rid="pgen.1003040.s001">Figure S1</xref>). All genes showed consistent expression across the family members. Of these, only <italic>CNOT3</italic> showed a statistically significant difference in mRNA expression between the two groups of individuals (<italic>p</italic>&#x0003c;0.01) (<xref ref-type="fig" rid="pgen-1003040-g001">Figure 1</xref> and <xref ref-type="supplementary-material" rid="pgen.1003040.s001">Figure S1</xref>). Unexpectedly, <italic>CNOT3</italic> trend of expression was the opposite to that of <italic>PRPF31</italic>, as it showed lower expression in asymptomatic than in the affected carriers of <italic>PRPF31</italic> mutations (<xref ref-type="fig" rid="pgen-1003040-g001">Figure 1B</xref>). This phenomenon was particularly clear when expression of <italic>CNOT3</italic> and <italic>PRPF31</italic> were paired by cell lines and the relevant regression lines calculated (<xref ref-type="fig" rid="pgen-1003040-g001">Figure 1C</xref>).</p><fig id="pgen-1003040-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pgen.1003040.g001</object-id><label>Figure 1</label><caption><title>
<italic>CNOT3</italic> shows an opposite trend of expression with respect to that of <italic>PRPF31</italic> between the asymptomatic (AS) and affected (AF) individuals of the AD5 family.</title><p>(A) <italic>PRPF31</italic> mRNA expression normalized to the housekeeping gene <italic>GAPDH</italic>. Error bars refer to the standard deviation of the mean for 5 independent experiments for each group. (B) <italic>CNOT3</italic> mRNA expression from the same 5 experiments used to generate <italic>PRPF31</italic> data. **, <italic>p</italic>&#x0003c;0.01. (C) Linear regression analysis of <italic>PRPF31</italic> and <italic>CNOT3</italic> mRNA expression, which shows an inverse trend of the two genes in each cell line. Circles, asymptomatic subjects; triangles, affected individuals; open symbols, <italic>CNOT3</italic> expression; Filled symbols, <italic>PRPF31</italic> expression. Data having the same value for the x axis have been obtained from the same individual. (D) Quantification of CNOT3 protein abundance relative to &#x003b2;-actin from 3 independent SDS-PAGE gels, after simultaneous detection of the two proteins by quantitative LI-COR western blot.</p></caption><graphic xlink:href="pgen.1003040.g001"/></fig><p>Assessment of CNOT3 protein by quantitative western blotting confirmed the differential expression detected by q-PCR (<xref ref-type="fig" rid="pgen-1003040-g001">Figure 1D</xref>).</p></sec><sec id="s2b"><title>
<italic>CNOT3</italic> is a negative regulator of <italic>PRPF31</italic> expression</title><p>
<italic>CNOT3</italic> belongs to the Ccr4-Not complex, a conserved multi-protein structure involved in the regulation of gene expression <xref rid="pgen.1003040-Collart1" ref-type="bibr">[21]</xref>.</p><p>To investigate if <italic>CNOT3</italic> could influence <italic>PRPF31</italic> expression, we silenced its expression in ARPE-19 cell lines, by using two different siRNA sequences. Suppression of <italic>CNOT3</italic> resulted in significant increase of <italic>PRPF31</italic> mRNA and protein (<italic>p</italic>&#x0003c;0.001, <xref ref-type="fig" rid="pgen-1003040-g002">Figure 2</xref>). This effect was very specific, as no influence was observed in negative controls and in <italic>TFPT</italic> expression, a neighboring gene sharing part of the promoter with <italic>PRPF31</italic> (<xref ref-type="supplementary-material" rid="pgen.1003040.s002">Figure S2</xref>).</p><fig id="pgen-1003040-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pgen.1003040.g002</object-id><label>Figure 2</label><caption><title>
<italic>CNOT3</italic> silencing stimulates <italic>PRPF31</italic> expression in ARPE-19 cells.</title><p>(A) <italic>CNOT3</italic> mRNA depletion by 2 different siRNA sequences and its effect on <italic>PRPF31</italic> mRNA expression (B). ***, <italic>p</italic>&#x0003c;0.001. (C) Representative western blot of CNOT3 silencing and effect on PRPF31 protein expression. siRNA_1 and siRNA_2, different <italic>CNOT3</italic>-specific siRNA sequences; Control, treatment with transfection reagent with no siRNA; Mock, treatment with transfection reagent and scrambled siRNA.</p></caption><graphic xlink:href="pgen.1003040.g002"/></fig></sec><sec id="s2c"><title>
<italic>CNOT3</italic>-dependent modulation of <italic>PRPF31</italic> expression is achieved at the transcriptional level</title><p>CNOT3 can negatively regulate transcription by either directly binding to the promoter of target genes or by affecting their mRNA rate of degradation <xref rid="pgen.1003040-Morita1" ref-type="bibr">[22]</xref>, <xref rid="pgen.1003040-Hu1" ref-type="bibr">[23]</xref>.</p><p>To understand which could be the mechanism through which CNOT3 modulates <italic>PRPF31</italic> expression, we incubated LCLs from two asymptomatic-affected pairs with Actinomycin D, a drug that inhibits <italic>de novo</italic> transcription, and then measured the rate of decay of <italic>PRPF31</italic> mRNA. No statistically significant difference was observed between the asymptomatic and affected individuals (<xref ref-type="supplementary-material" rid="pgen.1003040.s003">Figure S3</xref>), suggesting that the modulation of <italic>PRPF31</italic> expression happens most probably at the transcriptional level.</p></sec><sec id="s2d"><title>CNOT3 binds directly to the <italic>PRPF31</italic> promoter</title><p>To test this hypothesis, we performed a Chromatin ImmunoPrecipitation (ChIP) assay in LCLs from 3 healthy individuals, using an anti-CNOT3 antibody and serum IgG as a negative control. To confirm that CNOT3 enrichment of a target DNA region was due to a specific immunoprecipitation rather than to a random precipitation of DNA, we designed primers targeting genomic regions that were not supposed to be bound by CNOT3. Primers targeting CNOT3 promoter were used as a positive control, since it has been previously shown that CNOT3 self-regulates its expression by binding to its own promoter <xref rid="pgen.1003040-Hu1" ref-type="bibr">[23]</xref>. Both qualitative and quantitative PCR showed a statistically significant enrichment in <italic>PRPF31</italic> promoter sequences in DNA that was immunoprecipitated by the CNOT3 antibody, compared to that exposed to serum IgG (<xref ref-type="fig" rid="pgen-1003040-g003">Figure 3A, 3B</xref>).</p><fig id="pgen-1003040-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pgen.1003040.g003</object-id><label>Figure 3</label><caption><title>CNOT3 binds to the <italic>PRPF31</italic> promoter in cells.</title><p>(A) CNOT3 ChIP-PCRs on different target sequences. Enrichment is visible only for <italic>PRPF31</italic> promoter and <italic>CNOT3</italic> promoter (positive control); <italic>DHFR</italic> 3&#x02032;UTR, <italic>PTEN</italic> exon8, and <italic>GAPDH</italic> promoter sequences are all negative controls. (B) CNOT3 ChIP-q-PCR on <italic>PRPF31</italic> promoter sequence. Error bars indicate the standard deviation of the mean for three independent ChIP-qPCR experiments. Serum IgG is used as IP negative control. ***, <italic>p</italic>&#x0003c;0.001.</p></caption><graphic xlink:href="pgen.1003040.g003"/></fig></sec><sec id="s2e"><title>
<italic>CNOT3</italic> rs4806718 alleles are associated with the clinical manifestation of the disease</title><p>In order to identify genetic markers that could be associated with variable expression of <italic>CNOT3</italic> and therefore with penetrance of <italic>PRPF31</italic> mutations, we sequenced the entire <italic>CNOT3</italic> genomic region by next-generation sequencing (NGS) in one asymptomatic-affected sibling pair. We identified five polymorphic variants (rs36643, rs56079424, rs36661, rs4806718, rs1055234) that differed between the two subjects. These five variants were subsequently analyzed in a second asymptomatic-affected sibling pair from the same pedigree, showing that only alleles of rs4806718, lying in intron 17 of <italic>CNOT3</italic>, segregated with the trait.</p><p>This SNP was then sequenced in a total of 38 asymptomatic and affected individuals from the RP856/AD5 family, as well as from an unrelated family for which the modifier gene for <italic>PRPF31</italic> penetrance was also found to be linked to chromosome 19q13.4 <xref rid="pgen.1003040-Chakarova1" ref-type="bibr">[24]</xref> (<xref ref-type="fig" rid="pgen-1003040-g004">Figure 4</xref>). Association between the C allele of rs4806718 with the affected status and the T allele with the asymptomatic status was moderately significant (<italic>p</italic>&#x0200a;=&#x0200a;0.04, by Fisher exact test).</p><fig id="pgen-1003040-g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pgen.1003040.g004</object-id><label>Figure 4</label><caption><title>Analysis of rs4806718 alleles in two unrelated pedigrees.</title><p>(A) Family RP856/AD5. The individuals initially tested with NGS are marked with a star. The individuals marked with a triangle belong to a sibship pair, which was previously shown by McGee et al. to have the same isoallele haplotype but different phenotypes. (B) Family ADB1, a Bulgarian gypsy family carrying a heterozygous splice site mutation in <italic>PRPF31</italic> (NM_015629.3:c.527+1G&#x0003e;T, or IVS6+1G&#x0003e;T). In both pedigrees carriers of mutations are either in black (affected individuals) or in grey (asymptomatic individuals).</p></caption><graphic xlink:href="pgen.1003040.g004"/></fig></sec></sec><sec id="s3"><title>Discussion</title><p>Despite penetrance being an old concept in genetics, little is known about its molecular causes, especially in inherited human diseases. Notable positive examples include dominant erythropoietic protoporphyria, caused by mutations in the <italic>FECH</italic> gene, and dominant elliptocytosis, due to mutations in <italic>SPTA1</italic>. In these disorders, an imbalance of expression between the wild-type and the mutated alleles causes the manifestation of the symptoms <xref rid="pgen.1003040-Gratzer1" ref-type="bibr">[25]</xref>&#x02013;<xref rid="pgen.1003040-Gouya2" ref-type="bibr">[27]</xref>.</p><p>Similar mechanisms determine penetrance of <italic>PRPF31</italic> mutations, since asymptomatic carriers are individuals who display increased levels of wild-type mRNA alleles, which in turn compensate for the deficiency caused by the mutation <xref rid="pgen.1003040-RioFrio2" ref-type="bibr">[16]</xref>&#x02013;<xref rid="pgen.1003040-Vithana2" ref-type="bibr">[18]</xref>. However, unlike erythropoietic protoporphyria and elliptocytosis, in <italic>PRPF31</italic>-linked adRP the molecular causes of such beneficial hyper-expression have remained, up to now, unexplained. Previous mapping studies have shown that the penetrance and expression of <italic>PRPF31</italic> is influenced by at least two loci: one, likely having a major effect, lies within the same chromosomal region as <italic>PRPF31</italic> (proximal modifier), the other is on chromosome 14 (distant modifier) <xref rid="pgen.1003040-RioFrio2" ref-type="bibr">[16]</xref>, <xref rid="pgen.1003040-McGee1" ref-type="bibr">[19]</xref>. Our previous work has also demonstrated that both modifiers would act through diffusible elements (e.g. transcription factors) since their effects on <italic>PRPF31</italic> mRNA expression concerns equally both copies of the gene <xref rid="pgen.1003040-RioFrio2" ref-type="bibr">[16]</xref>. This observation probably explains the failure of previous attempts to identify the proximal modifier as a polymorphic variant of the <italic>PRPF31</italic> sequence itself, according to the <italic>FECH</italic> or <italic>SPTA1</italic> models.</p><p>Based on this previous knowledge, we reasoned that the expression of the proximal modifier of <italic>PRPF31</italic> mutations should correlate with that of <italic>PRPF31</italic>. Therefore we started assessing mRNA levels of genes that reside within the mapped 19q13.4 interval, by using the same cellular model successfully used in previous studies of PRPF molecular genetics, and in particular of <italic>PRPF31</italic> penetrance <xref rid="pgen.1003040-RioFrio1" ref-type="bibr">[10]</xref>, <xref rid="pgen.1003040-Tanackovic1" ref-type="bibr">[15]</xref>&#x02013;<xref rid="pgen.1003040-Vithana2" ref-type="bibr">[18]</xref>, <xref rid="pgen.1003040-Ivings1" ref-type="bibr">[28]</xref>, <xref rid="pgen.1003040-RioFrio3" ref-type="bibr">[29]</xref>. Specifically, we studied cells derived from members of one of the largest pedigrees known to segregate a PRPF31 mutation, family RP856/AD5 <xref rid="pgen.1003040-Moore1" ref-type="bibr">[6]</xref>, <xref rid="pgen.1003040-alMaghtheh1" ref-type="bibr">[20]</xref>, for which incomplete penetrance could also be, at least in part, determined by the proximal modifier <xref rid="pgen.1003040-McGee1" ref-type="bibr">[19]</xref>. Following a filtering process based on both <italic>in silico</italic> analyses and on mRNA expression, we were left with only 10 candidates. Of these, only one, <italic>CNOT3</italic>, showed a pattern of expression that significantly correlated to that of <italic>PRPF31</italic>. Interestingly, its trend of expression was inverse to that of <italic>PRPF31</italic>, raising the possibility that CNOT3 may be a negative regulator of <italic>PRPF31</italic> expression.</p><p>
<italic>CNOT3</italic> encodes a protein that is part of the Ccr4-Not multi-subunit complex, an evolutionary conserved multimeric structure involved in modulation of gene expression <xref rid="pgen.1003040-Collart1" ref-type="bibr">[21]</xref>, <xref rid="pgen.1003040-Winkler1" ref-type="bibr">[30]</xref>&#x02013;<xref rid="pgen.1003040-Kerr1" ref-type="bibr">[34]</xref>. Evidences that CNOT3 could be a negative regulator of transcription have been provided in yeast <xref rid="pgen.1003040-Collart2" ref-type="bibr">[31]</xref>, and then confirmed in human cell lines, by the identification of a conserved motif at its C-terminus, called the Not-Box. This motif was originally identified in another subunit of the complex, CNOT2, where it was shown to repress reporter gene activity upon promoter targeting <xref rid="pgen.1003040-Zwartjes1" ref-type="bibr">[35]</xref>. We confirmed the role of CNOT3 as a negative regulator of <italic>PRPF31</italic> expression by siRNA-mediated silencing experiments in ARPE-19 cells. Specifically, we observed that 70% depletion of <italic>CNOT3</italic> induced approximately a 2-fold increase in <italic>PRPF31</italic> expression, but had no effects on <italic>TFPT</italic>, a gene that is contiguous to <italic>PRPF31</italic> and shares with it part of the promoter <xref rid="pgen.1003040-Rose2" ref-type="bibr">[36]</xref>.</p><p>CNOT3 can modulate transcription of its targets by the direct binding to their promoters <xref rid="pgen.1003040-Hu1" ref-type="bibr">[23]</xref> or by promoting the recruitment of deadenylases at the 3&#x02032; end of their transcripts <xref rid="pgen.1003040-Morita1" ref-type="bibr">[22]</xref>. Our data provide evidence showing that regulation of <italic>PRPF31</italic> expression should be mainly at the transcriptional level. First, we observed that decay of <italic>PRPF31</italic> mRNA was roughly the same in cells from individuals expressing different levels of <italic>CNOT3</italic>, disfavoring gene modulation through post-transcriptional mechanisms. Second, we showed by ChIP that CNOT3 could bind directly to the <italic>bona fide PRPF31</italic> promoter.</p><p>In their work, McGee <italic>et al.</italic> identified the chromosomal interval containing the proximal modifier through linkage analysis, a technique that searches for relationships between phenotypes and physical elements on the DNA sequence <xref rid="pgen.1003040-McGee1" ref-type="bibr">[19]</xref>. This implies that variable expression of <italic>CNOT3</italic> must be determined by a DNA variant that is present in this same region, possibly within <italic>CNOT3</italic> itself. Given their supposedly high frequency within the general population, these isoalleles would very likely be polymorphic elements. Our search for <italic>CNOT3</italic> DNA changes that would be present in asymptomatic but not in affected carriers of mutations (or vice versa) resulted in the identification of particular alleles of rs4806718.</p><p>Are these the isoalleles originally mapped by McGee <italic>et al.</italic>? Although statistically significant, the association between rs4806718's C allele and disease (and the T allele with an unaffected status) was not perfect. This phenomenon can be explained by the presence of additional factors capable of determining <italic>PRPF31</italic> penetrance, such as the one mapped on chromosome 14 <xref rid="pgen.1003040-RioFrio2" ref-type="bibr">[16]</xref>. These modifiers could interfere with or even mask the effects of rs4806718 alleles, ultimately allowing the &#x0201c;wrong&#x0201d; rs4806718 variant to be associated with either phenotype. Such a hypothesis is in perfect agreement with the original data on <italic>PRPF31</italic> isoalleles, as a few discordant phenotype-genotype associations concerning the mapped locus for the proximal modifier were also clearly recognized. Amongst other examples, 2 siblings from the last generation of RP856/AD5 had discordant phenotypes but concordant haplotypes <xref rid="pgen.1003040-McGee1" ref-type="bibr">[19]</xref>, <xref rid="pgen.1003040-AlMaghtheh1" ref-type="bibr">[37]</xref>. These same individuals, genotyped by us at the rs4806718 locus, were found indeed to share the same parental allele. Furthermore, if the modifier allele is truly inherited from the parent who does not transmit the mutation, then the chance that this does not forcibly correspond to an rs4806718 allele is relatively high in RP856/AD5, given the number of spouses external to the family who are present in this pedigree.</p><p>Another important element to consider is whether rs4806718 alleles have a direct effect on <italic>CNOT3</italic> expression, or whether the two factors are simply in linkage disequilibrium with other elements (e.g. transcription enhancers) lying somewhere else in the region. According to <italic>in silico</italic> prediction tools, the rs4806718 C variant, which has a frequency of 0.38 in the European population, could affect <italic>CNOT3</italic> splicing by decreasing the binding energy for one acceptor splice site. Therefore, at least potentially, rs4806718 alleles could represent the true <italic>PRPF31</italic> isoalleles.</p><p>Taken together, all our observations suggest that <italic>CNOT3</italic> is the modifier gene on chromosome 19q13.4 that is responsible for penetrance of <italic>PRPF31</italic> mutations. Through direct repression of <italic>PRPF31</italic> transcription and in virtue of its own variable expression, CNOT3 would differentially reduce the amount of available <italic>PRPF31</italic> mRNA, thus determining incomplete penetrance. Although further studies on the physiological role of CNOT3 in human cells and tissues are definitely needed, our data open the way for a possible treatment of <italic>PRPF31</italic>-linked RP through the inhibition of this transcriptional regulator.</p></sec><sec sec-type="materials|methods" id="s4"><title>Materials and Methods</title><sec id="s4a"><title>Patients and cell lines</title><p>This study involved 10 individuals from the British family RP856/AD5, segregating an 11-bp deletion in exon 11 of <italic>PRPF31</italic> (c.1115_1125del) <xref rid="pgen.1003040-Moore1" ref-type="bibr">[6]</xref>, <xref rid="pgen.1003040-alMaghtheh1" ref-type="bibr">[20]</xref>. Our research has been conducted in accordance with the tenets of the Declaration of Helsinki and has been approved by the IRBs of our Institutions. Lymphoblastoid cell lines derived from peripheral blood leukocytes of each individual were either obtained from the Coriell Cell Repositories or through the immortalization of peripheral blood leukocytes. Cells were grown and maintained as previously described <xref rid="pgen.1003040-Vithana2" ref-type="bibr">[18]</xref>.</p><p>The human retinal pigment epithelial cell line ARPE-19 (kindly provided by Dr. Yvan Arsenijevic) was grown and maintained at 37&#x000b0;C with 5% CO<sub>2</sub> in N1 medium (DMEM/F12 complemented with 2.5 mM L-glutamine, 56 mM NaHCO<sub>3</sub>, and 10% fetal bovine serum).</p></sec><sec id="s4b"><title>RNA extraction and cDNA synthesis</title><p>Lymphoblasts were harvested during their exponential growth phase (500,000&#x02013;1,000,000 cells/ml) and RNA was isolated from 10<sup>7</sup> cells using the QIAGEN RNeasy Mini Kit, following the manufacturer's instructions. The only modification to the protocol concerned the DNase treatment, since we used double the amount of enzyme compared to the suggested quantity. RNA concentration was measured with the Dropsense 96 spectrophotometer (Trinean). cDNA synthesis was carried out as previously described <xref rid="pgen.1003040-RioFrio1" ref-type="bibr">[10]</xref>.</p></sec><sec id="s4c"><title>q&#x02013;PCR primer design and optimization</title><p>Most of the primer sequences used in this study were annotated in the qPrimerDepot database (<ext-link ext-link-type="uri" xlink:href="http://primerdepot.nci.nih.gov/">http://primerdepot.nci.nih.gov/</ext-link>). These sequences are specifically designed to span exon-exon junctions, thus avoiding genomic DNA to be amplified during q-PCR. To design other primer sequences, which were not present in the qPrimerDepot database, we used the Primer Blast tool from NCBI (<ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/tools/primer-blast/">http://www.ncbi.nlm.nih.gov/tools/primer-blast/</ext-link>). To validate each primer pair for q-PCR we first optimized the primer amounts (50&#x02013;200 nM), and then loaded 10 &#x000b5;l of the q-PCR product obtained on a 1% agarose gel, in order to check the specificity of the amplification product. Finally, a standard curve using a control cDNA template was used to test each primer pair's efficiency. We considered as acceptable ranges of efficiency between 90 and 110%, corresponding to standard curve slopes between &#x02212;3.6 and &#x02212;3.1. All primer pairs used for this study are listed in <xref ref-type="supplementary-material" rid="pgen.1003040.s005">Table S2</xref>. For <italic>GAPDH</italic> and <italic>PRPF31</italic> amplification we used primers and probes previously described <xref rid="pgen.1003040-RioFrio2" ref-type="bibr">[16]</xref>.</p></sec><sec id="s4d"><title>Real-time quantitative PCR</title><p>All genes but <italic>PRPF31</italic> and <italic>GAPDH</italic> were amplified with the Sybr Green PCR Master Mix (Applied Biosystems). Q-PCR reactions were performed as published <xref rid="pgen.1003040-RioFrio2" ref-type="bibr">[16]</xref>. After having assessed that PCR efficiencies for all genes were comparable, mRNA expression of each of them was normalized with respect to <italic>GAPDH,</italic> using the &#x00394;&#x00394;Ct method.</p></sec><sec id="s4e"><title>Protein extraction</title><p>Total protein was extracted from lymphoblastoid cell lines in RIPA buffer as reported before <xref rid="pgen.1003040-RioFrio1" ref-type="bibr">[10]</xref>. ARPE-19 whole cell lysate was obtained by scraping the cells into 150 &#x000b5;l of lysis buffer (20 mM Tris HCl, pH 8.0, 150 mM NaCl, 10% glycerol, 2 mM EDTA, 1% TritonX-100) complemented with protease and phosphatase inhibitors, and incubated on ice for 15 minutes followed by a centrifugation at 14.000 rpm for 30 minutes at 4&#x000b0;C. Proteins concentration was measured with the BCA protein assay kit (Pierce), using BSA to generate a standard curve.</p></sec><sec id="s4f"><title>Western blot</title><p>Anti-PRPF31 antibody was raised in rabbit as previously described <xref rid="pgen.1003040-RioFrio1" ref-type="bibr">[10]</xref>. Rabbit anti-CNOT3 antibody was purchased by Bethyl Laboratories. This targets residues 525 to 575 of the human CNOT3 protein (NP_055331.1), allowing detection of a 117-kDa protein. Mouse anti-&#x003b2;-actin antibody (Sigma) was used as a loading control.</p><p>Equal amounts of proteins were loaded and run on an 8% SDS-PAGE gel. Proteins were transferred to a nitrocellulose membrane and blocked in 5% milk overnight at 4&#x000b0;C or alternatively for 1 hour at room temperature. The incubation of all primary antibodies was performed for 1 hour at room temperature using the following dilutions: anti-PRPF31 (1&#x02236;500), anti-CNOT3 (1&#x02236;2,000), and anti-&#x003b2;-ACTIN (1&#x02236;2,500). The membrane was washed 3 times with 0.05% Tween-20 in TBS. Rabbit and mouse HRP-conjugated secondary antibodies were diluted 1&#x02236;1,000 in 2% milk and incubated for 1 hour at room temperature. Bands were detected using enhanced chemioluminescence (Pierce).</p><p>Signal detection via the Odyssey infrared imaging system (LI-COR) was performed by using fluorescently-labeled secondary antibodies provided by LI-COR, diluted 1&#x02236;5,000 in 0.5% milk and incubated in the dark, for 1 hour at room temperature. The membrane was then washed twice with 0.05% Tween-20 in TBS and once in PBS to remove residual Tween-20 prior to the laser scanning.</p></sec><sec id="s4g"><title>
<italic>In vitro</italic> silencing experiments</title><p>We used two different siRNA sequences targeting <italic>CNOT3</italic> (QIAGEN, FlexiTube siRNA, Hs_CNOT3_5 and Hs_CNOT3_8, 1 nmol) and a negative control siRNA for human genes (Santa Cruz Biotechnology). One day before transfection ARPE-19 cells were seeded at a concentration of 2&#x000d7;10<sup>5</sup> cells/well in a 6 well-plate, and transfection was achieved by using 5 &#x000b5;l Lipofectamine (Invitrogen) and 50 pmol siRNA. RNA was extracted 48 hrs after transfection.</p></sec><sec id="s4h"><title>Actinomycin D treatment of cells</title><p>Lymphoblasts grown at a concentration of &#x0223c;8 million cells in a T75 flask were treated with Actinomycin D (5 &#x000b5;g/ml in DMSO) (Sigma) by adding it directly to the medium. Cell pellets were collected at seven different time points (0&#x02013;24 hrs) and total RNA was extracted and analyzed by q-PCR.</p></sec><sec id="s4i"><title>Chromatin immunoprecipitation (ChIP)</title><p>Three control lymphoblastoid cells from the Centre d'Etude du Polymorphisme Humain (CEPH) were grown to have 10<sup>7</sup> cells per ChIP experiment. DNA and proteins were cross-linked by adding 1% formaldehyde directly to the medium and by incubating the cells on a rotating hybridization oven at 37&#x000b0;C for 10 minutes. To quench cross-linking, we then added 125 mM glycine and incubated the cells at 37&#x000b0;C for 5 minutes. Cells were pelleted by centrifugation (800 g for 5 minutes at 4&#x000b0;C) and washed twice with cold PBS, supplemented with protease inhibitors. Optimization of the chromatin shearing was performed by using a Covaris sonicator, to obtain on average cross-linked DNA fragments of 150&#x02013;400 bp. ChIP was performed using buffers provided with the Ep-iT Chromatin Immunoprecipitation kit (Bio-AAA). Immunoprecipitation was performed using three different antibodies: anti-CNOT3, anti-pol2 (Bio-AAA) as a positive control for IP, and serum IgG (Santa Cruz Biotechnology) as a negative control for IP. Antibody-protein-DNA complexes were collected on protein A agarose beads (2 hrs, 4&#x000b0;C), then washed with the low salt buffer, high salt buffer, LiCl buffer, and TE buffer (pH 8.0) provided in the kit to remove non-specific binding. Complexes were eluted from the beads by using the elution buffer (0.1 mM NaHCO<sub>3</sub> and 1% SDS) in an orbital shaker. Cross-links were removed by an overnight incubation at 65&#x000b0;C. Ribonuclease and proteinase K digestion were added to remove specific contaminants, before the eluted DNA was extracted once in 25&#x02236;24&#x02236;1 phenol-chloroform-isoamyl alcohol and once in 24&#x02236;1 chloroform-isoamyl alcohol. DNA was ethanol precipitated, washed in 70% ethanol, and finally eluted in TE.</p><p>ChIP-PCR was performed using the GoTaq DNA Polymerase (Promega) and 0.5 &#x000b5;l of the ChIP DNA, by using standard cycling conditions and primers described in <xref ref-type="supplementary-material" rid="pgen.1003040.s006">Table S3</xref>. <italic>GAPDH</italic> primer sequences are the ones provided by Millipore for the EZ-ChIP kit, while primers for <italic>DHFR</italic> have been previously described <xref rid="pgen.1003040-Oberley1" ref-type="bibr">[38]</xref>.</p><p>Two microliters of ChIP DNA were also amplified by q-PCR using Sybr Green PCR Master Mix (Applied Biosystems) and the <italic>PRPF31</italic> promoter primer pair (<xref ref-type="supplementary-material" rid="pgen.1003040.s006">Table S3</xref>).</p></sec><sec id="s4j"><title>Ultra-high-throughput sequencing</title><p>
<italic>CNOT3</italic> genomic region was amplified by 3 overlapping long-range PCRs (<xref ref-type="supplementary-material" rid="pgen.1003040.s007">Table S4</xref>), for a total length of 34 Kb. PCR was performed in 20 &#x000b5;l using TaKaRa LA Taq and GC buffer I (Takara Bio Inc.). Final primers concentration was 1 &#x000b5;M, and 200 ng of genomic DNA were used as template. PCR amplification conditions were: an initial step at 94&#x000b0;C for 1 minute, 30 cycles of denaturation at 98&#x000b0;C for 5 seconds and annealing/extension at 68&#x000b0;C for 15 minutes, and a final extension step at 72&#x000b0;C for 10 minutes. Long-range PCR products were sequenced with an Illumina HiSeq 2000 machine, to obtain coverage values in the range of thousands of reads. Mapping of the reads and variant detection was performed by using the CLCbio Genomics Workbench software.</p></sec><sec id="s4k"><title>Statistical analysis</title><p>Differences of gene expression between asymptomatic and affected individuals were tested by t-test, and likelihood computed by 100 Monte Carlo label-swapping simulations per each gene.</p><p>One-way ANOVA followed by Bonferroni's multiple comparison tests was used to analyze the effect of <italic>CNOT3</italic> silencing on the expression of the target genes. The enrichment of <italic>PRPF31</italic> promoter sequence after CNOT3 immunoprecipitation compared to the serum IgG was evaluated by using the Mann Whitney non-parametric statistical hypothesis test.</p><p>In figures, <italic>p</italic>&#x0003c;0.05 is indicated by one star, <italic>p</italic>&#x0003c;0.01 by 2 stars, and <italic>p</italic>&#x0003c;0.001 by 3 stars.</p></sec></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pgen.1003040.s001"><label>Figure S1</label><caption><p>Gene expression analysis of candidate genes in LCLs derived from asymptomatic (AS) and affected (AF) carriers of mutations. mRNA expression of each gene is normalized to the housekeeping gene <italic>GAPDH</italic>. Error bars refer to the standard deviation of the mean for each group.</p><p>(PDF)</p></caption><media xlink:href="pgen.1003040.s001.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pgen.1003040.s002"><label>Figure S2</label><caption><p>Effect of CNOT3 silencing on the mRNA expression of two housekeeping genes and <italic>TFPT</italic>, in ARPE-19 cells. The data presented here are from the same experiments shown in <xref ref-type="fig" rid="pgen-1003040-g002">Figure 2</xref>. Depletion of CNOT3 has no effects on the mRNA expression of these control genes. Mock, scrambled siRNA sequence; siRNA_1 and siRNA_2, sequences specific for <italic>CNOT3</italic>; Control, cells treated with no siRNA. Error bars refer to the standard deviation of the mean for three independent experiments.</p><p>(PDF)</p></caption><media xlink:href="pgen.1003040.s002.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pgen.1003040.s003"><label>Figure S3</label><caption><p>
<italic>PRPF31</italic> mRNA decay in LCLs from asymptomatic and affected carriers of mutations, following treatment with actinomycin D. mRNA half-life is similar in both groups. Error bars refer to the standard deviation of the mean at different time points for at least three independent experiments.</p><p>(PDF)</p></caption><media xlink:href="pgen.1003040.s003.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pgen.1003040.s004"><label>Table S1</label><caption><p>Lymphoblastoid cell lines from the RP856/AD5 family used in this work.</p><p>(PDF)</p></caption><media xlink:href="pgen.1003040.s004.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pgen.1003040.s005"><label>Table S2</label><caption><p>Primers for q-PCR amplification. Annealing temperature for all primers is 60&#x000b0;C.</p><p>(PDF)</p></caption><media xlink:href="pgen.1003040.s005.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pgen.1003040.s006"><label>Table S3</label><caption><p>Primers for ChIP-PCR.</p><p>(PDF)</p></caption><media xlink:href="pgen.1003040.s006.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pgen.1003040.s007"><label>Table S4</label><caption><p>Primers for <italic>CNOT3</italic> long-range PCR amplification.</p><p>(PDF)</p></caption><media xlink:href="pgen.1003040.s007.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><p>We would like to thank A. Ransijn for technical assistance, P. Zavad'akova for q-PCR optimization protocols, and P. Benaglio for help with NGS data analysis. NGS sequencing was performed at the Lausanne Genomic Technologies Facility. We are also grateful to G. Tanackovic and L. Cariolato for helpful discussions.</p></ack><ref-list><title>References</title><ref id="pgen.1003040-Ahluwalia1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Ahluwalia</surname><given-names>JK</given-names></name>, <name><surname>Hariharan</surname><given-names>M</given-names></name>, <name><surname>Bargaje</surname><given-names>R</given-names></name>, <name><surname>Pillai</surname><given-names>B</given-names></name>, <name><surname>Brahmachari</surname><given-names>V</given-names></name> (<year>2009</year>) <article-title>Incomplete penetrance and variable expressivity: is there a microRNA connection?</article-title>
<source>Bioessays</source>
<volume>31</volume>: <fpage>981</fpage>&#x02013;<lpage>992</lpage>.<pub-id pub-id-type="pmid">19642110</pub-id></mixed-citation></ref><ref id="pgen.1003040-Zlotogora1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Zlotogora</surname><given-names>J</given-names></name> (<year>2003</year>) <article-title>Penetrance and expressivity in the molecular age</article-title>. <source>Genet Med</source>
<volume>5</volume>: <fpage>347</fpage>&#x02013;<lpage>352</lpage>.<pub-id pub-id-type="pmid">14501829</pub-id></mixed-citation></ref><ref id="pgen.1003040-Berson1"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Berson</surname><given-names>EL</given-names></name> (<year>1993</year>) <article-title>Retinitis pigmentosa. The Friedenwald Lecture</article-title>. <source>Invest Ophthalmol Vis Sci</source>
<volume>34</volume>: <fpage>1659</fpage>&#x02013;<lpage>1676</lpage>.<pub-id pub-id-type="pmid">8473105</pub-id></mixed-citation></ref><ref id="pgen.1003040-Hartong1"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Hartong</surname><given-names>DT</given-names></name>, <name><surname>Berson</surname><given-names>EL</given-names></name>, <name><surname>Dryja</surname><given-names>TP</given-names></name> (<year>2006</year>) <article-title>Retinitis pigmentosa</article-title>. <source>Lancet</source>
<volume>368</volume>: <fpage>1795</fpage>&#x02013;<lpage>1809</lpage>.<pub-id pub-id-type="pmid">17113430</pub-id></mixed-citation></ref><ref id="pgen.1003040-Evans1"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Evans</surname><given-names>K</given-names></name>, <name><surname>al-Maghtheh</surname><given-names>M</given-names></name>, <name><surname>Fitzke</surname><given-names>FW</given-names></name>, <name><surname>Moore</surname><given-names>AT</given-names></name>, <name><surname>Jay</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>1995</year>) <article-title>Bimodal expressivity in dominant retinitis pigmentosa genetically linked to chromosome 19q</article-title>. <source>Br J Ophthalmol</source>
<volume>79</volume>: <fpage>841</fpage>&#x02013;<lpage>846</lpage>.<pub-id pub-id-type="pmid">7488604</pub-id></mixed-citation></ref><ref id="pgen.1003040-Moore1"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Moore</surname><given-names>AT</given-names></name>, <name><surname>Fitzke</surname><given-names>F</given-names></name>, <name><surname>Jay</surname><given-names>M</given-names></name>, <name><surname>Arden</surname><given-names>GB</given-names></name>, <name><surname>Inglehearn</surname><given-names>CF</given-names></name>, <etal>et al</etal> (<year>1993</year>) <article-title>Autosomal dominant retinitis pigmentosa with apparent incomplete penetrance: a clinical, electrophysiological, psychophysical, and molecular genetic study</article-title>. <source>Br J Ophthalmol</source>
<volume>77</volume>: <fpage>473</fpage>&#x02013;<lpage>479</lpage>.<pub-id pub-id-type="pmid">8025041</pub-id></mixed-citation></ref><ref id="pgen.1003040-Berson2"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Berson</surname><given-names>EL</given-names></name>, <name><surname>Simonoff</surname><given-names>EA</given-names></name> (<year>1979</year>) <article-title>Dominant retinitis pigmentosa with reduced penetrance. Further studies of the electroretinogram</article-title>. <source>Arch Ophthalmol</source>
<volume>97</volume>: <fpage>1286</fpage>&#x02013;<lpage>1291</lpage>.<pub-id pub-id-type="pmid">454264</pub-id></mixed-citation></ref><ref id="pgen.1003040-Berson3"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Berson</surname><given-names>EL</given-names></name>, <name><surname>Gouras</surname><given-names>P</given-names></name>, <name><surname>Gunkel</surname><given-names>RD</given-names></name>, <name><surname>Myrianthopoulos</surname><given-names>NC</given-names></name> (<year>1969</year>) <article-title>Dominant retinitis pigmentosa with reduced penetrance</article-title>. <source>Arch Ophthalmol</source>
<volume>81</volume>: <fpage>226</fpage>&#x02013;<lpage>234</lpage>.<pub-id pub-id-type="pmid">5764686</pub-id></mixed-citation></ref><ref id="pgen.1003040-Rose1"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Rose</surname><given-names>AM</given-names></name>, <name><surname>Mukhopadhyay</surname><given-names>R</given-names></name>, <name><surname>Webster</surname><given-names>AR</given-names></name>, <name><surname>Bhattacharya</surname><given-names>SS</given-names></name>, <name><surname>Waseem</surname><given-names>NH</given-names></name> (<year>2011</year>) <article-title>A 112 kb deletion in chromosome 19q13.42 leads to retinitis pigmentosa</article-title>. <source>Invest Ophthalmol Vis Sci</source>
<volume>52</volume>: <fpage>6597</fpage>&#x02013;<lpage>6603</lpage>.<pub-id pub-id-type="pmid">21715351</pub-id></mixed-citation></ref><ref id="pgen.1003040-RioFrio1"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Rio Frio</surname><given-names>T</given-names></name>, <name><surname>Wade</surname><given-names>NM</given-names></name>, <name><surname>Ransijn</surname><given-names>A</given-names></name>, <name><surname>Berson</surname><given-names>EL</given-names></name>, <name><surname>Beckmann</surname><given-names>JS</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Premature termination codons in PRPF31 cause retinitis pigmentosa via haploinsufficiency due to nonsense-mediated mRNA decay</article-title>. <source>J Clin Invest</source>
<volume>118</volume>: <fpage>1519</fpage>&#x02013;<lpage>1531</lpage>.<pub-id pub-id-type="pmid">18317597</pub-id></mixed-citation></ref><ref id="pgen.1003040-Waseem1"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Waseem</surname><given-names>NH</given-names></name>, <name><surname>Vaclavik</surname><given-names>V</given-names></name>, <name><surname>Webster</surname><given-names>A</given-names></name>, <name><surname>Jenkins</surname><given-names>SA</given-names></name>, <name><surname>Bird</surname><given-names>AC</given-names></name>, <etal>et al</etal> (<year>2007</year>) <article-title>Mutations in the gene coding for the pre-mRNA splicing factor, PRPF31, in patients with autosomal dominant retinitis pigmentosa</article-title>. <source>Invest Ophthalmol Vis Sci</source>
<volume>48</volume>: <fpage>1330</fpage>&#x02013;<lpage>1334</lpage>.<pub-id pub-id-type="pmid">17325180</pub-id></mixed-citation></ref><ref id="pgen.1003040-AbuSafieh1"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Abu-Safieh</surname><given-names>L</given-names></name>, <name><surname>Vithana</surname><given-names>EN</given-names></name>, <name><surname>Mantel</surname><given-names>I</given-names></name>, <name><surname>Holder</surname><given-names>GE</given-names></name>, <name><surname>Pelosini</surname><given-names>L</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>A large deletion in the adRP gene PRPF31: evidence that haploinsufficiency is the cause of disease</article-title>. <source>Mol Vis</source>
<volume>12</volume>: <fpage>384</fpage>&#x02013;<lpage>388</lpage>.<pub-id pub-id-type="pmid">16636657</pub-id></mixed-citation></ref><ref id="pgen.1003040-Sullivan1"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Sullivan</surname><given-names>LS</given-names></name>, <name><surname>Bowne</surname><given-names>SJ</given-names></name>, <name><surname>Seaman</surname><given-names>CR</given-names></name>, <name><surname>Blanton</surname><given-names>SH</given-names></name>, <name><surname>Lewis</surname><given-names>RA</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>Genomic rearrangements of the PRPF31 gene account for 2.5% of autosomal dominant retinitis pigmentosa</article-title>. <source>Invest Ophthalmol Vis Sci</source>
<volume>47</volume>: <fpage>4579</fpage>&#x02013;<lpage>4588</lpage>.<pub-id pub-id-type="pmid">17003455</pub-id></mixed-citation></ref><ref id="pgen.1003040-Vithana1"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Vithana</surname><given-names>EN</given-names></name>, <name><surname>Abu-Safieh</surname><given-names>L</given-names></name>, <name><surname>Allen</surname><given-names>MJ</given-names></name>, <name><surname>Carey</surname><given-names>A</given-names></name>, <name><surname>Papaioannou</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2001</year>) <article-title>A human homolog of yeast pre-mRNA splicing gene, PRP31, underlies autosomal dominant retinitis pigmentosa on chromosome 19q13.4 (RP11)</article-title>. <source>Mol Cell</source>
<volume>8</volume>: <fpage>375</fpage>&#x02013;<lpage>381</lpage>.<pub-id pub-id-type="pmid">11545739</pub-id></mixed-citation></ref><ref id="pgen.1003040-Tanackovic1"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Tanackovic</surname><given-names>G</given-names></name>, <name><surname>Ransijn</surname><given-names>A</given-names></name>, <name><surname>Thibault</surname><given-names>P</given-names></name>, <name><surname>Abou Elela</surname><given-names>S</given-names></name>, <name><surname>Klinck</surname><given-names>R</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>PRPF mutations are associated with generalized defects in spliceosome formation and pre-mRNA splicing in patients with retinitis pigmentosa</article-title>. <source>Hum Mol Genet</source>
<volume>20</volume>: <fpage>2116</fpage>&#x02013;<lpage>2130</lpage>.<pub-id pub-id-type="pmid">21378395</pub-id></mixed-citation></ref><ref id="pgen.1003040-RioFrio2"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Rio Frio</surname><given-names>T</given-names></name>, <name><surname>Civic</surname><given-names>N</given-names></name>, <name><surname>Ransijn</surname><given-names>A</given-names></name>, <name><surname>Beckmann</surname><given-names>JS</given-names></name>, <name><surname>Rivolta</surname><given-names>C</given-names></name> (<year>2008</year>) <article-title>Two trans-acting eQTLs modulate the penetrance of PRPF31 mutations</article-title>. <source>Hum Mol Genet</source>
<volume>17</volume>: <fpage>3154</fpage>&#x02013;<lpage>3165</lpage>.<pub-id pub-id-type="pmid">18640990</pub-id></mixed-citation></ref><ref id="pgen.1003040-Rivolta1"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Rivolta</surname><given-names>C</given-names></name>, <name><surname>McGee</surname><given-names>TL</given-names></name>, <name><surname>Rio Frio</surname><given-names>T</given-names></name>, <name><surname>Jensen</surname><given-names>RV</given-names></name>, <name><surname>Berson</surname><given-names>EL</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>Variation in retinitis pigmentosa-11 (PRPF31 or RP11) gene expression between symptomatic and asymptomatic patients with dominant RP11 mutations</article-title>. <source>Hum Mutat</source>
<volume>27</volume>: <fpage>644</fpage>&#x02013;<lpage>653</lpage>.<pub-id pub-id-type="pmid">16708387</pub-id></mixed-citation></ref><ref id="pgen.1003040-Vithana2"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Vithana</surname><given-names>EN</given-names></name>, <name><surname>Abu-Safieh</surname><given-names>L</given-names></name>, <name><surname>Pelosini</surname><given-names>L</given-names></name>, <name><surname>Winchester</surname><given-names>E</given-names></name>, <name><surname>Hornan</surname><given-names>D</given-names></name>, <etal>et al</etal> (<year>2003</year>) <article-title>Expression of PRPF31 mRNA in patients with autosomal dominant retinitis pigmentosa: a molecular clue for incomplete penetrance?</article-title>
<source>Invest Ophthalmol Vis Sci</source>
<volume>44</volume>: <fpage>4204</fpage>&#x02013;<lpage>4209</lpage>.<pub-id pub-id-type="pmid">14507862</pub-id></mixed-citation></ref><ref id="pgen.1003040-McGee1"><label>19</label><mixed-citation publication-type="journal">
<name><surname>McGee</surname><given-names>TL</given-names></name>, <name><surname>Devoto</surname><given-names>M</given-names></name>, <name><surname>Ott</surname><given-names>J</given-names></name>, <name><surname>Berson</surname><given-names>EL</given-names></name>, <name><surname>Dryja</surname><given-names>TP</given-names></name> (<year>1997</year>) <article-title>Evidence that the penetrance of mutations at the RP11 locus causing dominant retinitis pigmentosa is influenced by a gene linked to the homologous RP11 allele</article-title>. <source>Am J Hum Genet</source>
<volume>61</volume>: <fpage>1059</fpage>&#x02013;<lpage>1066</lpage>.<pub-id pub-id-type="pmid">9345108</pub-id></mixed-citation></ref><ref id="pgen.1003040-alMaghtheh1"><label>20</label><mixed-citation publication-type="journal">
<name><surname>al-Maghtheh</surname><given-names>M</given-names></name>, <name><surname>Inglehearn</surname><given-names>CF</given-names></name>, <name><surname>Keen</surname><given-names>TJ</given-names></name>, <name><surname>Evans</surname><given-names>K</given-names></name>, <name><surname>Moore</surname><given-names>AT</given-names></name>, <etal>et al</etal> (<year>1994</year>) <article-title>Identification of a sixth locus for autosomal dominant retinitis pigmentosa on chromosome 19</article-title>. <source>Hum Mol Genet</source>
<volume>3</volume>: <fpage>351</fpage>&#x02013;<lpage>354</lpage>.<pub-id pub-id-type="pmid">8004108</pub-id></mixed-citation></ref><ref id="pgen.1003040-Collart1"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Collart</surname><given-names>MA</given-names></name>, <name><surname>Panasenko</surname><given-names>OO</given-names></name> (<year>2012</year>) <article-title>The Ccr4&#x02013;not complex</article-title>. <source>Gene</source>
<volume>492</volume>: <fpage>42</fpage>&#x02013;<lpage>53</lpage>.<pub-id pub-id-type="pmid">22027279</pub-id></mixed-citation></ref><ref id="pgen.1003040-Morita1"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Morita</surname><given-names>M</given-names></name>, <name><surname>Oike</surname><given-names>Y</given-names></name>, <name><surname>Nagashima</surname><given-names>T</given-names></name>, <name><surname>Kadomatsu</surname><given-names>T</given-names></name>, <name><surname>Tabata</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Obesity resistance and increased hepatic expression of catabolism-related mRNAs in Cnot3+/&#x02212; mice</article-title>. <source>EMBO J</source>
<volume>30</volume>: <fpage>4678</fpage>&#x02013;<lpage>4691</lpage>.<pub-id pub-id-type="pmid">21897366</pub-id></mixed-citation></ref><ref id="pgen.1003040-Hu1"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Hu</surname><given-names>G</given-names></name>, <name><surname>Kim</surname><given-names>J</given-names></name>, <name><surname>Xu</surname><given-names>Q</given-names></name>, <name><surname>Leng</surname><given-names>Y</given-names></name>, <name><surname>Orkin</surname><given-names>SH</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>A genome-wide RNAi screen identifies a new transcriptional module required for self-renewal</article-title>. <source>Genes Dev</source>
<volume>23</volume>: <fpage>837</fpage>&#x02013;<lpage>848</lpage>.<pub-id pub-id-type="pmid">19339689</pub-id></mixed-citation></ref><ref id="pgen.1003040-Chakarova1"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Chakarova</surname><given-names>CF</given-names></name>, <name><surname>Cherninkova</surname><given-names>S</given-names></name>, <name><surname>Tournev</surname><given-names>I</given-names></name>, <name><surname>Waseem</surname><given-names>N</given-names></name>, <name><surname>Kaneva</surname><given-names>R</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>Molecular genetics of retinitis pigmentosa in two Romani (Gypsy) families</article-title>. <source>Mol Vis</source>
<volume>12</volume>: <fpage>909</fpage>&#x02013;<lpage>914</lpage>.<pub-id pub-id-type="pmid">16917484</pub-id></mixed-citation></ref><ref id="pgen.1003040-Gratzer1"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Gratzer</surname><given-names>W</given-names></name> (<year>1994</year>) <article-title>Human genetics. Silence speaks in spectrin</article-title>. <source>Nature</source>
<volume>372</volume>: <fpage>620</fpage>&#x02013;<lpage>621</lpage>.<pub-id pub-id-type="pmid">7990951</pub-id></mixed-citation></ref><ref id="pgen.1003040-Gouya1"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Gouya</surname><given-names>L</given-names></name>, <name><surname>Puy</surname><given-names>H</given-names></name>, <name><surname>Robreau</surname><given-names>AM</given-names></name>, <name><surname>Bourgeois</surname><given-names>M</given-names></name>, <name><surname>Lamoril</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2002</year>) <article-title>The penetrance of dominant erythropoietic protoporphyria is modulated by expression of wildtype FECH</article-title>. <source>Nat Genet</source>
<volume>30</volume>: <fpage>27</fpage>&#x02013;<lpage>28</lpage>.<pub-id pub-id-type="pmid">11753383</pub-id></mixed-citation></ref><ref id="pgen.1003040-Gouya2"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Gouya</surname><given-names>L</given-names></name>, <name><surname>Puy</surname><given-names>H</given-names></name>, <name><surname>Robreau</surname><given-names>AM</given-names></name>, <name><surname>Lyoumi</surname><given-names>S</given-names></name>, <name><surname>Lamoril</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2004</year>) <article-title>Modulation of penetrance by the wild-type allele in dominantly inherited erythropoietic protoporphyria and acute hepatic porphyrias</article-title>. <source>Hum Genet</source>
<volume>114</volume>: <fpage>256</fpage>&#x02013;<lpage>262</lpage>.<pub-id pub-id-type="pmid">14669009</pub-id></mixed-citation></ref><ref id="pgen.1003040-Ivings1"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Ivings</surname><given-names>L</given-names></name>, <name><surname>Towns</surname><given-names>KV</given-names></name>, <name><surname>Matin</surname><given-names>MA</given-names></name>, <name><surname>Taylor</surname><given-names>C</given-names></name>, <name><surname>Ponchel</surname><given-names>F</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Evaluation of splicing efficiency in lymphoblastoid cell lines from patients with splicing-factor retinitis pigmentosa</article-title>. <source>Mol Vis</source>
<volume>14</volume>: <fpage>2357</fpage>&#x02013;<lpage>2366</lpage>.<pub-id pub-id-type="pmid">19096719</pub-id></mixed-citation></ref><ref id="pgen.1003040-RioFrio3"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Rio Frio</surname><given-names>T</given-names></name>, <name><surname>McGee</surname><given-names>TL</given-names></name>, <name><surname>Wade</surname><given-names>NM</given-names></name>, <name><surname>Iseli</surname><given-names>C</given-names></name>, <name><surname>Beckmann</surname><given-names>JS</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>A single-base substitution within an intronic repetitive element causes dominant retinitis pigmentosa with reduced penetrance</article-title>. <source>Hum Mutat</source>
<volume>30</volume>: <fpage>1340</fpage>&#x02013;<lpage>1347</lpage>.<pub-id pub-id-type="pmid">19618371</pub-id></mixed-citation></ref><ref id="pgen.1003040-Winkler1"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Winkler</surname><given-names>GS</given-names></name>, <name><surname>Mulder</surname><given-names>KW</given-names></name>, <name><surname>Bardwell</surname><given-names>VJ</given-names></name>, <name><surname>Kalkhoven</surname><given-names>E</given-names></name>, <name><surname>Timmers</surname><given-names>HT</given-names></name> (<year>2006</year>) <article-title>Human Ccr4-Not complex is a ligand-dependent repressor of nuclear receptor-mediated transcription</article-title>. <source>EMBO J</source>
<volume>25</volume>: <fpage>3089</fpage>&#x02013;<lpage>3099</lpage>.<pub-id pub-id-type="pmid">16778766</pub-id></mixed-citation></ref><ref id="pgen.1003040-Collart2"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Collart</surname><given-names>MA</given-names></name>, <name><surname>Struhl</surname><given-names>K</given-names></name> (<year>1994</year>) <article-title>NOT1(CDC39), NOT2(CDC36), NOT3, and NOT4 encode a global-negative regulator of transcription that differentially affects TATA-element utilization</article-title>. <source>Genes Dev</source>
<volume>8</volume>: <fpage>525</fpage>&#x02013;<lpage>537</lpage>.<pub-id pub-id-type="pmid">7926748</pub-id></mixed-citation></ref><ref id="pgen.1003040-Lau1"><label>32</label><mixed-citation publication-type="journal">
<name><surname>Lau</surname><given-names>NC</given-names></name>, <name><surname>Kolkman</surname><given-names>A</given-names></name>, <name><surname>van Schaik</surname><given-names>FM</given-names></name>, <name><surname>Mulder</surname><given-names>KW</given-names></name>, <name><surname>Pijnappel</surname><given-names>WW</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Human Ccr4-Not complexes contain variable deadenylase subunits</article-title>. <source>Biochem J</source>
<volume>422</volume>: <fpage>443</fpage>&#x02013;<lpage>453</lpage>.<pub-id pub-id-type="pmid">19558367</pub-id></mixed-citation></ref><ref id="pgen.1003040-Albert1"><label>33</label><mixed-citation publication-type="journal">
<name><surname>Albert</surname><given-names>TK</given-names></name>, <name><surname>Lemaire</surname><given-names>M</given-names></name>, <name><surname>van Berkum</surname><given-names>NL</given-names></name>, <name><surname>Gentz</surname><given-names>R</given-names></name>, <name><surname>Collart</surname><given-names>MA</given-names></name>, <etal>et al</etal> (<year>2000</year>) <article-title>Isolation and characterization of human orthologs of yeast CCR4-NOT complex subunits</article-title>. <source>Nucleic Acids Res</source>
<volume>28</volume>: <fpage>809</fpage>&#x02013;<lpage>817</lpage>.<pub-id pub-id-type="pmid">10637334</pub-id></mixed-citation></ref><ref id="pgen.1003040-Kerr1"><label>34</label><mixed-citation publication-type="journal">
<name><surname>Kerr</surname><given-names>SC</given-names></name>, <name><surname>Azzouz</surname><given-names>N</given-names></name>, <name><surname>Fuchs</surname><given-names>SM</given-names></name>, <name><surname>Collart</surname><given-names>MA</given-names></name>, <name><surname>Strahl</surname><given-names>BD</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>The Ccr4-Not complex interacts with the mRNA export machinery</article-title>. <source>PLoS ONE</source>
<volume>6</volume>: <fpage>e18302</fpage>
<comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pone.0018302">10.1371/journal.pone.0018302</ext-link></comment>
<pub-id pub-id-type="pmid">21464899</pub-id></mixed-citation></ref><ref id="pgen.1003040-Zwartjes1"><label>35</label><mixed-citation publication-type="journal">
<name><surname>Zwartjes</surname><given-names>CG</given-names></name>, <name><surname>Jayne</surname><given-names>S</given-names></name>, <name><surname>van den Berg</surname><given-names>DL</given-names></name>, <name><surname>Timmers</surname><given-names>HT</given-names></name> (<year>2004</year>) <article-title>Repression of promoter activity by CNOT2, a subunit of the transcription regulatory Ccr4-not complex</article-title>. <source>J Biol Chem</source>
<volume>279</volume>: <fpage>10848</fpage>&#x02013;<lpage>10854</lpage>.<pub-id pub-id-type="pmid">14707134</pub-id></mixed-citation></ref><ref id="pgen.1003040-Rose2"><label>36</label><mixed-citation publication-type="journal">
<name><surname>Rose</surname><given-names>AM</given-names></name>, <name><surname>Shah</surname><given-names>AZ</given-names></name>, <name><surname>Waseem</surname><given-names>NH</given-names></name>, <name><surname>Chakarova</surname><given-names>CF</given-names></name>, <name><surname>Alfano</surname><given-names>G</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Expression of PRPF31 and TFPT: regulation in health and retinal disease</article-title>. <source>Hum Mol Genet</source> In press.</mixed-citation></ref><ref id="pgen.1003040-AlMaghtheh1"><label>37</label><mixed-citation publication-type="journal">
<name><surname>Al-Maghtheh</surname><given-names>M</given-names></name>, <name><surname>Vithana</surname><given-names>E</given-names></name>, <name><surname>Tarttelin</surname><given-names>E</given-names></name>, <name><surname>Jay</surname><given-names>M</given-names></name>, <name><surname>Evans</surname><given-names>K</given-names></name>, <etal>et al</etal> (<year>1996</year>) <article-title>Evidence for a major retinitis pigmentosa locus on 19q13.4 (RP11) and association with a unique bimodal expressivity phenotype</article-title>. <source>Am J Hum Genet</source>
<volume>59</volume>: <fpage>864</fpage>&#x02013;<lpage>871</lpage>.<pub-id pub-id-type="pmid">8808602</pub-id></mixed-citation></ref><ref id="pgen.1003040-Oberley1"><label>38</label><mixed-citation publication-type="journal">
<name><surname>Oberley</surname><given-names>MJ</given-names></name>, <name><surname>Inman</surname><given-names>DR</given-names></name>, <name><surname>Farnham</surname><given-names>PJ</given-names></name> (<year>2003</year>) <article-title>E2F6 negatively regulates BRCA1 in human cancer cells without methylation of histone H3 on lysine 9</article-title>. <source>J Biol Chem</source>
<volume>278</volume>: <fpage>42466</fpage>&#x02013;<lpage>42476</lpage>.<pub-id pub-id-type="pmid">12909625</pub-id></mixed-citation></ref></ref-list></back></article>