<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Rev Lat Am Enfermagem</journal-id><journal-id journal-id-type="iso-abbrev">Rev Lat Am Enfermagem</journal-id><journal-title-group><journal-title>Revista Latino-Americana de Enfermagem</journal-title></journal-title-group><issn pub-type="ppub">0104-1169</issn><issn pub-type="epub">1518-8345</issn><publisher><publisher-name>Escola de Enfermagem de Ribeir&#x000e3;o Preto / Universidade de S&#x000e3;o
Paulo</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24553716</article-id><article-id pub-id-type="pmc">4292703</article-id><article-id pub-id-type="doi">10.1590/0104-1169.3032.2381</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Articles</subject></subj-group></article-categories><title-group><article-title>Direct and indirect nursing care time in an Intensive Care Unit<xref ref-type="fn" rid="fn01">1</xref></article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Kakushi</surname><given-names>Luciana Emi</given-names></name><xref ref-type="aff" rid="aff01">2</xref><xref ref-type="corresp" rid="c01"/></contrib><contrib contrib-type="author"><name><surname>&#x000c9;vora</surname><given-names>Yolanda Dora Martinez</given-names></name><xref ref-type="aff" rid="aff02">3</xref></contrib></contrib-group><aff id="aff01"><label>2</label> Doctoral Student, Escola de Enfermagem de Ribeir&#x000e3;o Preto,
Universidade de S&#x000e3;o Paulo, WHO Collaborating Centre for Nursing Research
Development, Ribeir&#x000e3;o Preto, SP, Brazil</aff><aff id="aff02"><label>3</label> PhD, Full Professor, Escola de Enfermagem de Ribeir&#x000e3;o Preto,
Universidade de S&#x000e3;o Paulo, WHO Collaborating Centre for Nursing Research
Development, Ribeir&#x000e3;o Preto, SP, Brazil </aff><author-notes><corresp id="c01">Corresponding Author: Luciana Emi Kakushi, Rua S&#x000e3;o Salvador, 902,
Bairro: Sumarezinho, CEP: 14055-260, Ribeir&#x000e3;o Preto, SP, Brasil. E-mail:
<email>lucianakakushi@usp.br</email></corresp></author-notes><pub-date pub-type="epub-ppub"><season>Jan-Feb</season><year>2014</year></pub-date><!--Fake ppub date generated by PMC from publisher
							pub-date/@pub-type='epub-ppub' --><pub-date pub-type="ppub"><season>Jan-Feb</season><year>2014</year></pub-date><volume>22</volume><issue>1</issue><fpage>150</fpage><lpage>157</lpage><history><date date-type="received"><day>29</day><month>11</month><year>2012</year></date><date date-type="accepted"><day>30</day><month>9</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Revista Latino-Americana de
Enfermagem</copyright-statement><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc/3.0/"><license-p>This is an Open Access article distributed under the terms of the
Creative Commons Attribution Non-Commercial License (CC BY-NC). This license
lets others distribute, remix, tweak, and build upon your work
non-commercially, and although their new works must also acknowledge you and
be non-commercial, they don&#x02019;t have to license their derivative works on the
same terms.</license-p></license></permissions><abstract><sec><title>Objective</title><p>to identify the direct and indirect nursing care time in an Intensive Care
Unit.</p></sec><sec><title>Method</title><p>a descriptive/exploratory study conducted at a private hospital. The Nursing
Activities Score classification system was used to estimate the direct care
time, and electronic health records were used to estimate the indirect care
time. The data were collected from March to June 2011.</p></sec><sec><title>Results</title><p>the findings indicate that the average nursing care time was 29.5 hours,
consisting of 27.4 hours of direct care and 2.1 hours of indirect care per
patient/day. The nursing care time was higher on weekends and holidays, with
predominant use of electronic medical records at night.</p></sec><sec><title>Conclusion</title><p>ascertaining nursing care times will contribute to a quantitative evaluation
of human resources, assisting in the determination of workloads and
workforce size.</p></sec></abstract><kwd-group><kwd>Time and Motion Studies</kwd><kwd>Nursing Care</kwd><kwd>Intensive Care Units</kwd><kwd>Medical Records Systems, Computerized</kwd><kwd>Workload</kwd></kwd-group></article-meta></front><body><sec sec-type="intro"><title>Introduction</title><p>Measuring the average nursing care time is an objective measure for assessing the
quantity and quality of the nursing staff in hospitals because it allows hospitals
to evaluate the condition of the existing human resources<sup>(<xref rid="r01" ref-type="bibr">1</xref>)</sup>. Thus, in intensive care units (ICU), predictions
for personnel requirements should be estimated using instruments that consider the
various nursing activities involved, which helps to quantify the actual workload and
determine the number of workers needed to form a team<sup>(<xref rid="r02" ref-type="bibr">2</xref>)</sup>.</p><p>In the current context, the instruments for assessing a patient's clinical condition
and required care needs have become indispensable in efforts to improve the
cost-effectiveness of health care<sup>(<xref rid="r03" ref-type="bibr">3</xref>)</sup>. Thus, care indicators are increasingly needed in nursing to
ensure the quality of care, helping to quantify the number of staff required to
provide care that is safe for both the patients and the health professionals.</p><p>Thus, the Nursing Activities Score (NAS) is an instrument that has been designed to
measure the actual nursing workload in ICUs, quantifying the nursing care and the
degree of complexity involved. The total score obtained using the NAS scoring system
represents the percentage of time spent by nurses per shift in direct patient
care<sup>(<xref rid="r03" ref-type="bibr">3</xref>)</sup>.</p><p>It is in these scenarios that identifying the nursing workload is key to determining
the needed workforce of health professionals. To identify this variable, the time
that nurses use to provide patient care must be measured, and the tools used to
measure the workload should also consider indirect care activities<sup>(<xref rid="r04" ref-type="bibr">4</xref>)</sup>.</p><p>According to the Nursing Interventions Classification (NIC), direct care intervention
is a treatment performed through interaction with the patient(s), direct social
actions and counseling. Indirect care intervention is a treatment performed away
from the patient, but on his/her behalf or on behalf of a group of patients, where
these actions support the overall effectiveness of direct care
interventions<sup>(<xref rid="r05" ref-type="bibr">5</xref>)</sup>.</p><p>Given that the ICU is one of the health care fields where technology is constantly
improving, in addition to a large amount of patient information and data, a
significant amount of attention has been directed toward electronic health systems.
The use of information technology systems provides easy access to information, data
sharing possibilities, simultaneous access to information by multiple professionals,
legibility and integration with other health information systems<sup>(<xref rid="r06" ref-type="bibr">6</xref>)</sup>, reducing the overall time spent
on documenting patient care activities<sup>(<xref rid="r07" ref-type="bibr">7</xref>-<xref rid="r08" ref-type="bibr">8</xref>)</sup>.</p><p>The advantages and benefits of an electronic system have been surveyed by several
authors<sup>(<xref rid="r06" ref-type="bibr">6</xref>-<xref rid="r08" ref-type="bibr">8</xref>)</sup>. However, some studies report that there is
insufficient evidence regarding the time spent on nursing documentation in
electronic systems and its impact on patient care<sup>(<xref rid="r09" ref-type="bibr">9</xref>-<xref rid="r10" ref-type="bibr">10</xref>)</sup>. The
importance of measuring the time spent on nursing documentation and other processes
involving electronic health systems has prompted the following research question:
how much time is spent by the nursing staff on direct and indirect patient care in
the ICU, when using an electronic health system?</p><p>Thus, the aim of this study was to identify the direct and indirect nursing care time
in an intensive care unit.</p></sec><sec sec-type="methods"><title>Methods</title><p>This project was a descriptive/exploratory study developed in collaboration with the
ICU of a private hospital located in Ribeir&#x000e3;o Preto, state of S&#x000e3;o Paulo-SP.</p><p>The ICU involved in this study serves both children and adults and has 20 beds, four
of which are reserved for patients who require some form of isolation.</p><p>The theoretical framework of this research was based on the Nursing Interventions
Classification (NIC), which defines direct and indirect nursing care interventions
and estimates the time required to perform each of these activities.</p><p>The study population consisted of the ICU nursing staff, including nine clinical
nurses, 27 nursing technicians, 24 nursing assistants and one nurse coordinator. The
sample population consisted of eight nurses, 25 nursing technicians and 21 nursing
assistants scheduled to work the morning, afternoon and night shifts and who agreed
to participate in the study by signing an informed consent form.</p><p>The data relating to the direct care time were calculated using the NAS instrument,
which quantifies care by scoring nursing activities. The nurses in the studied ICU
employed this method daily and retrospectively (past 24 hours) for all the patients
in the ICU, as designed and indicated for use. The NAS score was calculated in the
form of points and subsequently transformed into time units, for which each point in
the NAS score corresponds to 14.4 minutes of direct nursing care<sup>(<xref rid="r11" ref-type="bibr">11</xref>)</sup>.</p><p>The data regarding the indirect care time were provided by information technology
professionals at the institution. In this study, these times were defined as the
time required to record nursing staff actions in patient care and perform other
processes involving electronic health records (EHRs), such as requesting, suspending
and returning materials and medications to the pharmacy. These data were obtained
via the electronic medical record system, which provided a report consisting of the
following information: Username, Log on - day, Log on - Time, Log off - day and Log
off - time. This information was used to calculate the time the user spent using the
electronic medical records during his/her work shift.</p><p>In total, 25,239 records were obtained for the nursing staff's use of electronic
medical records, 355 of which were excluded because the log-off time was not
recorded. Therefore, the analysis consisted of 24,884 records.</p><p>The time provided by the information technology system was in hours, minutes and
seconds (hh:mm:ss). Statistical tools were used to transform the times into decimal
places (in minutes), thus allowing the results to be compared with the NAS.</p><p>In addition to transforming the values into similar units for comparisons, the
statistical treatment also determined the direct care time (NAS) and indirect care
time (EHR) in the ICU, the care time per number of patients, the care time per work
period [daytime (07:00 to 19:00 hours) and nighttime (19:00 to 07:00 hours)] and the
care time on weekdays (Monday to Friday) and on weekends and holidays.</p><p>Data were collected from March 2011 to June 2011, and the results are presented
graphically.</p><p>This project was approved by the Research Ethics Committee of the Ribeir&#x000e3;o Preto
School of Nursing, University of S&#x000e3;o Paulo [Universidade de S&#x000e3;o Paulo - USP]
(protocol No. 1244/2010) and was authorized by the institution under study.</p></sec><sec sec-type="results"><title>Results</title><p>From March 2011 to June 2011, 477 patients were admitted to the ICU, with an average
of 119 patients/month. During the study period, the occupancy rate remained at an
average of 86.7%, making it possible to evaluate the work dynamics of the unit.</p><p>The mean age of the patients was 64 years, which can be considered an elderly
population. They were predominately male, at 56.5% (67).</p><p>The average ICU stay was 4.4 days, and the older patients remained in the unit for
longer periods due to their slower recoveries.</p><p>The predominant reasons for admission were clinical at 63.4% (75) and surgical at
36.5% (43), which is consistent with the average advanced age of the patients and
the patients' health requirements.</p><p>The distribution of the professional staff categories of the unit were as follows:
14.8% nurses, 46.3% nursing technicians and 38.9% nursing assistants.</p><p><xref ref-type="fig" rid="f01">Figure 1</xref> below shows the direct nursing care
time (NAS) over the study period.</p><fig id="f01" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Distribution of the direct nursing care time (NAS) for the period between
March 2011 and June 2011, Ribeir&#x000e3;o Preto, SP, Brazil, 2012</p></caption><graphic xlink:href="rlae-22-01-0150-g01"/></fig><p>The care times varied over the study period (a minimum of 21,288.9 minutes and a
maximum of 45,563.2 minutes). The average time was 32,391.4 minutes (539.8 hours)
per day in the unit, and thus, each patient required an average of 1,649.3 minutes
(27.4 hours) of direct nursing care per day.</p><p>The conversion of the NAS score into points, which represents the percentage of
nursing time per shift spent in direct patient care, yielded an average of 114.3%
per ICU patient in this study.</p><p><xref ref-type="fig" rid="f02">Figure 2</xref> below shows the indirect nursing care
time (EHR) over the study period.</p><fig id="f02" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Distribution of the indirect nursing care time (EHR) for the period between
March 2011 and June 2011, Ribeir&#x000e3;o Preto, SP, Brazil, 2012</p></caption><graphic xlink:href="rlae-22-01-0150-g02"/></fig><p>The distribution of the indirect care time was also not constant (a minimum of
1,221.4 minutes and a maximum of 4,082.0 minutes). The average was 2,420.1 minutes
(40.3 hours) per day in the unit, of which each patient received 126.0 minutes or
2.1 hours of indirect nursing care per day.</p><p><xref ref-type="fig" rid="f03">Figure 3</xref> shows the distribution of direct and
indirect nursing care time (NAS + EHR) over the study period.</p><fig id="f03" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Distribution of direct and indirect nursing care time (NAS + EHR) for the
period between March 2011 and June 2011, Ribeir&#x000e3;o Preto, SP, Brazil,
2012</p></caption><graphic xlink:href="rlae-22-01-0150-g03"/></fig><p>There is variability in the care time (a minimum of 22,025.9 minutes and a maximum of
47,511.8 minutes). The average care time was 34,811.5 minutes (582.7 hours) per day
in the unit. Therefore, each patient required an average of 1,774.8 minutes (29.5
hours) of nursing care per day.</p><p>Thus, the nursing care time in the ICU in this study was 29.5 hours per patient/day,
27.4 hours (93%) of which was for direct care and 2.1 hours (7%) for indirect
care.</p><p><xref ref-type="fig" rid="f04">Figure 4</xref> below shows the direct and indirect
nursing care time analyzed in relation to the days of the week.</p><fig id="f04" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Distribution of the direct and indirect nursing care time (NAS + EHR) in
relation to the days of the week, for the period between March 2011 and June
2011, Ribeir&#x000e3;o Preto, SP, Brazil, 2012</p></caption><graphic xlink:href="rlae-22-01-0150-g04"/></fig><p><xref ref-type="fig" rid="f04">Figure 4</xref> shows that the direct and indirect
nursing care time is higher on weekends and holidays at 35,009.5 minutes (583.4
hours), compared to weekdays at 34,728.6 minutes (578.8 hours), i.e., 29.7 hours are
required on weekends and holidays and 29.3 hours on weekdays, which is an increase
of 24.0 minutes of nursing care per patient/day on weekends and holidays.</p><p>Given the distribution of the time spent on EHR during the daytime and nighttime
shifts over the study period, shown in <xref ref-type="fig" rid="f05">Figure
5</xref> below, the nurses spent an average of 878.9 minutes (14.6 hours) during
the daytime shift and 1,541.3 minutes (25.6 hours) during the nighttime shift on
EHR.</p><fig id="f05" orientation="portrait" position="float"><label>Figure 5</label><caption><p>Distribution of time spent on electronic patient records (EHR) during the
daytime and nighttime shifts for the period between March 2011 and June
2011, Ribeir&#x000e3;o Preto, SP, Brazil, 2012</p></caption><graphic xlink:href="rlae-22-01-0150-g05"/></fig><p>The average time spent on EHR during the daytime shift was 46.0 minutes per
patient/day, and during the nighttime it was 79.9 minutes (1.3 hours) per
patient/day, i.e., an increase of 33.9 minutes per patient/day during the nighttime
shift.</p><p>The distribution of 2.5% during the daytime shift and 4.3% during the nighttime shift
for the use of electronic medical records combine for a total percentage of indirect
care nursing time of 7%.</p></sec><sec sec-type="discussion"><title>Discussion</title><p>The daily direct and indirect nursing care time in the ICU in this study was 29.5
hours. Based on the levels established by Resolution No. 293/2004<sup>(<xref rid="r12" ref-type="bibr">12</xref>)</sup> of the Federal Nursing Board
(Conselho Federal de Enfermagem - COFEN), the hours of care measured here were
higher than the number of hours recommended by the resolution, established at 17.9
nursing hours per client for intensive care.</p><p>According to the percent distribution of the number of nurses in the ICU in this
study, the number of nurses here was lower than the numbers indicated by the COFEN
Resolution No. 293/2004<sup>(<xref rid="r12" ref-type="bibr">12</xref>)</sup>. The
resolution has established a proportion of 52-56% for nurses and the remaining
percentage for nursing technicians in intensive care units. The National Health
Surveillance Agency (Ag&#x000ea;ncia Nacional de Vigil&#x000e2;ncia Sanit&#x000e1;ria -ANVISA) also
recommends that the nursing care of patients in the ICU<sup>(<xref rid="r13" ref-type="bibr">13</xref>)</sup> be performed by nurses and nursing technicians.
It is important to note that in this unit, the nursing technicians and nursing
assistants performed the same nursing activities.</p><p>The NAS scores for the unit studied (114.3%) can be compared to other studies that
have reported averages of 80.1%<sup>(<xref rid="r14" ref-type="bibr">14</xref>)</sup>, 96.2%<sup>(<xref rid="r15" ref-type="bibr">15</xref>)</sup>,
96.7%<sup>(<xref rid="r16" ref-type="bibr">16</xref>)</sup> for an ICU
specializing in cardiac surgery. It is worth noting that the ICU studied here also
cares for patients in the immediate postoperative period following cardiac surgery
(16% of admissions), which could explain this increase in the NAS score. Another
factor that could account for this increase may be related to the item
<italic>administrative and managerial tasks</italic>, through the application of
various protocols for all patients admitted to the unit, including protocols for
preventing ventilator-associated pneumonia, preventing pressure ulcers and
preventing falls, which together add 23.2 points to the score of nursing activities.
It may also be related to the item <italic>mobilization and positioning</italic>,
regarding the daily transfer of patients to another bed within the ICU, which
requires three or more nurses to carry out the procedure, increasing the total NAS
score by 17.0 points.</p><p>The NAS score was not affected by the fact that the unit receives both children and
adults, as the determination of the points for the classification instrument is
based on the nursing activities performed on the patient.</p><p>The time spent on electronic records was 2.1 hours for nursing documentation, i.e., a
decrease of 24.0 minutes per patient/day spent on documentation using an electronic
record system compared to the time estimated by the NIC classification
system<sup>(<xref rid="r17" ref-type="bibr">17</xref>)</sup> (2.5 hours).
The time spent on electronic records in the ICU in this study not only accounts for
the documentation of nursing activities, but encompasses all processes that involve
the use of the electronic systems, such as the activities of requesting, suspending
and returning materials and medications, i.e., nursing actions aimed at indirect
patient care.</p><p>It is important to note that the electronic systems in the unit in this study do not
have a time out function, i.e., a safety feature that logs out a user after a few
minutes of no activity on the system. Thus, the user can remain logged in without
necessarily using the electronic health records.</p><p>The percentage of time used for indirect nursing care (7%) is consistent with the
results of other studies that also used the NIC classification system in measuring
the average documentation time and that showed that the time spent on documentation
by nursing staff to be 9.6%<sup>(<xref rid="r18" ref-type="bibr">18</xref>)</sup>,
9.3%<sup>(<xref rid="r19" ref-type="bibr">19</xref>)</sup> and
6.74%<sup>(<xref rid="r20" ref-type="bibr">20</xref>)</sup>. However, these
studies do not identify the electronic systems used.</p><p>The time spent on documentation using electronic health records during the daytime
(2.5%) and nighttime (4.3%) shifts differ from each other and also from other
studies that reported percentages of 19.2% for the daytime shift and 12.4% for the
nighttime shift<sup>(<xref rid="r21" ref-type="bibr">21</xref>)</sup> and of 11.3%
in the morning and 6.7% in the evening<sup>(<xref rid="r19" ref-type="bibr">19</xref>)</sup>. This difference in the documentation times between shifts
can be explained by the increased number of patients in these units during the
daytime shift, which differs from admittance into the ICU. The prevalence of the use
of EHR at night can be explained by the increased availability of computers during
this period, as these devices are shared with various health professionals who
attend to patients during the day.</p><p>The nursing care time was higher on weekends and holidays, which is consistent with
the results reported by other researchers who have shown that this variation in
workload was also observed on different days of the week, noting that highest NAS
averages were found on Thursdays and Saturdays<sup>(<xref rid="r22" ref-type="bibr">22</xref>)</sup>.</p></sec><sec sec-type="conclusions"><title>Conclusion</title><p>This study enabled the determination of the nursing care time spent on the patients
in the ICU studied here, measuring the direct and indirect nursing care time.</p><p>To determine the direct care time, the NAS system was used to classify nursing
activities, which identified a high workload in the unit due to specific activities
being performed. Having identified these activities, the multidisciplinary team will
continue to search for ways to improve the care while also reducing the staff's
workload, serving the real needs of the patients and eliminating activities that do
not add significant value to their care. This study also found a large variation in
the workload of the unit, making it difficult to appropriately allocate personnel in
such a way as to provide adequate care for the needs of the patients.</p><p>Electronic patient records were used to measure the indirect care time by identifying
the time spent on an electronic system. This measure can be translated into the time
spent on an electronic system, which involves both recording nursing activities and
completing other processes related to patient care. However, it can also
overestimate the use of the system because users can be logged onto the electronic
records while not fully utilizing them. It is therefore important to separately
evaluate each module of the system to identify the actual time spent on each
process.</p><p>From this study, it was also possible to determine that the nursing care time was
higher on weekends and holidays, requiring an examination of the intrinsic factors
responsible for this increase in care time.</p><p>In addition to the data mentioned above, additional aspects of the study should be
noted, including the higher prevalence of use of the electronic medical record
during the nighttime shift. It is therefore important to examine the differences
between shifts, indicating the need to check the contents of the nursing records and
determine the relationship between the increased time spent and their content.</p><p>Thus, the data found by determining the average nursing care time and by identifying
the specific activities in the ICU in this study are important for guiding the
decision-making processes regarding the management of the unit, directing the
actions of nurses so they can care for patients' health care needs with knowledge,
skill, competence and safety.</p></sec></body><back><fn-group><fn id="fn01" fn-type="presented-at"><label>1</label><p>Paper extracted from master's thesis "Measurement and analysis of time direct and
indirect nursing care in Internsive Care Unit", presented to Escola de
Enfermagem de Ribeir&#x000e3;o Preto, Universidade de S&#x000e3;o Paulo, WHO Collaborating
Centre for Nursing Research Development, Ribeir&#x000e3;o Preto, SP, Brazil.</p></fn></fn-group><ref-list><title>References</title><ref id="r01"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rogenski</surname><given-names>KE</given-names></name><name><surname>Fugulin</surname><given-names>FMT</given-names></name><name><surname>Gaidzinski</surname><given-names>RR</given-names></name><name><surname>Rogenski</surname><given-names>NMB</given-names></name></person-group><article-title xml:lang="pt">Tempo de assist&#x000ea;ncia de enfermagem em institui&#x000e7;&#x000e3;o
hospitalar de ensino</article-title><source>Rev Esc Enferm USP. [Internet]</source><year>2011</year><date-in-citation content-type="access-date">acesso 13 jun
2012</date-in-citation><volume>45</volume><issue>1</issue><fpage>223</fpage><lpage>229</lpage><comment>Dispon&#x000ed;vel em: <ext-link ext-link-type="uri" xlink:href="http://www.scielo.br/scielo.php?pid=S0080-62342011000100031&#x00026;script=sci_arttext">http://www.scielo.br/scielo.php?pid=S0080-62342011000100031&#x00026;script=sci_arttext</ext-link></comment></element-citation></ref><ref id="r02"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Inoue</surname><given-names>KC</given-names></name><name><surname>Matsuda</surname><given-names>LM</given-names></name></person-group><article-title xml:lang="pt">Dimensionamento de pessoal de enfermagem em Unidade
de Terapia Intensiva para adultos</article-title><source>Acta Paul Enferm. [Internet]</source><year>2010</year><date-in-citation content-type="access-date">acesso 6 jun
2011</date-in-citation><volume>23</volume><issue>3</issue><fpage>379</fpage><lpage>384</lpage><comment>Dispon&#x000ed;vel em: <ext-link ext-link-type="uri" xlink:href="http://www.scielo.br/scielo.php?script=sci_arttext&#x00026;pid=S0103-21002010000300011&#x00026;lng=en&#x00026;nrm=iso&#x00026;tlng=pt">http://www.scielo.br/scielo.php?script=sci_arttext&#x00026;pid=S0103-21002010000300011&#x00026;lng=en&#x00026;nrm=iso&#x00026;tlng=pt</ext-link></comment></element-citation></ref><ref id="r03"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Queijo</surname><given-names>AF</given-names></name><name><surname>Padilha</surname><given-names>KG</given-names></name></person-group><article-title><italic>Nursing Activities Score</italic> (NAS): adapta&#x000e7;&#x000e3;o
transcultural e valida&#x000e7;&#x000e3;o para a l&#x000ed;ngua portuguesa</article-title><source>Rev Esc Enferm USP. [Internet]</source><year>2009</year><date-in-citation content-type="access-date">acesso 11 abril
2011</date-in-citation><volume>43</volume><fpage>1018</fpage><lpage>1025</lpage><comment>Dispon&#x000ed;vel em:<ext-link ext-link-type="uri" xlink:href="http://www.scielo.br/scielo.php?pid=S0080-62342009000500004&#x00026;script=sci_arttext">http://www.scielo.br/scielo.php?pid=S0080-62342009000500004&#x00026;script=sci_arttext</ext-link></comment></element-citation></ref><ref id="r04"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Abbey</surname><given-names>M</given-names></name><name><surname>Chaboyer</surname><given-names>W</given-names></name><name><surname>Mitchell</surname><given-names>M</given-names></name></person-group><article-title>Understanding the work of intensive care nurses: a time and
motion study</article-title><source>Aust Crit Care</source><year>2012</year><volume>25</volume><issue>1</issue><fpage>13</fpage><lpage>22</lpage><pub-id pub-id-type="pmid">21937236</pub-id></element-citation></ref><ref id="r05"><label>5</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Bulechek</surname><given-names>GM</given-names></name><name><surname>Butcher</surname><given-names>HK</given-names></name><name><surname>Dochterman</surname><given-names>JM</given-names></name></person-group><chapter-title>Defini&#x000e7;&#x000f5;es de termos</chapter-title><person-group person-group-type="author"><name><surname>Bulechek</surname><given-names>GM</given-names></name><name><surname>Butcher</surname><given-names>HK</given-names></name><name><surname>Dochterman</surname><given-names>JM</given-names></name></person-group><source>Classifica&#x000e7;&#x000e3;o das Interven&#x000e7;&#x000f5;es de Enfermagem (NIC)</source><publisher-loc>Rio de Janeiro (RJ)</publisher-loc><publisher-name>Elsevier</publisher-name><year>2010</year><fpage>25</fpage><lpage>27</lpage></element-citation></ref><ref id="r06"><label>6</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Galv&#x000e3;o</surname><given-names>MCB</given-names></name><name><surname>Ricarte</surname><given-names>ILM</given-names></name></person-group><chapter-title xml:lang="pt">Informatiza&#x000e7;&#x000e3;o</chapter-title><person-group person-group-type="author"><name><surname>Galv&#x000e3;o</surname><given-names>MCB</given-names></name><name><surname>Ricarte</surname><given-names>ILM</given-names></name></person-group><source xml:lang="pt">Prontu&#x000e1;rio do paciente</source><publisher-loc>Rio de Janeiro (RJ)</publisher-loc><publisher-name>Guanabara Koogan</publisher-name><year>2012</year><fpage>31</fpage><lpage>54</lpage></element-citation></ref><ref id="r07"><label>7</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Hannah</surname><given-names>KJ</given-names></name><name><surname>Ball</surname><given-names>MJ</given-names></name><name><surname>Edwards</surname><given-names>MJA</given-names></name></person-group><chapter-title xml:lang="pt">Aplica&#x000e7;&#x000f5;es na pr&#x000e1;tica cl&#x000ed;nica baseada em unidade de
cuidado</chapter-title><person-group person-group-type="author"><name><surname>Hannah</surname><given-names>KJ</given-names></name><name><surname>Ball</surname><given-names>MJ</given-names></name><name><surname>Edwards</surname><given-names>MJA</given-names></name></person-group><source xml:lang="pt">Introdu&#x000e7;&#x000e3;o &#x000e0; inform&#x000e1;tica em enfermagem</source><publisher-loc>Porto Alegre</publisher-loc><publisher-name>ArtMed</publisher-name><year>2009</year><fpage>123</fpage><lpage>136</lpage></element-citation></ref><ref id="r08"><label>8</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Peres</surname><given-names>HHC</given-names></name><name><surname>Leite</surname><given-names>MMJ</given-names></name></person-group><chapter-title xml:lang="pt">Sistemas de informa&#x000e7;&#x000e3;o em sa&#x000fa;de</chapter-title><person-group person-group-type="author"><name><surname>Kurggant</surname><given-names>P</given-names></name></person-group><source xml:lang="pt">Gerenciamento em enfermagem</source><publisher-loc>Rio de Janeiro</publisher-loc><publisher-name>Guanabara Koogan</publisher-name><year>2010</year><fpage>63</fpage><lpage>70</lpage></element-citation></ref><ref id="r09"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Madorum</surname><given-names>RL</given-names></name><name><surname>Shaw</surname><given-names>NT</given-names></name></person-group><article-title>The impact of a critical care information system (CCIS) on time
spent charting and in direct patient care by staff in the ICU: a review of
the literature</article-title><source>Int J Med Inform</source><year>2009</year><volume>78 </volume><issue>7</issue><fpage>435</fpage><lpage>445</lpage><pub-id pub-id-type="pmid">19261544</pub-id></element-citation></ref><ref id="r10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ammenwerth</surname><given-names>E</given-names></name><name><surname>Rauchegger</surname><given-names>F</given-names></name><name><surname>Ehlers</surname><given-names>F</given-names></name><name><surname>Hirsch</surname><given-names>B</given-names></name><name><surname>Schaubmayr</surname><given-names>C</given-names></name></person-group><article-title>Effect of a nursing information system in the quality of
information processing in nursing: an evaluation study using the HIS-monitor
instrument</article-title><source>Int J Med Inform</source><year>2011</year><volume>80</volume><issue>1</issue><fpage>25</fpage><lpage>38</lpage><pub-id pub-id-type="pmid">21115392</pub-id></element-citation></ref><ref id="r11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Conishi</surname><given-names>RMY</given-names></name><name><surname>Gaidzinski</surname><given-names>RR</given-names></name></person-group><article-title><italic>Nursing Activities Score</italic> (NAS) como instrumento
para medir carga de trabalho de enfermagem em UTI adulto</article-title><source>Rev Esc Enferm USP. [Internet]</source><year>2007</year><date-in-citation content-type="access-date">acesso 12 nov
2011</date-in-citation><volume>41 </volume><issue>3</issue><fpage>346</fpage><lpage>354</lpage><comment>Dispon&#x000ed;vel em: <ext-link ext-link-type="uri" xlink:href="http://www.scielo.br/scielo.php?script=sci_arttext&#x00026;pid=S0080-62342007000300002&#x00026;lng=en&#x00026;nrm=iso">http://www.scielo.br/scielo.php?script=sci_arttext&#x00026;pid=S0080-62342007000300002&#x00026;lng=en&#x00026;nrm=iso</ext-link></comment></element-citation></ref><ref id="r12"><label>12</label><element-citation publication-type="webpage"><person-group person-group-type="author"><collab>Conselho Federal de Enfermagem (BR)</collab></person-group><source xml:lang="pt">Resolu&#x000e7;&#x000e3;o n&#x000ba; 293, de 21 set 2004. [Internet]. Fixa e
Estabelece Par&#x000e2;metros para Dimensionamento do Quadro de Profissionais de
Enfermagem nas Unidades Assistenciais das Institui&#x000e7;&#x000f5;es de Sa&#x000fa;de e
Assemelhados</source><year>2004</year><date-in-citation content-type="access-date">acesso 20 ago
2011</date-in-citation><comment>Dispon&#x000ed;vel em:<ext-link ext-link-type="uri" xlink:href="http://pnass.datasus.gov.br/documentos/normas/122.pdf">http://pnass.datasus.gov.br/documentos/normas/122.pdf</ext-link></comment></element-citation></ref><ref id="r13"><label>13</label><element-citation publication-type="webpage"><person-group person-group-type="author"><collab>Minist&#x000e9;rio da Sa&#x000fa;de (BR)</collab><collab>Ag&#x000ea;ncia Nacional de Vigil&#x000e2;ncia Sanit&#x000e1;ria</collab></person-group><source xml:lang="pt">RDC n&#x000ba; 7, de 24 fev 2010 [Internet]. Disp&#x000f5;e sobre os
requisitos m&#x000ed;nimos para funcionamento de Unidades de Terapia Intensiva e d&#x000e1;
outras provid&#x000ea;ncias</source><year>2010</year><date-in-citation content-type="access-date">acesso 20 ago
2011</date-in-citation><comment>Dispon&#x000ed;vel em: <ext-link ext-link-type="uri" xlink:href="http://www.amib.org.br/pdf/RDC-07-2010.pdf">http://www.amib.org.br/pdf/RDC-07-2010.pdf</ext-link></comment></element-citation></ref><ref id="r14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Balsanelli</surname><given-names>AP</given-names></name><name><surname>Cunha</surname><given-names>ICKO</given-names></name><name><surname>Whitaker</surname><given-names>IY</given-names></name></person-group><article-title>Nurses' leadership styles in the icu: association with personal
and professional profile and workload</article-title><source>Rev. Latino-Am. Enfermagem</source><year>2009</year><volume>17</volume><issue>1</issue><fpage>28</fpage><lpage>33</lpage></element-citation></ref><ref id="r15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stafseth</surname><given-names>SK</given-names></name><name><surname>Solms</surname><given-names>D</given-names></name><name><surname>Bredal</surname><given-names>IS</given-names></name></person-group><article-title>The characterisation of workloads and nursing staff allocation in
intensive care units: a descriptive study using the <italic>Nursing
Activities Score</italic> for the first time in Norway</article-title><source>Intensive Crit Care Nurs</source><year>2011</year><volume>27</volume><issue>5</issue><fpage>290</fpage><lpage>294</lpage><pub-id pub-id-type="pmid">21871805</pub-id></element-citation></ref><ref id="r16"><label>16</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Dias</surname><given-names>MCCB</given-names></name></person-group><source xml:lang="pt">Aplica&#x000e7;&#x000e3;o do <italic>Nursing Activities Score</italic> -
NAS - como instrumento de medida de carga de trabalho de enfermagem em UTI
Cir&#x000fa;rgica Cardiol&#x000f3;gica [disserta&#x000e7;&#x000e3;o na internet]</source><publisher-loc>S&#x000e3;o Paulo (SP)</publisher-loc><publisher-name>Escola de Enfermagem da Universidade de S&#x000e3;o
Paulo</publisher-name><year>2006</year></element-citation></ref><ref id="r17"><label>17</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Bulechek</surname><given-names>GM</given-names></name><name><surname>Butcher</surname><given-names>HK</given-names></name><name><surname>Dochterman</surname><given-names>JM</given-names></name></person-group><chapter-title xml:lang="pt">Tempo estimado e n&#x000ed;vel de forma&#x000e7;&#x000e3;o necess&#x000e1;rios para
a realiza&#x000e7;&#x000e3;o das interven&#x000e7;&#x000f5;es NIC</chapter-title><person-group person-group-type="author"><name><surname>Bulechek</surname><given-names>GM</given-names></name><name><surname>Butcher</surname><given-names>HK</given-names></name><name><surname>Dochterman</surname><given-names>JM</given-names></name></person-group><source xml:lang="pt">Classifica&#x000e7;&#x000e3;o das Interven&#x000e7;&#x000f5;es de Enfermagem</source><publisher-loc>Rio de Janeiro</publisher-loc><publisher-name>Elsevier</publisher-name><year>2010</year><fpage>799</fpage><lpage>822</lpage></element-citation></ref><ref id="r18"><label>18</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Mello</surname><given-names>MC</given-names></name></person-group><source xml:lang="pt">Carga de trabalho de enfermagem: indicadores de tempo em
unidades de cl&#x000ed;nica m&#x000e9;dica, cir&#x000fa;rgica e terapia intensiva adulto
[Internet]</source><publisher-loc>S&#x000e3;o Paulo (SP)</publisher-loc><publisher-name>Escola de Enfermagem da Universidade de S&#x000e3;o
Paulo</publisher-name><year>2011</year><date-in-citation content-type="access-date">acesso 23 ago
2012</date-in-citation><size units="pages">228 p</size><comment>Dispon&#x000ed;vel em:<ext-link ext-link-type="uri" xlink:href="http://www.teses.usp.br/teses/disponiveis/7/7140/tde-25082011-095746/pt-br.php">http://www.teses.usp.br/teses/disponiveis/7/7140/tde-25082011-095746/pt-br.php</ext-link></comment></element-citation></ref><ref id="r19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kiekas</surname><given-names>P</given-names></name><name><surname>Poulopoulou</surname><given-names>M</given-names></name><name><surname>Papahatzi</surname><given-names>A</given-names></name><name><surname>Androutsopoulou</surname><given-names>C</given-names></name><name><surname>Maliouki</surname><given-names>M</given-names></name><name><surname>Prinou</surname><given-names>A</given-names></name></person-group><article-title>Nursing activities and use of time in the Postanesthesia care
unit</article-title><source>J PeriAnesth Nurs</source><year>2005</year><volume>20</volume><issue>5</issue><fpage>311</fpage><lpage>322</lpage><pub-id pub-id-type="pmid">16246808</pub-id></element-citation></ref><ref id="r20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garcia</surname><given-names>EA</given-names></name><name><surname>Fugulin</surname><given-names>FMT</given-names></name></person-group><article-title>Distribui&#x000e7;&#x000e3;o do tempo de trabalho das enfermeiras em unidade de
emerg&#x000ea;ncia</article-title><source>Rev Esc Enferm USP. [Internet]</source><year>2010</year><date-in-citation content-type="access-date">acesso 9 set
2011</date-in-citation><volume>44</volume><issue>4</issue><fpage>1032</fpage><lpage>1038</lpage><comment>Dispon&#x000ed;vel em: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1590/S0080-62342010000400025">http://dx.doi.org/10.1590/S0080-62342010000400025</ext-link></comment></element-citation></ref><ref id="r21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Korst</surname><given-names>LM</given-names></name><name><surname>Eusebio-Angeja</surname><given-names>AC</given-names></name><name><surname>Chamorro</surname><given-names>T</given-names></name><name><surname>Aydin</surname><given-names>CE</given-names></name><name><surname>Gregory</surname><given-names>KD</given-names></name></person-group><article-title>Nursing documentation time during implementation of an electronic
medical Record</article-title><source>JONA</source><month>1</month><year>2003</year><volume>33</volume><issue>1</issue><fpage>24</fpage><lpage>30</lpage></element-citation></ref><ref id="r22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Novelli e Castro</surname><given-names>MC</given-names></name><name><surname>Dell'acqua</surname><given-names>MC</given-names></name><name><surname>Corrente</surname><given-names>JE</given-names></name><name><surname>Zornoff</surname><given-names>DCM</given-names></name><name><surname>Arantes</surname><given-names>LF</given-names></name></person-group><article-title xml:lang="pt">Aplicativo informatizado com o <italic>Nursing
Activities Score:</italic> instrument para gerenciamento da assist&#x000ea;ncia
em unidade de terapia intensiva</article-title><source>Texto Contexto-Enferm. [Internet]</source><year>2009</year><date-in-citation content-type="access-date">acesso 12 ago
2012</date-in-citation><volume>18</volume><issue>3</issue><fpage>577</fpage><lpage>585</lpage><comment>Dispon&#x000ed;vel em: <ext-link ext-link-type="uri" xlink:href="http://www.scielo.br/scielo.php?script=sci_arttext&#x00026;pid=S0104-0707200900030002">http://www.scielo.br/scielo.php?script=sci_arttext&#x00026;pid=S0104-0707200900030002</ext-link></comment></element-citation></ref></ref-list></back></article>