<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">ScientificWorldJournal</journal-id><journal-id journal-id-type="iso-abbrev">ScientificWorldJournal</journal-id><journal-id journal-id-type="publisher-id">TSWJ</journal-id><journal-title-group><journal-title>The Scientific World Journal</journal-title></journal-title-group><issn pub-type="epub">1537-744X</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24170983</article-id><article-id pub-id-type="pmc">3793504</article-id><article-id pub-id-type="doi">10.1155/2013/809891</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Therapeutic Doses of Nonsteroidal Anti-Inflammatory Drugs Inhibit Osteosarcoma MG-63 Osteoblast-Like Cells Maturation, Viability, and Biomineralization Potential</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>De Luna-Bertos</surname><given-names>E.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ramos-Torrecillas</surname><given-names>J.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Garc&#x000ed;a-Mart&#x000ed;nez</surname><given-names>O.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Guildford</surname><given-names>A.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Santin</surname><given-names>M.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ruiz</surname><given-names>C.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Nursing, Faculty of Health Sciences, University of Granada, Avenida Madrid s/n, 18071 Granada, Spain</aff><aff id="I2"><sup>2</sup>School of Pharmacy &#x00026; Biomolecular Science, University of Brighton, Huxlye Building, Moulsecoomb, Brighton BN2 4G1, UK</aff><aff id="I3"><sup>3</sup>Institute of Neurosciences, Faculty of Medicine, University of Granada, Granada Health-Science Technology Park, 18100 Armilla, Granada, Spain</aff><author-notes><corresp id="cor1">*C. Ruiz: <email>crr@ugr.es</email></corresp><fn fn-type="other"><p>Academic Editors: M. W. Jann and Y. Shigeri</p></fn></author-notes><pub-date pub-type="collection"><year>2013</year></pub-date><pub-date pub-type="epub"><day>19</day><month>9</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>809891</elocation-id><history><date date-type="received"><day>28</day><month>6</month><year>2013</year></date><date date-type="accepted"><day>14</day><month>8</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 E. De Luna-Bertos et al.</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Nonsteroidal anti-inflammatory drugs (NSAIDs) are frequently used to reduce pain and inflammation. However, their effect on bone metabolisms is not well known, and results in the literature are contradictory. The present study focusses on the effect of dexketoprofen, ketorolac, metamizole, and acetylsalicylic acid, at therapeutic doses, on different biochemical and phenotypic pathways in human osteoblast-like cells. Osteoblasts (MG-63 cell line) were incubated in culture medium with 1&#x02013;10&#x02009;<italic>&#x003bc;</italic>M of dexketoprofen, ketorolac, metamizole, and acetylsalicylic acid. Flow cytometry was used to study antigenic profile and phagocytic activity. The osteoblastic differentiation was evaluated by mineralization and synthesis of collagen fibers by microscopy and alkaline phosphatase activity (ALP) by spectrophotometric assay. Short-term treatment with therapeutic doses of NSAIDs modulated differentiation, antigenic profile, and phagocyte activity of osteoblast-like cells. The treatment reduced ALP synthesis and matrix mineralization. However, nonsignificant differences were observed on collagen syntheses after treatments. The percentage of CD54 expression was increased with all treatments. CD80, CD86, and HLA-DR showed a decreased expression, which depended on NSAID and the dose applied. The treatments also decreased phagocyte activity in this cellular population. The results of this paper provide evidences that NSAIDs inhibit the osteoblast differentiation process thus reducing their ability to produce new bone mineralized extracellular matrix.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Nonsteroidal anti-inflammatory drugs (NSAIDs) are commonly prescribed by their therapeutic indications (anti-inflammatory, analgesic, and antipyretic) [<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B2">2</xref>]. The clinical effectiveness of NSAIDs is based on the inhibition of cyclooxygenase (COX) activity, leading to diminished prostaglandin production [<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B3">3</xref>, <xref ref-type="bibr" rid="B4">4</xref>]. They are administered postoperatively and posttraumatically to achieve analgesia and to reduce inflammation especially in the bony tissue.</p><p>However, over the last two decades, several studies have suggested that NSAIDs interfere with bone healing by suppressing its growth and remodeling. The biochemical and cellular pathways affected by this inhibitory action are not fully understood, and many authors have attributed this effect to an impaired osteoblasts proliferative capacity [<xref ref-type="bibr" rid="B5">5</xref>&#x02013;<xref ref-type="bibr" rid="B9">9</xref>]. However, other authors have ascertained that NSAIDs, like aspirin or ibuprofen, did not affect bone cells proliferation capacity at therapeutic doses [<xref ref-type="bibr" rid="B10">10</xref>, <xref ref-type="bibr" rid="B11">11</xref>].</p><p>Studies have also been focusing on the effect of NSAIDs on osteoblast differentiation. Arpornmaeklong et al. (2008) [<xref ref-type="bibr" rid="B12">12</xref>] found that indomethacin and celecoxib inhibit cell growth but have a less clear effect on cell differentiation as determined by alkaline phosphatase and osteocalcin synthesis. The inhibitory role of NSAID on osteoblast proliferation and the increase of cell apoptosis through the cyclooxygenase 2 (COX-2) activity has also suggested a potential therapeutic role of these drugs in cancer treatment [<xref ref-type="bibr" rid="B13">13</xref>]. </p><p>However, the process of bone formation and bone remodeling goes beyond osteoblast proliferation and differentiation and these processes are finely regulated by both endogenous and exogenous stimuli. Indeed, osteoblasts differentiation of which is regulated by a large number of paracrine, autocrine, and endocrine factors such us growth factors, hormones and cytokines [<xref ref-type="bibr" rid="B14">14</xref>, <xref ref-type="bibr" rid="B15">15</xref>] and it is reported that the activity of these cells is regulated by mechanical stimuli. In turn, osteoblasts participate in bone metabolism also regulating osteoclast activity and recent investigations have highlighted their role in the immune response. This immunological function has been shown to include phagocytic activity, T lymphocyte stimulation, and cytokine synthesis [<xref ref-type="bibr" rid="B16">16</xref>&#x02013;<xref ref-type="bibr" rid="B20">20</xref>]. Histological studies have highlighted the ability of osteoblast to present antigens [<xref ref-type="bibr" rid="B21">21</xref>], while primary cultures and human osteosarcoma cell line MG-63 studies have clearly indicated the phagocytic capacity of osteoblasts against foreign bodies of different size and chemical source [<xref ref-type="bibr" rid="B19">19</xref>, <xref ref-type="bibr" rid="B22">22</xref>&#x02013;<xref ref-type="bibr" rid="B24">24</xref>].</p><p>The present study analyses the short-term effect of clinical doses of various types of NSAIDs, dexketoprofen, ketorolac, metamizole and acetylsalicylic acid on cell line osteoblasts, MG-63. Short-term culture conditions were chosen to pinpoint the early biochemical pathways triggered by the drugs that lead to impaired bone metabolism and to determine which phenotype was mainly affected by their presence.</p></sec><sec id="sec2"><title>2. Material and Methods</title><sec id="sec2.1"><title>2.1. Cell Culture</title><p>The human MG-63 osteosarcoma cell line was purchased from American Type Cultures Collection (ATCC, Manassas, VA) and maintained as described by De Luna-Bertos et al. (2012) [<xref ref-type="bibr" rid="B11">11</xref>] in Dulbecco's Modified Eagle Medium (DMEM; Invitrogen Gibco Cell Culture Products, Carlsbad, CA) with 100&#x02009;IU/mL penicillin (Lab Roger SA, Barcelona, Spain), 50&#x02009;<italic>&#x003bc;</italic>g/mL gentamicin (Braum Medical SA, Ja&#x000e9;n, Spain), 2.5&#x02009;<italic>&#x003bc;</italic>g/mL amphotericin B (Sigma, St Louis, MO, USA), 1% L-glutamine (u/v) (Sigma, St Louis, MO, USA), 2% HEPES (Sigma, St Louis, MO, USA), and supplemented with 10% (v/v) Fetal Bovine Serum (FBS) (Gibco, Paisley, UK). Cultures were kept at 37&#x000b0;C in a humidified atmosphere of 95% air and 5% CO<sub>2</sub>. Cells were detached from culture flask with a solution of 0.05% trypsin (Sigma, St Louis, MO, USA), and 0.02% ethylenediaminetetraacetic acid (w/v) (EDTA) (Sigma, St Louis, MO, USA) and then washed and suspended in complete culture medium with 10% FBS.</p><p> The cells were treated with different drugs, metamizole, dexketoprofen, ketorolac, or acetylsalicylic acid, purchased from Sigma (Sigma, St Louis, MO, USA), at a dose of 1 or 10&#x02009;<italic>&#x003bc;</italic>M or without NSAID as control, during different period of time depending on the assay.</p></sec><sec id="sec2.2"><title>2.2. Antigenic Phenotype by Flow Cytometry</title><p>Osteoblasts (MG-63 cell line) were previously treated with 1 and 10&#x02009;<italic>&#x003bc;</italic>M of dexketoprofen, ketorolac, metamizole, and acetylsalicylic acid for 24&#x02009;h at 37&#x000b0;C. Cells were then detached from the cultured flask by treatment with 0.4% (w/v) EDTA solution, washed, and suspended in Phosphate-Buffered Saline (PBS) at 2 &#x000d7; 10<sup>4</sup> cells/mL. Cells were labeled by direct staining with the monoclonal antibodies (MAbs) listed in <xref ref-type="table" rid="tab1">Table 1</xref>. Aliquots of 100&#x02009;<italic>&#x003bc;</italic>L of cell suspension were incubated with 10&#x02009;<italic>&#x003bc;</italic>L of the appropriate MAb for 30 min at 4&#x000b0;C in the dark. Cells were washed, suspended in 1&#x02009;mL of PBS, and immediately analyzed in a flow cytometer with diodo laser (FASC Canton II, SE Becton Dickinson, Palo Alto, California, USA) at a wavelength of 488&#x02009;nm to determine the percentage of fluorescent cells. Untreated cells were used as control group. The percentage of antibody-positive cells was calculated from counts of 2000&#x02013;3000 cells. At least three experiments were run for each antigen in all cultures.</p></sec><sec id="sec2.3"><title>2.3. Phagocytic Activity of MG-63 Lines</title><p>Phagocytic activity was studied by flow cytometry. Cultured human MG-63 cells were treated with 1 and 10&#x02009;<italic>&#x003bc;</italic>M of dexketoprofen, ketorolac, metamizole, and acetylsalicylic acid. Untreated cells were used as control group. Cells were detached from the culture flask by treatment with a solution of 0.05% (w/v) trypsin and 0.02% (w/v) EDTA, washed, and then suspended in complete culture medium with 10% (v/v) FBS at 2 &#x000d7; 10<sup>4</sup> cells/mL. Cells were labeled by direct staining with labeled latex beads. One hundred microliters of cell suspension were incubated with 200&#x02009;<italic>&#x003bc;</italic>L carboxylated FICT-labeled latex beads of 2&#x02009;<italic>&#x003bc;</italic>m of diameter (Sigma Adrich, St Louis, USA) for 30&#x02009;min at 37&#x000b0;C in darkness. Cells were washed, suspended in 1&#x02009;mL of PBS, and immediately analyzed in a flow cytometer (FASC Canton II, SE Becton Dickinson, Palo Alto, California, USA). Results were expressed as percentage of cells positive for phagocytosis and mean channel fluorescence, which correlates with the number of phagocytosed particles.</p></sec><sec id="sec2.4"><title>2.4. Cell Differentiation Assay</title><p>The effect on osteoblast-like cells differentiation was assessed by the evaluation of collagen, ALP levels, and the number of calcium deposits (matrix mineralization) produced by MG-63 cells cultured in nonosteogenic and osteogenic mediums and treated with the different NSAIDs. Cells were seeded in an appropriate cells number in a 6-well plate or 24-well plates, depending on assay (Falcon, Becton Dickinson Labware) and cultured in both mediums at 37&#x000b0;C in a humidified atmosphere of 95% air and 5% CO<sub>2</sub>.</p><p>Osteogenic medium which consists of complete medium was supplemented with 5&#x02009;mM <italic>&#x003b2;</italic>-glycerophosphate and 0.05&#x02009;mM ascorbic acid. </p><sec id="sec2.4.1"><title>2.4.1. Collagen Synthesis</title><p>Cells at 1 &#x000d7; 10<sup>4</sup> cells/mL per well into 24-well plates in nonosteogenic and osteogenic mediums were cultured at different concentrations of NSAIDs. After 24&#x02009;h of incubation, cells were fixed with 3.7% (w/v) formalin, and later 500&#x02009;<italic>&#x003bc;</italic>L of picrosirius red stain (Sirius red F3BA) were added. After incubation for 1 hour at room temperature, wells were washed with distiller water three times. Finally, the samples were analyzed under light microscope (Inverted NIKON Elipse TE2000U).</p><p>Also the cellular morphology was studied by scanning electron microscopy (SEM), with the aim of analyzing the fibrin of collagen, after seven days of incubation at different concentration of NSAIDs in both mediums (osteogenic and nonosteogenic). After removing the supernatant, the samples were washed gently with sterile PBS and were fixed with 3.7% formalin for 30&#x02009;min. After that, dehydrated the cells through a series of graded alcohols and were allowed the samples to air dry in a sterile flow hood. After 24&#x02009;h, cells were coated with palladium, and finally the samples were analyzed by SEM.</p></sec><sec id="sec2.4.2"><title>2.4.2. Alkaline Phosphatase Activity</title><p>ALP activity was quantified using a colorimetric assay (Diagnostic kit 104-LL, Sigma, St. Louis, MO, USA) to determine early osteoblastic differentiation. The assay measures the conversion of the colourless substrate <italic>p</italic>-nitrophenylphosphate by the enzyme ALP to the yellow product <italic>p</italic>-nitrophenol, with the rate of colour change corresponding to the amount of enzyme present in solution. Standards of <italic>p</italic>-nitrophenol (0&#x02013;250&#x02009;<italic>&#x003bc;</italic>M) were prepared from dilutions of a 1000&#x02009;<italic>&#x003bc;</italic>M stock solution and assayed in parallel. The ALP assay was performed as described by Sandrini et al. (2005) [<xref ref-type="bibr" rid="B25">25</xref>]. The cells in osteogenic and nonosteogenic mediums with NSAIDs or without drugs (control group) were seeded at 1 &#x000d7; 10<sup>4</sup> cells/mL per well into 24-well plates and cultured for seven days under standard conditions. Then, cells were lysed with 0.1% (v/v) Triton X-100, at 37&#x000b0;C. The samples were centrifuged at 1500&#x02009;rpm, and the supernatants were stored at &#x02212;70&#x000b0;C until used. ALP activity was determined with 50&#x02009;<italic>&#x003bc;</italic>L of <italic>p</italic>-nitrophenylphosphate (Sigma, St. Louis, MO, USA) as substrate and 50&#x02009;<italic>&#x003bc;</italic>L of cells lysate solution and was incubated at 37&#x000b0;C for 45&#x02009;min in darkness. The enzymatic reaction was stopped by adding 50&#x02009;<italic>&#x003bc;</italic>L of 0.1&#x02009;M NaOH, and finally, the absorbance was measured at 405&#x02009;nm with a spectrophotometer (Biotek ELx800). The total protein content was also estimated by a protein assay kit from Bio-Rad Laboratories (Nazareth-Eke, Belgium), based on the Bradford's method. All samples were run in triplicate, and specific ALP activity was expressed in U/mg cellular protein.</p></sec><sec id="sec2.4.3"><title>2.4.3. Matrix Mineralization</title><p>The presence of calcium deposits into the cellular matrix was analysed by Alizarin Red S. MG-63 cells were seeded (5 &#x000d7; 10<sup>4</sup> cells/mL/well) in a 6-well plate and cultured in osteogenic medium with different concentrations of NSAIDs assayed at 37&#x000b0;C in a humidified atmosphere of 95% air and 5% CO<sub>2</sub>. The medium was replaced after 4 days and then every 3 days. We examined the matrix mineralization of each cell line after 7, 15, and 22 days of culture. Wells were washed with 150&#x02009;mM sodium chloride, fixed in cold 70% ethanol for 5&#x02009;min, and rinsed three times with distilled water. Wells were then incubated for 10&#x02009;min with 1&#x02009;mL of 2% alizarin red S solution buffered at pH 4 with sodium hydroxide, then rinsed five times with distilled water, and finally washed with PBS to reduce nonspecific staining. Calcium deposits present in the extracellular collagen matrix were coloured red, revealing the mineralization nodules, which were counted under light microscopy. Images of stained cultures were captured with a digital camera. Results are expressed qualitatively based on the number of red nodules observed per well, considering (&#x02212;) = no nodules, (+) = 5&#x02013;20 nodules, and (++) =&#x0003e; 20 nodules per well.</p></sec></sec><sec id="sec2.5"><title>2.5. Cell Viability</title><p>Cell viability was assessed by counting cells under fluorescent microscopy. Cells were cultured and treated with the different drugs for 24&#x02009;h. Hoechst/Propidium Iodide (HPI) staining solution was prepared, mixing 20&#x02009;L of Hoechst 33342 solution (10&#x02009;<italic>&#x003bc;</italic>g/mL<sup>&#x02212;1</sup>) with 20&#x02009;<italic>&#x003bc;</italic>L propidium iodide solution (10&#x02009;<italic>&#x003bc;</italic>g/mL<sup>&#x02212;1</sup>) in 460&#x02009;<italic>&#x003bc;</italic>L of culture media. The media contained in the wells was removed, and samples were washed three times with 1&#x02009;mL of sterile PBS by gently sucking/pipetting action. Clean samples were then stained with 10&#x02009;<italic>&#x003bc;</italic>L of HPI staining. The number of alive and apoptotic cells were scored by fluorescence microscopy at 40x magnification; six different fields per sample were counted. The data were expressed as mean value.</p></sec><sec id="sec2.6"><title>2.6. Statistical Analysis</title><p>SPSS version 17.0 (SPSS, Chicago, IL) was used for the data analysis. Mean values (&#x000b1;standard deviation) were calculated for each variable. Analysis of variance (ANOVA) was performed to examine the effects on ALP synthesis considering treatment (dexketoprofen, ketorolac, metamizole, or acetylsalicylic acid) and concentration (1 and 10&#x02009;<italic>&#x003bc;</italic>M) compared with control group. Antigenic profile and phagocytic activity were compared using the Student's <italic>t</italic>-test. <italic>P</italic> &#x0003c; 0.05 was considered statistically significant in all tests. At least three experiments were performed in all assays. Data were expressed as mean &#x000b1; standard deviation (SD).</p></sec></sec><sec id="sec3"><title>3. Results and Discussion</title><sec id="sec3.1"><title>3.1. Effect of NSAID on Antigenic Phenotype</title><p>The growth of control MG63 in nonosteogenic medium provided an antigenic profile typical of osteoblasts thus enabling a study of NSAID effect at therapeutic doses that could reflect that of primary osteoblasts. Indeed, flow cytometry showed that 75% of the control MG63 population expressed CD54, a cell adhesion protein highly expressed in osteoblast. The osteoblast phenotypic pattern was completed by the expression of CD80, CD86, and HLA-DR. These markers, shared by osteoblasts and immunocompetent cells, were all present in the cells albeit at a significantly lower levels. NSAIDs stimuli at both 1 and 10&#x02009;<italic>&#x003bc;</italic>M doses clearly altered these patterns of expression. Treatment with metamizole, dexketoprofen, ketorolac, and acetylsalicylic acid at 1 and 10&#x02009;<italic>&#x003bc;</italic>M doses for 24&#x02009;h significantly increased the expression of CD54 above 90% of the whole cell population (<italic>P</italic> &#x0003c; 0.001). Flow cytometry results also showed that the modulation of the expression of CD80, CD86, and HLA-DR by the tested drugs depended on the type of NSAID used and their dosage. The incubation with 1 and 10&#x02009;<italic>&#x003bc;</italic>M of metamizole for 24&#x02009;h significantly decreased the expression of CD80, CD86, and HLA-DR (<xref ref-type="fig" rid="fig1">Figure 1(a)</xref> and <xref ref-type="table" rid="tab2">Table 2</xref>). However, dexketoprofen decreased the expression of CD80 and CD86 antigens only at doses of 1&#x02009;<italic>&#x003bc;</italic>M (<italic>P</italic> = 0.003 and <italic>P</italic> = 0.005, resp.) (<xref ref-type="fig" rid="fig1">Figure 1(b)</xref> and <xref ref-type="table" rid="tab2">Table 2</xref>), and ketorolac decreased only the expression of CD86 (<italic>P</italic> &#x0003c; 0.001) at higher concentration (<xref ref-type="fig" rid="fig1">Figure 1(c)</xref> and <xref ref-type="table" rid="tab2">Table 2</xref>). The treatment with acetylsalicylic acid at both doses did not modify the expression of CD80, CD86, and HLA-DR antigens (<xref ref-type="fig" rid="fig1">Figure 1(d)</xref> and <xref ref-type="table" rid="tab2">Table 2</xref>).</p></sec><sec id="sec3.2"><title>3.2. Effect of NSAID on Phagocytic Activity</title><p>The overall increase of markers of cell adhesion and reduced expression markers shared by the osteoblasts with immunocompetent cells prompted the study of their phagocytic activity. Consistently with the overall reduction of the immunocompetent markers, NSAIDs significantly reduced the phagocytic capacity of MG-63 cells, which was significantly decreased after a 24&#x02009;h treatment with 1 and 10&#x02009;<italic>&#x003bc;</italic>M of dexketoprofen, ketorolac, and metamizole (<italic>P</italic> &#x0003c; 0.038). Only higher dosage acetylsalicylic acid led to a similar reduction of this specific cellular activity (<italic>P</italic> &#x0003c; 0.001) (<xref ref-type="fig" rid="fig2">Figure 2</xref> and <xref ref-type="table" rid="tab3">Table 3</xref>).</p></sec><sec id="sec3.3"><title>3.3. Effect of NSAID on Early MG63 Differentiation</title><p>The evidence of inhibition of the osteoblast immunocompetent phenotype led to the investigation of the effect of the NSAIDs on the ability of the cells to synthesise collagen, the main component of the osteoid, the immature extracellular matrix deposited during bone formation. This parameter of cell synthetic activity was associated to those of matrix mineralization that were studied through the early ALP specific activity and the later mineralized nodule formation. </p><sec id="sec3.3.1"><title>3.3.1. Effect of NSAID on Collagen Synthesis</title><p>MG63 was not affected in its early ability to synthesise collagen. The qualitative analysis of collagen synthesis by MG-63 cells cultured in nonosteogenic and osteogenic media after 24&#x02009;h incubation with the different drugs doses (1 and 10&#x02009;<italic>&#x003bc;</italic>M) (Figures <xref ref-type="fig" rid="fig3">3</xref> and <xref ref-type="fig" rid="fig4">4</xref>) showed similar levels of positive staining mainly confined within the cytoplasm. SEM analysis clearly showed that the early synthesis of intracellular collagen fibrils detected by Sirius red was followed by secretion into the pericellular space after 7 days indicating a protected ability of these cells to produce extracellular matrix following drugs stimulation (Figures <xref ref-type="fig" rid="fig5">5(a)</xref> and <xref ref-type="fig" rid="fig5">5(b)</xref>).</p></sec><sec id="sec3.3.2"><title>3.3.2. Effect of NSAIDs on MG63 Specific ALP Activity</title><p>The effect of the NSAIDs on the early biochemical pathway leading to extracellular matrix mineralization was studied by focusing on the assessment of the early levels of ALP activity. ALP measurements were performed on MG-63 cells cultured in osteogenic and nonosteogenic media, spiked with 1 and 10&#x02009;<italic>&#x003bc;</italic>M of dexketoprofen, ketorolac, metamizole, and acetylsalicylic acid. The results obtained are included in Tables <xref ref-type="table" rid="tab4">4</xref>(a) and <xref ref-type="table" rid="tab4">4</xref>(b) showing a significant decrease in the expression of this marker of differentiation when compared to control cells in all drug spiking and in nonosteogenic medium. However, when the experiment was performed in osteogenic medium a trend towards dose-dependent increase of the ALP specific activity was observed; statistical analysis was showing no significant difference.</p></sec><sec id="sec3.3.3"><title>3.3.3. Effect of NSAID on Matrix Mineralization</title><p>The effect of the drug-reduced mineralization potential of the osteoid by the osteoblast ALP activity was observed by the late study of nodule mineralization. <xref ref-type="table" rid="tab5"> Table 5</xref> exhibits data on the number of red alizarin-stained mineralization nodules counted under light microscopy after 7, 15, and 20 days of culture in osteogenic medium. In control groups (untreated) at 7 days of culture, no nodules were observed in any well; at 15 days of culture, small nodules started to appear, and at 22 days of culture the number and size of nodules increased. Cells treated with dexketoprofen, ketorolac, metamizole, and acetylsalicylic acid (1 and 10&#x02009;<italic>&#x003bc;</italic>M) showed an inhibition in both the number and the size of nodules as compared to control group.</p></sec></sec><sec id="sec3.4"><title>3.4. Effect of NSAID on MG63 Viability</title><p>MG63 viability was significantly reduced by the different NSAIDs when the drugs were tested at a 10&#x02009;<italic>&#x003bc;</italic>M dose in both nonosteogenic and osteogenic media after 24&#x02009;h incubation (Figures <xref ref-type="fig" rid="fig6">6(a)</xref> and <xref ref-type="fig" rid="fig6">6(b)</xref>). HPI staining clearly showed an increase in apoptotic cells that were identified through the condensation of their chromatin appearing as bright staining by epifluorescence microscopy (<xref ref-type="fig" rid="fig6">Figure 6(c)</xref>, arrows). The reduced cell viability appeared to depend on both the type of drug tested and the medium in which cells were cultured. When ketorolac and dexketoprofen were added in a nonosteogenic medium a significant increase of apoptotic cells was observed; metamizole and acetylsalicylic acid also increase the number of apoptotic cells but not significantly. While in osteogenic medium apoptosis was mainly stimulated ketorolac and metamizole compared with the control. The staining also showed a progression of the apoptotic process into necrosis; the process was appearing to be relatively faster in osteogenic medium (data not shown).</p><p>Osteoblasts are the most important cells in bone tissue; they play an important role in the processes of bone remodeling and formation. The growth, antigenic profile, and differentiation of osteoblasts are regulated by multiples local and systemic factors, which may regulate activity of a specific transcription factor [<xref ref-type="bibr" rid="B16">16</xref>, <xref ref-type="bibr" rid="B26">26</xref>, <xref ref-type="bibr" rid="B27">27</xref>]. These factors may show different effect on modulation of cellular metabolism depending on maturation and cell phenotype [<xref ref-type="bibr" rid="B28">28</xref>]. </p><p>In this study, MG-63 cell line was used since they are recognized as cells the phenotype of which closely resembles that of primary osteoblasts. Indeed, in 2009 D&#x000ed;az-Rodr&#x000ed;guez et al. [<xref ref-type="bibr" rid="B22">22</xref>] described that this cell line has a similar antigenic prolife to that described in primary cultured human osteoblasts as in human bone tissue sections [<xref ref-type="bibr" rid="B21">21</xref>, <xref ref-type="bibr" rid="B23">23</xref>]. The flow cytometry characterization of the control cells confirmed these findings validating the use of these cells for the study of the drug effect. Although with various patterns and efficacy all the tested drugs, but acetylsalicylic acid, appeared to inhibit the expression of the tested markers of expression for an immune phenotype and suggested an overall phenotypic pattern with an enhanced ability to adhere to the extracellular matrix, but as immature osteoblasts. </p><p>The antigen CD54 express in a high percentage of MG63 cell line suffered a significant increase after 24&#x02009;h of treatment with different NSAIDs. However, a slight decrease or no effect was observed in the expression of CD80, CD86, and HLA-DR. Acetylsalicylic acid showed no effect on the percentage of expression of any markers assayed. Dexketoprofen reduced CD80 and CD86 expression, and ketorolac decreased the percentage of expression on CD86. Only treatment with metamizole produced an inhibition of the three markers CD80, CD86, and HLA-DR at the two doses studied. </p><p>Preosteoblasts and inmature osteoblasts express highly CD54 antigen [<xref ref-type="bibr" rid="B18">18</xref>], so its expression is related to the degree of cell differentiation and maturation. However, this expression can be modulated in presence of different biomolecules. Thus, it is known that primary cultures of human osteoblasts treatment with IL-1, IFN<italic>&#x003b3;</italic>, or LPS increased the expression of CD54 antigen [<xref ref-type="bibr" rid="B27">27</xref>]. </p><p>Osteoblasts and dendritic cells have characteristics in common including cytokine synthesis, phagocytic capacity, antigenic presentation to T lymphocytes, and the expression of certain antigens such as CD54, CD80, CD86, and HLA-DR [<xref ref-type="bibr" rid="B16">16</xref>, <xref ref-type="bibr" rid="B19">19</xref>, <xref ref-type="bibr" rid="B29">29</xref>]. The expression of these markers has been related to the degree of differentiation and/or cellular activation in both populations. Like us, other authors have studied the effect of acetylsalicylic acid on dendritic cells and found that immature dendritic cells treated with acetylsalicylic acid enhanced CD54 expression and decreased the expression of costimulatory molecules expression. These authors concluded that acetylsalicylic acid inhibits <italic>in vitro</italic> maturation and <italic>in vivo</italic> immunostimulatory function of murine dendritic cells [<xref ref-type="bibr" rid="B30">30</xref>, <xref ref-type="bibr" rid="B31">31</xref>].</p><p>Dendritic cells are known to undergo two well-defined maturation stages, comprising immature dendritic cells and mature dendritic cells. Maturation of dendritic cells is associated with an increase of costimulatory molecules and with a more effective processing and presentation of antigens [<xref ref-type="bibr" rid="B29">29</xref>]. Comparative analysis of the two populations, osteoblasts and dendritic cells, suggests that the NSAIDs studied can inhibit osteoblasts differentiation and maturation. </p><p>The treatment of MG-63 cell line with a higher dose (25&#x02009;<italic>&#x003bc;</italic>M) increased the expression of antigens CD21, CD44, CD80, CD86, and HLA-DR but not CD54 expression and decreased phagocytic activity [<xref ref-type="bibr" rid="B32">32</xref>]. However, this same research group found that the effect on primary human osteoblasts after treatment with ibuprofen did not change antigenic profile and phagocytic capacity [<xref ref-type="bibr" rid="B33">33</xref>]. These differences are attributed to different degrees of maturation of the osteoblasts in both studies.</p><p>The osteoblasts are cells that have a phagocytic capacity against different types and sizes of target particles [<xref ref-type="bibr" rid="B22">22</xref>]. The results of the present paper show that the treatment with dexketoprofen, ketorolac, metamizole, and acetylsalicylic acid decreases the phagocytic capacity of MG63 cell line in a dose-dependent manner. This effect would not be related to the behavior of dendritic cells because this phagocytic capacity decreases with maturation [<xref ref-type="bibr" rid="B29">29</xref>]. However, this is an effect commonly observed when the MG63 cell line has been treated with different NSAIDs [<xref ref-type="bibr" rid="B32">32</xref>, <xref ref-type="bibr" rid="B34">34</xref>]. </p><p>The treatment of MG-63 osteoblastic cells with dexketoprofen, ketorolac, metamizole, and acetylsalicylic acid, at therapeutic doses, led to no short-term effect on the ability of the cells to synthesise and deposit nonmineralized immature osteoid.</p><p>However, the biomineralization of the deposited collagenic extracellular matrix appeared to be inhibited unless osteogenic stimuli were provided to the cells. Osteoblasts differentiation and maturation evolve through a complex process regulated by multiple exogenous factors including growth factors, mechanical stimuli, or pharmacological treatments [<xref ref-type="bibr" rid="B31">31</xref>, <xref ref-type="bibr" rid="B35">35</xref>&#x02013;<xref ref-type="bibr" rid="B39">39</xref>]. Among the latter, works have been dedicated to unveiling the effect of various anti-inflammatory drugs. In particular, Abukawa and colleagues (2009) [<xref ref-type="bibr" rid="B39">39</xref>] found that high doses of ibuprofen (1&#x02009;y 3&#x02009;mmol/L) had a negative effect on differentiation of porcine osteoblastic cells finding suppression of ALP activity and decrease of mineralization matrix production. Also, short-term treatment with therapeutic doses of acetaminophen reduces cell proliferation and osteocalcin synthesis [<xref ref-type="bibr" rid="B34">34</xref>].</p><p>The inhibitory effect of NSAIDs on bone remodeling is also corroborated by the effect of the tested drugs on cell viability. The treatment of the MG-63 osteoblast-like cells with the various NSAIDs showed an increase in the percentage of apoptotic osteoblasts lately developing into necrotic cells. It can be speculated that this reduced cell viability would alter remodeling with osteoblasts experiencing a reduced viability and ability to mineralize the deposited extracellular matrix.</p></sec></sec><sec id="sec4"><title>4. Conclusions</title><p>The present studies have applied an <italic>in vitro</italic> cell culture model based on osteosarcoma MG-63 osteoblast-like cells to study the effect of therapeutic concentrations of several types of NSAIDs. The choice of markers of expression and phenotypic differentiation at short and prolonged time of exposure of the cells to the drugs has allowed to unveil that, although with differences, this class of anti-inflammatory substances can alter bone remodeling by reducing cell maturation, its longevity and biochemical machinery necessary to mineralize the deposited extracellular matrix. It may therefore be speculated that their protracted use could indeed lead to pathological conditions such as osteoporosis.</p></sec></body><back><ack><title>Conflict of Interests</title><p>All authors state that they have no conflict of interests.</p></ack><ack><title>Authors' Contribution </title><p>Study was designed by C. Ruiz. Study was conducted by E. De Luna-Bertos, J. Ramos-Torrecillas, O. Garc&#x000ed;a-Mart&#x000ed;nez, and A. Guildford. Data were collected by: E. De Luna-Bertos, J. Ramos-Torrecillas, O. Garc&#x000ed;a-Mart&#x000ed;nez, and A. Guildford. Data were analysed by: E. De Luna-Bertos and O. Garc&#x000ed;a-Mart&#x000ed;nez. Data were interpretated: C. Ruiz, M. Santin, O. Garc&#x000ed;a-Mart&#x000ed;nez, and E. De Luna-Bertos. The paper was drafted by C. Ruiz, M. Santin, and E. De Luna-Bertos.</p></ack><ack><title>Acknowledgments</title><p>This study was supported by the BIO277 research group (Junta de Andaluc&#x000ed;a), by the Department of Nursing, Faculty of Health Sciences, University of Granada and by the research group Brighton Studies in Tissue-mimicry and Aided Regeneration (BrightSTAR), School of Pharmacy &#x00026; Biomolecular Sciences, University of Brighton.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pountos</surname><given-names>I</given-names></name><name><surname>Georgouli</surname><given-names>T</given-names></name><name><surname>Calori</surname><given-names>GM</given-names></name><name><surname>Giannoudis</surname><given-names>PV</given-names></name></person-group><article-title>Do nonsteroidal anti-inflammatory drugs affect bone healing? A critical analysis</article-title><source><italic>The Scientific World Journal</italic></source><year>2012</year><volume>2012</volume><fpage>14 pages</fpage><pub-id pub-id-type="other">2-s2.0-84856397304</pub-id><pub-id pub-id-type="publisher-id">606404</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gajraj</surname><given-names>NM</given-names></name></person-group><article-title>The effect of cyclooxygenase-2 inhibitors on bone healing</article-title><source><italic>Regional Anesthesia and Pain Medicine</italic></source><year>2003</year><volume>28</volume><issue>5</issue><fpage>456</fpage><lpage>465</lpage><pub-id pub-id-type="other">2-s2.0-0141639888</pub-id><pub-id pub-id-type="pmid">14556138</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Boursinos</surname><given-names>LA</given-names></name><name><surname>Karachalios</surname><given-names>T</given-names></name><name><surname>Poultsides</surname><given-names>L</given-names></name><name><surname>Malizos</surname><given-names>KN</given-names></name></person-group><article-title>Do steroids, conventional non-steroidal anti-inflammatory drugs and selective Cox-2 inhibitors adversely affect fracture healing?</article-title><source><italic>Journal of Musculoskeletal Neuronal Interactions</italic></source><year>2009</year><volume>9</volume><issue>1</issue><fpage>44</fpage><lpage>52</lpage><pub-id pub-id-type="other">2-s2.0-67649436035</pub-id><pub-id pub-id-type="pmid">19240368</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hil&#x000e1;rio</surname><given-names>MO</given-names></name><name><surname>Terreri</surname><given-names>MT</given-names></name><name><surname>Len</surname><given-names>CA</given-names></name></person-group><article-title>Nonsteroidal anti-inflammatory drugs: cyclookygenase 2 inhibitors</article-title><source><italic>Journal of Pediatrics</italic></source><year>2006</year><volume>82</volume><issue>supplement</issue><issue>5</issue><fpage>S206</fpage><lpage>S212</lpage></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pape</surname><given-names>H-C</given-names></name><name><surname>Marcucio</surname><given-names>R</given-names></name><name><surname>Humphrey</surname><given-names>C</given-names></name><name><surname>Colnot</surname><given-names>C</given-names></name><name><surname>Knobe</surname><given-names>M</given-names></name><name><surname>Harvey</surname><given-names>EJ</given-names></name></person-group><article-title>Trauma-induced inflammation and fracture healing</article-title><source><italic>Journal of Orthopaedic Trauma</italic></source><year>2010</year><volume>24</volume><issue>9</issue><fpage>522</fpage><lpage>525</lpage><pub-id pub-id-type="other">2-s2.0-77956252005</pub-id><pub-id pub-id-type="pmid">20736786</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lumawig</surname><given-names>JMT</given-names></name><name><surname>Yamazaki</surname><given-names>A</given-names></name><name><surname>Watanabe</surname><given-names>K</given-names></name></person-group><article-title>Dose-dependent inhibition of diclofenac sodium on posterior lumbar interbody fusion rates</article-title><source><italic>Spine Journal</italic></source><year>2009</year><volume>9</volume><issue>5</issue><fpage>343</fpage><lpage>349</lpage><pub-id pub-id-type="other">2-s2.0-64849114970</pub-id><pub-id pub-id-type="pmid">18790686</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vuolteenaho</surname><given-names>K</given-names></name><name><surname>Moilanen</surname><given-names>T</given-names></name><name><surname>Moilanen</surname><given-names>E</given-names></name></person-group><article-title>Non-steroidal anti-inflammatory drugs, cyclooxygenase-2 and the bone healing process</article-title><source><italic>Basic and Clinical Pharmacology and Toxicology</italic></source><year>2008</year><volume>102</volume><issue>1</issue><fpage>10</fpage><lpage>14</lpage><pub-id pub-id-type="other">2-s2.0-37349059237</pub-id><pub-id pub-id-type="pmid">17973900</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Simon</surname><given-names>AM</given-names></name><name><surname>O&#x02019;Connor</surname><given-names>JP</given-names></name></person-group><article-title>Dose and time-dependent effects of cyclooxygenase-2 inhibition on fracture-healing</article-title><source><italic>Journal of Bone and Joint Surgery A</italic></source><year>2007</year><volume>89</volume><issue>3</issue><fpage>500</fpage><lpage>511</lpage><pub-id pub-id-type="other">2-s2.0-33847665704</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gerstenfeld</surname><given-names>LC</given-names></name><name><surname>Al-Ghawas</surname><given-names>M</given-names></name><name><surname>Alkhiary</surname><given-names>YM</given-names></name><etal/></person-group><article-title>Selective and nonselective cyclooxygenase-2 inhibitors and experimental frature-healing: reversibility of effects after short-term treatment</article-title><source><italic>Journal of Bone and Joint Surgery A</italic></source><year>2007</year><volume>89</volume><issue>1</issue><fpage>114</fpage><lpage>125</lpage><pub-id pub-id-type="other">2-s2.0-33846096382</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>D&#x000ed;az-Rodr&#x000ed;guez</surname><given-names>L</given-names></name><name><surname>Garc&#x000ed;a-Mart&#x000ed;nez</surname><given-names>O</given-names></name><name><surname>De Luna-Bertos</surname><given-names>E</given-names></name><name><surname>Ramos-Torrecillas</surname><given-names>J</given-names></name><name><surname>Ruiz</surname><given-names>C</given-names></name></person-group><article-title>Effect of ibuprofen on proliferation, differentiation, antigenic expression, and phagocytic capacity of osteoblasts</article-title><source><italic>Journal of Bone and Mineral Metabolism</italic></source><year>2012</year><volume>30</volume><issue>5</issue><fpage>554</fpage><lpage>560</lpage><pub-id pub-id-type="pmid">22543821</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>De Luna-Bertos</surname><given-names>E</given-names></name><name><surname>Ramos-Torrecillas</surname><given-names>J</given-names></name><name><surname>Garc&#x000ed;a-Mart&#x000ed;nez</surname><given-names>O</given-names></name><name><surname>D&#x000ed;az-Rodriguez</surname><given-names>L</given-names></name><name><surname>Ruiz</surname><given-names>C</given-names></name></person-group><article-title>Effect of aspirin on cell growth of human MG-63 osteosarcoma line</article-title><source><italic>The Scientific World Journal</italic></source><year>2012</year><volume>2012</volume><fpage>6 pages</fpage><pub-id pub-id-type="publisher-id">834246</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arpornmaeklong</surname><given-names>P</given-names></name><name><surname>Lee</surname><given-names>S-H</given-names></name><name><surname>Ohkubo</surname><given-names>C</given-names></name><name><surname>Akarawatcharangura</surname><given-names>B</given-names></name><name><surname>Pripatnanont</surname><given-names>P</given-names></name></person-group><article-title>Factors influencing effects of specific COX-2 inhibitor NSAIDs on growth and differentiation of mouse osteoblasts on titanium surfaces</article-title><source><italic>International Journal of Oral and Maxillofacial Implants</italic></source><year>2008</year><volume>23</volume><issue>6</issue><fpage>1071</fpage><lpage>1081</lpage><pub-id pub-id-type="other">2-s2.0-66149102856</pub-id><pub-id pub-id-type="pmid">19216276</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Xu</surname><given-names>Z</given-names></name><name><surname>Choudhary</surname><given-names>S</given-names></name><name><surname>Voznesensky</surname><given-names>O</given-names></name><etal/></person-group><article-title>Overexpression of Cox-2 in human osteosarcoma cells decreases proliferation and increases apoptosis</article-title><source><italic>Cancer Research</italic></source><year>2006</year><volume>66</volume><issue>13</issue><fpage>6657</fpage><lpage>6664</lpage><pub-id pub-id-type="other">2-s2.0-33746136946</pub-id><pub-id pub-id-type="pmid">16818639</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neve</surname><given-names>A</given-names></name><name><surname>Corrado</surname><given-names>A</given-names></name><name><surname>Cantatore</surname><given-names>FP</given-names></name></person-group><article-title>Osteoblast physiology in normal and pathological conditions</article-title><source><italic>Cell and Tissue Research</italic></source><year>2011</year><volume>343</volume><issue>2</issue><fpage>289</fpage><lpage>302</lpage><pub-id pub-id-type="other">2-s2.0-79953872127</pub-id><pub-id pub-id-type="pmid">21120535</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eriksen</surname><given-names>EF</given-names></name></person-group><article-title>Cellular mechabnisms of bone remodeling</article-title><source><italic>Reviews in Endocrine and Metabolic Disorders</italic></source><year>2010</year><volume>11</volume><fpage>219</fpage><lpage>227</lpage><pub-id pub-id-type="pmid">21188536</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ruiz</surname><given-names>C</given-names></name><name><surname>P&#x000e9;rez</surname><given-names>E</given-names></name><name><surname>Garc&#x000ed;a-Mart&#x000ed;nez</surname><given-names>O</given-names></name><name><surname>D&#x0064a;az</surname><given-names>L</given-names></name><name><surname>Arroyo-Morales</surname><given-names>M</given-names></name><name><surname>Reyes-Botella</surname><given-names>C</given-names></name></person-group><article-title>Expression of cytokins IL-4, IL-12, IL-15, IL-18, IFN and modulation by different growth factors in cultured human osteobalst-like cells</article-title><source><italic>Journal of Bone and Mineral Metabolism</italic></source><year>2007</year><volume>25</volume><issue>5</issue><fpage>286</fpage><lpage>292</lpage><pub-id pub-id-type="pmid">17704993</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stanley</surname><given-names>KT</given-names></name><name><surname>Vandort</surname><given-names>C</given-names></name><name><surname>Motyl</surname><given-names>C</given-names></name><name><surname>Endres</surname><given-names>J</given-names></name><name><surname>Fox</surname><given-names>DA</given-names></name></person-group><article-title>Immunocompetent properties of human osteoblasts: interactions with T lymphocytes</article-title><source><italic>Journal of Bone and Mineral Research</italic></source><year>2006</year><volume>21</volume><issue>1</issue><fpage>29</fpage><lpage>36</lpage><pub-id pub-id-type="other">2-s2.0-29644431787</pub-id><pub-id pub-id-type="pmid">16355271</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lisignoli</surname><given-names>G</given-names></name><name><surname>Toneguzzi</surname><given-names>S</given-names></name><name><surname>Piacentini</surname><given-names>A</given-names></name><etal/></person-group><article-title>Recruitment and proliferation of T lymphocytes is supported by IFN<italic>&#x003b3;</italic>- and TNF<italic>&#x003b1;</italic>-activated human osteoblasts: involvement of CD54 (ICAM-1) and CD106 (VCAM-1) adhesion molecules and CXCR3 chemokine receptor</article-title><source><italic>Journal of Cellular Physiology</italic></source><year>2004</year><volume>198</volume><issue>3</issue><fpage>388</fpage><lpage>398</lpage><pub-id pub-id-type="other">2-s2.0-1242294535</pub-id><pub-id pub-id-type="pmid">14755544</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ruiz</surname><given-names>C</given-names></name><name><surname>P&#x000e9;rez</surname><given-names>E</given-names></name><name><surname>Vallecillo-Capilla</surname><given-names>MF</given-names></name><name><surname>Reyes-Botella</surname><given-names>C</given-names></name></person-group><article-title>Phagocytosis and allogeneic T cell stimulation by cultured human osteoblast-like cells</article-title><source><italic>Cellular Physiology and Biochemistry</italic></source><year>2003</year><volume>13</volume><issue>5</issue><fpage>309</fpage><lpage>314</lpage><pub-id pub-id-type="other">2-s2.0-0242290377</pub-id><pub-id pub-id-type="pmid">14586175</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rifas</surname><given-names>L</given-names></name><name><surname>Arackal</surname><given-names>S</given-names></name><name><surname>Weitzmann</surname><given-names>MN</given-names></name></person-group><article-title>Inflammatory T cells rapidly induce differentiation of human bone marrow stromal cells into mature osteoblasts</article-title><source><italic>Journal of Cellular Biochemistry</italic></source><year>2003</year><volume>88</volume><issue>4</issue><fpage>650</fpage><lpage>659</lpage><pub-id pub-id-type="other">2-s2.0-0037371342</pub-id><pub-id pub-id-type="pmid">12577299</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garc&#x000ed;a-Mart&#x000ed;nez</surname><given-names>O</given-names></name><name><surname>Reyes-Botella</surname><given-names>C</given-names></name><name><surname>Aguilera-Castillo</surname><given-names>O</given-names></name><name><surname>Vallecillo-Capilla</surname><given-names>MF</given-names></name><name><surname>Ruiz</surname><given-names>C</given-names></name></person-group><article-title>Antigenic profile of osteoblasts present in human bone tissue sections</article-title><source><italic>Bioscience Reports</italic></source><year>2006</year><volume>26</volume><issue>1</issue><fpage>39</fpage><lpage>43</lpage><pub-id pub-id-type="other">2-s2.0-33745221233</pub-id><pub-id pub-id-type="pmid">16779666</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>D&#x000ed;az-Rodr&#x000ed;guez</surname><given-names>L</given-names></name><name><surname>Garc&#x000ed;a-Mart&#x000ed;nez</surname><given-names>O</given-names></name><name><surname>Arroyo-Morales</surname><given-names>M</given-names></name><name><surname>Reyes-Botella</surname><given-names>C</given-names></name><name><surname>Ruiz</surname><given-names>C</given-names></name></person-group><article-title>Antigenic phenotype and phagocytic capacity of MG-63 osteosarcoma line</article-title><source><italic>Annals of the New York Academy of Sciences</italic></source><year>2009</year><volume>1173</volume><fpage>E46</fpage><lpage>E54</lpage><pub-id pub-id-type="pmid">19751414</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reyes-Botella</surname><given-names>C</given-names></name><name><surname>Montes</surname><given-names>M</given-names></name><name><surname>Vallecillo-Capilla</surname><given-names>M</given-names></name><name><surname>Olivares</surname><given-names>E</given-names></name><name><surname>Ruiz</surname><given-names>C</given-names></name></person-group><article-title>Antigenic phenotype of cultured human osteoblast-like cells</article-title><source><italic>Cellular Physiology and Biochemistry</italic></source><year>2002</year><volume>12</volume><issue>5-6</issue><fpage>359</fpage><lpage>364</lpage><pub-id pub-id-type="other">2-s2.0-0036435594</pub-id><pub-id pub-id-type="pmid">12438772</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reyes-Botella</surname><given-names>C</given-names></name><name><surname>Montes</surname><given-names>MJ</given-names></name><name><surname>Vallecillo-Capilla</surname><given-names>MF</given-names></name><name><surname>Olivares</surname><given-names>EG</given-names></name><name><surname>Ruiz Rodriguez</surname><given-names>C</given-names></name></person-group><article-title>Expression of molecules involved in antigen presentation and T cell activation (HLA-DR, CD80, CD86, CD44 and CD54) by cultured human osteoblasts</article-title><source><italic>Journal of Periodontology</italic></source><year>2000</year><volume>71</volume><issue>4</issue><fpage>614</fpage><lpage>617</lpage><pub-id pub-id-type="other">2-s2.0-0034170915</pub-id><pub-id pub-id-type="pmid">10807126</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sandrini</surname><given-names>E</given-names></name><name><surname>Morris</surname><given-names>C</given-names></name><name><surname>Chiesa</surname><given-names>R</given-names></name><name><surname>Cigada</surname><given-names>A</given-names></name><name><surname>Santin</surname><given-names>M</given-names></name></person-group><article-title>In vitro assessment of the osteointegrative potential of a novel multiphase anodic spark deposition coating for orthopaedic and dental implants</article-title><source><italic>Journal of Biomedical Materials Research B</italic></source><year>2005</year><volume>73</volume><issue>2</issue><fpage>392</fpage><lpage>399</lpage><pub-id pub-id-type="other">2-s2.0-18244381518</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Krischak</surname><given-names>GD</given-names></name><name><surname>Augat</surname><given-names>P</given-names></name><name><surname>Blakytny</surname><given-names>R</given-names></name><name><surname>Claes</surname><given-names>L</given-names></name><name><surname>Kinzl</surname><given-names>L</given-names></name><name><surname>Beck</surname><given-names>A</given-names></name></person-group><article-title>The non-steroidal anti-inflammatory drug diclofenac reduces appearance of osteoblasts in bone defect healing in rats</article-title><source><italic>Archives of Orthopaedic and Trauma Surgery</italic></source><year>2007</year><volume>127</volume><issue>6</issue><fpage>453</fpage><lpage>458</lpage><pub-id pub-id-type="other">2-s2.0-34547132813</pub-id><pub-id pub-id-type="pmid">17245601</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>P&#x000e9;rez</surname><given-names>E</given-names></name><name><surname>Garc&#x000ed;a- Mart&#x000ed;nez</surname><given-names>O</given-names></name><name><surname>Arroyo-Morales</surname><given-names>M</given-names></name><name><surname>Reyes-Botella</surname><given-names>C</given-names></name><name><surname>Ruiz</surname><given-names>C</given-names></name></person-group><article-title>Modulation of antigenic phenotype in cultured human osteblast-like cells by FGFb, FGFbeta1, PDGF-BB, IL-2, IL-1beta, LPS and IFNgamma</article-title><source><italic>Bioscience Reports</italic></source><year>2006</year><volume>26</volume><issue>4</issue><fpage>281</fpage><lpage>289</lpage><pub-id pub-id-type="pmid">17029006</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Komori</surname><given-names>T</given-names></name></person-group><article-title>Regulation of bone development and extracellular matrix protein genes by RUNX2</article-title><source><italic>Cell and Tissue Research</italic></source><year>2010</year><volume>339</volume><issue>1</issue><fpage>189</fpage><lpage>195</lpage><pub-id pub-id-type="other">2-s2.0-72449129934</pub-id><pub-id pub-id-type="pmid">19649655</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Banchereau</surname><given-names>J</given-names></name><name><surname>Briere</surname><given-names>F</given-names></name><name><surname>Caux</surname><given-names>C</given-names></name><etal/></person-group><article-title>Immunobiology of dendritic cells</article-title><source><italic>Annual Review of Immunology</italic></source><year>2000</year><volume>18</volume><fpage>767</fpage><lpage>811</lpage><pub-id pub-id-type="other">2-s2.0-0034041033</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hackstein</surname><given-names>H</given-names></name><name><surname>Morelli</surname><given-names>AE</given-names></name><name><surname>Larregina</surname><given-names>AT</given-names></name><etal/></person-group><article-title>Aspirin inhibits in vitro maturation and in vivo immunostimulatory function of murine myeloid dendritic cells</article-title><source><italic>Journal of Immunology</italic></source><year>2001</year><volume>166</volume><issue>12</issue><fpage>7053</fpage><lpage>7062</lpage><pub-id pub-id-type="other">2-s2.0-0035877053</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bufan</surname><given-names>B</given-names></name><name><surname>Mojsilovi&#x00107;</surname><given-names>S</given-names></name><name><surname>Vu&#x0010d;i&#x00107;evi&#x00107;</surname><given-names>D</given-names></name><etal/></person-group><article-title>Comparative effects of aspirin and NO-releasing aspirins on differentiation, maturation and function of human monocyte-derived dendritic cells in vitro</article-title><source><italic>International Immunopharmacology</italic></source><year>2009</year><volume>9</volume><issue>7-8</issue><fpage>910</fpage><lpage>917</lpage><pub-id pub-id-type="other">2-s2.0-67349165024</pub-id><pub-id pub-id-type="pmid">19341823</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>D&#x000ed;az-Rodr&#x000ed;guez</surname><given-names>L</given-names></name><name><surname>Garc&#x000ed;a-Mart&#x000ed;nez</surname><given-names>O</given-names></name><name><surname>Arroyo-Morales</surname><given-names>M</given-names></name><name><surname>Rodr&#x000ed;guez-P&#x000e9;rez</surname><given-names>L</given-names></name><name><surname>Rubio-Ruiz</surname><given-names>B</given-names></name><name><surname>Ruiz</surname><given-names>C</given-names></name></person-group><article-title>Effects of indomethacin, nimesulide, and diclofenac on human MG-63 osteosarcoma cell line</article-title><source><italic>Biological Research For Nursing</italic></source><year>2012</year><volume>14</volume><issue>1</issue><fpage>99</fpage><lpage>108</lpage></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garc&#x000ed;a-Mart&#x000ed;nez</surname><given-names>O</given-names></name><name><surname>D&#x000ed;az-Rodr&#x000ed;guez</surname><given-names>L</given-names></name><name><surname>Rodr&#x000ed;guez-P&#x000e9;rez</surname><given-names>L</given-names></name><name><surname>De Luna-Bertos</surname><given-names>E</given-names></name><name><surname>Reyes-Botella</surname><given-names>C</given-names></name><name><surname>Ruiz</surname><given-names>C</given-names></name></person-group><article-title>Effect of acetaminophen, ibuprofen and methylprednisolone on different parameters of human osteoblast-like cells</article-title><source><italic>Archives of Oral Biology</italic></source><year>2011</year><volume>56</volume><fpage>317</fpage><lpage>323</lpage><pub-id pub-id-type="pmid">21112046</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>D&#x000ed;az-Rodr&#x000ed;guez</surname><given-names>L</given-names></name><name><surname>Garc&#x000ed;a-Mart&#x000ed;nez</surname><given-names>O</given-names></name><name><surname>Arroyo-Morales</surname><given-names>M</given-names></name><name><surname>Rubio-Ruiz</surname><given-names>B</given-names></name><name><surname>Ruiz</surname><given-names>C</given-names></name></person-group><article-title>Effect of paracetamol on human MG63 osteosarcoma cellular line</article-title><source><italic>Acta Pharmacologica Sinica</italic></source><year>2010</year><volume>31</volume><fpage>1495</fpage><lpage>1499</lpage><pub-id pub-id-type="pmid">21052086</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Manzano-Moreno</surname><given-names>J</given-names></name><name><surname>Rodr&#x000ed;guez-Mart&#x000ed;nez</surname><given-names>JB</given-names></name><name><surname>Ramos-Torrecillas</surname><given-names>J</given-names></name><etal/></person-group><article-title>Proliferation and osteogenic differentiation of osteoblast-like cells obtained from two techniques for harvesting intraoral bone grafts</article-title><source><italic>Clinical Oral Investigations</italic></source><year>2013</year><volume>17</volume><issue>5</issue><fpage>1349</fpage><lpage>1356</lpage><pub-id pub-id-type="pmid">22847857</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ing</surname><given-names>SW</given-names></name><name><surname>Belury</surname><given-names>MA</given-names></name></person-group><article-title>Impact of conjugated linoleic acid on bone physiology: proposed mechanism involving inhibition of adipogenesis</article-title><source><italic>Nutrition Reviews</italic></source><year>2011</year><volume>69</volume><issue>3</issue><fpage>123</fpage><lpage>131</lpage><pub-id pub-id-type="other">2-s2.0-79951921313</pub-id><pub-id pub-id-type="pmid">21348876</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nogueira</surname><given-names>GT</given-names></name><name><surname>Mesquita-Ferrari</surname><given-names>RA</given-names></name><name><surname>Souza</surname><given-names>NHC</given-names></name><etal/></person-group><article-title>Effect of low-level laser therapy on proliferation, differentiation, and adhesion of steroid-treated osteoblasts</article-title><source><italic>Lasers in Medical Science</italic></source><year>2012</year><volume>27</volume><issue>6</issue><fpage>1189</fpage><lpage>1193</lpage><pub-id pub-id-type="other">2-s2.0-83655165053</pub-id><pub-id pub-id-type="pmid">22190155</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vandrovcov&#x000e1;</surname><given-names>M</given-names></name><name><surname>Ba&#x0010d;&#x000e1;kov&#x000e1;</surname><given-names>L</given-names></name></person-group><article-title>Adhesion, growth and differentiation of osteoblasts on surface-modified materials developed for bone implants</article-title><source><italic>Physiological Research</italic></source><year>2011</year><volume>60</volume><fpage>403</fpage><lpage>417</lpage><pub-id pub-id-type="pmid">21401307</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Abukawa</surname><given-names>H</given-names></name><name><surname>Phelps</surname><given-names>M</given-names></name><name><surname>Jackson</surname><given-names>P</given-names></name><etal/></person-group><article-title>Effect of ibuprofen on osteoblast differentiation of porcine bone marrow-derived progenitor cells</article-title><source><italic>Journal of Oral and Maxillofacial Surgery</italic></source><year>2009</year><volume>67</volume><issue>11</issue><fpage>2412</fpage><lpage>2417</lpage><pub-id pub-id-type="other">2-s2.0-70349992629</pub-id><pub-id pub-id-type="pmid">19837310</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Percentage of expression of different surfaces markers of the osteoblast (MG-63), treated for 24&#x02009;h with doses of 1 and 10&#x02009;<italic>&#x003bc;</italic>M of (a) metamizole, (b) dexketoprofen, (c) ketorolac, and (d) acetylsalicylic acid. *<italic>P</italic> &#x0003c; 0.01; **<italic>P</italic> = 0.001; <sup><italic>&#x003c6;</italic></sup><italic>P</italic> = 0.003; <sup>#</sup><italic>P</italic> = 0.005; <sup>&#x02020;</sup><italic>P</italic> = 0.006; <sup>&#x000a5;</sup><italic>P</italic> = 0.03; <sup>&#x02021;</sup><italic>P</italic> = 0.018.</p></caption><graphic xlink:href="TSWJ2013-809891.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Fluorescence histogram of the phagocyte capacity of MG-63 cell line after treatment with different NSAIDs at doses of 1 and 10&#x02009;<italic>&#x003bc;</italic>M in comparison to control, determined by means of flow cytometry. (a) Control; (b) dexketoprofen 1&#x02009;<italic>&#x003bc;</italic>M; (c) dexketoprofen 10&#x02009;<italic>&#x003bc;</italic>M; (d) ketorolac 1&#x02009;<italic>&#x003bc;</italic>M; (e) ketorolac 10&#x02009;<italic>&#x003bc;</italic>M; (f) metamizole 1&#x02009;<italic>&#x003bc;</italic>M; (g) metamizole 10&#x02009;<italic>&#x003bc;</italic>M; (h) acetylsalicylic acid 1&#x02009;<italic>&#x003bc;</italic>M; (i) acetylsalicylic acid 10&#x02009;<italic>&#x003bc;</italic>M. These results are an example of one experiment.</p></caption><graphic xlink:href="TSWJ2013-809891.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Pictures were taken under optical microscopy of the cells treated for 24&#x02009;h with different NSAIDs ((1) dexketorpofen; (2) ketorolac; (3) metamizole; (4) acetylsalicylic acid) at different doses ((a) control; (b) 1&#x02009;<italic>&#x003bc;</italic>M; (c) 10&#x02009;<italic>&#x003bc;</italic>M) in nonosteogenic medium and dyed with Sirius red for to see the synthesis of collagen fibrins. Bars = 50&#x02009;<italic>&#x003bc;</italic>m.</p></caption><graphic xlink:href="TSWJ2013-809891.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Pictures were taken under optical microscopy of the cells treated for 24&#x02009;h with different NSAIDs ((1) dexketoprofen; (2) ketorolac; (3) metamizole; (4) acetylsalicylic acid) at different doses ((a) control; (b) 1&#x02009;<italic>&#x003bc;</italic>M; (c) 10&#x02009;<italic>&#x003bc;</italic>M) in osteogenic medium and dyed with Sirius red for to see the synthesis of collagen fibrins. Bars = 50&#x02009;<italic>&#x003bc;</italic>m.</p></caption><graphic xlink:href="TSWJ2013-809891.004"/></fig><fig id="fig5" orientation="portrait" position="float"><label>Figure 5</label><caption><p>SEM: Effect of NSAIDs on collagen synthesis; cells were incubated in nonosteogenic and osteogenic mediums and treated at a dose of 10&#x02009;<italic>&#x003bc;</italic>M, for 7 days. </p></caption><graphic xlink:href="TSWJ2013-809891.005"/></fig><fig id="fig6" orientation="portrait" position="float"><label>Figure 6</label><caption><p>HPI: Effect of dexketoprofen, ketorolac, metamizole, and acetylsalicylic acid on cellular viability, cultured in nonosteogenic (a) and osteogenic mediums (b), after 24&#x02009;h of treatment at a dose of 10&#x02009;<italic>&#x003bc;</italic>M. These micrographs are an example of MG63 treated with NSAIDs in nonosteogenic and osteogenic mediums (c).</p></caption><graphic xlink:href="TSWJ2013-809891.006"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Monoclonal antibodies (MABs) used to study the effect of dexketorpofen, ketorolac, metamizole, and acetylsalicylic acid on antigenic phenotype of cultured MG63 osteoblastic-like cells, showing their specificity, and the fluorochrome used to label the antibody and the supplier. </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">MABs</th><th align="center" rowspan="1" colspan="1">CD/specificity</th><th align="center" rowspan="1" colspan="1">Fluorochrome</th><th align="center" rowspan="1" colspan="1">Supplier</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">CONTROL</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">FITC</td><td align="center" rowspan="1" colspan="1">Invitrogen Corp., (Carlsbad, CA, USA)</td></tr><tr><td align="left" rowspan="1" colspan="1">CD54/IOL1b</td><td align="center" rowspan="1" colspan="1">CD54</td><td align="center" rowspan="1" colspan="1">FITC</td><td align="center" rowspan="1" colspan="1">Invitrogen Corp., (Carlsbad, CA, USA)</td></tr><tr><td align="left" rowspan="1" colspan="1">CD80</td><td align="center" rowspan="1" colspan="1">CD80</td><td align="center" rowspan="1" colspan="1">FITC</td><td align="center" rowspan="1" colspan="1">Invitrogen Corp., (Carlsbad, CA, USA)</td></tr><tr><td align="left" rowspan="1" colspan="1">CD86</td><td align="center" rowspan="1" colspan="1">CD86</td><td align="center" rowspan="1" colspan="1">FITC</td><td align="center" rowspan="1" colspan="1">Invitrogen Corp., (Carlsbad, CA, USA)</td></tr><tr><td align="left" rowspan="1" colspan="1">OKDR</td><td align="center" rowspan="1" colspan="1">HLA-DR</td><td align="center" rowspan="1" colspan="1">FITC</td><td align="center" rowspan="1" colspan="1">Invitrogen Corp., (Carlsbad, CA, USA)</td></tr></tbody></table><table-wrap-foot><fn><p>
FITC: fluorescein isothiocyanate.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Percentage of expression (by flow cytometry) of different antigens expressed in MG63 cell line after 24&#x02009;h of treatment with different anti-inflammatories, at doses of 1 and 10&#x02009;<italic>&#x003bc;</italic>M.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="3" colspan="1">Treatment</th><th align="center" colspan="8" rowspan="1">Monoclonal antibodies</th></tr><tr><th align="center" colspan="2" rowspan="1">CD54</th><th align="center" colspan="2" rowspan="1">CD80</th><th align="center" colspan="2" rowspan="1">CD86</th><th align="center" colspan="2" rowspan="1">HLA-DR</th></tr><tr><th align="center" rowspan="1" colspan="1">%, SD<sup>a</sup></th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
</th><th align="center" rowspan="1" colspan="1">%, SD<sup>a</sup></th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
</th><th align="center" rowspan="1" colspan="1">%, SD<sup>a</sup></th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
</th><th align="center" rowspan="1" colspan="1">%, SD<sup>a</sup></th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">75.5 (0.83)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">19.9 (0.83)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">13.1 (0.20)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">5.2 (0.26)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Metamizole 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">97.7 (0.57)</td><td align="center" rowspan="1" colspan="1">0.00*</td><td align="center" rowspan="1" colspan="1">17.6 (0.61)</td><td align="center" rowspan="1" colspan="1">0.018*</td><td align="center" rowspan="1" colspan="1">10.1 (0.6)</td><td align="center" rowspan="1" colspan="1">0.001*</td><td align="center" rowspan="1" colspan="1">4.13 (0.49)</td><td align="center" rowspan="1" colspan="1">0.03*</td></tr><tr><td align="left" rowspan="1" colspan="1">Metamizole 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">97.3 (0.2)</td><td align="center" rowspan="1" colspan="1">0.00*</td><td align="center" rowspan="1" colspan="1">14.4 (1.24)</td><td align="center" rowspan="1" colspan="1">0.003*</td><td align="center" rowspan="1" colspan="1">8.8 (0.1)</td><td align="center" rowspan="1" colspan="1">0.00*</td><td align="center" rowspan="1" colspan="1">3.8 (0.36)</td><td align="center" rowspan="1" colspan="1">0.006*</td></tr><tr><td align="left" rowspan="1" colspan="1">Dexketoprofen 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">97 (0.8)</td><td align="center" rowspan="1" colspan="1">0.00*</td><td align="center" rowspan="1" colspan="1">14.4 (1.24)</td><td align="center" rowspan="1" colspan="1">0.003*</td><td align="center" rowspan="1" colspan="1">9.7 (1.05)</td><td align="center" rowspan="1" colspan="1">0.005*</td><td align="center" rowspan="1" colspan="1">4.43 (0.75)</td><td align="center" rowspan="1" colspan="1">0.17</td></tr><tr><td align="left" rowspan="1" colspan="1">Dexketoprofen 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">98.2 (0.15)</td><td align="center" rowspan="1" colspan="1">0.00*</td><td align="center" rowspan="1" colspan="1">17 (2.36)</td><td align="center" rowspan="1" colspan="1">0.11</td><td align="center" rowspan="1" colspan="1">11.2 (0.96)</td><td align="center" rowspan="1" colspan="1">0.06</td><td align="center" rowspan="1" colspan="1">5.56 (1.74)</td><td align="center" rowspan="1" colspan="1">0.73</td></tr><tr><td align="left" rowspan="1" colspan="1">Ketorolac 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">98.2 (0.17)</td><td align="center" rowspan="1" colspan="1">0.00*</td><td align="center" rowspan="1" colspan="1">16.3 (2.13)</td><td align="center" rowspan="1" colspan="1">0.11</td><td align="center" rowspan="1" colspan="1">13.43 (4.38)</td><td align="center" rowspan="1" colspan="1">0.926</td><td align="center" rowspan="1" colspan="1">5.76 (1.77)</td><td align="center" rowspan="1" colspan="1">0.63</td></tr><tr><td align="left" rowspan="1" colspan="1">Ketorolac 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">97.6 (0.1)</td><td align="center" rowspan="1" colspan="1">0.00*</td><td align="center" rowspan="1" colspan="1">16.6 (2.13)</td><td align="center" rowspan="1" colspan="1">0.055</td><td align="center" rowspan="1" colspan="1">10.2 (0.45)</td><td align="center" rowspan="1" colspan="1">0.001*</td><td align="center" rowspan="1" colspan="1">4.73 (0.58)</td><td align="center" rowspan="1" colspan="1">0.27</td></tr><tr><td align="left" rowspan="1" colspan="1">Acetylsalicylic acid 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">98.1 (0.5)</td><td align="center" rowspan="1" colspan="1">0.00*</td><td align="center" rowspan="1" colspan="1">18.8 (2.45)</td><td align="center" rowspan="1" colspan="1">0.51</td><td align="center" rowspan="1" colspan="1">11.8 (1.37)</td><td align="center" rowspan="1" colspan="1">0.24</td><td align="center" rowspan="1" colspan="1">5.06 (0.35)</td><td align="center" rowspan="1" colspan="1">0.627</td></tr><tr><td align="left" rowspan="1" colspan="1">Acetylsalicylic acid 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">98.3 (0.36)</td><td align="center" rowspan="1" colspan="1">0.00*</td><td align="center" rowspan="1" colspan="1">18.8 (0.45)</td><td align="center" rowspan="1" colspan="1">0.12</td><td align="center" rowspan="1" colspan="1">11.2 (1.49)</td><td align="center" rowspan="1" colspan="1">0.09</td><td align="center" rowspan="1" colspan="1">5.26 (0.46)</td><td align="center" rowspan="1" colspan="1">0.839</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>a</sup>Standard deviation, *significant differences <italic>P</italic> &#x0003c; 0.05.</p></fn><fn><p>Bold values is the statistical significance.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Percentage of cells with phagocyte capacity determinate by flow cytometry; treated with metamizole, dexketoprofen, ketorolac, and acetylsalicylic acid at doses of 1 and 10&#x02009;<italic>&#x003bc;</italic>M.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Treatment</th><th align="center" rowspan="1" colspan="1">% of cells phagocytes (mean value)</th><th align="center" rowspan="1" colspan="1">SD<sup>a</sup></th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">98.89</td><td align="center" rowspan="1" colspan="1">1.5217</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Metamizole 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">78.20</td><td align="center" rowspan="1" colspan="1">1.9287</td><td align="center" rowspan="1" colspan="1">0.000*</td></tr><tr><td align="left" rowspan="1" colspan="1">Metamizole 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">65.10</td><td align="center" rowspan="1" colspan="1">11.8528</td><td align="center" rowspan="1" colspan="1">0.038*</td></tr><tr><td align="left" rowspan="1" colspan="1">Dexketoprofen 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">90.39</td><td align="center" rowspan="1" colspan="1">2.3180</td><td align="center" rowspan="1" colspan="1">0.001*</td></tr><tr><td align="left" rowspan="1" colspan="1">Dexketoprofen 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">87.36</td><td align="center" rowspan="1" colspan="1">1.5534</td><td align="center" rowspan="1" colspan="1">0.001*</td></tr><tr><td align="left" rowspan="1" colspan="1">Ketorolac 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">68.93</td><td align="center" rowspan="1" colspan="1">7.2037</td><td align="center" rowspan="1" colspan="1">0.017*</td></tr><tr><td align="left" rowspan="1" colspan="1">Ketorolac 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">62.96</td><td align="center" rowspan="1" colspan="1">5.9877</td><td align="center" rowspan="1" colspan="1">0.007*</td></tr><tr><td align="left" rowspan="1" colspan="1">Acetylsalicylic Acid 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">96.29</td><td align="center" rowspan="1" colspan="1">1.7235</td><td align="center" rowspan="1" colspan="1">0.035</td></tr><tr><td align="left" rowspan="1" colspan="1">Acetylsalicylic Acid 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">88.47</td><td align="center" rowspan="1" colspan="1">1.9612</td><td align="center" rowspan="1" colspan="1">0.000*</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>a</sup>Standard deviation, *significant differences <italic>P</italic> &#x0003c; 0.05.</p></fn></table-wrap-foot></table-wrap><table-wrap-group id="tab4" orientation="portrait" position="float"><label>Table 4</label><caption><p>(a) ALP activity of MG63-line cell after 24&#x02009;h of treatment with different NSAIDs at doses of 1&#x02009;y 10&#x02009;<italic>&#x000b5;</italic>M, in non-osteogenic medium, expressed in U/mg of proteins. (b) ALP activity of MG63 line cell after 24&#x02009;h treatment with different NSAIDs at doses of 1&#x02009;y 10&#x02009;<italic>&#x000b5;</italic>M, in osteogenic medium, expressed in U/mg of proteins.</p></caption><table-wrap id="tab4a" orientation="portrait" position="anchor"><caption><p>(a) &#x02009;</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Treatment</th><th align="center" rowspan="1" colspan="1">Mean</th><th align="center" rowspan="1" colspan="1">SD<sup>a</sup></th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value </th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">2.67</td><td align="center" rowspan="1" colspan="1">0.117</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Dexketoprofen 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">1.77</td><td align="center" rowspan="1" colspan="1">0.253</td><td align="center" rowspan="1" colspan="1">0.005*</td></tr><tr><td align="left" rowspan="1" colspan="1">Dexketoprofen 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">1.88</td><td align="center" rowspan="1" colspan="1">0.207</td><td align="center" rowspan="1" colspan="1">0.005*</td></tr><tr><td align="left" rowspan="1" colspan="1">Ketorolac 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">1.65</td><td align="center" rowspan="1" colspan="1">0.338</td><td align="center" rowspan="1" colspan="1">0.008*</td></tr><tr><td align="left" rowspan="1" colspan="1">Ketorolac 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">1.79</td><td align="center" rowspan="1" colspan="1">0.184</td><td align="center" rowspan="1" colspan="1">0.002*</td></tr><tr><td align="left" rowspan="1" colspan="1">Metamizole 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">1.69</td><td align="center" rowspan="1" colspan="1">0.030</td><td align="center" rowspan="1" colspan="1">0.000*</td></tr><tr><td align="left" rowspan="1" colspan="1">Metamizole 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">1.92</td><td align="center" rowspan="1" colspan="1">0.083</td><td align="center" rowspan="1" colspan="1">0.001*</td></tr><tr><td align="left" rowspan="1" colspan="1">Acetylsalicylic acid 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">1.77</td><td align="center" rowspan="1" colspan="1">0.137</td><td align="center" rowspan="1" colspan="1">0.001*</td></tr><tr><td align="left" rowspan="1" colspan="1">Acetylsalicylic acid 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">1.95</td><td align="center" rowspan="1" colspan="1">0.173</td><td align="center" rowspan="1" colspan="1">0.005*</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>a</sup>Standard deviation, *significant differences <italic>P</italic> &#x0003c; 0.05.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab4b" orientation="portrait" position="anchor"><caption><p>(b) &#x02009;</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Treatment</th><th align="center" rowspan="1" colspan="1">Mean</th><th align="center" rowspan="1" colspan="1">SD<sup>a</sup></th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value </th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">2.37</td><td align="center" rowspan="1" colspan="1">0.092</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Dexketoprofen 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">2.44</td><td align="center" rowspan="1" colspan="1">0.293</td><td align="center" rowspan="1" colspan="1">0.718</td></tr><tr><td align="left" rowspan="1" colspan="1">Dexketoprofen 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">2.76</td><td align="center" rowspan="1" colspan="1">0.392</td><td align="center" rowspan="1" colspan="1">0.165</td></tr><tr><td align="left" rowspan="1" colspan="1">Ketorolac 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">2.68</td><td align="center" rowspan="1" colspan="1">1.772</td><td align="center" rowspan="1" colspan="1">0.029</td></tr><tr><td align="left" rowspan="1" colspan="1">Ketorolac 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">3.01</td><td align="center" rowspan="1" colspan="1">3.522</td><td align="center" rowspan="1" colspan="1">0.216</td></tr><tr><td align="left" rowspan="1" colspan="1">Metamizole 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">2.43</td><td align="center" rowspan="1" colspan="1">0.319</td><td align="center" rowspan="1" colspan="1">0.775</td></tr><tr><td align="left" rowspan="1" colspan="1">Metamizole 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">3.70</td><td align="center" rowspan="1" colspan="1">1.602</td><td align="center" rowspan="1" colspan="1">0.223</td></tr><tr><td align="left" rowspan="1" colspan="1">Acetylsalicylic acid 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">2.54</td><td align="center" rowspan="1" colspan="1">1.878</td><td align="center" rowspan="1" colspan="1">0.446</td></tr><tr><td align="left" rowspan="1" colspan="1">Acetylsalicylic acid 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">3.31</td><td align="center" rowspan="1" colspan="1">0.478</td><td align="center" rowspan="1" colspan="1">0.602</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>a</sup>Standard deviation.</p></fn></table-wrap-foot></table-wrap></table-wrap-group><table-wrap id="tab5" orientation="portrait" position="float"><label>Table 5</label><caption><p>Qualitative study of mineralization of MG63 cell line through formation of nodules, in relation to time, cultured in osteogenic medium supplemented with different NSAIDs: dexketoprofen, ketorolac, metamizole, and acetylsalicylic acid (1 and 10&#x02009;<italic>&#x003bc;</italic>M).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Treatment</th><th align="center" colspan="2" rowspan="1">7 days</th><th align="center" colspan="2" rowspan="1">15 days</th><th align="center" colspan="2" rowspan="1">20 days</th></tr><tr><th align="center" rowspan="1" colspan="1">Number of nodules</th><th align="center" rowspan="1" colspan="1">Size of nodules</th><th align="center" rowspan="1" colspan="1">Number of nodules</th><th align="center" rowspan="1" colspan="1">Size of nodules</th><th align="center" rowspan="1" colspan="1">Number of nodules</th><th align="center" rowspan="1" colspan="1">Size of nodules</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">40&#x02013;80&#x02009;<italic>&#x000b5;</italic>m</td><td align="center" rowspan="1" colspan="1">++</td><td align="center" rowspan="1" colspan="1">80&#x02013;150&#x02009;<italic>&#x000b5;</italic>m</td></tr><tr><td align="left" rowspan="1" colspan="1">Acetylsalicylic acid 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x000b1;</td><td align="center" rowspan="1" colspan="1">10&#x02013;40&#x02009;<italic>&#x000b5;</italic>m</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">50&#x02013;100&#x02009;<italic>&#x000b5;</italic>m</td></tr><tr><td align="left" rowspan="1" colspan="1">Acetylsalicylic acid 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x000b1;</td><td align="center" rowspan="1" colspan="1">10&#x02013;40&#x02009;<italic>&#x000b5;</italic>m</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">50&#x02013;100&#x02009;<italic>&#x000b5;</italic>m</td></tr><tr><td align="left" rowspan="1" colspan="1">Dexketoprofen 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">50&#x02013;100&#x02009;<italic>&#x000b5;</italic>m</td></tr><tr><td align="left" rowspan="1" colspan="1">Dexketoprofen 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td></tr><tr><td align="left" rowspan="1" colspan="1">Ketorolac 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">40&#x02013;80&#x02009;<italic>&#x000b5;</italic>m</td></tr><tr><td align="left" rowspan="1" colspan="1">Ketorolac 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">40&#x02013;80&#x02009;<italic>&#x000b5;</italic>m</td></tr><tr><td align="left" rowspan="1" colspan="1">Metamizole 1&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">+</td><td align="center" rowspan="1" colspan="1">10&#x02013;40&#x02009;<italic>&#x000b5;</italic>m</td></tr><tr><td align="left" rowspan="1" colspan="1">Metamizole 10&#x02009;<italic>&#x000b5;</italic>M</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td><td align="center" rowspan="1" colspan="1">&#x02212;</td></tr></tbody></table><table-wrap-foot><fn><p>&#x02212; No detected nodules; &#x000b1; of 0 to 10 nodules per well; + of 5 to 20 nodules per well; ++ more than 20 nodules per well.</p></fn></table-wrap-foot></table-wrap></floats-group></article>