
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Acta Crystallogr Sect E Struct Rep Online</journal-id><journal-id journal-id-type="publisher-id">Acta Cryst. E</journal-id><journal-title-group><journal-title>Acta Crystallographica Section E: Structure Reports Online</journal-title></journal-title-group><issn pub-type="epub">1600-5368</issn><publisher><publisher-name>International Union of Crystallography</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">21203340</article-id><article-id pub-id-type="pmc">2962252</article-id><article-id pub-id-type="publisher-id">bg2195</article-id><article-id pub-id-type="doi">10.1107/S160053680802388X</article-id><article-id pub-id-type="coden">ACSEBH</article-id><article-id pub-id-type="pii">S160053680802388X</article-id><article-categories><subj-group subj-group-type="heading"><subject>Organic Papers</subject></subj-group></article-categories><title-group><article-title>4-Amino&#x000ad;phthalimide</article-title><alt-title><italic>C<sub>8</sub>H<sub>6</sub>N<sub>2</sub>O<sub>2</sub></italic></alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Sarkar</surname><given-names>Moloy</given-names></name><xref ref-type="aff" rid="a">a</xref><xref ref-type="corresp" rid="cor">*</xref></contrib><aff id="a"><label>a</label>Department of Chemistry, National Institute of Science Education and Research (NISER), Bhubaneswar 751005, Orissa, <country>India</country></aff></contrib-group><author-notes><corresp id="cor">Correspondence e-mail: <email>msarkar@iopb.res.in</email></corresp></author-notes><pub-date pub-type="collection"><day>01</day><month>8</month><year>2008</year></pub-date><pub-date pub-type="epub"><day>31</day><month>7</month><year>2008</year></pub-date><pub-date pub-type="pmc-release"><day>31</day><month>7</month><year>2008</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the
							<pub-date pub-type="epub"/>. --><volume>64</volume><issue>Pt 8</issue><issue-id pub-id-type="publisher-id">e080800</issue-id><fpage>o1654</fpage><lpage>o1654</lpage><history><date date-type="received"><day>11</day><month>6</month><year>2008</year></date><date date-type="accepted"><day>28</day><month>7</month><year>2008</year></date></history><permissions><copyright-statement>&#x000a9; Moloy Sarkar 2008</copyright-statement><copyright-year>2008</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0/uk/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution Licence, which permits unrestricted use, distribution, and reproduction in any medium, provided the original authors and source are cited.</license-p></license></permissions><self-uri xlink:type="simple" xlink:href="http://dx.doi.org/10.1107/S160053680802388X">A full version of this article is available from Crystallography Journals Online.</self-uri><abstract><p>The mol&#x000ad;ecules in the title compound (systematic name: 5-aminoisoindole-1,3-dione), C<sub>8</sub>H<sub>6</sub>N<sub>2</sub>O<sub>2</sub>, are packed through N&#x02014;H&#x022ef;O inter&#x000ad;molecular hydrogen-bonding inter&#x000ad;actions. Two types of hydrogen bonds are observed: one, involving the imide group, forms mol&#x000ad;ecular chains along the <italic>c</italic> axis and another two, involving the amino group, connect the mol&#x000ad;ecular chains.</p></abstract></article-meta></front><body><sec id="sec1"><title>Related literature</title><p>For related literature, see Paul &#x00026; Samanta (2007<xref ref-type="bibr" rid="bb2"> &#x025b6;</xref>).<chem-struct id="scheme1"><graphic xlink:href="e-64-o1654-scheme1.jpg" position="float"/></chem-struct>
         </p></sec><sec sec-type="" id="sec2"><title>Experimental</title><sec id="sec2.1"><title/><sec id="sec2.1.1"><title>Crystal data</title><p>
                  <list list-type="simple"><list-item><p>C<sub>8</sub>H<sub>6</sub>N<sub>2</sub>O<sub>2</sub>
                        </p></list-item><list-item><p>
                           <italic>M</italic>
                           <italic><sub>r</sub></italic> = 162.15</p></list-item><list-item><p>Orthorhombic, <inline-formula><inline-graphic xlink:href="e-64-o1654-efi8.jpg" mimetype="image" mime-subtype="gif"/></inline-formula>
                        </p></list-item><list-item><p>
                           <italic>a</italic> = 14.5786 (19) &#x000c5;</p></list-item><list-item><p>
                           <italic>b</italic> = 13.0728 (17) &#x000c5;</p></list-item><list-item><p>
                           <italic>c</italic> = 3.7216 (5) &#x000c5;</p></list-item><list-item><p>
                           <italic>V</italic> = 709.27 (16) &#x000c5;<sup>3</sup>
                        </p></list-item><list-item><p>
                           <italic>Z</italic> = 4</p></list-item><list-item><p>Mo <italic>K</italic>&#x003b1; radiation</p></list-item><list-item><p>&#x003bc; = 0.11 mm<sup>&#x02212;1</sup>
                        </p></list-item><list-item><p>
                           <italic>T</italic> = 298 K</p></list-item><list-item><p>0.25 &#x000d7; 0.08 &#x000d7; 0.06 mm</p></list-item></list>
               </p></sec><sec id="sec2.1.2"><title>Data collection</title><p>
                  <list list-type="simple"><list-item><p>Bruker SMART CCD area-detector diffractometer</p></list-item><list-item><p>Absorption correction: multi-scan (<italic>SADABS</italic>; Sheldrick, 2003<xref ref-type="bibr" rid="bb3"> &#x025b6;</xref>) <italic>T</italic>
                           <sub>min</sub> = 0.97, <italic>T</italic>
                           <sub>max</sub> = 0.99</p></list-item><list-item><p>7856 measured reflections</p></list-item><list-item><p>978 independent reflections</p></list-item><list-item><p>636 reflections with <italic>I</italic> &#x0003e; 2&#x003c3;(<italic>I</italic>)</p></list-item><list-item><p>
                           <italic>R</italic>
                           <sub>int</sub> = 0.086</p></list-item></list>
               </p></sec><sec id="sec2.1.3"><title>Refinement</title><p>
                  <list list-type="simple"><list-item><p>
                           <italic>R</italic>[<italic>F</italic>
                           <sup>2</sup> &#x0003e; 2&#x003c3;(<italic>F</italic>
                           <sup>2</sup>)] = 0.063</p></list-item><list-item><p>
                           <italic>wR</italic>(<italic>F</italic>
                           <sup>2</sup>) = 0.126</p></list-item><list-item><p>
                           <italic>S</italic> = 1.09</p></list-item><list-item><p>978 reflections</p></list-item><list-item><p>109 parameters</p></list-item><list-item><p>1 restraint</p></list-item><list-item><p>H-atom parameters constrained</p></list-item><list-item><p>&#x00394;&#x003c1;<sub>max</sub> = 0.22 e &#x000c5;<sup>&#x02212;3</sup>
                        </p></list-item><list-item><p>&#x00394;&#x003c1;<sub>min</sub> = &#x02212;0.17 e &#x000c5;<sup>&#x02212;3</sup>
                        </p></list-item></list>
               </p></sec></sec><sec id="d5e537"><title/><p>Data collection: <italic>SMART</italic> (Bruker, 1997<xref ref-type="bibr" rid="bb1"> &#x025b6;</xref>); cell refinement: <italic>SAINT</italic> (Bruker, 1997<xref ref-type="bibr" rid="bb1"> &#x025b6;</xref>); data reduction: <italic>SAINT</italic>; program(s) used to solve structure: <italic>SHELXS97</italic> (Sheldrick, 2008<xref ref-type="bibr" rid="bb4"> &#x025b6;</xref>); program(s) used to refine structure: <italic>SHELXL97</italic> (Sheldrick, 2008<xref ref-type="bibr" rid="bb4"> &#x025b6;</xref>); molecular graphics: <italic>SHELXTL</italic> (Sheldrick, 2008<xref ref-type="bibr" rid="bb4"> &#x025b6;</xref>); software used to prepare material for publication: <italic>SHELXTL</italic>.</p></sec></sec><sec sec-type="supplementary-material"><title>Supplementary Material</title><supplementary-material content-type="local-data" xlink:href="e-64-o1654-sup1.cif" position="float" xlink:type="simple"><p>Crystal structure: contains datablocks global, I. DOI: <ext-link ext-link-type="uri" xlink:type="simple" xlink:href="http://dx.doi.org/10.1107/S160053680802388X/bg2195sup1.cif">10.1107/S160053680802388X/bg2195sup1.cif</ext-link>
            </p><media mimetype="chemical" mime-subtype="x-cif" xlink:href="e-64-o1654-sup1.cif" position="float" xlink:type="simple"/></supplementary-material><supplementary-material content-type="local-data" xlink:href="e-64-o1654-Isup2.hkl" position="float" xlink:type="simple"><p>Structure factors: contains datablocks I. DOI: <ext-link ext-link-type="uri" xlink:type="simple" xlink:href="http://dx.doi.org/10.1107/S160053680802388X/bg2195Isup2.hkl">10.1107/S160053680802388X/bg2195Isup2.hkl</ext-link>
            </p><media mimetype="text" mime-subtype="plain" xlink:href="e-64-o1654-Isup2.hkl" position="float" xlink:type="simple"/></supplementary-material><supplementary-material position="float" xlink:type="simple"><p>Additional supplementary materials: <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/sendsupfiles?bg2195&#x00026;file=bg2195sup0.html&#x00026;mime=text/html" xlink:type="simple"> crystallographic information</ext-link>; <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/sendcif?bg2195sup1&#x00026;Qmime=cif" xlink:type="simple">3D view</ext-link>; <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/paper?bg2195&#x00026;checkcif=yes" xlink:type="simple">checkCIF report</ext-link>
            </p></supplementary-material></sec></body><back><fn-group><fn id="fnu1"><p>Supplementary data and figures for this paper are available from the IUCr electronic archives (Reference: <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/sendsup?bg2195">BG2195</ext-link>).</p></fn></fn-group><ack><p>MS thanks the National Institute of Science Education and Research (NISER), Bhubaneswar for financial support. The structure determination was performed at the National Single Crystal Diffractometer Facility (funded by the DST), School of Chemistry, University of Hyderabad.</p></ack><app-group><app><title>supplementary crystallographic 
information</title><sec id="comment"><title>
Comment </title><p>Fluorescent electron donor-acceptor (EDA) systems, 4-aminophthalimide and its
derivatives in particular, are found to be attractive candidates for the study
of various photophysical processes both in conventional and non-conventional
media. Very recently, 4-aminophthalimide has been used in order to investigate
specific hydrogen bonding interactions in the solvation and rotational
dynamics in room temperature ionic liquids (Paul and Samanta, 2007).
Since
the ground state structure also influences considerably the photophysical
properties of the EDA molecules, we have determined the crystal structure of
the title compound C<sub>8</sub>H<sub>6</sub>N<sub>2</sub>O<sub>2</sub>, (I), shown in Fig. 1. We observe that
the imide group forms N&#x02014;H&#x000b7;&#x000b7;&#x000b7;O hydrogen bonds (Table 1) in a helical pattern
to form molecular chains along <italic>c</italic> axis (Figure 2). The molecules in the
chains are further stabilized by &#x003c0;-&#x003c0; stacking (centroid-to-centroid distance
= 3.722 &#x000c5;). These chains are connected through another type of N&#x02014;H&#x000b7;&#x000b7;&#x000b7;O
hydrogen bonds (Table 1) involving the amino hydrogen and the unused oxygen of
the phthalimide group (Figure 3).</p></sec><sec id="experimental"><title>
Experimental </title><p>The title compound was purchased from Aldrich. Tiny single crystals suitable
for X-ray diffraction were obtained by slow evaporation from a solution of the
compound in ethanol:water (9:1).</p></sec><sec id="refinement"><title>
Refinement </title><p>All H atoms were placed geometrically at idealized positions and refined in the
riding-model approximation with the follwing constraints: C&#x02013;H = 0.93 &#x000c5;,
N&#x02013;H = 0.86 &#x000c5; and with <italic>U</italic><sub>iso</sub>(H) =
1.2<italic>U</italic><sub>eq</sub>(C),<italic>U</italic><sub>iso</sub>(H) = 1.2<italic>U</italic><sub>eq</sub>(N). In the abscense of
any significant anomalous effect, the data set was merged.</p></sec><sec id="figures"><title>Figures</title><fig id="Fap1"><label>Fig. 1.</label><caption><p>The molecular structure of the title compound with the atom-numbering scheme. Displacement ellipsoids are drawn at the 50% probability level for non-H atoms.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="e-64-o1654-fig1"/></fig><fig id="Fap2"><label>Fig. 2.</label><caption><p>Molecular chain along the c axis.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="e-64-o1654-fig2"/></fig><fig id="Fap3"><label>Fig. 3.</label><caption><p>Packing diagram showing N&#x02014;H&#x000b7;&#x000b7;&#x000b7;O intermolecular hydrogen bonds. [(1) N1&#x02014;H1&#x000b7;&#x000b7;&#x000b7;O1a, (2) N1b&#x02013; H1b&#x000b7;&#x000b7;&#x000b7;O1, (3) N2c&#x02014;H2Ac&#x000b7;&#x000b7;&#x000b7;O2, (4) N2 &#x02013;H2A&#x000b7;&#x000b7;&#x000b7;O2d, (5) N2&#x02014;H2B&#x000b7;&#x000b7;&#x000b7;O1e; symmetry codes: (a) 1 - x, 1 - y, 1/2 + z; (b) 1 - x, 1 - y, -1/2 + z; (c) 1 - x, 2 - y, 1/2 + z; (d) 1 - x, 2 - y, -1/2 + z; (e) 3/2 - x, 1/2 + y, -1/2 + z; (1) and (2), (3) and (4) are symmetry related hydrogen bonds].</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="e-64-o1654-fig3"/></fig></sec><sec id="tablewrapcrystaldatalong"><title>Crystal data</title><table-wrap position="anchor" id="d1e239"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="2"><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">C<sub>8</sub>H<sub>6</sub>N<sub>2</sub>O<sub>2</sub></td><td rowspan="1" colspan="1"><italic>F</italic><sub>000</sub> = 336</td></tr><tr><td rowspan="1" colspan="1"><italic>M</italic><italic><sub>r</sub></italic> = 162.15</td><td rowspan="1" colspan="1"><italic>D</italic><sub>x</sub> = 1.518 Mg m<sup>&#x02212;</sup><sup>3</sup></td></tr><tr><td rowspan="1" colspan="1">Orthorhombic, <italic>P</italic><italic>n</italic><italic>a</italic>2<sub>1</sub></td><td rowspan="1" colspan="1">Mo <italic>K</italic>&#x003b1; radiation &#x003bb; = 0.71073 &#x000c5;</td></tr><tr><td rowspan="1" colspan="1">Hall symbol:  P 2c -2n</td><td rowspan="1" colspan="1">Cell parameters from 704 reflections</td></tr><tr><td rowspan="1" colspan="1"><italic>a</italic> = 14.5786 (19) &#x000c5;</td><td rowspan="1" colspan="1">&#x003b8; = 2.8&#x02013;18.3&#x000ba;</td></tr><tr><td rowspan="1" colspan="1"><italic>b</italic> = 13.0728 (17) &#x000c5;</td><td rowspan="1" colspan="1">&#x000b5; = 0.11 mm<sup>&#x02212;</sup><sup>1</sup></td></tr><tr><td rowspan="1" colspan="1"><italic>c</italic> = 3.7216 (5) &#x000c5;</td><td rowspan="1" colspan="1"><italic>T</italic> = 298 K</td></tr><tr><td rowspan="1" colspan="1"><italic>V</italic> = 709.27 (16)  &#x000c5;<sup>3</sup></td><td rowspan="1" colspan="1">Needle, yellow</td></tr><tr><td rowspan="1" colspan="1"><italic>Z</italic> = 4</td><td rowspan="1" colspan="1">0.25 &#x000d7; 0.08 &#x000d7; 0.06 mm</td></tr></table></table-wrap></sec><sec id="tablewrapdatacollectionlong"><title>Data collection</title><table-wrap position="anchor" id="d1e367"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="2"><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">Bruker SMART CCD area-detector  diffractometer</td><td rowspan="1" colspan="1">978 independent reflections</td></tr><tr><td rowspan="1" colspan="1">Radiation source: fine-focus sealed tube</td><td rowspan="1" colspan="1">636 reflections with <italic>I</italic> &#x0003e; 2&#x003c3;(<italic>I</italic>)</td></tr><tr><td rowspan="1" colspan="1">Monochromator: graphite</td><td rowspan="1" colspan="1"><italic>R</italic><sub>int</sub> = 0.086</td></tr><tr><td rowspan="1" colspan="1"><italic>T</italic> = 298 K</td><td rowspan="1" colspan="1">&#x003b8;<sub>max</sub> = 28.3&#x000ba;</td></tr><tr><td rowspan="1" colspan="1">phi and &#x003c9; scans</td><td rowspan="1" colspan="1">&#x003b8;<sub>min</sub> = 2.1&#x000ba;</td></tr><tr><td rowspan="1" colspan="1">Absorption correction: multi-scan(SADABS; Sheldrick, 2003)</td><td rowspan="1" colspan="1"><italic>h</italic> = &#x02212;19&#x02192;19</td></tr><tr><td rowspan="1" colspan="1"><italic>T</italic><sub>min</sub> = 0.97, <italic>T</italic><sub>max</sub> = 0.99</td><td rowspan="1" colspan="1"><italic>k</italic> = &#x02212;17&#x02192;17</td></tr><tr><td rowspan="1" colspan="1">7856 measured reflections</td><td rowspan="1" colspan="1"><italic>l</italic> = &#x02212;4&#x02192;4</td></tr></table></table-wrap></sec><sec id="tablewraprefinementdatalong"><title>Refinement</title><table-wrap position="anchor" id="d1e476"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="2"><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">Refinement on <italic>F</italic><sup>2</sup></td><td rowspan="1" colspan="1">Secondary atom site location: difference Fourier map</td></tr><tr><td rowspan="1" colspan="1">Least-squares matrix: full</td><td rowspan="1" colspan="1">Hydrogen site location: inferred from neighbouring sites</td></tr><tr><td rowspan="1" colspan="1"><italic>R</italic>[<italic>F</italic><sup>2</sup> &#x0003e; 2&#x003c3;(<italic>F</italic><sup>2</sup>)] = 0.063</td><td rowspan="1" colspan="1">H-atom parameters constrained</td></tr><tr><td rowspan="1" colspan="1"><italic>wR</italic>(<italic>F</italic><sup>2</sup>) = 0.126</td><td rowspan="1" colspan="1">&#x000a0;   <italic>w</italic> = 1/[&#x003c3;<sup>2</sup>(<italic>F</italic><sub>o</sub><sup>2</sup>) + (0.0542<italic>P</italic>)<sup>2</sup> + 0.1098<italic>P</italic>] where <italic>P</italic> = (<italic>F</italic><sub>o</sub><sup>2</sup> + 2<italic>F</italic><sub>c</sub><sup>2</sup>)/3</td></tr><tr><td rowspan="1" colspan="1"><italic>S</italic> = 1.09</td><td rowspan="1" colspan="1">(&#x00394;/&#x003c3;)<sub>max</sub> &#x0003c; 0.001</td></tr><tr><td rowspan="1" colspan="1">978 reflections</td><td rowspan="1" colspan="1">&#x00394;&#x003c1;<sub>max</sub> = 0.22 e &#x000c5;<sup>&#x02212;</sup><sup>3</sup></td></tr><tr><td rowspan="1" colspan="1">109 parameters</td><td rowspan="1" colspan="1">&#x00394;&#x003c1;<sub>min</sub> = &#x02212;0.17 e &#x000c5;<sup>&#x02212;</sup><sup>3</sup></td></tr><tr><td rowspan="1" colspan="1">1 restraint</td><td rowspan="1" colspan="1">Extinction correction: none</td></tr><tr><td rowspan="1" colspan="1">Primary atom site location: structure-invariant direct methods</td><td rowspan="1" colspan="1"/></tr></table></table-wrap></sec><sec id="specialdetails"><title>Special details</title><table-wrap position="anchor" id="d1e638"><table rules="all" frame="box" style="table-layout:fixed"><tr><td rowspan="1" colspan="1">Geometry. All e.s.d.'s (except the e.s.d. in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell e.s.d.'s are taken
into account individually in the estimation of e.s.d.'s in distances, angles
and torsion angles; correlations between e.s.d.'s in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell e.s.d.'s is used for estimating e.s.d.'s involving l.s.
planes.</td></tr><tr><td rowspan="1" colspan="1">Refinement. Refinement of <italic>F</italic><sup>2</sup> against ALL reflections. The weighted <italic>R</italic>-factor
<italic>wR</italic> and goodness of fit <italic>S</italic> are based on <italic>F</italic><sup>2</sup>, conventional
<italic>R</italic>-factors <italic>R</italic> are based on <italic>F</italic>, with <italic>F</italic> set to zero for
negative <italic>F</italic><sup>2</sup>. The threshold expression of <italic>F</italic><sup>2</sup> &#x0003e;
&#x003c3;(<italic>F</italic><sup>2</sup>) is used only for calculating <italic>R</italic>-factors(gt) <italic>etc</italic>.
and is not relevant to the choice of reflections for refinement.
<italic>R</italic>-factors based on <italic>F</italic><sup>2</sup> are statistically about twice as large
as those based on <italic>F</italic>, and <italic>R</italic>- factors based on ALL data will be
even larger.</td></tr></table></table-wrap></sec><sec id="tablewrapcoords"><title>Fractional atomic coordinates and isotropic or equivalent isotropic displacement parameters (&#x000c5;<sup>2</sup>)</title><table-wrap position="anchor" id="d1e737"><table rules="all" frame="box" style="table-layout:fixed" summary=""><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"><italic>x</italic></td><td rowspan="1" colspan="1"><italic>y</italic></td><td rowspan="1" colspan="1"><italic>z</italic></td><td rowspan="1" colspan="1"><italic>U</italic><sub>iso</sub>*/<italic>U</italic><sub>eq</sub></td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">O1</td><td rowspan="1" colspan="1">0.60766 (19)</td><td rowspan="1" colspan="1">0.53133 (19)</td><td rowspan="1" colspan="1">1.0695 (10)</td><td rowspan="1" colspan="1">0.0556 (10)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">O2</td><td rowspan="1" colspan="1">0.41159 (18)</td><td rowspan="1" colspan="1">0.7846 (2)</td><td rowspan="1" colspan="1">1.4175 (11)</td><td rowspan="1" colspan="1">0.0559 (9)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">N1</td><td rowspan="1" colspan="1">0.4932 (2)</td><td rowspan="1" colspan="1">0.6407 (2)</td><td rowspan="1" colspan="1">1.2599 (11)</td><td rowspan="1" colspan="1">0.0445 (9)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H1</td><td rowspan="1" colspan="1">0.4542</td><td rowspan="1" colspan="1">0.5954</td><td rowspan="1" colspan="1">1.3284</td><td rowspan="1" colspan="1">0.053*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">N2</td><td rowspan="1" colspan="1">0.6919 (2)</td><td rowspan="1" colspan="1">1.0180 (2)</td><td rowspan="1" colspan="1">0.8617 (13)</td><td rowspan="1" colspan="1">0.0599 (12)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H2A</td><td rowspan="1" colspan="1">0.6551</td><td rowspan="1" colspan="1">1.0669</td><td rowspan="1" colspan="1">0.9164</td><td rowspan="1" colspan="1">0.072*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H2B</td><td rowspan="1" colspan="1">0.7443</td><td rowspan="1" colspan="1">1.0315</td><td rowspan="1" colspan="1">0.7663</td><td rowspan="1" colspan="1">0.072*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C1</td><td rowspan="1" colspan="1">0.5777 (3)</td><td rowspan="1" colspan="1">0.6181 (3)</td><td rowspan="1" colspan="1">1.1116 (14)</td><td rowspan="1" colspan="1">0.0411 (10)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C2</td><td rowspan="1" colspan="1">0.7055 (3)</td><td rowspan="1" colspan="1">0.7394 (3)</td><td rowspan="1" colspan="1">0.8804 (12)</td><td rowspan="1" colspan="1">0.0400 (10)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H2</td><td rowspan="1" colspan="1">0.7459</td><td rowspan="1" colspan="1">0.6875</td><td rowspan="1" colspan="1">0.8153</td><td rowspan="1" colspan="1">0.048*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C3</td><td rowspan="1" colspan="1">0.7288 (3)</td><td rowspan="1" colspan="1">0.8405 (3)</td><td rowspan="1" colspan="1">0.8309 (11)</td><td rowspan="1" colspan="1">0.0423 (11)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H3</td><td rowspan="1" colspan="1">0.7857</td><td rowspan="1" colspan="1">0.8569</td><td rowspan="1" colspan="1">0.7338</td><td rowspan="1" colspan="1">0.051*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C4</td><td rowspan="1" colspan="1">0.6676 (3)</td><td rowspan="1" colspan="1">0.9196 (3)</td><td rowspan="1" colspan="1">0.9256 (12)</td><td rowspan="1" colspan="1">0.0386 (10)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C5</td><td rowspan="1" colspan="1">0.5831 (3)</td><td rowspan="1" colspan="1">0.8952 (3)</td><td rowspan="1" colspan="1">1.0800 (12)</td><td rowspan="1" colspan="1">0.0359 (10)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H5</td><td rowspan="1" colspan="1">0.5424</td><td rowspan="1" colspan="1">0.9464</td><td rowspan="1" colspan="1">1.1489</td><td rowspan="1" colspan="1">0.043*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C6</td><td rowspan="1" colspan="1">0.4787 (3)</td><td rowspan="1" colspan="1">0.7455 (3)</td><td rowspan="1" colspan="1">1.2853 (12)</td><td rowspan="1" colspan="1">0.0402 (10)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C7</td><td rowspan="1" colspan="1">0.5613 (2)</td><td rowspan="1" colspan="1">0.7937 (3)</td><td rowspan="1" colspan="1">1.1281 (12)</td><td rowspan="1" colspan="1">0.0346 (9)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C8</td><td rowspan="1" colspan="1">0.6212 (3)</td><td rowspan="1" colspan="1">0.7165 (3)</td><td rowspan="1" colspan="1">1.0282 (11)</td><td rowspan="1" colspan="1">0.0350 (10)</td><td rowspan="1" colspan="1"/></tr></table></table-wrap></sec><sec id="tablewrapadps"><title>Atomic displacement parameters (&#x000c5;<sup>2</sup>)</title><table-wrap position="anchor" id="d1e990"><table rules="all" frame="box" style="table-layout:fixed" summary=""><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"><italic>U</italic><sup>11</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>22</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>33</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>12</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>13</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>23</sup></td></tr><tr><td rowspan="1" colspan="1">O1</td><td rowspan="1" colspan="1">0.054 (2)</td><td rowspan="1" colspan="1">0.0267 (15)</td><td rowspan="1" colspan="1">0.086 (3)</td><td rowspan="1" colspan="1">0.0020 (13)</td><td rowspan="1" colspan="1">&#x02212;0.0039 (19)</td><td rowspan="1" colspan="1">&#x02212;0.0037 (18)</td></tr><tr><td rowspan="1" colspan="1">O2</td><td rowspan="1" colspan="1">0.0478 (17)</td><td rowspan="1" colspan="1">0.0435 (17)</td><td rowspan="1" colspan="1">0.076 (2)</td><td rowspan="1" colspan="1">0.0027 (14)</td><td rowspan="1" colspan="1">0.0124 (18)</td><td rowspan="1" colspan="1">0.0012 (19)</td></tr><tr><td rowspan="1" colspan="1">N1</td><td rowspan="1" colspan="1">0.0401 (19)</td><td rowspan="1" colspan="1">0.0284 (17)</td><td rowspan="1" colspan="1">0.065 (2)</td><td rowspan="1" colspan="1">&#x02212;0.0068 (15)</td><td rowspan="1" colspan="1">0.0033 (19)</td><td rowspan="1" colspan="1">0.005 (2)</td></tr><tr><td rowspan="1" colspan="1">N2</td><td rowspan="1" colspan="1">0.056 (2)</td><td rowspan="1" colspan="1">0.038 (2)</td><td rowspan="1" colspan="1">0.086 (3)</td><td rowspan="1" colspan="1">&#x02212;0.0050 (17)</td><td rowspan="1" colspan="1">0.012 (3)</td><td rowspan="1" colspan="1">0.001 (2)</td></tr><tr><td rowspan="1" colspan="1">C1</td><td rowspan="1" colspan="1">0.042 (2)</td><td rowspan="1" colspan="1">0.033 (2)</td><td rowspan="1" colspan="1">0.049 (3)</td><td rowspan="1" colspan="1">&#x02212;0.0026 (19)</td><td rowspan="1" colspan="1">&#x02212;0.005 (2)</td><td rowspan="1" colspan="1">0.000 (2)</td></tr><tr><td rowspan="1" colspan="1">C2</td><td rowspan="1" colspan="1">0.039 (2)</td><td rowspan="1" colspan="1">0.037 (2)</td><td rowspan="1" colspan="1">0.044 (3)</td><td rowspan="1" colspan="1">0.0043 (17)</td><td rowspan="1" colspan="1">0.002 (2)</td><td rowspan="1" colspan="1">&#x02212;0.002 (2)</td></tr><tr><td rowspan="1" colspan="1">C3</td><td rowspan="1" colspan="1">0.045 (2)</td><td rowspan="1" colspan="1">0.039 (2)</td><td rowspan="1" colspan="1">0.043 (3)</td><td rowspan="1" colspan="1">&#x02212;0.0019 (18)</td><td rowspan="1" colspan="1">0.002 (2)</td><td rowspan="1" colspan="1">0.001 (2)</td></tr><tr><td rowspan="1" colspan="1">C4</td><td rowspan="1" colspan="1">0.040 (2)</td><td rowspan="1" colspan="1">0.034 (2)</td><td rowspan="1" colspan="1">0.041 (2)</td><td rowspan="1" colspan="1">&#x02212;0.0048 (17)</td><td rowspan="1" colspan="1">&#x02212;0.003 (2)</td><td rowspan="1" colspan="1">0.002 (2)</td></tr><tr><td rowspan="1" colspan="1">C5</td><td rowspan="1" colspan="1">0.041 (2)</td><td rowspan="1" colspan="1">0.025 (2)</td><td rowspan="1" colspan="1">0.041 (2)</td><td rowspan="1" colspan="1">0.0078 (16)</td><td rowspan="1" colspan="1">&#x02212;0.004 (2)</td><td rowspan="1" colspan="1">&#x02212;0.003 (2)</td></tr><tr><td rowspan="1" colspan="1">C6</td><td rowspan="1" colspan="1">0.039 (2)</td><td rowspan="1" colspan="1">0.036 (2)</td><td rowspan="1" colspan="1">0.047 (3)</td><td rowspan="1" colspan="1">0.0022 (18)</td><td rowspan="1" colspan="1">&#x02212;0.002 (2)</td><td rowspan="1" colspan="1">&#x02212;0.001 (2)</td></tr><tr><td rowspan="1" colspan="1">C7</td><td rowspan="1" colspan="1">0.035 (2)</td><td rowspan="1" colspan="1">0.033 (2)</td><td rowspan="1" colspan="1">0.036 (2)</td><td rowspan="1" colspan="1">&#x02212;0.0011 (16)</td><td rowspan="1" colspan="1">&#x02212;0.0067 (19)</td><td rowspan="1" colspan="1">0.0014 (19)</td></tr><tr><td rowspan="1" colspan="1">C8</td><td rowspan="1" colspan="1">0.040 (2)</td><td rowspan="1" colspan="1">0.030 (2)</td><td rowspan="1" colspan="1">0.035 (3)</td><td rowspan="1" colspan="1">0.0012 (18)</td><td rowspan="1" colspan="1">&#x02212;0.0032 (18)</td><td rowspan="1" colspan="1">0.0008 (19)</td></tr></table></table-wrap></sec><sec id="tablewrapgeomlong"><title>Geometric parameters (&#x000c5;, &#x000b0;)</title><table-wrap position="anchor" id="d1e1250"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="4"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">O1&#x02014;C1</td><td rowspan="1" colspan="1">1.226&#x000a0;(4)</td><td rowspan="1" colspan="1">C2&#x02014;C8</td><td rowspan="1" colspan="1">1.380&#x000a0;(5)</td></tr><tr><td rowspan="1" colspan="1">O2&#x02014;C6</td><td rowspan="1" colspan="1">1.209&#x000a0;(4)</td><td rowspan="1" colspan="1">C2&#x02014;H2</td><td rowspan="1" colspan="1">0.9300</td></tr><tr><td rowspan="1" colspan="1">N1&#x02014;C1</td><td rowspan="1" colspan="1">1.381&#x000a0;(5)</td><td rowspan="1" colspan="1">C3&#x02014;C4</td><td rowspan="1" colspan="1">1.411&#x000a0;(5)</td></tr><tr><td rowspan="1" colspan="1">N1&#x02014;C6</td><td rowspan="1" colspan="1">1.389&#x000a0;(5)</td><td rowspan="1" colspan="1">C3&#x02014;H3</td><td rowspan="1" colspan="1">0.9300</td></tr><tr><td rowspan="1" colspan="1">N1&#x02014;H1</td><td rowspan="1" colspan="1">0.8600</td><td rowspan="1" colspan="1">C4&#x02014;C5</td><td rowspan="1" colspan="1">1.396&#x000a0;(5)</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;C4</td><td rowspan="1" colspan="1">1.356&#x000a0;(5)</td><td rowspan="1" colspan="1">C5&#x02014;C7</td><td rowspan="1" colspan="1">1.377&#x000a0;(5)</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;H2A</td><td rowspan="1" colspan="1">0.8600</td><td rowspan="1" colspan="1">C5&#x02014;H5</td><td rowspan="1" colspan="1">0.9300</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;H2B</td><td rowspan="1" colspan="1">0.8600</td><td rowspan="1" colspan="1">C6&#x02014;C7</td><td rowspan="1" colspan="1">1.479&#x000a0;(5)</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;C8</td><td rowspan="1" colspan="1">1.467&#x000a0;(5)</td><td rowspan="1" colspan="1">C7&#x02014;C8</td><td rowspan="1" colspan="1">1.385&#x000a0;(5)</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;C3</td><td rowspan="1" colspan="1">1.378&#x000a0;(6)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C1&#x02014;N1&#x02014;C6</td><td rowspan="1" colspan="1">112.0&#x000a0;(3)</td><td rowspan="1" colspan="1">N2&#x02014;C4&#x02014;C5</td><td rowspan="1" colspan="1">121.3&#x000a0;(4)</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;N1&#x02014;H1</td><td rowspan="1" colspan="1">124.0</td><td rowspan="1" colspan="1">N2&#x02014;C4&#x02014;C3</td><td rowspan="1" colspan="1">119.0&#x000a0;(4)</td></tr><tr><td rowspan="1" colspan="1">C6&#x02014;N1&#x02014;H1</td><td rowspan="1" colspan="1">124.0</td><td rowspan="1" colspan="1">C5&#x02014;C4&#x02014;C3</td><td rowspan="1" colspan="1">119.6&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">C4&#x02014;N2&#x02014;H2A</td><td rowspan="1" colspan="1">120.0</td><td rowspan="1" colspan="1">C7&#x02014;C5&#x02014;C4</td><td rowspan="1" colspan="1">118.5&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">C4&#x02014;N2&#x02014;H2B</td><td rowspan="1" colspan="1">120.0</td><td rowspan="1" colspan="1">C7&#x02014;C5&#x02014;H5</td><td rowspan="1" colspan="1">120.8</td></tr><tr><td rowspan="1" colspan="1">H2A&#x02014;N2&#x02014;H2B</td><td rowspan="1" colspan="1">120.0</td><td rowspan="1" colspan="1">C4&#x02014;C5&#x02014;H5</td><td rowspan="1" colspan="1">120.8</td></tr><tr><td rowspan="1" colspan="1">O1&#x02014;C1&#x02014;N1</td><td rowspan="1" colspan="1">124.6&#x000a0;(4)</td><td rowspan="1" colspan="1">O2&#x02014;C6&#x02014;N1</td><td rowspan="1" colspan="1">124.6&#x000a0;(4)</td></tr><tr><td rowspan="1" colspan="1">O1&#x02014;C1&#x02014;C8</td><td rowspan="1" colspan="1">129.0&#x000a0;(4)</td><td rowspan="1" colspan="1">O2&#x02014;C6&#x02014;C7</td><td rowspan="1" colspan="1">129.8&#x000a0;(4)</td></tr><tr><td rowspan="1" colspan="1">N1&#x02014;C1&#x02014;C8</td><td rowspan="1" colspan="1">106.4&#x000a0;(3)</td><td rowspan="1" colspan="1">N1&#x02014;C6&#x02014;C7</td><td rowspan="1" colspan="1">105.6&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">C3&#x02014;C2&#x02014;C8</td><td rowspan="1" colspan="1">118.8&#x000a0;(4)</td><td rowspan="1" colspan="1">C5&#x02014;C7&#x02014;C8</td><td rowspan="1" colspan="1">121.5&#x000a0;(4)</td></tr><tr><td rowspan="1" colspan="1">C3&#x02014;C2&#x02014;H2</td><td rowspan="1" colspan="1">120.6</td><td rowspan="1" colspan="1">C5&#x02014;C7&#x02014;C6</td><td rowspan="1" colspan="1">130.5&#x000a0;(4)</td></tr><tr><td rowspan="1" colspan="1">C8&#x02014;C2&#x02014;H2</td><td rowspan="1" colspan="1">120.6</td><td rowspan="1" colspan="1">C8&#x02014;C7&#x02014;C6</td><td rowspan="1" colspan="1">108.0&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;C3&#x02014;C4</td><td rowspan="1" colspan="1">120.9&#x000a0;(4)</td><td rowspan="1" colspan="1">C2&#x02014;C8&#x02014;C7</td><td rowspan="1" colspan="1">120.7&#x000a0;(3)</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;C3&#x02014;H3</td><td rowspan="1" colspan="1">119.5</td><td rowspan="1" colspan="1">C2&#x02014;C8&#x02014;C1</td><td rowspan="1" colspan="1">131.3&#x000a0;(4)</td></tr><tr><td rowspan="1" colspan="1">C4&#x02014;C3&#x02014;H3</td><td rowspan="1" colspan="1">119.5</td><td rowspan="1" colspan="1">C7&#x02014;C8&#x02014;C1</td><td rowspan="1" colspan="1">108.0&#x000a0;(4)</td></tr></table></table-wrap></sec><sec id="tablewraphbondslong"><title>Hydrogen-bond geometry (&#x000c5;, &#x000b0;)</title><table-wrap position="anchor" id="d1e1496"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="5"><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1"><italic>D</italic>&#x02014;H&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td><td rowspan="1" colspan="1"><italic>D</italic>&#x02014;H</td><td rowspan="1" colspan="1">H&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td><td rowspan="1" colspan="1"><italic>D</italic>&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td><td rowspan="1" colspan="1"><italic>D</italic>&#x02014;H&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td></tr><tr><td rowspan="1" colspan="1">N1&#x02014;H1&#x000b7;&#x000b7;&#x000b7;O1<sup>i</sup></td><td rowspan="1" colspan="1">0.86</td><td rowspan="1" colspan="1">2.09</td><td rowspan="1" colspan="1">2.924&#x000a0;(4)</td><td rowspan="1" colspan="1">164</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;H2B&#x000b7;&#x000b7;&#x000b7;O1<sup>ii</sup></td><td rowspan="1" colspan="1">0.86</td><td rowspan="1" colspan="1">2.28</td><td rowspan="1" colspan="1">3.122&#x000a0;(5)</td><td rowspan="1" colspan="1">167</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;H2A&#x000b7;&#x000b7;&#x000b7;O2<sup>iii</sup></td><td rowspan="1" colspan="1">0.86</td><td rowspan="1" colspan="1">2.17</td><td rowspan="1" colspan="1">2.996&#x000a0;(4)</td><td rowspan="1" colspan="1">161</td></tr></table></table-wrap><p>Symmetry codes: (i) &#x02212;<italic>x</italic>+1, &#x02212;<italic>y</italic>+1, <italic>z</italic>+1/2; (ii) &#x02212;<italic>x</italic>+3/2, <italic>y</italic>+1/2, <italic>z</italic>&#x02212;1/2; (iii) &#x02212;<italic>x</italic>+1, &#x02212;<italic>y</italic>+2, <italic>z</italic>&#x02212;1/2.</p></sec></app></app-group><ref-list><title>References</title><ref id="bb1"><mixed-citation publication-type="other">Bruker (1997). <italic>SAINT </italic>and<italic>SMART</italic> Bruker AXS Inc., Madison, Wisconsin, USA.</mixed-citation></ref><ref id="bb2"><mixed-citation publication-type="other">Paul, A. &#x00026; Samanta, A. (2007). <italic>J. Phys. Chem. B</italic>, <bold>111</bold>, 4724&#x02013;4731.</mixed-citation></ref><ref id="bb3"><mixed-citation publication-type="other">Sheldrick, G. M. (2003). <italic>SADABS</italic> University of G&#x000f6;ttingen, Germany.</mixed-citation></ref><ref id="bb4"><mixed-citation publication-type="other">Sheldrick, G. M. (2008). <italic>Acta Cryst.</italic> A<bold>64</bold>, 112&#x02013;122.</mixed-citation></ref></ref-list></back><floats-group><table-wrap id="table1" position="float"><label>Table 1</label><caption><title>Hydrogen-bond geometry (&#x000c5;, &#x000b0;)</title></caption><table frame="hsides" rules="groups"><thead valign="bottom"><tr><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom"><italic>D</italic>&#x02014;H&#x022ef;<italic>A</italic></th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom"><italic>D</italic>&#x02014;H</th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom">H&#x022ef;<italic>A</italic></th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom"><italic>D</italic>&#x022ef;<italic>A</italic></th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom"><italic>D</italic>&#x02014;H&#x022ef;<italic>A</italic></th></tr></thead><tbody valign="top"><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">N1&#x02014;H1&#x022ef;O1<sup>i</sup></td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.86</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.09</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.924 (4)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">164</td></tr><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">N2&#x02014;H2<italic>B</italic>&#x022ef;O1<sup>ii</sup></td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.86</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.28</td><td style="" rowspan="1" colspan="1" align="left" valign="top">3.122 (5)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">167</td></tr><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">N2&#x02014;H2<italic>A</italic>&#x022ef;O2<sup>iii</sup></td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.86</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.17</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.996 (4)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">161</td></tr></tbody></table><table-wrap-foot><p>Symmetry codes: (i) <inline-formula><inline-graphic xlink:href="e-64-o1654-efi9.jpg" mimetype="image" mime-subtype="gif"/></inline-formula>; (ii) <inline-formula><inline-graphic xlink:href="e-64-o1654-efi10.jpg" mimetype="image" mime-subtype="gif"/></inline-formula>; (iii) <inline-formula><inline-graphic xlink:href="e-64-o1654-efi11.jpg" mimetype="image" mime-subtype="gif"/></inline-formula>.</p></table-wrap-foot></table-wrap></floats-group></article>