<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Acta Ortop Bras</journal-id><journal-id journal-id-type="iso-abbrev">Acta Ortop Bras</journal-id><journal-title-group><journal-title>Acta Ortopedica Brasileira</journal-title></journal-title-group><issn pub-type="ppub">1413-7852</issn><issn pub-type="epub">1809-4406</issn><publisher><publisher-name>Sociedade Brasileira de Ortopedia e Traumatologia</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25538475</article-id><article-id pub-id-type="pmc">4273954</article-id><article-id pub-id-type="doi">10.1590/1413-78522014220600931</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Articles</subject></subj-group></article-categories><title-group><article-title>Trapezius muscle transfer for external shoulder rotation: anatomical study</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Gracitelli</surname><given-names>Mauro Emilio Conforto</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Assun&#x000e7;&#x000e3;o</surname><given-names>Jorge Henrique</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Malavolta</surname><given-names>Eduardo Angeli</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sakane</surname><given-names>Daniel Takashi</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>de Rezende</surname><given-names>Marcelo Rosa</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ferreira</surname><given-names>Arnaldo Amado</given-names><suffix>Neto</suffix></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><aff id="aff1"><label>1.</label>Universidade de S&#x000e3;o Paulo, Faculdade de Medicina, Institute of Orthopedics and Traumatology, S&#x000e3;o Paulo, SP, Brazil, Institute of Orthopedics and Traumatology, Faculdade de Medicina da Universidade de S&#x000e3;o Paulo, S&#x000e3;o Paulo, SP, Brazil</aff></contrib-group><author-notes><corresp id="c01"><bold>Correspondence:</bold> Jorge Henrique Assun&#x000e7;&#x000e3;o, Rua Dr. Ov&#x000ed;dio Pires de Campos, 333, 05403-010 Cerqueira Cesar, S&#x000e3;o Paulo, SP, Brasil. <email>jhassuncao@uol.com.br</email></corresp><fn fn-type="conflict"><p>All the authors declare that there is no potential conflict of interest referring to this article.</p></fn></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><volume>22</volume><issue>6</issue><fpage>304</fpage><lpage>307</lpage><history><date date-type="received"><day>10</day><month>2</month><year>2014</year></date><date date-type="accepted"><day>13</day><month>8</month><year>2014</year></date></history><permissions><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License, which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><sec><title>OBJECTIVE:</title><p> To compare the viability of transferring the lower and transverse trapezius to the greater tuberosity using three different techniques. </p></sec><sec><title>METHODS:</title><p> Twelve shoulders from six cadavers were used. The primary outcome was to assess the suture viability of the trapezius muscle transfer to the greater tuberosity in the insertion topography of the infraspinatus, with the arm adducted during internal rotation (hand on the abdomen) and maximum scapular retraction. Three transfers were applied to each shoulder: the lower and transverse trapezius distal insertion (Group 1); lower trapezius alone (Group 2); and lower trapezius insertion and origin (Group 3). Accessory nerve integrity was assessed before and after transfers. </p></sec><sec><title>RESULTS:</title><p> Sutures were viable in 42% (5/12) and 58% (7/12) on Groups 1 and 3, respectively, with no statistically significant difference (Fisher's test, p=0.558); Group 3 exhibited frequent neurologic injury (11/12). Group 2 was the least successful; the tendon did not reach the greater tuberosity, and no sutures were viable. </p></sec><sec><title>CONCLUSION:</title><p> Groups 1 and 3 exhibited the best nongrafting suture viability to the greater tuberosity; however, Group 3 was associated to frequent spinal accessory nerve injury. <bold>Level of Evidence IV, Anatomical Study</bold>
</p></sec></abstract><kwd-group><kwd>Brachial plexus/injuiries</kwd><kwd>Tendon transfer</kwd><kwd>Shoulder</kwd><kwd>Paralysis</kwd></kwd-group><counts><fig-count count="3"/><table-count count="2"/><ref-count count="17"/><page-count count="4"/></counts></article-meta></front><body><sec sec-type="intro"><title>INTRODUCTION</title><p>The external rotation of the shoulder is an essential movement to daily activities with upper limbs and its limitation causes major functional impairment.<xref rid="B01" ref-type="bibr">1</xref> Causes of decreased external rotation are injuries of the brachial plexus (traumatic or obstetric) and extensive rupture of the rotator cuff.<xref rid="B01" ref-type="bibr">1</xref>
<sup>,</sup>
<xref rid="B02" ref-type="bibr">2</xref> In extensive and irreparable rotator cuff tears with limitation of external rotation, the transfer of the latissimus dorsi tendon is most often used in patients younger than 65 years old with no signs of degenerative changes of the glenohumeral joint, with good results for elevation gain and decreased pain.<xref rid="B03" ref-type="bibr">3</xref>
<sup>-</sup>
<xref rid="B06" ref-type="bibr">6</xref>
</p><p>However, the transfer of the latissimus dorsi has limitations. The action vector of the muscle is not similar to the infraspinatus and the gain of external rotation is limited.<xref rid="B04" ref-type="bibr">4</xref> In the presence of subscapularis injuries, the transfer can lead to shoulder subluxation, pain and functional limitation; therefore, it is contraindicated as a single treatment.<xref rid="B07" ref-type="bibr">7</xref>
</p><p>An alternative to the latissimus dorsi is the transfer of the lower trapezius, described for cases of obstetrics paralysis<xref rid="B08" ref-type="bibr">8 </xref>and braquial plexus injuries.<xref rid="B09" ref-type="bibr">9</xref> The action vector of the lower portion of the trapezius is closest to the infraspinatus muscle and the results on gain of external rotation are promising.<xref rid="B08" ref-type="bibr">8</xref>
<sup>,</sup>
<xref rid="B10" ref-type="bibr">10</xref>
<sup>,</sup>
<xref rid="B11" ref-type="bibr">11</xref> However, its distal reach in the greater tuberosity has not been studied previously, and implies the need for tendon grafting and immobilization in abduction and external rotation.<xref rid="B09" ref-type="bibr">9</xref> The association of transferring the origin of the lower portion of the trapezoid could increase the distal reach of the insertion and has not been previously described in the literature.</p><p>The aim of this study is to describe in cadavers the anatomic parameters and the feasibility of three techniques of trapeze transfer: lower portion together with the transverse, lower portion in isolation and double transfer of the lower portion (origin and insertion).</p></sec><sec sec-type="methods"><title>METHODS</title><p>This study was approved by the Ethics Committee of our Institution under number 949. Twelve shoulders from six randomly selected fresh-tissue cadavers were used.</p><p>Three different techniques were performed on each shoulder. Sequentially and always in the same order we performed transfer of the lower portion combined with the transverse (Group 1), transfer the lower portion alone (Group 2) and transfer of the origin and insertion of the lower portion (Group 3). After each transfer the anatomical parameters were evaluated.</p><sec><title>Surgical technique </title><p>The cadavers were prone positioned, a wide posterior approach being conducted.</p><p>For Group 1, the lower portion together with the transverse portion of the trapezius was isolated, separated from its upper portion on the spine of the scapula. (<xref ref-type="fig" rid="f01">Figure 1</xref>) The insertion was resected together with the distal aponeurosis of the trapezius, without including the deltoid fascial tissue or bone fragments. The posterolateral corner of the acromion was used as the site of lateral resection parameter. The tendon was repaired using continuous non-absorbable suture, and the muscle was raised separated from the infraspinatus, deltoid and rhomboid.</p><p>
<fig id="f01" orientation="portrait" position="float"><label>Figure 1</label><caption><title>transfer of the lower portion combined with the transverse trapezius muscle (Group 1).</title></caption><graphic xlink:href="1413-7852-aob-22-06-00304-gf01"/></fig>
</p><p>The lower level of transfer was determined by the lower border of the scapula. The accessory nerve was identified and marked, as well as other landmarks described below, and the origin of the deltoid on the scapular spine was released. The viability of the transfer to the greater tuberosity was assessed and rated positive when the tendon reached the posterior aspect in the insertion topography of the infraspinatus.</p><p>The lower trapezius of Group 2 was detached from the transverse portion and transferred alone. (<xref ref-type="fig" rid="f02">Figure 2</xref>) Finally, the origin of the lower trapezius next to the spinous processes was released in Group 3 and then attached to the medial scapular margin using transosseous sutures. (<xref ref-type="fig" rid="f03">Figure 3</xref>) The stages involving distal portion repair, soft-tissue dissection, and greater tuberosity transfer viability assessment were performed similarly for all groups.</p><p>
<fig id="f02" orientation="portrait" position="float"><label>Figure 2</label><caption><title>The lower portion of the trapezius was separated from the transverse portion and tranferred alone (Group 2).</title></caption><graphic xlink:href="1413-7852-aob-22-06-00304-gf02"/></fig>
</p><p>
<fig id="f03" orientation="portrait" position="float"><label>Figure 3</label><caption><title>The origin of the lower portion of the trapezius muscle was released and transferred to the medial border of the scapula (Group 3).</title></caption><graphic xlink:href="1413-7852-aob-22-06-00304-gf03"/></fig>
</p></sec><sec><title>Outcomes and anatomic variables </title><p>Primary outcome: Transfer viability with the arm adducted during internal rotation (hand on the abdomen) and maximum scapular retraction.</p><p>Secondary outcomes: Transfer viability with the arm adducted during internal rotation (hand on the abdomen) and maximum scapular protraction.</p><p>Anatomical parameters: The anatomical parameters assessed before transfers and measured with maximum protraction of the scapula are presented in <xref ref-type="table" rid="t01">Table 1</xref>.</p><p>
<table-wrap id="t01" orientation="portrait" position="float"><label>Table 1</label><caption><title>Anatomical parameters assessed.</title></caption><table frame="hsides" rules="groups" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 100%"><thead><tr><th rowspan="1" colspan="1">Anatomical
parameters</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">
Width of the scapula <break/>
(from the superior medial angle to
the superior-lateral scapular spine)</td></tr><tr><td rowspan="1" colspan="1">
Height of the scapula (from the
inferior to the superior-medial angle)</td></tr><tr><td rowspan="1" colspan="1">
Distance from the lateral insertion
of the transverse portion of the trapezius (TPT) to the superolateral angle
of the scapula (SLAS), measured towards the spine of the scapula</td></tr><tr><td rowspan="1" colspan="1">
Distance from the lateral insertion
of the lower portion of the trapezius (LPT) to the superolateral angle of the
scapula (SLAS), measured towards the spine of the scapula</td></tr><tr><td rowspan="1" colspan="1">
Distance of the spinous processes of
the spine to the greater tuberosity of the humerus (GTH), measured towards
the scapular spine </td></tr><tr><td rowspan="1" colspan="1">
Length of transverse and lower
portion of the trapezius, from its medial origin <break/>
to its lateral insertion</td></tr><tr><td rowspan="1" colspan="1">
Length of lower portion of the
trapezius, from its medial origin <break/>
to its lateral insertion</td></tr><tr><td rowspan="1" colspan="1">
Length of the fascia and tendon of
the transverse portion and lower trapezius</td></tr><tr><td rowspan="1" colspan="1">
Tendon width of the transverse and
lower portion at 20 mm from its insertion</td></tr><tr><td rowspan="1" colspan="1">
Height of the origin of the lower
portion of the trapezius <break/>
(scapular spine to its lower limit)</td></tr><tr><td rowspan="1" colspan="1">
Distance from the vascular-nerve bundle at the medial edge of the
scapular spine</td></tr></tbody></table></table-wrap>
</p><p>The integrity of the accessory spinal nerve was assessed before and after performing the three tendon transfers.</p></sec><sec><title>Statistical analysis </title><p>An a priori sample size was calculated based on 80% power and 5% Type I error. The study hypothesis is that the technique of Groups 2 and 3 will be viable for suture around 30% of the sample and the technique of Group 1 in at least 90%. Thus, we determined that 10 shoulders will be needed. For this calculation the online calculator www.stattool.net was used.</p><p>Data normality was tested using the Shapiro-Wilk test and homogeneity of the groups using the Levene test.</p><p>Categorical and continuous variables were displayed as means and standard deviations (parametric data) or median and percentiles (nonparametric data). For the primary and secondary (correlation between viability of the various suture techniques) outcomes, the Chi-square test (for categorical data) was used. Software SPSS 19.0 for Windows was used for analysis.</p></sec></sec><sec sec-type="results"><title>RESULTS</title><p>Five cadavers were male, and one was female. Their mean age, height, and weight were 63 &#x000b1; 11.77 years old, 165.66 &#x000b1; 4.69 cm, and 56.2 &#x000b1; 5.53 kg, respectively.</p><p>The anatomical parameters measured before the tendon transfers at maximum protraction of the scapula are presented in</p><p>
<xref ref-type="table" rid="t02">Table 2</xref>. The spinal accessory nerve and the associated vascular pedicle was located on average 3.25 &#x000b1; 1.63 cm medial to the medial border of the scapular spine.</p><p>
<table-wrap id="t02" orientation="portrait" position="float"><label>Table 2</label><caption><title>Results of the measurements of the anatomical parameters assessed before transfers</title></caption><table frame="hsides" rules="groups" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 100%"><thead><tr><th rowspan="1" colspan="1">Anatomical parameters</th><th rowspan="1" colspan="1">Mean
<break/>
Standard deviation</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">
Width
of the scapula </td><td rowspan="1" colspan="1">
13.66
&#x000b1;
1.21 cm</td></tr><tr><td rowspan="1" colspan="1">
Height
of the scapula </td><td rowspan="1" colspan="1">
15.83
&#x000b1;
1.13 cm</td></tr><tr><td rowspan="1" colspan="1">
Distance from the lateral insertion
of TPT to SLAS</td><td rowspan="1" colspan="1">
4.13
&#x000b1;
1.49 cm</td></tr><tr><td rowspan="1" colspan="1">
Distance from the lateral insertion
of LPT to SLAS</td><td rowspan="1" colspan="1">
9.25
&#x000b1;
0.73 cm</td></tr><tr><td rowspan="1" colspan="1">
Distance from the spine to GTH</td><td rowspan="1" colspan="1">
25.21
&#x000b1;
2.29 cm</td></tr><tr><td rowspan="1" colspan="1">
Lenght of LPT + TPT (muscle and
tendon)</td><td rowspan="1" colspan="1">
20.04
&#x000b1;
2.57 cm</td></tr><tr><td rowspan="1" colspan="1">
Lenght of LPT (muscle and tendon)</td><td rowspan="1" colspan="1">
18.38
&#x000b1;
4.06 cm</td></tr><tr><td rowspan="1" colspan="1">
Length
of TPT tendon</td><td rowspan="1" colspan="1">
8.22
&#x000b1;
2.92 cm</td></tr><tr><td rowspan="1" colspan="1">
Length
of LPT tendon</td><td rowspan="1" colspan="1">
6.21
&#x000b1;
0.96 cm</td></tr><tr><td rowspan="1" colspan="1">
Width
of TPT tendon</td><td rowspan="1" colspan="1">
1.10
&#x000b1;
0.32 cm</td></tr><tr><td rowspan="1" colspan="1">
Width
of LPT tendon</td><td rowspan="1" colspan="1">
2.40
&#x000b1;
0.53 cm</td></tr><tr><td rowspan="1" colspan="1">
Height&#x000a0;
of LPT origin</td><td rowspan="1" colspan="1">
14.75
&#x000b1;
2.33 cm</td></tr></tbody></table></table-wrap>
</p><p>For the primary endpoint of the study, the feasibility or nor of the transfer, with the upper limb adducted and internally rotated, with the scapula at full retraction, we obtained in Group 1 (transfer of the distal insertion of the lower and transverse portion of the trapezius), the feasibility of suture in 42% of cases (5/12). In Group 2 (transfer only of the lower portion of the trapezius), the tendon has not reached the greater tubercle in any case. Group 3 (transfer from the origin and insertion of the lower portion of the trapezoid) suture was possible in 58% of cases (7/12). When comparing Group 1 with Group 3 no statistically significant difference was found regarding the feasibility of the transfer (Fisher test, p = 0.558). It can be seen that Group 2 obtained no viability in all cases, being the worst technique of choice for this procedure without the use of tendon graft.</p><p>When we evaluate the feasibility of the transfer, with the upper limb adducted and internally rotated, with the scapula in maximum protection, in Group 1, the transfer was feasible in 17% (2/12 shoulders). In Group 2, the tendon has not reached the greater tuberosity in any case. In Group 3, the suture was possible in 42% of cases (5/12 shoulders). When comparing Group 1 with Group 3 no statistically significant difference (Fisher test, p = 0.47) was found.</p><p>Regarding the integrity of the spinal accessory nerve after completion of muscle transfers, we observed that after the surgical procedures of groups 1 and 2 we found nerve integrity in all cases, but after carrying out transfers on Group 3, we found a high rate of injury to this nerve (11/12 shoulders).</p></sec><sec sec-type="discussion"><title>DISCUSSION</title><p>Muscle transfers are widely used to restore shoulder function in patients with obstetric palsy, brachial plexus injuries and irreparable rotator cuff tears. For increased strength and range of motion for external rotation, it is described the transfer of latissimus dorsi and/or teres major muscle to the superolateral region of the humeral head or lateral cortex of the proximal humerus, with reasonable results on external rotation gain.<xref rid="B04" ref-type="bibr">4</xref>
<sup>-</sup>
<xref rid="B06" ref-type="bibr">6</xref>
<sup>,</sup>
<xref rid="B12" ref-type="bibr">12</xref>
<sup>,</sup>
<xref rid="B13" ref-type="bibr">13</xref>
</p><p>Some surgeons believe that the transfer of these tendons to the rotator cuff contributes only to stabilize the humeral head, through the tenodesis effect,<xref rid="B04" ref-type="bibr">4</xref>
<sup>,</sup>
<xref rid="B14" ref-type="bibr">14</xref> because these tendons are strong internal rotators and have a small phasic conversion after the transfer and their action vector differs from that of external shoulder rotators.<xref rid="B04" ref-type="bibr">4</xref>
<sup>,</sup>
<xref rid="B15" ref-type="bibr">15</xref>
</p><p>Furthermore, in many cases of obstetric paralysis or traumatic injury of brachial plexus in adults, innervation of these muscles was also injured and they are not available for transfer.<xref rid="B08" ref-type="bibr">8</xref>
<sup>,</sup>
<xref rid="B11" ref-type="bibr">11</xref>
</p><p>A transfer of the lower trapezius to the infraspinatus insertion was recently described, and it exhibited promising results.<xref rid="B07" ref-type="bibr">7</xref>
<sup>-</sup>
<xref rid="B11" ref-type="bibr">11</xref>
<sup>,</sup>
<xref rid="B16" ref-type="bibr">16</xref> This transfer has the advantage, relative to the latissimus dorsi and teres major muscles, an action muscle vector closer than the one presented by the external rotators of the shoulder. Hartzer <italic>et al</italic>.<xref rid="B17" ref-type="bibr">17</xref> found that at zero degrees abduction, the transfer of the lower trapezoid is potentially more effective in restoring the motion of external rotation regarding the transfer of the latissimus dorsi muscle. Moreover, during the movement of external rotation of the shoulder, the trapezius muscle has a phasic contraction with the infraspinatus and teres minor muscles, facilitating the rehabilitation of patients undergoing this transfer.<xref rid="B08" ref-type="bibr">8</xref>
<sup>,</sup>
<xref rid="B16" ref-type="bibr">16</xref>
</p><p>However, this transfer does have some limitations; Elhassan <italic>et al</italic>.<xref rid="B11" ref-type="bibr">11</xref> needed tendon graft to perform the transfer of the tendon insertion of the lower portion of the trapezius muscle in the greater tuberosity of the humerus. In our work we also failed in every case to obtain this type of transfer without using tendon graft (Group 2). This finding is justified by the great distance of the supero-lateral angle of the scapula (SLAS) regarding the inclusion of the lower portion of the trapezius muscle (LPT), on average 9.25 &#x000b1; 0.73 cm.</p><p>Bertelli <xref rid="B08" ref-type="bibr">8</xref>
<sup>,</sup>
<xref rid="B10" ref-type="bibr">10</xref> performed &#x0200b;&#x0200b;the transfer of the lower trapezius insertion, extending the tendon to the fascia overlying the spine of the scapula to the acromion. In addition, he does not make the suture of the transfer in the greater tuberosity, but held it in the infraspinatus tendon with the upper limb in maximum external rotation. The transfer by this author is very similar to our Group 1, where we obtained 17% of the possible transfers without the use of grafts with maximum scapular protraction and in 42% with the scapula at full retraction. With external rotation and/or abduction of the upper limb, we would probably have a greater number of possible transfers without using the tendon graft.</p><p>The present study described a novel technique of transferring the lower trapezius muscle to the external rotators of the shoulder, with the release of muscular origin of the spinous processes and their suture on the medial border of the scapula and suture of the insertion of the trapezius muscle in the lower greater tuberosity of the humerus (Group 3). In this group, we found higher suture viability, 58% with the scapula retracted and 42% with protracted scapula. However, when comparing Groups 1 and 3 we did not find statistically significant difference regarding the feasibility of the transfer, regardless of the position of the scapula. Due to the limited number of shoulders on which we performed the tendon transfers, such lack of difference may represent a type II error.</p><p>Despite allowing muscle transfer without the use of tendon graft, we found a high rate of injury or excessive tensioning of the spinal accessory nerve (11/12 shoulders) with the technique represented in Group 3. Probably, to make this transfer would require an additional dissection the vasculo-nervous for greater mobilization and avoid its injury.</p><p>This study has some limitations. Due to stiffness of corpses, we were unable to test the feasibility of muscle transfers with upper limb in external rotation and abduction, what would potentially increase the likelihood of the lower trapezius muscle tendon and/or transverse to reach the greater tuberosity of the humerus. We also could not observe whether the muscle transfers would lead to some muscle ischemia by compression of the vascular pedicle.</p><p>We could not determine the appropriate muscle tension to hold the muscle transfer and evaluate its effect on glenohumeral joint movement, since it is an anatomical cadaver study. There are some clinical studies on this topic, demonstrating a considerable increase in the range of external glenohumeral rotation.<xref rid="B07" ref-type="bibr">7</xref>
<sup>-</sup>
<xref rid="B11" ref-type="bibr">11</xref>
</p><p>The transfers of the insertion of the lower and transverse portions of the trapezius were viable in 42% of the cases when the scapula was in retraction; therefore, this technique might represent an alternative to using grafts or allow the use of shorter tendon grafts. However, our anatomical study showed that the insertion tendon of the transverse portion of the trapezius exhibited 50% of the lower portion tendon width. Biomechanical and clinical tests are needed to investigate transfer resistance as well as its ability to generate the external rotation motion of the glenohumeral joint.</p></sec><sec sec-type="conclusions"><title>CONCLUSION</title><p>The transfer of the origin and insertion of the lower portion of the trapezius and the transfer of the distal insertion of the lower and transverse portion of the trapezius showed the best results regarding the feasibility of the greater tuberosity suture without the use of tendon grafts. However, the transfer of the origin and insertion of the lower trapezius muscle show a high rate of injury of the spinal accessory nerve.</p></sec></body><back><fn-group><fn fn-type="supported-by"><p>Work developed at Laboratory of medical Investigation of the Musculoskeletal System, Institute of Orthopedics and Traumatology, Faculdade de Medicina da Universidade de S&#x000e3;o Paulo, S&#x000e3;o Paulo, SP, Brazil</p></fn></fn-group><ref-list><title>REFERENCES</title><ref id="B01"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Waters</surname><given-names>PM</given-names></name></person-group><article-title>Comparison of the natural history, the outcome of microsurgical repair, and the outcome of operative reconstruction in brachial plexus birth palsy</article-title><source>J Bone Joint Surg Am</source><year>1999</year><volume>81</volume><issue>5</issue><fpage>649</fpage><lpage>659</lpage><pub-id pub-id-type="pmid">10360693</pub-id></element-citation></ref><ref id="B02"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Berhouet</surname><given-names>J</given-names></name><name><surname>Collin</surname><given-names>P</given-names></name><name><surname>Benkalfate</surname><given-names>T</given-names></name><name><surname>Le Du</surname><given-names>C</given-names></name><name><surname>Duparc</surname><given-names>F</given-names></name><name><surname>Courage</surname><given-names>O</given-names></name><etal/></person-group><article-title>Massive rotator cuff tears in patients younger than 65 years</article-title><source>Epidemiology and characteristics. Orthop Traumatol Surg Res</source><year>2009</year><volume>95</volume><issue>4 Suppl 1</issue><fpage>S13</fpage><lpage>S18</lpage></element-citation></ref><ref id="B03"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Green</surname><given-names>A</given-names></name></person-group><article-title>Chronic massive rotator cuff tears: evaluation and management</article-title><source>J Am Acad Orthop Surg</source><year>2003</year><volume>11</volume><issue>5</issue><fpage>321</fpage><lpage>331</lpage><pub-id pub-id-type="pmid">14565754</pub-id></element-citation></ref><ref id="B04"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gerber</surname><given-names>C</given-names></name><name><surname>Maquieira</surname><given-names>G</given-names></name><name><surname>Espinosa</surname><given-names>N</given-names></name></person-group><article-title>Latissimus dorsi transfer for the treatment of irreparable rotator cuff tears</article-title><source>J Bone Joint Surg Am</source><year>2006</year><volume>88</volume><issue>1</issue><fpage>113</fpage><lpage>120</lpage><pub-id pub-id-type="pmid">16391256</pub-id></element-citation></ref><ref id="B05"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Iannotti</surname><given-names>JP</given-names></name><name><surname>Hennigan</surname><given-names>S</given-names></name><name><surname>Herzog</surname><given-names>R</given-names></name><name><surname>Kella</surname><given-names>S</given-names></name><name><surname>Kelley</surname><given-names>M</given-names></name><name><surname>Leggin</surname><given-names>B</given-names></name><etal/></person-group><article-title>Latissimus dorsi tendon transfer for irreparable posterosuperior rotator cuff tears. Factors affecting outcome</article-title><source>J Bone Joint Surg Am</source><year>2006</year><volume>88</volume><issue>2</issue><fpage>342</fpage><lpage>348</lpage><pub-id pub-id-type="pmid">16452746</pub-id></element-citation></ref><ref id="B06"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Favre</surname><given-names>P</given-names></name><name><surname>Loeb</surname><given-names>MD</given-names></name><name><surname>Helmy</surname><given-names>N</given-names></name><name><surname>Gerber</surname><given-names>C</given-names></name></person-group><article-title>Latissimus dorsi transfer to restore external rotation with reverse shoulder arthroplasty: a biomechanical study</article-title><source>J Shoulder Elbow Surg</source><year>2008</year><volume>17</volume><issue>4</issue><fpage>650</fpage><lpage>658</lpage><pub-id pub-id-type="pmid">18430593</pub-id></element-citation></ref><ref id="B07"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Werner</surname><given-names>CML</given-names></name><name><surname>Zingg</surname><given-names>PO</given-names></name><name><surname>Lie</surname><given-names>D</given-names></name><name><surname>Jacob</surname><given-names>HAC</given-names></name><name><surname>Gerber</surname><given-names>C</given-names></name></person-group><article-title>The biomechanical role of the subscapularis in latissimus dorsi transfer for the treatment of irreparable rotator cuff tears</article-title><source>J Shoulder Elbow Surg</source><year>2006</year><volume>15</volume><issue>6</issue><fpage>736</fpage><lpage>742</lpage><pub-id pub-id-type="pmid">17126245</pub-id></element-citation></ref><ref id="B08"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bertelli</surname><given-names>JA</given-names></name></person-group><article-title>Lengthening of subscapularis and transfer of the lower trapezius in the correction of recurrent internal rotation contracture following obstetric brachial plexus palsy</article-title><source>J Bone Joint Surg Br</source><year>2009</year><volume>91</volume><issue>7</issue><fpage>943</fpage><lpage>948</lpage><pub-id pub-id-type="pmid">19567861</pub-id></element-citation></ref><ref id="B09"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Elhassan</surname><given-names>B</given-names></name></person-group><article-title>Lower trapezius transfer to improve external shoulder rotation in patients with brachial plexus injury</article-title><source>Tech Shoulder Elbow Surg</source><year>2009</year><volume>10</volume><fpage>119</fpage><lpage>123</lpage></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bertelli</surname><given-names>JA</given-names></name></person-group><article-title>Upper and lower trapezius muscle transfer to restore shoulder abduction and external rotation in longstanding upper type palsies of the brachial plexus in adults</article-title><source>Microsurgery</source><year>2011</year><volume>31</volume><issue>4</issue><fpage>263</fpage><lpage>267</lpage><pub-id pub-id-type="pmid">21557304</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Elhassan</surname><given-names>B</given-names></name><name><surname>Bishop</surname><given-names>A</given-names></name><name><surname>Shin</surname><given-names>A</given-names></name></person-group><article-title>Trapezius transfer to restore external rotation in a patient with a brachial plexus injury</article-title><source>A case report. J Bone Joint Surg Am</source><year>2009</year><volume>91</volume><issue>4</issue><fpage>939</fpage><lpage>944</lpage></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nandari</surname><given-names>S</given-names></name><name><surname>Voleti</surname><given-names>P</given-names></name><name><surname>Baldwin</surname><given-names>K</given-names></name><name><surname>Glaser</surname><given-names>D</given-names></name><name><surname>Huffman</surname><given-names>GR</given-names></name></person-group><article-title>Latissimus dorsi tendon transfer for irreparable rotator cuff tears: a systematic review</article-title><source>J Bone Joint Surg Am</source><year>2012</year><volume>94</volume><issue>10</issue><fpage>891</fpage><lpage>898</lpage><pub-id pub-id-type="pmid">22617916</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Birmingharn</surname><given-names>PM</given-names></name><name><surname>Neviaser</surname><given-names>RJ</given-names></name></person-group><article-title>Outcome of latissimus dorsi transfer as a salvage procedure for faileid rotator cuff repair with loss of elevation</article-title><source>J Shoulder Elbow Surg</source><year>2008</year><volume>17</volume><issue>6</issue><fpage>871</fpage><lpage>874</lpage><pub-id pub-id-type="pmid">18760633</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Al-Qattan</surname><given-names>MM</given-names></name></person-group><article-title>Latissimus dorsi transfer for external rotation weakness of the shoulder in obstetric brachial plexus palsy</article-title><source>J Hand Surg Br</source><year>2003</year><volume>28</volume><issue>5</issue><fpage>487</fpage><lpage>490</lpage><pub-id pub-id-type="pmid">12954263</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aoki</surname><given-names>M</given-names></name><name><surname>Okamura</surname><given-names>K</given-names></name><name><surname>Fukushima</surname><given-names>S</given-names></name><name><surname>Takahashi</surname><given-names>T</given-names></name><name><surname>Ogino</surname><given-names>T</given-names></name></person-group><article-title>Transfer of latissimus dorsi for irreparable rotator-cuff tears</article-title><source>J Bone Joint Surg Br</source><year>1996</year><volume>78</volume><issue>5</issue><fpage>761</fpage><lpage>766</lpage><pub-id pub-id-type="pmid">8836066</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Elhassan</surname><given-names>B</given-names></name><name><surname>Bishop</surname><given-names>AT</given-names></name><name><surname>Hartzler</surname><given-names>RU</given-names></name><name><surname>Shin</surname><given-names>AY</given-names></name><name><surname>Spinner</surname><given-names>RJ</given-names></name></person-group><article-title>Tendon transfer options about the shoulder in patients with brachial plexus injury</article-title><source>J Bone Joint Surg Am</source><year>2012</year><volume>94</volume><issue>15</issue><fpage>1391</fpage><lpage>1398</lpage><pub-id pub-id-type="pmid">22854992</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hartzler</surname><given-names>RU</given-names></name><name><surname>Barlow</surname><given-names>JD</given-names></name><name><surname>An</surname><given-names>KN</given-names></name><name><surname>Elhassan</surname><given-names>B</given-names></name></person-group><article-title>Biomechanical effectiveness of different types of tendon transfers to the shoulder for external rotation</article-title><source>J Shoulder Elbow Surg</source><year>2012</year><volume>21</volume><issue>10</issue><fpage>1370</fpage><lpage>1376</lpage><pub-id pub-id-type="pmid">22572399</pub-id></element-citation></ref></ref-list></back></article>