<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Biomed Res Int</journal-id><journal-id journal-id-type="iso-abbrev">Biomed Res Int</journal-id><journal-id journal-id-type="publisher-id">BMRI</journal-id><journal-title-group><journal-title>BioMed Research International</journal-title></journal-title-group><issn pub-type="ppub">2314-6133</issn><issn pub-type="epub">2314-6141</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27190996</article-id><article-id pub-id-type="pmc">4848423</article-id><article-id pub-id-type="doi">10.1155/2016/7217586</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Prevalence of Diabetic Foot Disease in Patients with Diabetes Mellitus under Renal Replacement Therapy in Lleida, Spain</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>D&#x000f2;ria</surname><given-names>Montserrat</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rosado</surname><given-names>Ver&#x000f3;nica</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pacheco</surname><given-names>Linda Roxana</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0003-1237-298X</contrib-id><name><surname>Hern&#x000e1;ndez</surname><given-names>Marta</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Betriu</surname><given-names>&#x000c0;ngels</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Valls</surname><given-names>Joan</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-5175-1555</contrib-id><name><surname>Franch-Nadal</surname><given-names>Josep</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref><xref ref-type="aff" rid="I7">
<sup>7</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0001-5236-1762</contrib-id><name><surname>Fern&#x000e1;ndez</surname><given-names>Elvira</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mauricio</surname><given-names>D&#x000ed;dac</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref><xref ref-type="aff" rid="I8">
<sup>8</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Endocrinology &#x00026; Nutrition, University Hospital Arnau de Vilanova and Santa Maria, Alcalde Rovira Roure 80, 25198 Lleida, Spain</aff><aff id="I2"><sup>2</sup>Department of Nephrology, University Hospital Arnau de Vilanova and Santa Maria, Alcalde Rovira Roure 80, 25198 Lleida, Spain</aff><aff id="I3"><sup>3</sup>Biostatistics and Epidemiology Unit, Biomedical Research Institute of Lleida, Alcalde Rovira Roure 80, 25198 Lleida, Spain</aff><aff id="I4"><sup>4</sup>Department of Mathematics, Autonomous University of Barcelona, 08193 Bellaterra, Spain</aff><aff id="I5"><sup>5</sup>DAP-Cat Group, Unitat de Suport a la Recerca Barcelona Ciutat, Institut Universitari d'Investigaci&#x000f3; en Atenci&#x000f3; Prim&#x000e0;ria Jordi Gol (IDIAP Jordi Gol), Sardenya 375, 08006 Barcelona, Spain</aff><aff id="I6"><sup>6</sup>CIBER of Diabetes and Associated Metabolic Diseases (CIBERDEM), Instituto de Salud Carlos III (ISCIII), Monforte de Lemos 3-5, 28029 Madrid, Spain</aff><aff id="I7"><sup>7</sup>Primary Health Care Center Raval Sud, Ger&#x000e8;ncia d'&#x000c0;mbit d'Atenci&#x000f3; Prim&#x000e0;ria Barcelona Ciutat, Institut Catal&#x000e0; de la Salut, Avinguda Drassanes 17-21, 08001 Barcelona, Spain</aff><aff id="I8"><sup>8</sup>Department of Endocrinology &#x00026; Nutrition, Health Sciences Research Institute and Autonomous University of Barcelona, University Hospital Germans Trias i Pujol, Carretera Canyet, S/N, 08916 Badalona, Spain</aff><author-notes><corresp id="cor1">*D&#x000ed;dac Mauricio: <email>didacmauricio@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Thomas S. Roukis</p></fn></author-notes><pub-date pub-type="ppub"><year>2016</year></pub-date><pub-date pub-type="epub"><day>14</day><month>4</month><year>2016</year></pub-date><volume>2016</volume><elocation-id>7217586</elocation-id><history><date date-type="received"><day>1</day><month>2</month><year>2016</year></date><date date-type="rev-recd"><day>30</day><month>3</month><year>2016</year></date><date date-type="accepted"><day>31</day><month>3</month><year>2016</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2016 Montserrat D&#x000f2;ria et al.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Aim</italic>. To assess the prevalence of diabetic foot and other associated conditions in patients with diabetes mellitus under renal replacement in the region of Lleida, Spain.<italic> Methods</italic>. This was an observational, cross-sectional study of 92 dialysis-treated diabetic patients. Besides a podiatric examination, we explored the presence of cardiovascular risk factors, late diabetes complications, including peripheral neuropathy, atherosclerotic disease, and peripheral artery disease. We assessed risk factors for foot ulceration and amputation by logistic regression.<italic> Results</italic>. Prevalent diabetic foot was found in 17.4% of patients, foot deformities were found in 54.3%, previous ulcer was found in 19.6%, and amputations were found in 16.3%; and 87% of them had some risk of suffering diabetic foot in the future. We observed a high prevalence of patients with peripheral neuropathy and peripheral artery disease (89.1% and 64.2%, resp.). Multivariable analysis identified diabetic retinopathy and advanced atherosclerotic disease (stenosing carotid plaques) as independent risk factors for foot ulceration (<italic>p</italic> = 0.004 and <italic>p</italic> = 0.023, resp.) and diabetic retinopathy also as an independent risk factor for lower-limb amputations (<italic>p</italic> = 0.013). Moreover, there was a temporal association between the initiation of dialysis and the incidence of amputations.<italic> Conclusion</italic>. Diabetic patients receiving dialysis therapy are at high risk of foot complications and should receive appropriate and intensive foot care.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Diabetic foot (DF) is a chronic complication of diabetes mellitus (DM) associated with a high economic and social burden. The lifetime risk of developing a foot ulcer in a patient with diabetes ranges from 15% to 25% [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. The development of a DF ulcer depends on a constellation of several factors occurring together, and several causal pathways can lead to ulceration [<xref rid="B3" ref-type="bibr">3</xref>]. One of these pathways is the triad neuropathy-foot deformity-minor trauma [<xref rid="B4" ref-type="bibr">4</xref>]. There are important factors that determine the ulcer outcome, such as peripheral arterial disease (PAD), infection, and patient-related factors, including advanced age and the presence of comorbidities that can affect wound healing or renal replacement therapy [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B5" ref-type="bibr">5</xref>].</p><p>Diabetic nephropathy has been identified as an important risk factor for foot ulceration and amputation [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">7</xref>]. Additionally, dialysis treatment has been reported as an independent risk factor in diabetic patients with chronic kidney disease [<xref rid="B8" ref-type="bibr">8</xref>]. About 20% of diabetic patients develop foot ulcers during the first year after initiation of dialysis [<xref rid="B9" ref-type="bibr">9</xref>], and the amputation rate is 4% for every year in dialysis therapy [<xref rid="B10" ref-type="bibr">10</xref>]. Moreover, renal failure has been reported to independently predict the risk of nonhealing ischaemic and neuroischaemic foot lesions and major amputations [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>]. Uraemia has a negative effect on ulcer healing, with nonuraemic patients having a 2.45 increased probability of primary healing of the ulcer [<xref rid="B12" ref-type="bibr">12</xref>]. Additionally, end-stage renal disease (ESRD) has a stronger negative effect in diabetic patients with PAD than in those without this complication [<xref rid="B11" ref-type="bibr">11</xref>].</p><p>The aim of the study was to assess the prevalence of DF and other associated conditions in patients with DM under renal replacement in the region of Lleida, Spain.</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Design</title><p>This was an observational, cross-sectional study conducted between November 2010 and March 2011. All diabetic patients with chronic kidney disease who were receiving replacement therapy (haemodialysis and peritoneal dialysis) from the two existing dialysis centres in the health area of Lleida, a region of Spain with a population around 450,000, were included.</p></sec><sec id="sec2.2"><title>2.2. Studied Variables</title><p>Study participants were recruited from the only two haemodialysis centres in the area of Lleida, Spain, and those under peritoneal dialysis during their routine clinical visits at the Nephrology Unit of the Hospital Arnau de Vilanova. Patients were considered to have DM if they had ever been diagnosed with the disease or, alternatively, if they were receiving any antidiabetic agent. The type of DM was assigned based on their medical records or clinical data when the diagnosis was missing.</p><p>For each participant, data were collected on the following variables: age; gender; type and duration of DM; type and duration of dialysis (i.e., haemodialysis or peritoneal dialysis); presence of cardiovascular risk factors: hypertension, that is, if they had ever been diagnosed with the disease or were receiving any antihypertensive medication; smoking status and dyslipidaemia; and long-term diabetes complications: the presence of any degree of diabetic retinopathy [DR], amaurosis, neuropathy, cerebrovascular disease, and ischaemic heart disease. Moreover, during anamnesis, patients were asked about their previous history of foot ulcers, defined according to the current consensus of the International Working Group on the Diabetic Foot (IWGDF) [<xref rid="B13" ref-type="bibr">13</xref>].</p><p>All patients underwent a detailed foot examination to identify previous lower-limb amputations (minor or major) and foot deformities. Foot deformity was defined according to the IWGDF recommendations [<xref rid="B14" ref-type="bibr">14</xref>], namely, as structural abnormalities of the foot such as hammer toes, mallet toes, claw-toes, hallux valgus, prominent metatarsal heads, residuals of neuroosteoarthropathy, amputations, or other foot surgeries. Peripheral neuropathy (PN) was explored with an ultrabiothesiometer (Me. Te. Da. Srl., IT) applied on the dorsal part of the first toe and considered abnormal when the patient needed &#x0003e;25&#x02009;V intensity to perceive the vibration. PAD was explored through the ankle-brachial index (ABI), assessed with an ES100X MiniDop&#x000ae; Surgical Doppler (Koven Technology, US). ABI values were classified as normal (from 0.91 to 1.30), moderate ischaemia (from 0.41 to 0.90), severe ischaemia (from 0 to 0.40), and noncompressible because of the presence of calcification (&#x0003e;1.30). Moreover, in patients with an ABI value &#x0003e;1.30, we also explored the pedal or posterior tibial pulse: if any of the pulses was nonpalpable, the patient was classified as having PAD. Finally, a carotid ultrasound was performed using a GE Vivid and BT09 Doppler (General Electric, US) in order to detect subclinical atherosclerosis through morphological examination (i.e., the presence or absence of plaques in any of the territories of the carotid artery) and to calculate the intima-media thickness (IMT) of the common carotid artery. A detailed description of the procedure has been recently published [<xref rid="B15" ref-type="bibr">15</xref>]. Briefly, B-mode images of the left and right segments of the common carotid artery were recorded and electronically stored; IMT measurements were performed offline using semiautomatic software with the last (previous to the bulb) centimetres of the common carotid artery, and the mean IMT was obtained by averaging the right- and left-side values.</p><p>Based on the ABI and on the reference values for carotid IMT in a Spanish community cohort [<xref rid="B16" ref-type="bibr">16</xref>], atherosclerotic disease was classified as follows: AD0, no atherosclerotic disease: ABI &#x0003e; 0.9 and &#x0003c;1.3 and IMT &#x0003c; 90% of the reference interval (RI) for sex and age; AD1, ABI 0.7&#x02013;0.9 or = 1.3 and/or IMT &#x0003e; 90% of the RI for sex and age; AD2, nonstenotic plaques (&#x0003c;50% lumen stenosis); AD3, ABI &#x0003c; 0.7 or &#x0003e;1.3 and/or stenotic plaques with &#x0003e;50% lumen stenosis.</p><p>Patients were classified into four risk groups based on the presence of risk factors according to the IWGDF consensus [<xref rid="B13" ref-type="bibr">13</xref>]: (a) group 0: patients without distal sensory neuropathy; (b) group 1: patients with distal sensory neuropathy; (c) group 2: neuropathic patients with some grade of PAD and/or foot deformity; and (d) group 3: neuropathic patients with a history of prior foot ulcer or lower-limb amputation.</p><p>The local Ethics Committee from the Hospital Arnau de Vilanova (Lleida, Spain) approved the protocol, and all patients signed a written informed consent form prior to participation. The study was conducted in accordance with the Declaration of Helsinki (1964).</p></sec><sec id="sec2.3"><title>2.3. Statistical Analysis</title><p>Baseline variables were described by range, mean and standard deviation (&#x000b1;SD) for quantitative variables, or frequency and percentage for qualitative variables. A bivariate analysis was conducted to assess the risk of ulceration and amputation through contingency tables; the significance was assessed with Pearson's Chi-square test and the estimated relative risk and corresponding 95% confidence intervals (CIs) were calculated using exact methods (mid-<italic>p</italic>) and normal approximation (Wald). For quantitative variables, we estimated the mean differences and assessed the significance by performing Student's <italic>t</italic>-test (for normally distributed variables) or Mann-Whitney test (for non-normally distributed variables). In addition, a multivariate analysis was conducted to evaluate the association of the variables with amputation and prognosis value. For this purpose, we used simple logistic regression models adjusted for all the variables that were observed to be individually statistically significantly associated with ulcers or amputations in the bivariate analysis at a <italic>p</italic> value &#x0003c; 0.1. Subsequently, we applied a backwards-stepwise regression algorithm to select the most relevant factors, using Akaike's Information Criterion.</p><p>Finally, we studied whether there was a temporal association between the onset of dialysis and amputations. For this, we calculated the absolute and relative frequency (%) for the punctual and cumulative incidence (from the time of first amputation and from the onset of dialysis). Negative values indicate patients with amputations prior to the start of dialysis treatment.</p><p>All statistical analyses were performed using the computing environment R (R Development Core Team, 2005) setting the significance level to 0.05.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>Between November 2010 and March 2011, a total of 92 (35.8%) patients out of the 257 who were receiving renal replacement treatment were identified as having a diagnosis of DM. Demographic and clinical characteristics of the sample are shown in <xref ref-type="table" rid="tab1">Table 1</xref>. The mean age was 70.9 years (SD = 12.1 years), and the percentage of males was 62%, and all were of Caucasian origin. Eighty-one patients had type 2 DM (88%) and the mean diabetes duration was 22.3 years (SD = 12.2 years). The vast majority of patients were on haemodialysis (92.4%), and the mean duration of dialysis treatment was 4.8 years (SD = 4.3 years).</p><p>Concerning cardiovascular risk factors (<xref ref-type="table" rid="tab1">Table 1</xref>), we observed that 43.5% of patients were current or former smokers, 68.5% of them had dyslipidaemia, and 84.8% of them had hypertension. In relation to late diabetic complications, DR was present in 62%; out of the 71 patients who underwent retinopathy exploration, 12% of them had amaurosis; and 9.8% and 22.8% had stroke and coronary heart disease, respectively.</p><p>The carotid ultrasound and PAD examinations were conducted in 81 patients. The mean IMT value was 0.90&#x02009;cm (&#x000b1;0.17), and all patients had some grade of atheromatous disease, with 92.5% of them having nonstenotic carotid plaques. The prevalence of foot complications (<xref ref-type="table" rid="tab1">Table 1</xref>) was, from the highest to the lowest, PN (89.1%), moderate or severe PAD (64.2%), foot deformities (54.3%), previous ulcer (19.6%), DF (17.4%), and amputations (16.3%) (<xref ref-type="table" rid="tab1">Table 1</xref>). Finally, based on the IWGDF classification, out of 83 patients explored, 87% had some risk grade for suffering DF in the future.</p><p>From the bivariate analysis, the risk of ulceration was significantly increased in patients with DR (<italic>p</italic> = 0.0006) (<xref ref-type="table" rid="tab2">Table 2</xref>) and was also increased in patients with stenosing carotid plaques (<italic>p</italic> = 0.05) and in patients with a previous stroke (<italic>p</italic> = 0.049). The risk of amputation was significantly increased in patients with DR (<italic>p</italic> = 0.02) and in patients with stenosing carotid plaques (<italic>p</italic> = 0.03) (<xref ref-type="table" rid="tab3">Table 3</xref>). Furthermore, the multivariate analysis showed that foot ulceration was independently related to DR and stenosing carotid plaques (<italic>p</italic> = 0.004 and <italic>p</italic> = 0.023, resp.) and that DR was also an independent risk factor for lower-limb amputation (<italic>p</italic> = 0.013).</p><p>Finally, for those patients with an amputation, the relationship between the start of dialysis therapy and the cumulative incidence of amputations was assessed (<xref ref-type="fig" rid="fig1">Figure 1</xref>). The incidence increased progressively with time, showing an accumulated incidence of 18.7%, 37.5%, 43.8%, and 50% in the first, second, third, and fourth years after initiating dialysis, respectively.</p></sec><sec id="sec4"><title>4. Discussion</title><p>In this cross-sectional study in a representative population from our region, we observed that diabetic patients undergoing dialysis therapy had a high prevalence of DR, underlying PN, PAD, and foot deformities. Moreover, important vascular complications of diabetes, such as DR and stenosing carotid plaques, were shown to be independently associated with the risk of foot ulcers and lower-limb amputations.</p><p>The prevalence of PN in our sample was 89.1%, which is higher than the prevalence reported in some previous studies, ranging between 37% and 57% [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B17" ref-type="bibr">17</xref>, <xref rid="B18" ref-type="bibr">18</xref>], but closer to other studies, with a prevalence between 77.2% and 80% [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B19" ref-type="bibr">19</xref>]. This higher prevalence could be due to the use of an ultrabiothesiometer, which is a precise and sensitive quantitative method, and differences between studies could be explained by disparities in the way the neurological assessment was performed and the instrument used, that is, loss of pressure sensation using a 10&#x02009;g monofilament or vibration perception threshold with a neurothesiometer. However, even studies using the same instrument report wide differences: 3 of the studies using a monofilament reported a prevalence of 37% [<xref rid="B18" ref-type="bibr">18</xref>], 49% [<xref rid="B17" ref-type="bibr">17</xref>], and &#x0003e;77% [<xref rid="B11" ref-type="bibr">11</xref>] and 3 studies using a neurothesiometer reported a PN prevalence of 46% [<xref rid="B18" ref-type="bibr">18</xref>], 56.8% [<xref rid="B8" ref-type="bibr">8</xref>], and 80% [<xref rid="B19" ref-type="bibr">19</xref>]. Differences may be therefore due to unstandardised methodologies for assessment, for example, examiner experience, number and sites in the foot used, plantar or dorsal side of the foot, or definition of the pathological outcome.</p><p>The prevalence of PAD in our study (64.2%) is higher than the 45% reported by Jones et al. [<xref rid="B18" ref-type="bibr">18</xref>] and lower than the 73.5% reported by Kaminski et al. [<xref rid="B17" ref-type="bibr">17</xref>]. In the case of Jones et al., the study only explored 21 patients, and only 11 of them were diabetic; and in the Kaminski et al. study, vascular insufficiency was determined by manual palpation of both pedal pulses, and not by Doppler ultrasound.</p><p>The prevalence of foot deformities in our study (54.3%) was much lower than the prevalence described in two previous studies, which found a prevalence between 79% [<xref rid="B18" ref-type="bibr">18</xref>] and 71.4% [<xref rid="B17" ref-type="bibr">17</xref>], but higher than the 22% reported in another study [<xref rid="B8" ref-type="bibr">8</xref>]. The high association of foot lesions with advanced diabetic nephropathy may be explained by the long duration of diabetes, which predisposes to both nephropathy and foot lesions, and by the particularly high risk for nephropathic patients to develop macroangiopathic or neuropathic complications or a combination of both.</p><p>The frequency of current foot ulcer in our study was 17.4%, which is higher than the frequency reported in some studies (4%&#x02013;12%) [<xref rid="B17" ref-type="bibr">17</xref>&#x02013;<xref rid="B19" ref-type="bibr">19</xref>] and close to the figure described in another study comparing dialysis versus non-dialysis-treated patients (21% versus 4%) [<xref rid="B8" ref-type="bibr">8</xref>]. Moreover, the percentage of patients who had at least one episode of ulceration (i.e., current or previous) was similar to the one reported by Jones et al. (32%) [<xref rid="B18" ref-type="bibr">18</xref>]. Finally, the rate of amputations in this study (16.2%) was also in line with the 18% reported in another study [<xref rid="B19" ref-type="bibr">19</xref>] and again reported to be much higher than that in diabetic patients without dialysis (6.4%) [<xref rid="B8" ref-type="bibr">8</xref>].</p><p>According to the IWGDF risk scale, 87% of our patients had one or more risk factors for developing DF, which is very similar to the 89.8% described by Kaminski et al. [<xref rid="B17" ref-type="bibr">17</xref>], who found that the figure was lower in control groups (80% in DM patients and 71.8% in DM patients with end-stage renal disease). Our result is also close to the 93% and 96% risks reported by another group [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B19" ref-type="bibr">19</xref>].</p><p>The results of the multivariate analysis showed that the risk of foot ulceration was independently associated with DR and the presence of stenosing carotid plaques and that amputations were also independently associated with DR. The prevalence of DR among type 2 DM patients in haemodialysis has been previously reported to be between 70% and 79% [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B20" ref-type="bibr">20</xref>], which is only slightly higher than the 63% observed in our study. This is in line with the results of a retrospective study where the incidence of retinopathy was found to be significantly higher among subjects in haemodialysis who had a foot ulcer than that among those who did not (88% versus 54%) [<xref rid="B21" ref-type="bibr">21</xref>] and also with a recent meta-analysis that identified retinopathy as a risk factor for foot ulceration in adults with ESRD treated with dialysis [<xref rid="B22" ref-type="bibr">22</xref>]. Moreover, an association between DR and increased IMT as an early atherosclerosis marker in diabetic patients has been reported in two cross-sectional studies [<xref rid="B15" ref-type="bibr">15</xref>, <xref rid="B23" ref-type="bibr">23</xref>]. Actually, diabetes is one of the most frequent and the most important clinical situations where endothelial dysfunction occurs [<xref rid="B24" ref-type="bibr">24</xref>]. The fact that we did not identify PN as a risk factor for ulceration and amputation could be explained by its high prevalence in our population (89.1%), acting as a confounding variable because PN is also correlated with the progression of chronic kidney disease and secondary to uraemia [<xref rid="B6" ref-type="bibr">6</xref>]. Conversely, DR is not confounded by uraemia and may be more specific and better reflect generalised microangiopathy than PN or diabetic nephropathy.</p><p>Finally, the pattern of cumulative incidence of amputations after the initiation of dialysis therapy in our cohort is similar to the one described by Game et al. [<xref rid="B9" ref-type="bibr">9</xref>], with an increasing incidence as treatment is prolonged in time. This could be explained by the combination of a progression of micro- and macrovascular complications while on dialysis and risk factors related to the progression of chronic kidney disease (e.g., malnutrition and chronic inflammation) and to dialysis therapy itself, which is an independent risk factor for major foot amputations irrespective of the presence of DM [<xref rid="B25" ref-type="bibr">25</xref>].</p><p>In our study, we did not find a relationship between foot ulceration and PAD. Although two previous studies have identified PAD as an independent risk factor for foot ulceration in patients with chronic kidney disease [<xref rid="B26" ref-type="bibr">26</xref>, <xref rid="B27" ref-type="bibr">27</xref>], another study conducted in diabetic patients could not demonstrate this association [<xref rid="B28" ref-type="bibr">28</xref>]. However, none of these studies assessed differences among patients in dialysis. Indeed, our results are in agreement with another study reporting that PAD was not an independent risk factor after adjustment for dialysis therapy [<xref rid="B8" ref-type="bibr">8</xref>], although the same group had previously reported that it was independently associated in a multiracial sample [<xref rid="B19" ref-type="bibr">19</xref>]. The authors considered that the sample population and the inclusion of interrelated PAD and dialysis variables could explain the discrepancy of results between the two studies.</p><p>Foot deformities have been shown to increase plantar peak pressure and are considered as a factor for developing foot ulcers [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B29" ref-type="bibr">29</xref>]. However, and in line with a previous study reporting that foot deformities were less prevalent among patients in dialysis compared with no dialysis treatment [<xref rid="B8" ref-type="bibr">8</xref>], we could not find a direct relationship between foot deformities and foot ulceration or lower-limb amputations. Some of the most frequent reasons for the appearance of ulcers are frictions and repeated shoe-induced microtrauma, which can be largely prevented by the use of appropriate therapeutic footwear. In our catchment area, this type of footwear is reimbursed for patients who have one or more risk factors for ulceration, and it is often examined and prescribed at diabetic foot units. It is then possible that patients with foot deformities were already wearing adequate protective footwear, thus decreasing the chance of finding a relationship with foot ulcers and/or amputations.</p><p>The present study has strengths and limitations that must be acknowledged. The main strength of the study is that it is, as far as we are aware, the first one assessing the relationship between DF and atherosclerotic disease using the presence of atheromatous plaques by carotid artery ultrasound in diabetic patients receiving dialysis. Additionally, this is the first study published so far from a Spanish population. One limitation of the study is the relatively small sample size (92 patients), although it is representative of the area, encompassing the entire dialysis population of Lleida (Spain). Moreover, almost all patients were receiving haemodialysis, which prevented comparison with patients managed with peritoneal dialysis (<italic>n</italic> = 7) or even a separate analysis for each group. In addition, during PAD assessment, we did not quantitatively evaluate stenosis because the equipment we used did not record ultrasound waveforms, and we cannot discard that ABI values were in the normal range in patients with both arterial stiffness and stenosis, thus potentially underestimating the prevalence of PAD in our sample. Finally, not all patients were explored for all studied outcomes, which could have led in some cases to an underestimation of the true prevalence.</p></sec><sec id="sec5"><title>5. Conclusions</title><p>In our region, diabetic patients in dialysis treatment had a high prevalence of DF, and most of them had one or more risk factors for developing an ulcer in the future. DR and atheromatous disease were directly related to the appearance of ulcers and amputations.</p><p>Although this was not an interventional study, we believe that our findings have direct implications on foot care delivery, since there is a temporal association between the initiation of dialysis and the incidence of amputations. We suggest that all such patients should be considered at high risk and that appropriate foot care including preventive measures (e.g., scheduled foot examinations and education) and therapeutic intervention should be a must for all diabetic subjects in or initiating dialysis.</p></sec></body><back><ack><title>Acknowledgments</title><p>The authors thank the patients who participated in the study. CIBER of Diabetes and Associated Metabolic Diseases (CIBERDEM) is an initiative from Instituto de Salud Carlos III. This project was developed in the context of the Programme &#x0201c;Doctorat en Medicina de la Universitat Aut&#x000f2;noma de Barcelona,&#x0201d; Autonomous University of Barcelona. The authors acknowledge M&#x000f2;nica Gratac&#x000f2;s and Amanda Prowse for providing support in the paper preparation and editing.</p></ack><sec><title>Competing Interests</title><p>The authors declare that they have no competing interests associated with the contents of this paper.</p></sec><sec><title>Authors' Contributions</title><p>Montserrat D&#x000f2;ria and Ver&#x000f3;nica Rosado contributed equally to this work.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Boulton</surname><given-names>A. J.</given-names></name><name><surname>Vileikyte</surname><given-names>L.</given-names></name><name><surname>Ragnarson-Tennvall</surname><given-names>G.</given-names></name><name><surname>Apelqvist</surname><given-names>J.</given-names></name></person-group><article-title>The global burden of diabetic foot disease</article-title><source><italic>The Lancet</italic></source><year>2005</year><volume>366</volume><issue>9498</issue><fpage>1719</fpage><lpage>1724</lpage><pub-id pub-id-type="doi">10.1016/s0140-6736(05)67698-2</pub-id><pub-id pub-id-type="other">2-s2.0-27744593541</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Singh</surname><given-names>N.</given-names></name><name><surname>Armstrong</surname><given-names>D. G.</given-names></name><name><surname>Lipsky</surname><given-names>B. A.</given-names></name></person-group><article-title>Preventing foot ulcers in patients with diabetes</article-title><source><italic>The Journal of the American Medical Association</italic></source><year>2005</year><volume>293</volume><issue>2</issue><fpage>217</fpage><lpage>228</lpage><pub-id pub-id-type="doi">10.1001/jama.293.2.217</pub-id><pub-id pub-id-type="other">2-s2.0-11844293372</pub-id><pub-id pub-id-type="pmid">15644549</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schaper</surname><given-names>N. C.</given-names></name></person-group><article-title>Lessons from Eurodiale</article-title><source><italic>Diabetes/Metabolism Research and Reviews</italic></source><year>2012</year><volume>28</volume><issue>supplement 1</issue><fpage>21</fpage><lpage>26</lpage><pub-id pub-id-type="doi">10.1002/dmrr.2266</pub-id><pub-id pub-id-type="other">2-s2.0-84856186305</pub-id><pub-id pub-id-type="pmid">22271718</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reiber</surname><given-names>G. E.</given-names></name><name><surname>Vileikyte</surname><given-names>L.</given-names></name><name><surname>Boyko</surname><given-names>E. J.</given-names></name><etal/></person-group><article-title>Causal pathways for incident lower-extremity ulcers in patients with diabetes from two settings</article-title><source><italic>Diabetes Care</italic></source><year>1999</year><volume>22</volume><issue>1</issue><fpage>157</fpage><lpage>162</lpage><pub-id pub-id-type="doi">10.2337/diacare.22.1.157</pub-id><pub-id pub-id-type="pmid">10333919</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Apelqvist</surname><given-names>J.</given-names></name><name><surname>Bakker</surname><given-names>K.</given-names></name><name><surname>van Houtum</surname><given-names>W. H.</given-names></name><name><surname>Schaper</surname><given-names>N. C.</given-names></name><name><surname>International Working Group on the Diabetic Foot (IWGDF) Editorial Board</surname></name></person-group><article-title>Practical guidelines on the management and prevention of the diabetic foot: based upon the International Consensus on the Diabetic Foot (2007) Prepared by the International Working Group on the Diabetic Foot</article-title><source><italic>Diabetes/Metabolism Research and Reviews</italic></source><year>2008</year><volume>24</volume><issue>supplement 1</issue><fpage>S181</fpage><lpage>S187</lpage><pub-id pub-id-type="pmid">18442189</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fernando</surname><given-names>D. J. S.</given-names></name><name><surname>Hutchison</surname><given-names>A.</given-names></name><name><surname>Veves</surname><given-names>A.</given-names></name><name><surname>Gokal</surname><given-names>R.</given-names></name><name><surname>Boulton</surname><given-names>A. J. M.</given-names></name></person-group><article-title>Risk factors for non-ischaemic foot ulceration in diabetic nephropathy</article-title><source><italic>Diabetic Medicine</italic></source><year>1991</year><volume>8</volume><issue>3</issue><fpage>223</fpage><lpage>225</lpage><pub-id pub-id-type="doi">10.1111/j.1464-5491.1991.tb01576.x</pub-id><pub-id pub-id-type="other">2-s2.0-0026083306</pub-id><pub-id pub-id-type="pmid">1828736</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guerrero-Romero</surname><given-names>F.</given-names></name><name><surname>Rodr&#x000ed;guez-Mor&#x000e1;n</surname><given-names>M.</given-names></name></person-group><article-title>Relationship of microalbuminuria with the diabetic foot ulcers in type II diabetes</article-title><source><italic>Journal of Diabetes and Its Complications</italic></source><year>1998</year><volume>12</volume><issue>4</issue><fpage>193</fpage><lpage>196</lpage><pub-id pub-id-type="doi">10.1016/s1056-8727(97)00112-8</pub-id><pub-id pub-id-type="other">2-s2.0-0345214532</pub-id><pub-id pub-id-type="pmid">9647336</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ndip</surname><given-names>A.</given-names></name><name><surname>Rutter</surname><given-names>M. K.</given-names></name><name><surname>Vileikyte</surname><given-names>L.</given-names></name><etal/></person-group><article-title>Dialysis treatment is an independent risk factor for foot ulceration in patients with diabetes and stage 4 or 5 chronic kidney disease</article-title><source><italic>Diabetes Care</italic></source><year>2010</year><volume>33</volume><issue>8</issue><fpage>1811</fpage><lpage>1816</lpage><pub-id pub-id-type="doi">10.2337/dc10-0255</pub-id><pub-id pub-id-type="other">2-s2.0-77956393183</pub-id><pub-id pub-id-type="pmid">20484126</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Game</surname><given-names>F. L.</given-names></name><name><surname>Chipchase</surname><given-names>S. Y.</given-names></name><name><surname>Hubbard</surname><given-names>R.</given-names></name><name><surname>Burden</surname><given-names>R. P.</given-names></name><name><surname>Jeffcoate</surname><given-names>W. J.</given-names></name></person-group><article-title>Temporal association between the incidence of foot ulceration and the start of dialysis in diabetes mellitus</article-title><source><italic>Nephrology Dialysis Transplantation</italic></source><year>2006</year><volume>21</volume><issue>11</issue><fpage>3207</fpage><lpage>3210</lpage><pub-id pub-id-type="doi">10.1093/ndt/gfl427</pub-id><pub-id pub-id-type="other">2-s2.0-33750029110</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wolf</surname><given-names>G.</given-names></name><name><surname>M&#x000fc;ller</surname><given-names>N.</given-names></name><name><surname>Busch</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Diabetic foot syndrome and renal function in type 1 and 2 diabetes mellitus show close association</article-title><source><italic>Nephrology Dialysis Transplantation</italic></source><year>2009</year><volume>24</volume><issue>6</issue><fpage>1896</fpage><lpage>1901</lpage><pub-id pub-id-type="doi">10.1093/ndt/gfn724</pub-id><pub-id pub-id-type="other">2-s2.0-67651115800</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Prompers</surname><given-names>L.</given-names></name><name><surname>Schaper</surname><given-names>N.</given-names></name><name><surname>Apelqvist</surname><given-names>J.</given-names></name><etal/></person-group><article-title>Prediction of outcome in individuals with diabetic foot ulcers: focus on the differences between individuals with and without peripheral arterial disease. The EURODIALE study</article-title><source><italic>Diabetologia</italic></source><year>2008</year><volume>51</volume><issue>5</issue><fpage>747</fpage><lpage>755</lpage><pub-id pub-id-type="doi">10.1007/s00125-008-0940-0</pub-id><pub-id pub-id-type="other">2-s2.0-41849139963</pub-id><pub-id pub-id-type="pmid">18297261</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gershater</surname><given-names>M. A.</given-names></name><name><surname>L&#x000f6;ndahl</surname><given-names>M.</given-names></name><name><surname>Nyberg</surname><given-names>P.</given-names></name><etal/></person-group><article-title>Complexity of factors related to outcome of neuropathic and neuroischaemic/ischaemic diabetic foot ulcers: a cohort study</article-title><source><italic>Diabetologia</italic></source><year>2009</year><volume>52</volume><issue>3</issue><fpage>398</fpage><lpage>407</lpage><pub-id pub-id-type="doi">10.1007/s00125-008-1226-2</pub-id><pub-id pub-id-type="other">2-s2.0-59449083242</pub-id><pub-id pub-id-type="pmid">19037626</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bakker</surname><given-names>K.</given-names></name><name><surname>Apelqvist</surname><given-names>J.</given-names></name><name><surname>Lipsky</surname><given-names>B. A.</given-names></name><etal/></person-group><article-title>The 2015 IWGDF guidance documents on prevention and management of foot problems in diabetes: development of an evidence-based global consensus</article-title><source><italic>Diabetes/Metabolism Research and Reviews</italic></source><year>2016</year><volume>32</volume><issue>supplement 1</issue><fpage>2</fpage><lpage>6</lpage><pub-id pub-id-type="doi">10.1002/dmrr.2694</pub-id><pub-id pub-id-type="pmid">26409930</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bus</surname><given-names>S. A.</given-names></name><name><surname>van Netten</surname><given-names>J. J.</given-names></name><name><surname>Lavery</surname><given-names>L. A.</given-names></name><etal/></person-group><article-title>IWGDF guidance on the prevention of foot ulcers in at-risk patients with diabetes</article-title><source><italic>Diabetes/Metabolism Research and Reviews</italic></source><year>2016</year><volume>32</volume><issue>supplement 1</issue><fpage>16</fpage><lpage>24</lpage><pub-id pub-id-type="doi">10.1002/dmrr.2696</pub-id><pub-id pub-id-type="pmid">26334001</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alonso</surname><given-names>N.</given-names></name><name><surname>Traveset</surname><given-names>A.</given-names></name><name><surname>Rubinat</surname><given-names>E.</given-names></name><etal/></person-group><article-title>Type 2 diabetes-associated carotid plaque burden is increased in patients with retinopathy compared to those without retinopathy</article-title><source><italic>Cardiovascular Diabetology</italic></source><year>2015</year><volume>14</volume><issue>1, article 33</issue><pub-id pub-id-type="doi">10.1186/s12933-015-0196-1</pub-id><pub-id pub-id-type="other">2-s2.0-84926352436</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Junyent</surname><given-names>M.</given-names></name><name><surname>Gilabert</surname><given-names>R.</given-names></name><name><surname>N&#x000fa;&#x000f1;ez</surname><given-names>I.</given-names></name><etal/></person-group><article-title>Carotid ultrasound in the assessment of preclinical atherosclerosis. Distribution of intima-media thickness values and plaque frequency in a Spanish community cohort</article-title><source><italic>Medicina Clinica</italic></source><year>2005</year><volume>125</volume><issue>20</issue><fpage>770</fpage><lpage>774</lpage><pub-id pub-id-type="doi">10.1016/s0025-7753(05)72186-2</pub-id><pub-id pub-id-type="other">2-s2.0-29944440890</pub-id><pub-id pub-id-type="pmid">16373026</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kaminski</surname><given-names>M.</given-names></name><name><surname>Frescos</surname><given-names>N.</given-names></name><name><surname>Tucker</surname><given-names>S.</given-names></name></person-group><article-title>Prevalence of risk factors for foot ulceration in patients with end-stage renal disease on haemodialysis</article-title><source><italic>Internal Medicine Journal</italic></source><year>2012</year><volume>42</volume><issue>6</issue><fpage>e120</fpage><lpage>e128</lpage><pub-id pub-id-type="doi">10.1111/j.1445-5994.2011.02605.x</pub-id><pub-id pub-id-type="other">2-s2.0-84862560770</pub-id><pub-id pub-id-type="pmid">21999812</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jones</surname><given-names>N. J.</given-names></name><name><surname>Chess</surname><given-names>J.</given-names></name><name><surname>Cawley</surname><given-names>S.</given-names></name><name><surname>Phillips</surname><given-names>A. O.</given-names></name><name><surname>Riley</surname><given-names>S. G.</given-names></name></person-group><article-title>Prevalence of risk factors for foot ulceration in a general haemodialysis population</article-title><source><italic>International Wound Journal</italic></source><year>2013</year><volume>10</volume><issue>6</issue><fpage>683</fpage><lpage>688</lpage><pub-id pub-id-type="doi">10.1111/j.1742-481X.2012.01044.x</pub-id><pub-id pub-id-type="other">2-s2.0-84888375751</pub-id><pub-id pub-id-type="pmid">22891957</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ndip</surname><given-names>A.</given-names></name><name><surname>Lavery</surname><given-names>L. A.</given-names></name><name><surname>Lafontaine</surname><given-names>J.</given-names></name><etal/></person-group><article-title>High levels of foot ulceration and amputation risk in a multiracial cohort of diabetic patients on dialysis therapy</article-title><source><italic>Diabetes Care</italic></source><year>2010</year><volume>33</volume><issue>4</issue><fpage>878</fpage><lpage>880</lpage><pub-id pub-id-type="doi">10.2337/dc09-2007</pub-id><pub-id pub-id-type="other">2-s2.0-77953062991</pub-id><pub-id pub-id-type="pmid">20067975</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>El-Menyar</surname><given-names>A.</given-names></name><name><surname>Al Thani</surname><given-names>H.</given-names></name><name><surname>Hussein</surname><given-names>A.</given-names></name><name><surname>Sadek</surname><given-names>A.</given-names></name><name><surname>Sharaf</surname><given-names>A.</given-names></name><name><surname>Al Suwaidi</surname><given-names>J.</given-names></name></person-group><article-title>Diabetic retinopathy: a new predictor in patients on regular hemodialysis</article-title><source><italic>Current Medical Research and Opinion</italic></source><year>2012</year><volume>28</volume><issue>6</issue><fpage>999</fpage><lpage>1005</lpage><pub-id pub-id-type="doi">10.1185/03007995.2012.684675</pub-id><pub-id pub-id-type="other">2-s2.0-84862546575</pub-id><pub-id pub-id-type="pmid">22502915</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Al-Thani</surname><given-names>H.</given-names></name><name><surname>El-Menyar</surname><given-names>A.</given-names></name><name><surname>Koshy</surname><given-names>V.</given-names></name><etal/></person-group><article-title>Implications of foot ulceration in hemodialysis patients: a 5-year observational study</article-title><source><italic>Journal of Diabetes Research</italic></source><year>2014</year><volume>2014</volume><fpage>6</fpage><pub-id pub-id-type="publisher-id">945075</pub-id><pub-id pub-id-type="doi">10.1155/2014/945075</pub-id><pub-id pub-id-type="other">2-s2.0-84896991530</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kaminski</surname><given-names>M. R.</given-names></name><name><surname>Raspovic</surname><given-names>A.</given-names></name><name><surname>McMahon</surname><given-names>L. P.</given-names></name><etal/></person-group><article-title>Risk factors for foot ulceration and lower extremity amputation in adults with end-stage renal disease on dialysis: a systematic review and meta-analysis</article-title><source><italic>Nephrology Dialysis Transplantation</italic></source><year>2015</year><volume>30</volume><issue>10</issue><fpage>1747</fpage><lpage>1766</lpage><pub-id pub-id-type="doi">10.1093/ndt/gfv114</pub-id><pub-id pub-id-type="other">2-s2.0-84941919769</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rema</surname><given-names>M.</given-names></name><name><surname>Mohan</surname><given-names>V.</given-names></name><name><surname>Deepa</surname><given-names>R.</given-names></name><name><surname>Ravikumar</surname><given-names>R.</given-names></name><name><surname>Chennai Urban Rural Epidemiology Study-2</surname></name></person-group><article-title>Association of carotid intima-media thickness and arterial stiffness with diabetic retinopathy: the Chennai Urban Rural Epidemiology Study (CURES-2)</article-title><source><italic>Diabetes Care</italic></source><year>2004</year><volume>27</volume><issue>8</issue><fpage>1962</fpage><lpage>1967</lpage><pub-id pub-id-type="pmid">15277424</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Papanas</surname><given-names>N.</given-names></name><name><surname>Liakopoulos</surname><given-names>V.</given-names></name><name><surname>Maltezos</surname><given-names>E.</given-names></name><name><surname>Stefanidis</surname><given-names>I.</given-names></name></person-group><article-title>The diabetic foot in end stage renal disease</article-title><source><italic>Renal Failure</italic></source><year>2007</year><volume>29</volume><issue>5</issue><fpage>519</fpage><lpage>528</lpage><pub-id pub-id-type="doi">10.1080/08860220701391662</pub-id><pub-id pub-id-type="other">2-s2.0-34547194315</pub-id><pub-id pub-id-type="pmid">17654312</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Otte</surname><given-names>J.</given-names></name><name><surname>van Netten</surname><given-names>J. J.</given-names></name><name><surname>Woittiez</surname><given-names>A.-J. J.</given-names></name></person-group><article-title>The association of chronic kidney disease and dialysis treatment with foot ulceration and major amputation</article-title><source><italic>Journal of Vascular Surgery</italic></source><year>2015</year><volume>62</volume><issue>2</issue><fpage>406</fpage><lpage>411</lpage><pub-id pub-id-type="doi">10.1016/j.jvs.2015.02.051</pub-id><pub-id pub-id-type="other">2-s2.0-84937813439</pub-id><pub-id pub-id-type="pmid">25937604</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Hare</surname><given-names>A. M.</given-names></name><name><surname>Vittinghoff</surname><given-names>E.</given-names></name><name><surname>Hsia</surname><given-names>J.</given-names></name><name><surname>Shlipak</surname><given-names>M. G.</given-names></name></person-group><article-title>Renal insufficiency and the risk of lower extremity peripheral arterial disease: results from the Heart and Estrogen/Progestin Replacement study (HERS)</article-title><source><italic>Journal of the American Society of Nephrology</italic></source><year>2004</year><volume>15</volume><issue>4</issue><fpage>1046</fpage><lpage>1051</lpage><pub-id pub-id-type="doi">10.1097/01.asn.0000119574.27772.fd</pub-id><pub-id pub-id-type="other">2-s2.0-1642264338</pub-id><pub-id pub-id-type="pmid">15034108</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Hare</surname><given-names>A. M.</given-names></name><name><surname>Glidden</surname><given-names>D. V.</given-names></name><name><surname>Fox</surname><given-names>C. S.</given-names></name><name><surname>Hsu</surname><given-names>C.-Y.</given-names></name></person-group><article-title>High prevalence of peripheral arterial disease in persons with renal insufficiency: results from the National Health and Nutrition Examination Survey 1999-2000</article-title><source><italic>Circulation</italic></source><year>2004</year><volume>109</volume><issue>3</issue><fpage>320</fpage><lpage>323</lpage><pub-id pub-id-type="doi">10.1161/01.cir.0000114519.75433.dd</pub-id><pub-id pub-id-type="other">2-s2.0-1642458138</pub-id><pub-id pub-id-type="pmid">14732743</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Margolis</surname><given-names>D. J.</given-names></name><name><surname>Hofstad</surname><given-names>O.</given-names></name><name><surname>Feldman</surname><given-names>H. I.</given-names></name></person-group><article-title>Association between renal failure and foot ulcer or lower-extremity amputation in patients with diabetes</article-title><source><italic>Diabetes Care</italic></source><year>2008</year><volume>31</volume><issue>7</issue><fpage>1331</fpage><lpage>1336</lpage><pub-id pub-id-type="doi">10.2337/dc07-2244</pub-id><pub-id pub-id-type="other">2-s2.0-47949086936</pub-id><pub-id pub-id-type="pmid">18390800</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tang</surname><given-names>U. H.</given-names></name><name><surname>Z&#x000fc;gner</surname><given-names>R.</given-names></name><name><surname>Lisovskaja</surname><given-names>V.</given-names></name><name><surname>Karlsson</surname><given-names>J.</given-names></name><name><surname>Hagberg</surname><given-names>K.</given-names></name><name><surname>Tranberg</surname><given-names>R.</given-names></name></person-group><article-title>Foot deformities, function in the lower extremities, and plantar pressure in patients with diabetes at high risk to develop foot ulcers</article-title><source><italic>Diabetic Foot and Ankle</italic></source><year>2015</year><volume>6</volume><pub-id pub-id-type="publisher-id">27593</pub-id><pub-id pub-id-type="other">2-s2.0-84934917889</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Cumulative incidence (%) of amputations depending on the time from initiating dialysis (years). All patients with an amputation were evaluated, including those who started dialysis after an amputation (with a negative number of years).</p></caption><graphic xlink:href="BMRI2016-7217586.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Demographic and clinical characteristics of patients included in the study.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Variable</th><th align="center" rowspan="1" colspan="1">Patients<break/> (<italic>N</italic> = 92)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years), mean (SD)</td><td align="center" rowspan="1" colspan="1">70.9 (12.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">Male sex, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">57 (62)</td></tr><tr><td align="left" rowspan="1" colspan="1">Type 2 diabetes, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">81 (88)</td></tr><tr><td align="left" rowspan="1" colspan="1">Diabetes duration (years), mean (SD)</td><td align="center" rowspan="1" colspan="1">22.3 (12.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">Haemodialysis </td><td align="center" rowspan="1" colspan="1">85 (92.4)</td></tr><tr><td align="left" rowspan="1" colspan="1">Duration of dialysis (years), mean (SD)</td><td align="center" rowspan="1" colspan="1">4.8 (4.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">Cardiovascular risk factors and long-term diabetes complications, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Smoking status (current and former)</td><td align="center" rowspan="1" colspan="1">40 (43.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Dyslipidaemia </td><td align="center" rowspan="1" colspan="1">63 (68.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hypertension</td><td align="center" rowspan="1" colspan="1">78 (84.8)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Retinopathy<sup><italic>&#x02217;</italic></sup></td><td align="center" rowspan="1" colspan="1">57 (62.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Amaurosis<sup><italic>&#x02217;</italic></sup></td><td align="center" rowspan="1" colspan="1">11 (12.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Stroke </td><td align="center" rowspan="1" colspan="1">9 (9.8)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Coronary heart disease </td><td align="center" rowspan="1" colspan="1">21 (22.8)</td></tr><tr><td align="left" rowspan="1" colspan="1">Foot complications, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Peripheral neuropathy<sup>&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">82 (89.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Peripheral artery disease<sup>&#x02021;</sup></td><td align="center" rowspan="1" colspan="1">52 (64.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Foot deformities</td><td align="center" rowspan="1" colspan="1">50 (54.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Previous ulcer </td><td align="center" rowspan="1" colspan="1">18 (19.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Current ulcer: diabetic foot </td><td align="center" rowspan="1" colspan="1">16 (17.4)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Patients with amputations </td><td align="center" rowspan="1" colspan="1">15 (16.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">Risk for diabetic foot (IWGDF), <italic>n</italic> (%) </td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Risk 0 </td><td align="center" rowspan="1" colspan="1">3 (3.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Risk 1</td><td align="center" rowspan="1" colspan="1">18 (19.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Risk 2 </td><td align="center" rowspan="1" colspan="1">32 (34.8)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Risk 3 </td><td align="center" rowspan="1" colspan="1">30 (32.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Not classified</td><td align="center" rowspan="1" colspan="1">7 (7.6)</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup><italic>&#x02217;</italic></sup>Data available for 71 patients; <sup>&#x02020;</sup>data available for 90 patients; <sup>&#x02021;</sup>data available for 81 patients.</p></fn><fn><p>SD, standard deviation.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Bivariate and multivariate analysis for risk factors associated with foot ulceration.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Risk factor</th><th align="center" colspan="2" rowspan="1">Foot ulceration</th><th align="center" colspan="2" rowspan="1">&#x02009;Bivariate analysis</th><th align="center" rowspan="1" colspan="1">Multivariate analysis</th></tr><tr><th align="center" rowspan="1" colspan="1">Yes</th><th align="center" rowspan="1" colspan="1">No</th><th align="center" rowspan="1" colspan="1">RR/mean diff. (95% CI)</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value</th><th align="center" rowspan="1" colspan="1">Adjusted <italic>p</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Gender, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Male</td><td align="center" rowspan="1" colspan="1">21 (36.8)</td><td align="center" rowspan="1" colspan="1">37 (63.2)</td><td align="center" rowspan="2" colspan="1">1.84 (0.87&#x02013;3.87)</td><td align="center" rowspan="2" colspan="1">0.09</td><td align="center" rowspan="2" colspan="1">0.60</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Female</td><td align="center" rowspan="1" colspan="1">7 (20.0)</td><td align="center" rowspan="1" colspan="1">28 (80.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (years), mean (SD)</td><td align="center" rowspan="1" colspan="1">70.1 (12.6)</td><td align="center" rowspan="1" colspan="1">71.3 (11.9)</td><td align="center" rowspan="1" colspan="1">&#x02212;1.15 (&#x02212;6.81&#x02013;4.49)</td><td align="center" rowspan="1" colspan="1">0.75</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Diabetes, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Type 1</td><td align="center" rowspan="1" colspan="1">4 (36.4)</td><td align="center" rowspan="1" colspan="1">7 (63.6)</td><td align="center" rowspan="2" colspan="1">1.22 (0.52&#x02013;2.87)</td><td align="center" rowspan="2" colspan="1">0.65</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Type 2</td><td align="center" rowspan="1" colspan="1">24 (29.6)</td><td align="center" rowspan="1" colspan="1">57 (70.4)</td></tr><tr><td align="left" rowspan="1" colspan="1">Diabetes duration (years), mean (SD)</td><td align="center" rowspan="1" colspan="1">23.4 (11.0)</td><td align="center" rowspan="1" colspan="1">21.8 (12.8)</td><td align="center" rowspan="1" colspan="1">1.66 (&#x02212;3.58&#x02013;6.90)</td><td align="center" rowspan="1" colspan="1">0.43</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Dialysis duration, mean (SD)</td><td align="center" rowspan="1" colspan="1">4.9 (4.7)</td><td align="center" rowspan="1" colspan="1">4.7 (4.1)</td><td align="center" rowspan="1" colspan="1">0.15 (&#x02212;1.91&#x02013;2.22)</td><td align="center" rowspan="1" colspan="1">0.93</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Current or former smoker, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">14 (35)</td><td align="center" rowspan="1" colspan="1">26 (65.0)</td><td align="center" rowspan="2" colspan="1">1.3 (0.70&#x02013;2.40)</td><td align="center" rowspan="2" colspan="1">0.41</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">14 (27.0)</td><td align="center" rowspan="1" colspan="1">38 (73.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">Dyslipidaemia, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">19 (30.2)</td><td align="center" rowspan="1" colspan="1">44 (69.8)</td><td align="center" rowspan="2" colspan="1">0.97 (0.50&#x02013;1.88)</td><td align="center" rowspan="2" colspan="1">0.92</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">9 (31.0)</td><td align="center" rowspan="1" colspan="1">38 (73.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">Hypertension, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">25 (32.1)</td><td align="center" rowspan="1" colspan="1">53 (68.0)</td><td align="center" rowspan="2" colspan="1">1.49 (0.52&#x02013;4.29)</td><td align="center" rowspan="2" colspan="1">0.45</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">3 (21.4)</td><td align="center" rowspan="1" colspan="1">11 (78.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">Retinopathy, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">26 (45.6)</td><td align="center" rowspan="1" colspan="1">31 (54.4)</td><td align="center" rowspan="2" colspan="1">6.84 (ne)</td><td align="center" rowspan="2" colspan="1">0.0006</td><td align="center" rowspan="2" colspan="1">0.004</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">0 (0.0)</td><td align="center" rowspan="1" colspan="1">14 (100)</td></tr><tr><td align="left" rowspan="1" colspan="1">Amaurosis, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">3 (27.3)</td><td align="center" rowspan="1" colspan="1">8 (72.7)</td><td align="center" rowspan="2" colspan="1">0.72 (0.26&#x02013;2.00)</td><td align="center" rowspan="2" colspan="1">0.54</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">23 (37.7)</td><td align="center" rowspan="1" colspan="1">38 (62.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">Stroke, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">6 (60.0)</td><td align="center" rowspan="1" colspan="1">4 (40.0)</td><td align="center" rowspan="2" colspan="1">2.23 (1.20&#x02013;4.15)</td><td align="center" rowspan="2" colspan="1">0.04</td><td align="center" rowspan="2" colspan="1">0.73</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">22 (26.8)</td><td align="center" rowspan="1" colspan="1">38 (62.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">IHD, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">10 (47.6)</td><td align="center" rowspan="1" colspan="1">11 (52.4)</td><td align="center" rowspan="2" colspan="1">1.87 (1.03&#x02013;3.42)</td><td align="center" rowspan="2" colspan="1">0.06</td><td align="center" rowspan="2" colspan="1">0.93</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">18 (25.4)</td><td align="center" rowspan="1" colspan="1">53 (74.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">PN</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">25 (30.5)</td><td align="center" rowspan="1" colspan="1">57 (69.5)</td><td align="center" rowspan="2" colspan="1">2.43 (0.37&#x02013;15.70)</td><td align="center" rowspan="2" colspan="1">0.32</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">1 (12.5)</td><td align="center" rowspan="1" colspan="1">7 (87.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">PAD, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">15 (29.4)</td><td align="center" rowspan="1" colspan="1">36 (70.6)</td><td align="center" rowspan="2" colspan="1">1.41 (0.58&#x02013;3.43)</td><td align="center" rowspan="2" colspan="1">0.45</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">5 (20.8)</td><td align="center" rowspan="1" colspan="1">19 (79.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">Foot deformities, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">14 (28.0)</td><td align="center" rowspan="1" colspan="1">36 (72.0)</td><td align="center" rowspan="2" colspan="1">0.84 (0.45&#x02013;1.55)</td><td align="center" rowspan="2" colspan="1">0.58</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">14 (33.3)</td><td align="center" rowspan="1" colspan="1">38 (66.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">AD, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;AD3</td><td align="center" rowspan="1" colspan="1">12 (34.3)</td><td align="center" rowspan="1" colspan="1">23 (65.7)</td><td align="center" rowspan="2" colspan="1">1.43 (0.71&#x02013;2.85)</td><td align="center" rowspan="2" colspan="1">0.31</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;AD1 or AD2</td><td align="center" rowspan="1" colspan="1">11 (23.9)</td><td align="center" rowspan="1" colspan="1">35 (76.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">Carotid plaques, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Stenosing</td><td align="center" rowspan="1" colspan="1">4 (66.7)</td><td align="center" rowspan="1" colspan="1">2 (33.3)</td><td align="center" rowspan="2" colspan="1">1.43 (0.71&#x02013;2.85)</td><td align="center" rowspan="2" colspan="1">0.05</td><td align="center" rowspan="2" colspan="1">0.013</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Nonstenosing</td><td align="center" rowspan="1" colspan="1">18 (23.9)</td><td align="center" rowspan="1" colspan="1">35 (76.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">IMT, cm, mean (SD)</td><td align="center" rowspan="1" colspan="1">0.9 (0.2)</td><td align="center" rowspan="1" colspan="1">0.9 (0.2)</td><td align="center" rowspan="1" colspan="1">0.05 (&#x02212;0.05&#x02013;0.16)</td><td align="center" rowspan="1" colspan="1">0.4</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table><table-wrap-foot><fn><p>AD, atheromatous disease; IHD, ischaemic heart disease; IMT, intima-media thickness; ne, nonestimable; PAD, peripheral artery disease; PN, peripheral neuropathy; RR, risk ratio.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Bivariate and multivariate analysis for risk factors associated with lower-limb amputations.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Risk factor</th><th align="center" colspan="2" rowspan="1">Amputations</th><th align="center" colspan="2" rowspan="1">&#x02009;Bivariate analysis</th><th align="center" rowspan="1" colspan="1">Multivariate analysis</th></tr><tr><th align="center" rowspan="1" colspan="1">Yes</th><th align="center" rowspan="1" colspan="1">No</th><th align="center" rowspan="1" colspan="1">RR/mean diff. (95% CI)</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value</th><th align="center" rowspan="1" colspan="1">Adjusted <italic>p</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Gender, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Male</td><td align="center" rowspan="1" colspan="1">10 (17.5)</td><td align="center" rowspan="1" colspan="1">47 (82.5)</td><td align="center" rowspan="2" colspan="1">1.22 (0.45&#x02013;3.29)</td><td align="center" rowspan="2" colspan="1">0.70</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Female</td><td align="center" rowspan="1" colspan="1">5 (14.3)</td><td align="center" rowspan="1" colspan="1">30 (85.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (years), mean (SD)</td><td align="center" rowspan="1" colspan="1">72.3 (10.3)</td><td align="center" rowspan="1" colspan="1">70.6 (12.4)</td><td align="center" rowspan="1" colspan="1">1.69 (&#x02212;4.50&#x02013;7.89)</td><td align="center" rowspan="1" colspan="1">0.74</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Diabetes, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Type 1</td><td align="center" rowspan="1" colspan="1">1.0 (9.0)</td><td align="center" rowspan="1" colspan="1">10 (90.9)</td><td align="center" rowspan="2" colspan="1">0.52 (0.07&#x02013;3.61)</td><td align="center" rowspan="2" colspan="1">0.78</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Type 2</td><td align="center" rowspan="1" colspan="1">14 (17.3)</td><td align="center" rowspan="1" colspan="1">67 (82.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">Diabetes duration (years), mean (SD)</td><td align="center" rowspan="1" colspan="1">23.9 (13.6)</td><td align="center" rowspan="1" colspan="1">22.0 (12.0)</td><td align="center" rowspan="1" colspan="1">1.90 (&#x02212;6.00&#x02013;9.81)</td><td align="center" rowspan="1" colspan="1">0.79</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Dialysis duration, mean (SD)</td><td align="center" rowspan="1" colspan="1">5.5 (5.9)</td><td align="center" rowspan="1" colspan="1">4.6 (3.9)</td><td align="center" rowspan="1" colspan="1">0.81 (&#x02212;2.55&#x02013;4.18)</td><td align="center" rowspan="1" colspan="1">0.92</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Current or former smoker, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">6 (15)</td><td align="center" rowspan="1" colspan="1">34 (85)</td><td align="center" rowspan="2" colspan="1">0.86 (0.33&#x02013;2.23)</td><td align="center" rowspan="2" colspan="1">0.78</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">9 (17.3)</td><td align="center" rowspan="1" colspan="1">43 (82.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">Dyslipidaemia, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">10 (15.9)</td><td align="center" rowspan="1" colspan="1">53 (84.1)</td><td align="center" rowspan="2" colspan="1">0.92 (0.34&#x02013;2.45)</td><td align="center" rowspan="2" colspan="1">0.85</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">5 (17.2)</td><td align="center" rowspan="1" colspan="1">43 (82.8)</td></tr><tr><td align="left" rowspan="1" colspan="1">Hypertension, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">14 (18.0)</td><td align="center" rowspan="1" colspan="1">64 (82.1)</td><td align="center" rowspan="2" colspan="1">2.51 (0.35&#x02013;17.61)</td><td align="center" rowspan="2" colspan="1">0.35</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">1 (7.14)</td><td align="center" rowspan="1" colspan="1">13 (92.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">Retinopathy, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">15 (26.3)</td><td align="center" rowspan="1" colspan="1">42 (73.7)</td><td align="center" rowspan="2" colspan="1">3.94 (ne)</td><td align="center" rowspan="2" colspan="1">0.02</td><td align="center" rowspan="2" colspan="1">0.023</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">0 (0.0)</td><td align="center" rowspan="1" colspan="1">14 (100.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Amaurosis, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">2 (18.8)</td><td align="center" rowspan="1" colspan="1">9 (81.8)</td><td align="center" rowspan="2" colspan="1">0.85 (0.22&#x02013;3.26)</td><td align="center" rowspan="2" colspan="1">0.86</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">13 (12.3)</td><td align="center" rowspan="1" colspan="1">48 (78.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">Stroke, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">2 (20.0)</td><td align="center" rowspan="1" colspan="1">8 (80.0)</td><td align="center" rowspan="2" colspan="1">1.26 (0.33&#x02013;4.79)</td><td align="center" rowspan="2" colspan="1">0.71</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">13 (15.9)</td><td align="center" rowspan="1" colspan="1">69 (84.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">IHD, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">4 (19.1)</td><td align="center" rowspan="1" colspan="1">17 (81.0)</td><td align="center" rowspan="2" colspan="1">1.21 (0.43&#x02013;3.46)</td><td align="center" rowspan="2" colspan="1">0.69</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">11 (15.5)</td><td align="center" rowspan="1" colspan="1">60 (84.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">PN</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">15 (8.3)</td><td align="center" rowspan="1" colspan="1">67 (81.7)</td><td align="center" rowspan="2" colspan="1">1.64 (ne)</td><td align="center" rowspan="2" colspan="1">0.21</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">0 (0.0)</td><td align="center" rowspan="1" colspan="1">8 (100.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">PAD, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">9 (17.7)</td><td align="center" rowspan="1" colspan="1">42 (83.4)</td><td align="center" rowspan="2" colspan="1">1.47 (0.34&#x02013;6.29)</td><td align="center" rowspan="2" colspan="1">0.31</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">2 (8.3)</td><td align="center" rowspan="1" colspan="1">22 (91.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">Foot deformities, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">6 (12.0)</td><td align="center" rowspan="1" colspan="1">44 (88.0)</td><td align="center" rowspan="2" colspan="1">0.51</td><td align="center" rowspan="2" colspan="1">0.24</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">9 (21.4)</td><td align="center" rowspan="1" colspan="1">33 (78.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">AD, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;AD3</td><td align="center" rowspan="1" colspan="1">7 (20.0)</td><td align="center" rowspan="1" colspan="1">28 (80.0)</td><td align="center" rowspan="2" colspan="1">1.84 (0.63&#x02013;5.31)</td><td align="center" rowspan="2" colspan="1">0.27</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;AD1 or AD2</td><td align="center" rowspan="1" colspan="1">5 (10.9)</td><td align="center" rowspan="1" colspan="1">41 (89.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">Carotid plaques, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Stenosing</td><td align="center" rowspan="1" colspan="1">3 (50.0)</td><td align="center" rowspan="1" colspan="1">3 (50)</td><td align="center" rowspan="2" colspan="1">4.62 (1.64&#x02013;13)</td><td align="center" rowspan="2" colspan="1">0.03</td><td align="center" rowspan="2" colspan="1">0.12</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Nonstenosing</td><td align="center" rowspan="1" colspan="1">8 (10.8)</td><td align="center" rowspan="1" colspan="1">66 (89.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">IMT, mean (SD)</td><td align="center" rowspan="1" colspan="1">0.9 (0.2)</td><td align="center" rowspan="1" colspan="1">0.9 (0.2)</td><td align="center" rowspan="1" colspan="1">0.009 (&#x02212;0.11&#x02013;0.13)</td><td align="center" rowspan="1" colspan="1">0.97</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table><table-wrap-foot><fn><p>AD, atheromatous disease; IHD, ischaemic heart disease; IMT, intima-media thickness; ne, nonestimable; PAD, peripheral artery disease; PN, peripheral neuropathy; RR, risk ratio.</p></fn></table-wrap-foot></table-wrap></floats-group></article>