<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Biomed Res Int</journal-id><journal-id journal-id-type="iso-abbrev">Biomed Res Int</journal-id><journal-id journal-id-type="publisher-id">BMRI</journal-id><journal-title-group><journal-title>BioMed Research International</journal-title></journal-title-group><issn pub-type="ppub">2314-6133</issn><issn pub-type="epub">2314-6141</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23984322</article-id><article-id pub-id-type="pmc">3747343</article-id><article-id pub-id-type="doi">10.1155/2013/182032</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Enhancement of Phosphate Absorption by Garden Plants by Genetic Engineering: A New Tool for Phytoremediation</article-title></title-group><contrib-group><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-4368-3345</contrib-id><name><surname>Matsui</surname><given-names>Keisuke</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Togami</surname><given-names>Junichi</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mason</surname><given-names>John G.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chandler</surname><given-names>Stephen F.</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tanaka</surname><given-names>Yoshikazu</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Research Institute, Suntory Global Innovation Center Limited, 1-1-1 Wakayama-dai, Shimamoto-cho, Mishima-gun, Osaka 618-8503, Japan</aff><aff id="I2"><sup>2</sup>Safety Science Institute, Quality Assurance Division, Suntory Business Expert Limited, 57 Imaikami-cho, Nakahara-ku, Kanagawa Kawasaki 211-0067, Japan</aff><aff id="I3"><sup>3</sup>Biosciences Research Division, Department of Environment &#x00026; Primary Industries, AgriBio, Centre for AgriBioscience, 5 Ring Road, La Trobe University, Bundoora, VIC 3083, Australia</aff><aff id="I4"><sup>4</sup>School of Applied Sciences, RMIT University, P.O. Box 71, Bundoora, VIC 3083, Australia</aff><author-notes><corresp id="cor1">*Keisuke Matsui: <email>keisuke_matsui@suntory.co.jp</email></corresp><fn fn-type="other"><p>Academic Editor: Ana Moldes</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>4</day><month>8</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>182032</elocation-id><history><date date-type="received"><day>4</day><month>6</month><year>2013</year></date><date date-type="accepted"><day>14</day><month>7</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Keisuke Matsui et al.</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Although phosphorus is an essential factor for proper plant growth in natural environments, an excess of phosphate in water sources causes serious pollution. In this paper we describe transgenic plants which hyperaccumulate inorganic phosphate (Pi) and which may be used to reduce environmental water pollution by phytoremediation. At<italic>PHR1</italic>, a transcription factor for a key regulator of the Pi starvation response in <italic>Arabidopsis thaliana</italic>, was overexpressed in the ornamental garden plants <italic>Torenia, Petunia, and Verbena.</italic> The transgenic plants showed hyperaccumulation of Pi in leaves and accelerated Pi absorption rates from hydroponic solutions. Large-scale hydroponic experiments indicated that the enhanced ability to absorb Pi in transgenic torenia (At<italic>PHR1</italic>) was comparable to water hyacinth a plant that though is used for phytoremediation causes overgrowth problems.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Water pollution has become a serious problem around the world. Contamination by toxic substances such as endocrine disruptors and heavy metals and excessive inflows of phosphorus, nitrogen and other elements all contribute to water pollution. Eutrophication is one of the major problems associated with water pollution and is caused by inflow of excess amounts of nutrients (especially phosphorus and nitrogen) [<xref ref-type="bibr" rid="B1">1</xref>]. The sources of excessive amounts of phosphorus and nitrogen are agricultural run-off, sewage, industrial effluents, and natural erosion from soil and rocks. Eutrophication is due to rapid growth of phytoplankton causing algal blooms or &#x0201c;red tides,&#x0201d; the result of which are serious environmental problems such as bad odor and fish death as a result of oxygen depletion and accumulation of toxic cyanotoxins [<xref ref-type="bibr" rid="B2">2</xref>]. </p><p>Phosphorus can be removed by physical, chemical, and biological methods [<xref ref-type="bibr" rid="B3">3</xref>&#x02013;<xref ref-type="bibr" rid="B6">6</xref>]. Physical and chemical methods (e.g., electrolytic, crystallization, filtration, and aggregation/separation methods) are superior in terms of removal efficiency and throughput capacity. However, these methods require complicated equipment and large quantities of chemicals, resulting in high cost and environmental burdens. A biological method, the anaerobic-anoxic-oxic method (A2O), is one of the advanced activated sludge methods and has been widely examined in sewage plants. However this method is also very expensive [<xref ref-type="bibr" rid="B7">7</xref>], and presently, there are no practically useable technologies to remove inorganic ions such as phosphorus and nitrogen during sewage treatment using activated sludge methods. Thus, though various types of water purification systems have been developed for water and sewage plants [<xref ref-type="bibr" rid="B8">8</xref>], these technologies are often difficult to apply directly to aquatic environments due to cost and the need for special equipment. Eutrophication therefore remains a problem. </p><p>Concurrently with improving sewage treatment technology, a low-cost and highly efficient method is still needed for sustainable water purification in aquatic environments. A treatment for environmental pollution using plants (phytoremediation) is a possible solution [<xref ref-type="bibr" rid="B9">9</xref>, <xref ref-type="bibr" rid="B10">10</xref>]. Since phosphorus is an essential and often limiting nutritive substance for plants, plants actively absorb it from environments through the roots. Phytoremediation of aquatic systems has been attempted using water plants such as water hyacinth and <italic>Phragmites</italic>, as these plants absorb phosphorus relatively efficiently in comparison to terrestrial plants, and they also grow rapidly [<xref ref-type="bibr" rid="B11">11</xref>]. However, the high cost of collection and disposal of water plants (especially water hyacinth) presents difficulties in habitat management, and the impact of the plants on preexisting ecosystems hamper their wide application. In addition, the ability of these water plants to eliminate phosphorus in aquatic ecosystems is still inadequate as an even higher efficiency is needed for effective phytoremediation.</p><p>Inorganic phosphate (Pi) transporter is a key component in Pi absorption by plant roots. In <italic>Arabidopsis thaliana</italic>, 9 high-affinity transporters are known [<xref ref-type="bibr" rid="B12">12</xref>]. One of these, At<italic>PHT1,</italic> encodes a cell membrane-located Pi transporter with high affinity for Pi. It has been reported that overexpression of At<italic>PHT1</italic> in cultured cells of <italic>Nicotiana</italic> leads to an acceleration of Pi absorption and an increase in cell growth rate [<xref ref-type="bibr" rid="B13">13</xref>]. In contrast, when the same Pi transporter was overexpressed in <italic>Hordeum vulgare</italic>, an increase in absorption of Pi was not observed [<xref ref-type="bibr" rid="B14">14</xref>]. These two contradicting reports suggest that merely increasing the number of Pi transporters does not necessarily lead to enhanced Pi absorption.</p><p>Several Pi starvation-related genes have been identified in <italic>A. thaliana</italic> mutants [<xref ref-type="bibr" rid="B15">15</xref>]. One of the known control factors which function when plants enter a state of Pi starvation is the At<italic>PHR1</italic> gene. At<italic>PHR1</italic> gene encodes a transcription factor which activates the transcription of genes in response to states of Pi starvation [<xref ref-type="bibr" rid="B16">16</xref>]. Recently, it is reported that overexpression of At<italic>PHR1 </italic>in <italic>A. thaliana</italic> increases the Pi concentration in aerial plant parts [<xref ref-type="bibr" rid="B17">17</xref>].</p><p>In this study, we introduced the At<italic>PHR1</italic> gene into the garden plants <italic>Torenia</italic>, <italic>Petunia,</italic> and <italic>Verbena</italic>, in order to enhance Pi absorption. Small and large-scale hydroponic trials with transgenic torenia plants expressing the At<italic>PHR1 </italic>gene were performed. We demonstrate for the first time that over expression of the At<italic>PHR1</italic> gene results in enhanced Pi absorption rate in different plant species. The At<italic>PHR1</italic> transgenic plants can possibly facilitate effective phytoremediation in polluted aquatic environments. </p></sec><sec id="sec2"><title>2. Materials and Methods</title><sec id="sec2.1"><title>2.1. Plant Materials</title><p>Plants of <italic>Torenia hybrida</italic> cv. Summer Wave blue, <italic>Petunia hybrida</italic> cv. Surfinia purple mini, and <italic>Verbena hybrida</italic> cv. Temari scarlet (Suntory Flowers, Ltd.) were grown in soil and supplied with full nutrients every week in a green house or a growth chamber in controlled conditions (22&#x02013;25&#x000b0;C, 12 hours light). </p></sec><sec id="sec2.2"><title>2.2. Constructs for Expression in Plants and Plant Transformation</title><p>Molecular biology techniques were employed according to the methods described by Sambrook et al. [<xref ref-type="bibr" rid="B18">18</xref>], unless otherwise specified.</p><p>The At<italic>PHR1</italic> gene was amplified by PCR using primers PHRf (5&#x02032;-ATGGAGGCTCGTCCAGTTCAT-3&#x02032;) and PHRr (5&#x02032;-TCAATTATCGATTTTGGGACGC-3&#x02032;) and subcloned into the pCR2.1 vector using a TOPO-TA cloning kit (Life Technologies) according to the manufacturer's instructions. A fragment of the At<italic>PHR1</italic> gene was inserted into binary vector pBinPLUS [<xref ref-type="bibr" rid="B19">19</xref>] which contains an enhanced cauliflower mosaic virus 35S promoter [<xref ref-type="bibr" rid="B20">20</xref>] and a nopaline synthase (nos) terminator. This plasmid was named pSPB1898.</p><p>Transformation with transformation vector pSPB1898 was carried out as described previously for Torenia [<xref ref-type="bibr" rid="B21">21</xref>], Petunia [<xref ref-type="bibr" rid="B22">22</xref>], and Verbena [<xref ref-type="bibr" rid="B23">23</xref>] using <italic>Agrobacterium tumefaciens </italic>strain AGL0 [<xref ref-type="bibr" rid="B24">24</xref>].</p><p>RNAs were extracted from leaves of the obtained recombinant plants using the RNeasy Plant Mini Kit (Qiagen). Positive strains were selected by RT-PCR.</p></sec><sec id="sec2.3"><title>2.3. Method for Measuring Phosphorus Concentration</title><p>Phosphorus concentration was measured according to a modified method of Ames [<xref ref-type="bibr" rid="B25">25</xref>]. Leaves were weighed (approximately 100&#x02009;mg per sample) and inserted into a 2&#x02009;mL tube for crushing with zirconia beads (4&#x02009;mm diameter), at &#x02212;80&#x000b0;C. The frozen sample was taken to room temperature, and 500&#x02009;<italic>&#x000b5;</italic>L of 1% (v/v) acetic acid was added to each tube. The mixture was then shaken and crushed for 6 minutes using a TissueLyser (Qiagen). After crushing, the mixture was centrifuged at 15,000&#x02009;rpm for 5 minutes using a desktop centrifuge to obtain 500&#x02009;<italic>&#x000b5;</italic>L of supernatant. This Pi extract was diluted with distilled water (from 10 to 100-fold dilution) to a final concentration of 800&#x02009;<italic>&#x000b5;</italic>L. To this solution, 160&#x02009;<italic>&#x000b5;</italic>L of measuring buffer (1.25&#x02009;M sulfuric acid, 30&#x02009;mM ascorbic acid, 0.405&#x02009;mg/mL antimony potassium tartrate, and 24&#x02009;mg/mL ammonium molybdate) was added, and the mixture was stirred well and left for 10 minutes. The absorbance was measured at 880&#x02009;nm using a spectrophotometer BioSpec-mini (Shimadzu, Japan). The amount of phosphorus in 1&#x02009;g of leaf was calculated from phosphorus concentration and weight of the sample. For calculations on a dry weight basis, samples were dried at 80&#x000b0;C for about 2 days.</p><p>An independent Student's <italic>t</italic>-test was used to compare differences between host and transgenic plants. All tests were two-sided, and <italic>P</italic> &#x0003c; 0.05 was considered statistically significant. Data are the mean &#x000b1; SD from at least three different samples.</p></sec><sec id="sec2.4"><title>2.4. Hydroponic Experiment</title><p>Wild-type torenia or transgenic torenia was grown on a support made of polystyrene foam with holes to allow the root systems of the plants to grow into the hydroponic solution. Plants were floated on 5 liter of hydroponic solution (0.5&#x02009;mM KNO<sub>3</sub>, 0.2&#x02009;mM MgSO<sub>4</sub>, 0.2&#x02009;mM Ca(NO<sub>3</sub>)<sub>2</sub>, 0.161&#x02009;mM KPO<sub>4</sub>, 5&#x02009;<italic>&#x000b5;</italic>M Fe-EDTA, 7&#x02009;<italic>&#x000b5;</italic>M H<sub>3</sub>BO<sub>3</sub>, 1.4&#x02009;<italic>&#x000b5;</italic>M MnCl<sub>2</sub>, 0.05&#x02009;<italic>&#x000b5;</italic>M CuSO<sub>4</sub>, 0.1&#x02009;mM ZnSo<sub>4</sub>, 0.02&#x02009;<italic>&#x000b5;</italic>M Na<sub>2</sub>MoO<sub>4</sub>, 1&#x02009;<italic>&#x000b5;</italic>M NaCl, and 0.001&#x02009;<italic>&#x000b5;</italic>M CoCl<sub>2</sub>). The initial phosphorus concentration in the hydroponic solution was 5&#x02009;mg/L. Four plants were used in each support. The Pi concentration in the hydroponic solution was measured each day. Since the fluid volume of the hydroponic solution decreased due to transpiration and evaporation, on every fourth day, deionised water was added to the solution. For large container experiments, the same solution was used, but the volume of hydroponic solution was 400 liter, and 13 plants were used per container. The volume of each container was adjusted with deionised water on a weekly basis.</p></sec></sec><sec id="sec3"><title>3. Results and Discussion</title><sec id="sec3.1"><title>3.1. Overexpression of At<italic>PHR1</italic> Enhances Pi Accumulation and Absorption in Transgenic Plants</title><p>It has been shown in <italic>A. thaliana</italic> that over expression of At<italic>PHR1</italic> causes enhanced Pi accumulation in aerial parts [<xref ref-type="bibr" rid="B17">17</xref>]. To examine whether At<italic>PHR1</italic> is effective in otherplant species, we transformed torenia, petunia, and verbena with At<italic>PHR1</italic>. These plants were transformed with the plasmid pSPB1898, which contains the At<italic>PHR1</italic> gene under the control of the constitutive 35S promoter. We screened over 30 transgenic plants for each species for the presence of the transgene with RT-PCR and for leaf Pi concentration 4 weeks after potting up from tissue culture. Concentration of phosphorus per fresh leaf weight was then measured for selected lines. In each of the 3 plant species, phosphorus concentration in the leaves of the transgenic plants was 2 to 3-fold higher than that of control host plants (<xref ref-type="fig" rid="fig1">Figure 1</xref>). </p><p>We examined other Pi starvation-related genes (At<italic>PHT1;1</italic>, At<italic>PHT1;2</italic>, At<italic>IPS1,</italic> and At<italic>PHO1</italic>) from <italic>A. thaliana</italic> by constitutively overexpressing them in transgenic torenia and petunia (data not shown). None of these transgenic plants showed enhanced Pi accumulation. This result is consistent with the observation that over-expression of the Pi transporter did not cause any change to Pi accumulation in <italic>H. vulgare </italic>[<xref ref-type="bibr" rid="B14">14</xref>]. Thus, we focused on At<italic>PHR1</italic> in the following experiments.</p><p>To confirm that introduction of the At<italic>PHR1</italic> gene accelerates Pi absorption rates, we grew plants of a transgenic torenia line in a hydroponic system. Torenia was chosen as this plant grows luxuriantly and roots tolerate being submerged in water. The torenia plants were grown in 5 liters of hydroponic solution containing 5&#x02009;mg/L phosphorus for 1 to 2 months in a green house or a growth chamber. The phosphorus concentration of the hydroponic solutions was measured daily. The superior transgenic line expressing At<italic>PHR1</italic> (35S::At<italic>PHR1</italic>) showed enhanced Pi absorption from the hydroponic solution (<xref ref-type="fig" rid="fig2">Figure 2(a)</xref>). Enhanced accumulation of Pi in the transgenic leaves was also confirmed by measurements of leaf phosphorus concentration (<xref ref-type="fig" rid="fig2">Figure 2(b)</xref>). The phosphorus concentration of the hydroponic solution in which 35S::At<italic>PHR1</italic> was grown decreased during the two weeks of the experiment. The Pi absorption rate observed for 35S::At<italic>PHR1</italic> was up to 0.091&#x02009;mgP/day/plant in this experiment compared to 0.056&#x02009;mgP/day/plant for the host (<xref ref-type="fig" rid="fig2">Figure 2(a)</xref>). This result suggests that the enhanced Pi accumulation observed in the potted At<italic>PHR1</italic> transgenic torenia plants is mainly due to enhanced Pi absorption rate. </p><p>To see if the decrease of Pi concentration in the hydroponic solution was also reflected in an increase in Pi accumulation in the plant, Pi accumulation in the aerial parts of the plants was measured. Three plants each of the transgenic and the host torenia were hydroponically cultivated in the solution containing 5&#x02009;mg/L phosphorus for about 2 months. The aerial parts of those plants were collected and dried on the phosphorus concentration measured (<xref ref-type="fig" rid="fig2">Figure 2(b)</xref>). The Pi concentration in the transgenic plants was approximately 2.5-fold that of the host. </p><p>We weighed aerial and root parts of the tested plants after each hydroponic experiment. Even though slightly less weight was measured in the host, there was no statistically significant difference between the transgenic and host (<xref ref-type="fig" rid="fig2">Figure 2(c)</xref>). This suggests that excessively absorbed Pi is not used for plant growth but is accumulated and stored in the aerial part of the plants. As a result, overexpression of At<italic>PHR1</italic> does not retard plant growth. Since the transgenic plants did not show any morphological or reproductive abnormalities, over-expression of the At<italic>PHR1</italic> gene can enhance Pi accumulation with no negative effects on plant growth. </p></sec><sec id="sec3.2"><title>3.2. Limitation of Pi Capacity</title><p>Sections of dead tissues in the leaves were often observed in transgenic torenia during the 4 weeks of the hydroponic experiments (Figures <xref ref-type="fig" rid="fig3">3(a)</xref>&#x02013;<xref ref-type="fig" rid="fig3">3(c)</xref>). We collected the dead sections and compared them to the unaffected areas of the leaves from the same plants. The harvested leaves were dried and then measured for phosphorus concentration. The phosphorus concentration in the dead sections was slightly higher than that of unaffected portions of leaves (<xref ref-type="fig" rid="fig3">Figure 3(d)</xref>). Since excess Pi may cause cell toxicity [<xref ref-type="bibr" rid="B26">26</xref>], the death may have been the result of exceeding a critical limit of Pi concentration in the torenia leaf cells. It thus appears that the critical limit of Pi accumulation level in At<italic>PHR1</italic> transgenic torenia is approximately 20&#x02009;mg/gDW. One possible way to overcome the death of leaf tissues due to high Pi accumulation is to convert Pi to a nontoxic form of phosphorus that is phytic acid. Genetic modification could be used to achieve this, resulting in transgenic plants accumulating even more Pi than reported here. </p></sec><sec id="sec3.3"><title>3.3. Large-Scale Hydroponic Experiment</title><p> To access the potential for phytoremediation using the transgenic torenia at a larger scale, we performed longer term hydroponic experiments. Thirteen torenia plants were put each into 400-liter tub and incubated for approximately 2 months (<xref ref-type="fig" rid="fig4">Figure 4</xref>). There was no significant difference in average biomass between transgenic and host plants after 65 days incubation (<xref ref-type="fig" rid="fig4">Figure 4</xref> and <xref ref-type="table" rid="tab1">Table 1</xref>). However, approximately 3-fold more Pi accumulation was seen in the transgenic plant when compared to the host. This confirmed that transgenic torenia shows the accelerated absorption as well as accumulation of Pi in the leaves when grown on a larger scale. From the daily calculation of Pi accumulation of the transgenic torenia plant, Pi accumulation rates were able to be compared to water hyacinth (<xref ref-type="table" rid="tab1">Table 1</xref>). The At<italic>PHR1</italic> transgenic torenia showed an equivalent efficiency of Pi accumulation to that of water hyacinth [<xref ref-type="bibr" rid="B27">27</xref>, <xref ref-type="bibr" rid="B28">28</xref>].</p><p>Overexpression of At<italic>PHR1</italic> gene might drive a Pi starvation response in the transgenic plants. As a result, excessive amounts of Pi accumulated in transgenic leaves. In <italic>A. thaliana</italic>, At<italic>PHR1</italic> gene is not transcriptionally regulated even under Pi starvation condition [<xref ref-type="bibr" rid="B17">17</xref>]. Since the key mechanism of the Pi starvation response is still debatable in <italic>Arabidopsis thalinana</italic> [<xref ref-type="bibr" rid="B17">17</xref>, <xref ref-type="bibr" rid="B29">29</xref>], it is difficult to postulate why overexpression of At<italic>PHR1</italic> is effective for Pi uptake in other species. We have isolated orthologous Pi starvation-related genes (At<italic>PHR1</italic>, At<italic>IPS1</italic>, At<italic>PHT1;1</italic>, and At<italic>PHO2</italic>) in torenia and examined expression pattern of these genes (data not shown). We could not detect any differences between transgenic torenia and host plants. Overexpression of At<italic>PHR1</italic> may interfere with the proper posttranscriptional modification of the endogenous At<italic>PHR1</italic> counterpart, possibly through competitive inhibition.</p><p>Since phosphorus is expected to be exhausted as a natural resource within a hundred year [<xref ref-type="bibr" rid="B30">30</xref>], it is necessary to recover phosphorus from the environment, especially in polluted areas. Currently, over 90% of the produced phosphorus in the world is used as fertilizers. Therefore, it is most reasonable to recover phosphorus from fertilized soils and agricultural run-offs. Phytoremediation is a suitable method for such a recycling process, in addition to cleaning up phosphorus from the aquatic environment. One of the critical problems of phytoremediation is the cost of the disposal of the plant [<xref ref-type="bibr" rid="B31">31</xref>]. The plant used for phytoremediation was in many cases simply discarded without being used as a source of Pi. Ideally, plants containing high accumulation of Pi can be returned to soils of agricultural land without processing and can be directly used as fertilizer. However, at present, absorbing ability of the existing plants used for phytoremediation is not efficient enough to be used as Pi sources for agriculture in this way. In this study, the At<italic>PHR1</italic> transgenic plants accumulated a high level of Pi. Therefore, applications of At<italic>PHR1</italic> transgenic plants for phytoremediation of water could be cost-effective. Moreover, the Pi recycling ability of flowers and ornamental plants for gardening can be increased by means of At<italic>PHR1</italic> gene introduction, and thereby purifying water with plants having both ornamental beauty and high purification ability.</p></sec></sec><sec id="sec4"><title>4. Conclusions</title><p>In this study, we prove the feasibility of using At<italic>PHR1</italic> as an enhancer of Pi uptake in transgenic plants. By introducing At<italic>PHR1</italic> to garden plants, amounts of Pi accumulation and absorption of Pi were increased to rates approximately 3-fold higher than host plant. There was no significant reduction in biomass or morphology of the transgenic plant expressing At<italic>PHR1</italic>. Taken together, these observations indicate that the At<italic>PHR1</italic> gene will be valuable for production of hyperaccumulator plants for the purification of waters polluted with Pi. In addition, an improved appearance of purification sites can be provided by using ornamental plants with many flowers, as shown in <xref ref-type="fig" rid="fig4">Figure 4(c)</xref>.</p></sec></body><back><ack><title>Conflict of Interests</title><p>The authors have no conflict of interests to declare.</p></ack><ack><title>Acknowledgments</title><p>The authors thank Mses. Keiko Takeda, Masumi Taniguchi, and Sarah Parsons for producing the transgenic plants and Mses. Chika Shimadzu, Kumi Takemura, Miyuki Ogawa, and Kim Stevenson for their technical assistance. The authors thank Dr. Robert A. Ludwig for providing <italic>A. tumefaciens </italic>Agl0 and appreciate Mr. Masayasu Yoshikawa for his critical reading of the paper. </p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Smith</surname><given-names>VH</given-names></name><name><surname>Tilman</surname><given-names>GD</given-names></name><name><surname>Nekola</surname><given-names>JC</given-names></name></person-group><article-title>Eutrophication: impacts of excess nutrient inputs on freshwater, marine, and terrestrial ecosystems</article-title><source><italic>Environmental Pollution</italic></source><year>1998</year><volume>100</volume><issue>1&#x02013;3</issue><fpage>179</fpage><lpage>196</lpage><pub-id pub-id-type="other">2-s2.0-0032586567</pub-id><pub-id pub-id-type="pmid">15093117</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Smith</surname><given-names>VH</given-names></name><name><surname>Schindler</surname><given-names>DW</given-names></name></person-group><article-title>Eutrophication science: where do we go from here?</article-title><source><italic>Trends in Ecology and Evolution</italic></source><year>2009</year><volume>24</volume><issue>4</issue><fpage>201</fpage><lpage>207</lpage><pub-id pub-id-type="other">2-s2.0-62849104873</pub-id><pub-id pub-id-type="pmid">19246117</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vohlaa</surname><given-names>C</given-names></name><name><surname>Koiva</surname><given-names>M</given-names></name><name><surname>Bavor</surname><given-names>HJ</given-names></name><etal/></person-group><article-title>Filter materials for phosphorus removal from wastewater in treatment wetlands&#x02014;A review</article-title><source><italic>Ecological Engineering</italic></source><year>2011</year><volume>37</volume><issue>1</issue><fpage>70</fpage><lpage>89</lpage></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>QU</surname><given-names>J</given-names></name></person-group><article-title>Research progress of novel adsorption processes in water purification: a review</article-title><source><italic>Journal of Environmental Sciences</italic></source><year>2008</year><volume>20</volume><issue>1</issue><fpage>1</fpage><lpage>13</lpage><pub-id pub-id-type="other">2-s2.0-37849033475</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de Haas</surname><given-names>DW</given-names></name><name><surname>Wentzel</surname><given-names>MC</given-names></name><name><surname>Ekama</surname><given-names>GA</given-names></name></person-group><article-title>The use of simultaneous chemical precipitation in modified activated sludge systems exhibiting biological excess phosphate removal part 1: literature review</article-title><source><italic>Water SA</italic></source><year>2000</year><volume>26</volume><issue>4</issue><fpage>439</fpage><lpage>452</lpage><pub-id pub-id-type="other">2-s2.0-0033758068</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>FY</given-names></name><name><surname>Rudolph</surname><given-names>V</given-names></name><name><surname>Zhu</surname><given-names>ZH</given-names></name></person-group><article-title>Sewage Sludge technologies</article-title><source><italic>Encyclopedia of Ecology</italic></source><year>2008</year><fpage>3227</fpage><lpage>3242</lpage></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Peng</surname><given-names>Y</given-names></name><name><surname>Wang</surname><given-names>X</given-names></name><name><surname>Wu</surname><given-names>W</given-names></name><name><surname>Li</surname><given-names>J</given-names></name><name><surname>Fan</surname><given-names>J</given-names></name></person-group><article-title>Optimisation of anaerobic/anoxic/oxic process to improve performance and reduce operating costs</article-title><source><italic>Journal of Chemical Technology and Biotechnology</italic></source><year>2006</year><volume>81</volume><issue>8</issue><fpage>1391</fpage><lpage>1397</lpage><pub-id pub-id-type="other">2-s2.0-33746150730</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shannon</surname><given-names>MA</given-names></name><name><surname>Bohn</surname><given-names>PW</given-names></name><name><surname>Elimelech</surname><given-names>M</given-names></name><name><surname>Georgiadis</surname><given-names>JG</given-names></name><name><surname>Mar&#x00129;as</surname><given-names>BJ</given-names></name><name><surname>Mayes</surname><given-names>AM</given-names></name></person-group><article-title>Science and technology for water purification in the coming decades</article-title><source><italic>Nature</italic></source><year>2008</year><volume>452</volume><issue>7185</issue><fpage>301</fpage><lpage>310</lpage><pub-id pub-id-type="other">2-s2.0-41149117499</pub-id><pub-id pub-id-type="pmid">18354474</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pilon-Smits</surname><given-names>E</given-names></name></person-group><article-title>Phytoremediation</article-title><source><italic>Annual Review of Plant Biology</italic></source><year>2005</year><volume>56</volume><fpage>15</fpage><lpage>39</lpage><pub-id pub-id-type="other">2-s2.0-18444382285</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Luqman</surname><given-names>M</given-names></name><name><surname>Batt</surname><given-names>TM</given-names></name><name><surname>Tanvir</surname><given-names>A</given-names></name><etal/></person-group><article-title>Phytoremediation of polluted water by trees: a review</article-title><source><italic>African Journal of Agricultural Research</italic></source><year>2013</year><volume>8</volume><issue>17</issue><fpage>1591</fpage><lpage>1595</lpage></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gupta</surname><given-names>P</given-names></name><name><surname>Roy</surname><given-names>S</given-names></name><name><surname>Mahindrakar</surname><given-names>AB</given-names></name></person-group><article-title>Treatment of water using water hyacinth, water lettuce and vetiver grass&#x02014;a review</article-title><source><italic>Resources and Environment</italic></source><year>2012</year><volume>2</volume><issue>5</issue><fpage>202</fpage><lpage>215</lpage></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rausch</surname><given-names>C</given-names></name><name><surname>Bucher</surname><given-names>M</given-names></name></person-group><article-title>Molecular mechanisms of phosphate transport in plants</article-title><source><italic>Planta</italic></source><year>2002</year><volume>216</volume><issue>1</issue><fpage>23</fpage><lpage>37</lpage><pub-id pub-id-type="other">2-s2.0-0036835530</pub-id><pub-id pub-id-type="pmid">12430011</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mitsukawa</surname><given-names>N</given-names></name><name><surname>Okumura</surname><given-names>S</given-names></name><name><surname>Shirano</surname><given-names>Y</given-names></name><etal/></person-group><article-title>Overexpression of an <italic>Arabidopsis thaliana</italic> high-affinity phosphate transporter gene in tobacco cultured cells enhances cell growth under phosphate-limited conditions</article-title><source><italic>Proceedings of the National Academy of Sciences of the United States of America</italic></source><year>1997</year><volume>94</volume><issue>13</issue><fpage>7098</fpage><lpage>7102</lpage><pub-id pub-id-type="other">2-s2.0-0030962714</pub-id><pub-id pub-id-type="pmid">9192698</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rae</surname><given-names>AL</given-names></name><name><surname>Jarmey</surname><given-names>JM</given-names></name><name><surname>Mudge</surname><given-names>SR</given-names></name><name><surname>Smith</surname><given-names>FW</given-names></name></person-group><article-title>Over-expression of a high-affinity phosphate transporter in transgenic barley plants does not enhance phosphate uptake rates</article-title><source><italic>Functional Plant Biology</italic></source><year>2004</year><volume>31</volume><issue>2</issue><fpage>141</fpage><lpage>148</lpage><pub-id pub-id-type="other">2-s2.0-1842582061</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ticconi</surname><given-names>CA</given-names></name><name><surname>Abel</surname><given-names>S</given-names></name></person-group><article-title>Short on phosphate: plant surveillance and countermeasures</article-title><source><italic>Trends in Plant Science</italic></source><year>2004</year><volume>9</volume><issue>11</issue><fpage>548</fpage><lpage>555</lpage><pub-id pub-id-type="other">2-s2.0-6944249159</pub-id><pub-id pub-id-type="pmid">15501180</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rubio</surname><given-names>V</given-names></name><name><surname>Linhares</surname><given-names>F</given-names></name><name><surname>Solano</surname><given-names>R</given-names></name><etal/></person-group><article-title>A conserved MYB transcription factor involved in phosphate starvation signaling both in vascular plants and in unicellular algae</article-title><source><italic>Genes and Development</italic></source><year>2001</year><volume>15</volume><issue>16</issue><fpage>2122</fpage><lpage>2133</lpage><pub-id pub-id-type="other">2-s2.0-0035881704</pub-id><pub-id pub-id-type="pmid">11511543</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nilsson</surname><given-names>L</given-names></name><name><surname>M&#x000dc;ller</surname><given-names>R</given-names></name><name><surname>Nielsen</surname><given-names>TH</given-names></name></person-group><article-title>Increased expression of the MYB-related transcription factor, <italic>PHR1</italic>, leads to enhanced phosphate uptake in <italic>Arabidopsis thaliana</italic></article-title><source><italic>Plant, Cell and Environment</italic></source><year>2007</year><volume>30</volume><issue>12</issue><fpage>1499</fpage><lpage>1512</lpage><pub-id pub-id-type="other">2-s2.0-35648965695</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Sambrook</surname><given-names>J</given-names></name><name><surname>Fritsch</surname><given-names>EF</given-names></name><name><surname>Maniatis</surname><given-names>T</given-names></name></person-group><source><italic>Molecular Cloning: A Laboratory Manual</italic></source><year>1989</year><publisher-name>Cold Spring Harbor Laboratory Press</publisher-name></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>van Engelen</surname><given-names>FA</given-names></name><name><surname>Molthoff</surname><given-names>JW</given-names></name><name><surname>Conner</surname><given-names>AJ</given-names></name><name><surname>Nap</surname><given-names>JP</given-names></name><name><surname>Pereira</surname><given-names>A</given-names></name><name><surname>Stiekema</surname><given-names>WJ</given-names></name></person-group><article-title>pBINPLUS: an improved plant transformation vector based on pBIN19</article-title><source><italic>Transgenic Research</italic></source><year>1995</year><volume>4</volume><issue>4</issue><fpage>288</fpage><lpage>290</lpage><pub-id pub-id-type="other">2-s2.0-0029328521</pub-id><pub-id pub-id-type="pmid">7655517</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mitsuhara</surname><given-names>I</given-names></name><name><surname>Ugaki</surname><given-names>M</given-names></name><name><surname>Hirochika</surname><given-names>H</given-names></name><etal/></person-group><article-title>Efficient promoter cassettes or enhanced expression of foreign genes in dicotyledonous and monocotyledonous plants</article-title><source><italic>Plant and Cell Physiology</italic></source><year>1996</year><volume>37</volume><issue>1</issue><fpage>49</fpage><lpage>59</lpage><pub-id pub-id-type="other">2-s2.0-0030064731</pub-id><pub-id pub-id-type="pmid">8720924</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aida</surname><given-names>R</given-names></name><name><surname>Shibata</surname><given-names>M</given-names></name></person-group><article-title>
<italic>Agrobacterium</italic>-mediated transformation of torenia (<italic>Torenia fournieri</italic>)</article-title><source><italic>Breeding Science</italic></source><year>1995</year><volume>45</volume><issue>1</issue><fpage>71</fpage><lpage>74</lpage><pub-id pub-id-type="other">2-s2.0-0029158591</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Horsch</surname><given-names>RB</given-names></name><name><surname>Fry</surname><given-names>JE</given-names></name><name><surname>Hoffmann</surname><given-names>NL</given-names></name><name><surname>Eichholtz</surname><given-names>D</given-names></name><name><surname>Rogers</surname><given-names>SG</given-names></name><name><surname>Fraley</surname><given-names>RT</given-names></name></person-group><article-title>A simple and general method for transferring genes into plants</article-title><source><italic>Science</italic></source><year>1985</year><volume>227</volume><issue>4691</issue><fpage>1229</fpage><lpage>1231</lpage><pub-id pub-id-type="other">2-s2.0-37049182668</pub-id><pub-id pub-id-type="pmid">17757866</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tamura</surname><given-names>M</given-names></name><name><surname>Togami</surname><given-names>J</given-names></name><name><surname>Ishiguro</surname><given-names>K</given-names></name><etal/></person-group><article-title>Regeneration of transformed verbena (<italic>Verbena &#x000d7; hybrida</italic>) by <italic>Agrobacterium tumefaciens</italic></article-title><source><italic>Plant Cell Reports</italic></source><year>2003</year><volume>21</volume><issue>5</issue><fpage>459</fpage><lpage>466</lpage><pub-id pub-id-type="other">2-s2.0-0037279449</pub-id><pub-id pub-id-type="pmid">12789449</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lazo</surname><given-names>GR</given-names></name><name><surname>Stein</surname><given-names>PA</given-names></name><name><surname>Ludwig</surname><given-names>RA</given-names></name></person-group><article-title>A DNA transformation-competent <italic>Arabidopsis</italic> genomic library in <italic>Agrobacterium</italic></article-title><source><italic>Bio/Technology</italic></source><year>1991</year><volume>9</volume><issue>10</issue><fpage>963</fpage><lpage>967</lpage><pub-id pub-id-type="other">2-s2.0-0026344773</pub-id><pub-id pub-id-type="pmid">1368724</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ames</surname><given-names>BN</given-names></name></person-group><article-title>Assay of inorganic phosphate, total phosphate and phosphatases</article-title><source><italic>Methods in Enzymology</italic></source><year>1966</year><volume>8</volume><fpage>115</fpage><lpage>118</lpage><pub-id pub-id-type="other">2-s2.0-0343879238</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Clarkson</surname><given-names>DT</given-names></name><name><surname>Scattergood</surname><given-names>CB</given-names></name></person-group><article-title>Growth and phosphate transport in barley and tomato plants during the development of, and recovery from, phosphate-stress</article-title><source><italic>Journal of Experimental Botany</italic></source><year>1982</year><volume>33</volume><issue>5</issue><fpage>865</fpage><lpage>875</lpage><pub-id pub-id-type="other">2-s2.0-0000306358</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Haller</surname><given-names>WT</given-names></name><name><surname>Sutton</surname><given-names>DL</given-names></name></person-group><article-title>Effect of pH and high phosphorus concentrations on growth of water hyacinth</article-title><source><italic>Hyacinth Control Journal</italic></source><year>1973</year><fpage>59</fpage><lpage>61</lpage></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Morii</surname><given-names>M</given-names></name><name><surname>Doyama</surname><given-names>Y</given-names></name><name><surname>Katayama</surname><given-names>J</given-names></name></person-group><article-title>On the absorption of nitrogen and phosphorus from water by water hyacinth, <italic>Eichhornia crassipes</italic> (Mart.) Solms</article-title><source><italic>Bulletin of the Osaka Agricultural Research Center</italic></source><year>1990</year><volume>26</volume><fpage>11</fpage><lpage>15</lpage></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bustos</surname><given-names>R</given-names></name><name><surname>Castrillo</surname><given-names>G</given-names></name><name><surname>Linhares</surname><given-names>F</given-names></name><etal/></person-group><article-title>A central regulatory system largely controls transcriptional activation and repression responses to phosphate starvation in arabidopsis</article-title><source><italic>PLoS Genetics</italic></source><year>2010</year><volume>6</volume><issue>9</issue><pub-id pub-id-type="other">2-s2.0-78049446272</pub-id><pub-id pub-id-type="publisher-id">e1001102</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="other"><person-group person-group-type="author"><name><surname>Maggio</surname><given-names>A</given-names></name><name><surname>Malingreau</surname><given-names>J-P</given-names></name><name><surname>Bock</surname><given-names>A-K</given-names></name><etal/></person-group><article-title>NPK: Will there be enough plant nutrients to feed a world of 9 billion in 2050?</article-title><comment>Publication Office of the European Union, 2012, <ext-link ext-link-type="uri" xlink:href="http://publications.jrc.ec.europa.eu/repository/handle/111111111/25770">http://publications.jrc.ec.europa.eu/repository/handle/111111111/25770</ext-link></comment></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sas-Nowosielska</surname><given-names>A</given-names></name><name><surname>Kucharski</surname><given-names>R</given-names></name><name><surname>Ma&#x00142;kowski</surname><given-names>E</given-names></name><name><surname>Pogrzeba</surname><given-names>M</given-names></name><name><surname>Kuperberg</surname><given-names>JM</given-names></name><name><surname>Kry&#x00144;ski</surname><given-names>K</given-names></name></person-group><article-title>Phytoextraction crop disposal&#x02014;an unsolved problem</article-title><source><italic>Environmental Pollution</italic></source><year>2004</year><volume>128</volume><issue>3</issue><fpage>373</fpage><lpage>379</lpage><pub-id pub-id-type="other">2-s2.0-0347951170</pub-id><pub-id pub-id-type="pmid">14720479</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Phosphorus measurements of At<italic>PHR1</italic> transgenic plants. Phosphorus concentrations in the leaves of At<italic>PHR1</italic> transgenic plants of potted torenia, petunia, and verbena were measured. The longitudinal axis shows the phosphorus amounts per gram fresh weight (mg/gFW). Significant differences in means between host and transgenic plants were detected for all three species.</p></caption><graphic xlink:href="BMRI2013-182032.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Pi accumulation and growth properties of At<italic>PHR1</italic> transgenic torenia. (a) Changes of Pi concentration in hydroponic solutions. The phosphorus concentration in a hydroponic solution in which host (filled circle) and At<italic>PHR1</italic> transgenic torenia (empty circle) were cultured was measured. The longitudinal axis shows the phosphorus concentration (mg/L), and the horizontal axis shows the number of days after exchange of the hydroponic solution. (b) Pi concentration in the leaves and aerial parts of hydroponically-cultivated torenia. The longitudinal axis shows the phosphorus concentration per gram fresh weight of samples (mg/gFW) (left) and the phosphorus concentration per gram dry weight of samples (mg/gDW) (right). There were significant differences in means between host and transgenic plants. (c) Comparison of growth rate. Weights of aerial parts and root parts of the torenia plants were measured at the end of hydroponic experiments. There was no statistically significant difference between transgenic and host.</p></caption><graphic xlink:href="BMRI2013-182032.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Dead tissue in At<italic>PHR1</italic> transgenic torenia. (a) Host plant at the end of hydroponic experiment. (b) At<italic>PHR1</italic> transgenic plant after 4 weeks of hydroponic experiment. (c) Magnified image of (b). Arrowheads indicate partially dead sections. (d) Phosphorus concentration in unaffected and dead areas from leaves of host and At<italic>PHR1</italic> transgenic plants. The longitudinal axis shows the phosphorus concentration per gram dry weight of sample (mg/gDW).</p></caption><graphic xlink:href="BMRI2013-182032.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Large-scale hydroponic experiments. (a) Changes in Pi concentration in hydroponic solutions. The phosphorus concentration in a hydroponic solution in which host (filled circle) and At<italic>PHR1</italic> transgenic torenia (empty circle) were cultured was measured. The longitudinal axis shows the phosphorus concentration (mg/L), and the horizontal axis shows the number of days. Hydroponic solutions were fully exchanged 30 days after starting the experiment. (b) Large-scale experiment (0 day). (c) Large-scale experiment (65 days).</p></caption><graphic xlink:href="BMRI2013-182032.004"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Comparison of phosphate absorption performances. Phosphorus content, total biomass, and absorption rate after 65 days of the hydroponic experiment are indicated. Data are the mean &#x000b1; SD from 13 plants. Values of water hyacinth were calculated from values listed in [<xref ref-type="bibr" rid="B27">27</xref>, <xref ref-type="bibr" rid="B28">28</xref>]. </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Phosphorus in leaf<break/>(mg/gFW)</th><th align="center" rowspan="1" colspan="1">Total biomass (g/plant)</th><th align="center" rowspan="1" colspan="1">Absorption rate<break/>(mg/plant/day)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Host</td><td align="center" rowspan="1" colspan="1">0.18 &#x000b1; 0.11</td><td align="center" rowspan="1" colspan="1">396.34 &#x000b1; 146.06</td><td align="center" rowspan="1" colspan="1">1.08</td></tr><tr><td align="left" rowspan="1" colspan="1">35S::At<italic>PHR1 </italic></td><td align="center" rowspan="1" colspan="1">0.69 &#x000b1; 0.20</td><td align="center" rowspan="1" colspan="1">382.95 &#x000b1; 178.85</td><td align="center" rowspan="1" colspan="1">4.15</td></tr><tr><td align="left" rowspan="1" colspan="1">Water hyacinth</td><td align="center" rowspan="1" colspan="1">0.38</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">1.79</td></tr></tbody></table></table-wrap></floats-group></article>