<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Biomed Imaging Interv J</journal-id><journal-id journal-id-type="publisher-id">biij</journal-id><journal-title-group><journal-title>Biomedical Imaging and Intervention Journal</journal-title></journal-title-group><issn pub-type="epub">1823-5530</issn><publisher><publisher-name>Department of Biomedical Imaging, Faculty of Medicine, University of Malaya, Malaysia</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">21614254</article-id><article-id pub-id-type="pmc">3097642</article-id><article-id pub-id-type="doi">10.2349/biij.3.1.e1</article-id><article-categories><subj-group subj-group-type="heading"><subject>Editorial</subject></subj-group></article-categories><title-group><article-title>Mirror, mirror, on the wall, will my submission say it all?</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Abdullah</surname><given-names>BJJ</given-names></name><degrees>MBBS, FRCR</degrees><xref ref-type="corresp" rid="COR1">*</xref></contrib><contrib contrib-type="author"><name><surname>Ng</surname><given-names>KH</given-names></name><degrees>PhD, MIPEM, DABMP</degrees></contrib></contrib-group><aff>Department of Biomedical Imaging, Faculty of Medicine, University of Malaya, Kuala Lumpur, Malaysia</aff><author-notes><corresp id="COR1"><label>*</label> Corresponding author. Present address: Department of Biomedical Imaging, Faculty of Medicine, University of Malaya, 50603 Kuala Lumpur, Malaysia. Tel: +603-79492069; Fax: +603-79581973; E-mail: <email>basrij@um.edu.my</email> (B.J.J. Abdullah).</corresp></author-notes><pub-date pub-type="epub"><day>01</day><month>1</month><year>2007</year></pub-date><pub-date pub-type="collection"><season>Jan-Mar</season><year>2007</year></pub-date><volume>3</volume><issue>1</issue><elocation-id>e1</elocation-id><history><date date-type="received"><day>05</day><month>1</month><year>2007</year></date><date date-type="accepted"><day>08</day><month>2</month><year>2007</year></date></history><permissions><copyright-statement>&#x000a9; 2007 Biomedical Imaging and Intervention Journal</copyright-statement><copyright-year>2007</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.5/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions></article-meta></front><body><p>Now there was this queen who was the most beautiful woman in the whole land, and she was very proud of her beauty. She stood in front of her mirror every morning, and asked:</p><disp-quote><p>
<italic>Mirror, mirror, on the wall,</italic>
</p><p>
<italic>Who in this land is fairest of all?</italic>
</p></disp-quote><p>And the mirror always said:</p><disp-quote><p>
<italic>You, my queen, are fairest of all.</italic>
</p></disp-quote><p>And then she knew for certain that no one in the world was more beautiful than she.</p><p>&#x002dc; &#x002dc; &#x002dc; &#x002dc; &#x002dc; &#x002dc; &#x002dc; &#x002dc; &#x002dc; &#x002dc; &#x002dc; &#x002dc; &#x002dc; &#x002dc; &#x002dc;</p><p>But the mirror also said:</p><disp-quote><p>
<italic>You, my queen, are fair; it&#x02019;s true.</italic>
</p><p>
<italic>But Little Snow-White is still</italic>
</p><p>
<italic>A thousand times fairer than you [<xref ref-type="bibr" rid="R1">1</xref>]</italic>
</p></disp-quote><p>We do this all the time don&#x02019;t we? Looking for recognition of our abilities, be it beauty, brawn or brains. Be it friendship, love, music, or writing, we constantly hound our mirror with the same question: &#x0201c;Am I the best?&#x0201d; And does this obsession extend to something as professional as getting a research paper published? Yes, it does.</p><p>The process of publishing a research paper begins right from the time you conceive the idea. And this includes all your efforts in polishing the data, reviewing available literature, writing the proposal, seeking peer reviews, hunting for funding, and preparing presentations to market your proposal. Not to mention all those sacrifices you made, that movie you never went to or that golf game you gave up. A research paper is a major investment of time, energy, and effort.</p><p>No wonder then, that it is a pretty bad scene out there, with still-born ideas stolen from previously published journals, data left un-analyzed for reasons unknown and worse still, analyses that didn&#x02019;t yield the expected results. Most of the novices in this game are bowled out in the first over with the &#x0201c;R&#x0201d; word. Rejection is part and parcel of Publishing but how many of us accept the fact that our work may at some point, go into the &#x0201c;Rejection Pile&#x0201d;? Half-complete papers because of half-baked information, non-cooperative co-authors, sudden lack of inspiration to write, these are just some self-created reasons for your manuscript to reach the R pile. And like the proverbial &#x0201c;mirror on the wall always calls the queen the fairest of them all&#x0201d;, we want to see those lovely words &#x0201c;Paper accepted&#x0201d; etched on our manuscript.</p><p>How does one cope with rejection? What must you do to keep your spirit and enthusiasm up and high to ensure that all your efforts, time, money, and sacrifice is not wasted? The caveat is that all the processes in the research study were sound in the first place; the Science was definitely great; but the Art needed and still needs help; the art of how to write, how to deal with the dejection of reviewers and comments from editors. And this is an Art we all need to study and develop.</p><p>Rejections are a reality. <bold>Your submissions will be rejected!</bold> Say it and accept it. Out of the 100 papers that are submitted at least 50% get rejected. Sometimes even more, and if you are real lucky, sometimes less. We have forgotten that we are not the only ones that suffer rejection in scientific writing. Rejection exists in every sphere of our lives.</p><p>The best way to avoid rejection is to ensure that your research submission is of the highest standard. Make sure that the format is correct, grammatical errors are minimal, spell checks are accurate, and that the research and statistical methodology is correct. These are the simple mistakes that put off reviewers when they receive a manuscript for editing. For those who are &#x0201c;grammatically challenged&#x0201d;, it is wiser to get a professional copy editor look through your work before submitting. Sorry, but colleagues and friends are not of much use here; a professional is a professional.</p><p>Rejections hurt. And they hurt like hell! Anyone who tells you not to take this personally has probably never faced a rejection. How can it not be <bold>personal!</bold> Having said this, the trick is to accept it, take it in your stride, and move on. Towards pulling your work out of that damned R pile. If you are devastated by the rejection letter and feel that your heart has been drilled, please wallow in self-pity, be sad, be mad, be angry, scream and do whatever it takes to cope with it. But for God&#x02019;s sakes, cope with it. If the blues persist, make excuses for the rejection. Curse the reviewers, the editors, and even the publishing house if you have to. Dish out whatever excuses you can to make yourself feel better.</p><p>One truth that we can never run away from is that <bold>rejection</bold> is an additional <bold>stress</bold> (as if we don&#x02019;t have enough already!). Face this stress like you would any other. But avoid writing to the editors at this stage as you would probably live to regret the things you say. Share your sorrow about the rejection with your co-authors and colleagues (women more likely than men) as this does help lessen the hurt. Having a supportive spouse, colleague, or friend acts like an elixir and certainly does help reduce the feeling of despair or self-worth but then again, not totally.</p><p>Indulge in self-pity, but learn to put a full stop. Bouncing back is essential to success. Many a researcher has been stifled early in their career due to a poorly written rejection letter that was badly-timed, just perfect to puncture a fragile ego unused to receiving criticisms.</p><p>If you get past this stage then maybe there is hope for you, otherwise you are doomed to meet the fate that has befallen the others who chose never to write again. Remember that everyone who is at the pinnacle of success today, had to face rejection at some point in their writing career. What differentiates them from the losers is that they picked up their manuscripts from the trash and began all over again, never giving up their creativity to a worthless bin holding trash. Did you know that the first Harry Potter book is reported to have been rejected by 14 publishers? Stephen King had over 30 rejections for &#x0201c;Carrie&#x0201d; while Johnathan Livingston Seagull had over 140 rejections. And yet, these are big names today.</p><p>Remember that to editors and reviewers, you are not visible; only your writing is. They are simply doing their job of assessing that writing, just as you are doing your job of converting your thoughts into writing. You should be happy that someone is actually spending their time going through your work. Believe me, not many get even this far.</p><p>Maintaining the fine line between processing negative feedback and rejection and feeling good enough about one&#x02019;s work not to give up is really tough. If we do not listen to comments or criticisms on one hand we never grow but if we take these too seriously we may become paralysed that we are no longer able to do function adequately. The hurt is more because the rejection is for words that you have conceived and put down on paper. That is why we remember the rejections more than the acceptances; we can vividly recall the scathing remarks even 15 years after the event. There are those who recommend that you keep your entire rejection letters as a mark of being battle-hardened, but that is certainly not for us. Our biggest critic is our own self! We need to be able turn off this internal critic at the critical points; off when you are writing and on when you are reading what you have written.</p><p>Not all are born with scientific writing skills. We learn as we write; and we learn by reading the famous authors. Our writing styles are defined by the choice of authors we read, so it is important that while you read famous literature, make sure to evolve your own style, something a tad different from the style of your mentor.</p><p>Publishing houses and editors are not in the habit of rejecting for the sake of rejections; they are merely trying to ensure that the highest standards of scientific writing are maintained. They try to assist authors in every possible way. It is not in their interest to stunt the growth of the writer community. It is important that if scientific writing is to progress, every writer needs to learn how to cope with rejection.</p><p>So the next time you stand before that mirror, don&#x02019;t ask the obvious. Simply stare into it and accept the truth it beholds!</p></body><back><ref-list><title>REFERENCES</title><ref id="R1"><label>1</label><element-citation publication-type="webpage"><person-group person-group-type="author"><name><surname>Ashliman</surname><given-names>DL</given-names></name></person-group><source>Snow-White and other tales of Aarne Thompson [Web Page]</source><comment>Available at <ext-link ext-link-type="uri" xlink:href="http://www.pitt.edu/&#x002dc;dash/type0709.html">http://www.pitt.edu/&#x002dc;dash/type0709.html</ext-link> (Accessed 16 January 2007)</comment></element-citation></ref></ref-list></back></article>