<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Ophthalmol Med</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Ophthalmol Med</journal-id><journal-id journal-id-type="publisher-id">CRIM.OPHMED</journal-id><journal-title-group><journal-title>Case Reports in Ophthalmological Medicine</journal-title></journal-title-group><issn pub-type="ppub">2090-6722</issn><issn pub-type="epub">2090-6730</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24455366</article-id><article-id pub-id-type="pmc">3881381</article-id><article-id pub-id-type="doi">10.1155/2013/850865</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>External Ophthalmomyiasis Caused by a Rare Infesting Larva, <italic>Sarcophaga argyrostoma</italic></article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Graffi</surname><given-names>Shmuel</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Peretz</surname><given-names>Avi</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wilamowski</surname><given-names>Amos</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Schnur</surname><given-names>Heather</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Akad</surname><given-names>Fouad</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Naftali</surname><given-names>Modi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Ophthalmology, Baruch Padeh Medical Center Affiliate of the Faculty of Medicine, Bar-Ilan University, 15208 Poriya, Israel</aff><aff id="I2"><sup>2</sup>Clinical Microbiology Laboratory, Baruch Padeh Medical Center Affiliate of the Faculty of Medicine, Bar-Ilan University, 15208 Poriya, Israel</aff><aff id="I3"><sup>3</sup>Laboratory of Entomology, Ministry of Health, 91342 Jerusalem, Israel</aff><author-notes><corresp id="cor1">*Shmuel Graffi: <email>sgraffi@walla.com</email></corresp><fn fn-type="other"><p>Academic Editors: H. Y. Chen and H. Eguchi</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>22</day><month>12</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>850865</elocation-id><history><date date-type="received"><day>11</day><month>11</month><year>2013</year></date><date date-type="accepted"><day>28</day><month>11</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Shmuel Graffi et al.</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Purpose</italic>. External ophthalmomyiasis (EO) is caused by infesting larvae belonging to various species of flies. Most documented cases result from sheep (<italic>Oestrus ovis</italic>) and Russian (<italic>Rhinoestrus purpureus</italic>) botfly larvae, but we recently discovered a rare case of EO caused by flesh fly (<italic>Sarcophaga argyrostoma</italic>) larvae. Here, we report the case of a patient with EO who had been hospitalized and sedated for 1 week because of unrelated pneumonia. <italic>Methods</italic>. Case report. <italic>Results</italic>. A total of 32 larvae were removed from the adnexae of both eyes. Larvae identification was confirmed through DNA analysis. Treatment with topical tobramycin resulted in complete resolution of EO. <italic>Conclusion</italic>. EO can be caused by <italic>S. argyrostoma</italic>, and the elderly and debilitated may require extra ocular protection against flies during sedation.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>The term ophthalmomyiasis implies the presence of fly larvae within (internal ophthalmomyiasis) or around (external ophthalmomyiasis; EO) the orbital region. EO is the more benign infestation and is commonly caused by sheep (<italic>Oestrus ovis</italic>) [<xref ref-type="bibr" rid="B1">1</xref>] or Russian gad (<italic>Rhinoestrus purpureus</italic>) flies botflies. Although various flies may cause ophthalmomyiasis [<xref ref-type="bibr" rid="B2">2</xref>], no previous reports of EO resulting from <italic>Sarcophaga argyrostoma</italic> (flesh fly), could be found in the literature (Google Scholar, PubMed search terms: &#x0201c;Ophthalmomyiasis and <italic>S. argyrostoma</italic>&#x0201d;). This gray-coloured fly belongs to the Sarcophagidae family and exists worldwide, usually around corpses [<xref ref-type="bibr" rid="B3">3</xref>] and, to a much lesser extent, in open wounds. Here, we report a recent case of hospital-acquired EO resulting from <italic>S. argyrostoma</italic> larvae.</p></sec><sec id="sec2"><title>2. Case Report</title><p>A 91-year-old man from Northern Israel, where agriculture is abundant, was admitted to a local hospital for pneumonia and was placed in the care of the Department of Internal Medicine. Because of a general deterioration in health, the man was sedated and intubated. One week later, in the late afternoon of October 28, 2013, a nurse discovered larvae on the palpebral fissure of both eyes.</p><p>A bedside ophthalmic examination revealed multiple motile larvae in the inferior fornices of both eyes (<xref ref-type="fig" rid="fig1">Figure 1</xref>). Retraction of the lids enabled visualization of most of the larvae that were avoiding the light. The conjunctiva was diffusely congested, and a mucopurulent secretion was present in the inferior fornices. Other findings of the examination were unremarkable.</p><p>Topical oxybuprocaine hydrochloride (0.4%) drops were administered in both eyes as a topical anaesthetic. A total of 13 and 19 larvae were easily removed from the right and left eyes, respectively. All larvae measured 7-8&#x02009;mm in length and were preserved in 70% alcohol before being sent to the national entomology laboratory for identification. A secretion specimen was also collected for culture.</p><p>The patient was treated with topical tobramycin ophthalmic ointment 3 times a day. After 1 week, the conjunctiva was no longer congested, completely regressing back to its preinflammatory state. All specimens were culture negative, demonstrating no bacterial growth.</p><p>Preserved larvae were inspected by an experienced entomologist and based on their morphology were found to be 3-4 days old of <italic>Sarcophaga</italic> sp. in their second stage of development. Because accurate larvae identification is more difficult in the early developmental stages, a genomic DNA was extracted from the larva and subjected to polymerase chain reaction (PCR) to amplify a segment from the cytochrome oxidase gene subunit I (COI); the sequence of the amplified segment revealed 97% similarity to COI gene from <italic>Sarcophaga argyrostoma</italic> (Voucher NICC0091, gb: JQ413450.1). On the basis of the above findings, identification of the larvae was confirmed.</p></sec><sec id="sec3"><title>3. Discussion</title><p>EO caused by <italic>S. argyrostoma</italic> can occur in hospitals and nursing homes. This report describes a rare case of a hospital-acquired EO caused by <italic>S. argyrostoma.</italic> Identification was confirmed by DNA analysis of the second-stage larvae in a molecular biology laboratory. In our case, DNA analysis was used because it is almost impossible to morphologically identify larvae in the second stage of development. An identification method for third-stage larvae involves examining the development of the posterior spiracular disc; however, this method is only moderately reliable. Once larvae reach adulthood, identification can be based purely on morphology. Unfortunately, in our case, all larvae were instantly killed at the time of extraction upon alcohol immersion.</p><p>A thorough literature search on PubMed and Google Scholar (search terms: &#x0201c;external ophthalmomyiasis&#x0201d; and &#x0201c;<italic>Sarcophaga</italic>&#x0201d;) found no previous reports regarding this source of infestation. One case of EO caused by <italic>Sarcophaga crassipalpis </italic>had a similar presentation as described here [<xref ref-type="bibr" rid="B4">4</xref>], but no photos of the infection were included in the publication. In that study, <italic>S. crassipalpis</italic> larvae removed from the eye were reared to adulthood for identification.</p><p>In the setting of routine hospital care, larvae were found maturing in a patient's eye at a relatively advanced stage of development. Previous cases of hospital-acquired myiasis have been reported [<xref ref-type="bibr" rid="B5">5</xref>]. Given that many hospitalized patients are elderly and/or debilitated, both of which increase the likelihood of myiasis [<xref ref-type="bibr" rid="B6">6</xref>], the presence of flies in a hospital should not be tolerated.</p></sec></body><back><ack><title>Conflict of Interests</title><p>None of the authors have conflict of interests with the submission. No financial support was received for this submission.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cameron</surname><given-names>JA</given-names></name><name><surname>Shoukrey</surname><given-names>NM</given-names></name><name><surname>Al-Garni</surname><given-names>AA</given-names></name></person-group><article-title>Conjunctival ophthalmomyiasis caused by the sheep nasal botfly (Oestrus ovis)</article-title><source><italic>American Journal of Ophthalmology</italic></source><year>1991</year><volume>112</volume><issue>3</issue><fpage>331</fpage><lpage>334</lpage><pub-id pub-id-type="other">2-s2.0-0025768031</pub-id><pub-id pub-id-type="pmid">1882945</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chodosh</surname><given-names>J</given-names></name><name><surname>Clarridge</surname><given-names>J</given-names></name></person-group><article-title>Ophthalmomyiasis: a review with special reference to Cochliomyia hominivorax</article-title><source><italic>Clinical Infectious Diseases</italic></source><year>1992</year><volume>14</volume><issue>2</issue><fpage>444</fpage><lpage>449</lpage><pub-id pub-id-type="other">2-s2.0-0026595834</pub-id><pub-id pub-id-type="pmid">1554829</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sukontason</surname><given-names>K</given-names></name><name><surname>Sukontason</surname><given-names>KL</given-names></name><name><surname>Piangjai</surname><given-names>S</given-names></name><etal/></person-group><article-title>Larval ultrastructure of Parasarcophaga dux (Thomson) (Diptera: Sarcophagidae)</article-title><source><italic>Micron</italic></source><year>2003</year><volume>34</volume><issue>8</issue><fpage>359</fpage><lpage>364</lpage><pub-id pub-id-type="other">2-s2.0-0242625797</pub-id><pub-id pub-id-type="pmid">14680921</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Uni</surname><given-names>S</given-names></name><name><surname>Shinonaga</surname><given-names>S</given-names></name><name><surname>Nishio</surname><given-names>Y</given-names></name><etal/></person-group><article-title>Ophthalmomyiasis caused by Sarcophaga crassipalpis (Diptera: Sarcophagidae) in a hospital patient</article-title><source><italic>Journal of Medical Entomology</italic></source><year>1999</year><volume>36</volume><issue>6</issue><fpage>906</fpage><lpage>908</lpage><pub-id pub-id-type="other">2-s2.0-0033220509</pub-id><pub-id pub-id-type="pmid">10593102</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mielke</surname><given-names>U</given-names></name></person-group><article-title>Nosocomial myiasis</article-title><source><italic>Journal of Hospital Infection</italic></source><year>1997</year><volume>37</volume><issue>1</issue><fpage>1</fpage><lpage>5</lpage><pub-id pub-id-type="other">2-s2.0-0030864712</pub-id><pub-id pub-id-type="pmid">9321723</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Greenberg</surname><given-names>B</given-names></name></person-group><article-title>Two cases of human myiasis caused by Phaenicia sericata (Diptera: Calliphoridae) in Chicago area hospitals</article-title><source><italic>Journal of Medical Entomology</italic></source><year>1984</year><volume>21</volume><issue>5</issue><fpage>p. 615</fpage><pub-id pub-id-type="other">2-s2.0-17144449007</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Retraction of the left eyelid revealed multiple larvae resting in the inferior fornix. Mucopurulent discharge can also be seen.</p></caption><graphic xlink:href="CRIM.OPHMED2013-850865.001"/></fig></floats-group></article>