<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Surg</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Surg</journal-id><journal-id journal-id-type="publisher-id">CRIS</journal-id><journal-title-group><journal-title>Case Reports in Surgery</journal-title></journal-title-group><issn pub-type="ppub">2090-6900</issn><issn pub-type="epub">2090-6919</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26609461</article-id><article-id pub-id-type="pmc">4644838</article-id><article-id pub-id-type="doi">10.1155/2015/723198</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Sternalis Muscle: An Unexpected Finding during Mastectomy</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Sasmal</surname><given-names>Prakash K.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Meher</surname><given-names>Susanta</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mishra</surname><given-names>Tushar S.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Deep</surname><given-names>N.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tripathy</surname><given-names>Prabhas R.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rath</surname><given-names>Satyajit</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Surgical Discipline, All India Institute of Medical Sciences, Bhubaneswar 751019, India</aff><aff id="I2"><sup>2</sup>Department of Radiodiagnosis, All India Institute of Medical Sciences, Bhubaneswar 751019, India</aff><aff id="I3"><sup>3</sup>Department of Anatomy, All India Institute of Medical Sciences, Bhubaneswar 751019, India</aff><author-notes><corresp id="cor1">*Prakash K. Sasmal: <email>drpksasmal@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Boris Kirshtein</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>2</day><month>11</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>723198</elocation-id><history><date date-type="received"><day>30</day><month>6</month><year>2015</year></date><date date-type="rev-recd"><day>27</day><month>8</month><year>2015</year></date><date date-type="accepted"><day>13</day><month>9</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Prakash K. Sasmal et al.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Sternalis muscle also called rectus sternalis, rectus thoracis, or episternalis is an anomalous muscle of the anterior chest wall with unknown anatomical function. It is regularly observed in lower animal but infrequently in humans. Presence of this muscle can create confusion with tumours of the anterior chest wall during routine mammography. Although less is known about its origin and innervations, knowledge about this muscle can have many clinical implications. A case of unilateral sternalis muscle detected during mastectomy, in a female with carcinoma of the right breast, is being reported with a brief review of the literature and highlighting its clinical significance.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Sternalis muscle is an uncommon anatomical variant of anterior chest wall muscles [<xref rid="B1" ref-type="bibr">1</xref>]. It is a vertical strip of thin ribbonlike muscle located in the parasternal region, superficial to pectoralis major, with its fibre oriented parallel to the sternum and perpendicular to the fibres of the pectoralis major muscle. Cabrollius, in 1604, was the first to report the presence of this entity, although Du Puy, in 1726, gave a more precise description of it [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B3" ref-type="bibr">3</xref>]. Various nomenclatures of this muscle are found in the literature including musculus sternalis presternalis, sternalis muscle, sternalis brottrum, or thoracis [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B12" ref-type="bibr">5</xref>]. This report of an incidentally detected sternalis muscle is being presented for its clinical significance in day-to-day clinical practice.</p></sec><sec id="sec2"><title>2. Case Report</title><p>A 39-year-old female patient presented to the Surgical Outpatient Department of AIIMS, Bhubaneswar, with a right breast lump of approximately 3&#x02009;cm in diameter. On evaluation she was found to have a T<sub>2</sub>N<sub>1</sub>M<sub>0</sub> carcinoma in her right breast. After a detailed workup she was posted for modified radical mastectomy of the right breast. During mastectomy a thin ribbonlike muscle was found in the parasternal area with its fibres oriented craniocaudally, parallel to the sternum and perpendicular to the fibres of the right pectoralis major muscle (<xref ref-type="fig" rid="fig1">Figure 1(a)</xref>). The muscle was thin, approximately 10&#x02009;cm in length and 3&#x02009;cm in breadth. Fibrofatty breast tissue was found below the muscle which was cleared during dissection. It was arising from the sternum below the sternal head of the sternocleidomastoid muscle of the right side and inserted into the costal cartilages of the 5th and 6th right rib and its tendon was separate from the rectus abdominis muscle. Magnetic resonance imaging (MRI) of the anterior chest wall was done postoperatively after taking due consent from the patient, to look for any similar muscle on the opposite site (<xref ref-type="fig" rid="fig1">Figure 1(b)</xref>) although it was found to be absent.</p></sec><sec id="sec3"><title>3. Discussion</title><p>In 2001, Jelev et al. defined the characteristics of the muscle as (1) location between the anterior thoracic fascia and pectoral fascia, (2) origin from the sternum or infraclavicular area, and (3) its insertion into the rectus sheath, lower ribs, costal cartilages, or external oblique aponeurosis [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B5" ref-type="bibr">6</xref>]. In our case the muscle fits into the above-mentioned criteria of sternalis muscle. In most cases it is unilateral with an equal incidence in males and females; however the frequency of occurrence varies among various ethnic groups [<xref rid="B3" ref-type="bibr">3</xref>]. The highest incidence is seen among Asians (11.5%) whereas the reported incidence in India is around 4&#x02013;8% [<xref rid="B6" ref-type="bibr">7</xref>]. A higher incidence (48%) of this muscle has been found in association with anencephaly [<xref rid="B7" ref-type="bibr">8</xref>].</p><p>Since its discovery different theories have been proposed to explain its embryological origin although the consensus is still lacking. Most of the authors support its origin from one among the adjacent muscles such as pectoralis major, rectus abdominis, sternocleidomastoid, or panniculus carnosus [<xref rid="B1" ref-type="bibr">1</xref>]. According to Sadler [<xref rid="B4" ref-type="bibr">4</xref>] and Saeed et al. [<xref rid="B9" ref-type="bibr">9</xref>], it is a part of the ventral longitudinal muscle column arising from the ventral lips of hypomere which is represented by rectus abdominis muscle in abdomen and strap muscles in the neck and in the thorax in which longitudinal muscle disappears but occasionally represented by rectus sternalis [<xref rid="B5" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">8</xref>]. According to Barlow [<xref rid="B8" ref-type="bibr">10</xref>], it represents remains of panniculus carnosus, whereas Saeed et al. [<xref rid="B9" ref-type="bibr">9</xref>] suggest that it could be arising from pectoralis major with innervations from pectoral nerve or from rectus abdominis with innervations from intercostal nerves [<xref rid="B5" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">8</xref>]. The sternalis muscle takes its nerve supply from the internal or external thoracic or pectoral nerve in 55% of cases, intercostal nerves in 43% of cases, and both in 2% of cases [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B12" ref-type="bibr">5</xref>]. Kida and Kudoh found the sternalis muscle to be supplied by the pectoral nerves. Branches of intercostal nerve may pierce the muscle but do not directly supply the muscle [<xref rid="B13" ref-type="bibr">11</xref>]. The arterial supply of this muscle is from perforating branches of internal thoracic artery. It has been suggested that contraction of this muscle can elevate the lower part of the chest because of its particular location. Thus it plays only an accessory role in lower chest wall elevation [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B14" ref-type="bibr">12</xref>].</p><p>
<italic>Clinical Significance</italic>. Although it has been well described in the literature and well known to trained anatomist, knowledge among physicians, surgeons, oncologists, and radiotherapists dealing with the diseases of anterior chest wall is deficient [<xref rid="B7" ref-type="bibr">8</xref>]. Bailey et al. found a near-total unfamiliarity of this muscle in their survey among physicians, medical students, surgeons, and faculty of other disciplines [<xref rid="B15" ref-type="bibr">13</xref>]. This is because in most of the standard anatomical textbooks it is not adequately mentioned. With the advent of more sophisticated diagnostic tools and therapeutic modalities the importance of this muscle has been reemphasized. Renewed interest about this muscle among clinicians is because of the following reasons.<list list-type="order"><list-item><p>During routine mammography sternalis muscles can be mistaken for a tumour in the craniocaudal view during initial investigation or as a recurrence during follow-up in the postoperative period. Presence of this muscle can be confirmed by computed tomography (CT) or magnetic resonance imaging (MRI) and craniocaudal view in mammography [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B5" ref-type="bibr">6</xref>].</p></list-item><list-item><p>It may be confused with hernia of the major pectoralis muscle by the examining clinician [<xref rid="B14" ref-type="bibr">12</xref>].</p></list-item><list-item><p>During radiotherapy the depth at which internal thoracic nodes are irradiated may vary in presence of this muscle [<xref rid="B16" ref-type="bibr">14</xref>].</p></list-item><list-item><p>Presence of sternalis muscle can cause changes in electrical activities during electrocardiography [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B7" ref-type="bibr">8</xref>].</p></list-item><list-item><p>It may interfere with submuscular pocket dissection when a submammary approach is used during augmentation mammoplasty [<xref rid="B14" ref-type="bibr">12</xref>].</p></list-item><list-item><p>During oncological procedures it is important to excise this muscle as part of breast tissue lies deep in it [<xref rid="B7" ref-type="bibr">8</xref>, <xref rid="B17" ref-type="bibr">15</xref>].</p></list-item><list-item><p>It can also be used to cover prosthesis in the most medial part during augmentation mammoplasty [<xref rid="B7" ref-type="bibr">8</xref>, <xref rid="B18" ref-type="bibr">16</xref>].</p></list-item><list-item><p>If detected preoperatively sternalis muscle can be used in reconstructive surgery [<xref rid="B1" ref-type="bibr">1</xref>].</p></list-item></list></p></sec><sec id="sec4"><title>4. Conclusion</title><p>The last few decades have witnessed a lot of advances in medical science in the form of new diagnostic and therapeutic modalities. Because of this there is high probability that sternalis muscle will be detected more frequently than before. Although well known to anatomist it is relatively unfamiliar among surgeons and radiologists. Presence of this muscle can cause diagnostic dilemma which can be confirmed by CT or MRI scan. If detected preoperatively it can be used in various reconstructive procedures during surgery. When detected intraoperatively during mastectomy for carcinoma of the breast, it should ideally be removed for complete clearance of the breast tissue.</p></sec></body><back><sec><title>Consent</title><p>Written and informed consent was taken from the patient for publication of this case report.</p></sec><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><sec><title>Authors' Contribution</title><p>Dr. Prakash K. Sasmal and Dr. Susanta Meher collected the data and prepared the paper. Dr. Tushar S. Mishra, Dr. Satyajit Rath, Dr. N. Deep, and Dr. Prabhas R. Tripathy critically revised the final version of the paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Raikos</surname><given-names>A.</given-names></name><name><surname>Paraskevas</surname><given-names>G. K.</given-names></name><name><surname>Tzika</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Sternalis muscle: an underestimated anterior chest wall anatomical variant</article-title><source><italic>Journal of Cardiothoracic Surgery</italic></source><year>2011</year><volume>6</volume><issue>1, article 73</issue><pub-id pub-id-type="doi">10.1186/1749-8090-6-73</pub-id><pub-id pub-id-type="other">2-s2.0-79955901169</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zaher</surname><given-names>W. A.</given-names></name><name><surname>Darwish</surname><given-names>H. H.</given-names></name><name><surname>Abdalla</surname><given-names>A. M. E.</given-names></name><name><surname>Vohra</surname><given-names>M. S.</given-names></name><name><surname>Khan</surname><given-names>M. M.</given-names></name></person-group><article-title>Sternalis: a clinically important variation</article-title><source><italic>Pakistan Journal of Medical Sciences</italic></source><year>2009</year><volume>25</volume><issue>2</issue><fpage>325</fpage><lpage>328</lpage><pub-id pub-id-type="other">2-s2.0-66549119570</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bharathi</surname><given-names>D.</given-names></name><name><surname>Sarala</surname><given-names>H. S.</given-names></name><name><surname>Padmalatha</surname><given-names>N.</given-names></name><name><surname>Balakrishna</surname></name></person-group><article-title>Morphology of rectus sternalis: a cadaveric study</article-title><source><italic>International Journal of Life Sciences Research</italic></source><year>2014</year><volume>2</volume><issue>4</issue><fpage>65</fpage><lpage>67</lpage></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Sadler</surname><given-names>T. W.</given-names></name></person-group><source><italic>Langmans Medical Embryology</italic></source><year>2004</year><edition>9th</edition><publisher-loc>Baltimore, Md, USA</publisher-loc><publisher-name>Lippincott Williams &#x00026; Wilkins</publisher-name></element-citation></ref><ref id="B12"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Neill</surname><given-names>M. N.</given-names></name><name><surname>Folan-Curran</surname><given-names>J.</given-names></name></person-group><article-title>Case report: bilateral sternalis muscles with a bilateral pectoralis major anomaly</article-title><source><italic>Journal of Anatomy</italic></source><year>1998</year><volume>193</volume><issue>2</issue><fpage>289</fpage><lpage>292</lpage><pub-id pub-id-type="doi">10.1017/s0021878298004026</pub-id><pub-id pub-id-type="other">2-s2.0-0031753547</pub-id><pub-id pub-id-type="pmid">9827645</pub-id></element-citation></ref><ref id="B5"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vaithianathan</surname><given-names>G.</given-names></name><name><surname>Aruna</surname><given-names>S.</given-names></name><name><surname>Rajila</surname><given-names>R. H. S.</given-names></name><name><surname>Balaji</surname><given-names>T.</given-names></name></person-group><article-title>Sternalis &#x02018;mystery&#x02019; muscle and its clinical implications</article-title><source><italic>Italian Journal of Anatomy and Embryology</italic></source><year>2011</year><volume>116</volume><issue>3</issue><fpage>139</fpage><lpage>143</lpage><pub-id pub-id-type="other">2-s2.0-84859777687</pub-id><pub-id pub-id-type="pmid">22852443</pub-id></element-citation></ref><ref id="B6"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jelev</surname><given-names>L.</given-names></name><name><surname>Georgiev</surname><given-names>G.</given-names></name><name><surname>Surchev</surname><given-names>L.</given-names></name></person-group><article-title>The sternalis muscle in the Bulgarian population: classification of sternales</article-title><source><italic>Journal of Anatomy</italic></source><year>2001</year><volume>199</volume><issue>3</issue><fpage>359</fpage><lpage>363</lpage><pub-id pub-id-type="doi">10.1017/s0021878201007956</pub-id><pub-id pub-id-type="other">2-s2.0-0034839748</pub-id><pub-id pub-id-type="pmid">11554516</pub-id></element-citation></ref><ref id="B7"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cherian</surname><given-names>S. B.</given-names></name><name><surname>Gandhalam</surname><given-names>A. J.</given-names></name></person-group><article-title>Rectus sternalis muscle: an anatomical variant of anterior chest wall</article-title><source><italic>OA Anatomy</italic></source><year>2014</year><volume>2</volume><issue>2, article 16</issue></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Saeed</surname><given-names>M.</given-names></name><name><surname>Murshid</surname><given-names>K. R.</given-names></name><name><surname>Rufai</surname><given-names>A. A.</given-names></name><name><surname>Elsayed</surname><given-names>S. E.</given-names></name><name><surname>Sadiq</surname><given-names>M. S.</given-names></name></person-group><article-title>An anatomic variant of chest wall musculature</article-title><source><italic>Saudi Medical Journal</italic></source><year>2002</year><volume>23</volume><issue>10</issue><fpage>1214</fpage><lpage>1221</lpage><pub-id pub-id-type="other">2-s2.0-0036815926</pub-id><pub-id pub-id-type="pmid">12436146</pub-id></element-citation></ref><ref id="B8"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barlow</surname><given-names>R. N.</given-names></name></person-group><article-title>The sternalis muscle in American whites and Negroes</article-title><source><italic>The Anatomical Record</italic></source><year>1935</year><volume>61</volume><issue>4</issue><fpage>413</fpage><lpage>426</lpage><pub-id pub-id-type="doi">10.1002/ar.1090610405</pub-id></element-citation></ref><ref id="B13"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kida</surname><given-names>M. Y.</given-names></name><name><surname>Kudoh</surname><given-names>H.</given-names></name></person-group><article-title>Innervation of the sternalis muscle accompanied by congenital partial absence of the pectoralis major muscle</article-title><source><italic>Okajimas Folia Anatomica Japonica</italic></source><year>1991</year><volume>67</volume><issue>6</issue><fpage>449</fpage><lpage>455</lpage><pub-id pub-id-type="doi">10.2535/ofaj1936.67.6_449</pub-id><pub-id pub-id-type="other">2-s2.0-0026131048</pub-id><pub-id pub-id-type="pmid">2062480</pub-id></element-citation></ref><ref id="B14"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bhat</surname><given-names>K. M. R.</given-names></name><name><surname>Potu</surname><given-names>B. K.</given-names></name><name><surname>Gowda</surname><given-names>S.</given-names></name></person-group><article-title>Sternalis muscle revisted in South Indian male cadaver: a case report</article-title><source><italic>Cases Journal</italic></source><year>2009</year><volume>2</volume><issue>7, article 6318</issue><pub-id pub-id-type="doi">10.4076/1757-1626-2-6318</pub-id><pub-id pub-id-type="other">2-s2.0-77953470627</pub-id></element-citation></ref><ref id="B15"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bailey</surname><given-names>P. M.</given-names></name><name><surname>Tzarnas</surname><given-names>C. D.</given-names></name><name><surname>Kimata</surname><given-names>Y.</given-names></name></person-group><article-title>The sternalis muscle: a normal finding encountered during breast surgery</article-title><source><italic>Plastic and Reconstructive Surgery</italic></source><year>1999</year><volume>103</volume><issue>4</issue><fpage>1189</fpage><lpage>1190</lpage><pub-id pub-id-type="doi">10.1097/00006534-199904010-00013</pub-id><pub-id pub-id-type="other">2-s2.0-0033050636</pub-id><pub-id pub-id-type="pmid">10088505</pub-id></element-citation></ref><ref id="B16"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Preeti</surname><given-names>T.</given-names></name><name><surname>Harsha</surname><given-names>B.</given-names></name><name><surname>Ujwal</surname><given-names>G.</given-names></name><etal/></person-group><article-title>The bilateral sternalis: an uncommon anatomical variant</article-title><source><italic>Journal of Clinical and Diagnostic Research</italic></source><year>2012</year><volume>6</volume><issue>5</issue><fpage>767</fpage><lpage>769</lpage><pub-id pub-id-type="other">2-s2.0-84866016243</pub-id></element-citation></ref><ref id="B17"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kabay</surname><given-names>B.</given-names></name><name><surname>Akdogan</surname><given-names>I.</given-names></name><name><surname>Ozdemir</surname><given-names>B.</given-names></name><name><surname>Adiguzel</surname><given-names>E.</given-names></name></person-group><article-title>The left sternalis muscle variation detected during mastectomy</article-title><source><italic>Folia Morphologica</italic></source><year>2005</year><volume>64</volume><issue>4</issue><fpage>338</fpage><lpage>340</lpage><pub-id pub-id-type="other">2-s2.0-29444451121</pub-id><pub-id pub-id-type="pmid">16425163</pub-id></element-citation></ref><ref id="B18"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Khan</surname><given-names>U. D.</given-names></name></person-group><article-title>Use of the rectus sternalis in augmentation mammoplasty: case report and literature search</article-title><source><italic>Aesthetic Plastic Surgery</italic></source><year>2008</year><volume>32</volume><issue>1</issue><fpage>21</fpage><lpage>24</lpage><pub-id pub-id-type="doi">10.1007/s00266-007-9046-1</pub-id><pub-id pub-id-type="other">2-s2.0-37849024843</pub-id><pub-id pub-id-type="pmid">17965818</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>(a) Intraoperative photograph showing a thin fleshy ribbonlike muscle of size approximately 10&#x02009;cm &#x000d7; 3&#x02009;cm present in the right parasternal region perpendicular to fibres of the pectoralis major muscle. PM: pectoralis major, SM: sternalis muscle. (b) MRI of anterior chest wall (post-MRM) showing a unilateral sternalis muscle (white arrow) in transverse section.</p></caption><graphic xlink:href="CRIS2015-723198.001"/></fig></floats-group></article>