<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Dent</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Dent</journal-id><journal-id journal-id-type="publisher-id">CRIM.DENTISTRY</journal-id><journal-title-group><journal-title>Case Reports in Dentistry</journal-title></journal-title-group><issn pub-type="ppub">2090-6447</issn><issn pub-type="epub">2090-6455</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23762642</article-id><article-id pub-id-type="pmc">3665228</article-id><article-id pub-id-type="doi">10.1155/2013/387206</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Implant Prosthetic Rehabilitation with Bone Regenerative Techniques after Fracture of the Upper Central Incisors</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Amato</surname><given-names>Massimo</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bruno</surname><given-names>Vincenzo</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pantaleo</surname><given-names>Giuseppe</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cerutti</surname><given-names>Antonio</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Spagnuolo</surname><given-names>Gianrico</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Sammartino</surname><given-names>Gilberto</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Medicine and Surgery, University of Salerno, Fisciano, 84084 Salerno, Italy</aff><aff id="I2"><sup>2</sup>Department of Neurosciences, Reproductive and Odontostomatological Sciences, University of Naples Federico II, 80131 Naples, Italy</aff><aff id="I3"><sup>3</sup>School of Dentistry, University of Brescia, 25121 Brescia, Italy</aff><author-notes><corresp id="cor1">*Gianrico Spagnuolo: <email>gspagnuo@unina.it</email></corresp><fn fn-type="other"><p>Academic Editors: G. Danesh and M. A. de A. M. Machado</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>12</day><month>5</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>387206</elocation-id><history><date date-type="received"><day>22</day><month>3</month><year>2013</year></date><date date-type="accepted"><day>20</day><month>4</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Massimo Amato et al.</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>A case of implant-bone prosthetic rehabilitation, after the fracture of the maxillary central incisors, which had been treated with grafting of a bone substitute, is reported. This case was followed by the normal procedures of implantology within the traditional timeframe for bone regeneration. However, a barrier membrane was not used which shows that even along with the use of graft material a sufficient amount of bone could be achieved for a subsequent rehabilitation. Therefore, after a five-year follow-up period, osseointegration was maintained with no marginal bone loss.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Dental trauma could be the most common uncomfortable distress of the facial region. Dental coronal fractures and dislocations occur frequently, and because of their position, the teeth of the anterior maxillary area are therefore more usually subjected to this type of injury [<xref ref-type="bibr" rid="B1">1</xref>]. Following dental trauma, psychological stress along with the physical pain has been suggested as the main causes of discomfort for the patient, in particular if there is an extensive loss of coronal structure. The restoration of the anterior maxillary teeth and especially of fractured central incisors represents a key intervention for the dentist which could be challenging [<xref ref-type="bibr" rid="B2">2</xref>].</p></sec><sec id="sec2"><title>2. Case Presentation</title><p>A 39-year-old caucasian man was referred to the Dental School of the University Federico II of Naples in 2008. His main complaint was localized pain in region 1.1 and 2.1 during the function, the clinical examination showed that either the two fixed prosthesis elements where of ceramic metal as well as the presence of a secreting fistula in correspondence of the mucosa in the apical area of 1.1. A periapical radiograph was performed and the medical history was documented which has no relevance with regard to the disease in question. Dental history reports that prior treatments and retreatments on these teeth have been completed before the prosthesis.</p><p>The clinical and radiographic findings showed a probable root vertical fracture of the tooth 1.1 as well as a possible vertical fracture of the tooth 2.1 (<xref ref-type="fig" rid="fig1">Figure 1</xref>).</p><p>For aesthetic reasons, an alginate impression was taken and a plaster cast was made to construct an interim prosthesis.</p><p>Therefore, a decision was made to place two commercial teeth in a row on a steel wire to construct a prosthesis similar to the Maryland Bridge.</p><p>Probable causes were an inadequate apical seal and/or one or more vertical root fractures that were not captured via periapical radiograph.</p><p>The periapical radiograph from 1.1 revealed an osteolytic area in the middle third of the root. This osteolytic area also enveloped apical third of the root. </p><p>A beta-lactam antibiotic (Amoxicillin) was given orally 2&#x02009;gr one hour before the surgery, and a diagnostic flap surgery was planned, which allowed to establish the correct treatment plan.</p><p>Previous to local anesthesia, a diagnostic flap was opened, respecting marginal soft tissues. The root's vertical fracture of 1.1 was immediately evident, while curettage of the exposed portion of the root of 2.1 also revealed a further fracture in the apical mesial portion of the root. The teeth were gently extracted with particular attention to the preservation of the hard and soft tissues at the sites. The extraction sockets were debrided using piezosurgery devices and alveolar surgical curettes to remove the granulation tissue [<xref ref-type="bibr" rid="B3">3</xref>]. The socket walls were then carefully probed to assess the presence of any fenestration or dehiscence defects [<xref ref-type="bibr" rid="B2">2</xref>]. Atraumatic avulsion was required to maintain the integrity of the vestibular bone, which specifically in the frontal region is as usual particularly thin. The preservation of the buccal bone is extremely important to obtain a good esthetic outcome in the frontal area and medium- and long-term maintenance [<xref ref-type="bibr" rid="B4">4</xref>]. If any trauma were to occur to the buccal bone crest, it would hinder the recovery and cause additional damage. The extraoral view of the roots confirmed the diagnosis. The alveolar bone review showed a defect of 8&#x02009;mm. According to the conclusion of Darby et al., 2009, a decision was made to adopt a technique for ridge preservation [<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B5">5</xref>]. In particular, the circumferential gap was filled with granules of bone substitute (Bio-Oss, spongiosa, 0.5&#x02009;mm). This material has exceptional biological and mechanical properties as well as biocompatibility. Its high porosity provides all the necessary space for angio- and osteogenesis. The microstructure of the Bio-Oss surface promotes optimal proliferation of osteoblasts and particles integrate with the newly formed bone. The slow rate of conversion of Bio-Oss in autologous bone (remodeling) stabilizes the structure of the newly formed to maintain a good long-term bone volume increased (<xref ref-type="fig" rid="fig2">Figure 2</xref>) [<xref ref-type="bibr" rid="B6">6</xref>, <xref ref-type="bibr" rid="B7">7</xref>].</p><p>The Vicryl polyglactin (91, 3/0) absorbable suture was used to close the flap. The interim prosthesis was delivered by using an adhesive system to attach to the adjacent teeth. This prosthesis allows to achieve an acceptable esthetic outcome, as well as a good phonatory function and an initial tissue conditioning for the pontic areas (<xref ref-type="fig" rid="fig3">Figure 3</xref>) [<xref ref-type="bibr" rid="B8">8</xref>]. </p><p>The postoperative therapy requires good oral hygiene, rinsing with mouthwash containing 0.2% chlorhexidine solution twice a day, and an evening application of the same product in gel form, as well as the administration of a nonsteroidal anti-inflammatory aid (Ketoprofen 80&#x02009;mg) for three consecutive days.</p><p>The patient was asked to be seen for regular followups for the next three months.</p><p>At the end of the 3 months, the patient showed remarkable healing of the soft tissues, and the gingiva appeared with an excellent color and texture of the tissue too. It also began to outline the proper and harmonious design of the facial mucosa curvatures, which were conditioned by the interim prosthesis (<xref ref-type="fig" rid="fig4">Figure 4</xref>).</p><p>At six months, from the socket preservation, a periapical radiograph was taken and showed limited bone loss, which was related to the steel wire of the interim prosthesis (<xref ref-type="fig" rid="fig5">Figure 5</xref>).</p><p>Moreover, radiographically, the bone appeared homogenous and with a good radiopacity to show a sufficient remineralization.</p><p>An alginate impression with the interim bridge in situ was taken, to construct a surgical template. The patient was satisfied with regard to the esthetic outcome. A thermoplastic vacuum-formed template was then built and two holes corresponding to the cingulum of the maxillary central incisors were performed. The temporary bridge was removed to place two implants. A bone trephine was used to obtain a bone specimen to assess the bone quality and structure. The implant phase, however, was necessary to find the maximum stability in the apical zone [<xref ref-type="bibr" rid="B20">9</xref>]. In the presented case, the extracted roots were 11&#x02009;mm long, and therefore two 13&#x02009;mm long implants were placed with a 3,75&#x02009;mm diameter (Nobel Biocare Branemark System) (<xref ref-type="fig" rid="fig6">Figure 6</xref>).</p><p>After the initial surgical phase, two resin temporary crowns were applied leaving a sufficient space to allow for any swelling. Only after three weeks, the interim crowns were modeled with a slight contact to the soft tissue.</p><p>At six months, the implants were uncovered and a resin screw retained prosthesis was constructed with an emergence profile which was suitable for supporting the buccal soft tissue. It also important to remember to avoid any excessive compression, which could lead to a soft tissue shrinkage in the subsequent months of maturation. The occlusal contacts were verified for the presence of a slight contact during maximum intercuspation using shimstock (Almoreshimstock, 8&#x02009;mm wide, 8&#x02009;mm thick) in order to protect the implants from any intense forces. Of course, functional loads resulting from lips, tongue, and food bolus will remain [<xref ref-type="bibr" rid="B9">10</xref>, <xref ref-type="bibr" rid="B19">11</xref>].</p><p>After waiting for another 6 months, we proceeded to the prosthetic finalization. The patient has a good soft tissue maturation induced by the design of temporary crowns. A periapical radiograph was taken to evaluate the proper bone remodeling.</p><p>A custom impression of the healed soft tissue, recording and transferring the soft tissue contour with a gingival outline, was taken according to the technique of Hinds, 1997 [<xref ref-type="bibr" rid="B12">12</xref>].</p><p>Therefore, after trying all the components, the definitive gold-ceramic crowns were delivered with good accuracy as well as a proper emergence profile to support the tissue. </p><p>The patient was instructed to maintain good oral hygiene by brushing and flossing.</p><p>A year later, the patient was seen to observe overall tissue healing, aesthetics, and radiographic osseointegration of the implants.</p><p>This type of rehabilitation used integrates in the morphological and occlusal context of the oral cavity. In this way, this procedure, appropriately managed, is capable of producing the desired implant-prosthetic outcome, ensuring comfort and patient satisfaction (<xref ref-type="fig" rid="fig7">Figure 7</xref>) [<xref ref-type="bibr" rid="B17">13</xref>].</p><p>We recommended the patient a thorough oral hygiene through the use of brush, dental floss, and pipe cleaner.</p><p>The patient was recalled for a clinical control after a three- and five-year period. A new periapical radiograph was taken which showed an excellent osseointegration of the implants with only a minimal loss of bone height according to the Albrektsson criteria and ICOI Consensus Conference, 2007 (<xref ref-type="fig" rid="fig8">Figure 8</xref>) [<xref ref-type="bibr" rid="B16">14</xref>, <xref ref-type="bibr" rid="B18">15</xref>].</p><p>Overall the patient was quite satisfied with the esthetic outcome and had no clinical issues.</p></sec><sec id="sec3"><title>3. Discussion</title><p>With regard to implant-prosthetic rehabilitation after fracture of the upper central incisors, various techniques have been proposed, which include the postextractive immediate loading implant. In this particular case, however, we felt it was necessary to wait for bone healing after the use of a substitute bone graft, without a barrier membrane. In addition to chemical and physical properties of the material, the aesthetic success must not be underestimated.</p><p>Moreover, the primary stability of implants was apically searched in the residual native bone and the major axes were placed palatally, in correspondence with the cingulum to maintain the possibility to build a screw-retained crown and to preserve the height and thickness of the facial bone wall. Therefore, the implant shoulder was positioned about 1&#x02009;mm palatal to the point of emergence at the adjacent teeth. When the implant is placed too facially, a resorption of the facial bone wall could occur with a subsequent recession. With the implant positioned too palatally, an implant crown with a ridge-lap design might be needed.</p><p>The position of the implant must be chosen by using a 3D position, which respects the comfort zone, as stated by Belser et al. [<xref ref-type="bibr" rid="B100">16</xref>]. Therefore, the key issues were then the distance of the implants from the adjacent teeth, as well as the orofacial and the apicocoronal position. Care must be taken in the mesiodistal remaining space between the implant and the adjacent teeth: a minimum of a 1.5&#x02009;mm space must be left for the maturation of the papilla. The formation of the papilla does not depend on the implants, but on the underlying bone support; in fact, soft tissue follows the bone in its process of remodeling. It has been shown that the average thickness of soft tissue is 4.3&#x02009;mm &#x000b1; 1&#x02009;mm. The Authors observed that the presence of the papilla depends on the distance between the bone crest and the contact point: when this distance is &#x02264;5&#x02009;mm there will always be a complete maturation of the papilla. It has been shown that, when this distance increases to 6&#x02009;mm, in 56% of cases this will cause an opened papilla with the presence of the classic &#x0201c;black hole&#x0201d; (Tarnow et al. 1992) [<xref ref-type="bibr" rid="B11">17</xref>]. Therefore, when making a prosthetic restoration on implants in the frontal area, the contact point must be brought as apically as possible, to avoid the loss of soft tissue. At the same time, when the mesiodistal distance between the tooth and the implant is less than 1.5&#x02009;mm, there will be loss of the papilla in that area. Equally, a minimum distance of 3&#x02009;mm between the two adjacent implant's emergences was required [<xref ref-type="bibr" rid="B10">18</xref>].</p><p>Therefore, prosthetic phase is extremely important.</p><p>In this case, we could ask if a barrier it is necessary for the alveolar ridge preservation and the answer is indeterminate at this time. The results between the studies regarding the use of any barrier are almost similar; no clear benefit was demonstrated with or without a barrier. Use of a barrier may prove beneficial in cases where extraction socket walls are partially or completely missing [<xref ref-type="bibr" rid="B13">19</xref>, <xref ref-type="bibr" rid="B21">20</xref>].</p><p>To make sure of obtaining a good bone growth, we have performed a sample of bone from the site analyzing it histologically. Microscopic findings of implanted bone showed fragments of bone embedded in fibrous tissue; the same fragments at higher magnification showed fibroblasts, calcifications, fragments of bone tissue, and traces of grafted material (<xref ref-type="fig" rid="fig9">Figure 9</xref>) [<xref ref-type="bibr" rid="B15">21</xref>].</p><p>However, additional controlled and comparative studies are needed to confirm or refute these findings.</p><p>Another important matter is whether the addition of growth factors could provide a benefit for alveolar ridge preservation procedures [<xref ref-type="bibr" rid="B13">19</xref>].</p><p>However, a small number of studies have evaluated the use of growth factors for alveolar ridge preservation after tooth extractions, and there was significant heterogeneity in the condition of the host extraction socket and bone at time of graft placing [<xref ref-type="bibr" rid="B14">22</xref>]. Use of growth factors may give benefits in cases of extreme alveolar defects after tooth extractions, but more studies have to confirm that. Lastly, the cost/benefit ratio of these products must be considered.</p></sec><sec id="sec4"><title>4. Conclusion</title><p>In this report, it has been showed how graft material can be used in extraction sockets without a barrier membrane ensuring nevertheless a good support for the implant prosthetic rehabilitation. Inspite of the nonuse of membranes, the target was obtained, so the question we asked for is that using a grafting material not completely resorbable or with a slow resorption as Bio-Oss, in this technique of resorption prevention, might suggest that the use of membrane does not affects the result with the biological and financial savings of a membrane.</p><p>In agreement with literature, our case also shows, that with regards to socket preservation, bone loss was limited without affecting the clinical outcome. Therefore, this specific technique could also be used in an aesthetic area that may be a challenge. Our results show that over a period of time the clinical outcome remained stable.</p></sec></body><back><ack><title>Conflict of Interests</title><p>The authors declare that they have no conflict of interests.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Darby</surname><given-names>I</given-names></name><name><surname>Chen</surname><given-names>ST</given-names></name><name><surname>Buser</surname><given-names>D</given-names></name></person-group><article-title>Ridge preservation techniques for implant therapy</article-title><source><italic>The International Journal of Oral &#x00026; Maxillofacial Implants</italic></source><year>2009</year><volume>24</volume><fpage>260</fpage><lpage>271</lpage><pub-id pub-id-type="other">2-s2.0-75549083608</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ara&#x000fa;jo</surname><given-names>MG</given-names></name><name><surname>Wennstr&#x000f6;m</surname><given-names>JL</given-names></name><name><surname>Lindhe</surname><given-names>J</given-names></name></person-group><article-title>Modeling of the buccal and lingual bone walls of fresh extraction sites following implant installation</article-title><source><italic>Clinical Oral Implants Research</italic></source><year>2006</year><volume>17</volume><issue>6</issue><fpage>606</fpage><lpage>614</lpage><pub-id pub-id-type="other">2-s2.0-33750729237</pub-id><pub-id pub-id-type="pmid">17092217</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sammartino</surname><given-names>G</given-names></name><name><surname>Trosino</surname><given-names>O</given-names></name><name><surname>Di Lauro</surname><given-names>AE</given-names></name><name><surname>Amato</surname><given-names>M</given-names></name><name><surname>Cioffi</surname><given-names>A</given-names></name></person-group><article-title>Use of piezosurgery device in management of surgical dental implant complication: a case report</article-title><source><italic>Implant Dentistry</italic></source><year>2011</year><volume>20</volume><issue>2</issue><fpage>e1</fpage><lpage>e6</lpage><pub-id pub-id-type="other">2-s2.0-79955099044</pub-id><pub-id pub-id-type="pmid">21448014</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vignoletti</surname><given-names>F</given-names></name><name><surname>Matesanz</surname><given-names>P</given-names></name><name><surname>Rodrigo</surname><given-names>D</given-names></name><name><surname>Figuero</surname><given-names>E</given-names></name><name><surname>Martin</surname><given-names>C</given-names></name><name><surname>Sanz</surname><given-names>M</given-names></name></person-group><article-title>Surgical protocols for ridge preservation after tooth extraction. A systematic review</article-title><source><italic>Clinical Oral Implants Research</italic></source><year>2012</year><volume>23</volume><issue>5</issue><fpage>22</fpage><lpage>38</lpage><pub-id pub-id-type="pmid">22211304</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Horowitz</surname><given-names>R</given-names></name><name><surname>Holtzclaw</surname><given-names>D</given-names></name><name><surname>Rosen</surname><given-names>PS</given-names></name></person-group><article-title>A review on alveolar ridge preservation following tooth extraction</article-title><source><italic>Journal of Evidence-Based Dental Practice</italic></source><year>2012</year><volume>12</volume><issue>3</issue><fpage>149</fpage><lpage>160</lpage><pub-id pub-id-type="pmid">23040345</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maiorana</surname><given-names>C</given-names></name><name><surname>Beretta</surname><given-names>M</given-names></name><name><surname>Salina</surname><given-names>S</given-names></name><name><surname>Santoro</surname><given-names>F</given-names></name></person-group><article-title>Reduction of autogenous bone graft resorption by means of bio-oss coverage: a prospective study</article-title><source><italic>International Journal of Periodontics and Restorative Dentistry</italic></source><year>2005</year><volume>25</volume><issue>1</issue><fpage>19</fpage><lpage>25</lpage><pub-id pub-id-type="other">2-s2.0-13444257720</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ara&#x000fa;jo</surname><given-names>MG</given-names></name><name><surname>Lindhe</surname><given-names>J</given-names></name></person-group><article-title>Ridge preservation with the use of Bio-Oss collagen: a 6-month study in the dog</article-title><source><italic>Clinical Oral Implants Research</italic></source><year>2009</year><volume>20</volume><issue>5</issue><fpage>433</fpage><lpage>440</lpage><pub-id pub-id-type="other">2-s2.0-64549099048</pub-id><pub-id pub-id-type="pmid">19522974</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Calesini</surname><given-names>G</given-names></name><name><surname>Micarelli</surname><given-names>C</given-names></name><name><surname>Copp&#x000e8;</surname><given-names>S</given-names></name><name><surname>Scipioni</surname><given-names>A</given-names></name></person-group><article-title>Edentulous site enhancement: a regenerative approach for the management of edentulous areas&#x02014;part 1. Pontic areas</article-title><source><italic>International Journal of Periodontics and Restorative Dentistry</italic></source><year>2008</year><volume>28</volume><issue>5</issue><fpage>517</fpage><lpage>524</lpage><pub-id pub-id-type="other">2-s2.0-54449083018</pub-id></element-citation></ref><ref id="B20"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bruno</surname><given-names>V</given-names></name><name><surname>Badino</surname><given-names>M</given-names></name><name><surname>Sacco</surname><given-names>R</given-names></name><name><surname>Catapano</surname><given-names>S</given-names></name></person-group><article-title>The use of a prosthetic template to maintain the papilla in the esthetic zone for immediate implant placement by means of a radiographic procedure</article-title><source><italic>Journal of Prosthetic Dentistry</italic></source><year>2012</year><volume>108</volume><issue>6</issue><fpage>394</fpage><lpage>397</lpage><pub-id pub-id-type="pmid">23217472</pub-id></element-citation></ref><ref id="B9"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Buser</surname><given-names>D</given-names></name><name><surname>Martin</surname><given-names>W</given-names></name><name><surname>Belser</surname><given-names>UC</given-names></name></person-group><article-title>Optimizing esthetics for implant restorations in the anterior maxilla: anatomic and surgical considerations</article-title><source><italic>International Journal of Oral and Maxillofacial Implants</italic></source><year>2004</year><volume>19</volume><fpage>43</fpage><lpage>61</lpage><pub-id pub-id-type="other">2-s2.0-12244273017</pub-id><pub-id pub-id-type="pmid">15635945</pub-id></element-citation></ref><ref id="B19"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ara&#x000fa;jo</surname><given-names>MG</given-names></name><name><surname>Sukekava</surname><given-names>F</given-names></name><name><surname>Wennstr&#x000f6;m</surname><given-names>JL</given-names></name><name><surname>Lindhe</surname><given-names>J</given-names></name></person-group><article-title>Ridge alterations following implant placement in fresh extraction sockets: an experimental study in the dog</article-title><source><italic>Journal of Clinical Periodontology</italic></source><year>2005</year><volume>32</volume><issue>6</issue><fpage>645</fpage><lpage>652</lpage><pub-id pub-id-type="other">2-s2.0-20344404942</pub-id><pub-id pub-id-type="pmid">15882225</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hinds</surname><given-names>KF</given-names></name></person-group><article-title>Custom impression coping for an exact registration of the healed tissue in the esthetic implant restoration</article-title><source><italic>International Journal of Periodontics and Restorative Dentistry</italic></source><year>1997</year><volume>17</volume><issue>6</issue><fpage>585</fpage><lpage>591</lpage><pub-id pub-id-type="other">2-s2.0-0031297496</pub-id></element-citation></ref><ref id="B17"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Covani</surname><given-names>U</given-names></name><name><surname>Chiappe</surname><given-names>G</given-names></name><name><surname>Bosco</surname><given-names>M</given-names></name><name><surname>Orlando</surname><given-names>B</given-names></name><name><surname>Quaranta</surname><given-names>A</given-names></name><name><surname>Barone</surname><given-names>A</given-names></name></person-group><article-title>A 10-year evaluation of implants placed in fresh extraction sockets: a prospective cohort study</article-title><source><italic>Journal of Periodontology</italic></source><year>2012</year><volume>83</volume><issue>10</issue><fpage>1226</fpage><lpage>1234</lpage><pub-id pub-id-type="pmid">22220768</pub-id></element-citation></ref><ref id="B16"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Albrektsson</surname><given-names>T</given-names></name><name><surname>Buser</surname><given-names>D</given-names></name><name><surname>Sennerby</surname><given-names>L</given-names></name></person-group><article-title>Crestal bone loss and oral implants</article-title><source><italic>Clinical Implant Dentistry and Related Research</italic></source><year>2012</year><volume>14</volume><issue>6</issue><fpage>783</fpage><lpage>791</lpage><pub-id pub-id-type="pmid">23199435</pub-id></element-citation></ref><ref id="B18"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Misch</surname><given-names>CE</given-names></name><name><surname>Perel</surname><given-names>ML</given-names></name><name><surname>Wang</surname><given-names>HL</given-names></name><etal/></person-group><article-title>Implant success, survival, and failure: the International Congress of Oral Implantologists (ICOI) pisa consensus conference</article-title><source><italic>Implant Dentistry</italic></source><year>2008</year><volume>17</volume><issue>1</issue><fpage>5</fpage><lpage>15</lpage><pub-id pub-id-type="other">2-s2.0-40549106100</pub-id><pub-id pub-id-type="pmid">18332753</pub-id></element-citation></ref><ref id="B100"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Belser</surname><given-names>UC</given-names></name><name><surname>Schmid</surname><given-names>B</given-names></name><name><surname>Higginbottom</surname><given-names>F</given-names></name><name><surname>Buser</surname><given-names>D</given-names></name></person-group><article-title>Outcome analysis of implant restorations located in the anterior maxilla: a review of the recent literature</article-title><source><italic>The International Journal of Oral &#x00026; Maxillofacial Implants</italic></source><year>2004</year><volume>19</volume><fpage>30</fpage><lpage>42</lpage></element-citation></ref><ref id="B11"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tarnow</surname><given-names>DP</given-names></name><name><surname>Magner</surname><given-names>AW</given-names></name><name><surname>Fletcher</surname><given-names>P</given-names></name></person-group><article-title>The effect of the distance from the contact point to the crest of bone on the presence or absence of the interproximal dental papilla</article-title><source><italic>Journal of Periodontology</italic></source><year>1992</year><volume>63</volume><issue>12</issue><fpage>995</fpage><lpage>996</lpage><pub-id pub-id-type="other">2-s2.0-0027013273</pub-id><pub-id pub-id-type="pmid">1474471</pub-id></element-citation></ref><ref id="B10"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Priest</surname><given-names>GF</given-names></name></person-group><article-title>The esthetic challenge of adjacent implants</article-title><source><italic>Journal of Oral and Maxillofacial Surgery</italic></source><year>2007</year><volume>65</volume><issue>7</issue><fpage>2</fpage><lpage>12</lpage><pub-id pub-id-type="other">2-s2.0-34250621766</pub-id><pub-id pub-id-type="pmid">17586344</pub-id></element-citation></ref><ref id="B13"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>El-Ghareeb</surname><given-names>M</given-names></name><name><surname>Moy</surname><given-names>PK</given-names></name><name><surname>Aghaloo</surname><given-names>TL</given-names></name></person-group><article-title>The single-tooth dental implant: practical guidelines for hard tissue augmentation</article-title><source><italic>Journal of the California Dental Association</italic></source><year>2008</year><volume>36</volume><issue>11</issue><fpage>869</fpage><lpage>884</lpage><pub-id pub-id-type="other">2-s2.0-59049099394</pub-id><pub-id pub-id-type="pmid">19090073</pub-id></element-citation></ref><ref id="B21"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brkovic</surname><given-names>BMB</given-names></name><name><surname>Prasad</surname><given-names>HS</given-names></name><name><surname>Rohrer</surname><given-names>MD</given-names></name><etal/></person-group><article-title>Beta-tricalcium phosphate/type I collagen cones with or without a barrier membrane in human extraction socket healing: clinical, histologic, histomorphometric, and immunohistochemical evaluation</article-title><source><italic>Clinical Oral Investigations</italic></source><year>2012</year><volume>16</volume><issue>2</issue><fpage>581</fpage><lpage>590</lpage><pub-id pub-id-type="other">2-s2.0-79952077298</pub-id><pub-id pub-id-type="pmid">21369794</pub-id></element-citation></ref><ref id="B15"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Romanos</surname><given-names>GE</given-names></name><name><surname>Toh</surname><given-names>CG</given-names></name><name><surname>Siar</surname><given-names>CH</given-names></name><name><surname>Wicht</surname><given-names>H</given-names></name><name><surname>Yacoob</surname><given-names>H</given-names></name><name><surname>Nentwig</surname><given-names>GH</given-names></name></person-group><article-title>Bone-implant interface around titanium implants under different loading conditions: a histomorphometrical analysis in the Macaca fascicularis monkey</article-title><source><italic>Journal of Periodontology</italic></source><year>2003</year><volume>74</volume><issue>10</issue><fpage>1483</fpage><lpage>1490</lpage><pub-id pub-id-type="other">2-s2.0-0344898286</pub-id><pub-id pub-id-type="pmid">14653395</pub-id></element-citation></ref><ref id="B14"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schmitt</surname><given-names>C</given-names></name><name><surname>Lutz</surname><given-names>R</given-names></name><name><surname>Doering</surname><given-names>H</given-names></name><name><surname>Lell</surname><given-names>M</given-names></name><name><surname>Ratky</surname><given-names>J</given-names></name><name><surname>Schlegel</surname><given-names>KA</given-names></name></person-group><article-title>Bio-Oss blocks combined with BMP-2 and VEGF for the regeneration of bony defects and vertical augmentation</article-title><source><italic>Clinical Oral Implants Research</italic></source><year>2013</year><volume>24</volume><issue>4</issue><fpage>450</fpage><lpage>460</lpage><pub-id pub-id-type="pmid">22092937</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Radiographic (a) and clinical control (b) with the presence of a secreting fistula in correspondence with the mucosa in the apical area of 1.1 (c).</p></caption><graphic xlink:href="CRIM.DENTISTRY2013-387206.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Filling of granules of bone substitute (Bio-Oss spongiosa) into the socket.</p></caption><graphic xlink:href="CRIM.DENTISTRY2013-387206.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Temporary adhesive system attached to the adjacent teeth.</p></caption><graphic xlink:href="CRIM.DENTISTRY2013-387206.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Clinical control at three months. The patient showed remarkable healing of the soft tissues, and the gingiva appeared with an excellent color and texture of the tissue too. It also began to outline the proper and harmonious design of the facial mucosa curvatures, which were conditioned by the interim prosthesis.</p></caption><graphic xlink:href="CRIM.DENTISTRY2013-387206.004"/></fig><fig id="fig5" orientation="portrait" position="float"><label>Figure 5</label><caption><p>A periapical radiograph was taken at 3 (a) and 6 months (b) from the socket preservation. After 6 months, a limited bone loss was showed related to the steel wire of the interim prosthesis.</p></caption><graphic xlink:href="CRIM.DENTISTRY2013-387206.005"/></fig><fig id="fig6" orientation="portrait" position="float"><label>Figure 6</label><caption><p>Two 13&#x02009;mm long implants with a 3,75&#x02009;mm diameter were placed.</p></caption><graphic xlink:href="CRIM.DENTISTRY2013-387206.006"/></fig><fig id="fig7" orientation="portrait" position="float"><label>Figure 7</label><caption><p>Clinical control after 1 year from the surgery.</p></caption><graphic xlink:href="CRIM.DENTISTRY2013-387206.007"/></fig><fig id="fig8" orientation="portrait" position="float"><label>Figure 8</label><caption><p>Periapical radiograph after 5 years which showed osseointegration of the implants with only a minimal loss of bone height according to the Albrektsson criteria.</p></caption><graphic xlink:href="CRIM.DENTISTRY2013-387206.008"/></fig><fig id="fig9" orientation="portrait" position="float"><label>Figure 9</label><caption><p>(a) Microscopic findings of implanted bone showing fragments of bone embedded in fibrous tissue (hematoxylin and eosin 106x). (b) The same fragments at higher magnification showing fibroblasts, calcifications, fragments of bone tissue, and traces of grafted material (hematoxylin and eosin 430x).</p></caption><graphic xlink:href="CRIM.DENTISTRY2013-387206.009"/></fig></floats-group></article>