<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Clin Pediatr Endocrinol</journal-id><journal-id journal-id-type="iso-abbrev">Clin Pediatr Endocrinol</journal-id><journal-id journal-id-type="publisher-id">CPE</journal-id><journal-title-group><journal-title>Clinical Pediatric Endocrinology</journal-title></journal-title-group><issn pub-type="ppub">0918-5739</issn><issn pub-type="epub">1347-7358</issn><publisher><publisher-name>The Japanese Society for Pediatric Endocrinology</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24790319</article-id><article-id pub-id-type="pmc">4004903</article-id><article-id pub-id-type="publisher-id">15-041</article-id><article-id pub-id-type="doi">10.1297/cpe.15.41</article-id><article-categories><subj-group subj-group-type="heading"><subject>Mutation-in-Brief</subject></subj-group></article-categories><title-group><article-title>A Novel V2 Vasopressin Receptor Mutation with X-Linked Nephrogenic Diabetes
Insipidus</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Okamoto</surname><given-names>Takayuki</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kobayashi</surname><given-names>Norio</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Naito</surname><given-names>Hiroyuki</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Tajima</surname><given-names>Toshihiro</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><aff id="aff1"><label>1</label> Department of Pediatrics, Tomakomai Oji Hospital,
Hokkaido,</aff><aff id="aff2"><label>2</label> Department of Pediatrics, Hokkaido University, School of
Medicine, Sapporo, Japan</aff></contrib-group><author-notes><corresp id="cor">Correspondence: Dr. Toshihiro Tajima, Department of Pediatrics,
Hokkaido University School of Medicine, N15, W7, Sapporo 060-8638, Japan. E-mail: <email xlink:href="tajeari@med.hokudai.ac.jp">tajeari@med.hokudai.ac.jp</email></corresp></author-notes><pub-date pub-type="epub"><day>22</day><month>2</month><year>2006</year></pub-date><pub-date pub-type="ppub"><year>2006</year></pub-date><volume>15</volume><issue>1</issue><fpage>41</fpage><lpage>43</lpage><history><date date-type="received"><day>01</day><month>11</month><year>2005</year></date><date date-type="accepted"><day>12</day><month>12</month><year>2005</year></date></history><permissions><copyright-statement>2006&#x000a9;The Japanese Society for Pediatric
Endocrinology</copyright-statement><copyright-year>2006</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions></article-meta></front><body><p>Congenital nephrogenic diabetes insipidus (NDI) is caused by at least two different genes:
the V2 receptor for arginine vasopressin (AVP) in X-linked NDI, and aquaporin-2 (AQP2) in
autosomal recessive NDI (<xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r2" ref-type="bibr">2</xref>,<xref rid="r3" ref-type="bibr">3</xref>,<xref rid="r4" ref-type="bibr">4</xref>,<xref rid="r5" ref-type="bibr">5</xref>). So far, more than 100 mutations have
been reported (<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r3" ref-type="bibr">3</xref>, <xref rid="r5" ref-type="bibr">5</xref>, <xref rid="r6" ref-type="bibr">6</xref>).
Identification of the mutation of the V2 receptor is useful for early definite diagnosis and
an understanding of the pathophysiology of X-linked NDI.</p><p>Here we report the identification of a novel insertion mutation of the V2 receptor gene in a
patient with X-linked NDI.</p><sec id="s1"><title>Patient Report</title><p>A 14-day-old Japanese boy was referred to our hospital because of low grade fever, failure
to thrive, and lethargy. He was born after a 38-wk uneventful gestation. His birth weight
was 3378&#x02005;g. The patient was the first child of apparently healthy 25-yr-old parents,
although two maternal uncles died in early infancy due to unknown reasons. On admission, his
weight was 3672&#x02005;g. His urine volume was not decreased despite an inadequate fluid intake.
Blood test revealed hypernatremia (158 mEq/L), blood urea nitrogen (20&#x02005;mg/dl) plasma
hyperosmolality (306 mOsm/kg) and urine hypoosmolality (91mOsm/kg). Polyuria continued
(2000&#x02013;3000&#x02005;ml/m<sup>2</sup>) and urine specific gravity remained extremely low
(1.001&#x02013;1.002). His plasma ADH was high (38.6 pg/ml, normal range 4&#x02013;12 pg/ml). An
intramuscular injection of 2.5 units did not increase urine osmolality (before 111 mOsm/kg,
after 122 mOsm/kg) nor did it change plasma osmolality (before 312 mOsm/kg, after 324
mOsm/kg). Based on these findings, the boy was diagnosed as having congenital NDI. Treatment
with hydrochlorothiazide (1&#x02005;mg/kg/day) was initiated and partial improvement in polyuria (a
reduction of 20%) was observed.</p><p>The parents of the boy gave their informed consent to participate in the study, and genomic
DNA from the patient and his mother was extracted from peripheral leukocytes. The polymerase
chain reaction for the V2 receptor gene followed by direct sequencing for the gene was
performed according to previous reports (<xref rid="r6" ref-type="bibr">6</xref>).</p><p>A four base insertion (ins855/856CGCA) was identified in the V2 receptor gene in the
patient (<xref ref-type="fig" rid="fig_001">Fig. 1a</xref><fig orientation="portrait" fig-type="figure" id="fig_001" position="float"><label>Fig. 1</label><caption><p> Sequence analysis of the V2 receptor gene. (a) The patient had a 4 base insertion
(855/856insCGCA) denoted by the arrow and underline. (b) His mother had this mutation
as a heterozygous state. Note overlapping signals after the insertion site. (c) The
sequence of the wild-type gene. The numbers refer to the nucleotides in the genomic
sequence in GeneBank accession no L22206; the initial base of the initiation codon is
denoted as nucleotides 1.</p></caption><graphic xlink:href="cpe-15-041-g001"/></fig>). His mother was shown to be heterozygous for the mutation (<xref ref-type="fig" rid="fig_001">Fig. 1b</xref>).</p></sec><sec sec-type="discussion" id="s2"><title>Discussion</title><p>We identified one novel insertion mutation of the V2 vasopressin receptor gene in a
Japanese boy with X-linked NDI. This insertion mutation changes the open reading frame after
the mutation site and causes amino acid substitutions in the C-terminal of the V2 receptor.
Thus, the function of the mutant receptor might be impaired.</p><p>As mentioned, many mutations have been reported in patients with X-linked NDI. The
mutations are scattered throughout the gene and there is no hot spot in the V2 receptor
gene (<xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r2" ref-type="bibr">2</xref>,<xref rid="r3" ref-type="bibr">3</xref>, <xref rid="r5" ref-type="bibr">5</xref>). Thus, it is
required to search for the molecular defect of the V2 receptor gene in each individual.</p><p>We did not analyze the patient&#x02019;s grandmother. From family history, her maternal uncles were
likely to have been affected and severe dehydration might have been the causes of their
deaths in early infancy. This strongly indicates that early diagnosis and adequate therapy
are necessary to prevent death and physical and mental retardation in congenital NDI
patients (<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r3" ref-type="bibr">3</xref>,
<xref rid="r5" ref-type="bibr">5</xref>). For that purpose, molecular diagnosis is a
useful method. Not only can the method confirm the diagnosis in suspected individuals, but
also in female carriers. Of particular importance is the diagnostic potential of the method
in newborn children who are at risk of inheriting this disease.</p><p>In conclusion, a new insertion mutation of the V2 receptor gene was identified. We should
keep in mind that congenital NDI causes severe sequelae if not diagnosed properly. Molecular
diagnosis is useful for early definitive diagnosis and genetic counseling.</p></sec></body><back><ref-list><title>References</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Rosenthal</surname><given-names>W</given-names></name></person-group>, <person-group><name><surname>Seibold</surname><given-names>A</given-names></name></person-group>, <person-group><name><surname>Antaramian</surname><given-names>A</given-names></name></person-group>, <person-group><name><surname>Lonergan</surname><given-names>M</given-names></name></person-group>, <person-group><name><surname>Arthus</surname><given-names>MF</given-names></name></person-group>, <person-group><name><surname>Hendy</surname><given-names>GN</given-names></name></person-group>, <etal>et al</etal>
<article-title>Molecular identification of the gene
responsible for congenital nephrogenic diabetes insipidus</article-title>.
<source>Nature</source><year>1992</year>; <volume>359</volume>: <fpage>233</fpage>&#x02013;<lpage>5</lpage>
doi: <pub-id pub-id-type="doi">10.1038/359233a0</pub-id><pub-id pub-id-type="pmid">1356229</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Deen</surname><given-names>PM</given-names></name></person-group>, <person-group><name><surname>Verdijk</surname><given-names>MA</given-names></name></person-group>, <person-group><name><surname>Knoers</surname><given-names>NV</given-names></name></person-group>, <person-group><name><surname>Wieringa</surname><given-names>B</given-names></name></person-group>, <person-group><name><surname>Monnens</surname><given-names>LA</given-names></name></person-group>, <person-group><name><surname>van Os</surname><given-names>CH</given-names></name></person-group>, <etal>et al</etal>
<article-title>Requirement of human renal water
channel aquaporin-2 for vasopressin-dependent concentration of urine</article-title>.
<source>Science</source><year>1994</year>; <volume>264</volume>: <fpage>92</fpage>&#x02013;<lpage>5</lpage>
doi: <pub-id pub-id-type="doi">10.1126/science.8140421</pub-id><pub-id pub-id-type="pmid">8140421</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Morello</surname><given-names>JP</given-names></name></person-group>, <person-group><name><surname>Bichet</surname><given-names>DG</given-names></name></person-group>
<article-title>Nephrogenic diabetes insipidus</article-title>.
<source>Annu Rev Physiol</source><year>2001</year>; <volume>63</volume>: <fpage>607</fpage>&#x02013;<lpage>30</lpage>
doi: <pub-id pub-id-type="doi">10.1146/annurev.physiol.63.1.607</pub-id><pub-id pub-id-type="pmid">11181969</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Tajima</surname><given-names>T</given-names></name></person-group>, <person-group><name><surname>Okuhara</surname><given-names>K</given-names></name></person-group>, <person-group><name><surname>Satoh</surname><given-names>K</given-names></name></person-group>, <person-group><name><surname>Nakae</surname><given-names>J</given-names></name></person-group>, <person-group><name><surname>Fujieda</surname><given-names>K</given-names></name></person-group>
<article-title>Two novel aquaporin-2 mutations in a sporadic Japanese
patient with autosomal recessive nephrogenic diabetes insipidus</article-title>.
<source>Endocr J</source><year>2003</year>; <volume>50</volume>: <fpage>473</fpage>&#x02013;<lpage>6</lpage>
doi: <pub-id pub-id-type="doi">10.1507/endocrj.50.473</pub-id><pub-id pub-id-type="pmid">14599123</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Fujiwara</surname><given-names>TM</given-names></name></person-group>, <person-group><name><surname>Bichet</surname><given-names>DG</given-names></name></person-group>
<article-title>Molecular biology of hereditary diabetes
insipidus</article-title>. <source>J Am Soc Nephrol</source><year>2005</year>; <volume>16</volume>: <fpage>2836</fpage>&#x02013;<lpage>46</lpage>
doi: <pub-id pub-id-type="doi">10.1681/ASN.2005040371</pub-id><pub-id pub-id-type="pmid">16093448</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Tajima</surname><given-names>T</given-names></name></person-group>, <person-group><name><surname>Nakae</surname><given-names>J</given-names></name></person-group>, <person-group><name><surname>Takekoshi</surname><given-names>Y</given-names></name></person-group>, <person-group><name><surname>Takahashi</surname><given-names>Y</given-names></name></person-group>, <person-group><name><surname>Yuri</surname><given-names>K</given-names></name></person-group>, <person-group><name><surname>Nagashima</surname><given-names>T</given-names></name></person-group>, <etal>et al</etal>
<article-title>Three novel AVPR2 mutations in three
Japanese families with X-linked nephrogenic diabetes insipidus</article-title>.
<source>Pediatr Res</source><year>1996</year>; <volume>39</volume>: <fpage>522</fpage>&#x02013;<lpage>6</lpage>
doi: <pub-id pub-id-type="doi">10.1203/00006450-199603000-00022</pub-id><pub-id pub-id-type="pmid">8929875</pub-id></mixed-citation></ref></ref-list></back></article>