<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="other"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="iso-abbrev">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="publisher-id">ECAM</journal-id><journal-title-group><journal-title>Evidence-based Complementary and Alternative Medicine : eCAM</journal-title></journal-title-group><issn pub-type="ppub">1741-427X</issn><issn pub-type="epub">1741-4288</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18955356</article-id><article-id pub-id-type="pmc">3137675</article-id><article-id pub-id-type="doi">10.1093/ecam/nen050</article-id><article-id pub-id-type="publisher-id">nen050</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Addition of Fructooligosaccharides and Dried Plum to Soy-Based Diets Reverses Bone Loss in the Ovariectomized Rat</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Johnson</surname><given-names>Catherine D.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lucas</surname><given-names>Edralin A.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hooshmand</surname><given-names>Shirin</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Campbell</surname><given-names>Sara</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Akhter</surname><given-names>Mohammed P.</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Arjmandi</surname><given-names>Bahram H.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Research and Development, Abbott Nutrition, Adult Nutrition Research, Development &#x00026; Scientific Affairs, Columbus, OH 43219, USA</aff><aff id="I2"><sup>2</sup>Department of Nutritional Sciences, Oklahoma State University, Stillwater, OK 74078, USA</aff><aff id="I3"><sup>3</sup>Department of Nutrition, Food &#x00026; Exercise Sciences, 436 Sandels Building, Florida State University, Tallahassee, FL 32306, USA</aff><aff id="I4"><sup>4</sup>Osteoporosis Research Center, Creighton University, Omaha, NE 68131, USA</aff><author-notes><corresp id="cor1">*Bahram H. Arjmandi: <email>barjmandi@fsu.edu</email></corresp></author-notes><pub-date pub-type="ppub"><year>2011</year></pub-date><pub-date pub-type="epub"><day>20</day><month>2</month><year>2011</year></pub-date><pub-date pub-type="pmc-release"><day>20</day><month>2</month><year>2011</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the
							<pub-date pub-type="epub"/>. --><volume>2011</volume><elocation-id>836267</elocation-id><history><date date-type="received"><day>4</day><month>3</month><year>2008</year></date><date date-type="accepted"><day>2</day><month>6</month><year>2008</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2011 Catherine D. Johnson et al.</copyright-statement><copyright-year>2011</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Dietary bioactive components that play a role in improving skeletal health have received considerable attention in complementary and alternative medicine practices as a result of their increased efficacy to combat chronic diseases. The objectives of this study were to evaluate the additive or synergistic effects of dried plum and fructooligosaccharides (FOS) and to determine whether dried plum and FOS or their combination in a soy protein-based diet can restore bone mass in ovarian hormone deficient rats. For this purpose, 72 3-month-old female Sprague-Dawley rats were divided into six groups (<italic>n</italic> = 12) and either ovariectomized (Ovx, five groups) or sham-operated (sham, one group). The rats were maintained on a semipurified standard diet for 45 days after surgery to establish bone loss. Thereafter, the rats were placed on one of the following dietary treatments for 60 days: casein-based diet (Sham and Ovx), soy-based diet (Ovx + soy) or soy-based diet with dried plum (Ovx + soy + plum), FOS (Ovx + soy + FOS) and combination of dried plum and FOS (Ovx + soy + plum + FOS). Soy protein in combination with the test compounds significantly improved whole-body bone mineral density (BMD). All test compounds in combination with soy protein significantly increased femoral BMD but the combination of soy protein, dried plum and FOS had the most pronounced effect in increasing lumbar BMD. Similarly, all of the test compounds increased ultimate load, indicating improved biomechanical properties. The positive effects of these test compounds on bone may be due to their ability to modulate bone resorption and formation, as shown by suppressed urinary deoxypyridinoline excretion and enhanced alkaline phosphatase activity.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>The postmenopausal period typically occupies one-third of a woman's life [<xref ref-type="bibr" rid="B1">1</xref>], with more than 45.6 million women in the United States in the postmenopausal phase [<xref ref-type="bibr" rid="B2">2</xref>]. As the demographic shift to a more aged population continues, a growing number of people will be afflicted with osteoporosis [<xref ref-type="bibr" rid="B3">3</xref>]. Currently, pharmaceutical therapies, for example, bisphosphonates, calcitonin and parathyroid hormone, have low long-term compliance and are cost prohibitive [<xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B5">5</xref>]. Therefore, further exploration of alternatives and/or adjunctive approaches that can produce clinically relevant bone sparing effects would be of interest. Complementary and alternative medicine (CAM) strategies including biologically based practices such as botanicals and prebiotics have recently become more mainstream due to suggestions by conventional health care providers and consumer belief that CAM treatments will be more effective in combating their health care problem compared with prescription drugs.</p><p>Conventional health care providers often administer several medications focusing on the pathogenic process of osteoporosis rather than seeking alternatives that maximize the inherent healing ability of a person's body. As a result, considerable interest has been generated recently by the desire of postmenopausal women to find more natural ways to combat osteoporosis. Scientists have turned to explore the health benefits of plant-based bioactive compounds because they contain vitamins and minerals that are essential to bone health and a number of synthetic and natural phytochemicals that have been shown to positively influence bone metabolism. For instance, soy protein and its isoflavones have been shown to improve bone mass in both animal models of osteoporosis [<xref ref-type="bibr" rid="B6">6</xref>&#x02013;<xref ref-type="bibr" rid="B8">8</xref>] and pre- and post-menopausal women [<xref ref-type="bibr" rid="B9">9</xref>&#x02013;<xref ref-type="bibr" rid="B11">11</xref>]. Studies from our laboratory have demonstrated that dried plum effectively prevents and/or reverses bone loss in rat models of osteoporosis [<xref ref-type="bibr" rid="B12">12</xref>&#x02013;<xref ref-type="bibr" rid="B14">14</xref>] and positively influences biomarkers of bone metabolismin postmenopausal women [<xref ref-type="bibr" rid="B15">15</xref>]. Recently, we have reported that fructooligosaccharide (FOS), a prebiotic, reverses bone loss in ovariectomized rats [<xref ref-type="bibr" rid="B16">16</xref>]. The positive results of our previous work warrant examination of whether a combination of these bioactive components, for example, combining soy with dried plum or soy with both dried plum and FOS, provides a synergistic effect. The goal of the present study was to investigate the extent to which the combination of various bioactive compounds reverses bone loss in an ovariectomized rat model of osteoporosis.</p></sec><sec id="sec2"><title>2. Methods</title><sec sec-type="subsection" id="sec2.1"><title>2.1. Animals and Diets</title><p>Seventy-two female, 3-month-old Sprague&#x02013;Dawley rats (Harlan Sprague-Dawley Inc., Indianapolis, IN) were individually housed in an environmentally controlled facility. Guidelines for the ethical care and treatment of animals from the Animal Care and Use Committee at Oklahoma State University were strictly followed. After 5 days of acclimation, the rats were divided into six groups (<italic>n</italic> = 12/group) and either ovariectomized (Ovx, 5 groups) or sham-operated (sham, 1 group). Prior to surgery, whole-body bone mineral content (BMC) and bone mineral density (BMD) were assessed using dual-energy X-ray absorptiometry (DXA; QDR4500A Elite model, Hologic Inc., Bedford, MA). Thereafter, rats were maintained on AIN-93M (Research Diets, New Brunswick, NJ), a semipurified, powdered casein-based diet, for 45 days to induce bone loss. After bone loss was confirmed, the sham group and one Ovx group continued to receive the same casein-based diet and served as controls. The remaining four Ovx groups were fed the following diet: (i) Ovx + soy; (ii) soy + 7.5% dried plum, (iii) soy + 5% FOS and (iv) soy + 7.5% dried plum + 5% FOS. All diets were adjusted to have equivalent amount of carbohydrate, protein, fat, fiber, total energy, calcium and phosphorus; furthermore, in the soy treatment group, casein was replaced with soy protein. Rats were pair-fed to the average food intake of the sham group and had free access to deionized water. Food intake was recorded every 3 days, and body weight was measured weekly.</p></sec><sec sec-type="subsection" id="sec2.2"><title>2.2. Animal Necropsy and Processing of Samples</title><p>One day prior to necropsy, rats were placed in metabolic cages and urine was collected. At the end of the 60 day treatment period, rats were anesthetized with a mixture of ketamine and xylazine (100 and 5&#x02009;mg&#x02009;kg<sup>&#x02212;1</sup> body weight, resp.) and bled from the abdominal aorta. Blood samples were collected, and serum was separated by centrifugation at 1500&#x02009;g for 20&#x02009;min at 4&#x000b0;C. Aliquots of serum and urine were frozen and kept at &#x02212;20&#x000b0;C for later analyses. The femurs, tibiae and fourth lumbar vertebrae were removed, cleaned and freed of surrounding soft tissues. The left tibiae were stored in 70% ethanol for histomorphometric analyses while the other bones were frozen at &#x02212;20&#x000b0;C until analyses. Uteri were collected, blotted and weighed to confirm the success of ovariectomy.</p></sec><sec sec-type="subsection" id="sec2.3"><title>2.3. Biochemical Analyses of Serum and Urine</title><p>A commercially available radioimmunoassay kit was used to measure serum 17 <italic>&#x003b2;</italic>-estradiol (E<sub>2</sub>) (Diagnostic Products Corp., Los Angeles, CA). The intra- and interassay coefficient of variation (CV) was 3.9 and 4.9% for E<sub>2</sub>. Serum total alkaline phosphatase (ALP) activity and urinary creatinine were determined colorimetrically using commercially available kits from Roche Diagnostics (Branchburg, NJ). These colorimetric tests were performed on a Cobas-Fara II Clinical Analyzer (Montclair, NJ). Urinary deoxypyridinoline (Dpd) was measured by competitive enzyme immunoassay in a microassay stripwell format (Quidel Corporation, Mountain View, CA). The intra- and interassay CVs were 1.9 and 2.8%, 1.7 and 6.3% and 4.3 and 4.6% for ALP, creatinine and Dpd, respectively.</p></sec><sec sec-type="subsection" id="sec2.4"><title>2.4. Bone Mineral Density (BMD) and Mineral Content (BMC)</title><p>BMD and BMC of the whole body, right femurs and fourth lumbar vertebrae were assessed by DXA equipped with appropriate software for use with small laboratory animals and isolated bones. Whole-body BMD and BMC were assessed the day of the surgery, 45 days after surgery to assure that bone loss has occurred due to ovariectomy and at the end of 60 days of dietary treatment for evaluating treatment effects. To ash the bones, they were dried, weighed and placed in a muffle furnace at 600&#x000b0;C for 24&#x02009;h. For assessing total mineral content, the amount of ash was weighed and values were reported as percent ash.</p></sec><sec sec-type="subsection" id="sec2.5"><title>2.5. Biomechanical Testing of the Left Femur</title><p>Femoral strength was assessed by three-point bending performed on a material testing system (Instron 5543, Canton, MA). The femur was placed in a three-point bending fixture such that the posterior surface rests on the lower supports and the upper support touches the anterior surface. One lower support was placed touching the posterior surface at the distal end of the femur, at the point where the metaphysis begins to widen, 5&#x02013;8&#x02009;mm from the distal end. During this test, the anterior surface was under compression and the posterior surface was under tension. An initial load 
(<italic>&#x0223c;</italic>10&#x02009;N) was applied to stabilize the specimen. The three-point bending test was performed at a displacement rate of 3&#x02009;mm min<sup>&#x02212;1</sup>. The load&#x02013;displacement curve was recorded simultaneously during the test.</p><p>After the mechanical test, the cross-sectional surface at the fracture site was prepared flat for tracing and subsequent inertial and area calculations. The ultimate load, yield load and the stiffness of the specimen were measured from the load-displacement curve. Ultimate stress, yield stress and modulus of elasticity of the specimen were calculated using beam-bending theory using values for second moment of area.</p></sec><sec sec-type="subsection" id="sec2.6"><title>2.6. Bone Histomorphometry</title><p>At 8 days and at 1 day prior to necropsy, rats were subcutaneously injected with calcein (8&#x02009;mg&#x02009;kg<sup>&#x02212;1</sup> body weight; Sigma, St Louis, MO) for double-flurochrome labeling of bone to determine active mineralization sites and rate of bone formation using histomorphometry. Quantitative histomorphometry of the left tibia was used to examine the dynamics of the bone changes and bone cell activities due to ovariectomy and dietary treatments.</p><p>The tibiae were cut at 1&#x02009;mm distal to the tibio-ibula junction (TFJ) and 19&#x02009;mm proximal to the TFJ to obtain a proximal portion for cancellous bone histomorphometry. Both the central diaphysis and proximal tibia were placed in Villanueva stain for 72 h and then returned to 70% ethanol. During the next 14 days, the specimens were dehydrated in graded ethanol and acetone and then embedded individually in modified methyl methacrylate. Sections were analyzed with a light/epifluorescent microscope and a video camera interfaced with the BIOQUANT TCW software (R&#x00026;M Biometrics, Nashville, TN).</p></sec></sec><sec id="sec3"><title>3. Statistical Analysis</title><p>Data analyses involved computation of means and SEM for each of the treatment groups using SAS (Version 8.2, SAS Institute, Cary, NC). Analysis of variance and least square means were calculated using the general linear model procedure and the means were compared using Fisher's least significant difference for comparing groups. Differences were considered significant at <italic>P</italic> &#x0003c; .05.</p></sec><sec id="sec4"><title>4. Results</title><sec sec-type="subsection" id="sec4.1"><title>4.1. Food Intake, Body and Uterine Weights</title><p>The success of the surgical procedure was confirmed as the rats in Ovx groups experienced atrophy of uterine tissue (<xref ref-type="table" rid="tab1">Table 1</xref>). Rats in various treatment groups started with similar body weight and were pair-fed to the average food intake of the Sham group throughout the course of the study. However, in spite of pair feeding, the final mean body weight of rats in all Ovx groups was significantly higher than that in the Sham group. 
</p></sec><sec sec-type="subsection" id="sec4.2"><title>4.2. Whole-Body BMD and BMC</title><p>Whole-body BMD and BMC prior to Ovx were not different among the groups (data not shown). However, 45 days after ovariectomy, all Ovx rats on average had 5% lower (<italic>P</italic> &#x0003c; .05) whole-body BMD compared with the sham rats (data not shown). After 60 days of dietary treatment, Ovx rats that were fed soy protein combined with FOS alone (Ovx + soy + FOS) or in combination with dried plum (Ovx + soy + plum + FOS) had significantly higher whole-body BMD when compared with casein-fed Ovx rats, although not quite to the level of the Sham rats (<xref ref-type="table" rid="tab2">Table 2</xref>). Soy protein alone (Ovx + soy) or in combination with dried plum (Ovx + soy + plum) did not improve whole-body BMD (<xref ref-type="table" rid="tab2">Table 2</xref>). When we calculated the change in whole-body BMD (difference in BMD values before and after dietary treatment), soy protein diet in combination with any of the bioactive compounds caused a significantly higher gain in whole-body BMD in rats compared with those receiving casein or soy protein alone (<xref ref-type="fig" rid="fig1">Figure 1</xref>). 
</p></sec><sec sec-type="subsection" id="sec4.3"><title>4.3. Femoral and Fourth Lumbar BMD and BMC</title><p>The right femoral BMC and BMD were significantly reduced in ovariectomized rats in comparison with intact rats (<xref ref-type="table" rid="tab2">Table 2</xref>). Animals on the soy + FOS treatment had femoral BMC similar to the sham animals and significantly higher than the Ovx rats receiving the casein-based diet. Dried plum in the diet (Ovx + soy + plum or Ovx + soy + plum + FOS) increased femoral BMC to the levels of the sham animals but still similar to the Ovx rats receiving the casein-based diet. In Ovx rats, in terms of BMD, addition of any of the bioactive compounds to a soy protein-based diet resulted in a significantly higher femoral BMD compared with casein, albeit not to the level of the intact rats (<xref ref-type="table" rid="tab2">Table 2</xref>). The Ovx-induced reduction in total mineral content (% ash) of the right femur was modulated by the addition of FOS (Ovx + soy + FOS) or dried plum alone to soy protein-based diet but not their combination (Ovx + soy + plum + FOS).</p><p>Similar to the femur, ovariectomy significantly reduced BMC, BMD and % ash of the fourth lumbar, a site mostly composed of trabecular bone (<xref ref-type="table" rid="tab2">Table 2</xref>). In Ovx rats, the decrease in these parameters due to ovariectomy was modulated by soy-protein diet with added bioactive component but not quite to the level of sham rats. Ovariectomized rats fed the combination of soy, dried plum and FOS (Ovx + soy + plum + FOS) have the highest fourth lumbar BMD, but again, not quite to the level of sham rats.</p></sec><sec sec-type="subsection" id="sec4.4"><title>4.4. Biomechanical Properties of the Left Femur</title><p>In Ovx rats, ovariectomy somewhat reduced ultimate load, an indicator of the material properties of bone, compared with sham rats (<xref ref-type="fig" rid="fig2">Figure 2</xref>). However, femurs of ovariectomized rats fed a soy protein-based diet with added FOS (Ovx + soy + FOS) withstood the greatest loads. There were no significant changes in other biomechanical properties such as yield load, stiffness, ultimate stress, yield stress and modulus of elasticity due to ovariectomy or dietary interventions (data not shown). 
</p></sec><sec sec-type="subsection" id="sec4.5"><title>4.5. Histomorphometric Analyses of the Tibia</title><p>Ovariectomy caused an increase in trabecular thickness (Tb Th), trabecular separation (Tb Sp) and mineral surface as percent of bone surface (MS/BS) (<xref ref-type="table" rid="tab3">Table 3</xref>). Any of the diets containing FOS slightly improved Tb Sp to the sham level but still similar to the Ovx control rats. Ovariectomized rats receiving diets containing the combination of soy with dried plum (Ovx + soy + plum) had Tb Th values that were moderately brought down to levels similar to those of intact rats, yet still high enough to also be similar to those observed in the Ovx group. Diets containing the combination of soy with plum and FOS (Ovx + soy + plum + FOS) reduced MS/BS to the sham level. Trabecular number was decreased due to ovariectomy and dietary treatments did not prevent the ovariectomy-induced decrease on this parameter. 
</p></sec><sec sec-type="subsection" id="sec4.6"><title>4.6. Serum and Urine Analyses</title><p>As expected, ovariectomy significantly reduced serum levels of E<sub>2</sub>, thus confirming the success of the surgery (<xref ref-type="table" rid="tab4">Table 4</xref>). Ovariectomy slightly increased serum ALP activity and soy protein in combination with dried plum (Ovx + soy + plum) or FOS (Ovx + soy + FOS) further increased serum ALP activity. Ovariectomized rats receiving the casein-based diet had significantly higher excretion of urinary Dpd, a specific marker of bone resorption, compared with intact rats. This increase in urinary Dpd excretion was ameliorated to levels similar to those of sham rats by all of the soy protein-based diets except the combination of soy with dried plum (Ovx + soy + plum), which produced an intermediate effect. This finding indicated that the combinations of these dietary components increased the ovariectomy-induced rate of bone formation while reducing the ovariectomy-induced increase in bone resorption. 
</p></sec></sec><sec id="sec5"><title>5. Discussion</title><p>Inhibiting further bone loss and reducing the risk of fracture are hallmarks for an effective antiosteoporotic agent. Although there are a number of conventional medicines for preventing and/or treating osteoporosis, these medicines are not devoid of side effects and are also costly. In addition, the long-term patient adherence rates are low. The purpose of our research is to find functional foods that can act as such agents by preventing bone loss or promoting bone restoration. The present study was designed to determine if combining soy protein with FOS, dried plum or both was more effective at restoring bone loss as a result of ovarian hormone deficiency.</p><p>The findings of this study show that while a soy protein-based diet alone was not sufficient to reverse the loss in whole-body, femoral and fourth lumbar BMD due to ovariectomy, the combination of soy protein with other bioactive components such as FOS and dried plum was able to improve BMD of osteopenic Ovx rats. Soy protein alone offers minimal beneficial effect on BMD while FOS and dried plum provide additive effects in terms of bone density in this animal model. In general, the effect of soy protein on bone is controversial and inconclusive. Soy protein has been shown to have no significant effect [<xref ref-type="bibr" rid="B10">10</xref>, <xref ref-type="bibr" rid="B17">17</xref>&#x02013;<xref ref-type="bibr" rid="B21">21</xref>] or a slight increase [<xref ref-type="bibr" rid="B7">7</xref>, <xref ref-type="bibr" rid="B8">8</xref>, <xref ref-type="bibr" rid="B11">11</xref>, <xref ref-type="bibr" rid="B22">22</xref>, <xref ref-type="bibr" rid="B23">23</xref>] in BMD in both animal studies and small clinical trials. Its efficacy however is awaiting confirmation via large clinical trials that are currently underway.</p><p>The higher whole-body BMD in diets supplemented with FOS (Ovx + soy + FOS, Ovx + soy + FOS + plum) suggests that FOS, a mixture of indigestible and fermentable sugars, has a bone reversal effect. FOS has been shown to increase absorption of minerals from the colon [<xref ref-type="bibr" rid="B24">24</xref>&#x02013;<xref ref-type="bibr" rid="B26">26</xref>] and increase calcium balance and bone mineralization, as well as decrease bone turnover rate in Ovx rats [<xref ref-type="bibr" rid="B27">27</xref>] and mice [<xref ref-type="bibr" rid="B28">28</xref>]. It has been reported that FOS can maximize the bone sparing effects of soy&#x02013;isoflavone enriched diet in Ovx rats by modulating the bioavailability of isoflavones [<xref ref-type="bibr" rid="B27">27</xref>, <xref ref-type="bibr" rid="B29">29</xref>]. In the present study, we observed that the rats receiving FOS plus soy had higher levels of serum ALP and femurs that withstood greatest load strain. Increased bone density may lead to enhanced bone strength, reducing the risk of fracture, which is evident in the soy plus FOS diet due to greater whole-body BMD and greatest load strain tolerance.</p><p>Combining FOS and dried plum significantly improved whole-body BMD, femoral BMC and BMD and fourth lumbar BMD. The bone protective effect of the combination of soy with dried plum and FOS may be due to its ability to decrease bone resorption, as shown by lower urinary Dpd excretion. The dietary bioactive components caused a reduction in bone resorption and maintained the increased rates of bone formation due to ovariectomy, thereby resulting in a net bone gain in bone density. It is interesting to note that whole-body BMD improvements were similar in the soy protein diets combined with FOS alone (Ovx + soy + FOS) and with both FOS and dried plum (Ovx + soy + plum + FOS); however, there seems to be distinct differences in the ability to improve bone health at different sites. Soy plus FOS seemed to improve BMD the greatest at the right femur while greatest improvement in fourth lumbar BMD was seen in the soy plus dried plum and FOS group.</p><p>In the present study, deterioration of Ovx-induced trabecular microarchitecture was restored by adding dried plum to a soy diet. Trabecular thickness increase due to Ovx has been suggested to be a compensation for lost trabecular connectivity [<xref ref-type="bibr" rid="B30">30</xref>]. Soy plus dried plum decreased Tb Th to sham levels, ameliorating the deterioration, while soy + FOS + plum decreased MS/BS to sham level. In addition, any diet supplemented with FOS was able to restore bone volume as percentage of tissue volume (BV/TV) to the level of sham but was not significantly different from Ovx, suggesting that this diet can prevent decline associated with ovarian hormone deficiency. Histomorphometric changes promoting skeletal strength via diet may aid in reducing the incidence of osteoporotic fracture naturally and offer a promising alternative to those women who do not seek conventional medicinal treatments.</p><p>Animals on a soy + FOS + plum diet showed an 8% increase in fourth lumbar BMD and a 5% increase in both whole-body and right femur BMD. These percent increases are considered clinically relevant when results are compared with studies using approved medications for treating osteoporosis. For instance, Ito et al. [<xref ref-type="bibr" rid="B31">31</xref>] showed that orally administered alendronate improved lumbar BMD by 7.31% after 10 weeks of treatment in 1-year-old rats. Furthermore, Bourrin et al. [<xref ref-type="bibr" rid="B32">32</xref>] showed only a 4.2% increase in tibial BMD. In the present study, treatment of soy+FOS+plum additionally showed a 9.5% increase in Tb Th and 36% increase in MS/BS compared with ovx animals. Our results suggest that combining dried plum and FOS to a soy-based diet showed results that are at least equivalent and may surpass those of conventional medications.</p><p>The results from this study are in agreement with those from our previous observations [<xref ref-type="bibr" rid="B12">12</xref>&#x02013;<xref ref-type="bibr" rid="B14">14</xref>] that suggest the efficacy of dried plum exceeds that of soy protein and its isoflavones. Our earlier animal data indicate that dried plum not only protects against [<xref ref-type="bibr" rid="B12">12</xref>, <xref ref-type="bibr" rid="B14">14</xref>] but more importantly reverses bone loss in two separate models of osteopenia [<xref ref-type="bibr" rid="B13">13</xref>, <xref ref-type="bibr" rid="B33">33</xref>, <xref ref-type="bibr" rid="B34">34</xref>]. Our initial study [<xref ref-type="bibr" rid="B12">12</xref>] using Ovx rats indicated that dried plum prevented the ovariectomy-induced reduction in BMD of the femur and lumbar vertebra. In another study in which Ovx rats were allowed to lose bone before the initiation of treatment, dried plum was able to restore BMD and bone strength to the level of sham-operated rats [<xref ref-type="bibr" rid="B13">13</xref>]. Dried plum was also efficacious in restoring the loss in trabecular microarchitectural properties of the tibia and the lumbar vertebra. Furthermore, we have also shown that dried plum enhanced bone recovery during reambulation following skeletal unloading and had comparable effects to PTH [<xref ref-type="bibr" rid="B33">33</xref>, <xref ref-type="bibr" rid="B34">34</xref>]. Our positive animal findings on the effect of dried plum on bone were confirmed by our short-term clinical trial [<xref ref-type="bibr" rid="B15">15</xref>] in which dried plum supplementation significantly increased indices of bone formation (ALP, bone-specific ALP levels and IGF-I) in postmenopausal women while reducing bone resorption.</p><p>Relevant to the present study, it may be worth investigating the mechanisms underlying the additive effects of soy with the different bioactive compounds to provide an explanation for these findings. Adding dried plum and/or FOS to a soy-based diet can offer improvements beyond that of soy alone and results suggest that some of the combinations may affect different areas with varying degrees. Therefore, it is necessary to investigate if these bioactive compounds either together or independently can also restore bone mass in postmenopausal women. These positive effects of dried plum and FOS on biomarkers of bone metabolism have resulted in an improvement of BMD in this animal model. FOS and dried plum combined with soy in the diet provides a valuable alternative to conventional osteoporosis therapies due to their anti-resorptive and anabolic properties.</p></sec></body><back><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barrett-Connor</surname><given-names>E</given-names></name></person-group><article-title>Epidemiology and the menopause: a global overview</article-title><source><italic>International Journal of Fertility and Menopausal Studies</italic></source><year>1993</year><volume>38</volume><issue>supplement 1</issue><fpage>6</fpage><lpage>14</lpage><pub-id pub-id-type="pmid">8499961</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="book"><collab>North American Menopause Society</collab><source><italic>Menopause Practice: A Clinician&#x02019;s Guide</italic></source><year>2007</year><edition>3rd edition</edition><publisher-loc>Cleveland, Ohio, USA</publisher-loc><publisher-name>NAMS</publisher-name></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dempster</surname><given-names>DW</given-names></name><name><surname>Lindsay</surname><given-names>R</given-names></name></person-group><article-title>Pathogenesis of osteoporosis</article-title><source><italic>Lancet</italic></source><year>1993</year><volume>341</volume><issue>8848</issue><fpage>797</fpage><lpage>801</lpage><pub-id pub-id-type="pmid">8096008</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tosteson</surname><given-names>ANA</given-names></name><name><surname>Grove</surname><given-names>MR</given-names></name><name><surname>Hammond</surname><given-names>CS</given-names></name><etal/></person-group><article-title>Early discontinuation of treatment for osteoporosis</article-title><source><italic>American Journal of Medicine</italic></source><year>2003</year><volume>115</volume><issue>3</issue><fpage>209</fpage><lpage>216</lpage><pub-id pub-id-type="pmid">12947959</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rittmaster</surname><given-names>RS</given-names></name><name><surname>Bolognese</surname><given-names>M</given-names></name><name><surname>Ettinger</surname><given-names>MP</given-names></name><etal/></person-group><article-title>Enhancement of bone mass in osteoporotic women with parathyroid hormone followed by alendronate</article-title><source><italic>Journal of Clinical Endocrinology and Metabolism</italic></source><year>2000</year><volume>85</volume><issue>6</issue><fpage>2129</fpage><lpage>2134</lpage><pub-id pub-id-type="pmid">10852440</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arjmandi</surname><given-names>BH</given-names></name><name><surname>Alekel</surname><given-names>L</given-names></name><name><surname>Hollis</surname><given-names>BW</given-names></name><etal/></person-group><article-title>Dietary soybean protein prevents bone loss in an ovariectomized rat model of osteoporosis</article-title><source><italic>Journal of Nutrition</italic></source><year>1996</year><volume>126</volume><issue>1</issue><fpage>161</fpage><lpage>167</lpage><pub-id pub-id-type="pmid">8558297</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arjmandi</surname><given-names>BH</given-names></name><name><surname>Birnbaum</surname><given-names>R</given-names></name><name><surname>Goyal</surname><given-names>NV</given-names></name><etal/></person-group><article-title>Bone-sparing effect of soy protein in ovarian hormone-deficient rats is related to its isoflavone content</article-title><source><italic>American Journal of Clinical Nutrition</italic></source><year>1998</year><volume>68</volume><issue>6</issue><fpage>1364S</fpage><lpage>1368S</lpage><pub-id pub-id-type="pmid">9848500</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arjmandi</surname><given-names>BH</given-names></name><name><surname>Getlinger</surname><given-names>MJ</given-names></name><name><surname>Goyal</surname><given-names>NV</given-names></name><etal/></person-group><article-title>Role of soy protein with normal or reduced isoflavone content in reversing bone loss induced by ovarian hormone deficiency in rats</article-title><source><italic>American Journal of Clinical Nutrition</italic></source><year>1998</year><volume>68</volume><issue>6</issue><fpage>1358S</fpage><lpage>1363S</lpage><pub-id pub-id-type="pmid">9848499</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alekel</surname><given-names>DL</given-names></name><name><surname>St. Germain</surname><given-names>A</given-names></name><name><surname>Peterson</surname><given-names>CT</given-names></name><name><surname>Hanson</surname><given-names>KB</given-names></name><name><surname>Stewart</surname><given-names>JW</given-names></name><name><surname>Toda</surname><given-names>T</given-names></name></person-group><article-title>Isoflavone-rich soy protein isolate attenuates bone loss in the lumbar spine of perimenopausal women</article-title><source><italic>American Journal of Clinical Nutrition</italic></source><year>2000</year><volume>72</volume><issue>3</issue><fpage>844</fpage><lpage>852</lpage><pub-id pub-id-type="pmid">10966908</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arjmandi</surname><given-names>BH</given-names></name><name><surname>Lucas</surname><given-names>EA</given-names></name><name><surname>Khalil</surname><given-names>DA</given-names></name><etal/></person-group><article-title>One year soy protein supplementation has positive effects on bone formation markers but not bone density in postmenopausal women</article-title><source><italic>Nutrition Journal</italic></source><year>2005</year><volume>4, article 8</volume></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Potter</surname><given-names>SM</given-names></name><name><surname>Baum</surname><given-names>JA</given-names></name><name><surname>Teng</surname><given-names>H</given-names></name><name><surname>Stillman</surname><given-names>RJ</given-names></name><name><surname>Shay</surname><given-names>NF</given-names></name><name><surname>Erdman</surname><given-names>JW</given-names><suffix>Jr.</suffix></name></person-group><article-title>Soy protein and isoflavones: their effects on blood lipids and bone density in postmenopausal women</article-title><source><italic>American Journal of Clinical Nutrition</italic></source><year>1998</year><volume>68</volume><issue>6</issue><fpage>1375S</fpage><lpage>1379S</lpage><pub-id pub-id-type="pmid">9848502</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arjmandi</surname><given-names>BH</given-names></name><name><surname>Lucas</surname><given-names>EA</given-names></name><name><surname>Juma</surname><given-names>S</given-names></name><name><surname>Soliman</surname><given-names>A</given-names></name><name><surname>Stoecker</surname><given-names>BJ</given-names></name><name><surname>Khalil</surname><given-names>DA</given-names></name><etal/></person-group><article-title>Dried plums prevent ovariectomy-induced bone loss in rats</article-title><source><italic>Journal of the American Nutraceutical Association</italic></source><year>2001</year><volume>4</volume><fpage>50</fpage><lpage>56</lpage></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Deyhim</surname><given-names>F</given-names></name><name><surname>Stoecker</surname><given-names>BJ</given-names></name><name><surname>Brusewitz</surname><given-names>GH</given-names></name><name><surname>Devareddy</surname><given-names>L</given-names></name><name><surname>Arjmandi</surname><given-names>BH</given-names></name></person-group><article-title>Dried plum reverses bone loss in an osteopenic rat model of osteoporosis</article-title><source><italic>Menopause</italic></source><year>2005</year><volume>12</volume><issue>6</issue><fpage>755</fpage><lpage>762</lpage><pub-id pub-id-type="pmid">16278620</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Franklin</surname><given-names>M</given-names></name><name><surname>Bu</surname><given-names>SY</given-names></name><name><surname>Lerner</surname><given-names>MR</given-names></name><etal/></person-group><article-title>Dried plum prevents bone loss in a male osteoporosis model via IGF-I and the RANK pathway</article-title><source><italic>Bone</italic></source><year>2006</year><volume>39</volume><issue>6</issue><fpage>1331</fpage><lpage>1342</lpage><pub-id pub-id-type="pmid">16890505</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arjmandi</surname><given-names>BH</given-names></name><name><surname>Khalil</surname><given-names>DA</given-names></name><name><surname>Lucas</surname><given-names>EA</given-names></name><name><surname>Georgis</surname><given-names>A</given-names></name><name><surname>Stoecker</surname><given-names>BJ</given-names></name><name><surname>Hardin</surname><given-names>C</given-names></name><etal/></person-group><article-title>Dried plums improve indices of bone formation in postmenopausal women</article-title><source><italic>Journal of Women&#x02019;s Health and Gender-Based Medicine</italic></source><year>2002</year><volume>11</volume><fpage>61</fpage><lpage>68</lpage></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Devareddy</surname><given-names>L</given-names></name><name><surname>Khalil</surname><given-names>DA</given-names></name><name><surname>Korlagunta</surname><given-names>K</given-names></name><name><surname>Hooshmand</surname><given-names>S</given-names></name><name><surname>Bellmer</surname><given-names>DD</given-names></name><name><surname>Arjmandi</surname><given-names>BH</given-names></name></person-group><article-title>The effects of fructo-oligosaccharides in combination with soy protein on bone in osteopenic ovariectomized rats</article-title><source><italic>Menopause</italic></source><year>2006</year><volume>13</volume><issue>4</issue><fpage>692</fpage><lpage>699</lpage><pub-id pub-id-type="pmid">16837891</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Devareddy</surname><given-names>L</given-names></name><name><surname>Khalil</surname><given-names>DA</given-names></name><name><surname>Smith</surname><given-names>BJ</given-names></name><etal/></person-group><article-title>Soy moderately improves microstructural properties without affecting bone mass in an ovariectomized rat model of osteoporosis</article-title><source><italic>Bone</italic></source><year>2006</year><volume>38</volume><issue>5</issue><fpage>686</fpage><lpage>693</lpage><pub-id pub-id-type="pmid">16406762</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bahr</surname><given-names>JM</given-names></name><name><surname>Nakai</surname><given-names>M</given-names></name><name><surname>Rivera</surname><given-names>A</given-names></name><etal/></person-group><article-title>Dietary soy protein and isoflavones: minimal beneficial effects on bone and no effect on the reproductive tract of sexually mature ovariectomized Sprague-Dawley rats</article-title><source><italic>Menopause</italic></source><year>2005</year><volume>12</volume><issue>2</issue><fpage>165</fpage><lpage>173</lpage><pub-id pub-id-type="pmid">15772564</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nakai</surname><given-names>M</given-names></name><name><surname>Cook</surname><given-names>L</given-names></name><name><surname>Pyter</surname><given-names>LM</given-names></name><name><surname>Black</surname><given-names>M</given-names></name><name><surname>Sibona</surname><given-names>J</given-names></name><name><surname>Turner</surname><given-names>RT</given-names></name><etal/></person-group><article-title>Dietary soy protein and isoflavones have no significant effect on bone and a potentially negative effect on the uterus of sexually mature intact Sprague-Dawley female rats</article-title><source><italic>Menopause</italic></source><year>2005</year><volume>12</volume><fpage>291</fpage><lpage>298</lpage><pub-id pub-id-type="pmid">15879918</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kreijkamp-Kaspers</surname><given-names>S</given-names></name><name><surname>Kok</surname><given-names>L</given-names></name><name><surname>Grobbee</surname><given-names>DE</given-names></name><etal/></person-group><article-title>Effect of soy protein containing isoflavones on cognitive function, bone mineral density, and plasma lipilds in postmenopausal women: a randomized controlled trial</article-title><source><italic>Journal of the American Medical Association</italic></source><year>2004</year><volume>292</volume><issue>1</issue><fpage>65</fpage><lpage>74</lpage><pub-id pub-id-type="pmid">15238592</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gallagher</surname><given-names>JC</given-names></name><name><surname>Satpathy</surname><given-names>R</given-names></name><name><surname>Rafferty</surname><given-names>K</given-names></name><name><surname>Haynatzka</surname><given-names>V</given-names></name></person-group><article-title>The effect of soy protein isolate on bone metabolism</article-title><source><italic>Menopause</italic></source><year>2004</year><volume>11</volume><issue>3</issue><fpage>290</fpage><lpage>298</lpage><pub-id pub-id-type="pmid">15167308</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Khalil</surname><given-names>DA</given-names></name><name><surname>Lucas</surname><given-names>EA</given-names></name><name><surname>Smith</surname><given-names>BJ</given-names></name><etal/></person-group><article-title>Soy isoflavones may protect against orchidectomy-induced bone loss in aged male rats</article-title><source><italic>Calcified Tissue International</italic></source><year>2005</year><volume>76</volume><issue>1</issue><fpage>56</fpage><lpage>62</lpage><pub-id pub-id-type="pmid">15549639</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Newton</surname><given-names>K</given-names></name><name><surname>LaCroix</surname><given-names>AZ</given-names></name><name><surname>Levy</surname><given-names>L</given-names></name><name><surname>Li</surname><given-names>SS</given-names></name><name><surname>Qu</surname><given-names>P</given-names></name><name><surname>Potter</surname><given-names>JD</given-names></name><etal/></person-group><article-title>Soy protein and bone mineral density in older men and women: a randomized trial</article-title><source><italic>Maturitas</italic></source><year>2006</year><volume>5</volume><fpage>270</fpage><lpage>277</lpage><pub-id pub-id-type="pmid">16730418</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ohta</surname><given-names>A</given-names></name><name><surname>Ohtsuki</surname><given-names>M</given-names></name><name><surname>Baba</surname><given-names>S</given-names></name><name><surname>Takizawa</surname><given-names>T</given-names></name><name><surname>Adachi</surname><given-names>T</given-names></name><name><surname>Kimura</surname><given-names>S</given-names></name></person-group><article-title>Effects of fructooligosaccharides on the absorption of iron, calcium and magnesium in iron-deficient anemic rats</article-title><source><italic>Journal of Nutritional Science and Vitaminology</italic></source><year>1995</year><volume>41</volume><issue>3</issue><fpage>281</fpage><lpage>291</lpage><pub-id pub-id-type="pmid">7472673</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ohta</surname><given-names>A</given-names></name><name><surname>Baba</surname><given-names>S</given-names></name><name><surname>Takizawa</surname><given-names>T</given-names></name><name><surname>Adachi</surname><given-names>T</given-names></name></person-group><article-title>Effects of fructooligosaccharides on the absorption of magnesium in the magnesium-deficient rat model</article-title><source><italic>Journal of Nutritional Science and Vitaminology</italic></source><year>1994</year><volume>40</volume><issue>2</issue><fpage>171</fpage><lpage>180</lpage><pub-id pub-id-type="pmid">7931725</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ohta</surname><given-names>A</given-names></name><name><surname>Ohtuki</surname><given-names>M</given-names></name><name><surname>Takizawa</surname><given-names>T</given-names></name><name><surname>Inaba</surname><given-names>H</given-names></name><name><surname>Adachi</surname><given-names>T</given-names></name><name><surname>Kimura</surname><given-names>S</given-names></name></person-group><article-title>Effects of fructooligosaccharides on the absorption of magnesium and calcium by cecectomized rats</article-title><source><italic>International Journal for Vitamin and Nutrition Research</italic></source><year>1994</year><volume>64</volume><issue>4</issue><fpage>316</fpage><lpage>323</lpage><pub-id pub-id-type="pmid">7883472</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mathey</surname><given-names>J</given-names></name><name><surname>Puel</surname><given-names>C</given-names></name><name><surname>Kati-Coulibaly</surname><given-names>S</given-names></name><name><surname>Netau-Pelissero</surname><given-names>C</given-names></name><name><surname>Davicco</surname><given-names>MJ</given-names></name><name><surname>Lebecque</surname><given-names>P</given-names></name><etal/></person-group><article-title>Fructooligosaccharides maximize bone-sparing effects of soy isoflavone-enriched diet in the ovariectomized rat</article-title><source><italic>Calcified Tissue International</italic></source><year>2004</year><volume>75</volume><fpage>169</fpage><lpage>179</lpage><pub-id pub-id-type="pmid">15164148</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ohta</surname><given-names>A</given-names></name><name><surname>Uehara</surname><given-names>M</given-names></name><name><surname>Sakai</surname><given-names>K</given-names></name><name><surname>Takasaki</surname><given-names>M</given-names></name><name><surname>Adlercreutz</surname><given-names>H</given-names></name><name><surname>Morohashi</surname><given-names>T</given-names></name><etal/></person-group><article-title>A combination of dietary fructooligosaccharides and isoflavone conjugates increases femoral bone mineral density and equol production in ovariectomized mice</article-title><source><italic>Journal of Nutrition</italic></source><year>2002</year><volume>132</volume><fpage>2048</fpage><lpage>2054</lpage><pub-id pub-id-type="pmid">12097691</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Uehara</surname><given-names>M</given-names></name><name><surname>Ohta</surname><given-names>A</given-names></name><name><surname>Sakai</surname><given-names>K</given-names></name><name><surname>Suzuki</surname><given-names>K</given-names></name><name><surname>Watanabe</surname><given-names>S</given-names></name><name><surname>Adlercreutz</surname><given-names>H</given-names></name></person-group><article-title>Dietary fructooligosaccharides modify intestinal bioavailability of a single dose of genistein and daidzein and affect their urinary excretion and kinetics in blood of rats</article-title><source><italic>Journal of Nutrition</italic></source><year>2001</year><volume>131</volume><fpage>787</fpage><lpage>795</lpage><pub-id pub-id-type="pmid">11238760</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kinney</surname><given-names>JH</given-names></name><name><surname>Lane</surname><given-names>NE</given-names></name><name><surname>Haupt</surname><given-names>DL</given-names></name></person-group><article-title>In vivo, three-dimensional microscopy of trabecular bone</article-title><source><italic>Journal of Bone and Mineral Research</italic></source><year>1995</year><volume>10</volume><issue>2</issue><fpage>264</fpage><lpage>270</lpage><pub-id pub-id-type="pmid">7754806</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ito</surname><given-names>M</given-names></name><name><surname>Azuma</surname><given-names>Y</given-names></name><name><surname>Takagi</surname><given-names>H</given-names></name><etal/></person-group><article-title>Preventive effects of sequential treatment with alendronate and 1<italic>&#x003b1;</italic>-hydroxyvitamin D<sub>3</sub> on bone mass and strength in ovariectomized rats</article-title><source><italic>Bone</italic></source><year>2003</year><volume>33</volume><issue>1</issue><fpage>90</fpage><lpage>99</lpage><pub-id pub-id-type="pmid">12919703</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bourrin</surname><given-names>S</given-names></name><name><surname>Ammann</surname><given-names>P</given-names></name><name><surname>Bonjour</surname><given-names>JP</given-names></name><name><surname>Rizzoli</surname><given-names>R</given-names></name></person-group><article-title>Recovery of proximal tibia bone mineral density and strength, but not cancellous bone architecture, after long-term bisphosphonate or selective estrogen receptor modulator therapy in aged rats</article-title><source><italic>Bone</italic></source><year>2002</year><volume>30</volume><fpage>195</fpage><lpage>200</lpage><pub-id pub-id-type="pmid">11792585</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Smith</surname><given-names>BJ</given-names></name><name><surname>Ethriedge</surname><given-names>A</given-names></name><name><surname>Lucas</surname><given-names>EA</given-names></name><name><surname>Bellmer</surname><given-names>D</given-names></name><name><surname>Stoecker</surname><given-names>BJ</given-names></name><name><surname>Arjmandi</surname><given-names>BH</given-names></name></person-group><article-title>Dried plum promotes bone recovery comparable to parathyroid hormone in osteopenic rats following hind limb unloading</article-title><source><italic>Journal of Bone and Mineral Research</italic></source><year>2003</year><fpage>p. 18</fpage><comment>SU404 (abs.)</comment></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ethriedge</surname><given-names>A</given-names></name><name><surname>Lucas</surname><given-names>EA</given-names></name><name><surname>Stoecker</surname><given-names>BJ</given-names></name><name><surname>Wei</surname><given-names>CI</given-names></name><name><surname>Arjmandi</surname><given-names>BH</given-names></name><name><surname>Smith</surname><given-names>BJ</given-names></name></person-group><article-title>Alterations in vertebral bone with hind limb unloading and the effects of dried plum and parathyroid hormone during recovery</article-title><source><italic>Journal of Bone and Mineral Research</italic></source><year>2003</year><fpage>p. 18</fpage><comment>SU405 (abs.)</comment></element-citation></ref></ref-list></back><floats-group><fig id="fig1" position="float"><label>Figure 1</label><caption><p>Effects of ovariectomy (Ovx) 
and various dietary treatments on change in whole-body bone
mineral density (BMD). Bars represent mean + SE; <italic>n</italic> = 12 rats
per group. Bars with different letters are significantly (<italic>P</italic> &#x0003c; .05)
different from each other.</p></caption><graphic xlink:href="ECAM2011-836267.001"/></fig><fig id="fig2" position="float"><label>Figure 2</label><caption><p>Effects of 
ovariectomy (Ovx) and various dietary 
treatments on ultimate load of the left 
femur. Bars represent mean + SE; <italic>n</italic> = 12 rats per group. 
Bars with different letters are significantly (<italic>P</italic> &#x0003c; .05) 
different from each other.</p></caption><graphic xlink:href="ECAM2011-836267.002"/></fig><table-wrap id="tab1" position="float"><label>Table 1</label><caption><p>Effects of ovariectomy (Ovx) and various dietary treatments on food intake and body and uterine weights.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Parameters</th><th align="center" rowspan="1" colspan="1">Sham-casein</th><th align="center" rowspan="1" colspan="1">Ovx + casein</th><th align="center" rowspan="1" colspan="1">Ovx + soy</th><th align="center" rowspan="1" colspan="1">Ovx + soy + plum</th><th align="center" rowspan="1" colspan="1">Ovx + soy+ FOS</th><th align="center" rowspan="1" colspan="1">Ovx + soy + plum + FOS</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Food intake (g/d)</td><td align="center" rowspan="1" colspan="1">14.1 &#x000b1; 0.4</td><td align="center" rowspan="1" colspan="1">14.0 &#x000b1; 0.3</td><td align="center" rowspan="1" colspan="1">13.9 &#x000b1; 0.3</td><td align="center" rowspan="1" colspan="1">13.9 &#x000b1; 0.3</td><td align="center" rowspan="1" colspan="1">14.1 &#x000b1; 0.4</td><td align="center" rowspan="1" colspan="1">14.2 &#x000b1; 0.3</td></tr><tr><td align="left" rowspan="1" colspan="1"><italic>Body weights</italic> (g)</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Initial&#x02003;&#x02003;&#x02003;&#x02003;</td><td align="center" rowspan="1" colspan="1">231 &#x000b1; 1</td><td align="center" rowspan="1" colspan="1">231 &#x000b1; 1</td><td align="center" rowspan="1" colspan="1">232 &#x000b1; 1</td><td align="center" rowspan="1" colspan="1">231 &#x000b1; 1</td><td align="center" rowspan="1" colspan="1">230 &#x000b1; 1</td><td align="center" rowspan="1" colspan="1">232 &#x000b1; 1</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Final&#x02003;&#x02003;&#x02003;&#x02003;</td><td align="center" rowspan="1" colspan="1">281 &#x000b1; 4<sup>b</sup></td><td align="center" rowspan="1" colspan="1">317 &#x000b1; 4<sup>a</sup></td><td align="center" rowspan="1" colspan="1">315 &#x000b1; 4<sup>a</sup></td><td align="center" rowspan="1" colspan="1">319 &#x000b1; 4<sup>a</sup></td><td align="center" rowspan="1" colspan="1">327 &#x000b1; 4<sup>a</sup></td><td align="center" rowspan="1" colspan="1">316 &#x000b1; 4<sup>a</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Uterine weight (mg)</td><td align="center" rowspan="1" colspan="1">606 &#x000b1; 33<sup>a</sup></td><td align="center" rowspan="1" colspan="1">185 &#x000b1; 31<sup>b</sup></td><td align="center" rowspan="1" colspan="1">182 &#x000b1; 30<sup>b</sup></td><td align="center" rowspan="1" colspan="1">169 &#x000b1; 30<sup>b</sup></td><td align="center" rowspan="1" colspan="1">132 &#x000b1; 31<sup>b</sup></td><td align="center" rowspan="1" colspan="1">141 &#x000b1; 31<sup>b</sup></td></tr></tbody></table><table-wrap-foot><fn><p>Values are mean &#x000b1; SE; <italic>n</italic> = 12. Within a row, values that do not share the same superscript letters are significantly (<italic>P</italic> &#x0003c; .05) different from each other.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" position="float"><label>Table 2</label><caption><p>Effects of ovariectomy (Ovx) and various dietary treatments on whole body, right femur and fourth lumbar BMD and BMC.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Parameters</th><th align="center" rowspan="1" colspan="1">Sham-casein</th><th align="center" rowspan="1" colspan="1">Ovx + casein</th><th align="center" rowspan="1" colspan="1">Ovx + soy</th><th align="center" rowspan="1" colspan="1">Ovx + soy + plum</th><th align="center" rowspan="1" colspan="1">Ovx + soy + FOS</th><th align="center" rowspan="1" colspan="1">Ovx + soy + plum + FOS</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Whole body</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;BMC (g)&#x02003;&#x02003;&#x02003;&#x02003;</td><td align="center" rowspan="1" colspan="1">10.268 &#x000b1; 0.164</td><td align="center" rowspan="1" colspan="1">10.397 &#x000b1; 0.164</td><td align="center" rowspan="1" colspan="1">10.297 &#x000b1; 0.157</td><td align="center" rowspan="1" colspan="1">10.648 &#x000b1; 0.157</td><td align="center" rowspan="1" colspan="1">10.779 &#x000b1; 0.164</td><td align="center" rowspan="1" colspan="1">10.625 &#x000b1; 0.164</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;BMD (mg/cm<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1">172.4 &#x000b1; 1.4<sup>a</sup></td><td align="center" rowspan="1" colspan="1">159.8 &#x000b1; 1.4<sup>c</sup></td><td align="center" rowspan="1" colspan="1">161.4 &#x000b1; 1.4<sup>c</sup></td><td align="center" rowspan="1" colspan="1">165.2 &#x000b1; 1.4<sup>b,c</sup></td><td align="center" rowspan="1" colspan="1">167.2 &#x000b1; 1.4<sup>b</sup></td><td align="center" rowspan="1" colspan="1">167.5 &#x000b1; 1.4<sup>b</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Right femur</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;BMC (mg)&#x02003;&#x02003;&#x02003;&#x02003;</td><td align="center" rowspan="1" colspan="1">473.9 &#x000b1; 8.8<sup>a</sup></td><td align="center" rowspan="1" colspan="1">435.0 &#x000b1; 8.8<sup>c</sup></td><td align="center" rowspan="1" colspan="1">447.5 &#x000b1; 8.4<sup>b,c</sup></td><td align="center" rowspan="1" colspan="1">450.1 &#x000b1; 8.4<sup>a,b,c</sup></td><td align="center" rowspan="1" colspan="1">464.6 &#x000b1; 8.8<sup>a,b</sup></td><td align="center" rowspan="1" colspan="1">454.9 &#x000b1; 6.4<sup>a,b,c</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;BMD (mg/cm<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1">250.7 &#x000b1; 2.5<sup>a</sup></td><td align="center" rowspan="1" colspan="1">226.2 &#x000b1; 2.5<sup>c</sup></td><td align="center" rowspan="1" colspan="1">232.9 &#x000b1; 2.4<sup>b,c</sup></td><td align="center" rowspan="1" colspan="1">235.5 &#x000b1; 2.4<sup>b</sup></td><td align="center" rowspan="1" colspan="1">238.2 &#x000b1; 2.5<sup>b</sup></td><td align="center" rowspan="1" colspan="1">237.5 &#x000b1; 2.5<sup>b</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Ash (%)&#x02003;&#x02003;&#x02003;&#x02003;</td><td align="center" rowspan="1" colspan="1">68.2 &#x000b1; 0.5<sup>a</sup></td><td align="center" rowspan="1" colspan="1">66.6 &#x000b1; 0.5<sup>b</sup></td><td align="center" rowspan="1" colspan="1">65.9 &#x000b1; 0.5<sup>b</sup></td><td align="center" rowspan="1" colspan="1">66.8 &#x000b1; 0.5<sup>a,b</sup></td><td align="center" rowspan="1" colspan="1">67.2 &#x000b1; 0.5<sup>a,b</sup></td><td align="center" rowspan="1" colspan="1">66.3 &#x000b1; 0.5<sup>b</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Fourth Lumbar</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;BMC (mg)&#x02003;&#x02003;&#x02003;&#x02003;</td><td align="center" rowspan="1" colspan="1">152.4 &#x000b1; 3.7<sup>a</sup></td><td align="center" rowspan="1" colspan="1">128.4 &#x000b1; 3.7<sup>d</sup></td><td align="center" rowspan="1" colspan="1">131.5 &#x000b1; 3.6<sup>c,d</sup></td><td align="center" rowspan="1" colspan="1">138.5 &#x000b1; 3.6<sup>b,c,d</sup></td><td align="center" rowspan="1" colspan="1">142.0 &#x000b1; 3.7<sup>b</sup></td><td align="center" rowspan="1" colspan="1">140.7 &#x000b1; 3.7<sup>b,c</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;BMD (mg/cm<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1">246.2 &#x000b1; 3.8<sup>a</sup></td><td align="center" rowspan="1" colspan="1">215.0 &#x000b1; 3.8<sup>d</sup></td><td align="center" rowspan="1" colspan="1">219.7 &#x000b1; 3.7<sup>c,d</sup></td><td align="center" rowspan="1" colspan="1">222.5 &#x000b1; 3.7<sup>c,d</sup></td><td align="center" rowspan="1" colspan="1">228.1 &#x000b1; 3.8<sup>b,c</sup></td><td align="center" rowspan="1" colspan="1">232.3 &#x000b1; 3.8<sup>b</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Ash (%)&#x02003;&#x02003;&#x02003;&#x02003;</td><td align="center" rowspan="1" colspan="1">63.3 &#x000b1; 0.6<sup>a</sup></td><td align="center" rowspan="1" colspan="1">56.3 &#x000b1; 0.6<sup>c</sup></td><td align="center" rowspan="1" colspan="1">57.0 &#x000b1; 0.6<sup>b,c</sup></td><td align="center" rowspan="1" colspan="1">58.5 &#x000b1; 0.6<sup>b</sup></td><td align="center" rowspan="1" colspan="1">58.5 &#x000b1; 0.6<sup>b</sup></td><td align="center" rowspan="1" colspan="1">58.7 &#x000b1; 0.6<sup>b</sup></td></tr></tbody></table><table-wrap-foot><fn><p>Values are mean &#x000b1; SE; <italic>n</italic> = 12. Within a row, values that do not share the same superscript letters are significantly (<italic>P</italic> &#x0003c; .05) different from each other.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" position="float"><label>Table 3</label><caption><p>Effects of ovariectomy (Ovx) and various dietary treatments on histomorphometric parameters of the left proximal tibia.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Parameters</th><th align="center" rowspan="1" colspan="1">Sham-casein</th><th align="center" rowspan="1" colspan="1">Ovx + casein</th><th align="center" rowspan="1" colspan="1">Ovx + soy</th><th align="center" rowspan="1" colspan="1">Ovx + soy + plum</th><th align="center" rowspan="1" colspan="1">Ovx + soy + FOS</th><th align="center" rowspan="1" colspan="1">Ovx + soy + plum + FOS</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">BV/TV (%)</td><td align="center" rowspan="1" colspan="1">11.9 &#x000b1; 1.9<sup>a</sup></td><td align="center" rowspan="1" colspan="1">8.1 &#x000b1; 1.9<sup>a,b</sup></td><td align="center" rowspan="1" colspan="1">6.7 &#x000b1; 1.9<sup>a,b</sup></td><td align="center" rowspan="1" colspan="1">5.2 &#x000b1; 1.9<sup>b</sup></td><td align="center" rowspan="1" colspan="1">8.3 &#x000b1; 1.9<sup>a,b</sup></td><td align="center" rowspan="1" colspan="1">9.9 &#x000b1; 1.9<sup>a,b</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Tb Th (<italic>&#x003bc;</italic>m)</td><td align="center" rowspan="1" colspan="1">46 &#x000b1; 5<sup>c</sup></td><td align="center" rowspan="1" colspan="1">63 &#x000b1; 5<sup>a,b</sup></td><td align="center" rowspan="1" colspan="1">58 &#x000b1; 5<sup>a,b,c</sup></td><td align="center" rowspan="1" colspan="1">53 &#x000b1; 5<sup>b,c</sup></td><td align="center" rowspan="1" colspan="1">61 &#x000b1; 5<sup>a,b</sup></td><td align="center" rowspan="1" colspan="1">69 &#x000b1; 5<sup>a</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Tb N (<italic>n</italic>)</td><td align="center" rowspan="1" colspan="1">2.46 &#x000b1; 0.27<sup>a</sup></td><td align="center" rowspan="1" colspan="1">1.09 &#x000b1; 0.27<sup>b</sup></td><td align="center" rowspan="1" colspan="1">1.19 &#x000b1; 0.27<sup>b</sup></td><td align="center" rowspan="1" colspan="1">0.99 &#x000b1; 0.27<sup>b</sup></td><td align="center" rowspan="1" colspan="1">1.26 &#x000b1; 0.27<sup>b</sup></td><td align="center" rowspan="1" colspan="1">1.42 &#x000b1; 0.27<sup>b</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Tb Sp (<italic>&#x003bc;</italic>m)</td><td align="center" rowspan="1" colspan="1">441 &#x000b1; 198<sup>b</sup></td><td align="center" rowspan="1" colspan="1">1359 &#x000b1; 198<sup>a</sup></td><td align="center" rowspan="1" colspan="1">1032 &#x000b1; 198<sup>a</sup></td><td align="center" rowspan="1" colspan="1">1125 &#x000b1; 198<sup>a</sup></td><td align="center" rowspan="1" colspan="1">959 &#x000b1; 198<sup>a,b</sup></td><td align="center" rowspan="1" colspan="1">942 &#x000b1; 198<sup>a,b</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">MS/BS (%)</td><td align="center" rowspan="1" colspan="1">2.2 &#x000b1; 2.0<sup>b</sup></td><td align="center" rowspan="1" colspan="1">10.2 &#x000b1; 2.0<sup>a</sup></td><td align="center" rowspan="1" colspan="1">10.1 &#x000b1; 2.0<sup>a</sup></td><td align="center" rowspan="1" colspan="1">8.9 &#x000b1; 2.0<sup>a</sup></td><td align="center" rowspan="1" colspan="1">12.1 &#x000b1; 2.0<sup>a</sup></td><td align="center" rowspan="1" colspan="1">6.5 &#x000b1; 2.0<sup>ab</sup></td></tr></tbody></table><table-wrap-foot><fn><p>Values are mean &#x000b1; SE; <italic>n</italic> = 6. Within a row, values that do not share the same superscript letters are significantly (<italic>P</italic> &#x0003c; .05) different from each other. BV/TV = bone volume as percentage of tissue volume; Tb N = trabecular number.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab4" position="float"><label>Table 4</label><caption><p>Effects of ovariectomy (Ovx) and various dietary treatments on serum and urinary parameters.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Parameters</th><th align="center" rowspan="1" colspan="1">Sham-casein</th><th align="center" rowspan="1" colspan="1">Ovx + casein</th><th align="center" rowspan="1" colspan="1">Ovx + soy</th><th align="center" rowspan="1" colspan="1">Ovx + soy + plum</th><th align="center" rowspan="1" colspan="1">Ovx + soy + FOS</th><th align="center" rowspan="1" colspan="1">Ovx + soy + plum + FOS</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Serum</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;17-<italic>&#x003b2;</italic> estradiol (pg/mL)&#x02003;&#x02003;&#x02003;&#x02003;</td><td align="center" rowspan="1" colspan="1">21.9 &#x000b1; 5.4<sup>a</sup></td><td align="center" rowspan="1" colspan="1">7.2 &#x000b1; 1.9<sup>b</sup></td><td align="center" rowspan="1" colspan="1">6.4 &#x000b1; 1.5<sup>b</sup></td><td align="center" rowspan="1" colspan="1">5.3 &#x000b1; 1.0<sup>b</sup></td><td align="center" rowspan="1" colspan="1">3.8 &#x000b1; 0.4<sup>b</sup></td><td align="center" rowspan="1" colspan="1">4.9 &#x000b1; 0.9<sup>b</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;ALP (U/L)&#x02003;&#x02003;&#x02003;&#x02003;</td><td align="center" rowspan="1" colspan="1">41.7 &#x000b1; 4.3<sup>b</sup></td><td align="center" rowspan="1" colspan="1">51.4 &#x000b1; 4.3<sup>a,b</sup></td><td align="center" rowspan="1" colspan="1">49.8 &#x000b1; 4.1<sup>a,b</sup></td><td align="center" rowspan="1" colspan="1">55.3 &#x000b1; 4.1<sup>a</sup></td><td align="center" rowspan="1" colspan="1">60.9 &#x000b1; 4.4<sup>a</sup></td><td align="center" rowspan="1" colspan="1">52.7 &#x000b1; 4.3<sup>a,b</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Urine Dpd&#x02003;&#x02003;&#x02003;&#x02003;</td><td align="center" rowspan="1" colspan="1">39.9 &#x000b1; 8.9<sup>b</sup></td><td align="center" rowspan="1" colspan="1">98.9 &#x000b1; 25.8<sup>a</sup></td><td align="center" rowspan="1" colspan="1">57.1 &#x000b1; 3.7<sup>b</sup></td><td align="center" rowspan="1" colspan="1">66.9 &#x000b1; 17.8<sup>a,b</sup></td><td align="center" rowspan="1" colspan="1">48.0 &#x000b1; 3.2<sup>b</sup></td><td align="center" rowspan="1" colspan="1">54.2 &#x000b1; 3. 1<sup>b</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003; (nmol/mmol creatinine)&#x02003;&#x02003;&#x02003;&#x02003;</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn><p>Values are mean &#x000b1; SE; <italic>n</italic> = 12. Within a row, values that do not share the same superscript letters are significantly (<italic>P</italic> &#x0003c; .05) different from each other.</p></fn></table-wrap-foot></table-wrap></floats-group></article>