<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="iso-abbrev">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="publisher-id">ECAM</journal-id><journal-title-group><journal-title>Evidence-based Complementary and Alternative Medicine : eCAM</journal-title></journal-title-group><issn pub-type="ppub">1741-427X</issn><issn pub-type="epub">1741-4288</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23476680</article-id><article-id pub-id-type="pmc">3580913</article-id><article-id pub-id-type="doi">10.1155/2013/124747</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Baicalein Triggers Mitochondria-Mediated Apoptosis and Enhances the Antileukemic Effect of Vincristine in Childhood Acute Lymphoblastic Leukemia CCRF-CEM Cells</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Chen</surname><given-names>Yun-Ju</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Wu</surname><given-names>Chieh-Shan</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shieh</surname><given-names>Jeng-Jer</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wu</surname><given-names>Jyh-Horng</given-names></name><xref ref-type="aff" rid="I7">
<sup>7</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chen</surname><given-names>Hsing-Yu</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chung</surname><given-names>Ting-Wen</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chen</surname><given-names>Yu-Kuo</given-names></name><xref ref-type="aff" rid="I8">
<sup>8</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lin</surname><given-names>Chi-Chen</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref><xref ref-type="corresp" rid="cor2">*</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Child Care, College of Humanities and Social Sciences, Southern Taiwan University of Science and Technology, Tainan 71005, Taiwan</aff><aff id="I2"><sup>2</sup>Department of Dermatology, Kaohsiung Veterans General Hospital, Kaohsiung, Taiwan</aff><aff id="I3"><sup>3</sup>Department of Dermatology, Faculty of Medicine, College of Medicine, Kaohsiung Medical University, Kaohsiung, Taiwan</aff><aff id="I4"><sup>4</sup>Graduate Institute of Medicine, College of Medicine, Kaohsiung Medical University, Kaohsiung, Taiwan</aff><aff id="I5"><sup>5</sup>Institute of Biomedical Sciences, College of Life Science, National Chung Hsing University, Taichung, Taiwan</aff><aff id="I6"><sup>6</sup>Department of Medical Research and Education, Taichung Veterans General Hospital, Taichung, Taiwan</aff><aff id="I7"><sup>7</sup>Department of Forestry, National Chung Hsing University, Taichung, Taiwan</aff><aff id="I8"><sup>8</sup>Department of Food Science, National Pingtung University of Science and Technology, Pingtung, Taiwan</aff><author-notes><corresp id="cor1">*Yun-Ju Chen: <email>yunjuchen@mail.stust.edu.tw</email> and </corresp><corresp id="cor2">*Chi-Chen Lin: <email>lincc@dragon.nchu.edu.tw</email></corresp><fn fn-type="other"><p>Academic Editor: Youn Chul Kim</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>28</day><month>1</month><year>2013</year></pub-date><pub-date pub-type="pmc-release"><day>28</day><month>1</month><year>2013</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the
							<pub-date pub-type="epub"/>. --><volume>2013</volume><elocation-id>124747</elocation-id><history><date date-type="received"><day>15</day><month>8</month><year>2012</year></date><date date-type="rev-recd"><day>29</day><month>10</month><year>2012</year></date><date date-type="accepted"><day>5</day><month>11</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Yun-Ju Chen et al.</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Acute lymphoblastic leukemia (ALL) accounts for approximately 75% of childhood leukemia, and chemotherapy remains the mainstay therapy. Baicalein is an active flavonoid used in traditional Chinese medicine and has recently been found to have anticancer, anti-inflammatory, and antiallergic properties. This study aims to investigate the molecular apoptotic mechanisms of baicalein in CCRF-CEM leukemic cells and to evaluate the combined therapeutic efficacy of baicalein with several commonly used chemotherapeutic drugs in CCRF-CEM cells. Our results demonstrate that baicalein induces mitochondria-dependent cleavage of caspases-9 and -3 and PARP with concomitant decreases in IAP family proteins, survivin, and XIAP. Furthermore, our results present for the first time that baicalein triggers a convergence of the intrinsic and extrinsic apoptotic pathways via the death receptor-caspase 8-tBid signaling cascade in CCRF-CEM cells. In addition, we also present for the first time that the combination of baicalein and vincristine results in a synergistic therapeutic efficacy. Overall, this combination strategy is recommended for future clinical trials in the treatment of pediatric leukemia owing to baicalein's beneficial effects in alleviating the vomiting, nausea, and skin rashes caused by chemotherapy.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Leukemia is often described as acute or chronic. Acute refers to the relatively short time course of the disease (being lethal in as little as a few weeks if left untreated) to distinguish it from the very different disease of chronic lymphocytic leukemia, which has a potential time course of many years. Almost all childhood leukemia is acute. Acute lymphocytic (lymphoblastic) leukemia (ALL) accounts for approximately 75% of childhood leukemia. The treatment of childhood ALL consists of a combination of several anticancer drugs and is usually divided into the following 3 phases: induction, consolidation (also called intensification) and maintenance [<xref ref-type="bibr" rid="B1">1</xref>]. Vincristine and methotrexate are two drugs commonly used to treat childhood ALL that can be used in all 3 phases of treatment [<xref ref-type="bibr" rid="B1">1</xref>]. Depending on the therapy dose, most chemotherapeutic agents have side effects, such as diarrhea, nausea, vomiting, and skin rashes. For example, vincristine has additional peripheral neurological side effects such as hearing changes, sensory loss, numbness, and tingling. Serious side effects in response to chemotherapeutic agents prompt researchers and clinicians to seek novel anticancer agents that have fewer side effects, and these newly explored anticancer agents can be used in combination with the commonly used chemotherapeutic agents to reduce serious side effects.</p><p> Baicalein, extracted from the root of <italic>Scutellaria baicalensis</italic>, is an active flavonoid that has been found to have anticancer properties [<xref ref-type="bibr" rid="B2">2</xref>&#x02013;<xref ref-type="bibr" rid="B4">4</xref>]. Baicalein inhibits cancer cell proliferation and induces apoptosis of human gastric cancer cell lines [<xref ref-type="bibr" rid="B5">5</xref>]. In an <italic>in vivo</italic> experiment, mice were injected with bladder cancer cells with concurrent oral administration of a high-baicalein-yielding supplement in one group or with no baicalein supplementation in the control group. All the control mice had a progressive increase in the tumor volume over the ensuing days of the study, whereas the mice treated with baicalein (Scutellaria) had significant inhibition of the tumor growth [<xref ref-type="bibr" rid="B6">6</xref>]. Other studies testing baicalein as an antitumor agent support its potential use in breast and prostate cancers [<xref ref-type="bibr" rid="B7">7</xref>&#x02013;<xref ref-type="bibr" rid="B9">9</xref>]. Baicalein has been found to selectively induce apoptosis in human cancer cell lines with minimal influence on noncancer cells [<xref ref-type="bibr" rid="B10">10</xref>&#x02013;<xref ref-type="bibr" rid="B12">12</xref>]. In fact, <italic>Scutellaria baicalensis</italic> has been used in traditional Chinese medicine to treat a variety of medical conditions including diarrhea, vomiting, nausea, asthma, gout, and inflammatory conditions, such as dermatitis, arthritis, bronchitis, and inflammatory bowel disease [<xref ref-type="bibr" rid="B2">2</xref>]. Although baicalein is found to induce apoptosis in several types of cancers, the molecular apoptotic mechanisms of baicalein and the combined effects of baicalein with other commonly used chemotherapeutic drugs on childhood acute lymphoblastic leukemia CCRF-CEM cells have not previously been investigated.</p><p>In the present study, we aimed to investigate the molecular apoptotic effects and mechanisms of baicalein on CCRF-CEM leukemic cells and evaluate the combined therapeutic efficacy of baicalein with other commonly used chemotherapeutic drugs on CCRF-CEM leukemic cells. We found that baicalein induces apoptosis primarily through the mitochondria-dependent activation of the caspase-9 and -3 pathways. Moreover, we demonstrated for the first time that baicalein induces the activation of the death receptor-caspase 8-tBid signaling cascade, which converges with the intrinsic pathway at the mitochondrial level. More importantly, we found a synergistic therapeutic effect when baicalein and vincristine were used in combination.</p></sec><sec id="sec2"><title>2. Material and Methods</title><sec id="sec2.1"><title>2.1. Chemicals and Reagents</title><p>Baicalein (Sigma-Aldrich, St. Louis, MO) was 98% pure. A 100&#x02009;mM stock solution of baicalein was prepared, and this solution was subsequently diluted to 6.25&#x02013;100&#x02009;<italic>&#x003bc;</italic>M in DMSO. Vincristine (Sigma-Aldrich, St. Louis, MO) was &#x0003e;95% pure. A 100-<italic>&#x003bc;</italic>M stock solution of Vincristine was prepared, and this solution was subsequently diluted to 1.25&#x02013;5&#x02009;nM in DMSO. MTT, 3-(4,5-dimethylthiazoly1-2)-2,5-diphenyltetrazoliumbromide, Dantrolene dimethyl sulfoxide (DMSO), propidium iodide (PI), and Triton X-100 were purchased from Sigma. RPMI Media 1640, fetal bovine serum (FBS), and trypsin-EDTA were obtained from Gibco. The JC-1 Assay was obtained from Molecular Probes. Inhibitors of caspase-3 (Ac-DEVD-CMK), caspase-8 (Z-IETD-FMK), and caspase-9 (Z-LEHD-FMK) were obtained from Calbiochem and were dissolved in DMSO.</p></sec><sec id="sec2.2"><title>2.2. Cell Culture</title><p>The human childhood leukemia cell line (CCRF-CEM) was purchased from ATCC. The cells were grown in RPMI 1640 medium (GIBCO) with 20% fetal bovine serum (FBS; GIBCO) at 37&#x000b0;C in a humidified incubator containing 5% CO<sub>2</sub>.</p></sec><sec id="sec2.3"><title>2.3. Antibodies</title><p>Antibodies against Bcl-2 and Bax were purchased from Santa Cruz. An antibody against Cytochrome c was purchased from BD PharMingen. Antibodies specific for cleaved caspases-3, -8, and -9, truncated Bid, XIAP, cleaved PARP, and Survivin were purchased from Cell Signaling. An anti-<italic>&#x003b2;</italic>-actin antibody was purchased from Sigma. Anti-mouse and -rabbit IgG peroxidase-conjugated secondary antibodies were purchased from Jackson ImmunoResearch Laboratory. The DR4, DR5, Fas, TRAIL, FasL antibodies used in flow cytometry were obtained from eBioscience.</p></sec><sec id="sec2.4"><title>2.4. Cytotoxicity Assay</title><p>The cytotoxic effect of baicalein on CCRF-CEM cells was measured by the 3-[4,5-dimethylthiazol-2-yl]-2,5 diphenyltetrazolium (MTT) assay (Sigma-Aldrich, St. Louis, MO). CCRF-CEM cells were seeded onto 24-well plates for 24&#x02009;h. Various concentrations of baicalein were added to the cells, followed by 24&#x02009;h and 48&#x02009;h of incubation. Then, the medium was removed, and 200&#x02009;<italic>&#x003bc;</italic>L of 1x MTT solution was added to each well for 4&#x02009;h. The absorbance at 540&#x02009;nm was determined via a microplate reader (TECAN). The half maximal inhibitory concentration (IC 50) of the drug was calculated by polynomial regression analysis using Microsoft Excel software. </p></sec><sec id="sec2.5"><title>2.5. Annexin V Assay</title><p>An apoptosis assay was conducted with the BioVision Annexin V-FITC Apoptosis Detection Kit. Leukemia CCRF-CEM cells were seeded onto a 6-cm dish for 24&#x02009;h and then exposed to different doses of baicalein for 24&#x02009;h. Cells were harvested and washed twice with PBS and then resuspended in 500&#x02009;<italic>&#x003bc;</italic>L of binding buffer. Cell suspensions were then incubated with 5&#x02009;<italic>&#x003bc;</italic>L of annexin V-FITC and 5&#x02009;<italic>&#x003bc;</italic>L of propidium iodide (PI) for 10&#x02009;min at room temperature in the dark. The cells were immediately evaluated by flow cytometry (FACSCalibur, BD BioSciences).</p></sec><sec id="sec2.6"><title>2.6. Cell Cycle Analysis</title><p>3 &#x000d7; 10<sup>5</sup> cells were plated onto a 6&#x02009;cm dish for 24&#x02009;h. The cells were then treated with different concentrations of baicalein for 24&#x02009;h, followed by cell collection with centrifugation. The pellets were mixed with 75% ethanol at &#x02212;20&#x000b0;C overnight. The cells were centrifuged and resuspended in 500&#x02009;<italic>&#x003bc;</italic>L of PI staining solution (2&#x02009;mg/mL RNase, 1&#x02009;mg/mL PI and 0.5% Triton X-100) for 1&#x02009;h at 37&#x000b0;C in the dark. The cells were then analyzed by FACS Calibur flow cytometry (BD Biosciences). The distribution and percentages of cells in the sub-G1, G0/G1, S, and G2/M phases of the cell cycle were analyzed using WinMDI software (Scripps Research Institute, La Jolla, CA).</p></sec><sec id="sec2.7"><title>2.7. Measurement of the Reactive Oxygen Species (ROS) by Flow Cytometry</title><p>ROS production was measured after staining the cells with 5-(and-6)-carboxy-2&#x02032;,7&#x02032;-dichlorodihydrofluorescein diacetate (DCFDA; Molecular Probes). Additionally, 3 &#x000d7; 10<sup>5</sup> CCRF-CEM cells/dish were plated onto a 6-cm tissue culture dish with 3&#x02009;mL of medium. The medium was removed 12 and 24&#x02009;h after baicalein treatment, and culture medium containing 5&#x02009;<italic>&#x003bc;</italic>M DCFDA was added under low-light conditions. The cells were incubated for 30&#x02009;min at 37&#x000b0;C, and the ROS level was measured by flow cytometry (FACSCalibur, BD BioSciences).</p></sec><sec id="sec2.8"><title>2.8. Western Blot Analysis</title><p>Whole cells were lysed in 2% SDS containing 10&#x02009;mM EDTA, 50&#x02009;mM Tris base, 10% SDS, pH 8.0, and boiled at 100&#x000b0;C for 10 minutes. Protein concentrations were measured by a BCA Protein Assay. Equal amounts of protein were loaded into 10%&#x02013;15% SDS-PAGE gels, transferred to PVDF membranes and blocked with 5% non-fat milk in TBST buffer (20&#x02009;mM Tris-HCl, 120&#x02009;mM NaCl, and 0.1% Tween 20) for 1 hour. Membranes were incubated with various primary antibodies. After washing, the blots were incubated with HRP-labeled mouse and rabbit secondary antibodies (Jackson Lab) for 2 hours. The signals of the blots were then developed using the enhanced chemiluminescence (ECL) system and analyzed by the LAS3000 system (<italic>Fujifilm</italic>, Tokyo, Japan). Densitometric analysis was performed with ImageJ software (National Institute of Health, Bethesda, MD, USA).</p></sec><sec id="sec2.9"><title>2.9. Mitochondrial Membrane Potential Assay</title><p>The mitochondria-specific cationic dye JC-1 (Invitrogen, Carlsbad, CA), which undergoes potential-dependent accumulation in the mitochondria, was used. When the membrane potential (&#x00394;&#x003a8;) is below 120&#x02009;mV, JC-1 remains monomeric and emits a green light (540&#x02009;nm) following excitation by blue light (490&#x02009;nm). At membrane potentials higher than 120&#x02009;mV, JC-1 monomers aggregate and emit red light (590&#x02009;nm) following excitation by green light (540&#x02009;nm). CCRF-CEM cells were seeded onto a 6-well plate for 24&#x02009;hr and were then treated with various concentrations of baicalein for 24&#x02009;h, followed by staining with 25&#x02009;<italic>&#x003bc;</italic>M JC-1 for 30&#x02009;min at 37&#x000b0;C. Cells were then washed in PBS, and 10,000 cells of each sample were analyzed by flow cytometry (FACS Calibur, BD, USA). </p></sec><sec id="sec2.10"><title>2.10. Mitochondria/Cytosol Fractionation</title><p>The Mitochondria/Cytosol Fractionation Kit (Biovision) was used for isolation of the mitochondrial fraction from the cytosolic fraction in mammalian cells. Cells were harvested and washed twice with PBS and resuspended in 500&#x02009;<italic>&#x003bc;</italic>L of Cytosol extraction buffer mix on ice for 10 minutes. Then, cells were homogenized by Dounce Tissue Grinder (Biovision) on ice for 30&#x02013;50 passes, followed by centrifugation at 3000&#x02009;rpm for 10 minutes at 4&#x000b0;C. The supernatants were collected carefully, and centrifugation was repeated again at 13000&#x02009;rpm for 30 minutes at 4&#x000b0;C. The final supernatants were collected as the cytosolic fractions.</p></sec><sec id="sec2.11"><title>2.11. Caspase Inhibitor and the Antagonistic Anti-Fas Antibody ZB-4 Assay</title><p>The cells were seeded at 4 &#x000d7; 10<sup>4</sup>&#x02009;cells/well in 24-well tissue culture plates. After 18&#x02009;h, the cells were pre-treated with inhibitors of caspase-3 (Ac-DEVD-CMK), caspase-8 (Z-IETD-FMK), and caspase-9 (Z-LEHD-FMK) and an antagonistic anti-Fas antibody ZB-4 (R&#x00026;D) for 1&#x02009;hr. Then, the cells were treated with the indicated concentrations of baicalein for 24&#x02009;hr. Then, the treated cells were incubated with 5&#x02009;mg/mL MTT for 4&#x02009;hr at 37&#x000b0;C, followed by removal of the supernatant and developing the color by adding 600&#x02009;<italic>&#x003bc;</italic>L of DMSO to each well. The absorbance was read at 570&#x02009;nm on a microplate reader (Tecan, Durham, NC).</p></sec><sec id="sec2.12"><title>2.12. Transient Transfection and RNA Interference</title><p>CCRF-CEM cells were grown to 30% to 50% confluency in 6-well plates and transfected with 400&#x02009;pmol of FADD siRNA (Santa Cruz) with lipofectamine 2000 reagent (Invitrogen). Cells were harvested and reseeded 24&#x02009;h after transfection, and cell viability was assessed by the MTT assay in the presence or absence of baicalein.</p></sec><sec id="sec2.13"><title>2.13. Analysis of Death Receptors and Ligands by Flow Cytometry</title><p>Analyses of the death receptor membrane expression and death receptor ligand expression were performed by flow cytometry. 3 &#x000d7; 10<sup>5</sup> cells/dish were plated onto 6-cm tissue culture dishes in 3&#x02009;mL of medium, followed by incubation with 0, 25, 50, and 100&#x02009;<italic>&#x003bc;</italic>M of baicalein for 24&#x02009;hr. After trypsinizing and washing cells with PBS, the treated cells were stained with anti-DR4-FITC, anti-DR5-FITC, anti-Fas-FITC, anti-TRAIL-FITC and anti-FasL-FITC (eBioscience) at 4&#x000b0;C for 30&#x02013;45 minutes. The protein expressions of the treated cells were analyzed by flow cytometry (FACSCalibur, BD BioSciences).</p></sec><sec id="sec2.14"><title>2.14. Measurement of the Intracellular Free Calcium Level</title><p>Approximately 3 &#x000d7; 10<sup>5</sup> CCRF-CEM cells/well were seeded onto 6&#x02009;cm culture dishes overnight. The cells were exposed to the indicated concentrations of baicalein for 24&#x02009;h. Then, the cells were harvested and washed twice with 1 &#x000d7; PBS containing 1% BSA. The cells were stained with 0.5&#x02009;mL Fluo-3/AM (2.5&#x02009;<italic>&#x003bc;</italic>g/mL) (Sigma-Aldrich) for 30 minutes at room temperature in the dark. The stained cells were immediately analyzed by flow cytometry (FACSCalibur, BD, USA).</p></sec><sec id="sec2.15"><title>2.15. Statistical Analysis</title><p>The results were expressed as the mean &#x000b1; SD. Statistical analyses were performed by one-way ANOVA followed by Tukey's post hoc test (GraphPad Software Inc., San Diego, CA). <italic>P</italic> values &#x0003c;0.05 was considered statistically significant. In addition, a two-way ANOVA with Bonferroni's test (GraphPad Software Inc., San Diego, CA) was used to test for an interaction between baicalein and vincristine. Results determined by this method were validated further in CCRF-CEM cell line by an isobologram according to &#x0201c;Drug Synergism: Its Detection and Applications&#x0201d; reported by Tallarida [<xref ref-type="bibr" rid="B13">13</xref>].</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Baicalein Induces a Potent Apoptotic Effect on CCRF-CEM Leukemic Cells</title><p>To determine the effect of baicalein on cell growth, CCRF-CEM leukemic cells were challenged with various doses of baicalein for 24 and 48 hours, and cell viability was measured by the MTT assay. As shown in <xref ref-type="fig" rid="fig1">Figure 1(a)</xref>, baicalein markedly reduced the cell viability of CCRF-CEM cells in a dose- and time-dependent manner. The IC50 values following 24 and 48&#x02009;hr of treatment were approximately 48.63 &#x000b1; 0.78&#x02009;<italic>&#x003bc;</italic>M and 33.43 &#x000b1; 1.948&#x02009;<italic>&#x003bc;</italic>M, respectively. To clarify the type of cell death elicited by baicalein, CCRF-CEM cells were treated with various concentrations of baicalein and subjected to flow cytometry analysis following staining with Annexin V-FITC and propidium iodide (PI). As shown in <xref ref-type="fig" rid="fig1">Figure 1(b)</xref>, the percentages of early apoptotic death (Annexin V+/PI&#x02212;, lower right quadrant) increased in a dose-dependent manner in CCRF-CEM cells. In addition, the sub-G1 population also increased in a dose-dependent manner 24&#x02009;hr after baicalein treatment (<xref ref-type="fig" rid="fig1">Figure 1(c)</xref>). These results suggest that baicalein induces apoptosis in CCRF-CEM leukemic cells.</p></sec><sec id="sec3.2"><title>3.2. Baicalein Triggers Mitochondrial Membrane Potential Loss and Cytochrome c Release</title><p>Mitochondria are known to play a central role in apoptotic signaling because the intrinsic and the extrinsic pathways can converge at the mitochondrial level and trigger mitochondrial membrane potential loss [<xref ref-type="bibr" rid="B14">14</xref>, <xref ref-type="bibr" rid="B15">15</xref>]. To investigate whether mitochondria are involved in baicalein-induced apoptosis, we used the fluorescent cationic dye JC-1 to examine the effect of baicalein on the mitochondrial membrane potential (&#x00394;<italic>&#x003c8;</italic><sub><italic>m</italic></sub>). As illustrated in <xref ref-type="fig" rid="fig2">Figure 2(a)</xref>, baicalein at 24&#x02009;hr caused a dose-dependent decrease in the red fluorescence and a concomitant dose-dependent increase in the green fluorescence in CCRF-CEM cells, indicating that baicalein triggers a dose-dependent reduction in &#x00394;<italic>&#x003c8;</italic><sub><italic>m</italic></sub>. Cytochrome c release from the mitochondria into the cytosol is an important event for apoptosis induction following loss of &#x00394;<italic>&#x003c8;</italic><sub><italic>m</italic></sub> [<xref ref-type="bibr" rid="B16">16</xref>]. Therefore, we examined the cytosolic fraction of CCRF-CEM cells with western blotting after 24&#x02009;hr of baicalein exposure. As shown in <xref ref-type="fig" rid="fig2">Figure 2(b)</xref>, baicalein caused a dose-dependent elevation in cytochrome c expression. These results verify that the mitochondria are involved in baicalein-induced apoptosis.</p></sec><sec id="sec3.3"><title>3.3. Baicalein Induces Apoptosis Primarily via the Mitochondrial Pathway in CCRF-CEM Leukemic Cells</title><p>Mitochondrial dysfunction triggers subsequent activation of caspase-9 in the presence of Apaf-1, which in turn results in the activation of downstream caspase-3 and cleavage of PARP. To investigate the molecular events following mitochondrial dysfunction, apoptotic related proteins were examined with a Western blott. As shown in <xref ref-type="fig" rid="fig3">Figure 3(a)</xref>, 24&#x02009;hr of treatment with baicalein induced a dose-dependent increase in the cleaved/activated forms of caspase-9, caspase-3, and PARP in CCRF-CEM cells. Treatment with the caspase-3 inhibitor Z-DEVD and caspase-9 inhibitor Z-LEHD could rescue CCRF-CEM cells from baicalein-induced cell death, indicating that the caspase-dependent pathway was involved (<xref ref-type="fig" rid="fig3">Figure 3(b)</xref>). In addition, Bcl-2 family proteins are frequently involved in mitochondria dysfunction [<xref ref-type="bibr" rid="B17">17</xref>], and IAP family members can mediate the inhibition of caspases-9 and -3, thereby suppressing apoptosis [<xref ref-type="bibr" rid="B18">18</xref>]. As illustrated in <xref ref-type="fig" rid="fig3">Figure 3(c)</xref>, 24&#x02009;hr of baicalein treatment resulted in significant reductions of XIAP and Survivin protein expressions. Although there was no significant change in Bcl-2 and Bax expressions, we still observed a slight decrease in Bcl-2 and a slight increase in Bax protein expressions. Taken together, these findings indicate that baicalein induces apoptosis primarily via the intrinsic mitochondrial pathway.</p></sec><sec id="sec3.4"><title>3.4. Activation of the Caspase-8-tBid Pathway in Baicalein-Induced Apoptosis</title><p>It is well established that caspase-8 can directly activate caspase-3 through cleavage and/or indirectly cleave Bid (23kd) into truncated Bid (tBid), which triggers mitochondria-dependent activation of the caspase-9 and -3 cascade [<xref ref-type="bibr" rid="B19">19</xref>]. To determine whether baicalein could induce the activation of caspase 8 and its downstream Bid, CCRF-CEM cells treated with 24&#x02009;hr of baicalein were subjected to Western blot analysis. As shown in <xref ref-type="fig" rid="fig4">Figure 4(a)</xref>, the cleaved caspase-8 and tBid protein levels increased after baicalein treatment. In addition, pretreatment with a selective caspase-8 inhibitor, z-IETD-fmk, could partially rescue cell viability (<xref ref-type="fig" rid="fig4">Figure 4(b)</xref>). These data indicate that the caspase 8-tBid pathway participates in the mitochondria-mediated apoptosis triggered by baicalein. </p></sec><sec id="sec3.5"><title>3.5. ROS Is Not Involved in Baicalein-Induced Apoptotic Cell Death</title><p>Reactive oxygen species (ROS) are highly reactive molecules that have been implicated in the induction or enhancement of apoptosis [<xref ref-type="bibr" rid="B20">20</xref>]. A previous study suggests that ROS can induce apoptosis through the caspase-8/Bid/Bax pathway in human lymphocytes [<xref ref-type="bibr" rid="B21">21</xref>]. However, baicalein is known to exhibit antioxidant effects [<xref ref-type="bibr" rid="B22">22</xref>, <xref ref-type="bibr" rid="B23">23</xref>]. Therefore, we investigated whether baicalein could induce ROS generation by means of a fluorescent probe, DCFA-DA. As shown in <xref ref-type="fig" rid="fig5">Figure 5</xref>, 12&#x02009;hr and 24&#x02009;hr of baicalein exposure resulted in a dose-dependent decrease in DCFA-DA fluorescence intensity in CCRF-CEM cells, indicating that ROS did not participate in baicalein-induced apoptosis.</p></sec><sec id="sec3.6"><title>3.6. Baicalein Activates the Death Receptor Pathway</title><p>Our present study observes that baicalein can induce caspase-8 activation. It is well established that caspase-8 activation is associated with death receptor signaling. Six distinct death receptors are known, including the TNF receptor-1 (TNF-R1), Fas (APO-1/CD95), TRAMP or death receptor-3 (DR3), TRAIL receptor-1 and receptor-2 (TRAIL-R1/DR4, TRAIL-R2/DR5), and death receptor-6 (DR6). Among them, the TRAIL and Fas receptors and their ligands have been extensively investigated [<xref ref-type="bibr" rid="B24">24</xref>]. To determine whether death receptors were involved in baicalein-induced caspase-8 activation and apoptosis, the surface expression level of these death receptors was determined by flow cytometry following 24&#x02009;hr of various doses of baicalein treatment. As illustrated in Figures <xref ref-type="fig" rid="fig6">6(a)</xref> and <xref ref-type="fig" rid="fig6">6(b)</xref>, the Fas receptor increased significantly only after 100&#x02009;<italic>&#x003bc;</italic>M of baicalein treatment, whereas FasL increased significantly at 50&#x02009;<italic>&#x003bc;</italic>M and elevated largely at 100&#x02009;<italic>&#x003bc;</italic>M. Figures <xref ref-type="fig" rid="fig6">6(c)</xref> and <xref ref-type="fig" rid="fig6">6(d)</xref> showed that DR4 and DR5 increase significantly at 50&#x02009;<italic>&#x003bc;</italic>M and increased greatly at 100&#x02009;<italic>&#x003bc;</italic>M. Overall, these results demonstrate that the death receptors are involved in baicalein-induced caspase-8 activation and apoptosis.</p></sec><sec id="sec3.7"><title>3.7. The Caspase-8 Activation-Dependent Death Receptor Pathway Is Not the Only Trigger for the Mitochondria-Mediated Apoptosis Induced by Baicalein</title><p>We used the Fas neutralizing antibody ZB4 to examine whether the Fas/FasL interaction was necessary in baicalein-induced apoptosis. As shown in <xref ref-type="fig" rid="fig7">Figure 7(a)</xref>, inhibition of the ligand-binding to Fas receptors could partially recover cell viability, indicating that the FasL/Fas interaction was necessary here to trigger apoptosis. Because trimerization of the Fas and TRAIL receptors leads to recruitment of the Fas-associated death domain (FADD), an adaptor molecule that recruits and activates caspase-8 [<xref ref-type="bibr" rid="B25">25</xref>], we further used FADD siRNA to confirm the association of the death receptor-caspase 8-tBid and baicalein-induced mitochondrial pathways. As illustrated in Figures <xref ref-type="fig" rid="fig7">7(b)</xref> and <xref ref-type="fig" rid="fig7">7(c)</xref>, our results show that the silencing of FADD could partially recover the cell viability and repress caspase-8 activation. Overall, these results suggest that caspase-8 activation by baicalein is mostly dependent on death receptor signaling and that the death receptor-caspase 8-tBid pathway participates in, but is not the only trigger for, the mitochondria-mediated apoptosis induced by baicalein. </p></sec><sec id="sec3.8"><title>3.8. Baicalein Triggers an Increase in the Intracellular Ca<sup>2+</sup> Level</title><p>Intracellular free calcium ([Ca<sup>2+</sup>]<sub><italic>i</italic></sub>) has been known to enhance apoptosis at early and later stages of the apoptotic process [<xref ref-type="bibr" rid="B26">26</xref>]. In an attempt to determine whether Ca<sup>2+</sup> plays a role in baicalein-induced apoptosis, the intracellular Ca<sup>2+</sup> level is measured by a Ca<sup>2+</sup>-sensitive fluorescent dye, Fluo-3 AM, following 24&#x02009;hr of baicalein exposure. As illustrated in Figures <xref ref-type="fig" rid="fig8">8(a)</xref> and <xref ref-type="fig" rid="fig8">8(b)</xref>, baicalein caused a substantial increase in the intracellular Ca<sup>2+</sup> at a higher dose (100&#x02009;<italic>&#x003bc;</italic>M) but seemed to cause only slight increases at lower doses (&#x02266;50&#x02009;<italic>&#x003bc;</italic>M). However, many apoptotic events were already quite obvious at 50&#x02009;<italic>&#x003bc;</italic>M of baicalein treatment. This implies that Ca<sup>2+</sup> may enhance apoptosis at higher doses (&#x02267;100&#x02009;<italic>&#x003bc;</italic>M) of baicalein but seems to play less important roles in apoptosis at lower baicalein doses (&#x02266;50&#x02009;<italic>&#x003bc;</italic>M).</p></sec><sec id="sec3.9"><title>3.9. Combination of Baicalein and Vincristine Results in an Enhancement in the Therapeutic Efficacy</title><p>Baicalein is toxic to cancer cells but displays low cytotoxicity for human normal cells [<xref ref-type="bibr" rid="B10">10</xref>]. Because vincristine can cause neurological toxicities when used in high doses, the combined therapeutic effect of baicalein with moderate doses of vincristine is worthy of investigation. Because a previous study had shown that the IC50 of vincristine in CCRF-CEM cells was approximately 9&#x02009;nM with 24&#x02009;h of incubation [<xref ref-type="bibr" rid="B27">27</xref>], lower doses (1.25, 2.5, and 5&#x02009;nM) of vincristine were combined with baicalein to evaluate the therapeutic efficacy. As shown in <xref ref-type="fig" rid="fig9">Figure 9(a)</xref>, our cell viability assay results demonstrate that baicalein clearly enhances the antileukemic effect of vincristine and the combined efficacy shows synergistic effect. Additionally, the enhancing effect is most obvious when baicalein is combined with moderate doses of vincristine (2.5~5&#x02009;nM). In addition, an interaction (<italic>P</italic> &#x0003c; 0.01) is found between baicalein and vincristine based on a two-way ANOVA with Bonferroni's test. Flow cytometry using annexin V/PI staining also confirmed the enhancement in therapeutic efficacy when baicalein and vincristine were used in combination (<xref ref-type="fig" rid="fig9">Figure 9(b)</xref>). Furthermore, we preceded the cell cycle analysis in the settings of drug-combinations at 8&#x02009;h and 24&#x02009;h. As shown in <xref ref-type="fig" rid="fig9">Figure 9(c)</xref>, the results validate that 50&#x02009;<italic>&#x003bc;</italic>M of baicalein shows M-phase blocking effect at 8&#x02009;h, and a great portion of G2-M phase-arrested cells have died at 24&#x02009;h, resulting in a decrease in G2-M phase percentage and an increase in sub-G1 phase percentage at 24&#x02009;h. With respect to drug-combinations, the percentage of G2-M phase under combined treatment is much greater than baicalein or vincristine monotherapy at 8&#x02009;h, and the sub-G1 percentage under combined treatment is greater than the sum of that under each monotherapy at 24&#x02009;h. In addition, we have determined the combination effect on cell viability of baicalein and vincristine according to &#x0201c;Drug Synergism: Its Detection and Applications&#x0201d; reported by Tallarida [<xref ref-type="bibr" rid="B13">13</xref>], the resulting isobologram indicates that the combination effect of baicalein and vincristine is synergistic, and the synergistic effect is most obvious when baicalein is combined with moderate doses of vincristine (2.5~5&#x02009;nM). The combination effect of 50&#x02009;<italic>&#x003bc;</italic>M baicalein and 1.25&#x02009;nM vincristine is more likely to be additive.</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>In the present study, we described the cellular and molecular events underlying baicalein-induced apoptosis in childhood acute lymphoblastic leukemia CCRF-CEM cells. Mitochondrial membrane permeabilization and cytochrome c release into the cytosol are early events in apoptotic signaling because the intrinsic and extrinsic pathways can converge at the mitochondrial level [<xref ref-type="bibr" rid="B14">14</xref>&#x02013;<xref ref-type="bibr" rid="B17">17</xref>]. Antiapoptotic members of the IAP family also regulate the mitochondrial pathway [<xref ref-type="bibr" rid="B18">18</xref>]. In this study, our data reveal that the protein expression level of the anti-apoptotic XIAP and Survivin was reduced 24&#x02009;h post baicalein treatment in CCRF-CEM cells (<xref ref-type="fig" rid="fig3">Figure 3(c)</xref>). Caspase-8 is known to propagate the apoptotic signal by direct cleavage and activation of downstream caspase-3 [<xref ref-type="bibr" rid="B19">19</xref>]. It is also well known that caspase-8 can trigger Bid cleavage into truncated Bid, which subsequently leads to the release of cytochrome c from the mitochondria, thereby triggering the activation of caspase-9 [<xref ref-type="bibr" rid="B19">19</xref>]. Membrane death receptor mediated apoptosis is known to be one of the pathways leading to caspase-8 activation [<xref ref-type="bibr" rid="B24">24</xref>]. Upon death receptors activation via ligation, the death receptors recruit the adapter molecule FADD to the death domain, which is also present on FADD, followed by activation of caspase-8 [<xref ref-type="bibr" rid="B25">25</xref>]. In this study, we observed silencing of the FADD attenuated cell death and caspase-8 activation (<xref ref-type="fig" rid="fig7">Figure 7(b)</xref>). In addition, we also observed an upregulation of DR4, DR5, FasL, and Fas (<xref ref-type="fig" rid="fig6">Figure 6</xref>). One previous study demonstrated that baicalein can induce DR5 protein expression in colon and prostate cancer cells [<xref ref-type="bibr" rid="B12">12</xref>]. Additional death receptors were found to be upregulated by baicalein in CCRF-CEM cells. These results suggest that the cascade signaling from the Fas/Fas ligand and DR4, DR5/TRAIL system to caspase 8-tBid plays a role in the apoptotic killing of CCRF-CEM cells by baicalein. </p><p>Although Ca<sup>2+</sup> is thought to be an enhancer of apoptosis, it may not play a prominent role under the efficacious dose (50&#x02009;<italic>&#x003bc;</italic>M) of baicalein that induce apoptosis in CCRF-CEM cells. This conclusion was drawn because many apoptotic events (mitochondrial membrane potential loss, cytochrome c release, caspase 9, 8, 3 activation, etc.) were already quite obvious at 50&#x02009;<italic>&#x003bc;</italic>M of baicalein treatment, but a substantial increase in intracellular Ca<sup>2+</sup> appeared only after 100&#x02009;<italic>&#x003bc;</italic>M of baicalein treatment (<xref ref-type="fig" rid="fig8">Figure 8</xref>). Ca<sup>2+</sup> may participate in, but does not seem to be the key player for, baicalein-induced apoptosis in CCRF-CEM cells under the efficacious dose of baicalein (50&#x02009;<italic>&#x003bc;</italic>M).</p><p> In addition, 50&#x02009;<italic>&#x003bc;</italic>M of baicalein was chosen for most of our experiments, including the combination therapy, because the IC50 of baicalein in CCRF-CEM cells at 24&#x02009;hr is approximately 48&#x02009;<italic>&#x003bc;</italic>M (<xref ref-type="fig" rid="fig1">Figure 1</xref>) and most of the apoptotic events are obvious at 50&#x02009;<italic>&#x003bc;</italic>M. In addition, one previous study on human promyelocytic leukemia HL-60 cells also found that an apparent reduction in cell viability was observed only after 24&#x02009;h of 50&#x02009;<italic>&#x003bc;</italic>M of baicalein treatment [<xref ref-type="bibr" rid="B28">28</xref>].</p><p>Baicalein is known to be a potent anti-oxidant for incoming oxidative stress. There is evidence of this from several studies; baicalein exhibited a neuroprotective effect on hydrogen peroxide-mediated oxidative stress in PC12 cells [<xref ref-type="bibr" rid="B29">29</xref>] and on TG- or BFA-induced ROS accumulation in hippocampal neuronal cells [<xref ref-type="bibr" rid="B30">30</xref>]. Baicalein is also a potent antioxidant against cardiomyocytes ischemia/reperfusion injury [<xref ref-type="bibr" rid="B31">31</xref>]. Although increased ROS generation has been reported in several previous studies, there may be different effects in other cell types. This hypothesis was verified in a previous study in which 12&#x02009;h after treatment with 40&#x02009;<italic>&#x003bc;</italic>M of baicalein, the intracellular ROS level rose moderately in PC3 prostate cancer cells, but the ROS level did not increase in SW480 colon cancer cells [<xref ref-type="bibr" rid="B12">12</xref>]. Another recent study on colon cancer cells reported findings that are similar to our results; the authors found that baicalein inhibits colon cancer cell proliferation and reduces reactive oxygen species (ROS) [<xref ref-type="bibr" rid="B11">11</xref>]. They also found that baicalein treatment has no effect on normal epithelial cells [<xref ref-type="bibr" rid="B11">11</xref>]. In support of this finding, two other studies found that baicalein hardly induces apoptosis in normal human cells, such as blood cells and hepatocytes [<xref ref-type="bibr" rid="B10">10</xref>, <xref ref-type="bibr" rid="B12">12</xref>]. This phenomenon could be explained by a recently accepted concept that antioxidants exhibiting antiproliferative effects can be lethal in mitotically active cells, such as cancer cells but are not toxic to slow-growing non-cancer cells [<xref ref-type="bibr" rid="B32">32</xref>&#x02013;<xref ref-type="bibr" rid="B34">34</xref>]. Two important messages are delivered here. Slow-dividing cells can easily escape from baicalein-induced apoptosis and are even protected by the antioxidant effect of baicalein when facing oxidative stress. However, baicalein tends to act more selectively on fast-growing cancer cells, rendering it an effective drug for cancer treatment. Its neuroprotective effects further increase its benefits when combined with vincristine, which has neurotoxic side effects at higher doses. </p><p>In addition, this is the first report demonstrating the apoptosis-enhancing effect of baicalein when used in combination with vincristine. This enhancement in therapeutic efficacy is possibly attributed to the fact that both drugs are M-phase blockers. Vincristine inhibits cell division during early mitosis by binding to the tubulin monomers and preventing spindle microtubule formation. A variety of human cancer cell lines express survivin proteins, which are located on the mitotic phases and regulate mitotic progression. Survivin is an inhibitor of apoptosis that is expressed in various human cancer cells but is undetectable in most normal adult cells [<xref ref-type="bibr" rid="B35">35</xref>, <xref ref-type="bibr" rid="B36">36</xref>]. Survivin has functions in both antiapoptosis and the promotion of mitosis in cancer cells [<xref ref-type="bibr" rid="B36">36</xref>, <xref ref-type="bibr" rid="B37">37</xref>]. The stability of survivin is a result of the protein phosphorylation at Thr<sup>34</sup> by the mitotic kinase complex CDC2/cyclin B1 [<xref ref-type="bibr" rid="B38">38</xref>, <xref ref-type="bibr" rid="B39">39</xref>]. In our studies, baicalein reduced survivin protein expression (<xref ref-type="fig" rid="fig3">Figure 3(c)</xref>) and increased G<sub>2</sub>-M phase arrest at 8&#x02009;h (<xref ref-type="fig" rid="fig9">Figure 9(c)</xref>) in CCRF-CEM cells. In addition, the percentage of G2-M phase under combined treatment was more than baicalein or vincristine monotherapy at 8&#x02009;h, and the sub-G1 percentage under combined treatment was greater than the sum of that under each monotherapy at 24&#x02009;h. Although the detailed mechanism for the enhancement in therapeutic efficacy in combination therapy is unclear, this phenomenon might be explained by that the simultaneous mitotic blocking stress exerted on CCRF-CEM cells by baicalein and vincristine tends to advance the M phase-arrested cells to enter apoptosis earlier. Our data indicate that the combination of baicalein and vincristine results in a synergistic therapeutic efficacy. More importantly, the use of baicalein in combination therapy not only lowers the required dose of vincristine, thus decreasing the related peripheral neuropathy, but baicalein may also alleviate some common chemotherapeutic side effects, such as nausea, vomiting, diarrhea, and skin rashes. This result was anticipated because baicalein is also used in traditional Chinese medicine to treat nausea, vomiting, diarrhea, stomach discomfort, and allergic and inflammatory conditions, such as arthritis, dermatitis, bronchitis, and asthma.</p><p>However, the combined cytotoxic effect of baicalein with methotrexate (MTX) was not as good as with vincristine (Supplementary Material available online at http://dx.doi.org/10.1155/2013/124747). MTX is a folate analogue designed to inhibit dihydrofolate reductase. Reduced folate (tetrahydrofolate) is involved in the de novo synthetic pathways for the purine and pyrimidine precursors of DNA and RNA, which are required for cell proliferation; thereby, MTX has been used extensively to treat neoplastic diseases. Unlike baicalein, which is an M-phase blocker, MTX is an S-phase inhibitor. Because the S phase was not altered by baicalein in CCRF-CEM cells, the dispersed cellular stress was less likely to advance the M phase- and S phase-arrested cells to enter apoptosis earlier. Therefore, this combination is less likely to produce an enhanced cytotoxic effect. Despite the lack of enhanced cytotoxic effect when combined with MTX, baicalein still possesses many beneficial effects, such as the alleviation of some common chemotherapeutic side effects (nausea, vomiting, diarrhea, and skin rashes).</p><p>The enhanced therapeutic effect of baicalein used in combination with vincristine and the chemotherapeutic side effect-alleviating action of baicalein greatly enhance the potential value of incorporating baicalein into future treatment regimens for childhood ALL. Baicalein can be introduced during the induction, intensification and maintenance phases of childhood ALL treatment, and its anti-inflammatory action may also reduce the hepatotoxicity often observed during the maintenance phase of ALL treatment. </p><p>In conclusion, baicalein is a potential alternative drug for treating childhood acute lymphocytic (lymphoblastic) leukemia. Our results also support the use of combining baicalein and vincristine to treat childhood ALL. However, we also face a problem. Although to our knowledge, baicalein is relatively safe and the optimum dose of baicalein has not been established, we admit that 50&#x02009;<italic>&#x003bc;</italic>M of baicalein may not be achievable under dietary conditions. Baicalein is easily absorbed from the gastrointestinal tract of rats and undergoes conversion to baicalein via a first pass glucuronidation process in the liver [<xref ref-type="bibr" rid="B40">40</xref>, <xref ref-type="bibr" rid="B41">41</xref>]. Baicalin is a glucuronated form of baicalein, both of which have been shown to promote anti-angiogenic effects <italic>in vitro</italic> [<xref ref-type="bibr" rid="B42">42</xref>], inhibit the proliferation of prostate cancer cells, and induce cell death via apoptosis [<xref ref-type="bibr" rid="B43">43</xref>, <xref ref-type="bibr" rid="B44">44</xref>]. Although 50 <italic>&#x003bc;</italic>M of baicalein might not be achievable under dietary conditions, this concentration is achievable via intravenous administration. It will be more suitable for baicalein to be administered intravenously in combination chemotherapy. In fact, several baicalein studies have been conducted by iv injection at doses of 10~20&#x02009;mg/kg [<xref ref-type="bibr" rid="B45">45</xref>, <xref ref-type="bibr" rid="B46">46</xref>] which corresponds to about 60~120&#x02009;<italic>&#x003bc;</italic>M. A recent study by Tsai et al. has reported much improved stability of baicalein by intravenous injection after incorporation into nanostructured lipid carriers (NLCs). The plasma level of baicalein in NLCs was much higher and the half-life much longer than those in the free control [<xref ref-type="bibr" rid="B47">47</xref>]. By virtue of NLC technology, the feasibility of the use of intravenous baicalein in combination chemotherapy in the future is substantially enhanced.</p></sec><sec sec-type="supplementary-material" id="supplementary-material-sec"><title>Supplementary Material</title><supplementary-material content-type="local-data" id="f1"><caption><p>The combined therapeutic efficacy of baicalein with another commonly used chemotherapeutic drug methotrexate in CCRF-CEM cells. (a) 4&#x000d7;104 cells/well were seeded onto 24-well culture plates, followed by incubation with the indicated doses of baicalein, methotrexate or both for 24 h. The cell viability was determined by the MTT assay. The data are presented as the mean &#x000b1; SD from triplicate wells. Similar results were obtained in two independent experiments.</p></caption><media xlink:href="124747.f1.doc" mimetype="application" mime-subtype="msword"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><title>Conflict of Interests</title><p>The authors declare that they have no conflict of interests.</p></ack><ack><title>Acknowledgment</title><p>This study was supported by Grants from the Ministry of Education, Taiwan, under the ATU plan.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="other"><collab>American Cancer Society</collab><article-title>Learn about cancer: childhood Leukemia 2011</article-title><comment>March 2012, <ext-link ext-link-type="uri" xlink:href="http://www.cancer.org/acs/groups/cid/documents/webcontent/003095-pdf.pdf">http://www.cancer.org/acs/groups/cid/documents/webcontent/003095-pdf.pdf</ext-link></comment></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="other"><comment>The Art of Healing. Bailcal Skullcap (Skullcap), 2012, <ext-link ext-link-type="uri" xlink:href="http://theartofhealing.com.au/herbs-scullcap.html">http://theartofhealing.com.au/herbs-scullcap.html</ext-link></comment></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>So</surname><given-names>FV</given-names></name><name><surname>Guthrie</surname><given-names>N</given-names></name><name><surname>Chambers</surname><given-names>AF</given-names></name><name><surname>Carroll</surname><given-names>KK</given-names></name></person-group><article-title>Inhibition of proliferation of estrogen receptor-positive MCF-7 human breast cancer cells by flavonoids in the presence and absence of excess estrogen</article-title><source><italic>Cancer Letters</italic></source><year>1997</year><volume>112</volume><issue>2</issue><fpage>127</fpage><lpage>133</lpage><pub-id pub-id-type="other">2-s2.0-0031590969</pub-id><pub-id pub-id-type="pmid">9066718</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chang</surname><given-names>WH</given-names></name><name><surname>Chen</surname><given-names>CH</given-names></name><name><surname>Lu</surname><given-names>FJ</given-names></name></person-group><article-title>Different effects of baicalein, baicalin and wogonin on mitochondrial function, glutathione content and cell cycle progression in human hepatoma cell lines</article-title><source><italic>Planta Medica</italic></source><year>2002</year><volume>68</volume><issue>2</issue><fpage>128</fpage><lpage>132</lpage><pub-id pub-id-type="other">2-s2.0-0036181487</pub-id><pub-id pub-id-type="pmid">11859462</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wong</surname><given-names>BCY</given-names></name><name><surname>Wang</surname><given-names>WP</given-names></name><name><surname>Cho</surname><given-names>CH</given-names></name><etal/></person-group><article-title>12-Lipoxygenase inhibition induced apoptosis in human gastric cancer cells</article-title><source><italic>Carcinogenesis</italic></source><year>2001</year><volume>22</volume><issue>9</issue><fpage>1349</fpage><lpage>1354</lpage><pub-id pub-id-type="other">2-s2.0-0034811654</pub-id><pub-id pub-id-type="pmid">11532854</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ikemoto</surname><given-names>S</given-names></name><name><surname>Sugimura</surname><given-names>K</given-names></name><name><surname>Yoshida</surname><given-names>N</given-names></name><etal/></person-group><article-title>Antitumor effects of Scutellariae radix and its components baicalein, baicalin, and wogonin on bladder cancer cell lines</article-title><source><italic>Urology</italic></source><year>2000</year><volume>55</volume><issue>6</issue><fpage>951</fpage><lpage>955</lpage><pub-id pub-id-type="other">2-s2.0-0034025809</pub-id><pub-id pub-id-type="pmid">10840124</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>So</surname><given-names>FV</given-names></name><name><surname>Guthrie</surname><given-names>N</given-names></name><name><surname>Chambers</surname><given-names>AF</given-names></name><name><surname>Moussa</surname><given-names>M</given-names></name><name><surname>Carroll</surname><given-names>KK</given-names></name></person-group><article-title>Inhibition of human breast cancer cell proliferation and delay of mammary tumorigenesis by flavonoids and citrus juices</article-title><source><italic>Nutrition and Cancer</italic></source><year>1996</year><volume>26</volume><issue>2</issue><fpage>167</fpage><lpage>181</lpage><pub-id pub-id-type="other">2-s2.0-0029781370</pub-id><pub-id pub-id-type="pmid">8875554</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chan</surname><given-names>FL</given-names></name><name><surname>Choi</surname><given-names>HL</given-names></name><name><surname>Chen</surname><given-names>ZY</given-names></name><name><surname>Chan</surname><given-names>PSF</given-names></name><name><surname>Huang</surname><given-names>Y</given-names></name></person-group><article-title>Induction of apoptosis in prostate cancer cell lines by a flavonoid, baicalin</article-title><source><italic>Cancer Letters</italic></source><year>2000</year><volume>160</volume><issue>2</issue><fpage>219</fpage><lpage>228</lpage><pub-id pub-id-type="other">2-s2.0-0034727789</pub-id><pub-id pub-id-type="pmid">11053652</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>S</given-names></name><name><surname>Ruan</surname><given-names>Q</given-names></name><name><surname>Bedner</surname><given-names>E</given-names></name><etal/></person-group><article-title>Effects of the flavonoid baicalin and its metabolite baicalein on androgen receptor expression, cell cycle progression and apoptosis of prostate cancer cell lines</article-title><source><italic>Cell Proliferation</italic></source><year>2001</year><volume>34</volume><issue>5</issue><fpage>293</fpage><lpage>304</lpage><pub-id pub-id-type="other">2-s2.0-0034791707</pub-id><pub-id pub-id-type="pmid">11591177</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>CH</given-names></name><name><surname>Huang</surname><given-names>LLH</given-names></name><name><surname>Huang</surname><given-names>CC</given-names></name><name><surname>Lin</surname><given-names>CC</given-names></name><name><surname>Lee</surname><given-names>Y</given-names></name><name><surname>Lu</surname><given-names>FJ</given-names></name></person-group><article-title>Baicalein, a novel apoptotic agent for hepatoma cell lines: a potential medicine for hepatoma</article-title><source><italic>Nutrition and Cancer</italic></source><year>2000</year><volume>38</volume><issue>2</issue><fpage>287</fpage><lpage>295</lpage><pub-id pub-id-type="other">2-s2.0-0034434206</pub-id><pub-id pub-id-type="pmid">11525608</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huang</surname><given-names>WS</given-names></name><name><surname>Kuo</surname><given-names>YH</given-names></name><name><surname>Chin</surname><given-names>CC</given-names></name><etal/></person-group><article-title>Proteomic analysis of the effects of baicalein on colorectal cancer cells</article-title><source><italic>Proteomics</italic></source><year>2012</year><volume>12</volume><issue>6</issue><fpage>810</fpage><lpage>819</lpage><pub-id pub-id-type="pmid">22539432</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Taniguchi</surname><given-names>H</given-names></name><name><surname>Yoshida</surname><given-names>T</given-names></name><name><surname>Horinaka</surname><given-names>M</given-names></name><etal/></person-group><article-title>Baicalein overcomes tumor necrosis factor-related apoptosis-inducing ligand resistance via two different cell-specific pathways in cancer cells but not in normal cells</article-title><source><italic>Cancer Research</italic></source><year>2008</year><volume>68</volume><issue>21</issue><fpage>8918</fpage><lpage>8927</lpage><pub-id pub-id-type="other">2-s2.0-55349089182</pub-id><pub-id pub-id-type="pmid">18974136</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tallarida</surname><given-names>RJ</given-names></name></person-group><article-title>Drug synergism: its detection and applications</article-title><source><italic>Journal of Pharmacology and Experimental Therapeutics</italic></source><year>2001</year><volume>298</volume><issue>3</issue><fpage>865</fpage><lpage>872</lpage><pub-id pub-id-type="pmid">11504778</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>X</given-names></name></person-group><article-title>The expanding role of mitochondria in apoptosis</article-title><source><italic>Genes &#x00026; Development</italic></source><year>2001</year><volume>15</volume><issue>22</issue><fpage>2922</fpage><lpage>2933</lpage><pub-id pub-id-type="pmid">11711427</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Danial</surname><given-names>NN</given-names></name><name><surname>Korsmeyer</surname><given-names>SJ</given-names></name></person-group><article-title>Cell death: critical control points</article-title><source><italic>Cell</italic></source><year>2004</year><volume>116</volume><issue>2</issue><fpage>205</fpage><lpage>219</lpage><pub-id pub-id-type="other">2-s2.0-0842281645</pub-id><pub-id pub-id-type="pmid">14744432</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>P</given-names></name><name><surname>Nijhawan</surname><given-names>D</given-names></name><name><surname>Budihardjo</surname><given-names>I</given-names></name><etal/></person-group><article-title>Cytochrome c and dATP-dependent formation of Apaf-1/caspase-9 complex initiates an apoptotic protease cascade</article-title><source><italic>Cell</italic></source><year>1997</year><volume>91</volume><issue>4</issue><fpage>479</fpage><lpage>489</lpage><pub-id pub-id-type="other">2-s2.0-0030715323</pub-id><pub-id pub-id-type="pmid">9390557</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gross</surname><given-names>A</given-names></name><name><surname>McDonnell</surname><given-names>JM</given-names></name><name><surname>Korsmeyer</surname><given-names>SJ</given-names></name></person-group><article-title>BCL-2 family members and the mitochondria in apoptosis</article-title><source><italic>Genes and Development</italic></source><year>1999</year><volume>13</volume><issue>15</issue><fpage>1899</fpage><lpage>1911</lpage><pub-id pub-id-type="other">2-s2.0-0033179760</pub-id><pub-id pub-id-type="pmid">10444588</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Deveraux</surname><given-names>QL</given-names></name><name><surname>Reed</surname><given-names>JC</given-names></name></person-group><article-title>IAP family proteins&#x02014;suppressors of apoptosis</article-title><source><italic>Genes and Development</italic></source><year>1999</year><volume>13</volume><issue>3</issue><fpage>239</fpage><lpage>252</lpage><pub-id pub-id-type="other">2-s2.0-0033082995</pub-id><pub-id pub-id-type="pmid">9990849</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>H</given-names></name><name><surname>Zhu</surname><given-names>H</given-names></name><name><surname>Xu</surname><given-names>CJ</given-names></name><name><surname>Yuan</surname><given-names>J</given-names></name></person-group><article-title>Cleavage of BID by caspase 8 mediates the mitochondrial damage in the Fas pathway of apoptosis</article-title><source><italic>Cell</italic></source><year>1998</year><volume>94</volume><issue>4</issue><fpage>491</fpage><lpage>501</lpage><pub-id pub-id-type="other">2-s2.0-0032555697</pub-id><pub-id pub-id-type="pmid">9727492</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Boonstra</surname><given-names>J</given-names></name><name><surname>Post</surname><given-names>JA</given-names></name></person-group><article-title>Molecular events associated with reactive oxygen species and cell cycle progression in mammalian cells</article-title><source><italic>Gene</italic></source><year>2004</year><volume>337</volume><fpage>1</fpage><lpage>13</lpage><pub-id pub-id-type="other">2-s2.0-3242752786</pub-id><pub-id pub-id-type="pmid">15276197</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>BM</given-names></name><name><surname>Chung</surname><given-names>HW</given-names></name></person-group><article-title>Hypoxia/reoxygenation induces apoptosis through a ROS-mediated caspase-8/Bid/Bax pathway in human lymphocytes</article-title><source><italic>Biochemical and Biophysical Research Communications</italic></source><year>2007</year><volume>363</volume><issue>3</issue><fpage>745</fpage><lpage>750</lpage><pub-id pub-id-type="other">2-s2.0-34848916051</pub-id><pub-id pub-id-type="pmid">17904098</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hara</surname><given-names>H</given-names></name><name><surname>Sukamoto</surname><given-names>T</given-names></name><name><surname>Ohtaka</surname><given-names>H</given-names></name><etal/></person-group><article-title>Effects of baicalein and <italic>&#x003b1;</italic>-tocopherol on lipid peroxidation, free radical scavenging activity and 12-O-tetradecanoylphorbol acetate-induced ear edema</article-title><source><italic>European Journal of Pharmacology</italic></source><year>1992</year><volume>221</volume><issue>2-3</issue><fpage>193</fpage><lpage>198</lpage><pub-id pub-id-type="other">2-s2.0-0026726275</pub-id><pub-id pub-id-type="pmid">1426000</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ueng</surname><given-names>YF</given-names></name><name><surname>Shyu</surname><given-names>CC</given-names></name><name><surname>Liu</surname><given-names>TY</given-names></name><etal/></person-group><article-title>Protective effects of baicalein and wogonin against benzo[a]pyrene- and aflatoxin B1-induced genotoxicities</article-title><source><italic>Biochemical Pharmacology</italic></source><year>2001</year><volume>62</volume><issue>12</issue><fpage>1653</fpage><lpage>1660</lpage><pub-id pub-id-type="other">2-s2.0-0035894191</pub-id><pub-id pub-id-type="pmid">11755119</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thorburn</surname><given-names>A</given-names></name></person-group><article-title>Death receptor-induced cell killing</article-title><source><italic>Cellular Signalling</italic></source><year>2004</year><volume>16</volume><issue>2</issue><fpage>139</fpage><lpage>144</lpage><pub-id pub-id-type="other">2-s2.0-0242656497</pub-id><pub-id pub-id-type="pmid">14636884</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Valmiki</surname><given-names>MG</given-names></name><name><surname>Ramos</surname><given-names>JW</given-names></name></person-group><article-title>Death effector domain-containing proteins</article-title><source><italic>Cellular and Molecular Life Sciences</italic></source><year>2009</year><volume>66</volume><issue>5</issue><fpage>814</fpage><lpage>830</lpage><pub-id pub-id-type="other">2-s2.0-63049089877</pub-id><pub-id pub-id-type="pmid">18989622</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Orrenius</surname><given-names>S</given-names></name><name><surname>Zhivotovsky</surname><given-names>B</given-names></name><name><surname>Nicotera</surname><given-names>P</given-names></name></person-group><article-title>Regulation of cell death: the calcium-apoptosis link</article-title><source><italic>Nature Reviews Molecular Cell Biology</italic></source><year>2003</year><volume>4</volume><issue>7</issue><fpage>552</fpage><lpage>565</lpage><pub-id pub-id-type="other">2-s2.0-0038464650</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Verrills</surname><given-names>NM</given-names></name><name><surname>Walsh</surname><given-names>BJ</given-names></name><name><surname>Cobon</surname><given-names>GS</given-names></name><name><surname>Hains</surname><given-names>PG</given-names></name><name><surname>Kavallaris</surname><given-names>M</given-names></name></person-group><article-title>Proteome analysis of vinca alkaloid response and resistance in acute lymphoblastic leukemia reveals novel cytoskeletal alterations</article-title><source><italic>Journal of Biological Chemistry</italic></source><year>2003</year><volume>278</volume><issue>46</issue><fpage>45082</fpage><lpage>45093</lpage><pub-id pub-id-type="other">2-s2.0-0242413674</pub-id><pub-id pub-id-type="pmid">12949081</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>YC</given-names></name><name><surname>Tyan</surname><given-names>YS</given-names></name><name><surname>Kuo</surname><given-names>HM</given-names></name><name><surname>Chang</surname><given-names>WC</given-names></name><name><surname>Hsia</surname><given-names>TC</given-names></name><name><surname>Chung</surname><given-names>JG</given-names></name></person-group><article-title>Baicalein induced in vitro apoptosis undergo caspases activity in human promyelocytic leukemia HL-60 cells</article-title><source><italic>Food and Chemical Toxicology</italic></source><year>2004</year><volume>42</volume><issue>1</issue><fpage>37</fpage><lpage>43</lpage><pub-id pub-id-type="other">2-s2.0-0242662773</pub-id><pub-id pub-id-type="pmid">14630128</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>S</given-names></name><name><surname>Ye</surname><given-names>J</given-names></name><name><surname>Dong</surname><given-names>G</given-names></name></person-group><article-title>Neuroprotective effect of baicalein on hydrogen peroxide-mediated oxidative stress and mitochondrial dysfunction in PC12 cells</article-title><source><italic>Journal of Molecular Neuroscience</italic></source><year>2010</year><volume>40</volume><issue>3</issue><fpage>311</fpage><lpage>320</lpage><pub-id pub-id-type="other">2-s2.0-77950189444</pub-id><pub-id pub-id-type="pmid">19731100</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Choi</surname><given-names>JH</given-names></name><name><surname>Choi</surname><given-names>AY</given-names></name><name><surname>Yoon</surname><given-names>H</given-names></name><etal/></person-group><article-title>Baicalein protects HT22 murine hippocampal neuronal cells against endoplasmic reticulum stress-induced apoptosis through inhibition of reactive oxygen species production and CHOP induction</article-title><source><italic>Experimental and Molecular Medicine</italic></source><year>2010</year><volume>42</volume><issue>12</issue><fpage>811</fpage><lpage>822</lpage><pub-id pub-id-type="other">2-s2.0-78650831339</pub-id><pub-id pub-id-type="pmid">20959717</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shao</surname><given-names>ZH</given-names></name><name><surname>Vanden Hoek</surname><given-names>TL</given-names></name><name><surname>Qin</surname><given-names>Y</given-names></name><etal/></person-group><article-title>Baicalein attenuates oxidant stress in cardiomyocytes</article-title><source><italic>American Journal of Physiology</italic></source><year>2002</year><volume>282</volume><issue>3</issue><fpage>H999</fpage><lpage>H1006</lpage><pub-id pub-id-type="pmid">11834498</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Prasad</surname><given-names>KN</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Prasad</surname><given-names>KN</given-names></name></person-group><article-title>Micronutrients for improvement of the standard therapy in cancer</article-title><source><italic>Micronutrients in Health and Disease</italic></source><year>2011</year><publisher-name>Taylor &#x00026; Francis Group</publisher-name><fpage>133</fpage><lpage>136</lpage></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jha</surname><given-names>MN</given-names></name><name><surname>Bedford</surname><given-names>JS</given-names></name><name><surname>Cole</surname><given-names>WC</given-names></name><name><surname>Edward-Prasad</surname><given-names>J</given-names></name><name><surname>Prasad</surname><given-names>KN</given-names></name></person-group><article-title>Vitamin E (d-<italic>&#x003b1;</italic>-tocopheryl succinate) decreases mitotic accumulation in <italic>&#x003b3;</italic>-irradiated human tumor, but not in normal cells</article-title><source><italic>Nutrition and Cancer</italic></source><year>1999</year><volume>35</volume><issue>2</issue><fpage>189</fpage><lpage>194</lpage><pub-id pub-id-type="other">2-s2.0-0033493513</pub-id><pub-id pub-id-type="pmid">10693174</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kumar</surname><given-names>B</given-names></name><name><surname>Jha</surname><given-names>MN</given-names></name><name><surname>Cole</surname><given-names>WC</given-names></name><name><surname>Bedford</surname><given-names>JS</given-names></name><name><surname>Prasad</surname><given-names>KN</given-names></name></person-group><article-title>D-alpha-tocopheryl succinate (vitamin E) enhances radiation-induced chromosomal damage levels in human cancer cells, but reduces it in normal cells</article-title><source><italic>Journal of the American College of Nutrition</italic></source><year>2002</year><volume>21</volume><issue>4</issue><fpage>339</fpage><lpage>343</lpage><pub-id pub-id-type="other">2-s2.0-0036022545</pub-id><pub-id pub-id-type="pmid">12166531</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ambrosini</surname><given-names>G</given-names></name><name><surname>Adida</surname><given-names>C</given-names></name><name><surname>Altieri</surname><given-names>DC</given-names></name></person-group><article-title>A novel anti-apoptosis gene, survivin, expressed in cancer and lymphoma</article-title><source><italic>Nature Medicine</italic></source><year>1997</year><volume>3</volume><issue>8</issue><fpage>917</fpage><lpage>921</lpage><pub-id pub-id-type="other">2-s2.0-0030746636</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>F</given-names></name><name><surname>Ambrosini</surname><given-names>G</given-names></name><name><surname>Chu</surname><given-names>EY</given-names></name><etal/></person-group><article-title>Control of apoptosis and mitotic spindle checkpoint by surviving</article-title><source><italic>Nature</italic></source><year>1998</year><volume>396</volume><issue>6711</issue><fpage>580</fpage><lpage>584</lpage><pub-id pub-id-type="pmid">9859993</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chao</surname><given-names>JI</given-names></name><name><surname>Kuo</surname><given-names>PC</given-names></name><name><surname>Hsu</surname><given-names>TS</given-names></name></person-group><article-title>Down-regulation of survivin in nitric oxide induced cell growth inhibition and apoptosis of the human lung carcinoma cells</article-title><source><italic>The Journal of Biological Chemistry</italic></source><year>2004</year><volume>279</volume><issue>19</issue><fpage>20267</fpage><lpage>20276</lpage><pub-id pub-id-type="pmid">14988404</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Connor</surname><given-names>DS</given-names></name><name><surname>Grossman</surname><given-names>D</given-names></name><name><surname>Plescia</surname><given-names>J</given-names></name><etal/></person-group><article-title>Regulation of apoptosis at cell division by p34cdc2 phosphorylation of surviving</article-title><source><italic>Proceedings of the National Academy of Sciences of the United States of America</italic></source><year>2000</year><volume>97</volume><issue>24</issue><fpage>13103</fpage><lpage>13107</lpage><pub-id pub-id-type="pmid">11069302</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wall</surname><given-names>NR</given-names></name><name><surname>O&#x02019;Connor</surname><given-names>DS</given-names></name><name><surname>Plescia</surname><given-names>J</given-names></name><name><surname>Pommier</surname><given-names>Y</given-names></name><name><surname>Altieri</surname><given-names>DC</given-names></name></person-group><article-title>Suppression of survivin phosphorylation on Thr<sup>34</sup> by flavopiridol enhances tumor cell apoptosis</article-title><source><italic>Cancer Research</italic></source><year>2003</year><volume>63</volume><issue>1</issue><fpage>230</fpage><lpage>235</lpage><pub-id pub-id-type="other">2-s2.0-0037228959</pub-id><pub-id pub-id-type="pmid">12517802</pub-id></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Akao</surname><given-names>T</given-names></name><name><surname>Kawabata</surname><given-names>K</given-names></name><name><surname>Yanagisawa</surname><given-names>E</given-names></name><etal/></person-group><article-title>Baicalin, the predominant flavone glucuronide of scutellariae radix, is absorbed from the rat gastrointestinal tract as the aglycone and restored to its original form</article-title><source><italic>Journal of Pharmacy and Pharmacology</italic></source><year>2000</year><volume>52</volume><issue>12</issue><fpage>1563</fpage><lpage>1568</lpage><pub-id pub-id-type="other">2-s2.0-0034534704</pub-id><pub-id pub-id-type="pmid">11197087</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lai</surname><given-names>MY</given-names></name><name><surname>Hsiu</surname><given-names>SL</given-names></name><name><surname>Chen</surname><given-names>CC</given-names></name><name><surname>Hou</surname><given-names>YC</given-names></name><name><surname>Chao</surname><given-names>PDL</given-names></name></person-group><article-title>Urinary pharmacokinetics of baicalein, wogonin and their glycosides after oral administration of Scutellariae Radix in humans</article-title><source><italic>Biological and Pharmaceutical Bulletin</italic></source><year>2003</year><volume>26</volume><issue>1</issue><fpage>79</fpage><lpage>83</lpage><pub-id pub-id-type="other">2-s2.0-0038382966</pub-id><pub-id pub-id-type="pmid">12520178</pub-id></element-citation></ref><ref id="B42"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nie</surname><given-names>D</given-names></name><name><surname>Tang</surname><given-names>K</given-names></name><name><surname>Diglio</surname><given-names>C</given-names></name><name><surname>Honn</surname><given-names>KV</given-names></name></person-group><article-title>Eicosanoid regulation of angiogenesis: role of endothelial arachidonate 12-lipoxygenase</article-title><source><italic>Blood</italic></source><year>2000</year><volume>95</volume><issue>7</issue><fpage>2304</fpage><lpage>2311</lpage><pub-id pub-id-type="other">2-s2.0-0034176036</pub-id><pub-id pub-id-type="pmid">10733500</pub-id></element-citation></ref><ref id="B43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ikezoe</surname><given-names>T</given-names></name><name><surname>Chen</surname><given-names>SS</given-names></name><name><surname>Heber</surname><given-names>D</given-names></name><name><surname>Taguchi</surname><given-names>H</given-names></name><name><surname>Koeffler</surname><given-names>HP</given-names></name></person-group><article-title>Baicalin is a major component of PC-SPES which inhibits the proliferation of human cancer cells via apoptosis and cell cycle arrest</article-title><source><italic>Prostate</italic></source><year>2001</year><volume>49</volume><issue>4</issue><fpage>285</fpage><lpage>292</lpage><pub-id pub-id-type="other">2-s2.0-0035212167</pub-id><pub-id pub-id-type="pmid">11746275</pub-id></element-citation></ref><ref id="B44"><label>44</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chan</surname><given-names>FL</given-names></name><name><surname>Choi</surname><given-names>HL</given-names></name><name><surname>Chen</surname><given-names>ZY</given-names></name><name><surname>Chan</surname><given-names>PSF</given-names></name><name><surname>Huang</surname><given-names>Y</given-names></name></person-group><article-title>Induction of apoptosis in prostate cancer cell lines by a flavonoid, baicalin</article-title><source><italic>Cancer Letters</italic></source><year>2000</year><volume>160</volume><issue>2</issue><fpage>219</fpage><lpage>228</lpage><pub-id pub-id-type="other">2-s2.0-0034727789</pub-id><pub-id pub-id-type="pmid">11053652</pub-id></element-citation></ref><ref id="B45"><label>45</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>YM</given-names></name><name><surname>Cheng</surname><given-names>PY</given-names></name><name><surname>Chim</surname><given-names>LS</given-names></name><etal/></person-group><article-title>Baicalein, an active component of Scutellaria baicalensis Georgi, improves cardiac contractile function in endotoxaemic rats via induction of heme oxygenase-1 and suppression of inflammatory responses</article-title><source><italic>Journal of Ethnopharmacology</italic></source><year>2011</year><volume>135</volume><issue>1</issue><fpage>179</fpage><lpage>185</lpage><pub-id pub-id-type="other">2-s2.0-79955484515</pub-id><pub-id pub-id-type="pmid">21396999</pub-id></element-citation></ref><ref id="B46"><label>46</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cheng</surname><given-names>PY</given-names></name><name><surname>Lee</surname><given-names>YM</given-names></name><name><surname>Wu</surname><given-names>YS</given-names></name><name><surname>Chang</surname><given-names>TW</given-names></name><name><surname>Jin</surname><given-names>JS</given-names></name><name><surname>Yen</surname><given-names>MH</given-names></name></person-group><article-title>Protective effect of baicalein against endotoxic shock in rats in vivo and in vitro</article-title><source><italic>Biochemical Pharmacology</italic></source><year>2007</year><volume>73</volume><issue>6</issue><fpage>793</fpage><lpage>804</lpage><pub-id pub-id-type="other">2-s2.0-33846858005</pub-id><pub-id pub-id-type="pmid">17182007</pub-id></element-citation></ref><ref id="B47"><label>47</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tsai</surname><given-names>MJ</given-names></name><name><surname>Wu</surname><given-names>PC</given-names></name><name><surname>Huang</surname><given-names>YB</given-names></name><etal/></person-group><article-title>Baicalein loaded in tocol nanostructured lipid carriers (tocol NLCs) for enhanced stability and brain targeting</article-title><source><italic>International Journal of Pharmaceutics</italic></source><year>2012</year><volume>423</volume><issue>2</issue><fpage>461</fpage><lpage>470</lpage><pub-id pub-id-type="pmid">22193056</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>The effects of baicalein on cell viability and apoptosis in CCRF-CEM cells. &#x02009;(a) 4 &#x000d7; 10<sup>4</sup> CCRF-CEM cells/well were seeded in 24-well tissue culture plates and were then treated with various concentrations of baicalein for 24&#x02009;h and 48&#x02009;h. The cell viability was determined by the MTT assay. Each point on the graph represents the mean &#x000b1; SD from triplicate wells. Similar results were obtained in three independent experiments. (b) Flow cytometry analysis of baicalein-induced apoptosis in CCRF-CEM cells. The cells were treated with the indicated concentrations of baicalein for 24&#x02009;h, followed by staining with FITC-Annexin-V and PI. The data are representative of three independent experiments showing similar results. Means &#x000b1; SD of the experimental replicates is presented with bar graph in the bottom. *<italic>P</italic> &#x0003c; 0.05, compared with the untreated control group. (c) Cells were treated with the indicated concentrations of baicalein for 24&#x02009;h, after which the sub-G1 population was determined by propidium iodide (PI) staining and subsequent flow cytometry analysis. The data are representative of three independent experiments showing similar results. Means &#x000b1; SD of the experimental replicates is presented with bar graph in the bottom. *<italic>P</italic> &#x0003c; 0.05, compared with the untreated control group.</p></caption><graphic xlink:href="ECAM2013-124747.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>The effects of baicalein on the mitochondrial membrane potential and cytochrome c release in CCRF-CEM cells. (a) The cells were stained with JC-1 fluorescence dye, followed by flow cytometry analysis. The data are representative of three independent experiments with similar results. Means &#x000b1; SD of the experimental replicates is presented with bar graph in the bottom. *<italic>P</italic> &#x0003c; 0.05, compared with the untreated control group. (b) The cytosolic fraction of lysates was subjected to SDS-PAGE, followed by Western blot analysis with the anti-cytochrome c antibody. Bands were analyzed by ImageJ and normalized to actin. The data are representative of three independent experiments showing similar results. Means &#x000b1; SD of the three independent experiments is presented with bar graph in the bottom. *<italic>P</italic> &#x0003c; 0.05, compared with the untreated control group. **<italic>P</italic> &#x0003c; 0.01, compared with the untreated control group.</p></caption><graphic xlink:href="ECAM2013-124747.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>The effects of baicalein on mitochondrial pathway-related protein expression in CCRF-CEM cells. (a) Cells were treated with the indicated concentrations of baicalein for 24&#x02009;hr, and the cleaved forms of caspase-9, caspase-3, and PARP were determined by immunoblotting. The data are representative of three independent experiments showing similar results. Means &#x000b1; SD of the three independent experiments are presented with bar graph on the right. *<italic>P</italic> &#x0003c; 0.05, compared with the untreated control group. (b) Cells pretreated with caspase 3 inhibitor, z-DEVD-fmk, or caspase-9 inhibitor Z-LEHD-fmk were incubated with baicalein for 24&#x02009;h, after which the cell viability was determined by the MTT assay. The data are expressed as the mean &#x000b1; SD from triplicate wells. Similar results were obtained in three independent experiments. *<italic>P</italic> &#x0003c; 0.05, compared with the baicalein only group. (c) Cells were treated with the indicated concentrations of baicalein for 24&#x02009;hr, and the effects of baicalein on the expression of Bcl-2 family proteins and IAPs were determined by immunoblotting. Similar results were obtained at least twice. For (a) and (c), bands were analyzed by ImageJ and normalized to actin. The data are representative of three independent experiments showing similar results. Means &#x000b1; SD of the three independent experiments are presented with bar graph on the right. *<italic>P</italic> &#x0003c; 0.05, compared with the untreated control group. **<italic>P</italic> &#x0003c; 0.01, compared with the untreated control group.</p></caption><graphic xlink:href="ECAM2013-124747.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>The effects of baicalein on caspase-8 and Bid cleavage. (a) CCRF-CEM cells were treated with the indicated concentrations of baicalein for 24&#x02009;hr. Western blot analysis was carried out to detect the cleaved forms of caspase 8 and Bid. The data correspond to a representative of three independent experiments with similar results. Bands were analyzed by ImageJ software and normalized to actin. The data are representative of three independent experiments showing similar results. Means &#x000b1; SD of the three independent experiments is presented with bar graph on the right. *<italic>P</italic> &#x0003c; 0.05, compared with the untreated control group. **<italic>P</italic> &#x0003c; 0.01, compared with the untreated control group. (b) Cells pretreated with caspase 8 inhibitor, z-IETD-fmk, were incubated with baicalein for 24&#x02009;h, after which the cell viability was determined by the MTT assay. The data are expressed as the mean &#x000b1; SD from triplicate wells. Similar results were obtained in three independent experiments. *<italic>P</italic> &#x0003c; 0.05, compared with the baicalein only group.</p></caption><graphic xlink:href="ECAM2013-124747.004"/></fig><fig id="fig5" orientation="portrait" position="float"><label>Figure 5</label><caption><p>The effect of baicalein on ROS production in CCRF-CEM cells. Cells were stained with DCFDA, followed by flow cytometry analysis 12&#x02009;h or 24&#x02009;h post various concentrations of baicalein treatment. The mean fluorescence intensities for ROS generation were tabulated. The data are represented as the mean &#x000b1; SD in triplicate tests. Similar results were obtained in three independent experiments. *<italic>P</italic> &#x0003c; 0.05, compared with the untreated control group (0.1% DMSO). **<italic>P</italic> &#x0003c; 0.01, compared with the untreated control group.</p></caption><graphic xlink:href="ECAM2013-124747.005"/></fig><fig id="fig6" orientation="portrait" position="float"><label>Figure 6</label><caption><p>Involvement of the death receptor pathway in baicalein-induced apoptosis. Flow cytometric analysis of (a) Fas, (b) FasL, (c) DR4, and (d) DR5 expression levels following 24&#x02009;h of various concentrations of baicalein exposure. The mean fluorescence intensities for each death receptor/ligand expression were tabulated. The data are represented as the mean &#x000b1; SD in duplicate tests. The data are representative of three independent experiments showing similar results. *<italic>P</italic> &#x0003c; 0.05, compared with the untreated control group. **<italic>P</italic> &#x0003c; 0.01, compared with the untreated control group.</p></caption><graphic xlink:href="ECAM2013-124747.006"/></fig><fig id="fig7" orientation="portrait" position="float"><label>Figure 7</label><caption><p>The effects of the Fas antagonistic antibody and transient transfection of FADD siRNA on cell viability in CCRF-CEM cells. (a) Cells pretreated with the Fas antagonistic antibody, ZB-4, were incubated with baicalein for 24&#x02009;h, after which the cell viability was determined by the MTT assay. The data are presented as the mean &#x000b1; SD in triplicate wells. Similar results were obtained in two independent experiments. *<italic>P</italic> &#x0003c; 0.05, compared with the baicalein only group. (b) Cells were transiently transfected with FADD siRNA, followed by baicalein exposure for 24&#x02009;h. Then, the cells were examined for cell viability and (c) caspase 8 activation. Bands were analyzed by ImageJ and normalized to actin. The data in (b) are presented as the mean &#x000b1; SD in triplicate wells. Similar results were obtained in two independent experiments. The data in (c) are representative of two independent experiments showing similar results. Means &#x000b1; SD of the two independent experiments is presented with bar graph in the bottom. *<italic>P</italic> &#x0003c; 0.05, compared with the baicalein only group. **<italic>P</italic> &#x0003c; 0.01, compared with the baicalein only group. </p></caption><graphic xlink:href="ECAM2013-124747.007"/></fig><fig id="fig8" orientation="portrait" position="float"><label>Figure 8</label><caption><p>The effect of baicalein on the intracellular Ca<sup>2+</sup> concentration. (a) CCRF-CEM cells were stained with Fluo-3 AM, followed by flow cytometry analysis 24&#x02009;h post various concentrations of baicalein treatment. (b) The mean fluorescence intensities for the Ca<sup>2+</sup> concentration were plotted. The data are represented as the mean &#x000b1; SD in duplicate tests. Similar results were obtained in two independent experiments. *<italic>P</italic> &#x0003c; 0.05, compared with the 0.1% DMSO control group. **<italic>P</italic> &#x0003c; 0.01, compared with the 0.1% DMSO control group.</p></caption><graphic xlink:href="ECAM2013-124747.008"/></fig><fig id="fig9" orientation="portrait" position="float"><label>Figure 9</label><caption><p>The combined therapeutic efficacy of baicalein and vincristine in CCRF-CEM cells. (a) 4 &#x000d7; 10<sup>4</sup> cells/well were seeded onto 24-well culture plates, followed by incubation with the indicated doses of baicalein, vincristine or both for 24&#x02009;h. The cell viability was then determined by the MTT assay. The data are presented as the mean &#x000b1; SD from triplicate wells. Similar results were obtained in three independent experiments. **<italic>P</italic> &#x0003c; 0.01, compared with the group treated with vincristine alone. *<italic>P</italic> &#x0003c; 0.05, compared with the group treated with baicalein alone. (b) Cells were seeded at 3 &#x000d7; 10<sup>5</sup> cells/dish onto 6-cm culture dishes and incubated with the indicated doses of baicalein and/or vincristine for 24&#x02009;h. After staining with annexin V-FITC and propidium iodide (PI), the cells were analyzed by flow cytometry. The data are representative of two independent experiments showing similar results. (c) Cells were treated with the indicated concentrations of baicalein for 8 or 24&#x02009;h, after which the cell cycle analysis was determined by propidium iodide (PI) staining and subsequent flow cytometry analysis. The data are representative of two independent experiments showing similar results.</p></caption><graphic xlink:href="ECAM2013-124747.009"/></fig></floats-group></article>