<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">HPB Surg</journal-id><journal-title>HPB Surgery</journal-title><issn pub-type="ppub">0894-8569</issn><issn pub-type="epub">1607-8462</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">9187548</article-id><article-id pub-id-type="pmc">2423829</article-id>
        <article-id pub-id-type="pii">S0894856996905366</article-id>
<article-id pub-id-type="doi">10.1155/1996/90536</article-id>
    <article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>The Relationship between Portal Venous and Hepatic Arterial Blood Flow. I. Experimental Liver Transplantation</article-title></title-group><contrib-group>
        <contrib contrib-type="author" corresp="yes"><name><surname>Jakab</surname><given-names>F.</given-names></name></contrib>
        <contrib contrib-type="author"><name><surname>Sug&#x000e1;r</surname><given-names>I.</given-names></name></contrib>
        <contrib contrib-type="author"><name><surname>R&#x000e1;th</surname><given-names>Z.</given-names></name></contrib>
        <contrib contrib-type="author"><name><surname>N&#x000e1;gy</surname><given-names>P.</given-names></name></contrib>
        <contrib contrib-type="author"><name><surname>Faller</surname><given-names>J.</given-names></name></contrib>
                </contrib-group>
      <aff id="aff"><label/>
      <addr-line>Department of Surgery</addr-line>
      <addr-line>Semmelweis University of Medicine &#x00026; St. John Hospital</addr-line>
      <addr-line>Budapest</addr-line>
      <country>Hungary</country>
      </aff>
      <pub-date pub-type="ppub"><year>1996</year></pub-date><volume>10</volume><issue>1</issue><fpage>21</fpage><lpage>26</lpage><history><date date-type="received"><day>18</day><month>2</month><year>1994</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 1996 Hindawi Publishing Corporation.</copyright-statement><copyright-year>1996</copyright-year><copyright-holder>Hindawi Publishing Corporation</copyright-holder><license license-type="open-access" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://creativecommons.org/licenses/by/"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions><abstract>
            <p>The relationship between the changes in portal venous and hepatic arterial blood flows, in the liver is a much disputed question, it has tremendous significance in the practice of transplantation, and an explanation has been available since 1981, when Lautt published the so-caled &#x0201c;adenosine washout theory&#x0201d;. According to our earlier observations the decrease of portal pressure or flow consistently led to an increase in hepatic artery flow. At the same time changes in hepatic artery flow or pressure seemed to produce only inconsistent effects on the portal circulation. In the present experiments liver transplantation (OLTX) was carried out on mongrel dogs by Starzl's method. Electromagnetic flow probes were placed on the hepatic artery and the portal vein before removal of recipient&#x02019;s liver, and after completion of all vascular anastomoses to the newly inserted liver, during the recirculatory phase of OLTX. The flow probes were connected to a Hellige electromagnetic flowmeter, portal venous and systemic arterial pressures were also recorded.</p>
<p>The control HAF was 241&#x000b1;23 ml/min, the average PVF was 517&#x000b1;47 ml/min before removal of the recipients's liver. In the recirculatory phase the HAF increased, by 71&#x000b1;12% (p &#x0003c; 0.001). The PVF decreased in most animals after OLTX. The decrease was in average &#x02013;40.2&#x000b1;3.5% (p &#x0003c; 0.001). The THBF calculated by adding the HAF and PVF showed a small, but not significant decrease during recirculation.</p>
<p>The systemic arterial pressure decreased slightly and portal vein pressure rose in most animals after OLTX. There was a substantial increase in portal inflow resistance and prehepatic arteriolar resistance and a decrease in hepatic artery resistance. The decrease of PVF after OLTX can be explained by progressive fluid accumulation in the liver parenchyma and increased sinusoidal and portal inflow resistance. The prolonged and continuous increase in hepatic artery flow during the recirculatory phase of OLTX may be due to the decrease of portal flow. The exact mechanism, by which a change in portal flow leads to arteriolar dilatation, can be most probably explained by the &#x0201c;adenosine washout theory&#x0201d; of Lautt.</p>
        </abstract></article-meta></front></article>


