<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="review-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Influenza Other Respir Viruses</journal-id><journal-id journal-id-type="iso-abbrev">Influenza Other Respir Viruses</journal-id><journal-id journal-id-type="doi">10.1111/(ISSN)1750-2659</journal-id><journal-id journal-id-type="publisher-id">IRV</journal-id><journal-title-group><journal-title>Influenza and Other Respiratory Viruses</journal-title></journal-title-group><issn pub-type="ppub">1750-2640</issn><issn pub-type="epub">1750-2659</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23809648</article-id><article-id pub-id-type="pmc">4634261</article-id><article-id pub-id-type="doi">10.1111/irv.12136</article-id><article-id pub-id-type="publisher-id">IRV12136</article-id><article-categories><subj-group subj-group-type="overline"><subject>Review Article</subject></subj-group><subj-group subj-group-type="heading"><subject>Part 1</subject><subj-group subj-group-type="heading"><subject>Review Articles</subject></subj-group></subj-group></article-categories><title-group><article-title>Influenza research in the <styled-content style="fixed-case">E</styled-content>astern <styled-content style="fixed-case">M</styled-content>editerranean <styled-content style="fixed-case">R</styled-content>egion: the current state and the way forward</article-title><alt-title alt-title-type="left-running-head">Kayali <italic>et&#x000a0;al</italic>.</alt-title></title-group><contrib-group><contrib id="irv12136-cr-0001" contrib-type="author" corresp="yes"><name><surname>Kayali</surname><given-names>Ghazi</given-names></name><xref ref-type="aff" rid="irv12136-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="irv12136-cr-0002" contrib-type="author"><name><surname>Webby</surname><given-names>Richard J.</given-names></name><xref ref-type="aff" rid="irv12136-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="irv12136-cr-0003" contrib-type="author"><name><surname>Samhouri</surname><given-names>Dalia</given-names></name><xref ref-type="aff" rid="irv12136-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="irv12136-cr-0004" contrib-type="author"><name><surname>Mafi</surname><given-names>Ali Reza</given-names></name><xref ref-type="aff" rid="irv12136-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="irv12136-cr-0005" contrib-type="author"><name><surname>Bassili</surname><given-names>Amal</given-names></name><xref ref-type="aff" rid="irv12136-aff-0002">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="irv12136-aff-0001"><label><sup>1</sup></label><institution>St. Jude Children's Research Hospital</institution><named-content content-type="city">Memphis</named-content><named-content content-type="country-part">TN</named-content><country country="US">USA</country></aff><aff id="irv12136-aff-0002"><label><sup>2</sup></label><institution>World Health Organization Regional Office for the Eastern Mediterranean</institution><named-content content-type="city">Cairo</named-content><country country="EG">Egypt</country></aff><author-notes><corresp id="correspondenceTo"><label>*</label><italic>Correspondence:</italic> Ghazi Kayali, Division of Virology, Department of Infectious Diseases, St. Jude Children's Research Hospital, 262 Danny Thomas Place, Memphis, TN 38105&#x02010;3678, USA.<break/>
E&#x02010;mail: <email>ghazi.kayali@stjude.org</email>.<break/></corresp></author-notes><pub-date pub-type="epub"><day>30</day><month>6</month><year>2013</year></pub-date><pub-date pub-type="ppub"><month>11</month><year>2013</year></pub-date><volume>7</volume><issue>6</issue><issue-id pub-id-type="doi">10.1111/irv.2013.7.issue-6</issue-id><fpage>914</fpage><lpage>921</lpage><history><date date-type="accepted"><day>23</day><month>5</month><year>2013</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> Copyright &#x000a9; 2013 John Wiley & Sons Ltd <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2013 John Wiley &#x00026; Sons Ltd</copyright-statement></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:IRV-7-0914.pdf"/><abstract abstract-type="main" id="irv12136-abs-0001"><p>We searched published literature, surveillance data sources, and sequence databases to analyze the state of influenza virus research and to identify research gaps in the <styled-content style="fixed-case">W</styled-content>orld <styled-content style="fixed-case">H</styled-content>ealth <styled-content style="fixed-case">O</styled-content>rganization (<styled-content style="fixed-case">WHO</styled-content>) <styled-content style="fixed-case">E</styled-content>astern <styled-content style="fixed-case">M</styled-content>editerranean <styled-content style="fixed-case">R</styled-content>egion. PubMed, Scopus, and other databases were searched for influenza publications and nucleotide sequences. <styled-content style="fixed-case">WHO</styled-content>'s <styled-content style="fixed-case">F</styled-content>lu<styled-content style="fixed-case">N</styled-content>et was searched to determine virologic reporting from each country. We found that influenza research has increased in recent years with the emergence of <styled-content style="fixed-case">H</styled-content>5<styled-content style="fixed-case">N</styled-content>1 and pandemic <styled-content style="fixed-case">H</styled-content>1<styled-content style="fixed-case">N</styled-content>1. In some countries, influenza research is growing and is diversified, covering epidemiologic, veterinary, and basic science aspects. However, the volume and diversity of influenza research is low, especially in light of the burden of influenza in the region. To have contemporary and advanced research in the region, systematic surveillance in humans and animals, as well as at the human&#x02013;animal interface, needs to be boosted. Surveillance data should then be used to answer more important epidemiologic, virologic, immunologic, and basic science questions.</p></abstract><kwd-group kwd-group-type="author-generated"><kwd id="irv12136-kwd-0001">Influenza</kwd><kwd id="irv12136-kwd-0002">middle east</kwd><kwd id="irv12136-kwd-0003">research</kwd><kwd id="irv12136-kwd-0004">surveillance</kwd></kwd-group><funding-group><award-group><funding-source>American Lebanese Syrian Associated Charities</funding-source></award-group></funding-group><counts><page-count count="8"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>irv12136</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>November 2013</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:4.6.9 mode:remove_FC converted:04.11.2015</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="irv12136-cit-1001">
<string-name>
<surname>Kayali</surname>
</string-name>
<italic>et&#x000a0;al</italic> (<year>2013</year>) <article-title>Influenza research in the <styled-content style="fixed-case">E</styled-content>astern <styled-content style="fixed-case">M</styled-content>editerranean region: the current state and the way forward</article-title>. <source>Influenza and Other Respiratory Viruses</source>
<volume>7</volume>(<issue>6</issue>), <fpage>914</fpage>&#x02013;<lpage>921</lpage>.<pub-id pub-id-type="pmid">23809648</pub-id></mixed-citation>
</p></notes></front><body><sec id="irv12136-sec-0001"><title>Introduction</title><sec id="irv12136-sec-0002"><title>Influenza</title><p>Three types of influenza viruses, A, B, and C, have been identified and are known to infect humans.<xref rid="irv12136-bib-0001" ref-type="ref">1</xref> Although rare, influenza C viruses are believed to cause mild upper respiratory tract infections among children younger than 2&#x000a0;years.<xref rid="irv12136-bib-0002" ref-type="ref">2</xref> Influenza A and B are important causes of respiratory disease among all age groups, although traditionally the most severe cases occur among young children and the elderly.<xref rid="irv12136-bib-0003" ref-type="ref">3</xref> The natural hosts for influenza A viruses are ducks and waterfowl, in which all subtypes of influenza are thought to be in an evolutionary stasis, that is, in equilibrium with their hosts.<xref rid="irv12136-bib-0004" ref-type="ref">4</xref>, <xref rid="irv12136-bib-0005" ref-type="ref">5</xref> Influenza A viruses are subtyped based on their hemagglutinin (HA) and neuraminidase (NA) surface protein types. There are 16 HA and 9 NA types previously described that can theoretically occur in any combination.<xref rid="irv12136-bib-0006" ref-type="ref">6</xref>, <xref rid="irv12136-bib-0007" ref-type="ref">7</xref> Recently, an H17N10 virus was characterized in bats, with H17 and N10 being homologues with structures similar to the known HA and NA types.<xref rid="irv12136-bib-0008" ref-type="ref">8</xref> In poultry, some influenza A viruses, such as H5 and H7 subtypes, can cause severe mortality and morbidity and are dubbed highly pathogenic, while other subtypes are low in pathogenicity, causing less severe infections.<xref rid="irv12136-bib-0007" ref-type="ref">7</xref> Although the host species barriers are strong, influenza A viruses manage to cross them to infect various other species, including domestic poultry, swine, equine, canine, feline, marine mammals, and humans.<xref rid="irv12136-bib-0007" ref-type="ref">7</xref>
</p></sec><sec id="irv12136-sec-0003"><title>Influenza in the Eastern Mediterranean region</title><p>The central location of the Eastern Mediterranean Region (EMR) of the World Health Organization (WHO) makes it an important region for influenza A virus circulation. Countries in the region include Afghanistan, Bahrain, Djibouti, Egypt, Iran, Iraq, Jordan, Kuwait, Lebanon, Libya, Morocco, Oman, Pakistan, Palestine, Qatar, Saudi Arabia, Somalia, South Sudan, Sudan, Syria, Tunisia, United Arab Emirates (UAE), and Yemen. EMR countries lie under 4 of the 8 global migratory bird flyways: Central Asia&#x02013;India, West Asia&#x02013;Africa, Mediterranean&#x02013;Black Sea, and East Atlantic. This opens the door to the transmission of avian influenza viruses from migratory birds to the resident wild birds, domestic poultry, mammalian species, and humans of the region. This is supported by the fact that avian influenza A viruses of subtypes H3 and H5&#x02013;H11 have been detected and sequenced from EMR countries (<ext-link ext-link-type="uri" xlink:href="http://www.fludb.org">www.fludb.org</ext-link>). In addition, human influenza viruses in circulation in the Northern Hemisphere circulate in the region. This is also evident by the presence of human influenza A H1N1 (pandemic and seasonal) and H3N2, as well as influenza B viruses. However, certain influenza viruses are of significance to the region due to their effects on public and veterinary health. Those include human H1N1 and H3N2, as well as avian H5N1 and H9N2 viruses. Of particular importance to this region is the endemicity of H9N2 and H5N1 viruses that not only affect veterinary health, but are among the few avian influenza viruses capable of causing infection in humans.</p><sec id="irv12136-sec-0004"><title>Human influenza</title><p>Shortly after the emergence of the pandemic H1N1 virus in North America in 2009, it rapidly spread globally, and the EMR was no exception. Cases were reported in all EMR countries. According to the last situation update dated on January 2, 2009, a total of 58&#x000a0;478 cases were reported in the region, and 1018 people died.<xref rid="irv12136-bib-0009" ref-type="ref">9</xref>
</p><p>During the pandemic, the annual Islamic pilgrimage known as the Hajj presented a serious public health challenge not only to Saudi Arabia, the host country, but also to the other countries in the EMR, as well as other countries from which pilgrims originated. A successful preparedness plan was put in place in collaboration with the Saudi Ministry of Health, U.S. Centers for Disease Control, and the WHO. The highlights of this plan were to vaccinate pilgrims before they left their home countries, increase influenza surveillance during the Hajj, increase infection control interventions, screen and quarantine suspected cases, increase education and training, enhance laboratory testing, and provide adequate medical treatment.<xref rid="irv12136-bib-0010" ref-type="ref">10</xref>
</p><p>In addition to the 2009 pandemic influenza H1N1 virus that is still in circulation in the EMR and globally, seasonal influenza A/H3N2 and B viruses continue to co&#x02010;circulate among humans.</p></sec><sec id="irv12136-sec-0005"><title>H5N1</title><p>The highly pathogenic H5N1 virus was first isolated in wild birds in China and is thought to have evolved from low&#x02010;pathogenicity H5 viruses. Soon after, it spread across several continents and diverged into various subclades.<xref rid="irv12136-bib-0007" ref-type="ref">7</xref> To date, there have been 622 confirmed human cases, and 371 people have died.<xref rid="irv12136-bib-0011" ref-type="ref">11</xref> In the EMR, H5N1 was first detected in a flamingo in Kuwait in November 2005. The virus was then reported in Eastern Turkey in December 2005, and this had an immediate impact on Iraq and Iran as poultry within 10&#x000a0;km of the Turkish border were culled. One month later, Iraq reported its first human case and later confirmed outbreaks in poultry. At the same time, Iran reported H5N1 in a dead swan as part of routine surveillance. The virus continued to spread in 2006 and was reported in poultry in Egypt, Palestine, Pakistan, Afghanistan, Jordan, Sudan, and Djibouti. In that year, the first human cases in Egypt and Djibouti were identified. Saudi Arabia reported outbreaks in poultry, and Pakistan had its first human case in 2007. Since then, the virus has continued to cause outbreaks in poultry and human cases in EMR countries.<xref rid="irv12136-bib-0012" ref-type="ref">12</xref>
</p><p>The burden of H5N1 on human health in the EMR countries is significant. So far, 177 confirmed cases and 64 fatalities have been reported in Djibouti, Iraq, Pakistan, and Egypt; all of those people were exposed to sick or dead poultry.<xref rid="irv12136-bib-0011" ref-type="ref">11</xref> The vast majority of these cases (170 cases) are from Egypt, where continuous H5N1 circulation has been a source of much concern for veterinary and public health. Little is known about the extent of avian&#x02010;to&#x02010;human transmission of H5N1 in the EMR.</p></sec><sec id="irv12136-sec-0006"><title>H9N2</title><p>Low&#x02010;pathogenicity H9N2 viruses have been in circulation among poultry in Asia since at least the 1970s. Two main lineages, G1 and Y280, are now endemic in several Asian countries and cause mild or subclinical illness in domestic poultry species.<xref rid="irv12136-bib-0007" ref-type="ref">7</xref> H9N2 viruses cause illness in humans, and they have been implicated in the 1997 outbreak of H5N1 in humans in Hong Kong because the two viruses share similar internal genes.<xref rid="irv12136-bib-0013" ref-type="ref">13</xref> H9N2 is endemic in the poultry of many EMR countries, especially Pakistan and Iran.<xref rid="irv12136-bib-0014" ref-type="ref">14</xref>, <xref rid="irv12136-bib-0015" ref-type="ref">15</xref> The virus has also been reported in Lebanon, Jordan, Egypt, Tunisia, Saudi Arabia, and the UAE.<xref rid="irv12136-bib-0016" ref-type="ref">16</xref>, <xref rid="irv12136-bib-0017" ref-type="ref">17</xref>, <xref rid="irv12136-bib-0018" ref-type="ref">18</xref>, <xref rid="irv12136-bib-0019" ref-type="ref">19</xref>, <xref rid="irv12136-bib-0020" ref-type="ref">20</xref> H9N2 is a low&#x02010;pathogenicity virus; however, its circulation in poultry usually leads to opportunistic infections, drops in egg production, and mortality. H9N2 viruses are important because of their ability to cross the species barrier and infect humans.</p><p>As H9N2 viruses are endemic in the EMR countries, avian&#x02010;to&#x02010;human transmission becomes an important public health issue. There is evidence of such transmission already taking place in the region. Sero&#x02010;epidemiologic studies from Iran found serologic evidence of previous infection with H9N2 among several subgroups of individuals. Antibody titers were highest among individuals exposed to poultry.<xref rid="irv12136-bib-0021" ref-type="ref">21</xref>, <xref rid="irv12136-bib-0022" ref-type="ref">22</xref>, <xref rid="irv12136-bib-0023" ref-type="ref">23</xref> In a recent study, Lebanese researchers found that 32&#x000b7;3% of individuals exposed to poultry sick with H9N2 viruses showed elevated antibody titers against viruses of the same type.<xref rid="irv12136-bib-0018" ref-type="ref">18</xref>
</p></sec></sec></sec><sec id="irv12136-sec-0007"><title>Search strategy</title><p>To better understand the current status of influenza research in the EMR, a comprehensive literature review was conducted. The following databases were searched: PubMed (all fields), Cochrane (abstract, title, and keywords), NLM Gateway, DARE, OVID (all resources), and Scopus (all fields). The search terms were &#x0201c;influenza&#x0201d; AND &#x0201c;country name.&#x0201d; An additional search term &#x0201c;influenza&#x0201d; AND &#x0201c;Middle East&#x0201d; was also used to avoid excluding any multinational publications. An alternative name for certain countries was also used to avoid excluding publications when, for instance, the French name of the country was commonly used. The alternative names were Liban for Lebanon, Maroc for Morocco, Gaza and West Bank for Palestine, Syria for Syrian Arab Republic, Tunisie for Tunisia, and Emirates for the UAE.</p><p>As obtaining sequence data are essential in influenza research, the search also included published influenza sequences. The Influenza Research Database (IRD; <ext-link ext-link-type="uri" xlink:href="http://www.fludb.org">www.fludb.org</ext-link>), a U.S. National Institutes of Health database dedicated to influenza and linked to GenBank, was used. We also searched the Epiflu platform of the Global Initiative on Sharing All Influenza Data (<ext-link ext-link-type="uri" xlink:href="http://www.gisaid.org">www.gisaid.org</ext-link>). A nucleotide sequence search was conducted for all species of influenza, all hosts, all segments, and all EMR countries.</p><p>To understand the status of influenza virologic reporting from EMR countries, the WHO's FluNet was also searched. Data reported between week 19 of 2011 and week 19 of 2012 from participating EMR countries were downloaded. The virologic surveillance charts for the same period from participating countries were also downloaded.</p></sec><sec id="irv12136-sec-0008"><title>Results</title><sec id="irv12136-sec-0009"><title>General findings</title><p>The initial literature search yielded 1641 records: 956 publications in Scopus, 668 in PubMed, 14 in OVID, 2 in Cochrane, 1 in NLM Gateway, and 0 in DARE. All records were compiled into an EndNote X5 (Thomson Reuters, New York, NY) library. The library was then inspected for duplicates, and 1156 records were retained. These records were then checked for relevance, and only records that were research papers on influenza in the EMR were retained regardless of whether the authors were based in the region. After this step, 510 records remained, were compiled in a new EndNote library sorted by country, and were included in the analysis. A spreadsheet was constructed with the following data fields: author, title, year, reference, country, type, population, intervention, comparison, and outcome. Publications were classified according to type: editorial (including opinion pieces); epidemiology; epizootiology; healthcare management; knowledge, attitude, and behavior (KAB); modeling; reporting; review; surveillance; and basic virology research.</p></sec><sec id="irv12136-sec-0010"><title>By country, type, and date</title><p>Figure&#x000a0;<xref rid="irv12136-fig-0001" ref-type="fig">1</xref> shows the distribution of publications by country. Four countries appear to have active influenza research groups producing more than 75% of the published research in the region. Iran leads these countries with 135 records (26%), followed by Egypt with 110 records (21%), Saudi Arabia with 92 records (19%), and Pakistan with 46 records (9%). Iraq, Kuwait, Lebanon, Tunisia, UAE, Jordan, and Morocco had between 10 and 15 records each (2&#x02013;3%). Other EMR countries had fewer than 10 records (&#x0003c;2%), and no records were found for Djibouti, Somalia, or Syria. Only 22 records (4%) were shared between two or more countries.</p><fig fig-type="Figure" xml:lang="en" id="irv12136-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Records by country.</p></caption><graphic id="nlm-graphic-1" xlink:href="IRV-7-0914-g002"/></fig><p>Most of the published research (29%) was epidemiologic research (Figure&#x000a0;<xref rid="irv12136-fig-0002" ref-type="fig">2</xref>). On close inspection, most of these were descriptive clinical epidemiology papers describing cases of influenza in hospitalized populations, complications of influenza, or influenza as a cause, among other agents, of respiratory tract infections. Very few had an analytical epidemiology design, were controlled, or were clinical trials.</p><fig fig-type="Figure" xml:lang="en" id="irv12136-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Records by type.</p></caption><graphic id="nlm-graphic-3" xlink:href="IRV-7-0914-g003"/></fig><p>Basic virology papers constituted a major portion of reviewed research (28%). Most of these papers experimented with H5N1, H9N2, or pandemic H1N1 viruses. Most research was directed toward molecular and phylogenetic analyses of these viruses. Some explored the pathogenicity of avian influenza viruses in poultry, and a few experimented with antiviral resistance, development of vaccines and diagnostic techniques, and vaccine efficacy, all categories of research that have immediate relevance to public and veterinary health.</p><p>Epizootiology research accounted for 63 records (12%). Most papers found described the prevalence of H5 or H9 viruses among poultry and wild birds. A handful of papers looked at other species such as horses, dogs, swine, and cats.</p><p>Review, editorial, opinion, case reporting, and KAB papers constituted about 27% of published research. Although such papers may have immediate relevance to policy and decision making, they remain descriptive and would be of limited research value. Papers showing results of surveillance among birds or humans, as well as research on the burden of disease, were very limited in number.</p><p>Figure&#x000a0;<xref rid="irv12136-fig-0003" ref-type="fig">3</xref> shows the distribution of records by date. Papers were classified by year for papers published as of 2006, when H5N1 started spreading in the region. Papers between 2000 and 2005 were grouped together. Papers between 1950 and 1999 were grouped by decade, and papers before 1950 were grouped together. It is worth noting that the first record found in this review dates back to 1894. This was an article published in the <italic>British Medical Journal</italic> describing cases of influenza in Egypt. Papers from the 1950s, 1960s, and 1970s described the prevalence of various influenza viruses, such as the Asian flu and Hong Kong flu, in human populations. Although very few papers were from the 1980s, these papers were the first to study animal influenza and the potential antiviral activity of some compounds. Influenza research activity, although diverse, remained rare in the 1990s and through 2005.</p><fig fig-type="Figure" xml:lang="en" id="irv12136-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Records by date.</p></caption><graphic id="nlm-graphic-5" xlink:href="IRV-7-0914-g004"/></fig><p>In 2005, H5N1 viruses arrived in some EMR countries. This boosted influenza research, especially in affected countries. More research was conducted between 2006 and 2008 than during any previous time. The quality of research improved and was more diversified, and virology papers were frequent. Within a few years of avian influenza emergence in the EMR, the pandemic H1N1 of 2009 arose. This also helped boost influenza research in the region, especially because the Hajj was a major concern due to the potential of rapid transmission of the novel virus in a vulnerable group. Influenza research in the region reached its highest level in 2010 (123 papers).</p></sec><sec id="irv12136-sec-0011"><title>Gene sequences</title><p>Searching the IRD for published influenza sequences from EMR countries yielded 3099 influenza A sequences, 56 influenza B sequences, and no influenza C sequences. The Epiflu search yielded 2259 influenza A sequences, 125 influenza B sequences, and no influenza C sequences. About 500 influenza A sequences were found on Epiflu but not on IRD, and about 1340 were found on IRD but not on Epiflu. Because IRD provided a more complete dataset, the results of the search of that database are presented here. Figure&#x000a0;<xref rid="irv12136-fig-0004" ref-type="fig">4</xref> shows the distribution of influenza A sequences by country. The largest proportion was from Egypt with 1280 published sequences. These sequences included avian, equine, and human viruses, but the vast majority were from avian species due to the endemicity of H5N1 in Egypt. Iran contributed 533 sequences, about half of which were from human influenza A viruses and half from avian viruses, especially H9N2. Pakistan ranked third with 422 sequences, all of which were avian influenza viruses, especially subtypes H7 and H9. Other EMR countries published fewer sequences, and none were found from Libya, Somalia, Syria, or Yemen.</p><fig fig-type="Figure" xml:lang="en" id="irv12136-fig-0004" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Influenza A sequences by country.</p></caption><graphic id="nlm-graphic-7" xlink:href="IRV-7-0914-g005"/></fig><p>Influenza A sequences were from viruses from as early as 1968, but sequence data significantly increased starting in 2006 with the arrival of H5N1 to the area. Of the 3099 sequences, about 800 were for human viruses, and the rest were from avian hosts. Among avian viruses, H5N1 had 1469 sequences, H9N2 had 522, and H7N3 had 227. Sequences from other subtypes (H6N2, H7N7, H8N4, H10N7, and H11) were less frequently reported. Although most of the sequences were for the HA gene (1350) or the NA gene (629), one&#x02010;third of the published sequences were from internal genes.</p><p>Few influenza B sequences were reported, and they were from Egypt, Iran, Lebanon, Morocco, Oman, and Saudi Arabia.</p></sec><sec id="irv12136-sec-0012"><title>Virologic surveillance</title><p>Reviewing virologic data available on FluNet between week 19 of 2011 and week 19 of 2012 (<ext-link ext-link-type="uri" xlink:href="http://www.who.int/influenza/gisrs_laboratory/flunet/en/">http://www.who.int/influenza/gisrs_laboratory/flunet/en/</ext-link>) revealed that the following EMR countries were contributing data: Afghanistan, Bahrain, Egypt, Iran, Iraq, Jordan, Morocco, Oman, Pakistan, Qatar, Syria, and Tunisia. Such data are typically contributed by the national influenza centers (NICs) or the central laboratories of reporting countries. Data available indicate that there were 419 confirmed cases of pandemic H1N1, mostly from Qatar, Pakistan, and Oman (237, 106, and 65, respectively). H3N2 viruses were also in circulation, with 1788 confirmed cases reported, most from Iran, Egypt, and Morocco (882, 237, and 236, respectively). The same can be said about influenza B viruses as regional countries reported 371 cases, mostly from Qatar, Oman, and Iran (118, 89, and 79 cases, respectively).</p><p>Data in Figure&#x000a0;<xref rid="irv12136-fig-0005" ref-type="fig">5</xref> show that the incidence of influenza infection in humans in the EMR followed a seasonal pattern, peaking in the fall and winter weeks. However, influenza cases continued to be reported throughout the period between week 19 of 2011 and week 19 of 2012. During that period, most of the infections were due to H3 viruses, especially toward the end of 2011. H1 viruses started to become more dominant in week 10 of 2012. Influenza B viruses continued to cause cases throughout the year.</p><fig fig-type="Figure" xml:lang="en" id="irv12136-fig-0005" orientation="portrait" position="float"><label>Figure 5</label><caption><p>Human influenza activity in the <styled-content style="fixed-case">EMR</styled-content>.</p></caption><graphic id="nlm-graphic-9" xlink:href="IRV-7-0914-g001"/></fig></sec></sec><sec id="irv12136-sec-0013"><title>Discussion</title><sec id="irv12136-sec-0014"><title>Positive experiences</title><p>Influenza research in the EMR is growing. Influenza research activities in Iran, Egypt, Saudi Arabia, and Pakistan are the most productive and diverse in the EMR. Epidemiology, virology, and epizootiology research were the most frequently published types of work. Within virology, the published research explored the molecular and phylogenetic aspects of circulating viruses, pathogenicity of viruses, and new diagnostic techniques and vaccine models. Avian influenza H5N1 and H9N2 have been well studied in Iran, Egypt, and Pakistan. Saudi Arabian researchers focused more on clinical epidemiology and circulation of influenza during the Hajj. Researchers in these countries generated sequences and virologic surveillance data.</p></sec><sec id="irv12136-sec-0015"><title>Surveillance in humans</title><p>In influenza research, surveillance plays an essential role. Prospective systematic surveillance for human influenza in its three components, influenza&#x02010;like illness, severe acute respiratory infection, and virologic factors, is important to public health and basic research. Surveillance is key to understanding the epidemiology, distribution, and burden of influenza in the general population, which is essential to maintain an up&#x02010;to&#x02010;date, effective public health policy regarding influenza. Surveillance also allows researchers to determine vaccine efficacy in vaccinated individuals and helps identify other risk groups that should be given priority for vaccines. Virologic surveillance would ensure that the viruses circulating in the country are included in the analysis by the WHO vaccine strain selection committee. Surveillance would also help determine whether antiviral resistance is occurring, thus aiding clinicians in the management of clinical cases. Surveillance leads to virus isolation and sequencing, both of which are the essentials of basic science research.</p><p>In the EMR, surveillance is conducted on a limited basis. Not all countries report surveillance data, and those that do are not providing data in proportion to their population sizes. In this review, very few publications were based on influenza surveillance in the general population.</p></sec><sec id="irv12136-sec-0016"><title>Surveillance in animals</title><p>Surveillance in animals is as important to veterinary research as surveillance in humans is to epidemiologic research. Surveillance in wild birds would indicate what subtypes are being carried by those birds and thus would allow identification of viruses that may infect poultry. Surveillance in domestic poultry would reveal what viruses are circulating in that population; help shape the response plan; help decide whether vaccination is warranted and, if so, what types of vaccines are to be used; and help determine the burden of influenza on domestic poultry. As with human viruses, surveillance in animals leads to isolation of viruses and sequences, essential to virologic research.</p><p>In several EMR countries, H5N1 and H9N2 viruses are endemic in the poultry populations. Because these viruses can infect humans, they not only affect veterinary health but also public health. In countries where they are endemic, continuous, systematic, prospective surveillance should be a priority. This is needed because influenza viruses are continuously evolving, so surveillance becomes important to determine the mutations occurring, their potential effect on animal and human health, vaccine efficacy, and what vaccine strains should be selected.</p><p>In this review, about 15% of reviewed records described cross&#x02010;sectional surveillance in wild birds and poultry. However, very few were results of systematic, prospective surveillance.</p></sec><sec id="irv12136-sec-0017"><title>Basic science research</title><p>In this review, several basic virology research papers were noted, and research from Iran, Egypt, and Pakistan had a basic science component. However, most research papers were descriptive in nature, meaning that they focused on describing mutations in influenza viruses through molecular and phylogenetic analyses.</p><p>About 44% of the basic virology research papers found in this review were from experiments with vaccine development, antivirals, and viral pathogenesis. Given the interest, knowledge, and skill among researchers in the EMR, as well as the wider availability of research reagents (e.g., antigens, antibodies, and viruses) in recent years, basic science research in the region should be enhanced.</p></sec><sec id="irv12136-sec-0018"><title>Research gaps and recommendations</title><p>Even though influenza research in the EMR is increasing in volume and improving in quality, several important gaps remain. Of utmost importance is filling the gap in surveillance. Systematic surveillance programs need to be set up to monitor influenza activity in human populations. For this, clinical, population&#x02010;based, and virologic surveillance is needed. Perhaps the NICs in the EMR countries should be empowered to increase surveillance. Veterinary surveillance is also needed, especially in countries known to be affected by H5N1 or H9N2 viruses. Ideally, NICs and veterinary services coordinating efforts will improve the quality of scientific information channeled into policy making and will certainly have a positive effect regarding influenza viruses at the human&#x02013;animal interface. NICs and veterinary services working together within countries and networking with other centers in the region will enhance outbreak prediction and mitigation under a one&#x02010;health framework and will improve research and surveillance at the interface. Wild and migratory birds need also be included in such networking because of their importance in transporting and harboring influenza viruses. Countries with zoonotic influenza should also conduct intensive research aimed at designing and evaluating animal influenza vaccines.</p><p>Good surveillance will enable better basic science research aimed at understanding the pathogenesis, transmission, genetic composition, and antiviral resistance of circulating influenza viruses. It is also highly advisable that human, animal, and basic science research be interlinked within and between countries to provide a more conclusive picture of influenza viruses in the region. The positive experiences of countries such as Egypt, Iran, Saudi Arabia, and Pakistan can be used to help guide the way forward for influenza research in the EMR.</p></sec></sec><sec id="irv12136-sec-0019"><title>Conclusion</title><p>Influenza research in the WHO EMR is important and developing, but it still needs support and enhancement. To move forward, systematic surveillance in humans and animals and at the human&#x02013;animal interface should be increased. Surveillance data should then be used to answer more important research questions and should be shared not only within each country but regionally and internationally.</p></sec></body><back><ack id="irv12136-sec-0020"><title>Acknowledgements</title><p>We would like to thank Dr Jaouad Mahjour and all the members of the task force on influenza research in the WHO Regional Office for the Eastern Mediterranean for their valuable contributions to this review. This work was supported by the American Lebanese Syrian Associated Charities. Addendum: GK, DS, ARM, AB, and JM designed the study. GK conducted the searches. GK, RJW, DS, ARM, AB, and JM analyzed the data and wrote the manuscript.</p></ack><ref-list content-type="cited-references" id="irv12136-bibl-0001"><title>References</title><ref id="irv12136-bib-0001"><label>1</label><mixed-citation publication-type="miscellaneous">
<collab collab-type="authors">ICTV</collab>
. <article-title>Viral taxonomy: 2011 release</article-title>. <year>2012</year>; Available at <ext-link ext-link-type="uri" xlink:href="http://ictvonline.org/virusTaxonomy.asp?version=2011">http://ictvonline.org/virusTaxonomy.asp?version=2011</ext-link> (accessed April 2012).</mixed-citation></ref><ref id="irv12136-bib-0002"><label>2</label><mixed-citation publication-type="journal">
<string-name>
<surname>Matsuzaki</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Ikeda</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Abiko</surname>
<given-names>C</given-names>
</string-name>
<italic>et&#x000a0;al</italic>
<article-title>Detection and quantification of influenza C virus in pediatric respiratory specimens by real&#x02010;time PCR and comparison with infectious viral counts</article-title>. <source>J Clin Virol</source>
<year>2012</year>; <volume>54</volume>:<fpage>130</fpage>&#x02013;<lpage>134</lpage>.<pub-id pub-id-type="pmid">22398038</pub-id></mixed-citation></ref><ref id="irv12136-bib-0003"><label>3</label><mixed-citation publication-type="journal">
<string-name>
<surname>Clark</surname>
<given-names>NM</given-names>
</string-name>, <string-name>
<surname>Lynch</surname>
<given-names>JP</given-names>
<suffix>3rd</suffix>
</string-name>. <article-title>Influenza: epidemiology, clinical features, therapy, and prevention</article-title>. <source>Semin Respir Crit Care Med</source>
<year>2011</year>; <volume>32</volume>:<fpage>373</fpage>&#x02013;<lpage>392</lpage>.<pub-id pub-id-type="pmid">21858743</pub-id></mixed-citation></ref><ref id="irv12136-bib-0004"><label>4</label><mixed-citation publication-type="journal">
<string-name>
<surname>Kim</surname>
<given-names>JK</given-names>
</string-name>, <string-name>
<surname>Negovetich</surname>
<given-names>NJ</given-names>
</string-name>, <string-name>
<surname>Forrest</surname>
<given-names>HL</given-names>
</string-name>, <string-name>
<surname>Webster</surname>, <given-names>RG</given-names>
</string-name>. <article-title>Ducks: the &#x0201c;Trojan horses&#x0201d; of H5N1 influenza</article-title>. <source>Influenza Other Respi Viruses</source>
<year>2009</year>; <volume>3</volume>:<fpage>121</fpage>&#x02013;<lpage>128</lpage>.</mixed-citation></ref><ref id="irv12136-bib-0005"><label>5</label><mixed-citation publication-type="journal">
<string-name>
<surname>Lipatov</surname>
<given-names>AS</given-names>
</string-name>, <string-name>
<surname>Govorkova</surname>
<given-names>EA</given-names>
</string-name>, <string-name>
<surname>Webby</surname>
<given-names>RJ</given-names>
</string-name>
<italic>et&#x000a0;al</italic>
<article-title>Influenza: emergence and control</article-title>. <source>J Virol</source>
<year>2004</year>; <volume>78</volume>:<fpage>8951</fpage>&#x02013;<lpage>8959</lpage>.<pub-id pub-id-type="pmid">15308692</pub-id></mixed-citation></ref><ref id="irv12136-bib-0006"><label>6</label><mixed-citation publication-type="journal">
<string-name>
<surname>Webster</surname>
<given-names>RG</given-names>
</string-name>, <string-name>
<surname>Bean</surname>
<given-names>WJ</given-names>
</string-name>, <string-name>
<surname>Gorman</surname>
<given-names>OT</given-names>
</string-name>, <string-name>
<surname>Chambers</surname>
<given-names>TM</given-names>
</string-name>, <string-name>
<surname>Kawaoka</surname>
<given-names>Y</given-names>
</string-name>. <article-title>Evolution and ecology of influenza A viruses</article-title>. <source>Microbiol Rev</source>
<year>1992</year>; <volume>56</volume>:<fpage>152</fpage>&#x02013;<lpage>179</lpage>.<pub-id pub-id-type="pmid">1579108</pub-id></mixed-citation></ref><ref id="irv12136-bib-0007"><label>7</label><mixed-citation publication-type="journal">
<string-name>
<surname>Ducatez</surname>
<given-names>MF</given-names>
</string-name>, <string-name>
<surname>Webster</surname>
<given-names>RG</given-names>
</string-name>, <string-name>
<surname>Webby</surname>
<given-names>RJ</given-names>
</string-name>. <article-title>Animal influenza epidemiology</article-title>. <source>Vaccine</source>
<year>2008</year>; <volume>26</volume>(<issue>Suppl 4</issue>):<fpage>D67</fpage>&#x02013;<lpage>D69</lpage>.<pub-id pub-id-type="pmid">19230163</pub-id></mixed-citation></ref><ref id="irv12136-bib-0008"><label>8</label><mixed-citation publication-type="journal">
<string-name>
<surname>Tong</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Li</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Rivailler</surname>
<given-names>P</given-names>
</string-name>
<italic>et&#x000a0;al</italic>
<article-title>A distinct lineage of influenza A virus from bats</article-title>. <source>Proc Natl Acad Sci U S A</source>
<year>2012</year>; <volume>109</volume>:<fpage>4269</fpage>&#x02013;<lpage>4274</lpage>.<pub-id pub-id-type="pmid">22371588</pub-id></mixed-citation></ref><ref id="irv12136-bib-0009"><label>9</label><mixed-citation publication-type="miscellaneous">
<string-name>
<surname>WHO</surname>
<given-names>EMRO</given-names>
</string-name>. <article-title>Influenza A(H1N1)</article-title>. <year>2010</year>; Available at <ext-link ext-link-type="uri" xlink:href="http://www.emro.who.int/csr/h1n1/">http://www.emro.who.int/csr/h1n1/</ext-link> (accessed December 2010).</mixed-citation></ref><ref id="irv12136-bib-0010"><label>10</label><mixed-citation publication-type="miscellaneous">
<collab collab-type="authors">Group</collab>
. <article-title>International consultation: Infectious disease prevention and control at Umra and Hajj (2009)</article-title>. <year>2009</year>; Available at <ext-link ext-link-type="uri" xlink:href="http://www.emro.who.int/csr/h1n1/pdf/infectiousdiseases_hajj_umra.pdf">http://www.emro.who.int/csr/h1n1/pdf/infectiousdiseases_hajj_umra.pdf</ext-link> (accessed May 2012).</mixed-citation></ref><ref id="irv12136-bib-0011"><label>11</label><mixed-citation publication-type="miscellaneous">
<collab collab-type="authors">WHO</collab>
. <article-title>Cumulative number of confirmed human cases for avian influenza A(H5N1) reported to WHO, 2003&#x02010;2013</article-title>. <year>2013</year>; Available at <ext-link ext-link-type="uri" xlink:href="http://www.who.int/influenza/human_animal_interface/EN_GIP_20130312CumulativeNumberH5N1cases.pdf">http://www.who.int/influenza/human_animal_interface/EN_GIP_20130312CumulativeNumberH5N1cases.pdf</ext-link> (accessed April 2013 ).</mixed-citation></ref><ref id="irv12136-bib-0012"><label>12</label><mixed-citation publication-type="miscellaneous">
<collab collab-type="authors">WHO</collab>
. <article-title>H5N1 avian influenza: timeline of major events</article-title>. <year>2012</year> Available at <ext-link ext-link-type="uri" xlink:href="http://www.who.int/influenza/human_animal_interface/H5N1_avian_influenza_update150612N.pdf">http://www.who.int/influenza/human_animal_interface/H5N1_avian_influenza_update150612N.pdf</ext-link> (accessed June 2012).</mixed-citation></ref><ref id="irv12136-bib-0013"><label>13</label><mixed-citation publication-type="journal">
<string-name>
<surname>Horimoto</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Kawaoka</surname>
<given-names>Y</given-names>
</string-name>. <article-title>Pandemic threat posed by avian influenza A viruses</article-title>. <source>Clin Microbiol Rev</source>
<year>2001</year>; <volume>14</volume>:<fpage>129</fpage>&#x02013;<lpage>149</lpage>.<pub-id pub-id-type="pmid">11148006</pub-id></mixed-citation></ref><ref id="irv12136-bib-0014"><label>14</label><mixed-citation publication-type="journal">
<string-name>
<surname>Butt</surname>
<given-names>AM</given-names>
</string-name>, <string-name>
<surname>Siddique</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Tahir</surname>
<given-names>S</given-names>
</string-name>
<italic>et&#x000a0;al</italic>
<article-title>Comparative sequence, antigenic and phylogenetic analysis of avian influenza (H9N2) surface proteins isolated in Pakistan between 1999 and 2008</article-title>. <source>J Infect Dev Ctries</source>
<year>2011</year>; <volume>5</volume>:<fpage>413</fpage>&#x02013;<lpage>424</lpage>.<pub-id pub-id-type="pmid">21727639</pub-id></mixed-citation></ref><ref id="irv12136-bib-0015"><label>15</label><mixed-citation publication-type="journal">
<string-name>
<surname>Homayounimehr</surname>
<given-names>AR</given-names>
</string-name>, <string-name>
<surname>Dadras</surname>
<given-names>H</given-names>
</string-name>, <string-name>
<surname>Shoushtari</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Pourbakhsh</surname>
<given-names>SA</given-names>
</string-name>. <article-title>Sequence and phylogenetic analysis of the haemagglutinin genes of H9N2 avian influenza viruses isolated from commercial chickens in Iran</article-title>. <source>Trop Anim Health Prod</source>
<year>2010</year>; <volume>42</volume>:<fpage>1291</fpage>&#x02013;<lpage>1297</lpage>.<pub-id pub-id-type="pmid">20390351</pub-id></mixed-citation></ref><ref id="irv12136-bib-0016"><label>16</label><mixed-citation publication-type="journal">
<string-name>
<surname>Aamir</surname>
<given-names>UB</given-names>
</string-name>, <string-name>
<surname>Wernery</surname>
<given-names>U</given-names>
</string-name>, <string-name>
<surname>Ilyushina</surname>
<given-names>N</given-names>
</string-name>, <string-name>
<surname>Webster</surname>
<given-names>RG</given-names>
</string-name>. <article-title>Characterization of avian H9N2 influenza viruses from United Arab Emirates 2000 to 2003</article-title>. <source>Virology</source>
<year>2007</year>; <volume>361</volume>:<fpage>45</fpage>&#x02013;<lpage>55</lpage>.<pub-id pub-id-type="pmid">17157891</pub-id></mixed-citation></ref><ref id="irv12136-bib-0017"><label>17</label><mixed-citation publication-type="journal">
<string-name>
<surname>Alkhalaf</surname>
<given-names>AN</given-names>
</string-name>. <article-title>Field investigation on the prevalence of avian influenza virus infection in some localities in Saudi Arabia</article-title>. <source>Pak Vet J</source>
<year>2010</year>; <volume>30</volume>:<fpage>139</fpage>&#x02013;<lpage>142</lpage>.</mixed-citation></ref><ref id="irv12136-bib-0018"><label>18</label><mixed-citation publication-type="journal">
<string-name>
<surname>Barbour</surname>
<given-names>EK</given-names>
</string-name>, <string-name>
<surname>Sagherian</surname>
<given-names>VK</given-names>
</string-name>, <string-name>
<surname>Sagherian</surname>
<given-names>NK</given-names>
</string-name>
<italic>et&#x000a0;al</italic>
<article-title>Avian influenza outbreak in poultry in the Lebanon, transmission to neighbouring farmers, swine</article-title>. <source>Vet Ital</source>
<year>2006</year>; <volume>42</volume>:<fpage>77</fpage>&#x02013;<lpage>85</lpage>.<pub-id pub-id-type="pmid">20429054</pub-id></mixed-citation></ref><ref id="irv12136-bib-0019"><label>19</label><mixed-citation publication-type="journal">
<string-name>
<surname>El&#x02010;Zoghby</surname>
<given-names>EF</given-names>
</string-name>, <string-name>
<surname>Arafa</surname>
<given-names>AS</given-names>
</string-name>, <string-name>
<surname>Hassan</surname>
<given-names>MK</given-names>
</string-name>
<italic>et&#x000a0;al</italic>
<article-title>Isolation of H9N2 avian influenza virus from bobwhite quail (Colinus virginianus) in Egypt</article-title>. <source>Arch Virol</source>
<year>2012</year>; <volume>157</volume>:<fpage>1167</fpage>&#x02013;<lpage>1172</lpage>.<pub-id pub-id-type="pmid">22426861</pub-id></mixed-citation></ref><ref id="irv12136-bib-0020"><label>20</label><mixed-citation publication-type="journal">
<string-name>
<surname>Gharaibeh</surname>
<given-names>S</given-names>
</string-name>. <article-title>Pathogenicity of an avian influenza virus serotype H9N2 in chickens</article-title>. <source>Avian Dis</source>
<year>2008</year>; <volume>52</volume>:<fpage>106</fpage>&#x02013;<lpage>110</lpage>.<pub-id pub-id-type="pmid">18459305</pub-id></mixed-citation></ref><ref id="irv12136-bib-0021"><label>21</label><mixed-citation publication-type="journal">
<string-name>
<surname>Hadipour</surname>
<given-names>MM</given-names>
</string-name>. <article-title>H9N2 avian influenza virus antibody titers in human population in Fars Province, Iran</article-title>. <source>Rev Bras Cienc Avic</source>
<year>2010</year>; <volume>12</volume>:<fpage>161</fpage>&#x02013;<lpage>164</lpage>.</mixed-citation></ref><ref id="irv12136-bib-0022"><label>22</label><mixed-citation publication-type="journal">
<string-name>
<surname>Hadipour</surname>
<given-names>MM</given-names>
</string-name>. <article-title>Seroprevalence of H9N2 avian influenza virus in human population in Boushehr province, Iran</article-title>. <source>Asian J Anim Vet Adv</source>
<year>2011</year>; <volume>6</volume>:<fpage>196</fpage>&#x02013;<lpage>200</lpage>.</mixed-citation></ref><ref id="irv12136-bib-0023"><label>23</label><mixed-citation publication-type="journal">
<string-name>
<surname>Hadipour</surname>
<given-names>MM</given-names>
</string-name>, <string-name>
<surname>Pazira</surname>
<given-names>S</given-names>
</string-name>. <article-title>Evaluation of antibody titers H9N2 influenza virus in hospital staff in Shiraz, Iran</article-title>. <source>J Anim Vet Adv</source>
<year>2011</year>; <volume>10</volume>:<fpage>832</fpage>&#x02013;<lpage>834</lpage>.</mixed-citation></ref></ref-list></back></article>