<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="review-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Influenza Res Treat</journal-id><journal-id journal-id-type="iso-abbrev">Influenza Res Treat</journal-id><journal-id journal-id-type="publisher-id">IRT</journal-id><journal-title-group><journal-title>Influenza Research and Treatment</journal-title></journal-title-group><issn pub-type="ppub">2090-1380</issn><issn pub-type="epub">2090-1399</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23074656</article-id><article-id pub-id-type="pmc">3447292</article-id><article-id pub-id-type="doi">10.1155/2011/419216</article-id><article-categories><subj-group subj-group-type="heading"><subject>Review Article</subject></subj-group></article-categories><title-group><article-title>Influenza Vaccination in the Face of Immune Exhaustion: Is Herd Immunity Effective for Protecting the Elderly?</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Lang</surname><given-names>Pierre Olivier</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Samaras</surname><given-names>Dimitrios</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Samaras</surname><given-names>Nikolaos</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Govind</surname><given-names>Sheila</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Aspinall</surname><given-names>Richard</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Internal Medicine, Rehabilitation and Geriatrics, Medical school and University Hospitals of Geneva, CH-1226 Th&#x000f4;nex-Geneva, Switzerland</aff><aff id="I2"><sup>2</sup>Translational Medicine Research Group, Cranfield Health, Cranfield University, Cranfield MK43 0AL, UK</aff><aff id="I3"><sup>3</sup>Nutrition Unit, Medical school and University Hospitals of Geneva, CH-1205 Geneva, Switzerland</aff><author-notes><corresp id="cor1">*Pierre Olivier Lang: <email>pierre.o.lang@hcuge.ch</email></corresp><fn fn-type="other"><p>Academic Editor: Zichria Zakay-Rones</p></fn></author-notes><pub-date pub-type="ppub"><year>2011</year></pub-date><pub-date pub-type="epub"><day>29</day><month>1</month><year>2012</year></pub-date><volume>2011</volume><elocation-id>419216</elocation-id><history><date date-type="received"><day>13</day><month>11</month><year>2011</year></date><date date-type="accepted"><day>22</day><month>12</month><year>2011</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2011 Pierre Olivier Lang et al.</copyright-statement><copyright-year>2011</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>At the start of the 21st century, seasonal influenza virus infection is still a major public health concern across the world. The recent body of evidence confirms that trivalent inactivated influenza vaccines (TIVs) are not optimal within the population who account for approximately 90% of all influenza-related death: elderly and chronically ill individuals regardless of age. With the ever increasing aging of the world population and the recent fears of any pandemic influenza rife, great efforts and resources have been dedicated to developing more immunogenic vaccines and strategies for enhancing protection in these higher-risk groups. This paper describes the mechanisms that shape immune response at the extreme ages of life and how they have been taken into account to design more effective immunization strategies for these vulnerable populations. Furthermore, consideration will be given to how herd immunity may provide an effective strategy in preventing the burden of seasonal influenza infection within the aged population.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Infants and the elderly share a high vulnerability to infections and therefore have specific immunization requirement [<xref ref-type="bibr" rid="B1">1</xref>]. Foremost amongst vaccine infectious preventable diseases is influenza virus infection. Worldwide influenza causes 3&#x02013;5 million of severe cases per year resulting in 250,000&#x02013;350,000 deaths [<xref ref-type="bibr" rid="B2">2</xref>]. Indeed, while influenza affects people of all ages, young children and older adults, suffering or not from medical comorbid conditions, are particularly vulnerable. This results in increased morbidity and mortality [<xref ref-type="bibr" rid="B2">2</xref>&#x02013;<xref ref-type="bibr" rid="B4">4</xref>]. While children have the highest rates of seasonal influenza infection and illness [<xref ref-type="bibr" rid="B3">3</xref>, <xref ref-type="bibr" rid="B4">4</xref>], mortality in the elderly is just the tip of the iceberg in terms of disease burden. Influenza infection can also act within this population as a trigger for functional decline, decompensation of medical comorbid conditions, and/or cardiovascular and neurovascular acute diseases, being thus contributory to excessive hospitalization, antibiotic prescriptions, and a considerable economic burden [<xref ref-type="bibr" rid="B5">5</xref>&#x02013;<xref ref-type="bibr" rid="B10">10</xref>]. Indeed, early immune protection initially relies on maternal antibodies, and this makes infants to become vulnerable to infections within a short time frame if failure of development of adaptive immunity in order to confer sustained protection [<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B11">11</xref>]. In those who approach the end of the normal life expectancy, the age-related decline in immune function, usually termed immunosenescence, partly explains the inability to resist influenza virus. Moreover, the elderly not only have problems in dealing with new pathogens but also have difficulties in responding to pathogens that they previously overcome [<xref ref-type="bibr" rid="B11">11</xref>&#x02013;<xref ref-type="bibr" rid="B13">13</xref>].</p><p>Vaccination is considered to be the cornerstone for preventing morbidity and mortality associated with influenza infection. Immunization programs are timed to optimize protection during an influenza season [<xref ref-type="bibr" rid="B2">2</xref>, <xref ref-type="bibr" rid="B14">14</xref>]. Current vaccines contain 15&#x02009;<italic>&#x003bc;</italic>g of the hemagglutinin (HA) of an A/H1N1, A/H3N2, and B strain and are given to induce serum anti-HA antibody for prevention of subsequent infection and illness from natural influenza. Trivalent inactivated influenza vaccines (TIV) are widely used with approximately 300 million doses produced each year [<xref ref-type="bibr" rid="B9">9</xref>]. However, the ability of TIV to induce effective protection is related to age. With an efficacy between 70% and 90% in individuals ranging in age from 7 to 65 years when the vaccine and circulating virus are antigenically similar [<xref ref-type="bibr" rid="B14">14</xref>&#x02013;<xref ref-type="bibr" rid="B16">16</xref>]; the picture at the extreme ages of life is completely different [<xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B17">17</xref>, <xref ref-type="bibr" rid="B18">18</xref>]. TIV is poorly immunogenic in young children, with an efficacy of only 59% in children older than 2 years of age [<xref ref-type="bibr" rid="B16">16</xref>, <xref ref-type="bibr" rid="B19">19</xref>, <xref ref-type="bibr" rid="B20">20</xref>] and only of 30% to 40% at best for those over 65 years of age [<xref ref-type="bibr" rid="B9">9</xref>, <xref ref-type="bibr" rid="B11">11</xref>, <xref ref-type="bibr" rid="B15">15</xref>]. However, in the elderly, few placebo-controlled randomized clinical trials of influenza vaccine have been done [<xref ref-type="bibr" rid="B16">16</xref>] and influenza vaccine effectiveness estimates mainly are derived from observational studies typically using data from research databases or health care utilization data systems [<xref ref-type="bibr" rid="B9">9</xref>, <xref ref-type="bibr" rid="B17">17</xref>]. The largest and best-designed placebo-controlled trial was done by Govaert et al. [<xref ref-type="bibr" rid="B18">18</xref>]. After stratifying by age, the estimated vaccine efficacy was of 57% in people aged 60&#x02013;69 years and 23% in volunteers aged 70 years or older.</p><p>This paper describes the mechanisms that shape immune response at the extreme ages of life and how they have been taken into account to design more effective immunization strategies for these vulnerable populations. Furthermore, consideration will be given to how herd immunity may provide an effective strategy in preventing the burden of seasonal influenza infection within the aged population.</p></sec><sec id="sec2"><title>2. Improving the Ability of Both Immature and Senescent Immune System to Respond to Influenza Vaccination</title><p>Stimulation of a primary immune response following vaccination involves the activation of innate immunity followed by the activation and differentiation of naive lymphocytes by viral antigen and their differentiation into memory T and B cells and antibody-secreting plasma B cells. Long-term immunity is assured by memory cells in the blood and lymph nodes, as well as by long-lived plasma cells and memory T cells in the bone marrow [<xref ref-type="bibr" rid="B12">12</xref>]. High levels of neutralizing antibody are required for protection against pathogen both in early and late life [<xref ref-type="bibr" rid="B11">11</xref>]. Thus, as current TIV do not offer optimal protection at the extreme ages of life, great efforts and resources have been dedicated both to infant and aged adults immunization [<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B9">9</xref>, <xref ref-type="bibr" rid="B11">11</xref>, <xref ref-type="bibr" rid="B19">19</xref>] with notable impacts on morbidity and mortality in youngsters [<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B20">20</xref>, <xref ref-type="bibr" rid="B21">21</xref>].</p><sec sec-type="subsection" id="sec2.1"><title>2.1. Circumventing the Limitation of Vaccine Response in Early Life</title><p>New adjuvants and/or delivery systems that increase activation of the immature innate and adaptive immunities and plasma-cell differentiation have been suggested. However, defining the earliest age at which specific vaccine antigens can efficiently prime neonatal B and T cells of the appropriate phenotype was the challenge of vaccination in early life. Thus, although intranasal live attenuated influenza vaccine has an efficacy of 69 to 95% in children of 2 to 7 years of age, this vaccine cannot be used under the age of 5 years because of the increased risk of adverse events [<xref ref-type="bibr" rid="B22">22</xref>, <xref ref-type="bibr" rid="B23">23</xref>]. Adjuvanted TIV (ATIV) using MF59 induces greater immune response than TIV in children 6 to 36 months of age [<xref ref-type="bibr" rid="B24">24</xref>, <xref ref-type="bibr" rid="B25">25</xref>]. Recently, it has been demonstrated that the MF59-adjuvant vaccine was efficacious against laboratory-confirmed influenza caused by all circulating viral strains in healthy children 6 to less than 72 months of age with an efficacy rate of 86% and with higher efficacy against vaccine-matched strains (89%) [<xref ref-type="bibr" rid="B20">20</xref>]. In contrast, the respective efficacy rates for TIV in those children who had not previously been vaccinated against influenza were 43% and 45%, resulting in relative efficacy rates of 75% and 80% for ATIV as compared to TIV.</p></sec><sec sec-type="subsection" id="sec2.2"><title>2.2. Circumventing the Limitation of Vaccine Response in Later Life</title><p>While the adaptive immunity in infants is readily amenable to enhancement through vaccination [<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B11">11</xref>], the age-associated atrophy of the haematopoietic tissue and primary lymphoid organs are important limiting factors [<xref ref-type="bibr" rid="B13">13</xref>, <xref ref-type="bibr" rid="B26">26</xref>]. Indeed, the accumulation of fat in the thymus and the bone marrow is associated with decreased production and export of new B and T cells resulting in an immune system gradually getting weaker with advancing age [<xref ref-type="bibr" rid="B8">8</xref>, <xref ref-type="bibr" rid="B27">27</xref>]. Thus, older individuals have fewer naive cells, more memory cells, and an ever increasing number of senescent cells which are known to exert regulatory role <italic>in vivo</italic> [<xref ref-type="bibr" rid="B8">8</xref>, <xref ref-type="bibr" rid="B9">9</xref>, <xref ref-type="bibr" rid="B12">12</xref>, <xref ref-type="bibr" rid="B28">28</xref>&#x02013;<xref ref-type="bibr" rid="B30">30</xref>]. Novel vaccine formulations with increased doses of antigen or new adjuvants have been developed in order to enhance vaccine immunogenicity by providing a stronger stimulus [<xref ref-type="bibr" rid="B5">5</xref>, <xref ref-type="bibr" rid="B9">9</xref>, <xref ref-type="bibr" rid="B19">19</xref>, <xref ref-type="bibr" rid="B29">29</xref>, <xref ref-type="bibr" rid="B31">31</xref>, <xref ref-type="bibr" rid="B32">32</xref>]. Potent adjuvant can potentially improve immunogenicity through increasing response to toll-like receptor-mediated signaling. Virosome, MF59, AS03, and other adjuvants or intradermal or higher-dose vaccines (15&#x02009;<italic>&#x003bc;</italic>g of HA versus 30 and 60&#x02009;<italic>&#x003bc;</italic>g) indeed modestly improve immunogenicity, but do not restore immunogenicity to that of younger individuals, suggesting the existence of other crucial factors [<xref ref-type="bibr" rid="B1">1</xref>]. Moreover, it is not yet clear how this will translate into protection against all usual influenza-associated clinical endpoints, though for the moment an increased vaccine reactogenicity and higher side effects were measured [<xref ref-type="bibr" rid="B19">19</xref>]. Moreover, all these alternate strategies mainly focus on the initial steps of the immunological process of the vaccine response, and therefore they over stimulate the naive cell pool that are the most reduced during the immunosenescence process [<xref ref-type="bibr" rid="B12">12</xref>], without any consideration to the pool that affect the most immune response: senescent cells [<xref ref-type="bibr" rid="B30">30</xref>, <xref ref-type="bibr" rid="B33">33</xref>]. Thus, whether vaccine prevention can be improved in the aged adult population by developing novel vaccine or would need strategies to slow or reverse the immune senescence process is still a challenging and debating issue [<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B27">27</xref>, <xref ref-type="bibr" rid="B33">33</xref>].</p></sec><sec sec-type="subsection" id="sec2.3"><title>2.3. Strategies for Reversing the Immune Senescence Process</title><p>Thymic atrophy is the key element of changes that occur in the age-associated decline in immunity [<xref ref-type="bibr" rid="B13">13</xref>]. Thus, different ways have been explored regarding how best to rejuvenate better the peripheral T-cell pool and delay or reverse the immune decline [<xref ref-type="bibr" rid="B9">9</xref>, <xref ref-type="bibr" rid="B27">27</xref>, <xref ref-type="bibr" rid="B29">29</xref>]. Thymic rejuvenation techniques are still in early stages of clinical trials and can be categorized in to the 3R's of rejuvenation: restoration, replacement, and reprogramming [<xref ref-type="bibr" rid="B27">27</xref>]. Restoration strategy aims to maintain a normal thymic environment by using cytokines, growth hormone, sex-steroids, growth factors, and nutrients. Replacement strategies aim to restore immune function lost by several techniques including the transfusion of autologous blood derived from individuals during their early life and transfused when they are much older or alternatively the transfer of <italic>ex vivo</italic> generated na&#x000ef;ve T cells into individuals with defective thymopoiesis. In addition, the most &#x0201c;revolutionary&#x0201d; treatment could be based on reprogramming the immune system, for example by pharmacologic approaches that enhance telomerase as a possible means for the prevention or retardation of replicative senescent cells [<xref ref-type="bibr" rid="B9">9</xref>, <xref ref-type="bibr" rid="B29">29</xref>, <xref ref-type="bibr" rid="B34">34</xref>]. It has also been proposed to physically remove from the circulation and/or precipitate the apoptosis of senescent cells with the hope of inducing the homeostatic expansion of more functional population of memory T cells [<xref ref-type="bibr" rid="B9">9</xref>].</p></sec><sec sec-type="subsection" id="sec2.4"><title>2.4. Toward a Changing of the Immunization Strategy Against Influenza?</title><p>Immunization strategies are crucially important in preventing influenza infection and directly protecting vulnerable population from influenza virus. However, as previously described, the efficacy of the influenza vaccine mainly depends on the quality of the immune system that is stimulated, and this even when a stronger stimulus is provided. Paradoxically, the global success of mass immunization strategies contrasts with the largely recognized failure of strategies targeting individuals at increased risk of complications, whether from underlying disease, treatment, or age [<xref ref-type="bibr" rid="B1">1</xref>]. Thus, in contrast with the success of childhood vaccine programmes [<xref ref-type="bibr" rid="B35">35</xref>], vaccine coverage rates concerning the most common vaccine preventable infectious diseases are still very low within the adult population and this even in the higher-risk and older age groups [<xref ref-type="bibr" rid="B28">28</xref>]. Despite strong and widespread recommendations [<xref ref-type="bibr" rid="B14">14</xref>, <xref ref-type="bibr" rid="B36">36</xref>], underlying structural, logistical, economic, cultural, and political issues contribute to this outcomes [<xref ref-type="bibr" rid="B37">37</xref>&#x02013;<xref ref-type="bibr" rid="B40">40</xref>]. The striking imbalance between children and aged adults, not only in terms of vaccine coverage rate and vaccine effectiveness, but also in the epidemiology and influenza-associated burden of illness, has led some authors to recommend routine seasonal vaccination to directly protect children and indirectly the entire population [<xref ref-type="bibr" rid="B3">3</xref>, <xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B28">28</xref>, <xref ref-type="bibr" rid="B33">33</xref>, <xref ref-type="bibr" rid="B41">41</xref>&#x02013;<xref ref-type="bibr" rid="B44">44</xref>].</p></sec></sec><sec id="sec3"><title>3. When Vaccinated Children Can Protect from Influenza Nonimmunized Adults</title><sec sec-type="subsection" id="sec3.1"><title>3.1. Herd Immunity: Definition of a Concept</title><p>Herd immunity describes a form of &#x0201c;immunity&#x0201d; that occurs when the vaccination of a significant portion of the population provides a measure of protection for individuals who are not vaccinated [<xref ref-type="bibr" rid="B45">45</xref>, <xref ref-type="bibr" rid="B46">46</xref>]. Herd immunity theory proposes that, in contagious diseases that are transmitted from individual to individual (i.e., influenza) and/or for which human is an important reservoir (i.e., diphtheria), the chain of infection is likely to be disrupted when large numbers of a population are immunized. This has the effect of increasing the level of population (or herd) immunity and reducing the likelihood that susceptible individuals (i.e., not or incompletely vaccinated or those in whom vaccination is contraindicated or considered as less or not-effective) will be infected [<xref ref-type="bibr" rid="B28">28</xref>, <xref ref-type="bibr" rid="B33">33</xref>].</p></sec><sec sec-type="subsection" id="sec3.2"><title>3.2. The Quasiexperimental Demonstration of Its Efficacy in Preventing Influenza Infection</title><p>Vaccination programs currently recommend that aged adults (United States&#x02014;US: &#x02265; 50 years of age [<xref ref-type="bibr" rid="B47">47</xref>]; Austria, Germany, Hungary, Russia: &#x02265; 60 years of age and most of other European countries: &#x02265; 65 years of age [<xref ref-type="bibr" rid="B36">36</xref>]) and those suffering from chronic comorbid medical conditions should be vaccinated against influenza each year [<xref ref-type="bibr" rid="B47">47</xref>]. A quasiexperimental demonstration of the impact of herd immunity on controlling influenza has resulted from the retrospective analysis of the Japanese experience [<xref ref-type="bibr" rid="B44">44</xref>, <xref ref-type="bibr" rid="B48">48</xref>, <xref ref-type="bibr" rid="B49">49</xref>]. This country was the only one that has based its policy on a strategy of vaccinating schoolchildren with the aim to protect children and reduce the rate of transmission within the community and particularly in higher-risk groups. Unfortunately, assessments of the effectiveness of the programme were not focused on the higher-risk population, and the methods initially used to assess morbidity in schoolchildren were insufficiently sensitive to demonstrate any beneficial effect that could carry on after the discontinuation of the programme. Retrospectively, Reichert et al. has observed that the mandatory vaccination program initiated in 1962 significantly decreased excess mortality from seasonal influenza and invasive pneumococcal disease in adults and older adults [<xref ref-type="bibr" rid="B44">44</xref>]. The authors analyzed the monthly rates of death from all causes and death attributed to pneumonia and influenza for both Japan and US. While the excess of mortality was highly correlated in each country, and these rates were nearly constant over time in the US, the initiation of the Japanese vaccination programme significantly dropped the excess of mortality from values corresponding to three to four time those in the US. The law relaxed in 1987 and was repealed in 1994, which was subsequently followed by declined vaccination rates, a drop in population immunization levels, and a new increase in community deaths from influenza and invasive pneumococcal diseases, with an increasing tendency of the excess mortality in the 45&#x02013;64 years and 65 years or over age groups [<xref ref-type="bibr" rid="B50">50</xref>, <xref ref-type="bibr" rid="B51">51</xref>]. Excess mortality mainly concerned persons with chronic comorbid medical conditions (i.e., chronic obstructive pulmonary disease (COPD), heart and/or cerebrovascular diseases, cancers, and renal failure) accounting respectively for approximately 20&#x02013;50%, 20&#x02013;40%, 20%, 5%, and 2% of all the excess mortality [<xref ref-type="bibr" rid="B51">51</xref>]. Finally, it was estimated that the vaccination of Japanese children prevented about 37,000 to 49,000 deaths per year mainly among older person, or about 1 death for every 420 children vaccinated.</p></sec></sec><sec id="sec4"><title>4. Is Herd Immunity a Sustainable Approach in Our Ever Networking and Greying World</title><p>The beneficial effects for herd immunity are now well documented. This is not only for influenza infection as previously demonstrated but also effective for pneumococcal diseases, measles, pertussis, and diphtheria prevention [<xref ref-type="bibr" rid="B28">28</xref>, <xref ref-type="bibr" rid="B33">33</xref>]. However, one of the major flaws in the argument that herd immunity would be beneficial in order to avoid the problems associated with infection in the older adults is that this would be effective if this population remained within the community. However, this is not the reality, and individuals now travel more and more than either their grandparents or parents [<xref ref-type="bibr" rid="B52">52</xref>]. The world is now more closely networked than before, and the increased amount of air travel means that the spread of any pathogen across the globe can occur within hours as demonstrated by recent spread of the avian influenza A H5N1 and swine influenza A H1N1 strains [<xref ref-type="bibr" rid="B1">1</xref>]. The elderly are increasingly part of this trend [<xref ref-type="bibr" rid="B33">33</xref>]. Moreover, vaccine responses are unfortunately not uniform worldwide, and variable immune responses depending on environmental and host genetic factors are elicited [<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B53">53</xref>, <xref ref-type="bibr" rid="B54">54</xref>].</p><p>The second major flow is that the sufficient mass of the population to vaccinate in order to reach the herd immunity threshold is questionable in our ever increasing aging population [<xref ref-type="bibr" rid="B33">33</xref>]. The united nations have coined the term &#x0201c;demographic&#x0201d; transition to describe over the last 5 decades the tripling of the number of individuals older than 65 years [<xref ref-type="bibr" rid="B55">55</xref>]. Currently, the growth rate of the older part of the global population is significantly higher than the global population. By 2025&#x02013;2050, projections indicate that the population aged over 60 will be growing 3.5 times as rapidly as the total population. Within the next 40 years, the European rural development project (<ext-link ext-link-type="uri" xlink:href="http://www.iiasa.ac.at/Research/ERD/">http://www.iiasa.ac.at/Research/ERD/</ext-link>) suggests that there will be about 90 million people under 14 years of age and around 264 million people over the age of 65. Europe may currently lead the world with the highest proportions of older adults, but this may not last much longer. By 2050, nearly four fifths of the world older population will be living in the less developed regions of the world [<xref ref-type="bibr" rid="B33">33</xref>]. The optimism created by living longer must however be balanced by the reality of the burden placed on the society, the medical and social welfare services by the increased number of older individuals [<xref ref-type="bibr" rid="B56">56</xref>]. Indeed, we cannot escape the simple fact that human ageing is inextricably linked with an increasing incidence of chronic disorders [<xref ref-type="bibr" rid="B57">57</xref>]; conditions that further impinge the immune system by inducing a chronic low grade inflammation [<xref ref-type="bibr" rid="B7">7</xref>, <xref ref-type="bibr" rid="B28">28</xref>, <xref ref-type="bibr" rid="B58">58</xref>, <xref ref-type="bibr" rid="B59">59</xref>]. Moreover, when immunization programmes are nearly completely childhood centered, as they are considered by most of the industrialized countries, careful consideration must be given also to the herd immunity potential deleterious effects [<xref ref-type="bibr" rid="B60">60</xref>]. These perspectives thus reinforce the importance of maintaining high vaccination coverage rates not only in children but also optimizing vaccine uptake during adulthood [<xref ref-type="bibr" rid="B43">43</xref>]. Concerning specifically influenza, it has been well demonstrated that vaccine coverage rates within adult population are still worst than those measured in the aged population, and this even in the high-risk groups [<xref ref-type="bibr" rid="B61">61</xref>]. However, the European guidelines have not found enough evidence to target other groups [<xref ref-type="bibr" rid="B62">62</xref>], but caregivers, health care workers (including ancillary staff), pregnant women, and healthy children (younger than 16 years) are also strongly advised to receive influenza vaccinations [<xref ref-type="bibr" rid="B63">63</xref>]. These recommendations could be easily extended to all people who live with or care for older adults as it is now advised by ACIP in the USA [<xref ref-type="bibr" rid="B64">64</xref>]. However, as demonstrated by Michiels et al. in a recent review of the evidence on the effectiveness of TIV in these different other target groups, many limitations make the conclusion in the present guidelines questionable [<xref ref-type="bibr" rid="B62">62</xref>]. Indeed, the achievement of an accurate assessment of vaccine benefits is still fraught with considerable methodological and epidemiological challenges. Thus, while TIV shows efficacy in healthy adults and children 6 years old or over [<xref ref-type="bibr" rid="B21">21</xref>, <xref ref-type="bibr" rid="B62">62</xref>, <xref ref-type="bibr" rid="B65">65</xref>], inconsistent results are found in studies among children younger than 6 years old, individuals with chronic-comorbid conditions and healthcare workers, which might be completely explained by biases. However, the authors confirmed that vaccination of pregnant women might be beneficial for protecting their newborns, and vaccination of children might be protective in the nonimmunized of all ages living in the same community [<xref ref-type="bibr" rid="B5">5</xref>, <xref ref-type="bibr" rid="B62">62</xref>, <xref ref-type="bibr" rid="B66">66</xref>, <xref ref-type="bibr" rid="B67">67</xref>].</p></sec><sec id="sec5"><title>5. Conclusion</title><p>Seasonal influenza virus infection remains a major public health concern across the world, and the recent body of evidence confirms that TIVs are optimal only in healthy adults and children. Through the effect of herd immunity, vaccination of pregnant women and children is also protective for newborns and nonimmunized individuals of all ages. These evidences have led some to promote yearly childhood vaccination to directly protect children and indirectly the entire population, including even the higher-risk groups. However, the current demographic shift and the sufficient mass of the population to vaccinate in order to reach the herd immunity threshold make this approach questionable. A potential alternative model could be to move into a broader thinking that shifts the emphasis toward a more balanced approach across the life span by targeting other healthy groups as health care professionals and all adults who live and/or care for older adults. This, however, implies to better understand how to break down the public, cultural, societal, and political barriers to immunization and counter antivaccination movement that highly contributes to reduce the acceptance of influenza vaccine within these populations. As a consequence, another challenge will be also to produce good quality and publicly founded data in order to support new vaccine formulations with strong evidence. Thus, comparing this novel technology in well-designed and head-to-head clinical trials with current formulations would be a competitive alternative. This could limit the considerable methodological and epidemiological biases that impinged the accurate assessment of inactivated influenza vaccine benefits.</p></sec></body><back><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moxon</surname><given-names>ER</given-names></name><name><surname>Siegrist</surname><given-names>CA</given-names></name></person-group><article-title>The next decade of vaccines: societal and scientific challenges</article-title><source><italic>The Lancet</italic></source><year>2011</year><volume>378</volume><issue>9788</issue><fpage>348</fpage><lpage>359</lpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><collab>World Health Organization</collab><article-title>Influenza vaccines</article-title><source><italic>The Weekly Epidemiological Record</italic></source><year>2005</year><volume>80</volume><issue>33</issue><fpage>279</fpage><lpage>287</lpage></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Poehling</surname><given-names>KA</given-names></name><name><surname>Edwards</surname><given-names>KM</given-names></name><name><surname>Weinberg</surname><given-names>GA</given-names></name><etal/></person-group><article-title>The underrecognized burden of influenza in young children</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2006</year><volume>355</volume><issue>1</issue><fpage>31</fpage><lpage>40</lpage><pub-id pub-id-type="pmid">16822994</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Paget</surname><given-names>WJ</given-names></name><name><surname>Balderston</surname><given-names>C</given-names></name><name><surname>Casas</surname><given-names>I</given-names></name><etal/></person-group><article-title>Assessing the burden of paediatric influenza in Europe: the European Paediatric Influenza Analysis (EPIA) project</article-title><source><italic>European Journal of Pediatrics</italic></source><year>2010</year><volume>169</volume><issue>8</issue><fpage>997</fpage><lpage>1008</lpage><pub-id pub-id-type="pmid">20229049</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Monto</surname><given-names>AS</given-names></name><name><surname>Ansaldi</surname><given-names>F</given-names></name><name><surname>Aspinall</surname><given-names>R</given-names></name><etal/></person-group><article-title>Influenza control in the 21st century: optimizing protection of older adults</article-title><source><italic>Vaccine</italic></source><year>2009</year><volume>27</volume><issue>37</issue><fpage>5043</fpage><lpage>5053</lpage><pub-id pub-id-type="pmid">19559118</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McElhaney</surname><given-names>JE</given-names></name></person-group><article-title>The unmet need in the elderly: designing new influenza vaccines for older adults</article-title><source><italic>Vaccine</italic></source><year>2005</year><volume>23</volume><issue>supplement 1</issue><fpage>S10</fpage><lpage>S25</lpage><pub-id pub-id-type="pmid">15908062</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gavazzi</surname><given-names>G</given-names></name><name><surname>Krause</surname><given-names>KH</given-names></name></person-group><article-title>Ageing and infection</article-title><source><italic>Lancet Infectious Diseases</italic></source><year>2002</year><volume>2</volume><issue>11</issue><fpage>659</fpage><lpage>666</lpage><pub-id pub-id-type="pmid">12409046</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lang</surname><given-names>PO</given-names></name><name><surname>Govind</surname><given-names>S</given-names></name><name><surname>Mitchell</surname><given-names>WA</given-names></name><etal/></person-group><article-title>Influenza vaccine effectiveness in aged individuals: the role played by cell-mediated immunity</article-title><source><italic>European Geriatric Medicine</italic></source><year>2010</year><volume>1</volume><issue>4</issue><fpage>233</fpage><lpage>238</lpage></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lang</surname><given-names>PO</given-names></name><name><surname>Govind</surname><given-names>S</given-names></name><name><surname>Mitchell</surname><given-names>WA</given-names></name><name><surname>Siegrist</surname><given-names>CA</given-names></name><name><surname>Aspinall</surname><given-names>R</given-names></name></person-group><article-title>Vaccine effectiveness in older individuals: what has been learned from the influenza-vaccine experience</article-title><source><italic>Ageing Research Reviews</italic></source><year>2011</year><volume>10</volume><issue>3</issue><fpage>389</fpage><lpage>395</lpage><pub-id pub-id-type="pmid">20888439</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Molinari</surname><given-names>NA</given-names></name><name><surname>Ortega-Sanchez</surname><given-names>IR</given-names></name><name><surname>Messonnier</surname><given-names>ML</given-names></name><etal/></person-group><article-title>The annual impact of seasonal influenza in the US: measuring disease burden and costs</article-title><source><italic>Vaccine</italic></source><year>2007</year><volume>25</volume><issue>27</issue><fpage>5086</fpage><lpage>5096</lpage><pub-id pub-id-type="pmid">17544181</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Siegrist</surname><given-names>CA</given-names></name><name><surname>Aspinall</surname><given-names>R</given-names></name></person-group><article-title>B-cell responses to vaccination at the extremes of age</article-title><source><italic>Nature Reviews Immunology</italic></source><year>2009</year><volume>9</volume><issue>3</issue><fpage>185</fpage><lpage>194</lpage></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Weiskopf</surname><given-names>D</given-names></name><name><surname>Weinberger</surname><given-names>B</given-names></name><name><surname>Grubeck-Loebenstein</surname><given-names>B</given-names></name></person-group><article-title>The aging of the immune system</article-title><source><italic>Transplant International</italic></source><year>2009</year><volume>22</volume><issue>11</issue><fpage>1041</fpage><lpage>1050</lpage><pub-id pub-id-type="pmid">19624493</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aspinall</surname><given-names>R</given-names></name><name><surname>Pitts</surname><given-names>D</given-names></name><name><surname>Lapenna</surname><given-names>A</given-names></name><name><surname>Mitchell</surname><given-names>W</given-names></name></person-group><article-title>Immunity in the elderly: the role of the thymus</article-title><source><italic>Journal of Comparative Pathology</italic></source><year>2010</year><volume>142</volume><issue>supplement 1</issue><fpage>S111</fpage><lpage>S115</lpage><pub-id pub-id-type="pmid">19954794</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><collab>Centers for Disease Control and Prevention</collab><article-title>Prevention and control of influenza: recommendations of the Advisory Committee on Immunization Practices (ACIP)</article-title><source><italic>Morbidity and Mortality Weekly Report</italic></source><year>2004</year><volume>53</volume><issue>6</issue><fpage>1</fpage><lpage>40</lpage></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Goodwin</surname><given-names>K</given-names></name><name><surname>Viboud</surname><given-names>C</given-names></name><name><surname>Simonsen</surname><given-names>L</given-names></name></person-group><article-title>Antibody response to influenza vaccination in the elderly: a quantitative review</article-title><source><italic>Vaccine</italic></source><year>2006</year><volume>24</volume><issue>8</issue><fpage>1159</fpage><lpage>1169</lpage><pub-id pub-id-type="pmid">16213065</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Simonsen</surname><given-names>L</given-names></name><name><surname>Taylor</surname><given-names>RJ</given-names></name><name><surname>Viboud</surname><given-names>C</given-names></name><name><surname>Miller</surname><given-names>MA</given-names></name><name><surname>Jackson</surname><given-names>LA</given-names></name></person-group><article-title>Mortality benefits of influenza vaccination in elderly people: an ongoing controversy</article-title><source><italic>Lancet Infectious Diseases</italic></source><year>2007</year><volume>7</volume><issue>10</issue><fpage>658</fpage><lpage>666</lpage><pub-id pub-id-type="pmid">17897608</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nelson</surname><given-names>JC</given-names></name><name><surname>Jackson</surname><given-names>ML</given-names></name><name><surname>Weiss</surname><given-names>NS</given-names></name><name><surname>Jackson</surname><given-names>LA</given-names></name></person-group><article-title>New strategies are needed to improve the accuracy of influenza vaccine effectiveness estimates among seniors</article-title><source><italic>Journal of Clinical Epidemiology</italic></source><year>2009</year><volume>62</volume><issue>7</issue><fpage>687</fpage><lpage>694</lpage><pub-id pub-id-type="pmid">19124221</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Govaert</surname><given-names>TM</given-names></name><name><surname>Thijs</surname><given-names>CT</given-names></name><name><surname>Masurel</surname><given-names>N</given-names></name><name><surname>Sprenger</surname><given-names>MJ</given-names></name><name><surname>Dinant</surname><given-names>GJ</given-names></name><name><surname>Knottnerus</surname><given-names>JA</given-names></name></person-group><article-title>The efficacy of influenza vaccination in elderly individuals: a randomized double-blind placebo-controlled trial</article-title><source><italic>Journal of the American Medical Association</italic></source><year>1994</year><volume>272</volume><issue>21</issue><fpage>1661</fpage><lpage>1665</lpage><pub-id pub-id-type="pmid">7966893</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Parodi</surname><given-names>V</given-names></name><name><surname>De Florentiis</surname><given-names>D</given-names></name><name><surname>Martini</surname><given-names>M</given-names></name><name><surname>Ansaldi</surname><given-names>F</given-names></name></person-group><article-title>Inactivated influenza vaccines: recent progress and implication for the elderly</article-title><source><italic>Drugs &#x00026; Aging</italic></source><year>2011</year><volume>28</volume><issue>2</issue><fpage>93</fpage><lpage>106</lpage><pub-id pub-id-type="pmid">21275435</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vesikari</surname><given-names>T</given-names></name><name><surname>Knuf</surname><given-names>M</given-names></name><name><surname>Wutzler</surname><given-names>P</given-names></name><etal/></person-group><article-title>Oil-in-water emulsion adjuvant with influenza vaccine in young children</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2011</year><volume>365</volume><issue>15</issue><fpage>1406</fpage><lpage>1416</lpage><pub-id pub-id-type="pmid">21995388</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jefferson</surname><given-names>T</given-names></name><name><surname>Rivetti</surname><given-names>A</given-names></name><name><surname>Harnden</surname><given-names>A</given-names></name><name><surname>Di Pietrantonj</surname><given-names>C</given-names></name><name><surname>Demicheli</surname><given-names>V</given-names></name></person-group><article-title>Vaccines for preventing influenza in healthy children</article-title><source><italic>Cochrane Database of Systematic Reviews</italic></source><year>2008</year><volume>16</volume><issue>2, article CD004879</issue></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rhorer</surname><given-names>J</given-names></name><name><surname>Ambrose</surname><given-names>CS</given-names></name><name><surname>Dickinson</surname><given-names>S</given-names></name><etal/></person-group><article-title>Efficacy of live attenuated influenza vaccine in children: a meta-analysis of nine randomized clinical trials</article-title><source><italic>Vaccine</italic></source><year>2009</year><volume>27</volume><issue>7</issue><fpage>1101</fpage><lpage>1110</lpage><pub-id pub-id-type="pmid">19095024</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Belshe</surname><given-names>RB</given-names></name><name><surname>Edwards</surname><given-names>KM</given-names></name><name><surname>Vesikari</surname><given-names>T</given-names></name><etal/></person-group><article-title>Live attenuated versus inactivated influenza vaccine in infants and young children</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2007</year><volume>356</volume><issue>7</issue><fpage>685</fpage><lpage>696</lpage><pub-id pub-id-type="pmid">17301299</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vesikari</surname><given-names>T</given-names></name><name><surname>Groth</surname><given-names>N</given-names></name><name><surname>Karvonen</surname><given-names>A</given-names></name><name><surname>Borkowski</surname><given-names>A</given-names></name><name><surname>Pellegrini</surname><given-names>M</given-names></name></person-group><article-title>MF59-adjuvanted influenza vaccine (FLUAD) in children: safety and immunogenicity following a second year seasonal vaccination</article-title><source><italic>Vaccine</italic></source><year>2009</year><volume>27</volume><issue>45</issue><fpage>6291</fpage><lpage>6295</lpage><pub-id pub-id-type="pmid">19840662</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vesikari</surname><given-names>T</given-names></name><name><surname>Pellegrini</surname><given-names>M</given-names></name><name><surname>Karvonen</surname><given-names>A</given-names></name><etal/></person-group><article-title>Enhanced immunogenicity of seasonal influenza vaccines in young children using MF59 adjuvant</article-title><source><italic>Pediatric Infectious Disease Journal</italic></source><year>2009</year><volume>28</volume><issue>7</issue><fpage>563</fpage><lpage>571</lpage><pub-id pub-id-type="pmid">19561422</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Frasca</surname><given-names>D</given-names></name><name><surname>Diaz</surname><given-names>A</given-names></name><name><surname>Romero</surname><given-names>M</given-names></name><name><surname>Landin</surname><given-names>AM</given-names></name><name><surname>Blomberg</surname><given-names>BB</given-names></name></person-group><article-title>Age effects on B cells and humoral immunity in humans</article-title><source><italic>Ageing Research Reviews</italic></source><year>2011</year><volume>10</volume><issue>3</issue><fpage>330</fpage><lpage>335</lpage><pub-id pub-id-type="pmid">20728581</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Govind</surname><given-names>S</given-names></name><name><surname>Lapenna</surname><given-names>A</given-names></name><name><surname>Lang</surname><given-names>PO</given-names></name><name><surname>Aspinall</surname><given-names>R</given-names></name></person-group><article-title>Immunotherapy of immunosenescence: who, how and when?</article-title><comment><italic>Open Longevity Science</italic>. In press</comment></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lang</surname><given-names>PO</given-names></name><name><surname>Govind</surname><given-names>S</given-names></name><name><surname>Michel</surname><given-names>JP</given-names></name><name><surname>Aspinall</surname><given-names>R</given-names></name><name><surname>Mitchell</surname><given-names>WA</given-names></name></person-group><article-title>Immunosenescence: implications for vaccination programmes in adults</article-title><source><italic>Maturitas</italic></source><year>2011</year><volume>68</volume><issue>4</issue><fpage>322</fpage><lpage>330</lpage><pub-id pub-id-type="pmid">21316879</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McElhaney</surname><given-names>JE</given-names></name></person-group><article-title>Influenza vaccine responses in older adults</article-title><source><italic>Ageing Research Reviews</italic></source><year>2011</year><volume>10</volume><issue>3</issue><fpage>379</fpage><lpage>388</lpage><pub-id pub-id-type="pmid">21055484</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Effros</surname><given-names>RB</given-names></name></person-group><article-title>Role of T lymphocyte replicative senescence in vaccine efficacy</article-title><source><italic>Vaccine</italic></source><year>2007</year><volume>25</volume><issue>4</issue><fpage>599</fpage><lpage>604</lpage><pub-id pub-id-type="pmid">17014937</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de Bruijn</surname><given-names>IA</given-names></name><name><surname>Nauta</surname><given-names>J</given-names></name><name><surname>Gerez</surname><given-names>L</given-names></name><name><surname>Palache</surname><given-names>AM</given-names></name></person-group><article-title>The virosomal influenza vaccine Invivac: immunogenicity and tolerability compared to an adjuvanted influenza vaccine (Fluad) in elderly subjects</article-title><source><italic>Vaccine</italic></source><year>2006</year><volume>24</volume><issue>44&#x02013;46</issue><fpage>6629</fpage><lpage>6631</lpage><pub-id pub-id-type="pmid">16901593</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de Bruijn</surname><given-names>I</given-names></name><name><surname>Meyer</surname><given-names>I</given-names></name><name><surname>Gerez</surname><given-names>L</given-names></name><name><surname>Nauta</surname><given-names>J</given-names></name><name><surname>Giezeman</surname><given-names>K</given-names></name><name><surname>Palache</surname><given-names>B</given-names></name></person-group><article-title>Antibody induction by virosomal, MF59-adjuvanted, or conventional influenza vaccines in the elderly</article-title><source><italic>Vaccine</italic></source><year>2007</year><volume>26</volume><issue>1</issue><fpage>119</fpage><lpage>127</lpage><pub-id pub-id-type="pmid">18063446</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lang</surname><given-names>PO</given-names></name><name><surname>Aspinall</surname><given-names>R</given-names></name></person-group><article-title>Immunosenescence and herd immunity: with an ever increasing aging population do we need to rethink vaccine schedules?</article-title><source><italic>Expert Review of Vaccines</italic></source><year>2012</year><volume>11</volume><fpage>167</fpage><lpage>176</lpage><pub-id pub-id-type="pmid">22309666</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Effros</surname><given-names>RB</given-names></name><name><surname>Dagarag</surname><given-names>M</given-names></name><name><surname>Spaulding</surname><given-names>C</given-names></name><name><surname>Man</surname><given-names>J</given-names></name></person-group><article-title>The role of CD8+ T-cell replicative senescence in human aging</article-title><source><italic>Immunological Reviews</italic></source><year>2005</year><volume>205</volume><fpage>147</fpage><lpage>157</lpage><pub-id pub-id-type="pmid">15882351</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><collab>Centers for Disease Control and Prevention</collab><article-title>Impact of vaccines universally recommended for children&#x02014;United States, 1990&#x02013;1998</article-title><source><italic>Morbidity and Mortality Weekly Report</italic></source><year>1999</year><volume>48</volume><issue>12</issue><fpage>243</fpage><lpage>248</lpage><pub-id pub-id-type="pmid">10220251</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Michel</surname><given-names>JP</given-names></name><name><surname>Lang</surname><given-names>PO</given-names></name><name><surname>Baeyens</surname><given-names>JP</given-names></name></person-group><article-title>Flu vaccination policy in old adults: need for harmonization of national public health recommendations throughout Europe</article-title><source><italic>Vaccine</italic></source><year>2009</year><volume>27</volume><issue>2</issue><fpage>182</fpage><lpage>183</lpage><pub-id pub-id-type="pmid">19010367</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Michel</surname><given-names>JP</given-names></name><name><surname>Gusmano</surname><given-names>M</given-names></name><name><surname>Blank</surname><given-names>PR</given-names></name><name><surname>Philp</surname><given-names>I</given-names></name></person-group><article-title>Vaccination and healthy ageing: how to make life-course vaccination a successful public health strategy</article-title><source><italic>European Geriatric Medicine</italic></source><year>2010</year><volume>1</volume><issue>3</issue><fpage>155</fpage><lpage>165</lpage></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baeyens</surname><given-names>JP</given-names></name><name><surname>Lang</surname><given-names>PO</given-names></name><name><surname>Michel</surname><given-names>JP</given-names></name></person-group><article-title>Willingness to vaccinate and to be vaccinated in adults</article-title><source><italic>Aging</italic></source><year>2009</year><volume>21</volume><issue>3</issue><fpage>244</fpage><lpage>249</lpage></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Poland</surname><given-names>GA</given-names></name><name><surname>Jacobson</surname><given-names>RM</given-names></name><name><surname>Ovsyannikova</surname><given-names>IG</given-names></name></person-group><article-title>Trends affecting the future of vaccine development and delivery: the role of demographics, regulatory science, the anti-vaccine movement, and vaccinomics</article-title><source><italic>Vaccine</italic></source><year>2009</year><volume>27</volume><issue>25-26</issue><fpage>3240</fpage><lpage>3244</lpage><pub-id pub-id-type="pmid">19200833</pub-id></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Poland</surname><given-names>GA</given-names></name><name><surname>Jacobson</surname><given-names>RM</given-names></name></person-group><article-title>The age-old struggle against the antivaccinationists</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2011</year><volume>364</volume><issue>2</issue><fpage>97</fpage><lpage>99</lpage><pub-id pub-id-type="pmid">21226573</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fiore</surname><given-names>AE</given-names></name><name><surname>Shay</surname><given-names>DK</given-names></name><name><surname>Broder</surname><given-names>K</given-names></name><etal/></person-group><article-title>Prevention and control of influenza: recommendations of the Advisory Committee on Immunization Practices (ACIP), 2008</article-title><source><italic>Morbidity and Mortality Weekly Report</italic></source><year>2008</year><volume>57</volume><issue>7</issue><fpage>1</fpage><lpage>60</lpage><pub-id pub-id-type="pmid">18185492</pub-id></element-citation></ref><ref id="B42"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Heikkinen</surname><given-names>T</given-names></name><name><surname>Booy</surname><given-names>R</given-names></name><name><surname>Campins</surname><given-names>M</given-names></name><etal/></person-group><article-title>Should healthy children be vaccinated against influenza? A consensus report of the Summits of Independent European Vaccination Experts</article-title><source><italic>European Journal of Pediatrics</italic></source><year>2006</year><volume>165</volume><issue>4</issue><fpage>223</fpage><lpage>228</lpage><pub-id pub-id-type="pmid">16369798</pub-id></element-citation></ref><ref id="B43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Michel</surname><given-names>JP</given-names></name><name><surname>Lang</surname><given-names>PO</given-names></name></person-group><article-title>promoting life course vaccination</article-title><source><italic>Rejuvenation Research</italic></source><year>2011</year><volume>14</volume><issue>1</issue><fpage>75</fpage><lpage>81</lpage><pub-id pub-id-type="pmid">21208066</pub-id></element-citation></ref><ref id="B44"><label>44</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reichert</surname><given-names>TA</given-names></name><name><surname>Sugaya</surname><given-names>N</given-names></name><name><surname>Fedson</surname><given-names>DS</given-names></name><name><surname>Glezen</surname><given-names>WP</given-names></name><name><surname>Simonsen</surname><given-names>L</given-names></name><name><surname>Tashiro</surname><given-names>M</given-names></name></person-group><article-title>The japanese experience with vaccinating schoolchildren against influenza</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2001</year><volume>344</volume><issue>12</issue><fpage>889</fpage><lpage>896</lpage><pub-id pub-id-type="pmid">11259722</pub-id></element-citation></ref><ref id="B45"><label>45</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Anderson</surname><given-names>RM</given-names></name><name><surname>May</surname><given-names>RM</given-names></name></person-group><article-title>Immunisation and herd immunity</article-title><source><italic>The Lancet</italic></source><year>1990</year><volume>335</volume><issue>8690</issue><fpage>641</fpage><lpage>645</lpage></element-citation></ref><ref id="B46"><label>46</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>John</surname><given-names>TJ</given-names></name><name><surname>Samuel</surname><given-names>R</given-names></name></person-group><article-title>Herd immunity and herd effect: new insights and definitions</article-title><source><italic>European Journal of Epidemiology</italic></source><year>2000</year><volume>16</volume><issue>7</issue><fpage>601</fpage><lpage>606</lpage><pub-id pub-id-type="pmid">11078115</pub-id></element-citation></ref><ref id="B47"><label>47</label><element-citation publication-type="journal"><collab>Centers for Disease Control and Prevention</collab><article-title>Prevention and control of influenza: recommendations of the Advisory Committee on Immunization Practices (ACIP), 2008</article-title><source><italic>Morbidity and Mortality Weekly Report</italic></source><year>2008</year><volume>57</volume><issue>7</issue><fpage>1</fpage><lpage>60</lpage><pub-id pub-id-type="pmid">18185492</pub-id></element-citation></ref><ref id="B48"><label>48</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dowdle</surname><given-names>WR</given-names></name><name><surname>Millar</surname><given-names>JD</given-names></name><name><surname>Schonberger</surname><given-names>LB</given-names></name><name><surname>Ennis</surname><given-names>FA</given-names></name><name><surname>LaMontagne</surname><given-names>JR</given-names></name></person-group><article-title>Influenza immunization policies and practices in Japan</article-title><source><italic>Journal of Infectious Diseases</italic></source><year>1980</year><volume>141</volume><issue>2</issue><fpage>258</fpage><lpage>264</lpage><pub-id pub-id-type="pmid">7365278</pub-id></element-citation></ref><ref id="B49"><label>49</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hirota</surname><given-names>Y</given-names></name><name><surname>Fedson</surname><given-names>DS</given-names></name><name><surname>Kaji</surname><given-names>M</given-names></name></person-group><article-title>Japan lagging in influenza jabs</article-title><source><italic>Nature</italic></source><year>1996</year><volume>380</volume><issue>6569</issue><fpage>p. 18</fpage></element-citation></ref><ref id="B50"><label>50</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sugaya</surname><given-names>N</given-names></name><name><surname>Takeuchi</surname><given-names>Y</given-names></name></person-group><article-title>Mass vaccination of schoolchildren against influenza and its impact on the influenza-associated mortality rate among children in Japan</article-title><source><italic>Clinical Infectious Diseases</italic></source><year>2005</year><volume>41</volume><issue>7</issue><fpage>939</fpage><lpage>947</lpage><pub-id pub-id-type="pmid">16142657</pub-id></element-citation></ref><ref id="B51"><label>51</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Takahashi</surname><given-names>M</given-names></name><name><surname>Nagai</surname><given-names>M</given-names></name></person-group><article-title>Estimation of excess mortality associated with influenza epidemics specific for sex, age and cause of death in Japan during 1987&#x02013;2005</article-title><source><italic>Nippon Eiseigaku Zasshi</italic></source><year>2008</year><volume>63</volume><issue>1</issue><fpage>5</fpage><lpage>19</lpage><pub-id pub-id-type="pmid">18306653</pub-id></element-citation></ref><ref id="B52"><label>52</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cliff</surname><given-names>A</given-names></name><name><surname>Haggett</surname><given-names>P</given-names></name></person-group><article-title>Time, travel and infection</article-title><source><italic>British Medical Bulletin</italic></source><year>2004</year><volume>69</volume><fpage>87</fpage><lpage>99</lpage><pub-id pub-id-type="pmid">15226199</pub-id></element-citation></ref><ref id="B53"><label>53</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Poland</surname><given-names>GA</given-names></name><name><surname>Ovsyannikova</surname><given-names>IG</given-names></name><name><surname>Jacobson</surname><given-names>RM</given-names></name></person-group><article-title>Application of pharmacogenomics to vaccines</article-title><source><italic>Pharmacogenomics</italic></source><year>2009</year><volume>10</volume><issue>5</issue><fpage>837</fpage><lpage>852</lpage><pub-id pub-id-type="pmid">19450131</pub-id></element-citation></ref><ref id="B54"><label>54</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sette</surname><given-names>A</given-names></name><name><surname>Rappuoli</surname><given-names>R</given-names></name></person-group><article-title>Reverse vaccinology: developing vaccines in the era of genomics</article-title><source><italic>Immunity</italic></source><year>2010</year><volume>33</volume><issue>4</issue><fpage>530</fpage><lpage>541</lpage><pub-id pub-id-type="pmid">21029963</pub-id></element-citation></ref><ref id="B55"><label>55</label><element-citation publication-type="other"><collab>United Nations (UN)</collab><article-title>World Population Ageing: 1950&#x02013;2050</article-title><year>November 2011</year><comment><ext-link ext-link-type="uri" xlink:href="http://www.un.org/esa/population/publications/worldageing19502050/">http://www.un.org/esa/population/publications/worldageing19502050/</ext-link></comment></element-citation></ref><ref id="B56"><label>56</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Oeppen</surname><given-names>J</given-names></name><name><surname>Vaupel</surname><given-names>JW</given-names></name></person-group><article-title>Demography. Broken limits to life expectancy</article-title><source><italic>Science</italic></source><year>2002</year><volume>296</volume><issue>5570</issue><fpage>1029</fpage><lpage>1031</lpage><pub-id pub-id-type="pmid">12004104</pub-id></element-citation></ref><ref id="B57"><label>57</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fulop</surname><given-names>T</given-names></name><name><surname>Larbi</surname><given-names>A</given-names></name><name><surname>Witkowski</surname><given-names>JM</given-names></name><etal/></person-group><article-title>Aging, frailty and age-related diseases</article-title><source><italic>Biogerontology</italic></source><year>2010</year><volume>11</volume><issue>5</issue><fpage>547</fpage><lpage>563</lpage><pub-id pub-id-type="pmid">20559726</pub-id></element-citation></ref><ref id="B58"><label>58</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lang</surname><given-names>PO</given-names></name><name><surname>Mitchell</surname><given-names>WA</given-names></name><name><surname>Lapenna</surname><given-names>A</given-names></name><name><surname>Pitts</surname><given-names>D</given-names></name><name><surname>Aspinall</surname><given-names>R</given-names></name></person-group><article-title>Immunological pathogenesis of main age-related diseases and frailty: role of immunosenescence</article-title><source><italic>European Geriatric Medicine</italic></source><year>2010</year><volume>1</volume><issue>2</issue><fpage>112</fpage><lpage>121</lpage></element-citation></ref><ref id="B59"><label>59</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Franceschi</surname><given-names>C</given-names></name><name><surname>Capri</surname><given-names>M</given-names></name><name><surname>Monti</surname><given-names>D</given-names></name><etal/></person-group><article-title>Inflammaging and anti-inflammaging: a systemic perspective on aging and longevity emerged from studies in humans</article-title><source><italic>Mechanisms of Ageing and Development</italic></source><year>2007</year><volume>128</volume><issue>1</issue><fpage>92</fpage><lpage>105</lpage><pub-id pub-id-type="pmid">17116321</pub-id></element-citation></ref><ref id="B60"><label>60</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lang</surname><given-names>PO</given-names></name></person-group><article-title>Adverse effects of the herd immunity or when childhood vaccination becomes deleterious for the epidemiology of infectious diseases in adults</article-title><source><italic>Geriatr Psychol Neuropsychiatr Vieil</italic></source><year>2011</year><volume>9</volume><issue>1</issue><fpage>11</fpage><lpage>19</lpage><pub-id pub-id-type="pmid">21586372</pub-id></element-citation></ref><ref id="B61"><label>61</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Blank</surname><given-names>PR</given-names></name><name><surname>Schwenkglenks</surname><given-names>M</given-names></name><name><surname>Szucs</surname><given-names>TD</given-names></name></person-group><article-title>Vaccination coverage rates in eleven European countries during two consecutive influenza seasons</article-title><source><italic>Journal of Infectious Diseases</italic></source><year>2009</year><volume>58</volume><issue>6</issue><fpage>446</fpage><lpage>458</lpage></element-citation></ref><ref id="B62"><label>62</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Michiels</surname><given-names>B</given-names></name><name><surname>Govearts</surname><given-names>F</given-names></name><name><surname>Remmen</surname><given-names>R</given-names></name><name><surname>Vermeire</surname><given-names>E</given-names></name><name><surname>Coenen</surname><given-names>S</given-names></name></person-group><article-title>A systematic review of the evidence on the effectiveness and risks of inactivated influenza vaccines in different target groups</article-title><source><italic>Vaccine</italic></source><year>2011</year><volume>29</volume><issue>49</issue><fpage>9159</fpage><lpage>9170</lpage><pub-id pub-id-type="pmid">21840359</pub-id></element-citation></ref><ref id="B63"><label>63</label><element-citation publication-type="other"><person-group person-group-type="author"><name><surname>Nicoll</surname><given-names>A</given-names></name><name><surname>Tsolova</surname><given-names>S</given-names></name></person-group><article-title>Guidance priority risk groups for influenza vaccination. Stockholm: ECDC;</article-title><year>2008</year><comment><ext-link ext-link-type="uri" xlink:href="http://ecdc.europa.eu/en/publications/Publications/0808_GUI_Priority_Risk_Groups_for_Influenza_Vaccination.pdf">http://ecdc.europa.eu/en/publications/Publications/0808_GUI_Priority_Risk_Groups_for_Influenza_Vaccination.pdf</ext-link></comment></element-citation></ref><ref id="B64"><label>64</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fiore</surname><given-names>AE</given-names></name><name><surname>Uyeki</surname><given-names>TM</given-names></name><name><surname>Broder</surname><given-names>K</given-names></name><etal/></person-group><article-title>Prevention and control of influenza with vaccines: recommendations of the Advisory Committee on Immunization Practices (ACIP), 2010</article-title><source><italic>Morbidity and Mortality Weekly Report</italic></source><year>2010</year><volume>59</volume><issue>8</issue><fpage>1</fpage><lpage>62</lpage><pub-id pub-id-type="pmid">20075837</pub-id></element-citation></ref><ref id="B65"><label>65</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jefferson</surname><given-names>T</given-names></name><name><surname>Di Pietrantonj</surname><given-names>C</given-names></name><name><surname>Rivetti</surname><given-names>A</given-names></name><name><surname>Bawazeer</surname><given-names>GA</given-names></name><name><surname>Al-Ansary</surname><given-names>LA</given-names></name><name><surname>Ferroni</surname><given-names>E</given-names></name></person-group><article-title>Vaccines for preventing influenza in healthy adults</article-title><source><italic>Cochrane Database of Systematic Reviews (Online)</italic></source><year>2010</year><volume>7, article CD001269</volume></element-citation></ref><ref id="B66"><label>66</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thomas</surname><given-names>RE</given-names></name><name><surname>Jefferson</surname><given-names>T</given-names></name><name><surname>Lasserson</surname><given-names>TJ</given-names></name></person-group><article-title>Influenza vaccination for healthcare workers who work with the elderly</article-title><source><italic>Cochrane Database of Systematic Reviews (Online)</italic></source><year>2010</year><volume>2, article CD005187</volume></element-citation></ref><ref id="B67"><label>67</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thomas</surname><given-names>RE</given-names></name><name><surname>Jefferson</surname><given-names>T</given-names></name><name><surname>Lasserson</surname><given-names>TJ</given-names></name></person-group><article-title>Influenza vaccination for healthcare workers who work with the elderly: systematic review</article-title><source><italic>Vaccine</italic></source><year>2010</year><volume>29</volume><issue>2</issue><fpage>344</fpage><lpage>356</lpage><pub-id pub-id-type="pmid">20937313</pub-id></element-citation></ref></ref-list></back></article>