<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Int J Med Educ</journal-id><journal-id journal-id-type="iso-abbrev">Int J Med Educ</journal-id><journal-id journal-id-type="publisher-id">IJME</journal-id><journal-title-group><journal-title>International Journal of Medical Education</journal-title></journal-title-group><issn pub-type="epub">2042-6372</issn><publisher><publisher-name>IJME</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25702157</article-id><article-id pub-id-type="pmc">4364884</article-id><article-id pub-id-type="publisher-id">6-1725</article-id><article-id pub-id-type="doi">10.5116/ijme.54be.8f08</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject><subj-group><subject>Assess Anaesthesiologists' Non-Technical Skills</subject></subj-group></subj-group></article-categories><title-group><article-title>Customisation of an instrument to assess anaesthesiologists' non-technical skills</article-title></title-group><contrib-group><contrib contrib-type="author" corresp="yes"><name><surname>Jepsen</surname><given-names>Rikke M.H.G.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Spanager</surname><given-names>Lene</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lyk-Jensen</surname><given-names>Helle T.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dieckmann</surname><given-names>Peter</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>&#x000d8;stergaard</surname><given-names>Doris</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><aff id="aff1"><label>1</label>Danish Institute for Medical Simulation (DIMS), Capital Region of Denmark and University of Copenhagen, Denmark</aff></contrib-group><author-notes><corresp id="cor1">Correspondence: Rikke M.H.G. Jepsen, Danish Institute for Medical Simulation (DIMS), Capital Region of Denmark and University of Copenhagen, Denmark. Email: <email xlink:href="rikke.malene.h.g.jepsen@regionh.dk">rikke.malene.h.g.jepsen@regionh.dk</email></corresp></author-notes><pub-date pub-type="epub"><day>22</day><month>2</month><year>2015</year></pub-date><pub-date pub-type="collection"><year>2015</year></pub-date><volume>6</volume><fpage>17</fpage><lpage>25</lpage><history><date date-type="accepted"><day>20</day><month>1</month><year>2015</year></date><date date-type="received"><day>03</day><month>11</month><year>2014</year></date></history><permissions><copyright-statement>Copyright: &#x000a9; 2015 Rikke M.H.G. Jepsen et al.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/3.0"><license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License which permits unrestricted use of work provided the original work is properly cited. <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</ext-link></license-p></license></permissions><abstract><sec><title>Objectives</title><p>The objectives of the study were to identify Danish
anaesthesiologists&#x02019; non-technical skills and to customise the
Scottish-developed Anaesthetists&#x02019; Non-Technical Skills instrument for Danish
anaesthesiologists.
</p></sec><sec><title>Methods</title><p>Six semi-structured group interviews were conducted with
31 operating room team members: anaesthesiologists, nurse anaesthetists,
surgeons, and scrub nurses. Interviews were transcribed verbatim and analysed
using directed content analysis. Anaesthesiologists&#x02019; non-technical skills were
identified, coded, and sorted using the original instrument as a basis. The resulting
prototype instrument was discussed with anaesthesiologists from 17 centres to
ensure face validity.
</p></sec><sec><title>Results</title><p>Interviews lasted 46&#x02013;67 minutes. Identified examples of
anaesthesiologists&#x02019; good or poor non-technical skills fit the four categories
in the original instrument: situation awareness; decision making; team working;
and task management. Anaesthesiologists&#x02019; leadership role in the operating room
was emphasised: the original &#x02018;Task Management&#x02019; category was named &#x02018;Leadership&#x02019;.
One new element, &#x02018;Demonstrating self-awareness&#x02019; was added under the category
&#x02018;Situation Awareness&#x02019;. Compared with the original instrument, half of the
behavioural markers were new, which reflected that being aware of and
communicating one&#x02019;s own abilities to the team; working systematically; and
speaking up to avoid adverse events were important skills.
</p></sec><sec><title>Conclusions</title><p>The Anaesthetists&#x02019; Non-Technical Skills instrument was
customised to a Danish setting using the identified non-technical skills for
anaesthesiologists and the original instrument as basis. The customised
instrument comprises four categories and 16 underpinning elements supported by
multiple behavioural markers. Identifying non-technical skills through
semi-structured group interviews and analysing them using direct content
analysis proved a useful method for customising an assessment instrument to
another setting.</p></sec></abstract><kwd-group kwd-group-type="author"><kwd>anaesthesiology</kwd><kwd>non-technical skills</kwd><kwd>training</kwd><kwd>assessment</kwd><kwd>operating room</kwd></kwd-group></article-meta></front><body><sec sec-type="intro"><title>Introduction</title><p>Inadequate use of non-technical skills (NTS) is a contributing factor to more than 70% of in-hospital adverse events.<xref rid="r1" ref-type="bibr"><sup>1</sup></xref> NTS in healthcare can be defined as the cognitive and social skills underpinning medical knowledge and technical skills needed to contribute to safe and efficient performance.<xref rid="r1" ref-type="bibr"><sup>1</sup></xref> For example, NTS encompass decision making, team working, and leadership, or behaviours not directly related to medical expertise or the use of drugs or equipment.<xref rid="r2" ref-type="bibr"><sup>2</sup></xref></p><p>An observational study found that failures in operating room (OR) communication occur in approximately 30% of all cases. One-third of these cases were found to have a potentially negative effect on patient safety.<xref rid="r3" ref-type="bibr"><sup>3</sup></xref> NTS failures in the OR have been associated with a higher risk of technical errors.<xref rid="r4" ref-type="bibr"><sup>4</sup></xref> These examples support the argument that technical skills and a high level of medical knowledge are necessary but not sufficient to maintain a high-level of patient safety. A Delphi-type study identified a number of NTS as essential for anaesthesiologists&#x02019; safe performance.<xref rid="r5" ref-type="bibr"><sup>5</sup></xref> European societies of anaesthesiology and intensive care medicine have issued declarations emphasising the need for training and research in this area to prevent adverse events.<xref rid="r6" ref-type="bibr"><sup>6</sup></xref><sup>,</sup><xref rid="r7" ref-type="bibr"><sup>7</sup></xref> Thus, properly designed and tested instruments and methods for studying and training NTS are needed. </p><p>Training NTS in the form of crisis resource management programs has been introduced in several healthcare specialties.<xref rid="r8" ref-type="bibr"><sup>8</sup></xref> Individuals may be trained in NTS with positive implications for patient morbidity and mortality.<xref rid="r9" ref-type="bibr"><sup>9</sup></xref><sup>,</sup><xref rid="r10" ref-type="bibr"><sup>10</sup></xref> Instruments have been developed to assess NTS in the OR for individuals and teams. These instruments are frequently behavioural marker systems that guide the user to assess NTS on the basis of observable behaviours.<xref rid="r11" ref-type="bibr"><sup>11</sup></xref> They provide a common language for talking about NTS, a structure with which to assess behaviours, and have demonstrated value for training and understanding performance.<xref rid="r12" ref-type="bibr"><sup>12</sup></xref> The Anaesthetists&#x02019; Non-Technical Skills (ANTS) system developed in Scotland is such an instrument.<xref rid="r2" ref-type="bibr"><sup>2</sup></xref> ANTS comprises four categories of NTS with 15 underpinning elements and numerous behavioural markers that are examples of good and poor behaviour. ANTS was empirically derived from substantial research, including a literature review, examination of existing marker systems, cognitive task analysis through interviews with anaesthesiologists, and cross-checking the instrument in the OR during the iterative development process.<xref rid="r2" ref-type="bibr"><sup>2</sup></xref></p><p>Currently, reliable and valid instruments are lacking to facilitate learning and access NTS during anaesthesiology specialist training in Denmark. Although some parts of instruments used to assess NTS might be applicable in different contexts, no exact knowledge exists about how far such generalisation could reach.<xref rid="r12" ref-type="bibr"><sup>12</sup></xref>-<xref rid="r14" ref-type="bibr"><sup>14</sup></xref> Previous work with behavioural marker systems for surgeons (Non-Technical Skills for Surgeons in Denmark, NOTSSdk)<xref rid="r15" ref-type="bibr"><sup>15</sup></xref> and nurse anaesthetists (Nurse Anaesthetists&#x02019; Non-Technical Skills, N-ANTS)<xref rid="r16" ref-type="bibr"><sup>16</sup></xref> indicated that differences exists in tasks, responsibilities, and cultures between Denmark and Scotland. Therefore, we expected that customisation was necessary to adapt ANTS to the Danish setting. Activity Theory as defined by Leont&#x02019;ev is a possible framework for conceptualising similarities and differences in for example, instruments for workplace-based assessments because it offers an approach to the study of activities in context.<xref rid="r17" ref-type="bibr"><sup>17</sup></xref> Activity Theory provides three levels of conceptualising customisation needs across contexts: activity, action, and operation. Providing anaesthesia, as an &#x02018;activity&#x02019; is similar throughout the world because the goal is the same: inducing sleep, relaxing the muscles, and eliminating pain. However, the &#x02018;actions&#x02019; related to this activity are influenced by how the work is organised in a healthcare system. For example, different national procedures and organisational differences may exist. The manners in which these actions are carried out with an individual patient depend on the context and are expressed as concrete &#x02018;operations&#x02019; in Activity Theory. Operations are the automatized psychomotor steps needed to implement an action. Thus, Activity Theory can be regarded as a lens through which to interpret and describe the results of the customisation of ANTS to ANTSdk.</p><p>The research objectives of this paper were to: identify Danish anaesthesiologists&#x02019; good and poor non-technical skills; and, customise the assessment instrument ANTS for Danish anaesthesiologists as ANTSdk.</p></sec><sec sec-type="methods"><title>Methods</title><sec><title>Design</title><p>We conducted this explorative, qualitative study in two steps (<xref ref-type="fig" rid="f1">Figure 1</xref>). We first conducted six semi-structured group interviews with members of the multi-professional OR team to explore their perception of anaesthesiologists&#x02019; behaviour. We used directed content analysis of the group interviews to create an ANTSdk prototype,<xref rid="r18" ref-type="bibr"><sup>18</sup></xref> which was presented to anaesthesiologists at two regional educational council meetings for refinements. The final version of ANTSdk was developed by considering their input. Participants in the semi-structured group interviews and the two regional educational council meetings did not overlap. The study is reported in accordance with the consolidated criteria for reporting qualitative research.<xref rid="r19" ref-type="bibr"><sup>19</sup></xref> Danish law exempts educational studies from ethical approval because they do not involve biomedical research. An exemption letter from the Regional Ethical Committee of the Capital Region of Denmark was obtained (H-2-2012-FSP16). All participants received written and oral information on the purpose and objectives of the study and informed consent was obtained.</p><fig id="f1" fig-type="figure" orientation="portrait" position="float"><label>Figure 1. </label><caption><p>Flowchart illustrating the ANTSdk development process
</p></caption><graphic xlink:href="ijme-6-17-g001"/></fig></sec><sec><title>The Danish anaesthesiology setting</title><p>We provide a brief description of the Danish work settings in anaesthesiology to facilitate an understanding of the features of ANTSdk. A team consisting of a consultant anaesthesiologist and a certified registered nurse anaesthetist or a trainee anaesthesiologist usually induces anaesthesia. The nurse anaesthetist or the trainee anaesthesiologist maintains the anaesthesia during the operation. The consultant anaesthesiologist frequently supervises nurses or trainees in more ORs at a time and attends tasks outside the OR.</p></sec><sec><title>Participants</title><sec><title>Group interviews</title><p>Participants in the six semi-structured group interviews comprised 31 anaesthesiologists, surgeons, nurse anaesthetists and scrub nurses who represented multi-professional OR team members from five surgical specialties (orthopaedics, urology, gastrointestinal, mamma, and obstetrics and gynaecology) at a Danish university hospital (<xref ref-type="table" rid="t1">Table 1</xref>).</p><table-wrap id="t1" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Group interview participants&#x02019; demographic data and interviewer information</title></caption><table frame="hsides" rules="groups" width="100%"><tr><td style="border-top: 1pt solid; border-bottom: 1pt solid; width: 199px;" align="left" rowspan="1" colspan="1">
Interview
participants
</td><td style="border-top: 1pt solid; border-bottom: 1pt solid; width: 92px;" align="left" rowspan="1" colspan="1">Number</td><td style="border-top: 1pt solid; border-bottom: 1pt solid; width: 93px;" align="left" rowspan="1" colspan="1">
Gender
F/ M
</td><td style="border-top: 1pt solid; border-bottom: 1pt solid; width: 164px;" align="left" rowspan="1" colspan="1">
Experience as nurse/physician,
median (range) in years
</td><td style="border-top: 1pt solid; border-bottom: 1pt solid; width: 131px;" align="left" rowspan="1" colspan="1">Interviewers<sup>&#x02021;</sup>
</td></tr><tr><td style="width: 199px;" align="left" rowspan="1" colspan="1">Scrub nurses</td><td style="width: 92px;" align="left" rowspan="1" colspan="1">5</td><td style="width: 93px;" align="left" rowspan="1" colspan="1">5/0</td><td style="width: 164px;" align="left" rowspan="1" colspan="1">16 (6&#x02013;31)</td><td style="width: 131px;" align="left" rowspan="1" colspan="1">HTLJ, RMHGJ</td></tr><tr><td style="width: 199px;" align="left" rowspan="1" colspan="1">Nurse anaesthetists</td><td style="width: 92px;" align="left" rowspan="1" colspan="1">5</td><td style="width: 93px;" align="left" rowspan="1" colspan="1">4/1</td><td style="width: 164px;" align="left" rowspan="1" colspan="1">20 (7&#x02013;36)</td><td style="width: 131px;" align="left" rowspan="1" colspan="1">LS, RMHGJ</td></tr><tr><td style="width: 199px;" align="left" rowspan="1" colspan="1">Trainee surgeons*</td><td style="width: 92px;" align="left" rowspan="1" colspan="1">2</td><td style="width: 93px;" align="left" rowspan="1" colspan="1">0/2</td><td style="width: 164px;" align="left" rowspan="1" colspan="1">5 (2&#x02013;8)</td><td style="width: 131px;" align="left" rowspan="1" colspan="1">LS, RMHGJ</td></tr><tr><td style="width: 199px;" align="left" rowspan="1" colspan="1">
Consultant
surgeons*
</td><td style="width: 92px;" align="left" rowspan="1" colspan="1">4</td><td style="width: 93px;" align="left" rowspan="1" colspan="1">2/2</td><td style="width: 164px;" align="left" rowspan="1" colspan="1">17,5 (15&#x02013;20)</td><td style="width: 131px;" align="left" rowspan="1" colspan="1">LS, RMHGJ</td></tr><tr><td style="width: 199px;" align="left" rowspan="1" colspan="1">
Trainee
anaesthesiologists
</td><td style="width: 92px;" align="left" rowspan="1" colspan="1">7</td><td style="width: 93px;" align="left" rowspan="1" colspan="1">3/4</td><td style="width: 164px;" align="left" rowspan="1" colspan="1">6 (3&#x02013;9)</td><td style="width: 131px;" align="left" rowspan="1" colspan="1">HTLJ, RMHGJ</td></tr><tr><td style="width: 199px;" align="left" rowspan="1" colspan="1">
Consultant
anaesthesiologists<sup>&#x02020;</sup>
</td><td style="width: 92px;" align="left" rowspan="1" colspan="1">8</td><td style="width: 93px;" align="left" rowspan="1" colspan="1">4/4</td><td style="width: 164px;" align="left" rowspan="1" colspan="1">21 (13&#x02013;33)</td><td style="width: 131px;" align="left" rowspan="1" colspan="1">DO, RMHGJ</td></tr><tr><td style="border-bottom: 1pt solid; border-top: 1pt solid; width: 199px;" align="left" rowspan="1" colspan="1">Total</td><td style="border-bottom: 1pt solid; border-top: 1pt solid; width: 92px;" align="left" rowspan="1" colspan="1">31</td><td style="border-bottom: 1pt solid; border-top: 1pt solid; width: 93px;" align="left" rowspan="1" colspan="1">18/13</td><td style="border-bottom: 1pt solid; border-top: 1pt solid; width: 164px;" align="left" rowspan="1" colspan="1">&#x000a0;</td><td style="border-bottom: 1pt solid; border-top: 1pt solid; width: 131px;" align="left" rowspan="1" colspan="1">&#x000a0;</td></tr></table><table-wrap-foot><p>* The trainee and consultant surgeons were interviewed together.
&#x02020;The consultant anaesthesiologists were interviewed in two groups for practical reasons.
&#x02021; HTLJ: nurse anaesthetist and research assistant; RMHGJ: trainee anaesthesiologist and research fellow; LS: trainee surgeon and PhD student; DO: consultant anaesthesiologist and head of the hospital&#x02019;s simulation centre.</p></table-wrap-foot></table-wrap></sec><sec><title>Regional educational council meetings</title><p>We presented the ANTSdk prototype to 18 consultant anaesthesiologists with educational responsibility and six trainee anaesthesiologists at two regional educational council meetings for refinements to the instrument. These participants represented 17 centres and more than half the educational anaesthesiology departments in Denmark.</p></sec></sec><sec><title>Sampling method</title><p>Participants in the group interviews were recruited by asking leaders of the OR staff groups to find volunteers with an interest in discussing anaesthesiologists&#x02019; NTS and, thus, represented a convenience sample to fit with the clinical work. Participants in the regional educational council meetings comprised appointed representatives from the departments of anaesthesiology in the specific regions.</p></sec><sec><title>Data collection</title><sec><title>Group interviews to develop the ANTSdk prototype</title><p>We informed participants in the group interviews about the purpose of the study by email before the interviews and orally at the beginning of the interviews. The interviews were performed mono-professionally in a meeting room near the OR and were planned to last one hour. The interview guide was based on ANTS categories and elements, and a pilot interview was conducted to fine-tune the interview guide. We used the same order of asking questions during all interviews. Given the semi-structured manner of the interviews, themes were explored when they emerged. The purpose of the interviews was to facilitate participants&#x02019; description of their perceptions of how an anaesthesiologist should or should not perform. Participants were asked to support their statements with examples of anaesthesiologists&#x02019; good and poor behaviour. The main author (RMHGJ) and one other member of the research team conducted the interviews that were used to create the ANTSdk prototype (<xref ref-type="table" rid="t1">Table 1</xref>). The research team encompassed a trainee anaesthesiologist and research fellow (RMHGJ, who was known in the OR from prior employment), a consultant anaesthesiologist and head of the simulation centre located in the hospital (DO), a trainee surgeon and PhD student (LS), a nurse anaesthetist (HTLJ), and a psychologist (PD). The interviews were recorded and transcribed verbatim, and participants&#x02019; identities were anonymised.</p></sec><sec><title>Regional educational council meetings to collect feedback on the ANTSdk prototype</title><p>The ANTSdk prototype was then discussed in groups of four to eight participants at the two regional educational council meetings facilitated by two members of the research team. The purposes of these discussions were to discuss issues of understanding, assess face validity, and provide behavioural markers for elements that were not sufficiently supported by behavioural markers from the group interviews.</p></sec></sec><sec><title>Data analysis of group interviews</title><p>RMHGJ and HTLJ independently assigned a colour-code in electronic documents to quotations from the group interviews, thus sorting them into one of the four ANTS categories (Situation Awareness, Decision Making, Task Management, and Team Working). They discussed differences in their coding until they reached agreement. RMHGJ created paper copies of the quotations within each category to ensure that each individual quote was on one sheet of paper. Inductively, these quotations were then sorted physically into bundles according to similarities in content. The bundles of quotations were labelled with headings describing their paraphrased contents. Each bundle was then sorted deductively into one of the existing ANTS elements. The bundles that did not fit within the existing elements in the particular category were tested on elements in the other three categories. If a bundle did not fit into the existing elements, it was placed separately. The separate bundles were reviewed for possible new categories or elements at the end of the analysis. RMHGJ made a proposal for one new element on the basis of the bundles that did not fit within the existing elements. RMHGJ re-analysed all the quotations to ensure that they were all in the right place and transformed quotations from the interviews into behavioural markers that matched the elements (<xref ref-type="table" rid="t2">Table 2</xref>). The sort ing, proposal for a new element, and the behavioural markers were discussed iteratively with the research team, a process that led to the development of the ANTSdk prototype.</p><table-wrap id="t2" orientation="portrait" position="float"><label>Table 2. </label><caption><title>The analytical process from interview quotations to elements and behavioural markers</title></caption><table frame="hsides" rules="groups" width="100%"><tr><td style="border-width: 1pt medium; border-style: solid none; border-color: -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none;" align="left" rowspan="1" colspan="1">Quotations</td><td style="border-width: 1pt medium; border-style: solid none; border-color: -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none;" align="left" rowspan="1" colspan="1">Category</td><td style="border-width: 1pt medium; border-style: solid none; border-color: -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none;" align="left" rowspan="1" colspan="1">Paraphrase</td><td style="border-width: 1pt medium; border-style: solid none; border-color: -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none;" align="left" rowspan="1" colspan="1">Element</td><td style="border-width: 1pt medium; border-style: solid none; border-color: -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none;" align="left" rowspan="1" colspan="1">Behavioural marker</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<italic>&#x0201c;Some trainees make you more insecure than others</italic><italic>; for example, when they reject a suggestion to call a consultant to attend them with a very ill patient on their first duty.&#x0201d;&#x000a0; </italic>NA3
</td><td align="left" valign="top" rowspan="1" colspan="1">Situation Awareness</td><td align="left" valign="top" rowspan="1" colspan="1">Anaesthesiologists&#x02019; loss of awareness of own limits has consequences for team members and patients.</td><td style="border: medium none;" align="left" valign="top" rowspan="1" colspan="1">Demonstrating &#x000a0;&#x000a0;&#x000a0;&#x000a0;&#x000a0;&#x000a0;&#x000a0; self-awareness</td><td align="left" valign="top" rowspan="1" colspan="1">Is not aware of when own limits are reached</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<italic>&#x0201c;When you are new, you know that there are many things you cannot do. When you are more experienced</italic><italic>, you might think you have a lot of experience and it will be alright, that is when you become dangerous.&#x0201d; &#x000a0;</italic>TA6
</td><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td><td style="border: medium none;" align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<italic>&#x0201c;The </italic><italic>entire OR team needs to know which decisions are made and the most important reasons for choosing exactly that, so it is understandable to them.&#x0201d; </italic>CA6
</td><td align="left" valign="top" rowspan="1" colspan="1">
Decision
making
</td><td align="left" valign="top" rowspan="1" colspan="1">Importance of providing team members with justification for decisions to help them understand what is going to happen.</td><td style="border: medium none;" align="left" valign="top" rowspan="1" colspan="1">Choosing, communicating, and implementing decisions</td><td align="left" valign="top" rowspan="1" colspan="1">
Justifies and communicates decisions to relevant team members
&#x000a0;
</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<italic>&#x0201c;It is possible to briefly justify a decision, especially if you </italic><italic>believe that there are more opinions about what is happening right now.&#x0201d; </italic>TA3
</td><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td><td style="border: medium none;" align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td><td align="left" valign="top" rowspan="1" colspan="1">
&#x000a0;
&#x000a0;
</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<italic>&#x0201c;I have noticed that communication works better if I know who has which competence and their names. I think the team</italic><italic>-making process is very vulnerable, especially in acute situations. If you use names, then you know more where you have each other, it creates more trust.&#x0201d;</italic> CA1
</td><td align="left" valign="top" rowspan="1" colspan="1">
Team
working
</td><td align="left" valign="top" rowspan="1" colspan="1">Importance of presenting oneself to OR team members with name and competence.</td><td style="border: medium none;" align="left" valign="top" rowspan="1" colspan="1">
Exchanging
information
</td><td align="left" valign="top" rowspan="1" colspan="1">Introduces her/himself to new team members and states competencies</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<italic>&#x0201c;I need a doctor or whoever comes through the door to say &#x02018;my name is, I am new, I know this and this, and I am going to be here </italic><italic>today,&#x02019; then there is already a completely different atmosphere.&#x0201d; </italic>SN3
</td><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td><td style="border: medium none;" align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<italic>&#x0201c;It is just that the </italic><italic>anaesthesiologist needs to orientate himself or herself about what is going to happen, and if the operation is on the patient&#x02019;s right shoulder, then the tube should rather not be in that side of the mouth.&#x0201d; </italic>S3
</td><td align="left" valign="top" rowspan="1" colspan="1">Task management</td><td align="left" valign="top" rowspan="1" colspan="1">The anaesthesiologist needs to incorporate knowledge about the operation into the planning of the anaesthesia.</td><td style="border: medium none;" align="left" valign="top" rowspan="1" colspan="1">Planning and preparing</td><td align="left" valign="top" rowspan="1" colspan="1">Incorporates knowledge of the specific operation in the planning of anaesthesia</td></tr><tr><td style="border-bottom: 1pt solid;" align="left" valign="top" rowspan="1" colspan="1">
<italic>&#x0201c;It is important to know the operation more or less, to know when it can be critical, and if there is bleeding and if it will be very painful afterwards</italic><italic>.&#x0201d;&#x000a0; </italic>CA3
</td><td style="border-bottom: 1pt solid;" align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td><td style="border-bottom: 1pt solid;" align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td><td style="border-width: medium medium 1pt; border-style: none none solid; border-color: -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none;" align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td><td style="border-bottom: 1pt solid;" align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</td></tr></table><table-wrap-foot><p>NA: Nurse Anaesthetist; TA: Trainee Anaesthesiologist; CA: Consultant Anaesthesiologist; SN: Scrub Nurse; S: Surgeon</p></table-wrap-foot></table-wrap></sec><sec><title>Refinement of the ANTSdk prototype</title><p>The ANTSdk prototype was refined through discussions in two regional educational council meetings and included insights from parallel work on behavioural marker systems for surgeons, NOTSSdk,<xref rid="r15" ref-type="bibr"><sup>15</sup></xref> and nurse anaesthetists, N-ANTS.<xref rid="r16" ref-type="bibr"><sup>16</sup></xref> The final version of ANTSdk was translated to English by RMHGJ and back translated by a professional translator.</p></sec></sec><sec sec-type="results"><title>Results</title><sec><title>Results from the group interviews</title><p>The group interviews lasted from 46 to 67 minutes. The ANTSdk prototype developed from the interviews encompassed four categories, 16 elements, and 69 behavioural markers. All of the quotations regarding NTS from the interviews fit within the four ANTS categories. Overarching themes from the interviews were: being aware of and communicating own abilities to the team (example behavioural marker: &#x02018;introduces himself or herself to new team members and states his or her competencies&#x02019; and &#x02018;appears calm&#x02019;); working systematically (example behavioural marker: &#x02018;summarises the situation for the team when needed; for example, using ABCDE systematics&#x02019; and &#x02018;uses systematics in planning the task&#x02019;); and speaking up to avoid adverse events (example behavioural marker: &#x02018;says that a mistake is about to occur&#x02019; and &#x02018;justifies when guidelines are not followed&#x02019;). &#x02018;Demonstrating self-awareness&#x02019; was included as a new element under the category &#x02018;Situation Awareness&#x02019; and comprised behavioural markers such as, &#x02018;recognises that personal feelings can make work difficult and acts accordingly&#x02019;, &#x02018;overestimates own competencies&#x02019;, and &#x02018;does not say whether (s)he is overloaded&#x02019;. Multiple examples highlighted the consequence for team members and patients when anaesthesiologists lost or did not consider self-awareness during their actions. <xref ref-type="table" rid="t2">Table 2</xref> provides examples of interview quotations that led to the formation of behavioural markers in all four categories.</p></sec><sec><title>Results from the regional educational council meetings</title><p>After the first group of consultants and trainees discussed the ANTSdk prototype, 47 new behavioural markers were added. Further, 15 behavioural markers were added on the basis of the second group&#x02019;s discussion. The participants stressed the anaesthesiologists&#x02019; leadership role in the OR; consequently, the ANTS category &#x02018;Task Management&#x02019; was called &#x02018;Leadership&#x02019;. The participants emphasised that the ANTS element &#x02018;Using authority and assertiveness&#x02019; was part of the leadership role and the element was moved from the &#x02018;Team Working&#x02019; to the &#x02018;Leadership&#x02019; category.</p></sec><sec><title>The ANTSdk instrument</title><p>We developed short descriptions aimed at extracting the essence of the four categories (<xref ref-type="table" rid="t3">Table 3</xref>). The content was based on quotations from the interviews and discussions of the ANTSdk prototype. In total, 47% of the ANTSdk behavioural markers were found to be different from the ANTS behavioural markers. We used a five-point Likert scale (from &#x02018;much below average&#x02019; to &#x02018;much above average&#x02019;) for the categories and elements, and a seven-point Likert scale (from &#x02018;poor&#x02019; to &#x02018;excellent&#x02019;) to provide a global rating of NTS. The back-translation of ANTSdk did not reveal issues of understanding that needed clarification. <xref ref-type="table" rid="t4">Table 4</xref> provides an example of the ANTSdk structure. The full version of ANTSdk including the rating form is available on the Internet.<xref rid="r20" ref-type="bibr"><sup>20</sup></xref></p><table-wrap id="t3" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Description of ANTSdk categories</title></caption><table frame="hsides" rules="groups" width="100%"><tr><td style="border-bottom: 1pt solid; border-top: 1pt solid; width: 115px;" align="left" valign="top" rowspan="1" colspan="1">Category</td><td style="border-bottom: 1pt solid; border-top: 1pt solid; width: 521px;" align="left" valign="top" rowspan="1" colspan="1">Definition</td></tr><tr><td style="width: 115px;" align="left" valign="top" rowspan="1" colspan="1">Situation awareness</td><td style="width: 521px;" align="left" valign="top" rowspan="1" colspan="1">Maintaining a dynamic attention to the situation by including information from the patient, the team, equipment, etc. and thinking ahead. Being aware of own abilities and continually assessing own handling of the situation.</td></tr><tr><td style="width: 115px;" align="left" valign="top" rowspan="1" colspan="1">Decision making</td><td style="width: 521px;" align="left" valign="top" rowspan="1" colspan="1">Assessing the situation and making a decision. Communicating plan and implementing decisions. Reassessing and adapting the strategy to the dynamic situation.</td></tr><tr><td style="width: 115px;" align="left" valign="top" rowspan="1" colspan="1">Team working</td><td style="width: 521px;" align="left" valign="top" rowspan="1" colspan="1">Facilitating collaboration through safe communication, coordinating tasks on the basis of assessment of team skills, ensuring that team members have the necessary understanding of the situation, and being aware of factors that can affect team members' ability to solve a problem.</td></tr><tr><td style="border-bottom: 1pt solid; width: 115px;" align="left" valign="top" rowspan="1" colspan="1">Leadership</td><td style="border-bottom: 1pt solid; width: 521px;" align="left" valign="top" rowspan="1" colspan="1">Organising and prioritising resources and activities to solve tasks on the basis of the department&#x02019;s guidelines. Assuming a leading or non-leading role depending on the situation. Focusing on the safety and quality of the work.</td></tr></table></table-wrap><table-wrap id="t4" orientation="portrait" position="float"><label>Table 4. </label><caption><title>Overview of the ANTSdk categories, elements, and selected examples of behavioural markers</title></caption><table frame="hsides" rules="groups" width="100%"><tr><td style="border-bottom: 1pt solid; border-top: 1pt solid; width: 9%;" align="left" rowspan="1" colspan="1">Categories</td><td style="border-bottom: 1pt solid; border-top: 1pt solid; width: 23%;" align="left" rowspan="1" colspan="1">Elements</td><td style="border-bottom: 1pt solid; border-top: 1pt solid; width: 35%;" align="left" rowspan="1" colspan="1">Examples of good behaviour</td><td style="border-bottom: 1pt solid; border-top: 1pt solid; width: 32%;" align="left" rowspan="1" colspan="1">Examples of poor behaviour</td></tr><tr><td style="width: 9%;" rowspan="4" align="left" valign="top" colspan="1">
Situation
awareness
</td><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Gathering information</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Focuses on the specific situation*</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Does not use systematics when gathering information about the situation*</td></tr><tr><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Recognising and understanding contexts</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Describes relevant changes in the patient&#x02019;s status to the team and ensures that appropriate action is taken when needed</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Does not point out relevant changes in a patient&#x02019;s condition to the team*</td></tr><tr><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Anticipating and thinking ahead</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Informs team members when a situation could develop critically</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Refuses to respond to questions about alternative plans</td></tr><tr><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Demonstrating self-awareness</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Knows own limits*</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Exhibits inappropriate behaviour in relation to the situation*</td></tr><tr><td style="width: 9%;" rowspan="3" align="left" valign="top" colspan="1">Decision making</td><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Identifying options</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Summarises the situation for the team when needed; for example, using ABCDE systematics*</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Does not consider differential diagnosis</td></tr><tr><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Choosing, communicating and implementing decisions</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Uses the options available in the given situation*</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Does not involve the team in decisions when relevant</td></tr><tr><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Reassessing decisions</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Asks team members for input when reassessing*</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Reassesses in too much detail and/or too often*</td></tr><tr><td style="width: 9%;" rowspan="4" align="left" valign="top" colspan="1">Team working</td><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Exchanging information</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Introduces her/himself to new team members and states competencies*</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Gives too many orders at once*</td></tr><tr><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Assessing competencies</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Reacts to signals from team members when they are losing focus and no longer can manage the task</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Does not call for help if team competencies are insufficient</td></tr><tr><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Coordinating activities</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Includes knowledge about team members' competences when tasks are distributed</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Stays passive without participating in the coordination of activities</td></tr><tr><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Supporting others</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Appears calm*</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Seems unstructured and confused*</td></tr><tr><td style="border-bottom: 1pt solid; width: 9%;" rowspan="5" align="left" valign="top" colspan="1">Leadership</td><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Planning and preparing</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Uses systematics in planning the task*</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Does not make alternative plans *</td></tr><tr><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Prioritising</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Adapts priority when changing conditions requires it*</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Leaves the operating room when (s)he should be present*</td></tr><tr><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Identifying and utilising resources</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Adapts task management to the team&#x02019;s overall competencies*</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Starts more activities than there are resources for*</td></tr><tr><td style="width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Using authority and assertiveness</td><td style="width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Says if a mistake is about to occur*</td><td style="width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Does not insist on working in quietness when needed*</td></tr><tr><td style="border-bottom: 1pt solid; width: 23%;" align="left" valign="top" rowspan="1" colspan="1">Providing and maintaining standards</td><td style="border-bottom: 1pt solid; width: 35%;" align="left" valign="top" rowspan="1" colspan="1">Justifies when guidelines are not followed*</td><td style="border-bottom: 1pt solid; width: 32%;" align="left" valign="top" rowspan="1" colspan="1">Fixates on using a single guideline although it does not fit the situation*</td></tr></table><table-wrap-foot><p>*Examples of some of the ANTSdk behavioural markers that are new compared with the ANTS behavioural markers.</p></table-wrap-foot></table-wrap></sec></sec><sec sec-type="discussion"><title>Discussion</title><p>This explorative study was conducted in two steps. First, OR team members were interviewed about anaesthesiologists&#x02019; NTS, data were analysed using qualitative directed content analysis, and the result was formulated into a ANTSdk prototype. Second, the ANTSdk prototype was discussed with anaesthesiologists from more than half the Danish anaesthesia departments, and the ANTSdk instrument was customised. The resulting ANTSdk instrument comprises four categories and 16 elements, each underpinned by numerous observable behavioural markers. We found an overlap between ANTS and ANTSdk on the higher levels (categories and elements). At the lower level (behavioural markers), approximately half of the behavioural markers differed between the instruments.</p><p>We called one category &#x02018;Leadership&#x02019; instead of &#x02018;Task Management&#x02019;.</p><p>The Danish anaesthesiologist was described as stepping in and out of a leadership role shared with the surgeon; sometimes managing the smaller anaesthesia sub-team; and sometimes managing the overall situation for both the anaesthesia and the surgical sub-team.</p><p>The nurse anaesthetist maintaining the anaesthesia facilitates the latter function, enabling the anaesthesiologist to step back and gain an overview without being involved in solving specific technical tasks. Thus, the anaesthesiologist is able to exercise dynamic leadership that has been acknowledged as important for OR team safety performance and outcomes.<xref rid="r21" ref-type="bibr"><sup>21</sup></xref> Interview statements emphasized that the anaesthesia leadership was highly valued during emergencies, but was seldom needed during routine cases and could be problematic during intermediate cases for which the chain of command was less clear. Such a dynamic shift in leadership over time in response to the development of a case seemed an important aspect to train and anchor organisationally. Communication about the tasks in the OR between the different sub-teams was emphasised as being crucial for the benefit of the patient.</p><p>We included a new element, &#x02018;Demonstrating self-awareness&#x02019; to gather the behavioural markers regarding this issue because the ability to exercise self-awareness was regarded as important in the interviews. The new element is similar to a new element, &#x02018;Monitoring own performance&#x02019;, which was included during the customisation of NOTSS to the Danish setting as NOTSSdk.<xref rid="r15" ref-type="bibr"><sup>15</sup></xref> The changes in ANTSdk and NOTSSdk might be caused by a Scandinavian cultural influence. Denmark is considered a feminine society by Hofstede, in which decision making achieved through involvement and equality is considered important as opposed to, in Hofstede&#x02019;s findings, a more masculine and individualistic country such as the United Kingdom.<xref rid="r22" ref-type="bibr"><sup>22</sup></xref> Consequently, carefully adjusting how one presents oneself in relation to other OR members in Denmark is highly valued. This phenomenon is in line with the changes found in NOTSSdk and N-ANTS.<xref rid="r15" ref-type="bibr"><sup>15</sup></xref><sup>,</sup><xref rid="r16" ref-type="bibr"><sup>16</sup></xref> The inclusion of the element &#x02018;Demonstrating self-awareness&#x02019; is also in line with research on the importance of a timely transition between the automatic and the effortful mode during challenging tasks and through the essential skill of self-monitoring.<xref rid="r23" ref-type="bibr"><sup>23</sup></xref><sup>,</sup><xref rid="r24" ref-type="bibr"><sup>24</sup></xref></p><p>The focus on team issues in ANTSdk might be partly explained by the multi-professional and multi-disciplinary data sampling strategy, including interviewing members of all staff groups of the OR team to ensure a broad perspective on anaesthesiologists&#x02019; NTS. Exemplified under the ANTSdk category &#x02018;Team Working&#x02019;, in which the importance of stating one&#x02019;s competences when introducing oneself to other team members is highlighted in interview quotations and the derived behavioural marker (<xref ref-type="table" rid="t2">Table 2</xref>). Involving other professions in the data collection likely involves more interactional and teamwork aspects, as our research group previously found.<xref rid="r15" ref-type="bibr"><sup>15</sup></xref><sup>,</sup><xref rid="r16" ref-type="bibr"><sup>16</sup></xref> A part of the explanation for the results in the Danish setting is likely the close teamwork with nurse anaesthetists, which requires good communication skills. A focus on patient safety in the OR, such as the WHO checklist, also highlighted the importance of teamwork.<xref rid="r25" ref-type="bibr"><sup>25</sup></xref> The interview participants stated that all members of the Danish OR team could likely demand justification and information on actions and further plans from the anaesthesiologist, which might reflect the concept that hierarchy and power distance are less prominent in Denmark than in the United Kingdom.<xref rid="r22" ref-type="bibr"><sup>22</sup></xref> In the ANTSdk &#x02018;Decision Making&#x02019; category, the need for justification and communication of decisions are emphasised (<xref ref-type="table" rid="t2">Table 2</xref>).</p><p>ANTSdk highlights the need for the current physicians&#x02019; ability to reflect on their own skills compared with ANTS. This change might have been facilitated by the increasing focus on the CanMEDS roles for physicians during the last decade.<xref rid="r26" ref-type="bibr"><sup>26</sup></xref> The acknowledgement that physicians need to be not only technical and medical experts but should also possess other skills is emerging throughout healthcare. The influence of implementing the CanMEDS framework for in-training assessment for formative feedback in medical specialist training in Denmark might have had an effect on the expectations of the anaesthesiologist to act reflectively.</p><p>Overall, the major changes between ANTSdk and ANTS that were primarily found in the behavioural makers might be explained by different tasks, responsibilities, and cultures. Similar findings have been reported from the customisation of NOTSSdk from NOTSS and adaptation of N-ANTS from ANTS.<xref rid="r15" ref-type="bibr"><sup>15</sup></xref><sup>,</sup><xref rid="r16" ref-type="bibr"><sup>16</sup></xref></p><p>These findings may also be interpreted through the lens of Activity Theory.<xref rid="r17" ref-type="bibr"><sup>17</sup></xref> The categories together describe the non-technical part of the &#x02018;activity&#x02019; of providing anaesthesia. The elements and behavioural markers then correspond to the goal-oriented &#x02019;actions&#x02019; in increasing detail and with increasing sensitivity to context. Over time and with experience, parts of the actions might become automatic and are then described as so-called &#x02018;operations&#x02019; in the terminology of Activity Theory.<xref rid="r17" ref-type="bibr"><sup>17</sup></xref> This change corresponds to our assumption that the goal-guided activity of providing anaesthesia is similar across contexts but that differences appear as the behaviours become more concrete and context dependent. In addition to the technical aspects of any task, developing an awareness of the situation is necessary for making decisions about what to do and to organise task execution among the different people involved. Building situation awareness requires similar steps in all different areas: gathering information, understanding it, and predicting the future.<xref rid="r27" ref-type="bibr"><sup>27</sup></xref> Decision making likely always involves an understanding and an assessment of different options. However, the manner in which these elements are put into concrete and context-dependent practice requires very specific steps. Whereas an anaesthesiologist in one country might make a decision alone, in another country (s)he might first discuss the situation with colleagues before making a decision. We interpret this difference as an indication that NTS might be generic across disciplines and countries at a higher level.</p><sec><title>Discussion of methods used</title><p>We considered whether using the existing ANTS categories limited the research process by locking the research team into a rigid pre-understanding. However, taking into account the comprehensive scientific work behind the development of ANTS,<xref rid="r2" ref-type="bibr"><sup>2</sup></xref> we consider this approach to be a strength of ANTSdk. We chose a qualitative research approach because it is recognised as an important methodology when exploring how anaesthesiologists think.<xref rid="r28" ref-type="bibr"><sup>28</sup></xref> The recruitment of participants through their local leaders might have resulted in a selected sample of persons interested in the topic. Although introducing a potential bias, we considered the best strategy encountering these individuals because they could assist in identifying whether and how the original ANTS did (or did not) fit the Danish organisation and culture. We performed the interviews mono-professionally to minimise possible bias from interactions across disciplines. This approach may have reduced a potentially positive effect of having OR team members from different professional groups reflect together. To minimise reporting bias from anaesthesiologist trainees who might feel pressure from the consultants, we interviewed trainees separately.</p><p>The semi-structured group interview technique with open questions was used as a way to gain an understanding of participants&#x02019; perspectives on specific situations and experiences expressed in their own words.<xref rid="r28" ref-type="bibr"><sup>28</sup></xref> Using their own words was crucial because participants&#x02019; statements about anaesthesiologists&#x02019; good and poor behaviour were used to define the content of ANTSdk. We chose group interviews to allow participants to inspire each other, acknowledging that some personal views might be held back.<xref rid="r29" ref-type="bibr"><sup>29</sup></xref> The same order of the questions in the interview guide was used for all of the interviews. Consequently, less time was spent discussing the ANTS categories &#x02018;Situation Awareness&#x02019; and &#x02018;Decision Making&#x02019; because they were discussed after &#x02019;Team Working&#x02019; and &#x02018;Task Management&#x02019;. This exclusion may potentially have biased the results; however, the semi-structured nature of the interviews enabled us to frequently touch on topics regarding these categories when discussing other categories. The generalizability of the results might be compromised because we performed the interviews in one university hospital. However, interviewing representatives from all members of the OR team, including five different surgical specialities, ensured a large variety of views. Further, the two groups of anaesthesiologists discussing the ANTSdk prototype in the regional education council meetings comprised a broad span of university hospitals and experience, from inexperienced trainees to very experienced consultants with masters&#x02019; degrees in medical education from two out of three Danish educational regions. The results might be less transferable to non-university hospitals. We chose a five-point Likert scale to rate the observed skills in the categories and elements to allow raters to differentiate behaviour and to avoid the potential ceiling effect previously found with the four-point Likert scale used in ANTS.<xref rid="r30" ref-type="bibr"><sup>30</sup></xref> We added a global rating scale to ensure that the raters assessed the overall NTS and used the scale during evaluation studies of ANTSdk to ensure that elements and categories were complete in rating NTS. A seven-point Likert scale was used for the global rating to enhance rater reflections on overall performance and to avoid averaging of ratings from the categories and elements. We kept space on the rating form for free-text notes to enhance the value of the feedback given by the rater. This feedback is important because a numeric evaluation holds little information in itself. The combination of numeric and narrative feedback will provide the rated anaesthesiologist with specific feedback on observed behaviour together with a numeric trend during a training period. This combination of assessment types is increasingly being described as a useful feedback method.<xref rid="r31" ref-type="bibr"><sup>31</sup></xref></p></sec><sec><title>Implications for medical education</title><p>ANTSdk provides common terminology for use in medical education and the words for actions that most clinicians use to some degree without having the comparable terms to describe these actions. In this sense, ANTSdk can fulfil an educational function by raising awareness for the terms and facilitating their discussion. ANTSdk facilitates clarification on what the CanMEDS roles encompass as four of the seven roles are directly applicable: Collaborator, Communicator, Manager, and Professional.<xref rid="r26" ref-type="bibr"><sup>26</sup></xref> ANTSdk potentially helps describe the goals related to each of these roles in more depth on the basis of the behavioural markers to structure learning and assessment.</p></sec></sec><sec sec-type="conclusion"><title>Conclusion</title><p>ANTSdk was customised using the identified non-technical skills for anaesthesiologists and ANTS as a basis. The ANTS category &#x02018;Task Management&#x02019; was named &#x02018;Leadership&#x02019;. A new element, &#x02018;Demonstrating self-awareness&#x02019; was added. Differences between the two instruments are mainly apparent in the behavioural markers. ANTSdk comprises four categories and 16 underpinning elements supported by numerous examples of good and poor behaviour. Danish anaesthesiologists found ANTSdk to be usable. Identifying NTS through semi-structured group interviews and analysing them through direct content analysis proved useful to customise an assessment instrument for another setting.</p></sec><sec><title/><sec disp-level="2"><title>Conflict of Interest</title><p>The authors declare that they have no conflict of interest.</p></sec></sec></body><back><ref-list><title>References</title><ref id="r1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fletcher</surname><given-names>GC</given-names></name><name><surname>McGeorge</surname><given-names>P</given-names></name><name><surname>Flin</surname><given-names>RH</given-names></name><name><surname>Glavin</surname><given-names>RJ</given-names></name><name><surname>Maran</surname><given-names>NJ</given-names></name></person-group><article-title>The role of non-technical skills in anaesthesia: a review of current literature.</article-title><source>Br J Anaesth</source><year>2002</year><volume>88</volume><fpage>418</fpage><lpage>429</lpage><pub-id pub-id-type="doi">10.1093/bja/88.3.418</pub-id><pub-id pub-id-type="pmid">11990277</pub-id></element-citation></ref><ref id="r2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fletcher</surname><given-names>G</given-names></name><name><surname>Flin</surname><given-names>R</given-names></name><name><surname>McGeorge</surname><given-names>P</given-names></name><name><surname>Glavin</surname><given-names>R</given-names></name><name><surname>Maran</surname><given-names>N</given-names></name><name><surname>Patey</surname><given-names>R</given-names></name></person-group><article-title>Rating non-technical skills: developing a behavioural marker system for use in anaesthesia.</article-title><source>Cogn Tech Work</source><year>2004</year><volume>6</volume><pub-id pub-id-type="doi">10.1007/s10111-004-0158-y</pub-id></element-citation></ref><ref id="r3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lingard</surname><given-names>L</given-names></name><name><surname>Reznick</surname><given-names>R</given-names></name><name><surname>Espin</surname><given-names>S</given-names></name><name><surname>Regehr</surname><given-names>G</given-names></name><name><surname>DeVito</surname><given-names>I</given-names></name></person-group><article-title>Team communications in the operating room: talk patterns, sites of tension, and implications for novices.</article-title><source>Acad Med</source><year>2002</year><volume>77</volume><fpage>232</fpage><lpage>237</lpage><pub-id pub-id-type="doi">10.1097/00001888-200203000-00013</pub-id><pub-id pub-id-type="pmid">11891163</pub-id></element-citation></ref><ref id="r4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hull</surname><given-names>L</given-names></name><name><surname>Arora</surname><given-names>S</given-names></name><name><surname>Aggarwal</surname><given-names>R</given-names></name><name><surname>Darzi</surname><given-names>A</given-names></name><name><surname>Vincent</surname><given-names>C</given-names></name><name><surname>Sevdalis</surname><given-names>N</given-names></name></person-group><article-title>The impact of nontechnical skills on technical performance in surgery: a systematic review.</article-title><source>J Am Coll Surg</source><year>2012</year><volume>214</volume><fpage>214</fpage><lpage>230</lpage><pub-id pub-id-type="doi">10.1016/j.jamcollsurg.2011.10.016</pub-id><pub-id pub-id-type="pmid">22200377</pub-id></element-citation></ref><ref id="r5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Smith</surname><given-names>AF</given-names></name><name><surname>Glavin</surname><given-names>R</given-names></name><name><surname>Greaves</surname><given-names>JD</given-names></name></person-group><article-title>Defining excellence in anaesthesia: the role of personal qualities and practice environment.</article-title><source>Br J Anaesth</source><year>2011</year><volume>106</volume><fpage>38</fpage><lpage>43</lpage><pub-id pub-id-type="doi">10.1093/bja/aeq308</pub-id><pub-id pub-id-type="pmid">21118845</pub-id></element-citation></ref><ref id="r6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mellin-Olsen</surname><given-names>J</given-names></name><name><surname>Staender</surname><given-names>S</given-names></name><name><surname>Whitaker</surname><given-names>DK</given-names></name><name><surname>Smith</surname><given-names>AF</given-names></name></person-group><article-title>The Helsinki Declaration on Patient Safety in Anaesthesiology.</article-title><source>Eur J Anaesthesiol</source><year>2010</year><volume>27</volume><fpage>592</fpage><lpage>597</lpage><pub-id pub-id-type="doi">10.1097/EJA.0b013e32833b1adf</pub-id><pub-id pub-id-type="pmid">20520556</pub-id></element-citation></ref><ref id="r7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moreno</surname><given-names>RP</given-names></name><name><surname>Rhodes</surname><given-names>A</given-names></name><name><surname>Donchin</surname><given-names>Y</given-names></name></person-group><article-title>Patient safety in intensive care medicine: the Declaration of Vienna.</article-title><source>Intensive Care Med</source><year>2009</year><volume>35</volume><fpage>1667</fpage><lpage>1672</lpage><pub-id pub-id-type="doi">10.1007/s00134-009-1621-2</pub-id><pub-id pub-id-type="pmid">19697007</pub-id></element-citation></ref><ref id="r8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gaba</surname><given-names>DM</given-names></name></person-group><article-title>Crisis resource management and teamwork training in anaesthesia.</article-title><source>Br J Anaesth</source><year>2010</year><volume>105</volume><fpage>3</fpage><lpage>6</lpage><pub-id pub-id-type="doi">10.1093/bja/aeq124</pub-id><pub-id pub-id-type="pmid">20551023</pub-id></element-citation></ref><ref id="r9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Young-Xu</surname><given-names>Y</given-names></name><name><surname>Neily</surname><given-names>J</given-names></name><name><surname>Mills</surname><given-names>PD</given-names></name><name><surname>Carney</surname><given-names>BT</given-names></name><name><surname>West</surname><given-names>P</given-names></name><name><surname>Berger</surname><given-names>DH</given-names></name><etal>et al.</etal></person-group><article-title>Association between implementation of a medical team training program and surgical morbidity.</article-title><source>Arch Surg</source><year>2011</year><volume>146</volume><fpage>1368</fpage><lpage>1373</lpage><pub-id pub-id-type="doi">10.1001/archsurg.2011.762</pub-id><pub-id pub-id-type="pmid">22184295</pub-id></element-citation></ref><ref id="r10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neily</surname><given-names>J</given-names></name><name><surname>Mills</surname><given-names>PD</given-names></name><name><surname>Young-Xu</surname><given-names>Y</given-names></name><name><surname>Carney</surname><given-names>BT</given-names></name><name><surname>West</surname><given-names>P</given-names></name><name><surname>Berger</surname><given-names>DH</given-names></name><etal>et al.</etal></person-group><article-title>Association between implementation of a medical team training program and surgical mortality.</article-title><source>JAMA</source><year>2010</year><volume>304</volume><fpage>1693</fpage><lpage>1700</lpage><pub-id pub-id-type="doi">10.1001/jama.2010.1506</pub-id><pub-id pub-id-type="pmid">20959579</pub-id></element-citation></ref><ref id="r11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname> Jepsen </surname><given-names> RMHG </given-names></name><name><surname> &#x000d8;stergaard</surname><given-names> D </given-names></name><name><surname> Dieckmann </surname><given-names> P </given-names></name></person-group><article-title> Development of instruments for assessment of individuals&#x02019; and teams non-technical skills in healthcare: a critical review.</article-title><source> Cogn Tech Work </source><year>2015</year><volume>17</volume><issue>1</issue><fpage>63</fpage><lpage>779</lpage><pub-id pub-id-type="doi">10.1007/s10111-014-0306-y</pub-id></element-citation></ref><ref id="r12"><label>12</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname> Dietrich </surname><given-names>R</given-names></name><name><surname> Childress </surname><given-names>TM</given-names></name></person-group><source> Group Interaction in High Risk Environments.</source><year>2004</year><publisher-loc> Hampshire, England </publisher-loc><publisher-name> Ashgate </publisher-name></element-citation></ref><ref id="r13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fletcher</surname><given-names>G</given-names></name><name><surname>Flin</surname><given-names>R</given-names></name><name><surname>McGeorge</surname><given-names>P</given-names></name><name><surname>Glavin</surname><given-names>R</given-names></name><name><surname>Maran</surname><given-names>N</given-names></name><name><surname>Patey</surname><given-names>R</given-names></name></person-group><article-title>Anaesthetists' Non-Technical Skills (ANTS): evaluation of a behavioural marker system.</article-title><source>Br J Anaesth</source><year>2003</year><volume>90</volume><fpage>580</fpage><lpage>588</lpage><pub-id pub-id-type="doi">10.1093/bja/aeg112</pub-id><pub-id pub-id-type="pmid">12697584</pub-id></element-citation></ref><ref id="r14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wisborg</surname><given-names>T</given-names></name><name><surname>Manser</surname><given-names>T</given-names></name></person-group><article-title>Assessment of non-technical skills in the operating room--one assessment tool per specialty?</article-title><source>Acta Anaesthesiol Scand</source><year>2014</year><volume>58</volume><fpage>773</fpage><lpage>774</lpage><pub-id pub-id-type="doi">10.1111/aas.12352</pub-id><pub-id pub-id-type="pmid">25040951</pub-id></element-citation></ref><ref id="r15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Spanager</surname><given-names>L</given-names></name><name><surname>Lyk-Jensen</surname><given-names>HT</given-names></name><name><surname>Dieckmann</surname><given-names>P</given-names></name><name><surname>Wettergren</surname><given-names>A</given-names></name><name><surname>Rosenberg</surname><given-names>J</given-names></name><name><surname>Ostergaard</surname><given-names>D</given-names></name></person-group><article-title>Customization of a tool to assess Danish surgeons' non-technical skills in the operating room.</article-title><source>Dan Med J</source><year>2012</year><volume>59</volume><fpage>4526</fpage><lpage>801</lpage><pub-id pub-id-type="pmid">23171747</pub-id></element-citation></ref><ref id="r16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lyk-Jensen</surname><given-names>HT</given-names></name><name><surname>Jepsen</surname><given-names>RM</given-names></name><name><surname>Spanager</surname><given-names>L</given-names></name><name><surname>Dieckmann</surname><given-names>P</given-names></name><name><surname>&#x000d8;stergaard</surname><given-names>D</given-names></name></person-group><article-title>Assessing Nurse Anaesthetists' Non-Technical Skills in the operating room.</article-title><source>Acta Anaesthesiol Scand</source><year>2014</year><volume>58</volume><fpage>794</fpage><lpage>801</lpage><pub-id pub-id-type="doi">10.1111/aas.12315</pub-id><pub-id pub-id-type="pmid">24673620</pub-id></element-citation></ref><ref id="r17"><label>17</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname> Nardi </surname><given-names> BA </given-names></name></person-group><source> Context and Consciousness: Activity Theory and Human-Computer Interaction.</source><year>1996</year><publisher-loc> Cambridge, MA </publisher-loc><publisher-name> MIT Press </publisher-name></element-citation></ref><ref id="r18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hsieh</surname><given-names>HF</given-names></name><name><surname>Shannon</surname><given-names>SE</given-names></name></person-group><article-title>Three approaches to qualitative content analysis.</article-title><source>Qual Health Res</source><year>2005</year><volume>15</volume><fpage>1277</fpage><lpage>1288</lpage><pub-id pub-id-type="doi">10.1177/1049732305276687</pub-id><pub-id pub-id-type="pmid">16204405</pub-id></element-citation></ref><ref id="r19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tong</surname><given-names>A</given-names></name><name><surname>Sainsbury</surname><given-names>P</given-names></name><name><surname>Craig</surname><given-names>J</given-names></name></person-group><article-title>Consolidated criteria for reporting qualitative research (COREQ): a 32-item checklist for interviews and focus groups.</article-title><source>Int J Qual Health Care</source><year>2007</year><volume>19</volume><fpage>349</fpage><lpage>357</lpage><pub-id pub-id-type="doi">10.1093/intqhc/mzm042</pub-id><pub-id pub-id-type="pmid">17872937</pub-id></element-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="other">Jepsen RMHG, Spanager L, Lyk-Jensen HT, Dieckmann P, &#x000d8;stergaard D. ANTSdk. Danish Institute for Medical Simulation. 2015 [cited 02 February 2015]; Available from: https://www.regionh.dk/DIMS/for skning/non-technical-skills/Sider/ANTSdk.aspx.</mixed-citation></ref><ref id="r21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Parker</surname><given-names>SH</given-names></name><name><surname>Yule</surname><given-names>S</given-names></name><name><surname>Flin</surname><given-names>R</given-names></name><name><surname>McKinley</surname><given-names>A</given-names></name></person-group><article-title>Surgeons' leadership in the operating room: an observational study.</article-title><source>Am J Surg</source><year>2012</year><volume>204</volume><fpage>347</fpage><lpage>354</lpage><pub-id pub-id-type="doi">10.1016/j.amjsurg.2011.03.009</pub-id><pub-id pub-id-type="pmid">22178486</pub-id></element-citation></ref><ref id="r22"><label>22</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname> Hofstede </surname><given-names>G </given-names></name></person-group><source> Culture&#x02019;s Consequences: Comparing Values, Behaviors, Institutions, and Organizations Across Nations.</source><year>2001</year><publisher-loc> Thousand Oaks, CA </publisher-loc><publisher-name> Sage Publications </publisher-name></element-citation></ref><ref id="r23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moulton</surname><given-names>CA</given-names></name><name><surname>Regehr</surname><given-names>G</given-names></name><name><surname>Mylopoulos</surname><given-names>M</given-names></name><name><surname>MacRae</surname><given-names>HM</given-names></name></person-group><article-title>Slowing down when you should: a new model of expert judgment.</article-title><source>Acad Med</source><year>2007</year><volume>82</volume><fpage>109</fpage><lpage>116</lpage><pub-id pub-id-type="doi">10.1097/ACM.0b013e3181405a76</pub-id><pub-id pub-id-type="pmid">17895673</pub-id></element-citation></ref><ref id="r24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eva</surname><given-names>KW</given-names></name><name><surname>Regehr</surname><given-names>G</given-names></name></person-group><article-title>Exploring the divergence between self-assessment and self-monitoring.</article-title><source>Adv Health Sci Educ Theory Pract</source><year>2011</year><volume>16</volume><fpage>311</fpage><lpage>329</lpage><pub-id pub-id-type="doi">10.1007/s10459-010-9263-2</pub-id><pub-id pub-id-type="pmid">21113820</pub-id></element-citation></ref><ref id="r25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Haynes</surname><given-names>AB</given-names></name><name><surname>Weiser</surname><given-names>TG</given-names></name><name><surname>Berry</surname><given-names>WR</given-names></name><name><surname>Lipsitz</surname><given-names>SR</given-names></name><name><surname>Breizat</surname><given-names>AH</given-names></name><name><surname>Dellinger</surname><given-names>EP</given-names></name><etal>et al.</etal></person-group><article-title>A surgical safety checklist to reduce morbidity and mortality in a global population.</article-title><source>N Engl J Med</source><year>2009</year><volume>360</volume><fpage>491</fpage><lpage>499</lpage><pub-id pub-id-type="doi">10.1056/NEJMsa0810119</pub-id><pub-id pub-id-type="pmid">19144931</pub-id></element-citation></ref><ref id="r26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Frank</surname><given-names>JR</given-names></name><name><surname>Langer</surname><given-names>B</given-names></name></person-group><article-title>Collaboration, communication, management, and advocacy: teaching surgeons new skills through the CanMEDS Project.</article-title><source>World J Surg</source><year>2003</year><volume>27</volume><fpage>972</fpage><lpage>978</lpage><pub-id pub-id-type="doi">10.1007/s00268-003-7102-9</pub-id><pub-id pub-id-type="pmid">12879288</pub-id></element-citation></ref><ref id="r27"><label>27</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname> Endsley </surname><given-names>MR</given-names></name><name><surname> Jones </surname><given-names>DG</given-names></name></person-group><source> Designing for Situation Awareness: an approach to user-centered design.</source><year>2011</year><publisher-loc> Boca Raton, FL </publisher-loc><publisher-name> RC Press </publisher-name></element-citation></ref><ref id="r28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Castanelli</surname><given-names>D</given-names></name><name><surname>Kitto</surname><given-names>S</given-names></name></person-group><article-title>Perceptions, attitudes, and beliefs of staff anaesthetists related to multi-source feedback used for their performance appraisal.</article-title><source>Br J Anaesth</source><year>2011</year><volume>107</volume><fpage>372</fpage><lpage>377</lpage><pub-id pub-id-type="doi">10.1093/bja/aer152</pub-id><pub-id pub-id-type="pmid">21676891</pub-id></element-citation></ref><ref id="r29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dicicco-Bloom</surname><given-names>B</given-names></name><name><surname>Crabtree</surname><given-names>BF</given-names></name></person-group><article-title>The qualitative research interview.</article-title><source>Med Educ</source><year>2006</year><volume>40</volume><fpage>314</fpage><lpage>321</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2929.2006.02418.x</pub-id><pub-id pub-id-type="pmid">16573666</pub-id></element-citation></ref><ref id="r30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Crossingham</surname><given-names>GV</given-names></name><name><surname>Sice</surname><given-names>PJ</given-names></name><name><surname>Roberts</surname><given-names>MJ</given-names></name><name><surname>Lam</surname><given-names>WH</given-names></name><name><surname>Gale</surname><given-names>TC</given-names></name></person-group><article-title>Development of workplace-based assessments of non-technical skills in anaesthesia.</article-title><source>Anaesthesia</source><year>2012</year><volume>67</volume><fpage>158</fpage><lpage>164</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2044.2011.06977.x</pub-id><pub-id pub-id-type="pmid">22251107</pub-id></element-citation></ref><ref id="r31"><label>31</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname> Hodges </surname><given-names>BD</given-names></name><name><surname> Lingard </surname><given-names>L</given-names></name><name><surname> Anderson </surname><given-names>MB</given-names></name></person-group><source> The Question of Competence: reconsidering medical education in the twenty-first century (The Culture and Politics of Health Care Work).</source><year>2012</year><publisher-loc> Ithaca, NY </publisher-loc><publisher-name> ILR Press</publisher-name></element-citation></ref></ref-list></back></article>