<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="other"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Thyroid Res</journal-id><journal-id journal-id-type="iso-abbrev">J Thyroid Res</journal-id><journal-id journal-id-type="publisher-id">JTR</journal-id><journal-title-group><journal-title>Journal of Thyroid Research</journal-title></journal-title-group><issn pub-type="ppub">2090-8067</issn><issn pub-type="epub">2042-0072</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24455413</article-id><article-id pub-id-type="pmc">3884614</article-id><article-id pub-id-type="doi">10.1155/2013/398194</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>Thyroid Lobectomy Is Associated with Excellent Clinical Outcomes in Properly Selected Differentiated Thyroid Cancer Patients with Primary Tumors Greater Than 1&#x02009;cm</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Vaisman</surname><given-names>Fernanda</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Momesso</surname><given-names>Denise</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bulzico</surname><given-names>Daniel A.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pessoa</surname><given-names>Cencita H. C. N.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>da Cruz</surname><given-names>Manuel Domingos Gon&#x000e7;alves</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dias</surname><given-names>Fernando</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Corbo</surname><given-names>Rossana</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Vaisman</surname><given-names>Mario</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tuttle</surname><given-names>R. Michael</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Endocrinology Service, Universidade Federal do Rio de Janeiro, Rua Rodolpho Paulo Rocco 255, Cidade Universit&#x000e1;ria Ilha do Fund&#x000e3;o, 21941-913 Rio de Janeiro, RJ, Brazil</aff><aff id="I2"><sup>2</sup>Endocrinology Service, Instituto Nacional do Cancer, Pra&#x000e7;a da Cruz Vermelha 23, Centro, 20230-130 Rio de Janeiro, RJ, Brazil</aff><aff id="I3"><sup>3</sup>Surgery Service, Universidade Federal do Rio de Janeiro, Rua Rodolpho Paulo Rocco 255, Cidade Universit&#x000e1;ria Ilha do Fund&#x000e3;o, 21941-913 Rio de Janeiro, RJ, Brazil</aff><aff id="I4"><sup>4</sup>Head and Neck Service, Instituto Nacional do Cancer, Pra&#x000e7;a da Cruz Vermelha 23, Centro, 20230-130 Rio de Janeiro, RJ, Brazil</aff><aff id="I5"><sup>5</sup>Endocrinology Service, Memorial Sloan Kettering Cancer Center, 1275 York Avenue, New York, NY 10065, USA</aff><author-notes><corresp id="cor1">*Fernanda Vaisman: <email>fevaisman@globo.com</email></corresp><fn fn-type="other"><p>Academic Editor: Gary L. Francis</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>23</day><month>12</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>398194</elocation-id><history><date date-type="received"><day>25</day><month>6</month><year>2013</year></date><date date-type="rev-recd"><day>27</day><month>9</month><year>2013</year></date><date date-type="accepted"><day>1</day><month>10</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Fernanda Vaisman et al.</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background and Objective</italic>. An individualized risk-based approach to the treatment of thyroid cancer is being extensively discussed in the recent literature. However, controversies about the ideal surgical approach remain an important issue with regard to the impact on prognosis and follow-up strategies. This study was designed to describe clinical outcomes in a cohort of low and intermediate risk thyroid cancer patients treated with thyroid lobectomy. <italic>Methods</italic>. Retrospective review of 70 patients who underwent lobectomy. <italic>Results</italic>. After a median follow-up of 11 years, 5 patients (5/70, 7.1%) recurred and 5 had a completion for benign lesions, while 60 patients (86%) continued to be observed without evidence for disease recurrence. Suspicious ultrasound findings were significantly more common in patients that had structural disease recurrence (100% versus 4.3%, <italic>P</italic> &#x0003c; 0.001). Furthermore, a rising suppressed Tg value over time was also associated with structural disease recurrence (80% versus 21.5%, <italic>P</italic> = 0.01). After additional therapy, 99% of the patients had no evidence of disease. <italic>Conclusions</italic>. Properly selected thyroid cancer patients can be treated with lobectomy with excellent clinical outcomes.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>While most of the clinicians advocate total thyroidectomy for nearly all patients with differentiated thyroid cancer (DTC), there are also those who prefer a more individualized surgical approach based on personalized estimates of risk of recurrence and risk of disease specific mortality. The prognosis of DTC is generally good, especially for young patients with small tumors. Hay et al. [<xref ref-type="bibr" rid="B1">1</xref>] from the Mayo Clinic and Shaha et al. [<xref ref-type="bibr" rid="B2">2</xref>] from the Memorial Sloan-Kettering Cancer Center have reported 20-year disease specific survival rates of 99% in low-risk patients. In several major centers, total thyroidectomy is performed for aggressive tumors, while hemithyroidectomy is offered to properly selected patients who have small tumors without extrathyroidal spread or metastases [<xref ref-type="bibr" rid="B3">3</xref>&#x02013;<xref ref-type="bibr" rid="B5">5</xref>].</p><p>Most of the current guidelines recommend total thyroidectomy as the initial surgical procedure for known papillary thyroid cancer if the primary tumor is greater than 1&#x02009;cm unless there is a contraindication to this surgery [<xref ref-type="bibr" rid="B6">6</xref>&#x02013;<xref ref-type="bibr" rid="B8">8</xref>]. Thyroid lobectomy is considered sufficient if the primary tumor is less than 1&#x02009;cm and intrathyroidal in the absence of known metastatic disease or prior radiation history [<xref ref-type="bibr" rid="B8">8</xref>]. However, the National Comprehensive Cancer Network (NCCN) guidelines allow for a thyroid lobectomy as the initial surgical procedure in tumors up to 4&#x02009;cm in diameter provided the patients are between 15 and 45 years of age and there is no history of prior radiation or evidence of distant metastasis, cervical lymph node metastases, or aggressive histologic variants [<xref ref-type="bibr" rid="B9">9</xref>].</p><p>Using a risk-based approach to the extent of initial surgery, we have previously published a structural disease recurrence rate of 4.2% at Memorial Sloan-Kettering Cancer Center in a cohort of 72 patients followed for a median of 5 years with thyroglobulin values and serial neck ultrasound, examinations after thyroid lobectomy for papillary thyroid cancer [<xref ref-type="bibr" rid="B10">10</xref>]. Importantly, 88% of the patients were subsequently rendered free of disease after identification and treatment of their recurrent disease. While these data were very promising, they represented a relatively small cohort, followed for a short duration at a single center with extensive experience in risk adapted thyroid cancer management.</p><p>Obviously, the decision to proceed with less than a total thyroidectomy as the initial surgical procedure has important implications with regard to follow-up recommendations. In this setting, follow-up radioactive iodine scanning is usually not helpful and serum thyroglobulin values are thought to have less value than in patients treated with total thyroidectomy and RAI ablation [<xref ref-type="bibr" rid="B11">11</xref>&#x02013;<xref ref-type="bibr" rid="B14">14</xref>]. However, since the majority of recurrences in patients properly selected for less than total thyroidectomy will occur either in the contralateral lobe or in cervical lymph node metastases, neck ultrasonography remains one of the primary modalities to identify disease recurrence.</p><p>In this study, we expand our previous observations to include two additional medical centers (Hospital Universitario Clementino Fraga Filho-UFRJ and Instituto Nacional do Cancer do Rio de Janeiro) in a different country (Brazil) with a cohort of differentiated thyroid cancer patients followed for more than twice as long after initial therapy with less than total thyroidectomy. Furthermore, we carefully evaluated changes in serum thyroglobulin and the role of neck ultrasound in the detection of structural disease recurrence in these low-risk patients in order to develop a rationale approach to follow-up. Finally, clinical status after treatment of disease recurrence was evaluated to determine the effect of salvage therapy in those few patients that demonstrated structural disease recurrence during follow-up.</p></sec><sec id="sec2"><title>2. Subjects and Methods</title><sec id="sec2.1"><title>2.1. Subjects</title><p>After obtaining IRB approval, we retrospectively reviewed the electronic medical records of 70 consecutive patients with differentiated thyroid cancer evaluated at Hospital Universitario Clementino Fraga Filho-UFRJ and Instituto Nacional do Cancer do Rio de Janeiro who had subtotal thyroidectomy. Patients less than 18 years old at diagnosis or with a histological diagnosis of medullary thyroid cancer or anaplastic thyroid cancer were excluded from the study. Patients with positive anti-thyroglobulin antibodies were also excluded from the final analysis.</p><p>The initial thyroid surgery was ipsilateral lobectomy with or without isthmusectomy. It has not been our institutional practice to perform prophylactic neck dissections in differentiated thyroid cancer.</p></sec><sec id="sec2.2"><title>2.2. Risk Stratification</title><p>Each patient (<italic>n</italic> = 70) was risk-stratified using the 7th edition of the AJCC/UICC staging system (Stage I, II, III, or IV) and the 2009&#x02009;ATA risk of recurrence stratification system (low, intermediate, or high risk of recurrence).</p></sec><sec id="sec2.3"><title>2.3. Laboratory Studies</title><p>Between 1986 and 1997, a variety of Tg assays were used with functional sensitivities of approximately 1&#x02009;<italic>&#x003bc;</italic>g/L. From 1998 through 2000, the functional sensitivity of the Tg assay was 0.5&#x02009;<italic>&#x003bc;</italic>g/L. Since 2001, serum Tg was quantified by immunometric assay (Immulite &#x000e2;) with functional sensitivity of 0.2&#x02009;<italic>&#x003bc;</italic>g/L.</p></sec><sec id="sec2.4"><title>2.4. Follow-Up</title><p>Patients were usually followed every 6 months during the first year and then at 6&#x02013;12-month intervals. For the past 10 years, nonstimulated serum Tg measurements and neck ultrasonography were routinely used in the follow-up of thyroid cancer patients at the discretion of the attending physician. Levothyroxine therapy to achieve a TSH goal of 0.1&#x02013;0.3&#x02009;mUI/L was routinely prescribed following surgery, even in these patients treated with less than total thyroidectomy.</p></sec><sec id="sec2.5"><title>2.5. Clinical Endpoints</title><p>The primary endpoint of the study was the identification of structurally evident persistent/recurrent disease during follow-up. Because serum levels of Tg cannot be used to definitively diagnosis recurrent/persistent disease in patients treated with less than total thyroidectomy and RAI, Tg levels were not used in the definition of recurrent/persistent disease.</p><p>Patients were considered to have structural evidence of recurrent disease if any of the following conditions were met: (1) positive cytology/histology or (2) highly suspicious lymph nodes or thyroid bed nodules on the neck ultrasound (hypervascularity, cystic areas, heterogeneous content, rounded shape, and enlargement on the follow-up).</p><p>Patients were considered to have no structural evidence of disease (NSED) at final follow-up if they had no evidence of structural persistent or recurrent disease confirmed by biopsy (cytology or histology) and a normal ultrasound.</p><p>Secondary endpoints included the absolute values of suppressed serum Tg levels, the trend in serum Tg levels over time, the need for additional therapy during follow-up (additional surgery and/or radioactive iodine treatment at some point during follow-up), and disease specific mortality. All patients included in the study had TSH levels &#x0003c;0.5&#x02009;mUI/L at the time of Tg determinations during follow-up. Suppressed Tg values that increased or decreased more than 20% using the same assay in two consecutive measurements, at least 1 month apart, were considered to represent a clinically significant change.</p></sec><sec id="sec2.6"><title>2.6. Statistical Methods</title><p>Continuous data are presented as the median with minimum and maximum values provided. For comparing means, the <italic>t</italic>-test was used when variables had normal distribution and Mann-Whitney for nonparametric variables. For categorical data, we used Chi<sup>2</sup> and Fisher exact tests. Analysis was performed using SPSS software (Version 19.0.1: SPSS Inc., Chicago, IL).</p></sec></sec><sec id="sec3"><title>3. Results</title><p>Seventy patients met the inclusion criteria and had all the data necessary for analysis. As shown in <xref ref-type="table" rid="tab1">Table 1</xref>, the median age at diagnosis was 35.5 years (ranging from 20 to 73&#x02009;yrs) with a median primary tumor size of 2.0&#x02009;cm (range 0.2&#x02013;5.0&#x02009;cm). Only 23% were microcarcinomas (T1a), while the remainder were T1b (37%), T2 (23%), or T3 lesions (17%). Prior to initial surgery, 46 patients had fine needle aspiration biopsy (FNA) that showed papillary thyroid cancer, 14 had inconclusive FNA, and 10 underwent surgery without FNA due to compressive symptoms and/or esthetic reasons. The majority of the patients were females (94.3%), TNM stage 1 (84.3%), and ATA low risk (70%).</p><p>After a median follow-up of 11 years (range of 3&#x02013;24&#x02009;yrs), 10 patients (14%) had a completion thyroidectomy, while 60 patients (86%) continued to be followed with observation without evidence for recurrent disease (see <xref ref-type="fig" rid="fig1">Figure 1</xref>). Of the 10 patients that underwent completion thyroidectomy, 5 patients (5/70, 7.1%) were found to have papillary thyroid cancer either in the contralateral lobe (3/70, 4.2%) or cervical lymph nodes (<italic>n</italic> = 2/70, 2.8%). The remaining 5 patients had a completion thyroidectomy for histologically proven benign findings on the basis of either suspicious nodules in the contralateral lobe with inconclusive FNA (3/70, 7.1%) or concern over a rising Tg value (2/70, 2.8%).</p><p>Routine neck ultrasonography identified the structural disease in each of the 5 patients with histologically proven disease recurrence (see <xref ref-type="table" rid="tab2">Table 2</xref>). However, a comparison of the clinicopathological features of the 5 patients that had structural disease recurrence with the 65 patients that did not have disease recurrence showed no significant differences in age at presentation, gender, size of the primary tumor, histology of the primary tumor, TNM stage, or ATA risk level. Not surprisingly, suspicious ultrasound findings were significantly more common in patients that had structural disease recurrence than in those that continued to be NSED (100% versus 4.3%, <italic>P</italic> &#x0003c; 0.001). Furthermore, a rising suppressed Tg value over time (with corresponding TSH &#x0003c; 0.5&#x02009;mUI/L) was also significantly more like to be found in patients with structural disease recurrence than in those that continued to be NSED (80% versus 21.5%, <italic>P</italic> = 0.01). In those patients with rising Tg and negative ultrasound, further tests, such as neck and chest CT with contrast, were not able to identify the source of the thyroglobulin. A rising Tg had a sensitivity of 80%, a specificity of 80%, and a negative predictive value of 98%. The positive predictive value was only 22% since rising Tg values were also seen in 14 patients without evidence of disease recurrence. As shown in <xref ref-type="fig" rid="fig1">Figure 1</xref>, the magnitude of the rise in serum thyroglobulin was significantly higher in the patients that had disease recurrence than in the patients that continued to be NSED, although the rises in Tg in 2 of the 5 recurrences were of the same magnitude as the rises seen in patients who continue to be NSED.</p><p>In addition to completion thyroidectomy and therapeutic neck dissection when indicated, 4 of the 5 patients with histologically proven disease recurrence subsequently underwent radioactive iodine remnant ablation (each demonstrating uptake only in the thyroid bed on posttherapy scan). At the time of final follow-up, all patients were still alive, with 69/70 patients (99%) classified as having no evidence of disease. No patients developed distant metastases. Salvage therapy was very effective with 4/5 patients that had histologically confirmed disease recurrence being rendered no evidence of disease with completion thyroidectomy with or without RAI ablation (followed for an additional 7&#x02013;24&#x02009;yrs after disease recurrence). One patient (1/70, 1%) has persistent disease manifest by a 8&#x02009;mm level II metastatic lymph node being followed with active surveillance.</p></sec><sec id="sec4"><title>4. Discussion</title><p>This study provides further evidence that thyroid lobectomy is very effective primary therapy for properly selected patients with differentiated thyroid cancer. Nearly 80% of this cohort had a primary tumor greater than 1&#x02009;cm and, despite that, experienced 100% disease specific survival over a median of 12 years with a structural disease recurrence rate of only 7.1%. Furthermore, additional therapy provided at the time of structural disease recurrence rendered 80% of the patients disease-free. Overall, 99% of the patients were disease-free at final follow-up. Even if all patients had received total thyroidectomy and RAI ablation, it is hard to imagine better clinical outcomes at final follow-up. These data also indicate that this selective use approach to lobectomy can be effectively implemented in multiple centers in different countries and is not unique to the experience of a single cancer center.</p><p>The structural disease recurrence rate in this study (7.1%) was slightly higher than in our previous report (4.2%), maybe due to the small number of patients in this group and all the recurrences occurred in the first two years indicating that this was present since the beginning and for some reason was not detected in the first evaluation. As expected, neck ultrasound during follow-up was the primary modality effective in identifying structural disease recurrence in both this study and our previous study.</p><p>In the current study, a rising serum Tg was seen more frequently in patients that had structural disease recurrence than in those that did not (80% versus 22%, <italic>P</italic> &#x0003c; 0.01). However, the clinical utility of changes in serum Tg is limited by the observation that a rising Tg was also seen in 20% of patients that were classified as having no evidence of disease.</p><p>This resulted in a PPV of only 22% indicating that a rising Tg value is not very specific for disease recurrence. However, the NPV was 98% indicating that the lack of a rise in serum Tg is a good clinical sign associated with a low risk of structural disease recurrence. Previous studies showed that patients who underwent total thyroidectomy and RAA but had persistent detectable serum Tg after initial therapy that declines spontaneously over time can be used as a marker of good prognosis [<xref ref-type="bibr" rid="B15">15</xref>&#x02013;<xref ref-type="bibr" rid="B17">17</xref>]. In contrast, a rising of serum Tg over time is well accepted as a marker of high risk for recurrence in patients treated with total thyroidectomy and RAI ablation [<xref ref-type="bibr" rid="B8">8</xref>, <xref ref-type="bibr" rid="B16">16</xref>]. Our data confirm previous observations that indicate that increases in serum Tg over time are less specific for disease recurrence in patients treated with lobectomy compared with patients receiving total thyroidectomy and RAI remnant ablation. Despite being a relatively small study, the findings are intriguing and suggest that Tg values may be useful in patients that did not receive RAI ablation.</p><p>A very important finding of this study is the effectiveness of salvage therapy utilized to treat the few disease recurrences identified. Additional therapy (surgery and/or RAI) effectively removed all of the diseases in 80% of the patients. Each of these patients has subsequently been followed for 7&#x02013;24 years after additional therapy without evidence for persistent or recurrent disease. Only one patient developed a newly identified small lymph node metastasis during follow-up.</p><p>In conclusion, we report excellent clinical outcomes in properly selected differentiated thyroid cancer patients treated with thyroid lobectomy as primary therapy and followed with serial neck ultrasound and thyroglobulin evaluations. The primary modality for detection of structural disease recurrence was the neck ultrasound, while a trend in serum Tg over time that was stable or declining made it very unlikely that disease recurrence would be identified. Therefore, consistent with the NCCN guidelines, we consider thyroid lobectomy to be an acceptable alternative to total thyroidectomy in properly selected differentiated thyroid cancer patients with primary tumors greater than 1&#x02009;cm.</p></sec></body><back><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hay</surname><given-names>ID</given-names></name><name><surname>Bergstralh</surname><given-names>EJ</given-names></name><name><surname>Goellner</surname><given-names>JR</given-names></name><etal/></person-group><article-title>Predicting outcome in papillary thyroid carcinoma: development of a reliable prognostic scoring system in a cohort of 1779 patients surgically treated at one institution during 1940 through 1989</article-title><source><italic>Surgery</italic></source><year>1993</year><volume>114</volume><issue>6</issue><fpage>1050</fpage><lpage>1058</lpage><pub-id pub-id-type="other">2-s2.0-0027135424</pub-id><pub-id pub-id-type="pmid">8256208</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shaha</surname><given-names>AR</given-names></name><name><surname>Loree</surname><given-names>TR</given-names></name><name><surname>Shah</surname><given-names>JP</given-names></name><etal/></person-group><article-title>Intermediate-risk group for differentiated carcinoma of thyroid</article-title><source><italic>Surgery</italic></source><year>1994</year><volume>116</volume><issue>6</issue><fpage>1036</fpage><lpage>1041</lpage><pub-id pub-id-type="other">2-s2.0-0028102799</pub-id><pub-id pub-id-type="pmid">7985084</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hay</surname><given-names>ID</given-names></name><name><surname>Grant</surname><given-names>CS</given-names></name><name><surname>Taylor</surname><given-names>WF</given-names></name><name><surname>McConahey</surname><given-names>WM</given-names></name></person-group><article-title>Ipsilateral lobectomy versus bilateral lobar resection in papillary thyroid carcinoma: a retrospective analysis of surgical outcome using a novel prognostic scoring system</article-title><source><italic>Surgery</italic></source><year>1987</year><volume>102</volume><issue>6</issue><fpage>1088</fpage><lpage>1095</lpage><pub-id pub-id-type="other">2-s2.0-0023521529</pub-id><pub-id pub-id-type="pmid">3686348</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cady</surname><given-names>B</given-names></name></person-group><article-title>Our AMES is true: how an old concept still hits the mark: or, risk group assignment points the arrow to rational therapy selection in differentiated thyroid cancer</article-title><source><italic>American Journal of Surgery</italic></source><year>1997</year><volume>174</volume><issue>5</issue><fpage>462</fpage><lpage>468</lpage><pub-id pub-id-type="other">2-s2.0-0031278763</pub-id><pub-id pub-id-type="pmid">9374215</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shaha</surname><given-names>AR</given-names></name></person-group><article-title>Risk group stratification and prognostic factors in papillary carcinoma of thyroid</article-title><source><italic>Annals of Surgical Oncology</italic></source><year>1996</year><volume>3</volume><issue>6</issue><fpage>534</fpage><lpage>538</lpage><pub-id pub-id-type="other">2-s2.0-0030276823</pub-id><pub-id pub-id-type="pmid">8915484</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gharib</surname><given-names>H</given-names></name><name><surname>Papini</surname><given-names>E</given-names></name><name><surname>Paschke</surname><given-names>R</given-names></name><etal/></person-group><article-title>American Association of Clinical Endocrinologists, Associazione Medici Endocrinologi, and European Thyroid Association medical guidelines for clinical practice for the diagnosis and management of thyroid nodules: executive summary of recommendations</article-title><source><italic>Journal of Endocrinological Investigation</italic></source><year>2010</year><volume>33</volume><issue>5</issue><fpage>287</fpage><lpage>291</lpage><pub-id pub-id-type="other">2-s2.0-77954188914</pub-id><pub-id pub-id-type="pmid">20479572</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cooper</surname><given-names>DS</given-names></name><name><surname>Doherty</surname><given-names>GM</given-names></name><name><surname>Haugen</surname><given-names>BR</given-names></name><etal/></person-group><article-title>Revised American thyroid association management guidelines for patients with thyroid nodules and differentiated thyroid cancer</article-title><source><italic>Thyroid</italic></source><year>2009</year><volume>19</volume><issue>11</issue><fpage>1167</fpage><lpage>1214</lpage><pub-id pub-id-type="other">2-s2.0-70449370231</pub-id><pub-id pub-id-type="pmid">19860577</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Camargo</surname><given-names>R</given-names></name><name><surname>Corigliano</surname><given-names>S</given-names></name><name><surname>Friguglietti</surname><given-names>C</given-names></name><etal/></person-group><article-title>Latin American thyroid society recommendations for the management of thyroid nodules</article-title><source><italic>Arquivos Brasileiros de Endocrinologia e Metabologia</italic></source><year>2009</year><volume>53</volume><issue>9</issue><fpage>1167</fpage><lpage>1175</lpage><pub-id pub-id-type="other">2-s2.0-77149153388</pub-id><pub-id pub-id-type="pmid">20126875</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tuttle</surname><given-names>RM</given-names></name><name><surname>Ball</surname><given-names>DW</given-names></name><name><surname>Byrd</surname><given-names>D</given-names></name><etal/></person-group><article-title>National comprehensive cancer network</article-title><source><italic>Journal of the National Comprehensive Cancer Network</italic></source><year>2010</year><volume>8</volume><issue>11</issue><fpage>1228</fpage><lpage>1274</lpage><pub-id pub-id-type="pmid">21081783</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vaisman</surname><given-names>F</given-names></name><name><surname>Shaha</surname><given-names>A</given-names></name><name><surname>Fish</surname><given-names>S</given-names></name><name><surname>Michael Tuttle</surname><given-names>R</given-names></name></person-group><article-title>Initial therapy with either thyroid lobectomy or total thyroidectomy without radioactive iodine remnant ablation is associated with very low rates of structural disease recurrence in properly selected patients with differentiated thyroid cancer</article-title><source><italic>Clinical Endocrinology</italic></source><year>2011</year><volume>75</volume><issue>1</issue><fpage>112</fpage><lpage>119</lpage><pub-id pub-id-type="other">2-s2.0-79958859633</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baskin</surname><given-names>HJ</given-names></name></person-group><article-title>Effect of postoperative 131I treatment on thyroglobulin measurements in the follow-up of patients with thyroid cancer</article-title><source><italic>Thyroid</italic></source><year>1994</year><volume>4</volume><issue>3</issue><fpage>239</fpage><lpage>242</lpage><pub-id pub-id-type="other">2-s2.0-0028168932</pub-id><pub-id pub-id-type="pmid">7833657</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schaadt</surname><given-names>B</given-names></name><name><surname>Feldt-Rasmussen</surname><given-names>U</given-names></name><name><surname>Rasmusson</surname><given-names>B</given-names></name><etal/></person-group><article-title>Assessment of the influence of thyroglobulin (Tg) autoantibodies and other interfering factors on the use of serum Tg as tumor marker in differentiated thyroid carcinoma</article-title><source><italic>Thyroid</italic></source><year>1995</year><volume>5</volume><issue>3</issue><fpage>165</fpage><lpage>170</lpage><pub-id pub-id-type="other">2-s2.0-0029075267</pub-id><pub-id pub-id-type="pmid">7580263</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Van Herle</surname><given-names>AJ</given-names></name></person-group><article-title>Serum thyroglobulin measurement in the diagnosis and management of thyroid disease</article-title><source><italic>Thyroid Today</italic></source><year>1991</year><volume>4</volume><fpage>1</fpage><lpage>5</lpage></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mazzaferri</surname><given-names>EL</given-names></name></person-group><article-title>Editorial: treating high thyroglobulin with radioiodine: a magic bullet or a shot in the dark?</article-title><source><italic>Journal of Clinical Endocrinology and Metabolism</italic></source><year>1995</year><volume>80</volume><issue>5</issue><fpage>1485</fpage><lpage>1487</lpage><pub-id pub-id-type="other">2-s2.0-0029034183</pub-id><pub-id pub-id-type="pmid">7744990</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vaisman</surname><given-names>F</given-names></name><name><surname>Momesso</surname><given-names>D</given-names></name><name><surname>Bulzico</surname><given-names>DA</given-names></name><etal/></person-group><article-title>Spontaneous remission in thyroid cancer patients after biochemical incomplete response to initial therapy</article-title><source><italic>Clinical Endocrinology</italic></source><year>2012</year><volume>77</volume><issue>1</issue><fpage>132</fpage><lpage>138</lpage><pub-id pub-id-type="pmid">22248037</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Padovani</surname><given-names>RP</given-names></name><name><surname>Robenshtok</surname><given-names>E</given-names></name><name><surname>Brokhin</surname><given-names>M</given-names></name><etal/></person-group><article-title>Even without additional therapy, serum thyroglobulin concentrations often decline for years after total thyroidectomy and radioactive remnant ablation in patients with differentiated thyroid cancer</article-title><source><italic>Thyroid</italic></source><year>2012</year><volume>22</volume><issue>8</issue><fpage>778</fpage><lpage>783</lpage><pub-id pub-id-type="pmid">22780333</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dralle</surname><given-names>H</given-names></name><name><surname>Machens</surname><given-names>A</given-names></name></person-group><article-title>Primary surgery for differentiated thyroid cancer in the new millennium</article-title><source><italic>Journal of Endocrinological Investigation</italic></source><year>2012</year><volume>35</volume><issue>6, supplement</issue><fpage>10</fpage><lpage>15</lpage><pub-id pub-id-type="pmid">23014068</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Tg variation over time. NSED: no structural evidence of disease. Variations under 20% were considered stable, <italic>P</italic> = 0.01.</p></caption><graphic xlink:href="JTR2013-398194.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Characteristics of the entire cohort.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">
<italic>N</italic> = 70</th><th align="center" rowspan="1" colspan="1">%</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age</td><td align="center" rowspan="1" colspan="1">35,5 (20&#x02013;73)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Gender (F/M)</td><td align="center" rowspan="1" colspan="1">66/4</td><td align="center" rowspan="1" colspan="1">94.3/5.7</td></tr><tr><td align="left" rowspan="1" colspan="1">Size</td><td align="center" rowspan="1" colspan="1">2.0 (0.2&#x02013;6.0)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Histology</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Papillary</td><td align="center" rowspan="1" colspan="1">56</td><td align="center" rowspan="1" colspan="1">80</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Follicular</td><td align="center" rowspan="1" colspan="1">14</td><td align="center" rowspan="1" colspan="1">20</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Unifocal</td><td align="center" rowspan="1" colspan="1">59</td><td align="center" rowspan="1" colspan="1">84.3</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Multifocal</td><td align="center" rowspan="1" colspan="1">11</td><td align="center" rowspan="1" colspan="1">15.7</td></tr><tr><td align="left" rowspan="1" colspan="1">T</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;T1a</td><td align="center" rowspan="1" colspan="1">16</td><td align="center" rowspan="1" colspan="1">22.9</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;T1b</td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">37.1</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;T2</td><td align="center" rowspan="1" colspan="1">16</td><td align="center" rowspan="1" colspan="1">22.9</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;T3</td><td align="center" rowspan="1" colspan="1">12</td><td align="center" rowspan="1" colspan="1">17.1</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;T4</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">N</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Nx</td><td align="center" rowspan="1" colspan="1">44</td><td align="center" rowspan="1" colspan="1">62.9</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;N0</td><td align="center" rowspan="1" colspan="1">14</td><td align="center" rowspan="1" colspan="1">20</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;N1a</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">7.1</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;M0</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">TNM</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Stage I</td><td align="center" rowspan="1" colspan="1">59</td><td align="center" rowspan="1" colspan="1">84.3</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Stage II</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">5.7</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Stage III</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">10</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Stage IV</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">ATA</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Low</td><td align="center" rowspan="1" colspan="1">49</td><td align="center" rowspan="1" colspan="1">70</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Intermediate</td><td align="center" rowspan="1" colspan="1">21</td><td align="center" rowspan="1" colspan="1">30</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;High</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Follow-up</td><td align="center" rowspan="1" colspan="1">12 (3&#x02013;28)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Additional therapy</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">14.3</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Time to additional therapy (years)</td><td align="center" rowspan="1" colspan="1">11 (3&#x02013;24)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;First suppressed Tg post-op</td><td align="center" rowspan="1" colspan="1">4.23 (&#x0003c;0.5&#x02013;46)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Trend of Tg</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Decrease</td><td align="center" rowspan="1" colspan="1">29</td><td align="center" rowspan="1" colspan="1">41.4</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Increase</td><td align="center" rowspan="1" colspan="1">18</td><td align="center" rowspan="1" colspan="1">25.7</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Stable</td><td align="center" rowspan="1" colspan="1">23</td><td align="center" rowspan="1" colspan="1">32.9</td></tr><tr><td align="left" rowspan="1" colspan="1">Final status</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;NSED without additional therapy</td><td align="center" rowspan="1" colspan="1">60</td><td align="center" rowspan="1" colspan="1">85.7</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;NSED with additional therapy</td><td align="center" rowspan="1" colspan="1">9</td><td align="center" rowspan="1" colspan="1">12.9</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Recurrent/persistent disease</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">1.4</td></tr></tbody></table></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Patients that had recurrent disease.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Patient 1</th><th align="center" rowspan="1" colspan="1">Patient 2</th><th align="center" rowspan="1" colspan="1">Patient 3</th><th align="center" rowspan="1" colspan="1">Patient 4</th><th align="center" rowspan="1" colspan="1">Patient 5</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Gender</td><td align="center" rowspan="1" colspan="1">F</td><td align="center" rowspan="1" colspan="1">F</td><td align="center" rowspan="1" colspan="1">F</td><td align="center" rowspan="1" colspan="1">F</td><td align="center" rowspan="1" colspan="1">F</td></tr><tr><td align="left" rowspan="1" colspan="1">Age</td><td align="center" rowspan="1" colspan="1">37</td><td align="center" rowspan="1" colspan="1">57</td><td align="center" rowspan="1" colspan="1">46</td><td align="center" rowspan="1" colspan="1">54</td><td align="center" rowspan="1" colspan="1">21</td></tr><tr><td align="left" rowspan="1" colspan="1">Tumor size</td><td align="center" rowspan="1" colspan="1">3,0&#x02009;cm</td><td align="center" rowspan="1" colspan="1">2,0&#x02009;cm</td><td align="center" rowspan="1" colspan="1">1,0&#x02009;cm</td><td align="center" rowspan="1" colspan="1">2,5&#x02009;cm</td><td align="center" rowspan="1" colspan="1">0,8&#x02009;cm</td></tr><tr><td align="left" rowspan="1" colspan="1">ATA Stage</td><td align="center" rowspan="1" colspan="1">Intermediate</td><td align="center" rowspan="1" colspan="1">Low</td><td align="center" rowspan="1" colspan="1">Intermediate</td><td align="center" rowspan="1" colspan="1">Low </td><td align="center" rowspan="1" colspan="1">Low</td></tr><tr><td align="left" rowspan="1" colspan="1">Histology</td><td align="center" rowspan="1" colspan="1">Papillary</td><td align="center" rowspan="1" colspan="1">Papillary</td><td align="center" rowspan="1" colspan="1">Papillary</td><td align="center" rowspan="1" colspan="1">Papillary</td><td align="center" rowspan="1" colspan="1">Papillary</td></tr><tr><td align="left" rowspan="1" colspan="1">TG trend</td><td align="center" rowspan="1" colspan="1">Decreasing</td><td align="center" rowspan="1" colspan="1">Increasing</td><td align="center" rowspan="1" colspan="1">Increasing</td><td align="center" rowspan="1" colspan="1">Increasing</td><td align="center" rowspan="1" colspan="1">Increasing</td></tr><tr><td align="left" rowspan="1" colspan="1">Time from primary treatment to recurrence</td><td align="center" rowspan="1" colspan="1">13 months</td><td align="center" rowspan="1" colspan="1">6 months</td><td align="center" rowspan="1" colspan="1">6 months</td><td align="center" rowspan="1" colspan="1">9 months</td><td align="center" rowspan="1" colspan="1">8 months</td></tr><tr><td align="left" rowspan="1" colspan="1">Location of recurrence</td><td align="center" rowspan="1" colspan="1">Central neck lymph node</td><td align="center" rowspan="1" colspan="1">Contralateral lobe</td><td align="center" rowspan="1" colspan="1">Contralateral lobe</td><td align="center" rowspan="1" colspan="1">Contralateral lobe</td><td align="center" rowspan="1" colspan="1">Contralateral lobe</td></tr></tbody></table></table-wrap></floats-group></article>