<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Jundishapur J Microbiol</journal-id><journal-id journal-id-type="iso-abbrev">Jundishapur J Microbiol</journal-id><journal-id journal-id-type="doi">10.5812/jjm</journal-id><journal-id journal-id-type="publisher-id">Kowsar</journal-id><journal-title-group><journal-title>Jundishapur Journal of Microbiology</journal-title></journal-title-group><issn pub-type="ppub">2008-3645</issn><issn pub-type="epub">2008-4161</issn><publisher><publisher-name>Kowsar</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26034540</article-id><article-id pub-id-type="pmc">4449850</article-id><article-id pub-id-type="doi">10.5812/jjm.8(4)2015.16741</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>The Association Between Oral Lichen Planus and Hepatitis C Virus Infection; A
Report From Northeast of Iran</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Gerayli</surname><given-names>Sina</given-names></name><xref ref-type="aff" rid="aff58731">1</xref></contrib><contrib contrib-type="author"><name><surname>Meshkat</surname><given-names>Zahra</given-names></name><xref ref-type="aff" rid="aff58732">2</xref></contrib><contrib contrib-type="author"><name><surname>Pasdar</surname><given-names>Alireza</given-names></name><xref ref-type="aff" rid="aff58733">3</xref><xref ref-type="aff" rid="aff58734">4</xref></contrib><contrib contrib-type="author"><name><surname>Mosannen Mozafari</surname><given-names>Pegah</given-names></name><xref ref-type="aff" rid="aff58735">5</xref><xref ref-type="corresp" rid="cor58736">*</xref></contrib><contrib contrib-type="author"><name><surname>Banihashemi</surname><given-names>Elham</given-names></name><xref ref-type="aff" rid="aff58735">5</xref></contrib><contrib contrib-type="author"><name><surname>Khajavi</surname><given-names>Mohammad Amin</given-names></name><xref ref-type="aff" rid="aff58735">5</xref></contrib><contrib contrib-type="author"><name><surname>Rasekhi</surname><given-names>Javid</given-names></name><xref ref-type="aff" rid="aff58735">5</xref></contrib></contrib-group><aff id="aff58731"><label>1</label>Department of Biology, Faculty of Sciences, Ferdowsi
University of Mashhad, Mashhad, IR Iran</aff><aff id="aff58732"><label>2</label>Antimicrobial Resistance Research Center, Mashhad
University of Medical Sciences, Mashhad, IR Iran</aff><aff id="aff58733"><label>3</label>Department of Modern Sciences and Technologies, Faculty of
Medicine, Mashhad University of Medical Sciences, Mashhad, IR Iran</aff><aff id="aff58734"><label>4</label>Division of Applied Medicine, Medical School, University of
Aberdeen, Foresterhill, Aberdeen, UK</aff><aff id="aff58735"><label>5</label>Oral and Maxillofacial Diseases Research Center, School of
Dentistry, Mashhad University of Medical Sciences, Mashhad, IR Iran</aff><author-notes><corresp id="cor58736"><label>*</label>Corresponding author: Pegah Mosannen Mozafari, Oral
and Maxillofacial Diseases Research Center, School of Dentistry, Mashhad University of
Medical Sciences, Mashhad, IR Iran. Tel: +98-5138829501, Fax: +98-5138829500, E-mail:
<email>mosannenp@mums.ac.ir</email></corresp></author-notes><pub-date pub-type="epub"><day>18</day><month>4</month><year>2015</year></pub-date><pub-date pub-type="collection"><month>4</month><year>2015</year></pub-date><volume>8</volume><issue>4</issue><elocation-id>e16741</elocation-id><history><date date-type="received"><day>09</day><month>12</month><year>2013</year></date><date date-type="rev-recd"><day>06</day><month>5</month><year>2014</year></date><date date-type="accepted"><day>24</day><month>6</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015, Ahvaz Jundishapur University of Medical
Sciences.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc/4.0/"><license-p><!--CREATIVE COMMONS-->This is an open-access article distributed under the terms of the Creative
Commons Attribution-NonCommercial 4.0 International License
(<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</ext-link>) which permits copy and redistribute the
material just in noncommercial usages, provided the original work is properly
cited.</license-p></license></permissions><abstract><sec><title>Background:</title><p>The association between hepatitis C virus (HCV) infection and oral lichen planus (OLP)
has been the focus of many studies. Fifteen percent of HCV infections lead to sets of
extrahepatic manifestations including lichen planus (LP). The prevalence of HCV is
heavily influenced by geographical location.</p></sec><sec><title>Objectives:</title><p>This study aimed to evaluate the relationship between OLP and HCV infection in Mashhad,
northeast of Iran.</p></sec><sec><title>Materials and Methods:</title><p>Blood samples were taken from 134 OLP patients and 134 healthy controls (without OLP)
to screen for anti-HCV by ELISA (third generation) and reverse transcription polymerase
chain reaction (RT-PCR) for HCV-RNA.</p></sec><sec><title>Results:</title><p>Of the 134 OLP patients only three (2.23 %) had HCV infection where both anti-HCV and
HCV-RNA were positive. All controls were negative for both anti-HCV and HCV-RNA (P =
0.082).</p></sec><sec><title>Conclusions:</title><p>Our investigation illustrated that the prevalence of hepatitis C was higher among OLP
patients compared to the control group. These findings are in line with previous results
that reported a hepatitis C prevalence of 0.19% among the general population of
Mashhad.</p></sec></abstract><kwd-group kwd-group-type="author"><kwd>Hepatitis C</kwd><kwd>Viral Infections</kwd><kwd>Lichen Planus, Oral</kwd><kwd>Epidemiology</kwd><kwd>Iran</kwd><kwd>anti-HCV</kwd><kwd>HCV-RNA</kwd></kwd-group></article-meta></front><body><sec id="sec98793"><title>1. Background</title><p>Hepatitis C virus (HCV), being discovered by Patrick in 1989, belongs to the family
<italic>Flaviviridae</italic> and has a positive sense single-stranded RNA genome (<xref rid="A16741R1" ref-type="bibr">1</xref>). Almost 170 million people are infected by this
virus worldwide. It is estimated that 3% of the world's population are carriers of this
virus and three to four million new infections occur annually (<xref rid="A16741R2" ref-type="bibr">2</xref>), making this infection a global issue (<xref rid="A16741R3" ref-type="bibr">3</xref>). About 70% to 80% of infected patients enter the chronic phase of
the disease, more than 50% of which are asymptomatic (<xref rid="A16741R4" ref-type="bibr">4</xref>). Hepatitis C virus is known to be a major leading cause of chronic hepatic
diseases and hepatocellular carcinoma. However, the virus-induced disorders are not limited
to hepatic diseases; 15% of cases lead to sets of extra hepatic manifestations including
glomerulonephritis, lymphoma, leukemia, Sjogren's syndrome and lichen planus (<xref rid="A16741R5" ref-type="bibr">5</xref>-<xref rid="A16741R7" ref-type="bibr">7</xref>).
Epidemiological studies have revealed that there is a high incidence rate of extra hepatic
manifestations in hepatitis C carriers, induced by immune reaction to the virus (<xref rid="A16741R2" ref-type="bibr">2</xref>). Several studies have also reported
epidemiological and genotypic data on hepatitis C virus in Iran, indicating that 1a, 3a and
1b were the most prevalent genotypes in Shiraz city, while there was a high prevalence of
HCV infection amongst hemophilic patients in Isfahan city (<xref rid="A16741R8" ref-type="bibr">8</xref>-<xref rid="A16741R10" ref-type="bibr">10</xref>).</p><p>Lichen planus (LP) is a chronic mucocutaneous disease commonly seen in dermatological and
dentistry clinics (<xref rid="A16741R11" ref-type="bibr">11</xref>-<xref rid="A16741R14" ref-type="bibr">14</xref>). The disease was first reported by Wilson in 1869. Several
investigations have reported its prevalence as 0.76% to 2.2% (<xref rid="A16741R11" ref-type="bibr">11</xref>). Sometimes LP occurs with other systemic diseases such as
immune disorders, infections and malignancies. Nonetheless, the relationship between these
factors and the disease has remained unknown (<xref rid="A16741R15" ref-type="bibr">15</xref>). Lichen planus involves either or both skin and mucous membranes. Dermal
lesions are mainly in limb extremities, genital area, nails, facial areas and head. These
lesions are observed as smooth pruritic, polygonal purple papules. Mucosal lesions develop
in oral cavity (with higher prevalence), nose, throat, esophagus, stomach, urinary bladder
and the genital region (<xref rid="A16741R16" ref-type="bibr">16</xref>, <xref rid="A16741R17" ref-type="bibr">17</xref>). Oral lichen planus (OLP) usually occurs
bilaterally on the buccal mucosa and frequently involves the tongue, mucobuccal fold,
gingiva and other sites. Oral lichen planus involves women 1.4 times more than men, mostly
between the ages of 50 to 60 (<xref rid="A16741R16" ref-type="bibr">16</xref>-<xref rid="A16741R18" ref-type="bibr">18</xref>).</p><p>There are different clinical forms of OLP, such as atrophic, bullous and erosive. The
disease is usually asymptomatic and is diagnosed by routine oral examinations. Sometimes
patients complain of pain or irritation or a feeling of roughness of mucosa. Clinical
manifestations, development and the affected region may differ with time, even in the same
individual (<xref rid="A16741R19" ref-type="bibr">19</xref>). The etiology is still unknown,
however many researchers blame genetic and environmental factors such as medicines that
induce this disorder (<xref rid="A16741R19" ref-type="bibr">19</xref>). Primary reports on
the association of OLP and chronic liver disease were published by Rebora and Rongioletti
(<xref rid="A16741R20" ref-type="bibr">20</xref>) and Rebora et al. (<xref rid="A16741R21" ref-type="bibr">21</xref>). In a few Asian regions such as Turkey and Thailand, some
studies have shown a relationship between hepatitis C and OLP, indicating something more
than simply a coincidental event (<xref rid="A16741R22" ref-type="bibr">22</xref>, <xref rid="A16741R23" ref-type="bibr">23</xref>).</p></sec><sec id="sec98794"><title>2. Objectives</title><p>The present study aimed to distinguish the relationship between OLP and hepatitis C in
Mashhad, northeast of Iran.</p></sec><sec id="sec98798"><title>3. Materials and Methods</title><sec id="sec98795"><title>3.1. Study Population</title><p>All patients were from Mashhad and had referred to the dental clinic of Mashhad
University of Medical Science. The research protocol was approved by the Ethics Committee
of Mashhad University of Medical Sciences in October 2012 and was registered under code
910620. A written informed consent was obtained prior to recruitment. The archive of 580
patients with OLP who were referred to the Department of Oral Medicine, Mashhad Dental
School, was reviewed by the researchers and patients with possibility of lichenoid
reaction (due to drug or dental restorations) were excluded (N = 150). Of the remaining
patients, 430 with valid contact information were recruited. Two hundred cases responded
and attended the Oral Medicine Clinic. Total improvement was observed in four
patients.</p><p>After clear disclosure of the research protocol, 66 patients denied contribution to the
study, thus finally 134 patients were included in this study. Clinical diagnosis of these
patients was based on typical clinical features and was approved histopathologically in
suspected cases. Controls were selected from all individuals who were referred to the Imam
Reza medical laboratory and consented to be included in the study. Their oral cavity was
examined by two dentists to exclude OLP lesions. A blood sample was then obtained from
each individual. The medical history of all recruited patients and controls were
investigated and all available information about a previous history of viral hepatitis and
risk factors for liver diseases i.e. episodes of jaundice, acute hepatitis, liver
dysfunction, previous surgery, blood transfusion, smoking habits, alcohol consumption,
intravenous drug abuse and other risks of HCV infection such as history of tattoos and
family history of liver disorders, were recorded.</p></sec><sec id="sec98796"><title>3.2. Laboratory Methods</title><p>A 5 mL blood sample was obtained from each individual in order to measure serum levels of
alanine aminotransferase (ALT), aspartate aminotransferase (AST), alkaline phosphatase
(ALP) and bilirubin by standard laboratory methods. In addition, third-generation ELISA
was used as the screening test to find anti-HCV antibodies. If a serum sample was positive
for HCV antibody, confirmation was done by reverse transcription polymerase chain reaction
(RT-PCR), as a specific test, to find HCV-RNA. In the RT-PCR method, the viral genome was
extracted using a viral RNA extraction kit (Roche, Germany). After genome extraction,
viral RNA was detected using the HCV specific commercial kit (STRP Hepatitis C Virus
Detection Kit, CinnaGen Co., Iran). The PCR products were visualized on a 1.5% agarose gel
by green viewer staining (Pars Tous, Iran) and UV photography.</p></sec><sec id="sec98797"><title>3.3. Statistical Analysis</title><p>To compare relative frequencies in cases and controls, the chi-square test was used.
Using the SPSS software version21, the data sets were examined for normality by the KS
test. For data with normal distribution, independent samples t-test was used to compare
mean differences. Nonparametric tests were used to compare the means of the dataset, which
did not have a normal distribution. Corresponding P-values were considered significant at
values &#x0003c; 0.05. Other data, such as gender, types and locations of the OLP lesions, were
expressed as percentages.</p></sec></sec><sec id="sec98799"><title>4. Results</title><p>Population data, medical histories and liver function tests of the patients with OLP and
controls are shown in <xref ref-type="table" rid="tbl25445">Table 1</xref>. The average age
of the patients was 51.60 &#x000b1; 12.03 years (M = 55.37 &#x000b1; 11.88 years; range: 31 to 76
years, F = 49.95 &#x000b1; 11.79 years; range: 20 to 82 years) and the average age of the
controls was 45.61 &#x000b1; 17.51 years (M = 47.48 &#x000b1; 16.78 years; range: 15 to 93 years,
F = 44.18 &#x000b1; 18.03 years; range: 12 to 86 years) respectively. <xref ref-type="table" rid="tbl25446">Table 2</xref> illustrates the site and type of OLP involvement in our case
group. Most lesions were reticular (31.3 %), which are usually observed in buccal mucosa
(76.9 %).</p><p>Duration of the OLP period ranged from three months to 108 months and the mean duration of
disease was 34.24 &#x000b1; 23.08 months. Furthermore, 24.62% of patients had abnormal liver
function tests (LFT). Abnormal LFT was found in 31.34% of controls. No positive anti HCV was
found in the control group whereas three positive samples in OLP patients were assessed for
HCV RNA. The RT-PCR confirmed HCV infection in these patients. Although HCV infection was
more frequent in cases, this difference was not statistically significant (P = 0.082). The
three HCV positive patients in the OLP group were addicted to parenteral crack; one of them
had the atrophic-erosive-reticular form and the two others had the atrophic-erosive form of
lichen planus. Details on clinical and laboratory findings in patients with OLP associated
with HCV are demonstrated in <xref ref-type="table" rid="tbl25447">Table 3</xref>. In
addition, we divided all OLP patients to five groups according to their lesion size (<xref ref-type="table" rid="tbl25448">Table 4</xref>). Size of lesions was not related to HCV
infection (P &#x0003e; 0.05).</p><table-wrap id="tbl25445" orientation="portrait" position="float"><label>Table 1.</label><caption><title> The Demographic Data of OLP and Control Group <sup><xref ref-type="table-fn" rid="fn23899">a</xref></sup></title></caption><table frame="hsides" rules="groups"><thead><tr><th style="text-align: left;" rowspan="1" colspan="1">Characteristics</th><th rowspan="1" colspan="1">Patients</th><th rowspan="1" colspan="1">Controls</th><th rowspan="1" colspan="1">P Value</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">
<bold>M:F</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">41 : 93</td><td style="text-align: center;" rowspan="1" colspan="1">58 : 76</td><td style="text-align: center;" rowspan="1" colspan="1">0.031 <sup><xref ref-type="table-fn" rid="fn23900">b</xref></sup></td></tr><tr><td rowspan="1" colspan="1">
<bold>Age, y</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">51.60 &#x000b1; 12.03</td><td style="text-align: center;" rowspan="1" colspan="1">45.61 &#x000b1; 17.51</td><td style="text-align: center;" rowspan="1" colspan="1">0.003 <sup><xref ref-type="table-fn" rid="fn23900">b</xref></sup></td></tr><tr><td rowspan="1" colspan="1">
<bold>Dermatologic Disorder</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">8 (5.97)</td><td style="text-align: center;" rowspan="1" colspan="1">0 (0)</td><td style="text-align: center;" rowspan="1" colspan="1">0.004 <sup><xref ref-type="table-fn" rid="fn23900">b</xref></sup></td></tr><tr><td rowspan="1" colspan="1">
<bold>Blood Transfusion</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">8 (5.97)</td><td style="text-align: center;" rowspan="1" colspan="1">2 (1.49)</td><td style="text-align: center;" rowspan="1" colspan="1">0.053</td></tr><tr><td rowspan="1" colspan="1">
<bold>Addiction</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">3 (2.23)</td><td style="text-align: center;" rowspan="1" colspan="1">0</td><td style="text-align: center;" rowspan="1" colspan="1">0.08</td></tr><tr><td rowspan="1" colspan="1">
<bold>Smoking</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">3 (2.23)</td><td style="text-align: center;" rowspan="1" colspan="1">2 (1.49)</td><td style="text-align: center;" rowspan="1" colspan="1">0.65</td></tr><tr><td rowspan="1" colspan="1">
<bold>Alcohol</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">2 (1.49)</td><td style="text-align: center;" rowspan="1" colspan="1">0</td><td style="text-align: center;" rowspan="1" colspan="1">0.16</td></tr><tr><td rowspan="1" colspan="1">
<bold>Allergy</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">7 (5.22)</td><td style="text-align: center;" rowspan="1" colspan="1">1 (0.74)</td><td style="text-align: center;" rowspan="1" colspan="1">0.03 <sup><xref ref-type="table-fn" rid="fn23900">b</xref></sup></td></tr><tr><td rowspan="1" colspan="1">
<bold>Family history of Liver Disorder</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">8 (5.97)</td><td style="text-align: center;" rowspan="1" colspan="1">1 (0.74)</td><td style="text-align: center;" rowspan="1" colspan="1">0.02 <sup><xref ref-type="table-fn" rid="fn23900">b</xref></sup></td></tr><tr><td rowspan="1" colspan="1">
<bold>Diabetes</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">29 (21.67)</td><td style="text-align: center;" rowspan="1" colspan="1">27 (20.14)</td><td style="text-align: center;" rowspan="1" colspan="1">0.76</td></tr><tr><td rowspan="1" colspan="1">
<bold>Hypertension</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">30 (22.38)</td><td style="text-align: center;" rowspan="1" colspan="1">26 (19.40)</td><td style="text-align: center;" rowspan="1" colspan="1">0.55</td></tr><tr><td rowspan="1" colspan="1">
<bold>Heart Disease</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">16 (11.94)</td><td style="text-align: center;" rowspan="1" colspan="1">9 (6.71)</td><td style="text-align: center;" rowspan="1" colspan="1">0.14</td></tr><tr><td rowspan="1" colspan="1">
<bold>Lung Disease</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">4 (2.98)</td><td style="text-align: center;" rowspan="1" colspan="1">1 (0.74)</td><td style="text-align: center;" rowspan="1" colspan="1">0.18</td></tr><tr><td rowspan="1" colspan="1">
<bold>Kidney Disease</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">2 (1.49)</td><td style="text-align: center;" rowspan="1" colspan="1">8 (5.97)</td><td style="text-align: center;" rowspan="1" colspan="1">0.052</td></tr><tr><td rowspan="1" colspan="1">
<bold>Anemia</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">15 (11.19)</td><td style="text-align: center;" rowspan="1" colspan="1">13 (9.70)</td><td style="text-align: center;" rowspan="1" colspan="1">0.7</td></tr><tr><td rowspan="1" colspan="1">
<bold>Previous Surgery</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">33 (24.62)</td><td style="text-align: center;" rowspan="1" colspan="1">9 (6.71)</td><td style="text-align: center;" rowspan="1" colspan="1">&#x0003c; 0.0001 <sup><xref ref-type="table-fn" rid="fn23900">b</xref></sup></td></tr><tr><td rowspan="1" colspan="1">
<bold>Arthritis</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">6 (4.47)</td><td style="text-align: center;" rowspan="1" colspan="1">2 (1.49)</td><td style="text-align: center;" rowspan="1" colspan="1">0.15</td></tr><tr><td rowspan="1" colspan="1">
<bold>Jaundice</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">2 (1.49)</td><td style="text-align: center;" rowspan="1" colspan="1">0 (0)</td><td style="text-align: center;" rowspan="1" colspan="1">0.15</td></tr><tr><td rowspan="1" colspan="1">
<bold>Liver Dysfunction</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">5 (3.73)</td><td style="text-align: center;" rowspan="1" colspan="1">1 (0.74)</td><td style="text-align: center;" rowspan="1" colspan="1">0.1</td></tr><tr><td rowspan="1" colspan="1">
<bold>Organ transplant</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1">0 (0)</td><td style="text-align: center;" rowspan="1" colspan="1">6 (4.47)</td><td style="text-align: center;" rowspan="1" colspan="1">0.01<sup><xref ref-type="table-fn" rid="fn23900">b</xref></sup></td></tr><tr><td rowspan="1" colspan="1">
<bold>AST, U l</bold>
<sup><bold>-1</bold></sup>
</td><td style="text-align: center;" rowspan="1" colspan="1">20.67 &#x000b1; 13.27</td><td style="text-align: center;" rowspan="1" colspan="1">22.25 &#x000b1; 7.55</td><td style="text-align: center;" rowspan="1" colspan="1">&#x0003c; 0.001<sup><xref ref-type="table-fn" rid="fn23900">b</xref></sup></td></tr><tr><td rowspan="1" colspan="1">
<bold>ALT, U l</bold>
<sup><bold>-1</bold></sup>
</td><td style="text-align: center;" rowspan="1" colspan="1">19.77 &#x000b1; 6.97</td><td style="text-align: center;" rowspan="1" colspan="1">21.03 &#x000b1; 18.13</td><td style="text-align: center;" rowspan="1" colspan="1">&#x0003c; 0.0001<sup><xref ref-type="table-fn" rid="fn23900">b</xref></sup></td></tr><tr><td rowspan="1" colspan="1">
<bold>ALP, U l</bold>
<sup><bold>-1</bold></sup>
</td><td style="text-align: center;" rowspan="1" colspan="1">209.86 &#x000b1; 67.95</td><td style="text-align: center;" rowspan="1" colspan="1">239.37 &#x000b1; 121.62</td><td style="text-align: center;" rowspan="1" colspan="1">0.08</td></tr><tr><td rowspan="1" colspan="1">
<bold>Total Bilirubin, U l</bold>
<sup><bold>-1</bold></sup>
</td><td style="text-align: center;" rowspan="1" colspan="1">0.69 &#x000b1; 0.34</td><td style="text-align: center;" rowspan="1" colspan="1">0.59 &#x000b1; 0.25</td><td style="text-align: center;" rowspan="1" colspan="1">0.008<sup><xref ref-type="table-fn" rid="fn23900">b</xref></sup></td></tr><tr><td rowspan="1" colspan="1">
<bold>Direct Bilirubin, U l</bold>
<sup><bold>-1</bold></sup>
</td><td style="text-align: center;" rowspan="1" colspan="1">1.63 &#x000b1; 0.73</td><td style="text-align: center;" rowspan="1" colspan="1">1.44 &#x000b1; 0.65</td><td style="text-align: center;" rowspan="1" colspan="1">0.02<sup><xref ref-type="table-fn" rid="fn23900">b</xref></sup></td></tr></tbody></table><table-wrap-foot><fn id="fn23899"><p><sup>a</sup> Data are presented as No. (%) or mean &#x000b1; SD.</p></fn><fn id="fn23900"><p><sup>b</sup>Significant difference.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tbl25446" orientation="portrait" position="float"><label>Table 2.</label><caption><title> Types and Sites of the Lesion in the OLP Patients <sup><xref ref-type="table-fn" rid="fn23901">a</xref>, <xref ref-type="table-fn" rid="fn23902">b</xref></sup></title></caption><table frame="hsides" rules="groups"><thead><tr><th style="text-align: left;" rowspan="1" colspan="1">Variables</th><th rowspan="1" colspan="1">Values</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"><bold>Types</bold></td><td style="text-align: center;" rowspan="1" colspan="1"/></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Atrophic-erosive</td><td style="text-align: center;" rowspan="1" colspan="1">9 (6.7)</td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Reticular</td><td style="text-align: center;" rowspan="1" colspan="1">42 (31.3)</td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Papular</td><td style="text-align: center;" rowspan="1" colspan="1">6 (4.5)</td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Pigmented</td><td style="text-align: center;" rowspan="1" colspan="1">4 (3)</td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Bullous</td><td style="text-align: center;" rowspan="1" colspan="1">0 (0)</td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Atrophic-erosive-Reticular</td><td style="text-align: center;" rowspan="1" colspan="1">63 (47)</td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Pigmented-Atrophic-erosive</td><td style="text-align: center;" rowspan="1" colspan="1">2 (1.5)</td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Pigmented-Reticular</td><td style="text-align: center;" rowspan="1" colspan="1">4 (3)</td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Pigmented-Atrophic-erosive-Reticuler</td><td style="text-align: center;" rowspan="1" colspan="1">4 (3)</td></tr><tr><td rowspan="1" colspan="1">
<bold>Sites</bold>
</td><td style="text-align: center;" rowspan="1" colspan="1"/></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Buccal mucosa</td><td style="text-align: center;" rowspan="1" colspan="1">103 (76.9)</td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Mucobuccal fold</td><td style="text-align: center;" rowspan="1" colspan="1">54 (40.3)</td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Gingiva</td><td style="text-align: center;" rowspan="1" colspan="1">36 (26.6)</td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Lips</td><td style="text-align: center;" rowspan="1" colspan="1">22 (16.4)</td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Tongue</td><td style="text-align: center;" rowspan="1" colspan="1">48 (35.8)</td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Floor of the mouth</td><td style="text-align: center;" rowspan="1" colspan="1">4 (3)</td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Palate</td><td style="text-align: center;" rowspan="1" colspan="1">7 (5.2)</td></tr></tbody></table><table-wrap-foot><fn id="fn23901"><p><sup>a</sup> Data are presented No. (%).</p></fn><fn id="fn23902"><p><sup>b</sup> Each patient might have more than one type and site of OLP.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tbl25447" orientation="portrait" position="float"><label>Table 3.</label><caption><title> Clinical Findings and Laboratory Results of Patients With OLP Associated With HCV
<sup><xref ref-type="table-fn" rid="fn23903">a</xref></sup></title></caption><table frame="hsides" rules="groups"><thead><tr><th style="text-align: left;vertical-align: top;" rowspan="1" colspan="1">Sites</th><th style="vertical-align: top;" rowspan="1" colspan="1">Duration of OLP</th><th style="vertical-align: top;" rowspan="1" colspan="1">AST</th><th style="vertical-align: top;" rowspan="1" colspan="1">ALT</th><th style="vertical-align: top;" rowspan="1" colspan="1">ALP</th><th style="vertical-align: top;" rowspan="1" colspan="1">Total Bilirubin</th><th style="vertical-align: top;" rowspan="1" colspan="1">Direct Bilirubin</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"><bold>M,T</bold></td><td style="text-align: center;" rowspan="1" colspan="1">74</td><td style="text-align: center;" rowspan="1" colspan="1">45</td><td style="text-align: center;" rowspan="1" colspan="1">52</td><td style="text-align: center;" rowspan="1" colspan="1">367</td><td style="text-align: center;" rowspan="1" colspan="1">1</td><td style="text-align: center;" rowspan="1" colspan="1">0.1</td></tr><tr><td rowspan="1" colspan="1"><bold>B</bold></td><td style="text-align: center;" rowspan="1" colspan="1">45</td><td style="text-align: center;" rowspan="1" colspan="1">58</td><td style="text-align: center;" rowspan="1" colspan="1">50</td><td style="text-align: center;" rowspan="1" colspan="1">342</td><td style="text-align: center;" rowspan="1" colspan="1">1.4</td><td style="text-align: center;" rowspan="1" colspan="1">0.2</td></tr><tr><td rowspan="1" colspan="1"><bold>T</bold></td><td style="text-align: center;" rowspan="1" colspan="1">60</td><td style="text-align: center;" rowspan="1" colspan="1">40</td><td style="text-align: center;" rowspan="1" colspan="1">28</td><td style="text-align: center;" rowspan="1" colspan="1">275</td><td style="text-align: center;" rowspan="1" colspan="1">0.8</td><td style="text-align: center;" rowspan="1" colspan="1">0.1</td></tr></tbody></table><table-wrap-foot><fn id="fn23903"><p><sup>a</sup> B, buccal mucosa; M, mucobuccal fold; T, tongue.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tbl25448" orientation="portrait" position="float"><label>Table 4.</label><caption><title> Classification of Lesion Sizes <sup><xref ref-type="table-fn" rid="fn23904">a</xref></sup></title></caption><table frame="hsides" rules="groups"><thead><tr><th style="text-align: left;" rowspan="1" colspan="1">Variables</th><th rowspan="1" colspan="1">Values</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"><bold>Total area of involvement &#x0003c; 3 cm<sup>2</sup></bold></td><td style="text-align: center;" rowspan="1" colspan="1">51 (38.1)</td></tr><tr><td rowspan="1" colspan="1"><bold>Total area of involvement &#x0003c; 6 cm<sup>2</sup></bold></td><td style="text-align: center;" rowspan="1" colspan="1">29 (21.6)</td></tr><tr><td rowspan="1" colspan="1"><bold>Total area of involvement &#x0003c; 10 cm<sup>2</sup></bold></td><td style="text-align: center;" rowspan="1" colspan="1">27 (20.1)</td></tr><tr><td rowspan="1" colspan="1"><bold>Total area of involvement &#x0003c; 15 cm<sup>2</sup></bold></td><td style="text-align: center;" rowspan="1" colspan="1">12 (9)</td></tr><tr><td rowspan="1" colspan="1"><bold>Total area of involvement &#x0003e; 15 cm<sup>2</sup></bold></td><td style="text-align: center;" rowspan="1" colspan="1">15 (11.2)</td></tr></tbody></table><table-wrap-foot><fn id="fn23904"><p><sup>a</sup> Data are presented as No. (%).</p></fn></table-wrap-foot></table-wrap></sec><sec id="sec98800"><title>5. Discussion</title><p>The prevalence of hepatitis C virus has been reported as 0.13% among the population of
Mashhad (Northeast of Iran) (<xref rid="A16741R24" ref-type="bibr">24</xref>). According to
a systematic review on global prevalence of anti-HCV, Central and East Asia and North
Africa/Middle East were estimated to have a high prevalence (&#x0003e; 3.5%), while Asia Pacific,
Tropical Latin America and North America had a low prevalence (&#x0003c; 1.5%) of hepatitis C
(<xref rid="A16741R25" ref-type="bibr">25</xref>). On the other hand, there are many
published studies about the prevalence of OLP worldwide. In a previous study by Pakfetrat et
al. the prevalence of OLP in our area was reported as 18.2% among patients who were referred
to the Oral Medicine Clinic of Mashhad Dental School (<xref rid="A16741R26" ref-type="bibr">26</xref>). Prevalence of OLP has also been reported as 0.5% among textile workers in
Iran (<xref rid="A16741R27" ref-type="bibr">27</xref>). The prevalence of hepatitis C
infection in patients with LP is highly variable (from 8.3% in France to 62% in Japan).
Several reports have also demonstrated that 2.4% to 8% of patients with chronic hepatic
diseases (related to hepatitis C) also have LP (<xref rid="A16741R28" ref-type="bibr">28</xref>-<xref rid="A16741R30" ref-type="bibr">30</xref>). The infection rate varies in
different countries (<xref rid="A16741R31" ref-type="bibr">31</xref>, <xref rid="A16741R32" ref-type="bibr">32</xref>).</p><p>Data about the true relationship between these two conditions is controversial. Some
studies have proved this relationship, while others indicate the contrary (<xref rid="A16741R33" ref-type="bibr">33</xref>-<xref rid="A16741R38" ref-type="bibr">38</xref>). Several investigations have shown a relationship between LP and hepatitis B and
C. A large Italian survey on 577 patients from various regions showed that one fifth of
people affected by LP, were positive for HCV antibody, while only 3.2% of the control group
were positive. In another study conducted in Italy, 263 OLP patients underwent HCV antibody
detection and it was revealed that 66 cases (28.6%) were positive for HCV (<xref rid="A16741R39" ref-type="bibr">39</xref>). Similar studies from other countries in this
region have also reported this relationship. In countries such as Pakistan (<xref rid="A16741R35" ref-type="bibr">35</xref>) and Saudi Arabia (<xref rid="A16741R33" ref-type="bibr">33</xref>), a concurrent relationship between LP and hepatitis C has been
reported as well, while, a Turkish study did not find any relationship (<xref rid="A16741R34" ref-type="bibr">34</xref>). In Taiwan, Chung et al. showed that OLP was
significantly related to hepatitis C (<xref rid="A16741R40" ref-type="bibr">40</xref>). In
Iran, two studies in Kerman (<xref rid="A16741R41" ref-type="bibr">41</xref>) and Hamadan
(<xref rid="A16741R42" ref-type="bibr">42</xref>), showed that LP was not associated with
hepatitis C virus infection. According to a study conducted in Tehran during 1997 to 1998,
146 people with LP were investigated for HCV antibody. Seven cases (4.8%) were positive and
a significant relationship was observed between these two disorders (<xref rid="A16741R38" ref-type="bibr">38</xref>).</p><p>There are also similar studies in other parts of the world. In a study on 47 LP cases in
England, none of the patients were antibody positive for HCV, however, it was concluded that
it was not necessary to assess HCV antibody in this country (<xref rid="A16741R37" ref-type="bibr">37</xref>). Evaluation of HCV on 36 LP patients in Spain revealed that
only one case (2.77%) was positive for HCV antibody, and no significant relationship was
observed between LP and hepatitis C (<xref rid="A16741R43" ref-type="bibr">43</xref>). In an
investigation conducted in Nigeria on 57 LP patients, one case was diagnosed positive for
HCV antibody, and it was observed that prevalence of hepatitis C in patients with LP was
much less than other dermatosis conditions yet higher than healthy individuals. Therefore,
no relationship was found between LP and hepatitis C (<xref rid="A16741R44" ref-type="bibr">44</xref>). In the present study, the prevalence of HCV RNA and anti-HCV among the OLP
patients was 2.23% while there was no HCV infection detected in controls. This finding is
similar to previous studies and suggests a relationship between OLP and HCV infection
although this difference was not significant (P = 0.08).</p><p>The difference in reported associations between LP and hepatitis B and C may be due to the
following reasons; firstly, geographical differences could be due to the various genetic
susceptibilities of the hosts. Variations in genetic factors in different populations may be
responsible for OLP presentation. For example, interferon &#x003b3; genetic polymorphism and
tumor necrosis factor &#x003b1; variation can affect OLP incidence (<xref rid="A16741R45" ref-type="bibr">45</xref>, <xref rid="A16741R46" ref-type="bibr">46</xref>). Secondly,
differences in prevalence of HCV infection in LP cases with geographic and ethnic variations
may be related to immunological factors such as HLA-DR6 allele, which is particularly
observed in some countries (<xref rid="A16741R47" ref-type="bibr">47</xref>, <xref rid="A16741R48" ref-type="bibr">48</xref>). This allele is frequently observed in Italian
patients with OLP and hepatitis C. Based on these variations, concurrent incidence of LP and
hepatitis C infection in Japan and Italy is high, while it is reported to be low in America
and Germany. Therefore, changes in hepatitis C infection incidence may be the reason for
differences in the incidence of this disease in LP affected people (<xref rid="A16741R32" ref-type="bibr">32</xref>). Thirdly, the difference in the prevalence of the two diseases
in various regions can be responsible for different coincidence or relationship of the two
entities. High prevalence of hepatitis C in Italy can impact this relationship. Fourthly,
different criteria for diagnosis of OLP can affect findings. In our study clinical and
histopathological evidence of involvement was used to affirm diagnosis of OLP. Lastly, some
cases of lichenoid reaction may be misdiagnosed as OLP and this can affect the estimation of
the true frequency of OLP. We excluded these cases in our survey.</p><p>The virus RNA is found in saliva, serum, skin lesions and even oral tissues of involved HCV
patients, this can suggest a cause-effect relationship between the two diseases (<xref rid="A16741R2" ref-type="bibr">2</xref>, <xref rid="A16741R3" ref-type="bibr">3</xref>).
Therefore, two general hypotheses exist about lichen planus in patients with hepatitis C
virus; the first hypothesis is that the virus is capable of duplication, development and
proliferation in oral epithelium and contributes to emergence of OLP in oral cavity. The
second, claims that hepatitis C virus is able to mutate very well and therefore causes more
activation of immune cells and probable reaction of body against intrinsic tissues, which in
turn raises autoimmune reactions (<xref rid="A16741R49" ref-type="bibr">49</xref>). Some
literature reports have also attributed the LP incidence in hepatitis C affected patients to
the cytotoxicity of hepatocytes (<xref rid="A16741R50" ref-type="bibr">50</xref>).</p><p>The results of the present study illustrates that a non-significant relationship exists
between OLP and hepatitis C. It is recommended to evaluate more OLP patients to validate
such relationship. It appears that the prolonged period of hepatitis C and an attenuated
immune system lead to an increase of hepatic enzymes and consequent OLP lesions. Thus,
chronic hepatitis C may be one of the rationales behind the relationship of OLP and HCV
infection in our population. However, the mechanism of this relationship is still unclear
and more studies are required in this field. Nonetheless, the prompt diagnosis of many
viruses such as most viral hepatitis family viruses may help achieve a better level of
control of the disease and more effective treatments. At least, HCV detection in high-risk
patients (e.g. evidence of liver disease, drug addiction etc.) with OLP can improve
treatment outcomes.</p><p>Our study did not show any significant difference in demographic factors, such as smoking,
alcohol consumption and diabetes between the two groups. This might be because of the sample
size of this research. However, a bigger sample size may further clarify our findings.
Therefore, we recommend similar researches in various geographical locations with bigger
sample sizes to support these findings. We also recommend a study on the prevalence of
palatal lichen planus amongst hepatitis C patients. Such studies can illustrate this
relationship further and can underline the need for serological tests for people with
palatal lichen planus to rule out hepatitis C infections.</p></sec></body><back><ack><p>The authors would like to thank all patients who contributed to this investigation.</p></ack><fn-group><fn id="afn38507" fn-type="other"><p><bold>Authors&#x02019; Contributions:</bold>Sina Gerayli: designed the study, performed the laboratory tests and prepared the
preliminary manuscript. Alireza Pasdar: analyzed the data and revised the manuscript.
Elham Banihashemi and Mohammad Amin Khajavi: performed the clinical evaluation of OLP
patients and controls, and helped with data collection. Pegah Mosannen Mozafari and Zahra
Meshkat: granted the entire study and developed the original idea and the protocol.</p></fn><fn id="afn38508" fn-type="supported-by"><p><bold>Funding/Support:</bold>This study was supported by a grant from the Vice Chancellor for Research of Mashhad
University of Medical Sciences, Mashhad, Iran (grant no. 910620).</p></fn></fn-group><ref-list><title>References</title><ref id="A16741R1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Patrick</surname><given-names>L</given-names></name></person-group><article-title>Hepatitis C: epidemiology and review of complementary/alternative medicine
treatments.</article-title><source>Altern Med Rev.</source><year>1999</year><volume>4</volume><issue>4</issue><fpage>220</fpage><lpage>38</lpage><pub-id pub-id-type="pmid">10468647</pub-id></element-citation></ref><ref id="A16741R2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carrozzo</surname><given-names>M</given-names></name><name><surname>Gandolfo</surname><given-names>S</given-names></name></person-group><article-title>Oral diseases possibly associated with hepatitis C virus.</article-title><source>Crit Rev Oral Biol Med.</source><year>2003</year><volume>14</volume><issue>2</issue><fpage>115</fpage><lpage>27</lpage><pub-id pub-id-type="pmid">12764074</pub-id></element-citation></ref><ref id="A16741R3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maticic</surname><given-names>M</given-names></name></person-group><article-title>Hepatitis C virus infection: the dermatological
perspective.</article-title><source>Acta Dermatovenerol Alp Pannonica Adriat.</source><year>2003</year><volume>12</volume><issue>1</issue><fpage>19</fpage><lpage>27</lpage></element-citation></ref><ref id="A16741R4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Harden</surname><given-names>D</given-names></name><name><surname>Skelton</surname><given-names>H</given-names></name><name><surname>Smith</surname><given-names>KJ</given-names></name></person-group><article-title>Lichen planus associated with hepatitis C virus: no viral transcripts are
found in the lichen planus, and effective therapy for hepatitis C virus does not clear
lichen planus.</article-title><source>J Am Acad Dermatol.</source><year>2003</year><volume>49</volume><issue>5</issue><fpage>847</fpage><lpage>52</lpage><pub-id pub-id-type="doi">10.1016/S0190-9622(03)02089-9</pub-id><pub-id pub-id-type="pmid">14576663</pub-id></element-citation></ref><ref id="A16741R5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lodi</surname><given-names>G</given-names></name><name><surname>Giuliani</surname><given-names>M</given-names></name><name><surname>Majorana</surname><given-names>A</given-names></name><name><surname>Sardella</surname><given-names>A</given-names></name><name><surname>Bez</surname><given-names>C</given-names></name><name><surname>Demarosi</surname><given-names>F</given-names></name><etal>et al.</etal></person-group><article-title>Lichen planus and hepatitis C virus: a multicentre study of patients with
oral lesions and a systematic review.</article-title><source>Br J Dermatol.</source><year>2004</year><volume>151</volume><issue>6</issue><fpage>1172</fpage><lpage>81</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2133.2004.06257.x</pub-id><pub-id pub-id-type="pmid">15606512</pub-id></element-citation></ref><ref id="A16741R6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Prabhu</surname><given-names>S</given-names></name><name><surname>Pavithran</surname><given-names>K</given-names></name><name><surname>Sobhanadevi</surname><given-names>G</given-names></name></person-group><article-title>Lichen planus and hepatitis c virus (HCV)--is there an association? A
serological study of 65 cases.</article-title><source>Indian J Dermatol Venereol Leprol.</source><year>2002</year><volume>68</volume><issue>5</issue><fpage>273</fpage><lpage>4</lpage><pub-id pub-id-type="pmid">17656966</pub-id></element-citation></ref><ref id="A16741R7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lodi</surname><given-names>G</given-names></name><name><surname>Olsen</surname><given-names>I</given-names></name><name><surname>Piattelli</surname><given-names>A</given-names></name><name><surname>D'Amico</surname><given-names>E</given-names></name><name><surname>Artese</surname><given-names>L</given-names></name><name><surname>Porter</surname><given-names>SR</given-names></name></person-group><article-title>Antibodies to epithelial components in oral lichen planus (OLP) associated
with hepatitis C virus (HCV) infection.</article-title><source>J Oral Pathol Med.</source><year>1997</year><volume>26</volume><issue>1</issue><fpage>36</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">9021550</pub-id></element-citation></ref><ref id="A16741R8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jamalidoust</surname><given-names>M</given-names></name><name><surname>Namayandeh</surname><given-names>M</given-names></name><name><surname>Asaei</surname><given-names>S</given-names></name><name><surname>Aliabadi</surname><given-names>N</given-names></name><name><surname>Ziyaeyan</surname><given-names>M</given-names></name></person-group><article-title>Determining hepatitis C virus genotype distribution among high-risk groups
in Iran using real-time PCR.</article-title><source>World J Gastroenterol.</source><year>2014</year><volume>20</volume><issue>19</issue><fpage>5897</fpage><lpage>902</lpage><pub-id pub-id-type="doi">10.3748/wjg.v20.i19.5897</pub-id><pub-id pub-id-type="pmid">24914351</pub-id></element-citation></ref><ref id="A16741R9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>MaziarMojtabavi</surname><given-names>N</given-names></name><name><surname>Fatemeh</surname><given-names>D</given-names></name><name><surname>Hamid</surname><given-names>H</given-names></name><name><surname>Roya</surname><given-names>D</given-names></name><name><surname>FariborzMakarian</surname><given-names>R</given-names></name></person-group><article-title>Analysis of the related factors in hepatitis C virus infection among
hemophilic patients in Isfahan, Iran.</article-title><source>Hepat Mon.</source><year>2007</year><volume>7</volume><issue>2</issue><fpage>59</fpage><lpage>62</lpage></element-citation></ref><ref id="A16741R10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alavian</surname><given-names>SM</given-names></name><name><surname>Jabbari</surname><given-names>H</given-names></name><name><surname>Daryani</surname><given-names>NE</given-names></name></person-group><article-title>Hepatitis C Virus: The Rising Concerns and Growing Hopes, Report From the
HCV Symposium, Fourth Tehran Hepatitis Congress, November 2011, Tehran,
Iran.</article-title><source>Hepat Mon.</source><year>2012</year><volume>12</volume><issue>7</issue><fpage>423</fpage></element-citation></ref><ref id="A16741R11"><label>11</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Regezi</surname><given-names>JA</given-names></name><name><surname>Sciubba</surname><given-names>JJ</given-names></name><name><surname>Jordan</surname><given-names>RCK</given-names></name></person-group><source>Oral Pathology: Clinical Pathologic Correlations.</source><year>2012</year><publisher-loc>San Diego</publisher-loc><publisher-name>Elsevier Health Sciences</publisher-name><isbn>9781455702695</isbn></element-citation></ref><ref id="A16741R12"><label>12</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Neville</surname><given-names>BW</given-names></name><name><surname>Damm</surname><given-names>DD</given-names></name><name><surname>Allen</surname><given-names>C</given-names></name><name><surname>Bouquot</surname><given-names>JE</given-names></name></person-group><source>Oral and Maxillofacial Pathology: Pageburst Retail.</source><year>2008</year><publisher-loc>netherlands</publisher-loc><publisher-name>Elsevier Science Health Science Division</publisher-name><isbn>9781455735303</isbn></element-citation></ref><ref id="A16741R13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eisen</surname><given-names>D</given-names></name></person-group><article-title>The clinical features, malignant potential, and systemic associations of
oral lichen planus: a study of 723 patients.</article-title><source>J Am Acad Dermatol.</source><year>2002</year><volume>46</volume><issue>2</issue><fpage>207</fpage><lpage>14</lpage><pub-id pub-id-type="pmid">11807431</pub-id></element-citation></ref><ref id="A16741R14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rossi</surname><given-names>L</given-names></name><name><surname>Colasanto</surname><given-names>S</given-names></name></person-group><article-title>[Clinical considerations and statistical analysis on 100 patients with oral
lichen planus].</article-title><source>Minerva Stomatol.</source><year>2000</year><volume>49</volume><issue>9</issue><fpage>393</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">11256198</pub-id></element-citation></ref><ref id="A16741R15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Campisi</surname><given-names>G</given-names></name><name><surname>Fedele</surname><given-names>S</given-names></name><name><surname>Lo Russo</surname><given-names>L</given-names></name><name><surname>Di Fede</surname><given-names>O</given-names></name><name><surname>Arico</surname><given-names>P</given-names></name><name><surname>Craxi</surname><given-names>A</given-names></name><etal>et al.</etal></person-group><article-title>HCV infection and oral lichen planus: a weak association when HCV is
endemic.</article-title><source>J Viral Hepat.</source><year>2004</year><volume>11</volume><issue>5</issue><fpage>465</fpage><lpage>70</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2893.2004.00532.x</pub-id><pub-id pub-id-type="pmid">15357654</pub-id></element-citation></ref><ref id="A16741R16"><label>16</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Burket</surname><given-names>LW</given-names></name><name><surname>Greenberg</surname><given-names>MS</given-names></name><name><surname>Glick</surname><given-names>M</given-names></name><name><surname>Ship</surname><given-names>JA</given-names></name></person-group><source>Burket's Oral Medicine.</source><year>2008</year><publisher-loc>USA</publisher-loc><publisher-name>BC Decker</publisher-name><isbn>9781550093452</isbn></element-citation></ref><ref id="A16741R17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Machado</surname><given-names>AC</given-names></name><name><surname>Sugaya</surname><given-names>NN</given-names></name><name><surname>Migliari</surname><given-names>DA</given-names></name><name><surname>Matthews</surname><given-names>RW</given-names></name></person-group><article-title>Oral lichen planus. Clinical aspects and management in fifty-two Brazilian
patients.</article-title><source>West Indian Med J.</source><year>2003</year><volume>52</volume><issue>3</issue><fpage>203</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">14649100</pub-id></element-citation></ref><ref id="A16741R18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sugerman</surname><given-names>PB</given-names></name><name><surname>Savage</surname><given-names>NW</given-names></name></person-group><article-title>Oral lichen planus: causes, diagnosis and management.</article-title><source>Aust Dent J.</source><year>2002</year><volume>47</volume><issue>4</issue><fpage>290</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">12587763</pub-id></element-citation></ref><ref id="A16741R19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thongprasom</surname><given-names>K</given-names></name><name><surname>Carrozzo</surname><given-names>M</given-names></name><name><surname>Furness</surname><given-names>S</given-names></name><name><surname>Lodi</surname><given-names>G</given-names></name></person-group><article-title>Interventions for treating oral lichen planus.</article-title><source>Cochrane Database Syst Rev.</source><year>2011</year><issue>7</issue><fpage>CD001168</fpage><pub-id pub-id-type="doi">10.1002/14651858.CD001168.pub2</pub-id><pub-id pub-id-type="pmid">21735381</pub-id></element-citation></ref><ref id="A16741R20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rebora</surname><given-names>A</given-names></name><name><surname>Rongioletti</surname><given-names>F</given-names></name></person-group><article-title>Lichen planus and chronic active hepatitis.</article-title><source>J Am Acad Dermatol.</source><year>1984</year><volume>10</volume><issue>5</issue><fpage>840</fpage><lpage>1</lpage><pub-id pub-id-type="doi">10.1016/s0190-9622(84)80140-1</pub-id><pub-id pub-id-type="pmid">6725675</pub-id></element-citation></ref><ref id="A16741R21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rebora</surname><given-names>A</given-names></name><name><surname>Robert</surname><given-names>E</given-names></name><name><surname>Rongioletti</surname><given-names>F</given-names></name></person-group><article-title>Clinical and laboratory presentation of lichen planus patients with chronic
liver disease.</article-title><source>J Dermatol Sci.</source><year>1992</year><volume>4</volume><issue>1</issue><fpage>38</fpage><lpage>41</lpage><pub-id pub-id-type="pmid">1327093</pub-id></element-citation></ref><ref id="A16741R22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Klanrit</surname><given-names>P</given-names></name><name><surname>Thongprasom</surname><given-names>K</given-names></name><name><surname>Rojanawatsirivej</surname><given-names>S</given-names></name><name><surname>Theamboonlers</surname><given-names>A</given-names></name><name><surname>Poovorawan</surname><given-names>Y</given-names></name></person-group><article-title>Hepatitis C virus infection in Thai patients with oral lichen
planus.</article-title><source>Oral Dis.</source><year>2003</year><volume>9</volume><issue>6</issue><fpage>292</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">14629329</pub-id></element-citation></ref><ref id="A16741R23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kirtak</surname><given-names>N</given-names></name><name><surname>Inaloz</surname><given-names>HS</given-names></name><name><surname>Erbagci</surname><given-names>Z</given-names></name><collab>Ozgoztasi.</collab></person-group><article-title>The prevalence of hepatitis C virus infection in patients with lichen
planus in Gaziantep region of Turkey.</article-title><source>Eur J Epidemiol.</source><year>2000</year><volume>16</volume><issue>12</issue><fpage>1159</fpage><lpage>61</lpage><pub-id pub-id-type="pmid">11484806</pub-id></element-citation></ref><ref id="A16741R24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shakeri</surname><given-names>MT</given-names></name><name><surname>Foghanian</surname><given-names>B</given-names></name><name><surname>Nomani</surname><given-names>H</given-names></name><name><surname>Ghayour-Mobarhan</surname><given-names>M</given-names></name><name><surname>Nabavinia</surname><given-names>MS</given-names></name><name><surname>Rostami</surname><given-names>S</given-names></name><etal>et al.</etal></person-group><article-title>The prevalence of hepatitis B virus infection in mashhad, iran: a
population-based study.</article-title><source>Iran Red Crescent Med J.</source><year>2013</year><volume>15</volume><issue>3</issue><fpage>245</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.5812/ircmj.8200</pub-id><pub-id pub-id-type="pmid">23984006</pub-id></element-citation></ref><ref id="A16741R25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mohd Hanafiah</surname><given-names>K</given-names></name><name><surname>Groeger</surname><given-names>J</given-names></name><name><surname>Flaxman</surname><given-names>AD</given-names></name><name><surname>Wiersma</surname><given-names>ST</given-names></name></person-group><article-title>Global epidemiology of hepatitis C virus infection: new estimates of
age-specific antibody to HCV seroprevalence.</article-title><source>Hepatology.</source><year>2013</year><volume>57</volume><issue>4</issue><fpage>1333</fpage><lpage>42</lpage><pub-id pub-id-type="doi">10.1002/hep.26141</pub-id><pub-id pub-id-type="pmid">23172780</pub-id></element-citation></ref><ref id="A16741R26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pakfetrat</surname><given-names>A</given-names></name><name><surname>Javadzadeh-Bolouri</surname><given-names>A</given-names></name><name><surname>Basir-Shabestari</surname><given-names>S</given-names></name><name><surname>Falaki</surname><given-names>F</given-names></name></person-group><article-title>Oral Lichen Planus: a retrospective study of 420 Iranian
patients.</article-title><source>Med Oral Patol Oral Cir Bucal.</source><year>2009</year><volume>14</volume><issue>7</issue><fpage>E315</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">19300365</pub-id></element-citation></ref><ref id="A16741R27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jahanbani</surname><given-names>J</given-names></name></person-group><article-title>Prevalence of oral leukoplakia and lichen planus in 1167 Iranian textile
workers.</article-title><source>Oral Dis.</source><year>2003</year><volume>9</volume><issue>6</issue><fpage>302</fpage><lpage>4</lpage><pub-id pub-id-type="pmid">14629331</pub-id></element-citation></ref><ref id="A16741R28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chuang</surname><given-names>TY</given-names></name><name><surname>Stitle</surname><given-names>L</given-names></name><name><surname>Brashear</surname><given-names>R</given-names></name><name><surname>Lewis</surname><given-names>C</given-names></name></person-group><article-title>Hepatitis C virus and lichen planus: A case-control study of 340
patients.</article-title><source>J Am Acad Dermatol.</source><year>1999</year><volume>41</volume><issue>5 Pt 1</issue><fpage>787</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">10534648</pub-id></element-citation></ref><ref id="A16741R29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carrozzo</surname><given-names>M</given-names></name><name><surname>Gandolfo</surname><given-names>S</given-names></name><name><surname>Carbone</surname><given-names>M</given-names></name><name><surname>Colombatto</surname><given-names>P</given-names></name><name><surname>Broccoletti</surname><given-names>R</given-names></name><name><surname>Garzino-Demo</surname><given-names>P</given-names></name><etal>et al.</etal></person-group><article-title>Hepatitis C virus infection in Italian patients with oral lichen planus: a
prospective case-control study.</article-title><source>J Oral Pathol Med.</source><year>1996</year><volume>25</volume><issue>10</issue><fpage>527</fpage><lpage>33</lpage><pub-id pub-id-type="pmid">8986963</pub-id></element-citation></ref><ref id="A16741R30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bagan</surname><given-names>JV</given-names></name><name><surname>Aguirre</surname><given-names>JM</given-names></name><name><surname>del Olmo</surname><given-names>JA</given-names></name><name><surname>Milian</surname><given-names>A</given-names></name><name><surname>Penarrocha</surname><given-names>M</given-names></name><name><surname>Rodrigo</surname><given-names>JM</given-names></name><etal>et al.</etal></person-group><article-title>Oral lichen planus and chronic liver disease: a clinical and morphometric
study of the oral lesions in relation to transaminase elevation.</article-title><source>Oral Surg Oral Med Oral Pathol.</source><year>1994</year><volume>78</volume><issue>3</issue><fpage>337</fpage><lpage>42</lpage><pub-id pub-id-type="pmid">7970595</pub-id></element-citation></ref><ref id="A16741R31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jubert</surname><given-names>C</given-names></name><name><surname>Pawlotsky</surname><given-names>JM</given-names></name><name><surname>Pouget</surname><given-names>F</given-names></name><name><surname>Andre</surname><given-names>C</given-names></name><name><surname>DeForges</surname><given-names>L</given-names></name><name><surname>Bretagne</surname><given-names>S</given-names></name><etal>et al.</etal></person-group><article-title>Lichen planus and hepatitis C virus--related chronic active
hepatitis.</article-title><source>Arch Dermatol.</source><year>1994</year><volume>130</volume><issue>1</issue><fpage>73</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">8285744</pub-id></element-citation></ref><ref id="A16741R32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nagao</surname><given-names>Y</given-names></name><name><surname>Sata</surname><given-names>M</given-names></name></person-group><article-title>Hepatitis C virus and lichen planus.</article-title><source>J Gastroenterol Hepatol.</source><year>2004</year><volume>19</volume><issue>10</issue><fpage>1101</fpage><lpage>13</lpage><pub-id pub-id-type="doi">10.1046/j.1440-1746.2003.03324.x</pub-id><pub-id pub-id-type="pmid">15377286</pub-id></element-citation></ref><ref id="A16741R33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Asaad</surname><given-names>T</given-names></name><name><surname>Samdani</surname><given-names>AJ</given-names></name></person-group><article-title>Association of lichen planus with hepatitis C virus
infection.</article-title><source>Ann Saudi Med.</source><year>2005</year><volume>25</volume><issue>3</issue><fpage>243</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">16119527</pub-id></element-citation></ref><ref id="A16741R34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karavelioglu</surname><given-names>D</given-names></name><name><surname>Koytak</surname><given-names>ES</given-names></name><name><surname>Bozkaya</surname><given-names>H</given-names></name><name><surname>Uzunalimoglu</surname><given-names>O</given-names></name><name><surname>Bozdayi</surname><given-names>AM</given-names></name><name><surname>Yurdaydin</surname><given-names>C</given-names></name></person-group><article-title>Lichen planus and HCV infection in Turkish patients.</article-title><source>Turk J Gastroenterol.</source><year>2004</year><volume>15</volume><issue>3</issue><fpage>133</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">15492909</pub-id></element-citation></ref><ref id="A16741R35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mahboob</surname><given-names>A</given-names></name><name><surname>Haroon</surname><given-names>TS</given-names></name><name><surname>Iqbal</surname><given-names>Z</given-names></name><name><surname>Iqbal</surname><given-names>F</given-names></name><name><surname>Butt</surname><given-names>AK</given-names></name></person-group><article-title>Frequency of anti-HCV antibodies in patients with lichen
planus.</article-title><source>J Coll Physicians Surg Pak.</source><year>2003</year><volume>13</volume><issue>5</issue><fpage>248</fpage><lpage>51</lpage><pub-id pub-id-type="pmid">12757670</pub-id></element-citation></ref><ref id="A16741R36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garg</surname><given-names>VK</given-names></name><name><surname>Karki</surname><given-names>BM</given-names></name><name><surname>Agrawal</surname><given-names>S</given-names></name><name><surname>Agarwalla</surname><given-names>A</given-names></name><name><surname>Gupta</surname><given-names>R</given-names></name></person-group><article-title>A study from Nepal showing no correlation between lichen planus and
hepatitis B and C viruses.</article-title><source>J Dermatol.</source><year>2002</year><volume>29</volume><issue>7</issue><fpage>411</fpage><lpage>3</lpage><pub-id pub-id-type="pmid">12184637</pub-id></element-citation></ref><ref id="A16741R37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tucker</surname><given-names>SC</given-names></name><name><surname>Coulson</surname><given-names>IH</given-names></name></person-group><article-title>Lichen planus is not associated with hepatitis C virus infection in
patients from north west England.</article-title><source>Acta Derm Venereol.</source><year>1999</year><volume>79</volume><issue>5</issue><fpage>378</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">10494717</pub-id></element-citation></ref><ref id="A16741R38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ghodsi</surname><given-names>SZ</given-names></name><name><surname>Daneshpazhooh</surname><given-names>M</given-names></name><name><surname>Shahi</surname><given-names>M</given-names></name><name><surname>Nikfarjam</surname><given-names>A</given-names></name></person-group><article-title>Lichen planus and Hepatitis C: a case-control study.</article-title><source>BMC Dermatol.</source><year>2004</year><volume>4</volume><fpage>6</fpage><pub-id pub-id-type="doi">10.1186/1471-5945-4-6</pub-id><pub-id pub-id-type="pmid">15153247</pub-id></element-citation></ref><ref id="A16741R39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mignogna</surname><given-names>MD</given-names></name><name><surname>Lo Muzio</surname><given-names>L</given-names></name><name><surname>Favia</surname><given-names>G</given-names></name><name><surname>Mignogna</surname><given-names>RE</given-names></name><name><surname>Carbone</surname><given-names>R</given-names></name><name><surname>Bucci</surname><given-names>E</given-names></name></person-group><article-title>Oral lichen planus and HCV infection: a clinical evaluation of 263
cases.</article-title><source>Int J Dermatol.</source><year>1998</year><volume>37</volume><issue>8</issue><fpage>575</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">9732000</pub-id></element-citation></ref><ref id="A16741R40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chung</surname><given-names>CH</given-names></name><name><surname>Yang</surname><given-names>YH</given-names></name><name><surname>Chang</surname><given-names>TT</given-names></name><name><surname>Shieh</surname><given-names>DB</given-names></name><name><surname>Liu</surname><given-names>SY</given-names></name><name><surname>Shieh</surname><given-names>TY</given-names></name></person-group><article-title>Relationship of oral lichen planus to hepatitis C virus in southern
Taiwan.</article-title><source>Kaohsiung J Med Sci.</source><year>2004</year><volume>20</volume><issue>4</issue><fpage>151</fpage><lpage>9</lpage><pub-id pub-id-type="doi">10.1016/S1607-551X(09)70100-7</pub-id><pub-id pub-id-type="pmid">15191216</pub-id></element-citation></ref><ref id="A16741R41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rahnama</surname><given-names>Z</given-names></name><name><surname>Esfandiarpour</surname><given-names>I</given-names></name><name><surname>Farajzadeh</surname><given-names>S</given-names></name></person-group><article-title>The relationship between lichen planus and hepatitis C in dermatology
outpatients in Kerman, Iran.</article-title><source>Int J Dermatol.</source><year>2005</year><volume>44</volume><issue>9</issue><fpage>746</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.1111/j.1365-4632.2004.02176.x</pub-id><pub-id pub-id-type="pmid">16135143</pub-id></element-citation></ref><ref id="A16741R42"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ansar</surname><given-names>A</given-names></name><name><surname>Zamanian</surname><given-names>A</given-names></name><name><surname>Farschian</surname><given-names>M</given-names></name><name><surname>Sorouri</surname><given-names>R</given-names></name><name><surname>Mobaien</surname><given-names>AR</given-names></name></person-group><article-title>Comparison of seropositivity of HCV between oral lichen planus and healthy
control group in Hamedan province (west of Iran).</article-title><source>Our Dermatol Online.</source><year>2011</year><volume>2</volume><issue>4</issue><fpage>181</fpage></element-citation></ref><ref id="A16741R43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Luis-Montoya</surname><given-names>P</given-names></name><name><surname>Cortes-Franco</surname><given-names>R</given-names></name><name><surname>Vega-Memije</surname><given-names>ME</given-names></name></person-group><article-title>[Lichen planus and hepatitis C virus. Is there an
association?].</article-title><source>Gac Med Mex.</source><year>2005</year><volume>141</volume><issue>1</issue><fpage>23</fpage><lpage>5</lpage><pub-id pub-id-type="pmid">15754747</pub-id></element-citation></ref><ref id="A16741R44"><label>44</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Daramola</surname><given-names>OO</given-names></name><name><surname>George</surname><given-names>AO</given-names></name><name><surname>Ogunbiyi</surname><given-names>AO</given-names></name></person-group><article-title>Hepatitis C virus and lichen planus in Nigerians: any
relationship?</article-title><source>Int J Dermatol.</source><year>2002</year><volume>41</volume><issue>4</issue><fpage>217</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">12031030</pub-id></element-citation></ref><ref id="A16741R45"><label>45</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carrozzo</surname><given-names>M</given-names></name><name><surname>Uboldi de Capei</surname><given-names>M</given-names></name><name><surname>Dametto</surname><given-names>E</given-names></name><name><surname>Fasano</surname><given-names>ME</given-names></name><name><surname>Arduino</surname><given-names>P</given-names></name><name><surname>Broccoletti</surname><given-names>R</given-names></name><etal>et al.</etal></person-group><article-title>Tumor necrosis factor-alpha and interferon-gamma polymorphisms contribute
to susceptibility to oral lichen planus.</article-title><source>J Invest Dermatol.</source><year>2004</year><volume>122</volume><issue>1</issue><fpage>87</fpage><lpage>94</lpage><pub-id pub-id-type="doi">10.1046/j.0022-202X.2003.22108.x</pub-id><pub-id pub-id-type="pmid">14962095</pub-id></element-citation></ref><ref id="A16741R46"><label>46</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bai</surname><given-names>J</given-names></name><name><surname>Lin</surname><given-names>M</given-names></name><name><surname>Zeng</surname><given-names>X</given-names></name><name><surname>Zhang</surname><given-names>Y</given-names></name><name><surname>Wang</surname><given-names>Z</given-names></name><name><surname>Shen</surname><given-names>J</given-names></name><etal>et al.</etal></person-group><article-title>Association of polymorphisms in the human IFN-gamma and IL-4 gene with oral
lichen planus: a study in an ethnic Chinese cohort.</article-title><source>J Interferon Cytokine Res.</source><year>2008</year><volume>28</volume><issue>6</issue><fpage>351</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.1089/jir.2007.0056</pub-id><pub-id pub-id-type="pmid">18593330</pub-id></element-citation></ref><ref id="A16741R47"><label>47</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carrozzo</surname><given-names>M</given-names></name><name><surname>Francia Di Celle</surname><given-names>P</given-names></name><name><surname>Gandolfo</surname><given-names>S</given-names></name><name><surname>Carbone</surname><given-names>M</given-names></name><name><surname>Conrotto</surname><given-names>D</given-names></name><name><surname>Fasano</surname><given-names>ME</given-names></name><etal>et al.</etal></person-group><article-title>Increased frequency of HLA-DR6 allele in Italian patients with hepatitis C
virus-associated oral lichen planus.</article-title><source>Br J Dermatol.</source><year>2001</year><volume>144</volume><issue>4</issue><fpage>803</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">11298540</pub-id></element-citation></ref><ref id="A16741R48"><label>48</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carrozzo</surname><given-names>M</given-names></name><name><surname>Brancatello</surname><given-names>F</given-names></name><name><surname>Dametto</surname><given-names>E</given-names></name><name><surname>Arduino</surname><given-names>P</given-names></name><name><surname>Pentenero</surname><given-names>M</given-names></name><name><surname>Rendine</surname><given-names>S</given-names></name><etal>et al.</etal></person-group><article-title>Hepatitis C virus-associated oral lichen planus: is the geographical
heterogeneity related to HLA-DR6?</article-title><source>J Oral Pathol Med.</source><year>2005</year><volume>34</volume><issue>4</issue><fpage>204</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.1111/j.1600-0714.2005.00303.x</pub-id><pub-id pub-id-type="pmid">15752254</pub-id></element-citation></ref><ref id="A16741R49"><label>49</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chainani-Wu</surname><given-names>N</given-names></name><name><surname>Lozada-Nur</surname><given-names>F</given-names></name><name><surname>Terrault</surname><given-names>N</given-names></name></person-group><article-title>Hepatitis C virus and lichen planus: a review.</article-title><source>Oral Surg Oral Med Oral Pathol Oral Radiol Endod.</source><year>2004</year><volume>98</volume><issue>2</issue><fpage>171</fpage><lpage>83</lpage><pub-id pub-id-type="doi">10.1016/j.tripleo.2003.11.010</pub-id><pub-id pub-id-type="pmid">15316544</pub-id></element-citation></ref><ref id="A16741R50"><label>50</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tanei</surname><given-names>R</given-names></name><name><surname>Watanabe</surname><given-names>K</given-names></name><name><surname>Nishiyama</surname><given-names>S</given-names></name></person-group><article-title>Clinical and histopathologic analysis of the relationship between lichen
planus and chronic hepatitis C.</article-title><source>J Dermatol.</source><year>1995</year><volume>22</volume><issue>5</issue><fpage>316</fpage><lpage>23</lpage><pub-id pub-id-type="pmid">7545708</pub-id></element-citation></ref></ref-list></back></article>