<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="rapid-communication" xml:lang="EN"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Nano Lett</journal-id><journal-id journal-id-type="iso-abbrev">Nano Lett</journal-id><journal-id journal-id-type="publisher-id">nl</journal-id><journal-id journal-id-type="coden">nalefd</journal-id><journal-title-group><journal-title>Nano Letters</journal-title></journal-title-group><issn pub-type="ppub">1530-6984</issn><issn pub-type="epub">1530-6992</issn><publisher><publisher-name>American Chemical Society</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25379951</article-id><article-id pub-id-type="pmc">4264854</article-id><article-id pub-id-type="doi">10.1021/nl503220s</article-id><article-categories><subj-group><subject>Letter</subject></subj-group></article-categories><title-group><article-title>Highly Specific Plasmonic Biosensors for Ultrasensitive
MicroRNA Detection in Plasma from Pancreatic Cancer Patients</article-title></title-group><contrib-group><contrib contrib-type="author" id="ath1"><name><surname>Joshi</surname><given-names>Gayatri
K.</given-names></name><xref rid="aff1" ref-type="aff">&#x02020;</xref></contrib><contrib contrib-type="author" id="ath2"><name><surname>Deitz-McElyea</surname><given-names>Samantha</given-names></name><xref rid="aff2" ref-type="aff">&#x02021;</xref><xref rid="aff2" ref-type="aff">&#x000a7;</xref><xref rid="aff2" ref-type="aff">&#x02225;</xref></contrib><contrib contrib-type="author" id="ath3"><name><surname>Johnson</surname><given-names>Merrell</given-names></name><xref rid="aff3" ref-type="aff">&#x022a5;</xref></contrib><contrib contrib-type="author" id="ath4"><name><surname>Mali</surname><given-names>Sonali</given-names></name><xref rid="aff1" ref-type="aff">&#x02020;</xref></contrib><contrib contrib-type="author" corresp="yes" id="ath5"><name><surname>Korc</surname><given-names>Murray</given-names></name><xref rid="cor2" ref-type="other">*</xref><xref rid="aff2" ref-type="aff">&#x02021;</xref><xref rid="aff2" ref-type="aff">&#x000a7;</xref><xref rid="aff2" ref-type="aff">&#x02225;</xref></contrib><contrib contrib-type="author" corresp="yes" id="ath6"><name><surname>Sardar</surname><given-names>Rajesh</given-names></name><xref rid="cor1" ref-type="other">*</xref><xref rid="aff1" ref-type="aff">&#x02020;</xref><xref rid="aff4" ref-type="aff">#</xref></contrib><aff id="aff1"><label>&#x02020;</label>Department
of Chemistry and Chemical Biology, <institution>Indiana
University-Purdue University Indianapolis</institution>, 402 N. Blackford Street, LD 326, Indianapolis, Indiana 46202, <country>United States</country></aff><aff id="aff2"><sup>&#x02021;</sup>Department of Medicine, <sup>&#x000a7;</sup>Department of Biochemistry and Molecular Biology, and <sup>&#x02225;</sup>the Center for
Pancreatic Cancer Research at the IU Simon Cancer Center, <institution>Indiana University School of Medicine</institution>, 980 W. Walnut Street, C549, Indianapolis, Indiana 46202, <country>United States</country></aff><aff id="aff3"><label>&#x022a5;</label>Department
of Physics, <institution>Indiana University-Purdue University
Indianapolis</institution>, 402 N.
Blackford Street, LD 326, Indianapolis, Indiana 46202, <country>United States</country></aff><aff id="aff4"><label>#</label>Integrated
Nanosystems Development Institute, <institution>Indiana
University-Purdue University Indianapolis</institution>, 402 N. Blackford Street, Indianapolis, Indiana 46202, <country>United States</country></aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>E-mail: <email>rsardar@iupui.edu</email> (R.S.).</corresp><corresp id="cor2"><label>*</label>E-mail: <email>mkorc@iu.edu</email> (M.K.).</corresp></author-notes><pub-date pub-type="pmc-release"><day>07</day><month>11</month><year>2015</year></pub-date><pub-date pub-type="epub"><day>07</day><month>11</month><year>2014</year></pub-date><pub-date pub-type="ppub"><day>10</day><month>12</month><year>2014</year></pub-date><volume>14</volume><issue>12</issue><fpage>6955</fpage><lpage>6963</lpage><history><date date-type="received"><day>21</day><month>08</month><year>2014</year></date><date date-type="rev-recd"><day>07</day><month>10</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 American Chemical
Society</copyright-statement><copyright-year>2014</copyright-year><copyright-holder>American Chemical
Society</copyright-holder><license><license-p>This is an open access article published under an ACS AuthorChoice <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://pubs.acs.org/page/policy/authorchoice_termsofuse.html">License</ext-link>, which permits copying and redistribution of the article or any adaptations for non-commercial purposes.</license-p></license></permissions><abstract><p content-type="toc-graphic"><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="nl-2014-03220s_0007" id="ab-tgr1"/></p><p>MicroRNAs (miRs) are small noncoding
RNAs that regulate mRNA stability
and/or translation. Because of their release into the circulation
and their remarkable stability, miR levels in plasma and other biological
fluids can serve as diagnostic and prognostic disease biomarkers.
However, quantifying miRs in the circulation is challenging due to
issues with sensitivity and specificity. This Letter describes for
the first time the design and characterization of a regenerative,
solid-state localized surface plasmon resonance (LSPR) sensor based
on highly sensitive nanostructures (gold nanoprisms) that obviates
the need for labels or amplification of the miRs. Our direct hybridization
approach has enabled the detection of subfemtomolar concentration
of miR-X (X = 21 and 10b) in human plasma in pancreatic cancer patients.
Our LSPR-based measurements showed that the miR levels measured directly
in patient plasma were at least 2-fold higher than following RNA extraction
and quantification by reverse transcriptase-polymerase chain reaction.
Through LSPR-based measurements we have shown nearly 4-fold higher
concentrations of miR-10b than miR-21 in plasma of pancreatic cancer
patients. We propose that our highly sensitive and selective detection
approach for assaying miRs in plasma can be applied to many cancer
types and disease states and should allow a rational approach for
testing the utility of miRs as markers for early disease diagnosis
and prognosis, which could allow for the design of effective individualized
therapeutic approaches.</p></abstract><kwd-group><kwd>Nanoprisms</kwd><kwd>localized surface plasmon resonance</kwd><kwd>label-free detection</kwd><kwd>microRNAs</kwd><kwd>pancreatic cancer</kwd><kwd>patient plasma</kwd></kwd-group><funding-group><funding-statement><funding-source>National Institutes of Health, United States</funding-source></funding-statement></funding-group><custom-meta-group><custom-meta><meta-name>document-id-old-9</meta-name><meta-value>nl503220s</meta-value></custom-meta><custom-meta><meta-name>document-id-new-14</meta-name><meta-value>nl-2014-03220s</meta-value></custom-meta><custom-meta><meta-name>ccc-price</meta-name><meta-value/></custom-meta></custom-meta-group></article-meta></front><body><p id="sec1">Pancreatic
ductal adenocarcinoma
(PDAC)-related deaths are a major health concern in the United States
since the five-year survival rate is only 6%.<sup><xref ref-type="bibr" rid="ref1">1</xref></sup> A crucial contributor to this dismal statistic is the absence of
a biomarker for early PDAC detection. Moreover, most patients with
PDAC do not develop specific symptoms until the disease is quite advanced.
Therefore, at clinical presentation, PDAC patients often have locally
advanced and/or metastatic disease, which precludes effective therapy
in the vast majority of patients. In this context microRNAs (miRs),<sup><xref ref-type="bibr" rid="ref2">2</xref></sup> which are small single-stranded, noncoding RNAs
often play a major role in cell proliferation, survival, migration,
invasion, and metastasis in various cancers,<sup><xref ref-type="bibr" rid="ref3">3</xref>&#x02212;<xref ref-type="bibr" rid="ref5">5</xref></sup> including PDAC.<sup><xref ref-type="bibr" rid="ref6">6</xref>,<xref ref-type="bibr" rid="ref7">7</xref></sup> Moreover, miRs are released into the circulation, where they exhibit
remarkable stability. Therefore, the development of sensitive and
specific detection techniques, which precisely and quantitatively
measure the concentration of miRs in their native environments such
as blood or plasma, may provide a unique opportunity for developing
diagnostic and prognostic markers in PDAC.<sup><xref ref-type="bibr" rid="ref6">6</xref>&#x02212;<xref ref-type="bibr" rid="ref8">8</xref></sup></p><p>Microarrays<sup><xref ref-type="bibr" rid="ref9">9</xref></sup> and quantitative reverse
transcription polymerase chain reaction (qRT-PCR)<sup><xref ref-type="bibr" rid="ref10">10</xref>,<xref ref-type="bibr" rid="ref11">11</xref></sup> assays are routinely used to detect miRs. However, these methods
are semiquantitative, require sequence-based amplification and radioactive
labeling steps, and suffer from cross-hybridization and invalid internal
controls. Other analytical techniques such as electrochemical<sup><xref ref-type="bibr" rid="ref12">12</xref>,<xref ref-type="bibr" rid="ref13">13</xref></sup> and fluorescence-based assays<sup><xref ref-type="bibr" rid="ref14">14</xref></sup> are also
used to quantify the miRs. However, such techniques require either
additional amplification or labeling, or complex electron/energy transfer
processes, and cannot be performed in physiological media. A few label-free
techniques such as photonic microring resonators,<sup><xref ref-type="bibr" rid="ref15">15</xref></sup> nanopores,<sup><xref ref-type="bibr" rid="ref16">16</xref>,<xref ref-type="bibr" rid="ref17">17</xref></sup> and nanoparticle-based biobarcode
gel assay<sup><xref ref-type="bibr" rid="ref18">18</xref></sup> can detect miRs associated
with cancer patients. However, microring resonators suffer from low
sensitivity and do not work in physiological media. Although nanopore-based
sensors have shown the ability to detect miRs in the circulation of
lung cancer patients, the technique requires a complicated fabrication
procedure, a high probe concentration, and a specific probe signature.<sup><xref ref-type="bibr" rid="ref16">16</xref></sup> The biobarcode gel technique relies on complex
sandwich-type capturing methods, uses of the toxic chemical potassium
cyanide, and may not be applicable to clinically relevant patient
samples.</p><p>Plasmonic nanostructures have gained significant attention
because
of their geometrical feature-dependent localized surface plasmon resonance
(LSPR) properties,<sup><xref ref-type="bibr" rid="ref19">19</xref>&#x02212;<xref ref-type="bibr" rid="ref23">23</xref></sup> which can be further controlled by modulating their local dielectric
environment.<sup><xref ref-type="bibr" rid="ref21">21</xref>,<xref ref-type="bibr" rid="ref24">24</xref></sup> Utilizing these properties, several
molecular<sup><xref ref-type="bibr" rid="ref25">25</xref>,<xref ref-type="bibr" rid="ref26">26</xref></sup> and biological<sup><xref ref-type="bibr" rid="ref27">27</xref>&#x02212;<xref ref-type="bibr" rid="ref34">34</xref></sup> sensors have been developed where analyte binding to nanostructure
surface-bound receptors results in an increase in refractive index
and consequently a LSPR peak shift.<sup><xref ref-type="bibr" rid="ref35">35</xref>,<xref ref-type="bibr" rid="ref36">36</xref></sup> In this context,
it has not been possible to detect and quantify sequence specific
miRs by their direct hybridization to nanostructure probes followed
by monitoring the LSPR properties of nanostructures without using
labeling steps. We now report for the first time the fabrication of
label-free, solid-state plasmonic biosensors for miR detection. The
biosensing involves the direct hybridization of PDAC-relevant miRs
in plasma to their complementary single-stranded DNAs (HS-C6-ssDNA)
that were functionalized on the surface of gold nanoprisms attached
onto a glass substrate. This construct serves as a plasmonic biosensor
through monitoring the LSPR dipole peak (&#x003bb;<sub>LSPR</sub>).
We also demonstrate that our sensors are extremely specific in miR
detection and that addition of DNA-RNA duplex cleaving enzymes regenerates
the sensor, allowing for multiple uses without compromising sensing
efficiency.</p><sec id="sec1.1"><title>Fabrication of the Plasmonic Biosensor for miRs Detection</title><p>Figure <xref rid="fig1" ref-type="fig">1</xref> represents the schematic diagram
of our solid-state, label-free plasmonic biosensor fabrication for
miR detection. Chemically synthesized gold nanoprisms (Figure <xref rid="fig1" ref-type="fig">1</xref>a), which displayed their &#x003bb;<sub>LSPR</sub> at &#x0223c;797 nm upon attachment to solid substrate immersed in
PBS buffer, were selected as nanoantennas for our biosensor fabrication
because (1) their &#x003bb;<sub>LSPR</sub> peak position (in the 700&#x02013;900
nm wavelength range) is particularly suitable for biomolecule detection
because of negligible background scattering and adsorption of endogeneous
chromophores from physiological media such as blood and plasma;<sup><xref ref-type="bibr" rid="ref37">37</xref>,<xref ref-type="bibr" rid="ref38">38</xref></sup> (2) they have strong electromagnetic (EM) field enhancement at the
sharp tips;<sup><xref ref-type="bibr" rid="ref39">39</xref>,<xref ref-type="bibr" rid="ref40">40</xref></sup> (3) they exhibits a strong LSPR
response to small changes in their surrounding environment;<sup><xref ref-type="bibr" rid="ref36">36</xref>,<xref ref-type="bibr" rid="ref41">41</xref>&#x02212;<xref ref-type="bibr" rid="ref46">46</xref></sup> (4) their atomically smooth surface allows formation of a self-assembled
monolayer (SAM)<sup><xref ref-type="bibr" rid="ref47">47</xref></sup> of receptors with both
a tightly packed lower layer of alkylthiols and a more loosely packed
upper layer that provide the required space for duplex formation with
complementary miR strands; (5) gold is nontoxic and stable under extreme
physiological conditions;<sup><xref ref-type="bibr" rid="ref48">48</xref></sup> and (6) the
gold&#x02013;sulfur bond is very stable with thiol-modified receptors
making a strong covalent bond with the gold surface. Details describing
the synthesis of gold nanoprisms and their attachment onto the silanized
glass substrate are provided in <xref rid="notes-3" ref-type="notes">Supporting Information</xref>. Recently,<sup><xref ref-type="bibr" rid="ref49">49</xref></sup> we have shown that a molecular
sensor fabricated using an &#x0223c;35 nm average edge-length gold
nanoprisms displayed an unprecedentedly large 21 nm reversible shift
upon a minor 0.6 nm increase in the thickness of the local dielectric
environment. Therefore, gold nanoprisms of this size and geometry
are unique and should provide extremely high sensitivity if plasmonic
biosensors are fabricated using them, which is the scope of this Letter.
This Letter provides the first example of LSPR-based miRs sensing
in physiological media.</p><fig id="fig1" position="float"><label>Figure 1</label><caption><p>Design of plasmonic biosensors and detecting
miR-X in various physiological
media. (a) Chemically synthesized and freshly prepared gold nanoprisms
were covalently attached onto a 3-mercaptopropyltriethoxysilane-functionalized
glass coverslip (substrate). (b) Surface of gold nanoprisms was chemically
modified with a 1.0 &#x003bc;M 1:1 mixture of SH-C6-ssDNA-X and PEG<sub>6</sub>-SH in PBS buffer (pH 7.4) to prepare the plasmonic biosensor. (c) Incubation of
sensor in miR-X solution and formation of DNA duplex. (d) Schematic
of the extinction spectrum of the biosensor collected in PBS buffer
after modification with a 1.0 &#x003bc;M 1:1 mixture of SH-C6-ssDNA-X
and PEG<sub>6</sub>-SH (blue curve). The extinction spectrum was again
collected after incubation in miR-X solution and careful rinsing with
PBS buffer to determine the new peak position (red curve). The extent
of LSPR dipole peak shift (&#x00394;&#x003bb;<sub>LSPR</sub>) depends
on the concentration of miR-X used during the incubation in (c), which
ranged from 100 nM to 50 fM. (e) Plot of &#x00394;&#x003bb;<sub>LSPR</sub> versus log of miR-X concentrations used to determine the limit of
detection. The image is not to scale.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="nl-2014-03220s_0001" id="gr1" position="float"/></fig><p>For detection and quantification, our targets were miR-21
and miR-10b,
because we have shown by locked nuclei acid&#x02013;based in situ hybridization
that they are overexpressed in pancreatic cells (PCCs) within the
tumor mass<sup><xref ref-type="bibr" rid="ref50">50</xref>,<xref ref-type="bibr" rid="ref51">51</xref></sup> and that circulating miR-10b
may serve as biomarker for diagnosis of PDAC.<sup><xref ref-type="bibr" rid="ref8">8</xref></sup> We designed the sensing strategy based on the hybridization between
complementary probes (-C6-ssDNA-X, X = 21 and 10b) attached to gold
nanoprisms and their target miRs. The introduction of spacers in-between
the DNA probes was included to reduce steric hindrance between the
probes and the miRs and therefore to enhance the hybridization and
ultimately the sensitivity. As shown in Figure <xref rid="fig1" ref-type="fig">1</xref>b, poly(ethylene glycol)<sub>6</sub>-thiols (PEG<sub>6</sub>-SH)
were used as spacers because they avoid nonspecific adsorption of
extraneous materials onto the nanoprism&#x02019;s surface and are not
reactive toward miRs or other biological constituents present in plasma.
Previously, we demonstrated that functionalization of a nanoantenna&#x02019;s
surface with an equal mole ratio of receptor and spacer provided the
best sensitivity and lowest limit of detection (LOD).<sup><xref ref-type="bibr" rid="ref42">42</xref></sup> Therefore, a 1:1 ratio of HS&#x02013;C6-ssDNA-X:PEG<sub>6</sub>-SH was used to prepare the plasmonic biosensors (Figure <xref rid="fig1" ref-type="fig">1</xref>b). All the miRs and oligonucleotides sequences
used in these studies are provided in <xref rid="notes-3" ref-type="notes">Supporting
Information</xref>, Table S1.</p><p>As illustrated in Figure <xref rid="fig2" ref-type="fig">2</xref>a, we used UV&#x02013;vis
spectroscopy to monitor the changes in &#x003bb;<sub>LSPR</sub> of the
gold nanoprisms at different functionalization steps. The functionalization
of substrate-bound nanoprisms with 1:1 ratio of HS&#x02013;C6-ssDNA-21:PEG<sub>6</sub>-SH resulted in an &#x0223c;20.5 &#x000b1; 3.2 nm red-shift of
&#x003bb;<sub>LSPR</sub> as a result of the increase in local refractive
index, which suggested the attachment of both molecular species onto
the nanoprism&#x02019;s surface. These plasmonic biosensors were utilized
for miR detection by incubating miR-21 (obtained from Sigma-Aldrich,
U.S.A.) with concentration ranging from 100 nM to 50 fM in PBS buffer,
40% bovine plasma, or 40% human plasma. The &#x003bb;<sub>LSPR</sub> response of gold nanoprisms for each miR-21 concentration was measured
where the highest 18.8 &#x000b1; 1.9 nm &#x003bb;<sub>LSPR</sub> red shift
was observed for 100 nM miR-21 (Figure <xref rid="fig2" ref-type="fig">2</xref>a,
blue) in PBS buffer. We hypothesize that the &#x003bb;<sub>LSPR</sub> red-shift is due to hybridization between ssDNA-21 and miR-21. It
was found that the magnitude of the &#x003bb;<sub>LSPR</sub> shift was
concentration dependent, where 50 fM miR-21 caused a 3.7 &#x000b1; 0.3
nm &#x003bb;<sub>LSPR</sub> red shift in PBS buffer. Figure <xref rid="fig2" ref-type="fig">2</xref>b illustrates the magnitude of the &#x003bb;<sub>LSPR</sub> shift (&#x00394;&#x003bb;<sub>LSPR</sub>) upon DNA/RNA duplex formation
for various miR-21 concentrations in the three different media. Evidently
higher concentrations of miR-21 induced a larger number of ssDNA-21
strands to convert to DNA/RNA duplexes and consequently a larger change
in the local refractive index around the nanoprisms, which results
in a larger value of &#x00394;&#x003bb;<sub>LSPR</sub>.</p><fig id="fig2" position="float"><label>Figure 2</label><caption><p>MicroRNA detection using
label-free plasmonic biosensors. (a) Monitoring
LSPR dipole peak (&#x003bb;<sub>LSPR</sub>) changes by UV&#x02013;visible
absorption spectra of gold nanoprisms during various functionalization
steps: before (black, &#x003bb;<sub>LSPR</sub> = 800 nm) and after functionalized
with a 1 &#x003bc;M/1 &#x003bc;M ratio of HS-C6-ssDNA-21/PEG<sub>6</sub>-SH (red, &#x003bb;<sub>LSPR</sub> = 821 nm), and after incubation
with 100 nM miR-21 solution in PBS buffer (blue, &#x003bb;<sub>LSPR</sub> = 839 nm). (b) average &#x003bb;<sub>LSPR</sub> peak shift (&#x00394;&#x003bb;<sub>LSPR</sub>) of gold nanoprisms functionalized with a 1 &#x003bc;M/1
&#x003bc;M ratio of HS-C6-ssDNA-21/PEG<sub>6</sub>-SH after incubation
in different concentrations of miR-21 in PBS buffer (red triangles),
40% human plasma (black squares), and 40% bovine plasma (blue diamonds).
The &#x00394;&#x003bb;<sub>LSPR</sub> were calculated by taking the difference
between the &#x003bb;<sub>LSPR</sub> peak position of the plasmonic
biosensor after and before the hybridization with miR-21 in the various
media. (c) Average &#x00394;&#x003bb;<sub>LSPR</sub> of the plasmonic
biosensor functionalized with a 1 &#x003bc;M/1 &#x003bc;M ratio of HS-C6-ssDNA-10b/PEG<sub>6</sub>-SH after hybridization with different miR-10b concentrations
in PBS buffer (red triangles), in 40% human plasma (black squares),
and in 40% bovine plasma (blue diamonds). All extinction spectra recorded
after miR-X incubation were measured in PBS buffer after rinsing with
PBS buffer.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="nl-2014-03220s_0002" id="gr2" position="float"/></fig><p>The highest red shift
of 18.8 &#x000b1; 1.9 nm we observed for 100
nM miR-21 incubation with our plasmonic biosensor is significant considering
only an &#x0223c;5% change in the refractive index upon ssDNA/RNA duplex
formation.<sup><xref ref-type="bibr" rid="ref52">52</xref></sup> We believe such a high sensitivity
of our plasmonic biosensors is because of the unique LSPR properties
of our gold nanoprisms and the possibility of electron delocalization
as the ssDNA forms the duplex and becomes double-strand. The atomically
flat surface, extremely small height (&#x0223c;8 nm), and sharp tips
of our nanoprisms display strong EM field enhancement near their surface
and therefore are expected to be extremely sensitive to small changes
of their local dielectric environment.<sup><xref ref-type="bibr" rid="ref35">35</xref>,<xref ref-type="bibr" rid="ref40">40</xref></sup> Moreover,
transformation of ssDNA into double-strand DNA significantly changes
the refractive index because of the high charge density and polarizability
of the DNAs.<sup><xref ref-type="bibr" rid="ref52">52</xref></sup> The duplex DNA is capable
of long-range charge transfer and alters the electron density around
the nanoprisms thus influencing their LSPR properties. This interesting
phenomenon requires further scientific study, which is currently under
our investigation.</p><p>Our sensing mechanism is based on the hypothesis
that the attachment
of complementary target miRs to our plasmonic biosensor will shift
the &#x003bb;<sub>LSPR</sub> to higher wavelength (Figure <xref rid="fig1" ref-type="fig">1</xref>c). The total shift (&#x00394;&#x003bb;<sub>LSPR</sub>) depended
on the miR concentration (Figure <xref rid="fig1" ref-type="fig">1</xref>d) and could
be used to determine the limit of detection (LOD) (Figure <xref rid="fig1" ref-type="fig">1</xref>e). The LODs calculated for miR-21 in three different
media were found to be in the range of 23&#x02013;35 fM, which was
more than 1000 and 3 fold lower than with the label-free microring
resonator (150 fmol)<sup><xref ref-type="bibr" rid="ref15">15</xref></sup> and the nanopore
based (100 fM)<sup><xref ref-type="bibr" rid="ref16">16</xref></sup> miR sensors, respectively.
Importantly, these techniques detected miRs in PBS buffer whereas
we have demonstrated here for the first time a sensing approach in
physiological media. Utilizing our same direct hybridization-based
detection approach, plasmonic biosensors were constructed with of
&#x02212;C6-ssDNA-10, while keeping other parameters constant. The
LOD for miR-10b in the above media was determined over a concentration
range from 100 nM to 50 fM. The average &#x00394;&#x003bb;<sub>LSPR</sub> and LODs for miR-10b in three diverse media are shown in Figure <xref rid="fig2" ref-type="fig">2</xref>c.</p><p>The principle underlying the actions of
plasmonic biosensors is
based on the successful hybridization between miRs and ssDNA attached
to nanoprisms, where a higher number of duplex formations will result
in a larger change in the refractive index surrounding the nanoprisms
resulting in larger &#x00394;&#x003bb;<sub>LSPR</sub> and higher sensitivity.
Therefore, it would be expected that functionalization of gold nanoprisms
with 100% HS&#x02013;C6-ssDNA-X (without the PEG<sub>6</sub>-thiol
spacer) should reduce the LOD values because of steric hindrance and
low attachment of miRs. To investigate this, gold nanoprisms were
functionalized with 100% &#x02212;C6-ssDNA-21 resulting in an &#x0223c;15.0
&#x000b1; 1.8 nm &#x003bb;<sub>LSPR</sub> red shift (Figure <xref rid="fig3" ref-type="fig">3</xref>a). The sensor was then incubated in different concentrations
of miR-21 prepared in 40% human plasma. As illustrated in Figure <xref rid="fig3" ref-type="fig">3</xref>a, an &#x0223c;9.6 &#x000b1; 1.1 nm red shift was observed
for a 100 nM miR-21 concentrations and the lowest concentration that
can be repeatedly detected was 10 pM from a &#x00394;&#x003bb;<sub>LSPR</sub> of 3.4 &#x000b1; 0.5 nm. Figure <xref rid="fig3" ref-type="fig">3</xref>b shows the
&#x00394;&#x003bb;<sub>LSPR</sub> versus concentration plot. Evidently,
functionalization of the nanoprism&#x02019;s surface with 100% &#x02212;C6-ssDNA-21
resulted in a 200-fold increase in detection limit in comparison to
the 1:1 ratio &#x02212;C6-ssDNA-21/PEG<sub>6</sub>-SH mixed functionalization
(<xref rid="notes-3" ref-type="notes">Supporting Information</xref> Table S2). These
experimental data further highlight our rationale for using spacers
that increase the likelihood of hybridization. We believe fully covered
gold nanoprisms were obtained when 100% &#x02212;C6-ssDNA-21 was used
for functionalization, which creates steric hindrance and does not
allow the maximum number of miR-21 strands to come into close proximity
with &#x02212;C6-ssDNA-21 for hybridization. Therefore, not all the
&#x02212;C6-ssDNA-21 attached on the gold nanoprisms&#x02019; surface
was hybridized with miR-21 strands resulting in low sensing response.
Thus, if we introduce a spacer between the &#x02212;C6-ssDNA-21, it
will allow the maximum -ssDNA-21 strands to be freely available for
hybridization without any interference and ultimately enhance the
sensitivity of the biosensor. Accordingly, for the remaining of our
investigation, we used a 1:1 mixed &#x02212;C6-ssDNA-X:PEG<sub>6</sub>-SH to functionalize the gold nanoprisms.</p><fig id="fig3" position="float"><label>Figure 3</label><caption><p>Determining the optimum
detection condition. (a) UV&#x02013;visible
extinction spectra monitoring the LSPR dipole peak (&#x003bb;<sub>LSPR</sub>) of gold nanoprisms attached to silanized glass substrate before
(black, &#x003bb;<sub>LSPR</sub> = 796 nm) and after (red, &#x003bb;<sub>LSPR</sub> = 811 nm) functionalization with 1 &#x003bc;M of HS-C6-ssDNA-21
without PEG<sub>6</sub>-SH spacers and after incubation in 100 nM
miR-21 solution in 40% human plasma (blue, &#x003bb;<sub>LSPR</sub> =
822 nm). (b) Average &#x00394;&#x003bb;<sub>LSPR</sub> of these HS-C6-ssDNA-21
functionalized gold nanoprisms upon hybridization with different miR-21
concentrations in 40% human plasma. The &#x00394;&#x003bb;<sub>LSPR</sub> were calculated by taking the difference between the &#x003bb;<sub>LSPR</sub> peak position of the nanoprisms after and before the incubation
with miR-21 in PBS buffer.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="nl-2014-03220s_0003" id="gr3" position="float"/></fig><p>In order to confirm the hybridization of miR-X with &#x02212;C6-ssDNA-X
that resulted in the &#x00394;&#x003bb;<sub>LSPR</sub>, the enzyme RNase
H was used to selectively cleave the DNA: RNA duplex and potentially
reverse the &#x00394;&#x003bb;<sub>LSPR</sub>. Initially, the plasmonic
biosensor for miR-21 was incubated in a 100 nM solution of miR-21,
which resulted in red-shift of &#x003bb;<sub>LSPR</sub> potentially
reflecting hybridization. The biosensor was then immersed in 15 units
of RNase H solution for 2 h. Afterward the &#x003bb;<sub>LSPR</sub> showed
a blue shift and reverted back to its original position before miR-21
incubation (Figure <xref rid="fig4" ref-type="fig">4</xref>a). When the 1:1 ratio
&#x02212;C6-ssDNA-21:PEG<sub>6</sub>-SH mixed functionalized biosensor
was incubated with RNase H solution alone overnight, no noticeable
change in &#x003bb;<sub>LSPR</sub> value was observed (<xref rid="notes-3" ref-type="notes">Supporting Information</xref> Figure S7). These experimental results
validate our previous observation that the &#x003bb;<sub>LSPR</sub> blue
shift was due to the cleavage of heteroduplex done by RNase H. The
biosensors were rinsed with RNase free water to PBS buffer and again
incubated in 100 nM miR-21 solution for rehybridization where an &#x0223c;14
nm red shift of the &#x003bb;<sub>LSPR</sub> was observed. These experiments
confirm our working hypothesis that hybridization between the nanoprism&#x02019;s
surface ligands (&#x02212;C6-ssDNA-X) and the miR-X resulted in changes
in the local dielectric environment around the nanoprisms causing
wavelength shift. As shown in Figure <xref rid="fig4" ref-type="fig">4</xref>b, the
&#x003bb;<sub>LSPR</sub> responses were identical for several cycles
due to hybridization and dehybridization of miR-21 over a period of
6 days. The same experiments were done for the miR-10b biosensor and
similar results were observed, underscoring the long-term stability
of the sensors and their potential for being developed into cost-effective
point of care diagnostic tools.</p><fig id="fig4" position="float"><label>Figure 4</label><caption><p>Characterization of the plasmonic biosensors
regeneration ability.
(a) UV&#x02013;visible extinction spectra of gold nanoprisms functionalized
with a 1 &#x003bc;M/1 &#x003bc;M ratio of HS-C6-ssDNA-21/PEG<sub>6</sub>-SH (red, &#x003bb;<sub>LSPR</sub> = 818 nm) attached to silanized
glass, after incubation with 100 nM of miR-21 (blue, &#x003bb;<sub>LSPR</sub> = 832 nm), after treatment with 15 units of RNase H for 2 h (red
dotted, &#x003bb;<sub>LSPR</sub> = 818 nm), and after rehybridized with
100 nM of miR-21 (blue dotted, &#x003bb;<sub>LSPR</sub> = 832 nm). (b)
Changes in LSPR dipole peak position (&#x003bb;<sub>LSPR</sub>) of gold
nanoprisms functionalized with a 1 &#x003bc;M/1 &#x003bc;M ratio of HS-C6-ssDNA-21/PEG<sub>6</sub>-SH upon hybridization and dehybridization with miR-21 for
several cycles. The &#x003bb;<sub>LSPR</sub> peak shifts back and forth
upon sensor regeneration with RNase H by cleaving DNA/RNA duplex and
rehybridization after incubation into 100 nM miR-21 in 40% human plasma.
After each of the dehybridization steps, the plasmonic biosensors
were thoroughly rinsed with PBS buffer to completely remove enzyme
RNase H.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="nl-2014-03220s_0004" id="gr4" position="float"/></fig><p>The hybridization takes place
at the 5&#x02032; end of &#x02212;C6-ssDNA-21
and the 3&#x02032; end of miR-21, which evidently increased the refractive
index. Additionally such hybridization would also increase the thickness
of the local dielectric environment of the nanoprisms. Together, a
significantly large &#x00394;&#x003bb;<sub>LSPR</sub> was generated for
both miR-21 and miR-10b. Atomic force microscopy (AFM) analysis was
conducted to characterize our plasmonic biosensors and also to verify
the change in surface area caused by miR-21 incubation with mixed
&#x02212;C6-ssDNA-21 and PEG<sub>6</sub>-SH-functioanlized gold nanoprisms.
After analyzing 40 different nanoprisms (Figure <xref rid="fig5" ref-type="fig">5</xref> and <xref rid="notes-3" ref-type="notes">Supporting Information</xref> Figure S8)
&#x02013; the exact same area of four different sections of the sensor
- an average 2.4 &#x000d7; 10<sup>&#x02013;15</sup> m<sup>2</sup> increase
in surface area was observed by AFM. Thus, attachment of miRs to plasmonic
biosensors has increased the thickness of local dielectric environment
around the gold nanoprisms and influenced their LSPR properties. Ultrasensitive
refractive index-induced LSPR response of nanoprisms allows us to
fabricate label-free plasmonic biosensor.</p><fig id="fig5" position="float"><label>Figure 5</label><caption><p>Surface characterization
of the plasmonic biosensors. Atomic force
microscopy images of gold nanoprisms bound to silanized glass substrate
(a) after functionalization with 1:1 ratio of HS-C6-ssDNA-21/PEG<sub>6</sub>-SH (b) and after hybridization with100 nM miR-21 in 40% human
plasma (c). The measurements were conducted in air. (d) Changes in
the surface area of gold nanoprisms after each functionalization steps.
Forty nanoprisms were selected to determine the average change in
the surface area. Detailed method of surface area calculation is provided
in the <xref rid="notes-3" ref-type="notes">Supporting Information</xref> file.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="nl-2014-03220s_0005" id="gr5" position="float"/></fig><p>The successful implementation
of plasmonic biosensors for use with
real biological samples mandates documentation of their specificity
toward target miRs in that patient samples containing multiple miR
species. The mix functionalized (&#x02212;C6-ssDNA-21 and PEG<sub>6</sub>-SH) biosensors were incubated overnight in 40% human plasma solution
containing 100 nM each of miR-16, miR-122, miR-126, and miR-141 because
these miRs are commonly present in human plasma. The &#x003bb;<sub>LSPR</sub> response was measured before and after incubation (<xref rid="notes-3" ref-type="notes">Supporting Information</xref> Figure S9) and resulted in an &#x0223c;2.5
&#x000b1; 0.3 nm &#x003bb;<sub>LSPR</sub> red shift, which is within the
instrument noise level and/or minor nonspecific adsorption of extraneous
materials present in human plasma. In another control experiment,
gold nanoprisms attached as before to glass substrate were functionalized
with 100% PEG<sub>6</sub>-SH by incubation in a 1 &#x003bc;M aqueous
solution, and after rinsing with large amounts of water, incubated
in a 40% human plasma solution of 100 nM miR-21 for 12 h. This procedure
resulted in only an &#x0223c;0.9 &#x000b1; 0.7 nm &#x003bb;<sub>LSPR</sub> red shift (<xref rid="notes-3" ref-type="notes">Supporting Information</xref> Figure
S10), confirming that the plasmonic biosensors we designed are highly
specific toward the target miRs.</p></sec><sec id="sec1.2"><title>Detection of miR Levels
in in Plasma from Pancreatic Cancer
Patients</title><p>Pancreatic cancer is the fourth-leading cause of
cancer death in the United States with an annual mortality of nearly
40&#x02009;000 and a dismal five-year survival rate of 6%.<sup><xref ref-type="bibr" rid="ref1">1</xref></sup> PDAC is characterized by chemotherapeutic resistance
and by the absence of an effective screening procedure for early disease.
It is generally accepted that early diagnosis could reduce mortality
rates substantially and thus a noninvasive early PDAC test must be
developed. Several miRs (such as miR-21, -10b, -103, -155, -196a,
210, and -221) were found to be overexpressed in PDAC.<sup><xref ref-type="bibr" rid="ref6">6</xref>&#x02212;<xref ref-type="bibr" rid="ref8">8</xref>,<xref ref-type="bibr" rid="ref53">53</xref></sup> Given their resistance to degradation,
plasma miRs have the potential to serve as biomarkers for the noninvasive
diagnosis of PDAC. Previously, nanopore sensors were used to detect
miRs in lung cancer patients, but to the best of our knowledge no
sensors have been developed to date to detect PDAC-related miRs in
human plasma.</p><p>Utilizing our plasmonic biosensors we detected
miR-21 and miR-10b in plasma from PDAC patients. Plasma samples were
collected from six patients and six normal control subjects. Total
plasma RNAs including miRs were extracted from 100 &#x003bc;L of each
plasma sample using a TRIZOL kit with a final elution volume of 28
&#x003bc;L. Next, 14 &#x003bc;L volumes were used for miR quantification
by the plasmonic biosensor and the remaining 14 &#x003bc;L were used
in the qRT-PCR assay. The plasmonic biosensors were fabricated as
described before for both miR-21 and miR-10b detection. The extracted
human miR-21 or miR-10b samples were diluted in PBS buffer and incubated
with the biosensors were for 12 h, followed by rinsing with PBS buffer
and measurement of the &#x003bb;<sub>LSPR</sub> response in PBS buffer.
The observed &#x003bb;<sub>LSPR</sub> shift for each miR-21 and miR-10b
sample was converted into the corresponding concentration using the
calibration curve derived for miR-21 or 10b under optimized conditions
and compared with the value from normal control subjects (Figure <xref rid="fig6" ref-type="fig">6</xref>a,c). The concentrations of miR-21 and miR-10b determined
from plasmonic biosensors were also compared with the values obtained
from the qRT-PCR assay (Figure <xref rid="fig6" ref-type="fig">6</xref>b and <xref rid="notes-3" ref-type="notes">Supporting Information</xref> Figure S16). Importantly,
for the first time through a label-free technique we have shown that
miR-10b concentration is nearly 4-fold higher than the miR-21 level
in patient samples. Inasmuch as both miR-21 and miR-10b are overexpressed
in PDAC, it is possible that miR-10b is released more efficiently
by pancreatic cancer cells than miR-21, allowing it to achieve higher
levels in the circulation. It is therefore possible that miR-10b levels
are also increased within the pancreatic tumor microenvironment, where
it could be acting to enhance PDAC biological aggressiveness.</p><fig id="fig6" position="float"><label>Figure 6</label><caption><p>Determination
of microRNA concentration in PDAC patients and normal
control subjects. (a) The average &#x003bb;<sub>LSPR</sub> peak shifts
of gold nanoprisms functionalized with a 1:1 ratio of HS-C6-ssDNA-21/PEG<sub>6</sub>-SH upon hybridization with miR-21 from the total RNAs extracted
from plasma samples of PDAC patients (blue diamonds) and normal control
subjects (blue squares). The respective &#x003bb;<sub>LSPR</sub> peak
shifts were converted to concentrations using the calibration curve
established for miR-21 in PBS buffer as shown in Figure 2b [PDAC patients
(red triangles), and for normal control subjects (red circles)]. (b)
Comparison of miR-21 concentration for six PDAC patients determined
using plasmonic biosensors (blue diamond) and qRT-PCR (red square).
(c) Similar experiments were conducted to detect miR-10b where the
&#x003bb;<sub>LSPR</sub> peak shifts and concentrations for PDAC patients
are shown in blue diamonds and red triangles, respectively. The &#x003bb;<sub>LSPR</sub> peak shifts (blue squares) and concentrations (red circles)
for normal controls are shown for comparison. (d) The average &#x003bb;<sub>LSPR</sub> peak shifts (blue diamonds) and concentration (red triangles)
for the miR-21 in plasma samples from PDAC patients without any purification.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="nl-2014-03220s_0006" id="gr6" position="float"/></fig><p>We also detected miR-21 levels
directly in human plasma samples
collected from PDAC patients without RNAs extraction. Thus, human
plasma (50 &#x003bc;L/sample) from six pancreatic cancer patients were
diluted in PBS buffer followed by incubation with our plasmonic biosensors
for 12 h. The &#x003bb;<sub>LSPR</sub> response of each sample was measured
through UV&#x02013;vis spectroscopy and showed a steady increase in
concentration from sample 6 to 1 (Figure <xref rid="fig6" ref-type="fig">6</xref>d).
Both plasmonic biosensor and qRT-PCR results indicated that miR-10b
levels were higher in PDAC patients compared to normal control subjects
and that the levels of miR-21 and miR-10b can be quantified with high
accuracy using our gold nanoprism-based plasmonic biosensor without
any modification, amplification, or labeling. Importantly, the miR-21
concentration in extracted samples was at least 2-fold lower than
in the pure plasma samples. We believe this is due to loss of miRs
during the RNA extraction process, which requires multiple steps for
RNA purification. Therefore, the most widely used qRT-PCR method to
determine the concentration of miRs in patients may not accurately
represent the actual concentration. This limitation and imprecise
quantification can be avoided by using our newly developed plasmonic
biosensors, which can provide a unique opportunity as potential diagnostic
and prognostic markers in PDAC, other cancers, and potentially other
disease states.</p></sec><sec sec-type="conclusions" id="sec2"><title>Conclusion</title><p>We have designed, fabricated,
and characterized
a plasmonic biosensor that was able to detect PDAC relevant miRs in
human plasma without using RNAs extraction, which opens a new avenue
for the direct detection and quantification of miR levels in clinical
samples without any form of sample preparation. To our knowledge,
this is the first LSPR-based, label-free, direct hybridization method
for miR detection, which eliminates all the current drawbacks such
as labeling, tagging, amplification, use of highly toxic chemical,
and further modification of the sensor. Furthermore, it vastly simplifies
the detection approach without requiring detailed knowledge of the
electron or energy transfer processes involved as in other more complicated
techniques. Additionally, this ultrasensitive, plasmonic-based, direct
hybridization-controlled detection approach is applicable to any type
of miRs that are relevant to various diseases. It was found that our
plasmonic biosensor can be regenerated through several cycles and
is stable for several days without compromising its sensitivity and
selectivity, which should enable the development of simple, cost-effective
tools for the early detection of miRs and thus facilitate the early
diagnosis of various cancers. Finally, the large EM-field enhancement
at the nanoprism&#x02019;s sharp tips<sup><xref ref-type="bibr" rid="ref39">39</xref></sup> will
enhance the Raman scattering intensity of the analytes. In theory,
therefore, nanoprisms can be used to design effective substrates for
surface-enhanced Raman spectroscopy-based<sup><xref ref-type="bibr" rid="ref54">54</xref>&#x02212;<xref ref-type="bibr" rid="ref57">57</xref></sup> detection and quantification
of multiple miRs simultaneously through integration of their spectral
characteristic with the &#x003bb;<sub>LSPR</sub> shifts.</p></sec><sec id="sec3"><title>Materials and
Methods</title><p>All synthetic DNA probes and
microRNAs were purchased from Sigma-Aldrich (U.S.A.). PBS buffer prepared
with RNase-free water was used to dilute oligonucleotides and miRs
solutions. Patient plasma was obtained from the Indiana University
Simon Cancer Center Solid Tissue Bank (Indianapolis, Indiana).</p><sec id="sec3.1"><title>Fabrication
of LSPR-Based miR Sensors and Detection</title><p>The gold nanoprism-based
miR sensors were designed using our published
procedure with modification.<sup><xref ref-type="bibr" rid="ref49">49</xref></sup> The attachment
of gold nanoprisms on silanized glass substrates is described in the <xref rid="notes-3" ref-type="notes">Supporting Information</xref> file. The substrate-bound
nanoprisms were incubated in PBS buffer solution containing 1 &#x003bc;M
each of HS&#x02013;C6-ssDNA-X and PEG<sub>6</sub>-SH overnight and
rinsed with PBS buffer. The initial LSPR peak position of each sensing
platform was determined using UV&#x02013;visible spectroscopy in PBS
buffer and then was incubated in the different concentrations of miR
solutions, for exmaple, either in PBS buffer, 40% bovine plasma, or
40% human plasma for 12 h at room temperature. The plasmonic biosensors
were thoroughly washed with PBS buffer to remove any nonspecifically
adsorbed species. The miR bound biosensor was then placed in PBS buffer
for 10 min before the LSPR peak position was determined. For UV&#x02013;vis
extinction spectra measurement, one particular solvent was chosen
to avoid the solvent dielectric constant effect, which is known to
shift the LSPR peak.<sup><xref ref-type="bibr" rid="ref21">21</xref>,<xref ref-type="bibr" rid="ref58">58</xref>,<xref ref-type="bibr" rid="ref59">59</xref></sup></p></sec><sec id="sec3.2"><title>Total RNA Extraction and Quantification of MicroRNA by qRT-PCR</title><p>Total RNA was isolated from plasma samples that were obtained from
the Indiana University Simon Cancer Center Solid Tissue Bank (Indianapolis,
IN, U.S.A.) using Trizol-LS reagent (Life Technologies, Carlsbad,
CA, U.S.A.). cDNA was generated using 10 ng of RNA and miR-10b, miR-21,
or miR-425&#x02013;5p RT primers and a miR reverse transcription kit
(Life Technologies) as per the manufacturer&#x02019;s recommendations.
Quantitative PCR (qPCR) was performed using Taqman miR expression
assay reagents. Expression levels as determined by qPCR were normalized
to miR-425-5p, since this miR was expressed at similar levels in all
samples and exhibited &#x0003c;1 cycle threshold (Ct) difference across
all samples. After normalization to miR-425-5p (&#x00394;Ct), the &#x00394;Ct
values for miRs in controls were averaged and subtracted from the
&#x00394;Ct values of each individual sample (&#x00394;&#x00394;Ct). miR
levels were then calculated using the 2<sup>&#x02013;&#x00394;&#x00394;Ct</sup> method.<sup><xref ref-type="bibr" rid="ref60">60</xref></sup></p></sec></sec></body><back><notes id="notes-3" notes-type="si"><title>Supporting Information Available</title><p>Experimental detail of nanoprisms
synthesis, fabrication of plasmonic biosensors, and additional UV&#x02013;visible
spectra, AFM images, and histograms. This material is available free
of charge via the Internet at <uri xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://pubs.acs.org">http://pubs.acs.org</uri>.</p></notes><sec sec-type="supplementary-material"><title>Supplementary Material</title><supplementary-material content-type="local-data" id="sifile1"><media xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="nl503220s_si_001.pdf"><caption><p>nl503220s_si_001.pdf</p></caption></media></supplementary-material></sec><notes id="notes-1"><title>Author Contributions</title><p>G.K.J.
designed
and performed the LSPR sensing experiments and collected and analyzed
the LSPR data. S.D-M. designed and performed the qRT-PCR experiments,
analyzed the data, and processed patient samples. M.J. and S.M performed
AFM characterizations and LSPR measurements, respectively. M.K. analyzed
patient samples. R.S. conceived the original idea and designed the
LSPR experiments. G.K.J., M.K., and R.S wrote the manuscript and other
authors commented on it.</p></notes><notes id="notes-2" notes-type="conflict-of-interest"><p>The authors
declare no competing financial interest.</p></notes><ack><title>Acknowledgments</title><p>The authors would like to thank B. Muhoberac and S.
Savant
for invaluable advice regarding the manuscript and K. Lawrence for
providing PEG<sub>6</sub>-thiol. We also thank the IUSCC Cancer Center
at Indiana University School of Medicine for the use of the Tissue
Procurement and Distribution Core, which provided patient and control
plasma samples for microRNA assays. The research was partially supported
by Indiana University-Purdue University Indianapolis startup funds
(R.S), Purdue Research Foundation (R.S), the Indiana Economic Development
Fund (IEDF) and the National Institute of Health Grant R37-CA-075059
(M.K). The authors also thank Amy Trotch (from Affymetrix) for providing
RNase H sample and the Wallace lab (IUPUI) for the use of the AFM
instrument. S.M. thanks ACS Project SEED program for financial support.</p></ack><ref-list><title>References</title><ref id="ref1"><mixed-citation publication-type="journal" id="cit1"><name><surname>Siegel</surname><given-names>R.</given-names></name>; <name><surname>Ma</surname><given-names>J.</given-names></name>; <name><surname>Zou</surname><given-names>Z.</given-names></name>; <name><surname>Jemal</surname><given-names>A.</given-names></name>
<source>Ca: Cancer J. Clin.</source>
<year>2014</year>, <volume>64</volume>, <fpage>9</fpage>&#x02013;<lpage>29</lpage>.<pub-id pub-id-type="pmid">24399786</pub-id></mixed-citation></ref><ref id="ref2"><mixed-citation publication-type="journal" id="cit2"><name><surname>Bartel</surname><given-names>D. P.</given-names></name>
<source>Cell</source>
<year>2004</year>, <volume>116</volume>, <fpage>281</fpage>&#x02013;<lpage>297</lpage>.<pub-id pub-id-type="pmid">14744438</pub-id></mixed-citation></ref><ref id="ref3"><mixed-citation publication-type="journal" id="cit3"><name><surname>Winter</surname><given-names>J.</given-names></name>; <name><surname>Jung</surname><given-names>S.</given-names></name>; <name><surname>Keller</surname><given-names>S.</given-names></name>; <name><surname>Gregory</surname><given-names>R. I.</given-names></name>; <name><surname>Diederichs</surname><given-names>S.</given-names></name>
<source>Nat. Cell Biol.</source>
<year>2009</year>, <volume>11</volume>, <fpage>228</fpage>&#x02013;<lpage>234</lpage>.<pub-id pub-id-type="pmid">19255566</pub-id></mixed-citation></ref><ref id="ref4"><mixed-citation publication-type="journal" id="cit4"><name><surname>Esquela-Kerscher</surname><given-names>A.</given-names></name>; <name><surname>Slack</surname><given-names>F. J.</given-names></name>
<source>Nat. Rev. Cancer</source>
<year>2006</year>, <volume>6</volume>, <fpage>259</fpage>&#x02013;<lpage>269</lpage>.<pub-id pub-id-type="pmid">16557279</pub-id></mixed-citation></ref><ref id="ref5"><mixed-citation publication-type="journal" id="cit5"><name><surname>He</surname><given-names>L.</given-names></name>; <name><surname>Thomson</surname><given-names>J. M.</given-names></name>; <name><surname>Hemann</surname><given-names>M. T.</given-names></name>; <name><surname>Hernando-Monge</surname><given-names>E.</given-names></name>; <name><surname>Mu</surname><given-names>D.</given-names></name>; <name><surname>Goodson</surname><given-names>S.</given-names></name>; <name><surname>Powers</surname><given-names>S.</given-names></name>; <name><surname>Cordon-Cardo</surname><given-names>C.</given-names></name>; <name><surname>Lowe</surname><given-names>S. W.</given-names></name>; <name><surname>Hannon</surname><given-names>G. J.</given-names></name>; <name><surname>Hammond</surname><given-names>S. M.</given-names></name>
<source>Nature</source>
<year>2005</year>, <volume>435</volume>, <fpage>828</fpage>&#x02013;<lpage>833</lpage>.<pub-id pub-id-type="pmid">15944707</pub-id></mixed-citation></ref><ref id="ref6"><mixed-citation publication-type="journal" id="cit6"><name><surname>Szafranska</surname><given-names>A. E.</given-names></name>; <name><surname>Doleshal</surname><given-names>M.</given-names></name>; <name><surname>Edmunds</surname><given-names>H. S.</given-names></name>; <name><surname>Gordon</surname><given-names>S.</given-names></name>; <name><surname>Luttges</surname><given-names>J.</given-names></name>; <name><surname>Munding</surname><given-names>J. B.</given-names></name>; <name><surname>Barth</surname><given-names>R. J.</given-names></name>; <name><surname>Gutmann</surname><given-names>E. J.</given-names></name>; <name><surname>Suriawinata</surname><given-names>A. A.</given-names></name>; <name><surname>Marc Pipas</surname><given-names>J.</given-names></name>; <name><surname>Tannapfel</surname><given-names>A.</given-names></name>; <name><surname>Korc</surname><given-names>M.</given-names></name>; <name><surname>Hahn</surname><given-names>S. A.</given-names></name>; <name><surname>Labourier</surname><given-names>E.</given-names></name>; <name><surname>Tsongalis</surname><given-names>G. J.</given-names></name>
<source>Clin. Chem.</source>
<year>2008</year>, <volume>54</volume>, <fpage>1716</fpage>&#x02013;<lpage>1724</lpage>.<pub-id pub-id-type="pmid">18719196</pub-id></mixed-citation></ref><ref id="ref7"><mixed-citation publication-type="journal" id="cit7"><name><surname>Setoyama</surname><given-names>T.</given-names></name>; <name><surname>Zhang</surname><given-names>X.</given-names></name>; <name><surname>Natsugoe</surname><given-names>S.</given-names></name>; <name><surname>Calin</surname><given-names>G. A.</given-names></name>
<source>Clin. Cancer Res.</source>
<year>2011</year>, <volume>17</volume>, <fpage>5527</fpage>&#x02013;<lpage>5529</lpage>.<pub-id pub-id-type="pmid">21816909</pub-id></mixed-citation></ref><ref id="ref8"><mixed-citation publication-type="journal" id="cit8"><name><surname>Ouyang</surname><given-names>H.</given-names></name>; <name><surname>Gore</surname><given-names>J.</given-names></name>; <name><surname>Deitz</surname><given-names>S.</given-names></name>; <name><surname>Korc</surname><given-names>M.</given-names></name>
<source>Oncogene</source>
<year>2014</year>, <volume>33</volume>, <fpage>4664</fpage>&#x02013;<lpage>4674</lpage>.<pub-id pub-id-type="pmid">24096486</pub-id></mixed-citation></ref><ref id="ref9"><mixed-citation publication-type="journal" id="cit9"><name><surname>Fang</surname><given-names>S.</given-names></name>; <name><surname>Lee</surname><given-names>H. J.</given-names></name>; <name><surname>Wark</surname><given-names>A. W.</given-names></name>; <name><surname>Corn</surname><given-names>R. M.</given-names></name>
<source>J. Am. Chem. Soc.</source>
<year>2006</year>, <volume>128</volume>, <fpage>14044</fpage>&#x02013;<lpage>14046</lpage>.<pub-id pub-id-type="pmid">17061884</pub-id></mixed-citation></ref><ref id="ref10"><mixed-citation publication-type="journal" id="cit10"><name><surname>Li</surname><given-names>J.</given-names></name>; <name><surname>Yao</surname><given-names>B.</given-names></name>; <name><surname>Huang</surname><given-names>H.</given-names></name>; <name><surname>Wang</surname><given-names>Z.</given-names></name>; <name><surname>Sun</surname><given-names>C.</given-names></name>; <name><surname>Fan</surname><given-names>Y.</given-names></name>; <name><surname>Chang</surname><given-names>Q.</given-names></name>; <name><surname>Li</surname><given-names>S.</given-names></name>; <name><surname>Wang</surname><given-names>X.</given-names></name>; <name><surname>Xi</surname><given-names>J.</given-names></name>
<source>Anal. Chem.</source>
<year>2009</year>, <volume>81</volume>, <fpage>5446</fpage>&#x02013;<lpage>5451</lpage>.<pub-id pub-id-type="pmid">19469541</pub-id></mixed-citation></ref><ref id="ref11"><mixed-citation publication-type="journal" id="cit11"><name><surname>Chen</surname><given-names>C.</given-names></name>; <name><surname>Ridzon</surname><given-names>D. A.</given-names></name>; <name><surname>Broomer</surname><given-names>A. J.</given-names></name>; <name><surname>Zhou</surname><given-names>Z.</given-names></name>; <name><surname>Lee</surname><given-names>D. H.</given-names></name>; <name><surname>Nguyen</surname><given-names>J. T.</given-names></name>; <name><surname>Barbisin</surname><given-names>M.</given-names></name>; <name><surname>Xu</surname><given-names>N. L.</given-names></name>; <name><surname>Mahuvakar</surname><given-names>V. R.</given-names></name>; <name><surname>Andersen</surname><given-names>M. R.</given-names></name>; <name><surname>Lao</surname><given-names>K. Q.</given-names></name>; <name><surname>Livak</surname><given-names>K. J.</given-names></name>; <name><surname>Guegler</surname><given-names>K. J.</given-names></name>
<source>Nucleic Acids
Res.</source>
<year>2005</year>, <volume>33</volume>, <fpage>e179</fpage>.<pub-id pub-id-type="pmid">16314309</pub-id></mixed-citation></ref><ref id="ref12"><mixed-citation publication-type="journal" id="cit12"><name><surname>Johnson</surname><given-names>B. N.</given-names></name>; <name><surname>Mutharasan</surname><given-names>R.</given-names></name>
<source>Anal. Chem.</source>
<year>2012</year>, <volume>84</volume>, <fpage>10426</fpage>&#x02013;<lpage>10436</lpage>.<pub-id pub-id-type="pmid">23101954</pub-id></mixed-citation></ref><ref id="ref13"><mixed-citation publication-type="journal" id="cit13"><name><surname>Ramnani</surname><given-names>P.</given-names></name>; <name><surname>Gao</surname><given-names>Y.</given-names></name>; <name><surname>Ozsoz</surname><given-names>M.</given-names></name>; <name><surname>Mulchandani</surname><given-names>A.</given-names></name>
<source>Anal. Chem.</source>
<year>2013</year>, <volume>85</volume>, <fpage>8061</fpage>&#x02013;<lpage>8064</lpage>.<pub-id pub-id-type="pmid">23909395</pub-id></mixed-citation></ref><ref id="ref14"><mixed-citation publication-type="journal" id="cit14"><name><surname>Cissell</surname><given-names>K.
A.</given-names></name>; <name><surname>Rahimi</surname><given-names>Y.</given-names></name>; <name><surname>Shrestha</surname><given-names>S.</given-names></name>; <name><surname>Hunt</surname><given-names>E. A.</given-names></name>; <name><surname>Deo</surname><given-names>S. K.</given-names></name>
<source>Anal. Chem.</source>
<year>2008</year>, <volume>80</volume>, <fpage>2319</fpage>&#x02013;<lpage>2325</lpage>.<pub-id pub-id-type="pmid">18302417</pub-id></mixed-citation></ref><ref id="ref15"><mixed-citation publication-type="journal" id="cit15"><name><surname>Qavi</surname><given-names>A. J.</given-names></name>; <name><surname>Bailey</surname><given-names>R. C.</given-names></name>
<source>Angew. Chem., Int. Ed.</source>
<year>2010</year>, <volume>49</volume>, <fpage>4608</fpage>&#x02013;<lpage>4611</lpage>.</mixed-citation></ref><ref id="ref16"><mixed-citation publication-type="journal" id="cit16"><name><surname>Wang</surname><given-names>Y.</given-names></name>; <name><surname>Zheng</surname><given-names>D.</given-names></name>; <name><surname>Tan</surname><given-names>Q.</given-names></name>; <name><surname>Wang</surname><given-names>M. X.</given-names></name>; <name><surname>Gu</surname><given-names>L.-Q.</given-names></name>
<source>Nat. Nanotechnol.</source>
<year>2011</year>, <volume>6</volume>, <fpage>668</fpage>&#x02013;<lpage>674</lpage>.<pub-id pub-id-type="pmid">21892163</pub-id></mixed-citation></ref><ref id="ref17"><mixed-citation publication-type="journal" id="cit17"><name><surname>Wanunu</surname><given-names>M.</given-names></name>; <name><surname>Dadosh</surname><given-names>T.</given-names></name>; <name><surname>Ray</surname><given-names>V.</given-names></name>; <name><surname>Jin</surname><given-names>J.</given-names></name>; <name><surname>McReynolds</surname><given-names>L.</given-names></name>; <name><surname>Drndic</surname><given-names>M.</given-names></name>
<source>Nat. Nanotechnol.</source>
<year>2010</year>, <volume>5</volume>, <fpage>807</fpage>&#x02013;<lpage>814</lpage>.<pub-id pub-id-type="pmid">20972437</pub-id></mixed-citation></ref><ref id="ref18"><mixed-citation publication-type="journal" id="cit18"><name><surname>Lee</surname><given-names>H.</given-names></name>; <name><surname>Park</surname><given-names>J.-E.</given-names></name>; <name><surname>Nam</surname><given-names>J.-M.</given-names></name>
<source>Nat. Commun.</source>
<year>2014</year>, <volume>5</volume>, <fpage>1</fpage>&#x02013;<lpage>7</lpage>.</mixed-citation></ref><ref id="ref19"><mixed-citation publication-type="journal" id="cit19"><name><surname>Jain</surname><given-names>P. K.</given-names></name>; <name><surname>Huang</surname><given-names>X.</given-names></name>; <name><surname>El-Sayed</surname><given-names>I. H.</given-names></name>; <name><surname>El-Sayed</surname><given-names>M. A.</given-names></name>
<source>Acc. Chem. Res.</source>
<year>2008</year>, <volume>41</volume>, <fpage>1578</fpage>&#x02013;<lpage>1586</lpage>.<pub-id pub-id-type="pmid">18447366</pub-id></mixed-citation></ref><ref id="ref20"><mixed-citation publication-type="journal" id="cit20"><name><surname>Halas</surname><given-names>N. J.</given-names></name>; <name><surname>Lal</surname><given-names>S.</given-names></name>; <name><surname>Chang</surname><given-names>W.-S.</given-names></name>; <name><surname>Link</surname><given-names>S.</given-names></name>; <name><surname>Nordlander</surname><given-names>P.</given-names></name>
<source>Chem. Rev.</source>
<year>2011</year>, <volume>111</volume>, <fpage>3913</fpage>&#x02013;<lpage>3961</lpage>.<pub-id pub-id-type="pmid">21542636</pub-id></mixed-citation></ref><ref id="ref21"><mixed-citation publication-type="journal" id="cit21"><name><surname>Mayer</surname><given-names>K. M.</given-names></name>; <name><surname>Hafner</surname><given-names>J. H.</given-names></name>
<source>Chem. Rev.</source>
<year>2011</year>, <volume>111</volume>, <fpage>3828</fpage>&#x02013;<lpage>3857</lpage>.<pub-id pub-id-type="pmid">21648956</pub-id></mixed-citation></ref><ref id="ref22"><mixed-citation publication-type="journal" id="cit22"><name><surname>Jin</surname><given-names>R.</given-names></name>; <name><surname>Cao</surname><given-names>Y.</given-names></name>; <name><surname>Mirkin</surname><given-names>C. A.</given-names></name>; <name><surname>Kelly</surname><given-names>K. L.</given-names></name>; <name><surname>Schatz</surname><given-names>G. C.</given-names></name>; <name><surname>Zheng</surname><given-names>J. G.</given-names></name>
<source>Science</source>
<year>2001</year>, <volume>294</volume>, <fpage>1901</fpage>&#x02013;<lpage>1903</lpage>.<pub-id pub-id-type="pmid">11729310</pub-id></mixed-citation></ref><ref id="ref23"><mixed-citation publication-type="journal" id="cit23"><name><surname>Sun</surname><given-names>Y.</given-names></name>; <name><surname>Xia</surname><given-names>Y.</given-names></name>
<source>Science</source>
<year>2002</year>, <volume>298</volume>, <fpage>2176</fpage>&#x02013;<lpage>2179</lpage>.<pub-id pub-id-type="pmid">12481134</pub-id></mixed-citation></ref><ref id="ref24"><mixed-citation publication-type="journal" id="cit24"><name><surname>Anker</surname><given-names>J. N.</given-names></name>; <name><surname>Hall</surname><given-names>W. P.</given-names></name>; <name><surname>Lyandres</surname><given-names>O.</given-names></name>; <name><surname>Shah</surname><given-names>N. C.</given-names></name>; <name><surname>Zhao</surname><given-names>J.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<source>Nat. Mater.</source>
<year>2008</year>, <volume>7</volume>, <fpage>442</fpage>&#x02013;<lpage>453</lpage>.<pub-id pub-id-type="pmid">18497851</pub-id></mixed-citation></ref><ref id="ref25"><mixed-citation publication-type="journal" id="cit25"><name><surname>Weiss</surname><given-names>P. S.</given-names></name>
<source>Acc. Chem. Res.</source>
<year>2008</year>, <volume>41</volume>, <fpage>1772</fpage>&#x02013;<lpage>1781</lpage>.<pub-id pub-id-type="pmid">18847229</pub-id></mixed-citation></ref><ref id="ref26"><mixed-citation publication-type="journal" id="cit26"><name><surname>Yan</surname><given-names>Y.</given-names></name>; <name><surname>Chen</surname><given-names>J. I. L.</given-names></name>; <name><surname>Ginger</surname><given-names>D. S.</given-names></name>
<source>Nano Lett.</source>
<year>2012</year>, <volume>12</volume>, <fpage>2530</fpage>&#x02013;<lpage>2536</lpage>.<pub-id pub-id-type="pmid">22493996</pub-id></mixed-citation></ref><ref id="ref27"><mixed-citation publication-type="journal" id="cit27"><name><surname>Saha</surname><given-names>K.</given-names></name>; <name><surname>Agasti</surname><given-names>S. S.</given-names></name>; <name><surname>Kim</surname><given-names>C.</given-names></name>; <name><surname>Li</surname><given-names>X.</given-names></name>; <name><surname>Rotello</surname><given-names>V. M.</given-names></name>
<source>Chem. Rev.</source>
<year>2012</year>, <volume>112</volume>, <fpage>2739</fpage>&#x02013;<lpage>2779</lpage>.<pub-id pub-id-type="pmid">22295941</pub-id></mixed-citation></ref><ref id="ref28"><mixed-citation publication-type="journal" id="cit28"><name><surname>Stewart</surname><given-names>M. E.</given-names></name>; <name><surname>Anderton</surname><given-names>C. R.</given-names></name>; <name><surname>Thompson</surname><given-names>L. B.</given-names></name>; <name><surname>Maria</surname><given-names>J.</given-names></name>; <name><surname>Gray</surname><given-names>S. K.</given-names></name>; <name><surname>Rogers</surname><given-names>J. A.</given-names></name>; <name><surname>Nuzzo</surname><given-names>R. G.</given-names></name>
<source>Chem. Rev.</source>
<year>2008</year>, <volume>108</volume>, <fpage>494</fpage>&#x02013;<lpage>521</lpage>.<pub-id pub-id-type="pmid">18229956</pub-id></mixed-citation></ref><ref id="ref29"><mixed-citation publication-type="journal" id="cit29"><name><surname>Beeram</surname><given-names>S. R.</given-names></name>; <name><surname>Zamborini</surname><given-names>F. P.</given-names></name>
<source>J. Am. Chem. Soc.</source>
<year>2009</year>, <volume>131</volume>, <fpage>11689</fpage>&#x02013;<lpage>11691</lpage>.<pub-id pub-id-type="pmid">19650650</pub-id></mixed-citation></ref><ref id="ref30"><mixed-citation publication-type="journal" id="cit30"><name><surname>Chen</surname><given-names>S.</given-names></name>; <name><surname>Svedendahl</surname><given-names>M.</given-names></name>; <name><surname>Duyne</surname><given-names>R. P. V.</given-names></name>; <name><surname>K&#x000e4;ll</surname><given-names>M.</given-names></name>
<source>Nano Lett.</source>
<year>2011</year>, <volume>11</volume>, <fpage>1826</fpage>&#x02013;<lpage>1830</lpage>.<pub-id pub-id-type="pmid">21428275</pub-id></mixed-citation></ref><ref id="ref31"><mixed-citation publication-type="journal" id="cit31"><name><surname>Chen</surname><given-names>Y.</given-names></name>; <name><surname>Munechika</surname><given-names>K.</given-names></name>; <name><surname>Ginger</surname><given-names>D. S.</given-names></name>
<source>Nano Lett.</source>
<year>2007</year>, <volume>7</volume>, <fpage>690</fpage>&#x02013;<lpage>696</lpage>.<pub-id pub-id-type="pmid">17315937</pub-id></mixed-citation></ref><ref id="ref32"><mixed-citation publication-type="journal" id="cit32"><name><surname>Haes</surname><given-names>A. J.</given-names></name>; <name><surname>Hall</surname><given-names>W. P.</given-names></name>; <name><surname>Chang</surname><given-names>L.</given-names></name>; <name><surname>Klein</surname><given-names>W. L.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<source>Nano Lett.</source>
<year>2004</year>, <volume>4</volume>, <fpage>1029</fpage>&#x02013;<lpage>1034</lpage>.</mixed-citation></ref><ref id="ref33"><mixed-citation publication-type="journal" id="cit33"><name><surname>Stranahan</surname><given-names>S. M.</given-names></name>; <name><surname>Willets</surname><given-names>K. A.</given-names></name>
<source>Nano Lett.</source>
<year>2010</year>, <volume>10</volume>, <fpage>3777</fpage>&#x02013;<lpage>3784</lpage>.<pub-id pub-id-type="pmid">20718441</pub-id></mixed-citation></ref><ref id="ref34"><mixed-citation publication-type="journal" id="cit34"><name><surname>Elghanian</surname><given-names>R.</given-names></name>; <name><surname>Storhoff</surname><given-names>J. J.</given-names></name>; <name><surname>Mucic</surname><given-names>R. C.</given-names></name>; <name><surname>Letsinger</surname><given-names>R. L.</given-names></name>; <name><surname>Mirkin</surname><given-names>C. A.</given-names></name>
<source>Science</source>
<year>1997</year>, <volume>277</volume>, <fpage>1078</fpage>&#x02013;<lpage>1081</lpage>.<pub-id pub-id-type="pmid">9262471</pub-id></mixed-citation></ref><ref id="ref35"><mixed-citation publication-type="journal" id="cit35"><name><surname>Willets</surname><given-names>K. A.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<source>Annu. Rev. Phys. Chem.</source>
<year>2007</year>, <volume>58</volume>, <fpage>267</fpage>&#x02013;<lpage>297</lpage>.<pub-id pub-id-type="pmid">17067281</pub-id></mixed-citation></ref><ref id="ref36"><mixed-citation publication-type="journal" id="cit36"><name><surname>Malinsky</surname><given-names>M. D.</given-names></name>; <name><surname>Kelly</surname><given-names>K. L.</given-names></name>; <name><surname>Schatz</surname><given-names>G. C.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<source>J. Am. Chem. Soc.</source>
<year>2001</year>, <volume>123</volume>, <fpage>1471</fpage>&#x02013;<lpage>1482</lpage>.</mixed-citation></ref><ref id="ref37"><mixed-citation publication-type="journal" id="cit37"><name><surname>Nusz</surname><given-names>G. J.</given-names></name>; <name><surname>Curry</surname><given-names>A. C.</given-names></name>; <name><surname>Marinakos</surname><given-names>S. M.</given-names></name>; <name><surname>Wax</surname><given-names>A.</given-names></name>; <name><surname>Chilkoti</surname><given-names>A.</given-names></name>
<source>ACS Nano</source>
<year>2009</year>, <volume>3</volume>, <fpage>795</fpage>&#x02013;<lpage>806</lpage>.<pub-id pub-id-type="pmid">19296619</pub-id></mixed-citation></ref><ref id="ref38"><mixed-citation publication-type="journal" id="cit38"><name><surname>Jackson</surname><given-names>J. B.</given-names></name>; <name><surname>Westcott</surname><given-names>S. L.</given-names></name>; <name><surname>Hirsch</surname><given-names>L. R.</given-names></name>; <name><surname>West</surname><given-names>J. L.</given-names></name>; <name><surname>Halas</surname><given-names>N. J.</given-names></name>
<source>Appl. Phys. Lett.</source>
<year>2003</year>, <volume>82</volume>, <fpage>257</fpage>&#x02013;<lpage>259</lpage>.</mixed-citation></ref><ref id="ref39"><mixed-citation publication-type="journal" id="cit39"><name><surname>Hao</surname><given-names>E.</given-names></name>; <name><surname>Schatz</surname><given-names>G. C.</given-names></name>
<source>J. Chem. Phys.</source>
<year>2004</year>, <volume>120</volume>, <fpage>357</fpage>&#x02013;<lpage>366</lpage>.<pub-id pub-id-type="pmid">15267296</pub-id></mixed-citation></ref><ref id="ref40"><mixed-citation publication-type="journal" id="cit40"><name><surname>Sherry</surname><given-names>L. J.</given-names></name>; <name><surname>Jin</surname><given-names>R.</given-names></name>; <name><surname>Mirkin</surname><given-names>C. A.</given-names></name>; <name><surname>Schatz</surname><given-names>G. C.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<source>Nano Lett.</source>
<year>2006</year>, <volume>6</volume>, <fpage>2060</fpage>&#x02013;<lpage>2065</lpage>.<pub-id pub-id-type="pmid">16968025</pub-id></mixed-citation></ref><ref id="ref41"><mixed-citation publication-type="journal" id="cit41"><name><surname>Chen</surname><given-names>H.</given-names></name>; <name><surname>Shao</surname><given-names>L.</given-names></name>; <name><surname>Woo</surname><given-names>K. C.</given-names></name>; <name><surname>Ming</surname><given-names>T.</given-names></name>; <name><surname>Lin</surname><given-names>H.-Q.</given-names></name>; <name><surname>Wang</surname><given-names>J.</given-names></name>
<source>J.
Phys. Chem. C</source>
<year>2009</year>, <volume>113</volume>, <fpage>17691</fpage>&#x02013;<lpage>17697</lpage>.</mixed-citation></ref><ref id="ref42"><mixed-citation publication-type="journal" id="cit42"><name><surname>Joshi</surname><given-names>G. K.</given-names></name>; <name><surname>McClory</surname><given-names>P. J.</given-names></name>; <name><surname>Muhoberac</surname><given-names>B. B.</given-names></name>; <name><surname>Kumbhar</surname><given-names>A.</given-names></name>; <name><surname>Smith</surname><given-names>K. A.</given-names></name>; <name><surname>Sardar</surname><given-names>R.</given-names></name>
<source>J. Phys. Chem. C</source>
<year>2012</year>, <volume>116</volume>, <fpage>20990</fpage>&#x02013;<lpage>21000</lpage>.</mixed-citation></ref><ref id="ref43"><mixed-citation publication-type="journal" id="cit43"><name><surname>Joshi</surname><given-names>G. K.</given-names></name>; <name><surname>McClory</surname><given-names>P. J.</given-names></name>; <name><surname>Dolai</surname><given-names>S.</given-names></name>; <name><surname>Sardar</surname><given-names>R.</given-names></name>
<source>J. Mater. Chem.</source>
<year>2012</year>, <volume>22</volume>, <fpage>923</fpage>&#x02013;<lpage>931</lpage>.</mixed-citation></ref><ref id="ref44"><mixed-citation publication-type="journal" id="cit44"><name><surname>Haes</surname><given-names>A. J.</given-names></name>; <name><surname>Zou</surname><given-names>S.</given-names></name>; <name><surname>Zhao</surname><given-names>J.</given-names></name>; <name><surname>Schatz</surname><given-names>G. C.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<source>J. Am. Chem. Soc.</source>
<year>2006</year>, <volume>128</volume>, <fpage>10905</fpage>&#x02013;<lpage>10914</lpage>.<pub-id pub-id-type="pmid">16910686</pub-id></mixed-citation></ref><ref id="ref45"><mixed-citation publication-type="journal" id="cit45"><name><surname>Hall</surname><given-names>W. P.</given-names></name>; <name><surname>Modica</surname><given-names>J.</given-names></name>; <name><surname>Anker</surname><given-names>J.</given-names></name>; <name><surname>Lin</surname><given-names>Y.</given-names></name>; <name><surname>Mrksich</surname><given-names>M.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<source>Nano Lett.</source>
<year>2011</year>, <volume>11</volume>, <fpage>1098</fpage>&#x02013;<lpage>1105</lpage>.<pub-id pub-id-type="pmid">21280643</pub-id></mixed-citation></ref><ref id="ref46"><mixed-citation publication-type="journal" id="cit46"><name><surname>McFarland</surname><given-names>A. D.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<source>Nano Lett.</source>
<year>2003</year>, <volume>3</volume>, <fpage>1057</fpage>&#x02013;<lpage>1062</lpage>.</mixed-citation></ref><ref id="ref47"><mixed-citation publication-type="journal" id="cit47"><name><surname>Bain</surname><given-names>C. D.</given-names></name>; <name><surname>Whitesides</surname><given-names>G. M.</given-names></name>
<source>J. Am. Chem. Soc.</source>
<year>1989</year>, <volume>111</volume>, <fpage>7164</fpage>&#x02013;<lpage>7175</lpage>.</mixed-citation></ref><ref id="ref48"><mixed-citation publication-type="journal" id="cit48"><name><surname>Murphy</surname><given-names>C. J.</given-names></name>; <name><surname>Gole</surname><given-names>A. M.</given-names></name>; <name><surname>Stone</surname><given-names>J. W.</given-names></name>; <name><surname>Sisco</surname><given-names>P. N.</given-names></name>; <name><surname>Alkilany</surname><given-names>A. M.</given-names></name>; <name><surname>Goldsmith</surname><given-names>E. C.</given-names></name>; <name><surname>Baxter</surname><given-names>S. C.</given-names></name>
<source>Acc. Chem. Res.</source>
<year>2008</year>, <volume>41</volume>, <fpage>1721</fpage>&#x02013;<lpage>1730</lpage>.<pub-id pub-id-type="pmid">18712884</pub-id></mixed-citation></ref><ref id="ref49"><mixed-citation publication-type="journal" id="cit49"><name><surname>Joshi</surname><given-names>G. K.</given-names></name>; <name><surname>Blodgett</surname><given-names>K. N.</given-names></name>; <name><surname>Muhoberac</surname><given-names>B. B.</given-names></name>; <name><surname>Johnson</surname><given-names>M. A.</given-names></name>; <name><surname>Smith</surname><given-names>K. A.</given-names></name>; <name><surname>Sardar</surname><given-names>R.</given-names></name>
<source>Nano Lett.</source>
<year>2014</year>, <volume>14</volume>, <fpage>532</fpage>&#x02013;<lpage>540</lpage>.<pub-id pub-id-type="pmid">24393014</pub-id></mixed-citation></ref><ref id="ref50"><mixed-citation publication-type="journal" id="cit50"><name><surname>Preis</surname><given-names>M.</given-names></name>; <name><surname>Gardner</surname><given-names>T. B.</given-names></name>; <name><surname>Gordon</surname><given-names>S. R.</given-names></name>; <name><surname>Pipas</surname><given-names>J. M.</given-names></name>; <name><surname>Mackenzie</surname><given-names>T. A.</given-names></name>; <name><surname>Klein</surname><given-names>E. E.</given-names></name>; <name><surname>Longnecker</surname><given-names>D. S.</given-names></name>; <name><surname>Gutmann</surname><given-names>E. J.</given-names></name>; <name><surname>Sempere</surname><given-names>L. F.</given-names></name>; <name><surname>Korc</surname><given-names>M.</given-names></name>
<source>Clin.
Cancer Res.</source>
<year>2011</year>, <volume>17</volume>, <fpage>5812</fpage>&#x02013;<lpage>5821</lpage>.<pub-id pub-id-type="pmid">21652542</pub-id></mixed-citation></ref><ref id="ref51"><mixed-citation publication-type="journal" id="cit51"><name><surname>Sempere</surname><given-names>L.
F.</given-names></name>; <name><surname>Preis</surname><given-names>M.</given-names></name>; <name><surname>Yezefski</surname><given-names>T.</given-names></name>; <name><surname>Ouyang</surname><given-names>H.</given-names></name>; <name><surname>Suriawinata</surname><given-names>A. A.</given-names></name>; <name><surname>Silahtaroglu</surname><given-names>A.</given-names></name>; <name><surname>Conejo-Garcia</surname><given-names>J. R.</given-names></name>; <name><surname>Kauppinen</surname><given-names>S.</given-names></name>; <name><surname>Wells</surname><given-names>W.</given-names></name>; <name><surname>Korc</surname><given-names>M.</given-names></name>
<source>Clin. Cancer Res.</source>
<year>2010</year>, <volume>16</volume>, <fpage>4246</fpage>&#x02013;<lpage>4255</lpage>.<pub-id pub-id-type="pmid">20682703</pub-id></mixed-citation></ref><ref id="ref52"><mixed-citation publication-type="journal" id="cit52"><name><surname>Elhadj</surname><given-names>S.</given-names></name>; <name><surname>Singh</surname><given-names>G.</given-names></name>; <name><surname>Saraf</surname><given-names>R. F.</given-names></name>
<source>Langmuir</source>
<year>2004</year>, <volume>20</volume>, <fpage>5539</fpage>&#x02013;<lpage>5543</lpage>.<pub-id pub-id-type="pmid">15986697</pub-id></mixed-citation></ref><ref id="ref53"><mixed-citation publication-type="journal" id="cit53"><name><surname>Greither</surname><given-names>T.</given-names></name>; <name><surname>Grochola</surname><given-names>L. F.</given-names></name>; <name><surname>Udelnow</surname><given-names>A.</given-names></name>; <name><surname>Lautenschl&#x000e4;ger</surname><given-names>C.</given-names></name>; <name><surname>W&#x000fc;rl</surname><given-names>P.</given-names></name>; <name><surname>Taubert</surname><given-names>H.</given-names></name>
<source>Int. J. Cancer</source>
<year>2010</year>, <volume>126</volume>, <fpage>73</fpage>&#x02013;<lpage>80</lpage>.<pub-id pub-id-type="pmid">19551852</pub-id></mixed-citation></ref><ref id="ref54"><mixed-citation publication-type="journal" id="cit54"><name><surname>Stiles</surname><given-names>P. L.</given-names></name>; <name><surname>Dieringer</surname><given-names>J. A.</given-names></name>; <name><surname>Shah</surname><given-names>N. C.</given-names></name>; <name><surname>Van Duyne</surname><given-names>R. P.</given-names></name>
<source>Annu. Rev. Anal.
Chem.</source>
<year>2008</year>, <volume>1</volume>, <fpage>601</fpage>&#x02013;<lpage>626</lpage>.</mixed-citation></ref><ref id="ref55"><mixed-citation publication-type="journal" id="cit55"><name><surname>Moskovits</surname><given-names>M.</given-names></name>
<source>J. Raman Spectrosc.</source>
<year>2005</year>, <volume>36</volume>, <fpage>485</fpage>&#x02013;<lpage>496</lpage>.</mixed-citation></ref><ref id="ref56"><mixed-citation publication-type="journal" id="cit56"><name><surname>Singh</surname><given-names>A. K.</given-names></name>; <name><surname>Khan</surname><given-names>S. A.</given-names></name>; <name><surname>Fan</surname><given-names>Z.</given-names></name>; <name><surname>Demeritte</surname><given-names>T.</given-names></name>; <name><surname>Senapati</surname><given-names>D.</given-names></name>; <name><surname>Kanchanapally</surname><given-names>R.</given-names></name>; <name><surname>Ray</surname><given-names>P. C.</given-names></name>
<source>J. Am. Chem. Soc.</source>
<year>2012</year>, <volume>134</volume>, <fpage>8662</fpage>&#x02013;<lpage>8669</lpage>.<pub-id pub-id-type="pmid">22559168</pub-id></mixed-citation></ref><ref id="ref57"><mixed-citation publication-type="journal" id="cit57"><name><surname>Jackson</surname><given-names>J. B.</given-names></name>; <name><surname>Halas</surname><given-names>N. J.</given-names></name>
<source>Proc. Nat. Acad. Sci. U.S.A.</source>
<year>2004</year>, <volume>101</volume>, <fpage>17930</fpage>&#x02013;<lpage>17935</lpage>.</mixed-citation></ref><ref id="ref58"><mixed-citation publication-type="journal" id="cit58"><name><surname>Otte</surname><given-names>M. A.</given-names></name>; <name><surname>Sepulveda</surname><given-names>B.</given-names></name>; <name><surname>Ni</surname><given-names>W.</given-names></name>; <name><surname>Juste</surname><given-names>J. P.</given-names></name>; <name><surname>Liz-Marzan</surname><given-names>L. M.</given-names></name>; <name><surname>Lechuga</surname><given-names>L. M.</given-names></name>
<source>ACS Nano</source>
<year>2009</year>, <volume>4</volume>, <fpage>349</fpage>&#x02013;<lpage>357</lpage>.<pub-id pub-id-type="pmid">19947647</pub-id></mixed-citation></ref><ref id="ref59"><mixed-citation publication-type="journal" id="cit59"><name><surname>Novo</surname><given-names>C.</given-names></name>; <name><surname>Funston</surname><given-names>A. M.</given-names></name>; <name><surname>Mulvaney</surname><given-names>P.</given-names></name>
<source>Nat. Nanotechnol.</source>
<year>2008</year>, <volume>3</volume>, <fpage>598</fpage>&#x02013;<lpage>602</lpage>.<pub-id pub-id-type="pmid">18838998</pub-id></mixed-citation></ref><ref id="ref60"><mixed-citation publication-type="journal" id="cit60"><name><surname>Livak</surname><given-names>K. J.</given-names></name>; <name><surname>Schmittgen</surname><given-names>T. D.</given-names></name>
<source>Methods</source>
<year>2001</year>, <volume>25</volume>, <fpage>402</fpage>&#x02013;<lpage>408</lpage>.<pub-id pub-id-type="pmid">11846609</pub-id></mixed-citation></ref></ref-list></back></article>