"","Symbol","p_value"
"1","P"," 0.05"
"2","P"," 0.017"
"3","P "," 0.0001"
"4","P","0.001"
"5","P"," 0.001"
"6",NA,NA
"7",NA,NA
"8",NA,NA
"9","P","0.14"
"10","p "," 0.0619"
"11",NA,NA
"12",NA,NA
"13","P"," 0.005"
"14",NA,NA
"15","p","0.05"
"16","p "," 0.05"
"17","P"," 0.05"
"18",NA,NA
"19","p","0.05"
"20","p "," 0.625"
"21","P","0.0001"
"22","P","0.001"
"23",NA,NA
"24","p"," 0.05"
"25","p","0.001"
"26","p "," 0.0001"
"27",NA,NA
"28",NA,NA
"29","p "," 0.05"
"30",NA,NA
"31","P"," 0.006"
"32","p "," 0.01"
"33","p"," 1.85"
"34",NA,NA
"35","p","0.05"
"36","p","0.05"
"37","P"," 0.05"
"38",NA,NA
"39","p","0.001"
"40",NA,NA
"41",NA,NA
"42",NA,NA
"43",NA,NA
"44",NA,NA
"45",NA,NA
"46",NA,NA
"47","P","0.05"
"48","p","0.9995"
"49","P","0.001"
"50","p","0.05"
"51","p","0.05"
"52","p "," 0.351"
"53","p "," .03"
"54",NA,NA
"55","p"," .73"
"56","p","0.05"
"57","P ","0.01"
"58","P"," 0.01"
"59",NA,NA
"60","P"," 0.23"
"61","p "," 0.0002"
"62",NA,NA
"63",NA,NA
