"","Symbol","p_value"
"1",NA,NA
"2","P","0.01"
"3","p "," 0.001"
"4","p "," 0.558"
"5","P "," 0.05"
"6",NA,NA
"7","P","0.05"
"8",NA,NA
"9","P "," 0.007"
"10",NA,NA
"11","P "," 0.05"
"12","P","1.63"
"13","P","0.009"
"14","P"," 0.001"
"15",NA,NA
"16","p "," 0.05"
"17",NA,NA
"18",NA,NA
"19",NA,NA
"20",NA,NA
"21","p"," 0.137"
"22",NA,NA
"23","p "," 0.0001"
"24",NA,NA
"25","p "," 0.077"
"26",NA,NA
"27","P"," 0.05"
"28",NA,NA
"29","P"," 0.05"
"30","P"," 0.05"
"31","P","0.001"
"32","p"," 0.05"
"33","P "," 0.001"
"34",NA,NA
"35",NA,NA
"36",NA,NA
"37",NA,NA
"38",NA,NA
"39",NA,NA
"40",NA,NA
"41","P","0.05"
"42","P","0.05"
"43",NA,NA
"44",NA,NA
"45",NA,NA
"46",NA,NA
"47",NA,NA
"48",NA,NA
"49","P "," 1.000"
"50",NA,NA
"51",NA,NA
"52",NA,NA
"53",NA,NA
"54",NA,NA
"55",NA,NA
"56",NA,NA
"57",NA,NA
"58","p"," 0.057"
"59",NA,NA
"60","P "," 0.05"
"61","p","0.05"
"62","p "," 0.001"
"63","P"," 0.05"
"64","P"," .001"
"65",NA,NA
"66",NA,NA
"67","P "," 0.05"
"68","p","0.05"
"69",NA,NA
"70",NA,NA
"71",NA,NA
"72",NA,NA
"73","P"," 0.001"
"74","P "," 0.05"
"75",NA,NA
"76",NA,NA
"77",NA,NA
"78","P "," 0.05"
"79",NA,NA
"80","p "," 0.05"
"81","P "," 0.001"
"82","p "," 0.001"
"83",NA,NA
"84","p "," 0.001"
"85",NA,NA
"86",NA,NA
"87","p "," 0.05"
"88","p"," 0.54"
"89","p "," 0.001"
"90",NA,NA
"91",NA,NA
"92","p "," 0.05"
"93","p "," 0.007"
"94","p "," 0.001"
"95","p "," .01"
"96","p "," 0.006"
"97",NA,NA
"98",NA,NA
"99","P "," 0.01"
"100","p "," 0.0001"
"101","P "," 0.05"
"102","P "," 0.0001"
"103",NA,NA
"104","p "," 0.01"
"105","p"," 0.028"
"106",NA,NA
"107","P "," .01"
"108","p "," 0.001"
"109","p "," 0.01"
"110",NA,NA
"111",NA,NA
"112","P "," 1.0"
"113","p","0.78"
"114","p "," 0.001"
"115","p "," 0.01"
"116","p "," 0.01"
"117",NA,NA
"118",NA,NA
"119",NA,NA
"120",NA,NA
"121",NA,NA
"122",NA,NA
"123",NA,NA
"124",NA,NA
"125",NA,NA
"126","p "," 0.01"
"127",NA,NA
"128","p"," 0.05"
"129",NA,NA
"130","p "," 0.054"
"131","P "," 0.01"
"132","p "," 0.001"
"133","p "," 0.004"
"134","P "," 0.001"
"135",NA,NA
"136","p "," .05"
"137","p "," 0.01"
"138","P "," 0.001"
"139","P "," 0.6"
"140","P"," 0.05"
"141","P "," 0.564"
"142",NA,NA
"143",NA,NA
"144",NA,NA
"145","P"," 1.0"
"146",NA,NA
"147","P","0.01"
"148","p","0.01"
"149",NA,NA
"150","P "," 0.05"
"151","p "," 0.001"
"152",NA,NA
"153","P","0.018"
"154","P","0.003"
"155",NA,NA
"156","P","0.0001"
"157",NA,NA
"158","P","0.0001"
"159","P "," 0.01"
"160","P "," 0.05"
"161",NA,NA
"162",NA,NA
"163",NA,NA
"164","P"," 0.01"
"165",NA,NA
"166","p "," 0.008"
"167",NA,NA
"168","P","0.026"
"169","P "," 0.001"
"170","p "," 0.05"
"171","p "," 0.005"
"172","p"," 0.01"
"173","p"," 0.05"
"174","p"," 0.737"
"175","p "," 0.02"
"176",NA,NA
"177","p","0.048"
"178","p "," 0.05"
"179",NA,NA
"180",NA,NA
"181",NA,NA
"182","p","0.258"
"183","p","0.001"
"184",NA,NA
"185","P"," 0.0001"
"186","P"," 0.02"
"187","P","0.05"
"188","p"," 0.05"
"189",NA,NA
"190","p "," 0.221"
"191",NA,NA
"192",NA,NA
"193","p","0.05"
"194",NA,NA
"195","P"," 0.03"
"196","P"," 0.07"
"197","P"," 0.002"
"198","P"," 0.05"
"199","P"," 0.03"
"200","p"," 0.123"
"201",NA,NA
"202",NA,NA
"203","P"," 0.01"
"204","P","0.05"
"205",NA,NA
"206","P"," 0.04"
"207","P"," 0.02"
"208",NA,NA
"209","P","0.05"
"210",NA,NA
"211",NA,NA
"212","P"," 0.05"
"213","p "," 0.05"
"214","p","0.05"
"215",NA,NA
"216","P "," 0.001"
"217","P","0.001"
"218","p "," 0.01"
"219",NA,NA
"220","p"," 0.05"
"221",NA,NA
"222",NA,NA
"223",NA,NA
"224","P"," 1.0"
"225",NA,NA
"226",NA,NA
"227","P",".001"
"228","p "," 0.05"
"229","p "," 0.79"
"230",NA,NA
"231","p "," 0.05"
"232","p "," 0.89"
"233",NA,NA
"234",NA,NA
"235",NA,NA
"236",NA,NA
"237","P","0.05"
"238",NA,NA
"239",NA,NA
"240",NA,NA
"241",NA,NA
"242","p"," 0.361"
"243","P"," 0.05"
"244","p "," 0.1"
"245","p "," 0.001"
"246","P "," 0.0001"
"247",NA,NA
"248","P"," 0.001"
"249","p"," 0.05"
"250",NA,NA
"251",NA,NA
"252","p "," 0.90"
"253",NA,NA
"254","P"," 0.05"
"255","P "," 0.95"
"256","p "," 0.001"
"257","P "," 0.001"
"258","P "," 0.768"
"259",NA,NA
"260",NA,NA
"261","p","0.001"
"262","p","0.05"
"263","p","0.05"
"264","p","0.001"
"265",NA,NA
"266",NA,NA
"267","p "," 0.03"
"268","p","0.05"
"269","p "," 0.0001"
"270","P"," 0.05"
"271","P"," 0.0003"
"272",NA,NA
"273","P "," 0.05"
"274","p "," 0.05"
"275",NA,NA
"276",NA,NA
"277",NA,NA
"278",NA,NA
"279",NA,NA
"280",NA,NA
"281","P"," 0.2"
"282","P"," 0.403"
"283","P"," 0.001"
"284",NA,NA
"285","p "," 0.05"
"286",NA,NA
"287","p"," 0.54"
"288","p "," .90"
"289","p "," 0.05"
"290",NA,NA
"291",NA,NA
"292","P"," 0.05"
"293",NA,NA
"294","P","0.05"
"295","P "," 0.05"
"296",NA,NA
"297",NA,NA
"298","P","0.001"
"299","P"," 0.061"
"300","p","0.001"
"301",NA,NA
"302","p"," 0.001"
"303","p","0.49"
"304","P","0.003"
"305",NA,NA
"306","P"," 0.05"
"307","p","0.005"
"308",NA,NA
"309",NA,NA
"310","p","0.001"
"311","P","0.0001"
"312",NA,NA
"313","p","0.509"
"314",NA,NA
"315",NA,NA
"316",NA,NA
"317",NA,NA
"318",NA,NA
"319","p","0.05"
"320","p","0.05"
"321","p","0.01"
"322","p"," .001"
"323",NA,NA
"324",NA,NA
"325","p"," .026"
"326","p","0.887"
"327","P "," 0.05"
"328",NA,NA
"329",NA,NA
"330",NA,NA
"331",NA,NA
"332",NA,NA
"333",NA,NA
"334","P"," 0.001"
"335",NA,NA
"336","P "," 0.05"
"337","P "," 0.001"
"338","P "," 0.05"
"339",NA,NA
"340","P "," 0.05"
"341","P "," 0.001"
"342","P "," 0.01"
"343","P "," 0.05"
"344","P"," 0.01"
"345","p","0.05"
"346","P "," 0.05"
"347",NA,NA
"348",NA,NA
"349","P","0.05"
"350","P","0.05"
"351","P","0.05"
"352",NA,NA
"353",NA,NA
"354","P "," 0.05"
"355",NA,NA
"356","P "," 0.048"
"357",NA,NA
"358",NA,NA
"359",NA,NA
"360","P "," 0.001"
"361","P"," 0.05"
"362","p","1.00"
"363",NA,NA
"364","P"," 0.05"
"365","p"," 0.01"
"366","P"," 0.05"
"367","P"," 0.05"
"368","P"," 0.001"
"369","p "," 0.001"
"370","p","0.255"
"371","p","0.006"
"372","p","0.05"
"373","P",".005"
"374",NA,NA
"375",NA,NA
"376","p"," 0.001"
"377","P "," 0.05"
"378",NA,NA
"379","p "," 0.6922"
"380","P","0.01"
"381","p "," 0.819"
"382","P"," 0.4502"
"383","P"," 0.01"
"384",NA,NA
"385",NA,NA
"386","P"," 0.05"
"387",NA,NA
"388","p ","0.05"
"389","p","0.05"
"390",NA,NA
"391",NA,NA
"392",NA,NA
"393",NA,NA
"394","P","0.00088"
"395",NA,NA
"396","p","0.014"
"397","P","0.022"
"398","p","0.01"
"399","p"," 0.001"
"400","p"," 0.621"
"401",NA,NA
"402","p","0.045"
"403",NA,NA
"404","p","0.004"
"405","p "," 0.0135"
"406","P "," 0.011"
"407","P"," 0.001"
"408","p "," 0.0006"
"409","P"," .006"
"410",NA,NA
"411","P "," 0.05"
"412",NA,NA
"413","p","0.001"
"414",NA,NA
"415","p "," 0.001"
"416","P"," 0.05"
"417","P"," 0.05"
"418","P","0.01"
"419","p",".04"
"420","p","0.001"
"421",NA,NA
"422","P","0.05"
"423","P "," 0.842"
"424",NA,NA
"425","P "," 0.01"
"426",NA,NA
"427","P"," 0.2"
"428","p"," 0.01"
"429","p"," 0.01"
"430","p"," 0.01"
"431","P","0.145"
"432","p "," 0.083"
"433",NA,NA
"434","P "," 0.05"
"435",NA,NA
"436",NA,NA
"437","P"," 0.014"
"438","P","0.0064"
"439","P","0.01"
"440",NA,NA
"441","p "," 0.002"
"442","P ","0.45"
"443",NA,NA
"444",NA,NA
"445","P "," .0004"
"446","P"," 0.05"
"447","P","0.46"
"448",NA,NA
"449",NA,NA
"450","P","0.017"
"451",NA,NA
"452",NA,NA
"453","P","0.01"
"454",NA,NA
"455",NA,NA
"456",NA,NA
"457","P"," 0.05"
"458","p"," 0.001"
"459",NA,NA
"460","p"," 0.3"
"461","P"," 0.008"
"462","P","0.017"
"463","P","0.49"
"464",NA,NA
"465",NA,NA
"466",NA,NA
"467",NA,NA
"468",NA,NA
"469",NA,NA
"470",NA,NA
"471",NA,NA
"472","P"," 0.048"
"473",NA,NA
"474",NA,NA
"475","P"," 0.007"
"476",NA,NA
"477","P "," 0.05"
"478","P","0.001"
"479",NA,NA
"480",NA,NA
"481","P","0.05"
"482","P","0.001"
"483",NA,NA
"484","P"," 0.0001"
"485","p "," 0.05"
"486","P","0.0881"
"487","P"," 0.05"
"488","p"," 0.01"
"489","P"," 0.006"
"490","p","0.04"
"491",NA,NA
"492",NA,NA
"493","P","0.05"
"494",NA,NA
"495","P","0.05"
"496","p","0.785"
"497","P "," 0.05"
"498","P "," 0.05"
"499","P "," 0.001"
"500","P "," 0.05"
"501","p "," 0.0006"
"502",NA,NA
"503","P "," 0.05"
"504","p "," 0.05"
"505","p "," 0.001"
"506","p","0.002"
"507",NA,NA
"508","p"," 0.92"
"509","p "," 0.05"
"510","P "," 0.0001"
"511","P "," 0.05"
"512",NA,NA
"513",NA,NA
"514",NA,NA
"515","p "," .043"
"516","p","0.01"
"517",NA,NA
"518",NA,NA
"519",NA,NA
"520","p","0.01"
"521",NA,NA
"522","p","0.001"
"523","p","0.01"
"524","p","0.001"
"525","P "," 0.86"
"526",NA,NA
"527","p "," 0.0699"
"528","p","0.001"
"529","p","0.01"
"530",NA,NA
"531","p "," 0.18"
"532",NA,NA
"533","p","0.05"
"534",NA,NA
"535","p "," 0.13"
"536","p","0.05"
"537","p","0.0001"
"538","p","0.05"
"539","p","0.0001"
"540","p","0.3"
"541",NA,NA
"542","p","0.05"
"543",NA,NA
"544","P","0.001"
"545","P "," 0.0066"
"546","p "," 0.0369"
"547","p "," 0.028"
"548",NA,NA
"549","P "," 0.013"
"550","p "," 0.03"
"551","p","0.0001"
"552","P","0.05"
"553","p","0.0001"
"554","P "," 0.008"
"555","p "," 0.015"
"556","P","0.05"
"557","P","0.05"
"558","p","0.05"
"559","P "," 0.005"
"560",NA,NA
"561","p "," 0.99"
"562","P","0.05"
"563","p "," 0.447"
"564","p","0.01"
"565","p "," 0.042"
"566",NA,NA
"567","p","0.01"
"568",NA,NA
"569","P","0.01"
"570","p","0.001"
"571",NA,NA
"572","p","0.05"
"573",NA,NA
"574","p","0.0001"
"575",NA,NA
"576","p "," 0.004"
"577","p","0.001"
"578","p","0.05"
"579",NA,NA
"580","P","0.0001"
"581","p "," 0.007"
"582","p","0.01"
"583",NA,NA
"584",NA,NA
"585","p","0.005"
"586","P "," 0.07"
"587","P","0.001"
"588",NA,NA
"589",NA,NA
"590","p "," 0.19"
"591",NA,NA
"592","p "," 0.048"
"593","p","0.05"
"594",NA,NA
"595",NA,NA
"596",NA,NA
"597","p","0.001"
"598","p","0.025"
"599",NA,NA
"600",NA,NA
"601","p","0.01"
"602","p","0.01"
"603",NA,NA
"604",NA,NA
"605","p","0.05"
"606","P "," 0.023"
"607","p "," .329"
"608","p","0.05"
"609","p","0.001"
"610","p","0.05"
"611",NA,NA
"612","P","0.01"
"613","p "," 0.344"
"614","p "," .037"
"615",NA,NA
"616","p "," 0.0002"
"617",NA,NA
"618","p","0.05"
"619",NA,NA
"620","P","0.01"
"621","p","0.05"
"622",NA,NA
"623",NA,NA
"624","p","0.05"
"625","P","0.005"
"626","p","0.01"
"627","p","0.0001"
"628","p","0.001"
"629","p","0.05"
"630",NA,NA
"631","P","0.021"
"632","p","0.001"
"633","p","0.0001"
"634","p","0.05"
"635","p","0.05"
"636",NA,NA
"637","P","0.05"
"638",NA,NA
"639",NA,NA
"640",NA,NA
"641","p",".01"
"642",NA,NA
"643",NA,NA
"644","P","0.001"
"645","p "," .00"
"646","p","0.01"
"647","p "," 0.062"
"648","p","0.05"
"649","P "," 0.05"
"650","P","0.01"
"651","p"," 0.05"
"652","P "," 0.812"
"653",NA,NA
"654","p"," 0.05"
"655","p","0.0001"
"656","p"," 0.0000"
"657","p","0.05"
"658","P","0.001"
"659","P "," 0.022"
"660","p"," 0.01"
"661",NA,NA
"662","p","0.001"
"663","p "," 0.05"
"664","P"," 0.5326"
"665",NA,NA
"666","p","0.0001"
"667",NA,NA
"668","P "," 0.046"
"669","p "," 0.01"
"670","p "," 0.066"
"671","p "," 0.06"
"672","p "," .001"
"673",NA,NA
"674","p","0.05"
"675","P","0.05"
"676",NA,NA
"677",NA,NA
"678",NA,NA
"679","p","0.05"
"680","p","0.05"
"681",NA,NA
"682",NA,NA
"683",NA,NA
"684",NA,NA
"685",NA,NA
"686","p","0.05"
"687",NA,NA
"688","p "," 0.001"
"689","P"," 0.001"
"690",NA,NA
"691","p "," 0.001"
"692",NA,NA
"693",NA,NA
"694",NA,NA
"695","P"," 0.001"
"696",NA,NA
"697",NA,NA
"698",NA,NA
"699",NA,NA
"700",NA,NA
"701",NA,NA
"702",NA,NA
"703",NA,NA
"704","p "," 0.001"
"705",NA,NA
"706","p "," 0.05"
"707",NA,NA
"708",NA,NA
"709",NA,NA
"710",NA,NA
"711","p "," 0.001"
"712","P "," 0.0027"
"713",NA,NA
"714",NA,NA
"715","p "," 0.001"
"716",NA,NA
"717",NA,NA
"718","p "," 0.002"
"719",NA,NA
"720",NA,NA
"721",NA,NA
"722",NA,NA
"723","p "," 0.05"
"724",NA,NA
"725",NA,NA
"726","p "," 0.001"
"727","P "," 0.01"
"728","p "," 0.05"
"729",NA,NA
"730",NA,NA
"731","P"," 0.001"
"732","P "," 0.001"
"733",NA,NA
"734",NA,NA
"735","p "," 0.5"
"736",NA,NA
"737",NA,NA
"738","p "," 0.05"
"739","p "," 0.0001"
"740",NA,NA
"741",NA,NA
"742","p "," 0.1"
"743","p","0.05"
"744","P","0.01"
"745","P"," 0.05"
"746",NA,NA
"747",NA,NA
"748","p","0.04"
"749","p "," 0.18"
"750",NA,NA
"751",NA,NA
"752",NA,NA
"753",NA,NA
